rule elf_hideandseek_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects elf.hideandseek."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.hideandseek"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4510 0facd008 c1ea08 88410e 8b4510 88410f }
            // n = 6, score = 100
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   0facd008             | shrd                eax, edx, 8
            //   c1ea08               | shr                 edx, 8
            //   88410e               | mov                 byte ptr [ecx + 0xe], al
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   88410f               | mov                 byte ptr [ecx + 0xf], al

        $sequence_1 = { e8???????? c7863401000000000011 838e3001000020 c7864c01000015000000 e9???????? 83ec0c 56 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c7863401000000000011     | mov    dword ptr [esi + 0x134], 0x11000000
            //   838e3001000020       | or                  dword ptr [esi + 0x130], 0x20
            //   c7864c01000015000000     | mov    dword ptr [esi + 0x14c], 0x15
            //   e9????????           |                     
            //   83ec0c               | sub                 esp, 0xc
            //   56                   | push                esi

        $sequence_2 = { 757c 50 55 56 56 e8???????? }
            // n = 6, score = 100
            //   757c                 | jne                 0x7e
            //   50                   | push                eax
            //   55                   | push                ebp
            //   56                   | push                esi
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_3 = { 59 8d0403 8d942450220000 52 50 e8???????? 891c24 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   8d0403               | lea                 eax, [ebx + eax]
            //   8d942450220000       | lea                 edx, [esp + 0x2250]
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   891c24               | mov                 dword ptr [esp], ebx

        $sequence_4 = { e8???????? 83c410 85c0 7936 50 6800100000 8d7c2418 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   7936                 | jns                 0x38
            //   50                   | push                eax
            //   6800100000           | push                0x1000
            //   8d7c2418             | lea                 edi, [esp + 0x18]

        $sequence_5 = { 0f8896000000 8b1d???????? be10000000 833b00 782a 89f8 2b4304 }
            // n = 7, score = 100
            //   0f8896000000         | js                  0x9c
            //   8b1d????????         |                     
            //   be10000000           | mov                 esi, 0x10
            //   833b00               | cmp                 dword ptr [ebx], 0
            //   782a                 | js                  0x2c
            //   89f8                 | mov                 eax, edi
            //   2b4304               | sub                 eax, dword ptr [ebx + 4]

        $sequence_6 = { ff750c e8???????? 6800400000 56 53 ff7508 e8???????? }
            // n = 7, score = 100
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   6800400000           | push                0x4000
            //   56                   | push                esi
            //   53                   | push                ebx
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_7 = { 894c2408 0facd608 89d7 895c240c 8b4c2408 8b5c240c }
            // n = 6, score = 100
            //   894c2408             | mov                 dword ptr [esp + 8], ecx
            //   0facd608             | shrd                esi, edx, 8
            //   89d7                 | mov                 edi, edx
            //   895c240c             | mov                 dword ptr [esp + 0xc], ebx
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   8b5c240c             | mov                 ebx, dword ptr [esp + 0xc]

        $sequence_8 = { 53 6800100000 8d44242c 50 57 e8???????? 83c410 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   6800100000           | push                0x1000
            //   8d44242c             | lea                 eax, [esp + 0x2c]
            //   50                   | push                eax
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_9 = { 339424dc000000 01c6 8b04edb8aa0508 8b8c24b4000000 11d7 0384ecf8000000 8b14edbcaa0508 }
            // n = 7, score = 100
            //   339424dc000000       | xor                 edx, dword ptr [esp + 0xdc]
            //   01c6                 | add                 esi, eax
            //   8b04edb8aa0508       | mov                 eax, dword ptr [ebp*8 + 0x805aab8]
            //   8b8c24b4000000       | mov                 ecx, dword ptr [esp + 0xb4]
            //   11d7                 | adc                 edi, edx
            //   0384ecf8000000       | add                 eax, dword ptr [esp + ebp*8 + 0xf8]
            //   8b14edbcaa0508       | mov                 edx, dword ptr [ebp*8 + 0x805aabc]

    condition:
        7 of them and filesize < 196608
}