rule elf_blackcat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects elf.blackcat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.blackcat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 721a b904000000 81fa???????? 720d b905000000 }
            // n = 5, score = 200
            //   721a                 | cmp                 ecx, 4
            //   b904000000           | jb                  0x3df
            //   81fa????????         |                     
            //   720d                 | dec                 esp
            //   b905000000           | mov                 esi, dword ptr [esp + 0x110]

        $sequence_1 = { 80d3ff 660f2ec8 19ed 660f2ec1 0fb6db 0f43dd 80fbff }
            // n = 7, score = 200
            //   80d3ff               | mov                 byte ptr [esp + 5], dl
            //   660f2ec8             | or                  dl, 0xf0
            //   19ed                 | mov                 byte ptr [esp + 8], dl
            //   660f2ec1             | mov                 edx, ecx
            //   0fb6db               | shr                 edx, 0xc
            //   0f43dd               | and                 dl, 0x3f
            //   80fbff               | or                  dl, 0x80

        $sequence_2 = { 83f801 0f95c0 20c8 0fb6e8 }
            // n = 4, score = 200
            //   83f801               | mov                 esi, dword ptr [esp + 0x30]
            //   0f95c0               | mov                 ebp, dword ptr [esp + 0x38]
            //   20c8                 | sub                 esp, 0x1c
            //   0fb6e8               | mov                 edx, dword ptr [esp + 0x38]

        $sequence_3 = { 7227 b803000000 81f9???????? 721a }
            // n = 4, score = 200
            //   7227                 | jae                 0x2bf
            //   b803000000           | jb                  0x4b
            //   81f9????????         |                     
            //   721a                 | lea                 edx, [ebx - 0xa732]

        $sequence_4 = { 5b c3 0f0b 0f0b }
            // n = 4, score = 200
            //   5b                   | lea                 esi, [ebx - 0x656b0]
            //   c3                   | pop                 ebx
            //   0f0b                 | mov                 eax, dword ptr [ebx + eax*4 - 0x50800]
            //   0f0b                 | add                 eax, ebx

        $sequence_5 = { 81fa???????? 721a b804000000 81fa???????? 720d }
            // n = 5, score = 200
            //   81fa????????         |                     
            //   721a                 | lea                 eax, [ecx - 9]
            //   b804000000           | cmp                 eax, 5
            //   81fa????????         |                     
            //   720d                 | jb                  0x199

        $sequence_6 = { b802000000 81f9???????? 7227 b803000000 81f9???????? 721a b804000000 }
            // n = 7, score = 200
            //   b802000000           | cmovne              ecx, esi
            //   81f9????????         |                     
            //   7227                 | xor                 esi, esi
            //   b803000000           | mov                 eax, 1
            //   81f9????????         |                     
            //   721a                 | mov                 edx, ebp
            //   b804000000           | jmp                 0x9f3

        $sequence_7 = { 80f965 7510 31c9 31c0 }
            // n = 4, score = 200
            //   80f965               | mov                 ebp, dword ptr [esp + 0x88]
            //   7510                 | dec                 eax
            //   31c9                 | mov                 edi, dword ptr [ebp]
            //   31c0                 | cmp                 cl, 3

        $sequence_8 = { b902000000 81fa???????? 7227 b903000000 81fa???????? 721a b904000000 }
            // n = 7, score = 200
            //   b902000000           | mov                 dword ptr [esp], ecx
            //   81fa????????         |                     
            //   7227                 | mov                 dword ptr [esp + 4], eax
            //   b903000000           | mov                 ecx, 1
            //   81fa????????         |                     
            //   721a                 | mov                 eax, dword ptr [esi + 0x40]
            //   b904000000           | mov                 dword ptr [eax + 0xd0], edi

        $sequence_9 = { 0f0b 90 90 90 90 53 }
            // n = 6, score = 200
            //   0f0b                 | mov                 ebx, dword ptr [esp + 0x10]
            //   90                   | ud2                 
            //   90                   | mov                 ebp, dword ptr [esp + 0x30]
            //   90                   | test                ebp, ebp
            //   90                   | je                  0x3b
            //   53                   | mov                 dword ptr [esp], ebp

    condition:
        7 of them and filesize < 8011776
}