rule elf_mirai_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects elf.mirai."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.mirai"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? e8???????? 66894314 e9???????? }
            // n = 4, score = 300
            //   e9????????           |                     
            //   e8????????           |                     
            //   66894314             | inc                 eax
            //   e9????????           |                     

        $sequence_1 = { 66c1e808 d0e8 8d04c0 28c2 }
            // n = 4, score = 300
            //   66c1e808             | add                 esp, 0x20
            //   d0e8                 | mov                 eax, dword ptr [esp + 0x64c]
            //   8d04c0               | push                ecx
            //   28c2                 | mov                 dword ptr [esp + 0x2c], eax

        $sequence_2 = { c1ea03 89d0 c1e005 01d0 89ca }
            // n = 5, score = 300
            //   c1ea03               | movzx               ecx, byte ptr [esp + 0x34]
            //   89d0                 | inc                 sp
            //   c1e005               | mov                 dword ptr [esp + 0x4a], edi
            //   01d0                 | inc                 esp
            //   89ca                 | movzx               edi, byte ptr [esp + 0x1f]

        $sequence_3 = { c1e005 01d0 89ca 29c2 }
            // n = 4, score = 300
            //   c1e005               | push                eax
            //   01d0                 | mov                 ebx, dword ptr [esp + 0x2c]
            //   89ca                 | push                ebx
            //   29c2                 | lea                 eax, [esp + 0x654]

        $sequence_4 = { 807c242b00 66894304 7406 66c743064000 c643092f }
            // n = 5, score = 300
            //   807c242b00           | cmp                 ax, 4
            //   66894304             | je                  0x7b
            //   7406                 | ror                 dx, 8
            //   66c743064000         | mov                 eax, edx
            //   c643092f             | ror                 ax, 8

        $sequence_5 = { c7433400000000 894330 c6433801 c6433903 }
            // n = 4, score = 300
            //   c7433400000000       | mov                 edi, esp
            //   894330               | inc                 ecx
            //   c6433801             | mov                 edi, eax
            //   c6433903             | mov                 edx, 7

        $sequence_6 = { c1ea03 89d0 c1e005 01d0 89ca 29c2 }
            // n = 6, score = 300
            //   c1ea03               | cmp                 byte ptr [eax + esi - 1], 0x2e
            //   89d0                 | jne                 0x193b
            //   c1e005               | mov                 byte ptr [edx], cl
            //   01d0                 | lea                 edx, [eax + ebx]
            //   89ca                 | xor                 ecx, ecx
            //   29c2                 | mov                 esi, dword ptr [esp + 0x40]

        $sequence_7 = { 66c1c808 807c242b00 66894304 7406 66c743064000 c643092f }
            // n = 6, score = 300
            //   66c1c808             | dec                 eax
            //   807c242b00           | mov                 esi, ebx
            //   66894304             | push                ebx
            //   7406                 | dec                 eax
            //   66c743064000         | mov                 ebx, ecx
            //   c643092f             | dec                 eax

        $sequence_8 = { 894330 c6433801 c6433903 c6433a03 c6433b06 }
            // n = 5, score = 300
            //   894330               | mov                 ebx, eax
            //   c6433801             | push                0xb
            //   c6433903             | push                eax
            //   c6433a03             | add                 esp, 0xc
            //   c6433b06             | mov                 ebx, eax

        $sequence_9 = { 6689432a e8???????? c7433400000000 894330 }
            // n = 4, score = 300
            //   6689432a             | lea                 ecx, [eax + 8]
            //   e8????????           |                     
            //   c7433400000000       | dec                 eax
            //   894330               | mov                 dword ptr [esp + 0x18], ecx

    condition:
        7 of them and filesize < 2228224
}