rule win_quantloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.quantloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.quantloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 890424 e8???????? 89c2 c744241000000000 8d45fc 8944240c }
            // n = 6, score = 500
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   89c2                 | mov                 edx, eax
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax

        $sequence_1 = { 890424 e8???????? 83ec04 c745f401000000 eb17 8b45f8 }
            // n = 6, score = 500
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   c745f401000000       | mov                 dword ptr [ebp - 0xc], 1
            //   eb17                 | jmp                 0x19
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_2 = { 8b4510 8845ff c745f8ffffffff c745f400000000 817d08???????? 7470 }
            // n = 6, score = 500
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8845ff               | mov                 byte ptr [ebp - 1], al
            //   c745f8ffffffff       | mov                 dword ptr [ebp - 8], 0xffffffff
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   817d08????????       |                     
            //   7470                 | je                  0x72

        $sequence_3 = { e8???????? 85c0 0f8512010000 c744240800000000 }
            // n = 4, score = 500
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f8512010000         | jne                 0x118
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0

        $sequence_4 = { e8???????? 83ec14 8d85d8f7ffff 890424 e8???????? }
            // n = 5, score = 500
            //   e8????????           |                     
            //   83ec14               | sub                 esp, 0x14
            //   8d85d8f7ffff         | lea                 eax, [ebp - 0x828]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_5 = { 890424 e8???????? 8d85f8fdffff 890424 e8???????? 0fb6c0 83f801 }
            // n = 7, score = 500
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   8d85f8fdffff         | lea                 eax, [ebp - 0x208]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   0fb6c0               | movzx               eax, al
            //   83f801               | cmp                 eax, 1

        $sequence_6 = { 83ec08 8945ec 837dec00 750a e8???????? 8945f8 }
            // n = 6, score = 500
            //   83ec08               | sub                 esp, 8
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   750a                 | jne                 0xc
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_7 = { c7442404???????? 8b4508 890424 e8???????? 89442408 c744240401000000 8b4508 }
            // n = 7, score = 500
            //   c7442404????????     |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   c744240401000000     | mov                 dword ptr [esp + 4], 1
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_8 = { 59 8d442404 51 52 50 ff30 }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   8d442404             | lea                 eax, [esp + 4]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff30                 | push                dword ptr [eax]

        $sequence_9 = { 8b3424 b909000000 e8???????? 8bfe }
            // n = 4, score = 100
            //   8b3424               | mov                 esi, dword ptr [esp]
            //   b909000000           | mov                 ecx, 9
            //   e8????????           |                     
            //   8bfe                 | mov                 edi, esi

        $sequence_10 = { 03c2 e2fc 59 c3 8b7d74 }
            // n = 5, score = 100
            //   03c2                 | add                 eax, edx
            //   e2fc                 | loop                0xfffffffe
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8b7d74               | mov                 edi, dword ptr [ebp + 0x74]

        $sequence_11 = { 8900 e8???????? 58 ff6050 55 e8???????? }
            // n = 6, score = 100
            //   8900                 | mov                 dword ptr [eax], eax
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   ff6050               | jmp                 dword ptr [eax + 0x50]
            //   55                   | push                ebp
            //   e8????????           |                     

        $sequence_12 = { 48 7400 8bc1 59 }
            // n = 4, score = 100
            //   48                   | dec                 eax
            //   7400                 | je                  2
            //   8bc1                 | mov                 eax, ecx
            //   59                   | pop                 ecx

        $sequence_13 = { 6a08 ff551c 8bd8 54 53 ff5534 }
            // n = 6, score = 100
            //   6a08                 | push                8
            //   ff551c               | call                dword ptr [ebp + 0x1c]
            //   8bd8                 | mov                 ebx, eax
            //   54                   | push                esp
            //   53                   | push                ebx
            //   ff5534               | call                dword ptr [ebp + 0x34]

        $sequence_14 = { 6a04 51 57 ff550c }
            // n = 4, score = 100
            //   6a04                 | push                4
            //   51                   | push                ecx
            //   57                   | push                edi
            //   ff550c               | call                dword ptr [ebp + 0xc]

        $sequence_15 = { ff550c ff550c 5a 59 58 58 85c9 }
            // n = 7, score = 100
            //   ff550c               | call                dword ptr [ebp + 0xc]
            //   ff550c               | call                dword ptr [ebp + 0xc]
            //   5a                   | pop                 edx
            //   59                   | pop                 ecx
            //   58                   | pop                 eax
            //   58                   | pop                 eax
            //   85c9                 | test                ecx, ecx

    condition:
        7 of them and filesize < 155648
}