rule win_zlob_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.zlob."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zlob"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 83c40c ffd3 ffd3 ffd6 ffd7 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   ffd3                 | call                ebx
            //   ffd3                 | call                ebx
            //   ffd6                 | call                esi
            //   ffd7                 | call                edi

        $sequence_1 = { ffd6 ffd6 ffd5 6a10 8d442420 6a00 50 }
            // n = 7, score = 200
            //   ffd6                 | call                esi
            //   ffd6                 | call                esi
            //   ffd5                 | call                ebp
            //   6a10                 | push                0x10
            //   8d442420             | lea                 eax, [esp + 0x20]
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_2 = { ffd6 ffd7 ffd6 ffd6 ffd7 8d85f0feffff 50 }
            // n = 7, score = 200
            //   ffd6                 | call                esi
            //   ffd7                 | call                edi
            //   ffd6                 | call                esi
            //   ffd6                 | call                esi
            //   ffd7                 | call                edi
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   50                   | push                eax

        $sequence_3 = { ffd7 ffd6 ffd6 ffd7 ffb4242c010000 ff15???????? }
            // n = 6, score = 200
            //   ffd7                 | call                edi
            //   ffd6                 | call                esi
            //   ffd6                 | call                esi
            //   ffd7                 | call                edi
            //   ffb4242c010000       | push                dword ptr [esp + 0x12c]
            //   ff15????????         |                     

        $sequence_4 = { eb5b 807c241c00 7408 3b4510 7303 894510 ffd3 }
            // n = 7, score = 200
            //   eb5b                 | jmp                 0x5d
            //   807c241c00           | cmp                 byte ptr [esp + 0x1c], 0
            //   7408                 | je                  0xa
            //   3b4510               | cmp                 eax, dword ptr [ebp + 0x10]
            //   7303                 | jae                 5
            //   894510               | mov                 dword ptr [ebp + 0x10], eax
            //   ffd3                 | call                ebx

        $sequence_5 = { ffd7 8d45c4 50 ff15???????? 85c0 7511 8d45c4 }
            // n = 7, score = 200
            //   ffd7                 | call                edi
            //   8d45c4               | lea                 eax, [ebp - 0x3c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7511                 | jne                 0x13
            //   8d45c4               | lea                 eax, [ebp - 0x3c]

        $sequence_6 = { 83c504 8b4500 8bcd ff5018 85c0 0f8ee8000000 }
            // n = 6, score = 200
            //   83c504               | add                 ebp, 4
            //   8b4500               | mov                 eax, dword ptr [ebp]
            //   8bcd                 | mov                 ecx, ebp
            //   ff5018               | call                dword ptr [eax + 0x18]
            //   85c0                 | test                eax, eax
            //   0f8ee8000000         | jle                 0xee

        $sequence_7 = { c68503ffffff30 c68504ffffff66 c68505ffffff38 c68506ffffff2d c68507ffffff39 c68508ffffff34 c68509ffffff34 }
            // n = 7, score = 200
            //   c68503ffffff30       | mov                 byte ptr [ebp - 0xfd], 0x30
            //   c68504ffffff66       | mov                 byte ptr [ebp - 0xfc], 0x66
            //   c68505ffffff38       | mov                 byte ptr [ebp - 0xfb], 0x38
            //   c68506ffffff2d       | mov                 byte ptr [ebp - 0xfa], 0x2d
            //   c68507ffffff39       | mov                 byte ptr [ebp - 0xf9], 0x39
            //   c68508ffffff34       | mov                 byte ptr [ebp - 0xf8], 0x34
            //   c68509ffffff34       | mov                 byte ptr [ebp - 0xf7], 0x34

        $sequence_8 = { 83c424 6a00 6800000080 6a03 6a00 6a01 68000000c0 }
            // n = 7, score = 200
            //   83c424               | add                 esp, 0x24
            //   6a00                 | push                0
            //   6800000080           | push                0x80000000
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   68000000c0           | push                0xc0000000

        $sequence_9 = { f645fc20 7504 b001 c9 c3 32c0 c9 }
            // n = 7, score = 200
            //   f645fc20             | test                byte ptr [ebp - 4], 0x20
            //   7504                 | jne                 6
            //   b001                 | mov                 al, 1
            //   c9                   | leave               
            //   c3                   | ret                 
            //   32c0                 | xor                 al, al
            //   c9                   | leave               

    condition:
        7 of them and filesize < 98304
}