rule win_tapaoux_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.tapaoux."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tapaoux"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c9 a3???????? 7411 8b0d???????? }
            // n = 4, score = 100
            //   85c9                 | test                ecx, ecx
            //   a3????????           |                     
            //   7411                 | je                  0x13
            //   8b0d????????         |                     

        $sequence_1 = { 8b8c2498000000 c6040f00 5f 5e 5d 5b 81c484000000 }
            // n = 7, score = 100
            //   8b8c2498000000       | mov                 ecx, dword ptr [esp + 0x98]
            //   c6040f00             | mov                 byte ptr [edi + ecx], 0
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   81c484000000         | add                 esp, 0x84

        $sequence_2 = { f3a5 8bcd 83e103 f3a4 8d7c2430 83c9ff 8d9424b0000000 }
            // n = 7, score = 100
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bcd                 | mov                 ecx, ebp
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8d7c2430             | lea                 edi, [esp + 0x30]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   8d9424b0000000       | lea                 edx, [esp + 0xb0]

        $sequence_3 = { 75d5 53 ff15???????? 5e 8bc7 5d 5f }
            // n = 7, score = 100
            //   75d5                 | jne                 0xffffffd7
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   5e                   | pop                 esi
            //   8bc7                 | mov                 eax, edi
            //   5d                   | pop                 ebp
            //   5f                   | pop                 edi

        $sequence_4 = { 8d8c24d8060000 50 51 57 e8???????? 85c0 7517 }
            // n = 7, score = 100
            //   8d8c24d8060000       | lea                 ecx, [esp + 0x6d8]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   57                   | push                edi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7517                 | jne                 0x19

        $sequence_5 = { 50 51 e8???????? 8bf0 83c40c 85f6 0f8452010000 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c40c               | add                 esp, 0xc
            //   85f6                 | test                esi, esi
            //   0f8452010000         | je                  0x158

        $sequence_6 = { 8b44240c 8b542404 8b4c2408 50 8b4204 51 8b4808 }
            // n = 7, score = 100
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   50                   | push                eax
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   51                   | push                ecx
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]

        $sequence_7 = { 85c0 0f848c000000 6a0e 8d442414 }
            // n = 4, score = 100
            //   85c0                 | test                eax, eax
            //   0f848c000000         | je                  0x92
            //   6a0e                 | push                0xe
            //   8d442414             | lea                 eax, [esp + 0x14]

        $sequence_8 = { 5d b8fcffffff 5b 81c4c40e0000 c3 8b442414 8d542410 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   b8fcffffff           | mov                 eax, 0xfffffffc
            //   5b                   | pop                 ebx
            //   81c4c40e0000         | add                 esp, 0xec4
            //   c3                   | ret                 
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8d542410             | lea                 edx, [esp + 0x10]

        $sequence_9 = { 8bf0 83c418 85f6 0f8430010000 56 }
            // n = 5, score = 100
            //   8bf0                 | mov                 esi, eax
            //   83c418               | add                 esp, 0x18
            //   85f6                 | test                esi, esi
            //   0f8430010000         | je                  0x136
            //   56                   | push                esi

    condition:
        7 of them and filesize < 292864
}