rule win_portdoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.portdoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.portdoor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? a1???????? 83c40c 814dd400010000 8945e8 8945e4 a1???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   a1????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   814dd400010000       | or                  dword ptr [ebp - 0x2c], 0x100
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   a1????????           |                     

        $sequence_1 = { ddd8 db2d???????? b801000000 833d????????00 0f8586480000 ba05000000 8d0d80f70110 }
            // n = 7, score = 100
            //   ddd8                 | fstp                st(0)
            //   db2d????????         |                     
            //   b801000000           | mov                 eax, 1
            //   833d????????00       |                     
            //   0f8586480000         | jne                 0x488c
            //   ba05000000           | mov                 edx, 5
            //   8d0d80f70110         | lea                 ecx, [0x1001f780]

        $sequence_2 = { 8b1d???????? 33c9 6a0f 58 894619 894e15 }
            // n = 6, score = 100
            //   8b1d????????         |                     
            //   33c9                 | xor                 ecx, ecx
            //   6a0f                 | push                0xf
            //   58                   | pop                 eax
            //   894619               | mov                 dword ptr [esi + 0x19], eax
            //   894e15               | mov                 dword ptr [esi + 0x15], ecx

        $sequence_3 = { 8b0d???????? e8???????? 0fb6c0 85c0 7502 ebaf }
            // n = 6, score = 100
            //   8b0d????????         |                     
            //   e8????????           |                     
            //   0fb6c0               | movzx               eax, al
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4
            //   ebaf                 | jmp                 0xffffffb1

        $sequence_4 = { 8d0c45c4070210 8bc1 2d???????? d1f8 2bf0 56 }
            // n = 6, score = 100
            //   8d0c45c4070210       | lea                 ecx, [eax*2 + 0x100207c4]
            //   8bc1                 | mov                 eax, ecx
            //   2d????????           |                     
            //   d1f8                 | sar                 eax, 1
            //   2bf0                 | sub                 esi, eax
            //   56                   | push                esi

        $sequence_5 = { 8be5 5d c3 a1???????? 8a4004 c3 55 }
            // n = 7, score = 100
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   a1????????           |                     
            //   8a4004               | mov                 al, byte ptr [eax + 4]
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_6 = { 43 8d4908 e8???????? 3d00f00000 7d12 8d8570fbffff }
            // n = 6, score = 100
            //   43                   | inc                 ebx
            //   8d4908               | lea                 ecx, [ecx + 8]
            //   e8????????           |                     
            //   3d00f00000           | cmp                 eax, 0xf000
            //   7d12                 | jge                 0x14
            //   8d8570fbffff         | lea                 eax, [ebp - 0x490]

        $sequence_7 = { 8b45f8 0345fc 0fb600 35fe000000 8b4df8 034dfc }
            // n = 6, score = 100
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   0345fc               | add                 eax, dword ptr [ebp - 4]
            //   0fb600               | movzx               eax, byte ptr [eax]
            //   35fe000000           | xor                 eax, 0xfe
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   034dfc               | add                 ecx, dword ptr [ebp - 4]

        $sequence_8 = { 0f8486000000 836de410 0f849d000000 e9???????? 8b45e0 }
            // n = 5, score = 100
            //   0f8486000000         | je                  0x8c
            //   836de410             | sub                 dword ptr [ebp - 0x1c], 0x10
            //   0f849d000000         | je                  0xa3
            //   e9????????           |                     
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]

        $sequence_9 = { ff36 33db 53 6a01 ff5778 85c0 7409 }
            // n = 7, score = 100
            //   ff36                 | push                dword ptr [esi]
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   ff5778               | call                dword ptr [edi + 0x78]
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb

    condition:
        7 of them and filesize < 297984
}