rule win_disk_knight_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.disk_knight."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.disk_knight"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d95f8feffff 52 56 ff9100010000 dbe2 85c0 7d0e }
            // n = 7, score = 100
            //   8d95f8feffff         | lea                 edx, [ebp - 0x108]
            //   52                   | push                edx
            //   56                   | push                esi
            //   ff9100010000         | call                dword ptr [ecx + 0x100]
            //   dbe2                 | fnclex              
            //   85c0                 | test                eax, eax
            //   7d0e                 | jge                 0x10

        $sequence_1 = { c785b8fdffffd8a44400 eb0a c785b8fdffffd8a44400 8b8db8fdffff 8b11 8995c0feffff 8d45a4 }
            // n = 7, score = 100
            //   c785b8fdffffd8a44400     | mov    dword ptr [ebp - 0x248], 0x44a4d8
            //   eb0a                 | jmp                 0xc
            //   c785b8fdffffd8a44400     | mov    dword ptr [ebp - 0x248], 0x44a4d8
            //   8b8db8fdffff         | mov                 ecx, dword ptr [ebp - 0x248]
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8995c0feffff         | mov                 dword ptr [ebp - 0x140], edx
            //   8d45a4               | lea                 eax, [ebp - 0x5c]

        $sequence_2 = { 8b420c 8b8db4feffff 8b1408 52 ff15???????? 50 }
            // n = 6, score = 100
            //   8b420c               | mov                 eax, dword ptr [edx + 0xc]
            //   8b8db4feffff         | mov                 ecx, dword ptr [ebp - 0x14c]
            //   8b1408               | mov                 edx, dword ptr [eax + ecx]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_3 = { 50 8d559c 52 ff15???????? 83ec10 8bc4 8930 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d559c               | lea                 edx, [ebp - 0x64]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83ec10               | sub                 esp, 0x10
            //   8bc4                 | mov                 eax, esp
            //   8930                 | mov                 dword ptr [eax], esi

        $sequence_4 = { 833f00 750c 57 68???????? ff15???????? 8b37 8d4de4 }
            // n = 7, score = 100
            //   833f00               | cmp                 dword ptr [edi], 0
            //   750c                 | jne                 0xe
            //   57                   | push                edi
            //   68????????           |                     
            //   ff15????????         |                     
            //   8b37                 | mov                 esi, dword ptr [edi]
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]

        $sequence_5 = { 8b4dc4 83c001 0f80eb020000 2bc8 0f80e3020000 894de0 6a00 }
            // n = 7, score = 100
            //   8b4dc4               | mov                 ecx, dword ptr [ebp - 0x3c]
            //   83c001               | add                 eax, 1
            //   0f80eb020000         | jo                  0x2f1
            //   2bc8                 | sub                 ecx, eax
            //   0f80e3020000         | jo                  0x2e9
            //   894de0               | mov                 dword ptr [ebp - 0x20], ecx
            //   6a00                 | push                0

        $sequence_6 = { 8b4db0 83c105 0f803b080000 83c105 0f8032080000 0faf4dd4 0f8028080000 }
            // n = 7, score = 100
            //   8b4db0               | mov                 ecx, dword ptr [ebp - 0x50]
            //   83c105               | add                 ecx, 5
            //   0f803b080000         | jo                  0x841
            //   83c105               | add                 ecx, 5
            //   0f8032080000         | jo                  0x838
            //   0faf4dd4             | imul                ecx, dword ptr [ebp - 0x2c]
            //   0f8028080000         | jo                  0x82e

        $sequence_7 = { 8985c0feffff 8d4da4 51 8b95c0feffff 8b02 8b8dc0feffff 51 }
            // n = 7, score = 100
            //   8985c0feffff         | mov                 dword ptr [ebp - 0x140], eax
            //   8d4da4               | lea                 ecx, [ebp - 0x5c]
            //   51                   | push                ecx
            //   8b95c0feffff         | mov                 edx, dword ptr [ebp - 0x140]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   8b8dc0feffff         | mov                 ecx, dword ptr [ebp - 0x140]
            //   51                   | push                ecx

        $sequence_8 = { 89bd70ffffff ff15???????? 8bd0 8d4dd0 ff15???????? 50 ff15???????? }
            // n = 7, score = 100
            //   89bd70ffffff         | mov                 dword ptr [ebp - 0x90], edi
            //   ff15????????         |                     
            //   8bd0                 | mov                 edx, eax
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_9 = { 85c0 0f84bf010000 c745fc0d000000 c78560ffffff04000280 c78558ffffff0a000000 c78570ffffff04000280 c78568ffffff0a000000 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   0f84bf010000         | je                  0x1c5
            //   c745fc0d000000       | mov                 dword ptr [ebp - 4], 0xd
            //   c78560ffffff04000280     | mov    dword ptr [ebp - 0xa0], 0x80020004
            //   c78558ffffff0a000000     | mov    dword ptr [ebp - 0xa8], 0xa
            //   c78570ffffff04000280     | mov    dword ptr [ebp - 0x90], 0x80020004
            //   c78568ffffff0a000000     | mov    dword ptr [ebp - 0x98], 0xa

    condition:
        7 of them and filesize < 868352
}