rule win_locky_decryptor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.locky_decryptor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.locky_decryptor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 56 ff750c 895de8 8b3d???????? }
            // n = 5, score = 100
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   895de8               | mov                 dword ptr [ebp - 0x18], ebx
            //   8b3d????????         |                     

        $sequence_1 = { 50 56 e8???????? 83c40c 85ff 0f8435010000 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85ff                 | test                edi, edi
            //   0f8435010000         | je                  0x13b

        $sequence_2 = { 03c7 5a 2b5010 68???????? 01542410 8bf0 }
            // n = 6, score = 100
            //   03c7                 | add                 eax, edi
            //   5a                   | pop                 edx
            //   2b5010               | sub                 edx, dword ptr [eax + 0x10]
            //   68????????           |                     
            //   01542410             | add                 dword ptr [esp + 0x10], edx
            //   8bf0                 | mov                 esi, eax

        $sequence_3 = { 8d4508 668378023a 7440 837d1c08 8b4508 7303 8d4508 }
            // n = 7, score = 100
            //   8d4508               | lea                 eax, [ebp + 8]
            //   668378023a           | cmp                 word ptr [eax + 2], 0x3a
            //   7440                 | je                  0x42
            //   837d1c08             | cmp                 dword ptr [ebp + 0x1c], 8
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   7303                 | jae                 5
            //   8d4508               | lea                 eax, [ebp + 8]

        $sequence_4 = { c745f0b86b4100 e8???????? c9 c20c00 55 8bec 83ec10 }
            // n = 7, score = 100
            //   c745f0b86b4100       | mov                 dword ptr [ebp - 0x10], 0x416bb8
            //   e8????????           |                     
            //   c9                   | leave               
            //   c20c00               | ret                 0xc
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec10               | sub                 esp, 0x10

        $sequence_5 = { 83c11c 4b 395c2414 7cc8 }
            // n = 4, score = 100
            //   83c11c               | add                 ecx, 0x1c
            //   4b                   | dec                 ebx
            //   395c2414             | cmp                 dword ptr [esp + 0x14], ebx
            //   7cc8                 | jl                  0xffffffca

        $sequence_6 = { 7209 83ffff 0f879c000000 8d742424 e8???????? c644244c01 85db }
            // n = 7, score = 100
            //   7209                 | jb                  0xb
            //   83ffff               | cmp                 edi, -1
            //   0f879c000000         | ja                  0xa2
            //   8d742424             | lea                 esi, [esp + 0x24]
            //   e8????????           |                     
            //   c644244c01           | mov                 byte ptr [esp + 0x4c], 1
            //   85db                 | test                ebx, ebx

        $sequence_7 = { 57 8bc2 c1f805 8b048500c14100 }
            // n = 4, score = 100
            //   57                   | push                edi
            //   8bc2                 | mov                 eax, edx
            //   c1f805               | sar                 eax, 5
            //   8b048500c14100       | mov                 eax, dword ptr [eax*4 + 0x41c100]

        $sequence_8 = { 8d4db0 51 c645fc01 e8???????? 56 }
            // n = 5, score = 100
            //   8d4db0               | lea                 ecx, [ebp - 0x50]
            //   51                   | push                ecx
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_9 = { 50 56 53 8d742454 e8???????? 50 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   56                   | push                esi
            //   53                   | push                ebx
            //   8d742454             | lea                 esi, [esp + 0x54]
            //   e8????????           |                     
            //   50                   | push                eax

    condition:
        7 of them and filesize < 278528
}