rule win_sysjoker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sysjoker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysjoker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0faee8 0fb688e0e04400 83e10f eb02 33c9 8b450c 0fb684c800e14400 }
            // n = 7, score = 100
            //   0faee8               | lfence              
            //   0fb688e0e04400       | movzx               ecx, byte ptr [eax + 0x44e0e0]
            //   83e10f               | and                 ecx, 0xf
            //   eb02                 | jmp                 4
            //   33c9                 | xor                 ecx, ecx
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   0fb684c800e14400     | movzx               eax, byte ptr [eax + ecx*8 + 0x44e100]

        $sequence_1 = { 7522 6685c9 7415 668b4802 663b4a02 7513 83c004 }
            // n = 7, score = 100
            //   7522                 | jne                 0x24
            //   6685c9               | test                cx, cx
            //   7415                 | je                  0x17
            //   668b4802             | mov                 cx, word ptr [eax + 2]
            //   663b4a02             | cmp                 cx, word ptr [edx + 2]
            //   7513                 | jne                 0x15
            //   83c004               | add                 eax, 4

        $sequence_2 = { 7202 8b07 c60000 8b4620 894624 8a4e0c 884dbf }
            // n = 7, score = 100
            //   7202                 | jb                  4
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   c60000               | mov                 byte ptr [eax], 0
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]
            //   894624               | mov                 dword ptr [esi + 0x24], eax
            //   8a4e0c               | mov                 cl, byte ptr [esi + 0xc]
            //   884dbf               | mov                 byte ptr [ebp - 0x41], cl

        $sequence_3 = { 750d 68???????? 8d4db8 e8???????? 8d45b8 c645fc27 50 }
            // n = 7, score = 100
            //   750d                 | jne                 0xf
            //   68????????           |                     
            //   8d4db8               | lea                 ecx, [ebp - 0x48]
            //   e8????????           |                     
            //   8d45b8               | lea                 eax, [ebp - 0x48]
            //   c645fc27             | mov                 byte ptr [ebp - 4], 0x27
            //   50                   | push                eax

        $sequence_4 = { 8b432c 8b00 85c0 7430 8b7d08 3bc1 8bf1 }
            // n = 7, score = 100
            //   8b432c               | mov                 eax, dword ptr [ebx + 0x2c]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   85c0                 | test                eax, eax
            //   7430                 | je                  0x32
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   3bc1                 | cmp                 eax, ecx
            //   8bf1                 | mov                 esi, ecx

        $sequence_5 = { 2bd6 8d4dd4 d1fa 52 50 e8???????? 51 }
            // n = 7, score = 100
            //   2bd6                 | sub                 edx, esi
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   d1fa                 | sar                 edx, 1
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   51                   | push                ecx

        $sequence_6 = { 8b55f0 894f18 8b4f24 3b4f18 0f83ad060000 8b4714 46 }
            // n = 7, score = 100
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   894f18               | mov                 dword ptr [edi + 0x18], ecx
            //   8b4f24               | mov                 ecx, dword ptr [edi + 0x24]
            //   3b4f18               | cmp                 ecx, dword ptr [edi + 0x18]
            //   0f83ad060000         | jae                 0x6b3
            //   8b4714               | mov                 eax, dword ptr [edi + 0x14]
            //   46                   | inc                 esi

        $sequence_7 = { b901000000 2b4afc 2bc6 0bc8 7d0a 56 8bcf }
            // n = 7, score = 100
            //   b901000000           | mov                 ecx, 1
            //   2b4afc               | sub                 ecx, dword ptr [edx - 4]
            //   2bc6                 | sub                 eax, esi
            //   0bc8                 | or                  ecx, eax
            //   7d0a                 | jge                 0xc
            //   56                   | push                esi
            //   8bcf                 | mov                 ecx, edi

        $sequence_8 = { 83e73f c1f806 6bcf38 8945f4 8b0485c0fc4500 894df0 8a440129 }
            // n = 7, score = 100
            //   83e73f               | and                 edi, 0x3f
            //   c1f806               | sar                 eax, 6
            //   6bcf38               | imul                ecx, edi, 0x38
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b0485c0fc4500       | mov                 eax, dword ptr [eax*4 + 0x45fcc0]
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   8a440129             | mov                 al, byte ptr [ecx + eax + 0x29]

        $sequence_9 = { c645fc05 50 8d4dbc e8???????? 8b458c 33d2 8b7d98 }
            // n = 7, score = 100
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5
            //   50                   | push                eax
            //   8d4dbc               | lea                 ecx, [ebp - 0x44]
            //   e8????????           |                     
            //   8b458c               | mov                 eax, dword ptr [ebp - 0x74]
            //   33d2                 | xor                 edx, edx
            //   8b7d98               | mov                 edi, dword ptr [ebp - 0x68]

    condition:
        7 of them and filesize < 832512
}