rule win_powersniff_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.powersniff."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powersniff"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3314b590800010 8b75ec c1ee18 3314b590780010 0fb675fc }
            // n = 5, score = 100
            //   3314b590800010       | xor                 edx, dword ptr [esi*4 + 0x10008090]
            //   8b75ec               | mov                 esi, dword ptr [ebp - 0x14]
            //   c1ee18               | shr                 esi, 0x18
            //   3314b590780010       | xor                 edx, dword ptr [esi*4 + 0x10007890]
            //   0fb675fc             | movzx               esi, byte ptr [ebp - 4]

        $sequence_1 = { 7558 8d45f0 50 8d45f8 }
            // n = 4, score = 100
            //   7558                 | jne                 0x5a
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   8d45f8               | lea                 eax, [ebp - 8]

        $sequence_2 = { 6800000020 8d4590 50 ffd3 50 8d4590 50 }
            // n = 7, score = 100
            //   6800000020           | push                0x20000000
            //   8d4590               | lea                 eax, [ebp - 0x70]
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   50                   | push                eax
            //   8d4590               | lea                 eax, [ebp - 0x70]
            //   50                   | push                eax

        $sequence_3 = { 8b4d0c 8364241000 8901 8b44242c }
            // n = 4, score = 100
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8364241000           | and                 dword ptr [esp + 0x10], 0
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8b44242c             | mov                 eax, dword ptr [esp + 0x2c]

        $sequence_4 = { 68???????? ffd6 85c0 0f8592000000 68???????? ffd6 85c0 }
            // n = 7, score = 100
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   0f8592000000         | jne                 0x98
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax

        $sequence_5 = { 8d45ec 50 8d45f8 50 ff75f4 e8???????? }
            // n = 6, score = 100
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   e8????????           |                     

        $sequence_6 = { 85db 7521 e8???????? 8bd8 85db 7516 ff75f8 }
            // n = 7, score = 100
            //   85db                 | test                ebx, ebx
            //   7521                 | jne                 0x23
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx
            //   7516                 | jne                 0x18
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_7 = { 85c0 7405 3b4508 7210 ff45fc }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   3b4508               | cmp                 eax, dword ptr [ebp + 8]
            //   7210                 | jb                  0x12
            //   ff45fc               | inc                 dword ptr [ebp - 4]

        $sequence_8 = { 393d???????? 7578 8b35???????? 6800010000 57 ff35???????? }
            // n = 6, score = 100
            //   393d????????         |                     
            //   7578                 | jne                 0x7a
            //   8b35????????         |                     
            //   6800010000           | push                0x100
            //   57                   | push                edi
            //   ff35????????         |                     

        $sequence_9 = { ff7614 ffd7 8b4d74 8b4570 03c1 8b4d7c 03c1 }
            // n = 7, score = 100
            //   ff7614               | push                dword ptr [esi + 0x14]
            //   ffd7                 | call                edi
            //   8b4d74               | mov                 ecx, dword ptr [ebp + 0x74]
            //   8b4570               | mov                 eax, dword ptr [ebp + 0x70]
            //   03c1                 | add                 eax, ecx
            //   8b4d7c               | mov                 ecx, dword ptr [ebp + 0x7c]
            //   03c1                 | add                 eax, ecx

    condition:
        7 of them and filesize < 90112
}