rule win_rincux_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rincux."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rincux"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c504 83c304 83c204 e9???????? 8b4c2420 8bfb 2bf9 }
            // n = 7, score = 200
            //   83c504               | add                 ebp, 4
            //   83c304               | add                 ebx, 4
            //   83c204               | add                 edx, 4
            //   e9????????           |                     
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8bfb                 | mov                 edi, ebx
            //   2bf9                 | sub                 edi, ecx

        $sequence_1 = { c644241a73 c644241b6b c644241c79 c644241d00 ffd6 68???????? 68???????? }
            // n = 7, score = 200
            //   c644241a73           | mov                 byte ptr [esp + 0x1a], 0x73
            //   c644241b6b           | mov                 byte ptr [esp + 0x1b], 0x6b
            //   c644241c79           | mov                 byte ptr [esp + 0x1c], 0x79
            //   c644241d00           | mov                 byte ptr [esp + 0x1d], 0
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   68????????           |                     

        $sequence_2 = { c645e974 c645ea61 c645eb72 c645ec74 c645ed00 c645dc54 c645dd53 }
            // n = 7, score = 200
            //   c645e974             | mov                 byte ptr [ebp - 0x17], 0x74
            //   c645ea61             | mov                 byte ptr [ebp - 0x16], 0x61
            //   c645eb72             | mov                 byte ptr [ebp - 0x15], 0x72
            //   c645ec74             | mov                 byte ptr [ebp - 0x14], 0x74
            //   c645ed00             | mov                 byte ptr [ebp - 0x13], 0
            //   c645dc54             | mov                 byte ptr [ebp - 0x24], 0x54
            //   c645dd53             | mov                 byte ptr [ebp - 0x23], 0x53

        $sequence_3 = { f3a5 50 899c24a8000000 e8???????? b905000000 8d742420 8dbc2480000000 }
            // n = 7, score = 200
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   50                   | push                eax
            //   899c24a8000000       | mov                 dword ptr [esp + 0xa8], ebx
            //   e8????????           |                     
            //   b905000000           | mov                 ecx, 5
            //   8d742420             | lea                 esi, [esp + 0x20]
            //   8dbc2480000000       | lea                 edi, [esp + 0x80]

        $sequence_4 = { 8b4c2414 a3???????? 85c0 890d???????? 7418 6a00 6a00 }
            // n = 7, score = 200
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   890d????????         |                     
            //   7418                 | je                  0x1a
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_5 = { c70315000000 894348 8b4348 85c0 7468 3be8 732f }
            // n = 7, score = 200
            //   c70315000000         | mov                 dword ptr [ebx], 0x15
            //   894348               | mov                 dword ptr [ebx + 0x48], eax
            //   8b4348               | mov                 eax, dword ptr [ebx + 0x48]
            //   85c0                 | test                eax, eax
            //   7468                 | je                  0x6a
            //   3be8                 | cmp                 ebp, eax
            //   732f                 | jae                 0x31

        $sequence_6 = { 8b7218 8d1401 3bd6 7604 2bf0 8bce 8b54243c }
            // n = 7, score = 200
            //   8b7218               | mov                 esi, dword ptr [edx + 0x18]
            //   8d1401               | lea                 edx, [ecx + eax]
            //   3bd6                 | cmp                 edx, esi
            //   7604                 | jbe                 6
            //   2bf0                 | sub                 esi, eax
            //   8bce                 | mov                 ecx, esi
            //   8b54243c             | mov                 edx, dword ptr [esp + 0x3c]

        $sequence_7 = { 8b8c2450010000 8b1d???????? 81e1ffff0000 51 56 68???????? }
            // n = 6, score = 200
            //   8b8c2450010000       | mov                 ecx, dword ptr [esp + 0x150]
            //   8b1d????????         |                     
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   51                   | push                ecx
            //   56                   | push                esi
            //   68????????           |                     

        $sequence_8 = { 03e8 03d7 896e08 895614 8b4b1c 89442438 8b4308 }
            // n = 7, score = 200
            //   03e8                 | add                 ebp, eax
            //   03d7                 | add                 edx, edi
            //   896e08               | mov                 dword ptr [esi + 8], ebp
            //   895614               | mov                 dword ptr [esi + 0x14], edx
            //   8b4b1c               | mov                 ecx, dword ptr [ebx + 0x1c]
            //   89442438             | mov                 dword ptr [esp + 0x38], eax
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]

        $sequence_9 = { 5e 5d 5b 81c404020000 c20400 8b9c2418020000 }
            // n = 6, score = 200
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   81c404020000         | add                 esp, 0x204
            //   c20400               | ret                 4
            //   8b9c2418020000       | mov                 ebx, dword ptr [esp + 0x218]

    condition:
        7 of them and filesize < 392192
}