rule win_babylon_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.babylon_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babylon_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89483c 894840 e8???????? 8bc8 83c40c 8b450c 897040 }
            // n = 7, score = 100
            //   89483c               | mov                 dword ptr [eax + 0x3c], ecx
            //   894840               | mov                 dword ptr [eax + 0x40], ecx
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   83c40c               | add                 esp, 0xc
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   897040               | mov                 dword ptr [eax + 0x40], esi

        $sequence_1 = { eb0b 8b450c 8b7514 8930 8b7508 894804 397df4 }
            // n = 7, score = 100
            //   eb0b                 | jmp                 0xd
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b7514               | mov                 esi, dword ptr [ebp + 0x14]
            //   8930                 | mov                 dword ptr [eax], esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   397df4               | cmp                 dword ptr [ebp - 0xc], edi

        $sequence_2 = { f7401800000800 0f84a4000000 53 8b5d0c 56 6a1f 59 }
            // n = 7, score = 100
            //   f7401800000800       | test                dword ptr [eax + 0x18], 0x80000
            //   0f84a4000000         | je                  0xaa
            //   53                   | push                ebx
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   6a1f                 | push                0x1f
            //   59                   | pop                 ecx

        $sequence_3 = { eb04 c6400601 5e 5b 5d c3 55 }
            // n = 7, score = 100
            //   eb04                 | jmp                 6
            //   c6400601             | mov                 byte ptr [eax + 6], 1
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_4 = { 89bb3c010000 89bb38010000 89bb34010000 89bb40010000 e8???????? 57 }
            // n = 6, score = 100
            //   89bb3c010000         | mov                 dword ptr [ebx + 0x13c], edi
            //   89bb38010000         | mov                 dword ptr [ebx + 0x138], edi
            //   89bb34010000         | mov                 dword ptr [ebx + 0x134], edi
            //   89bb40010000         | mov                 dword ptr [ebx + 0x140], edi
            //   e8????????           |                     
            //   57                   | push                edi

        $sequence_5 = { ff7508 8bf0 53 8975d4 e8???????? 83c414 85f6 }
            // n = 7, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8bf0                 | mov                 esi, eax
            //   53                   | push                ebx
            //   8975d4               | mov                 dword ptr [ebp - 0x2c], esi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85f6                 | test                esi, esi

        $sequence_6 = { ff750c 8b7708 e8???????? 837d1800 b9???????? 50 b8???????? }
            // n = 7, score = 100
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8b7708               | mov                 esi, dword ptr [edi + 8]
            //   e8????????           |                     
            //   837d1800             | cmp                 dword ptr [ebp + 0x18], 0
            //   b9????????           |                     
            //   50                   | push                eax
            //   b8????????           |                     

        $sequence_7 = { ffb50cffffff ffb524ffffff 50 8b85f4feffff ff30 e8???????? 8b8df4feffff }
            // n = 7, score = 100
            //   ffb50cffffff         | push                dword ptr [ebp - 0xf4]
            //   ffb524ffffff         | push                dword ptr [ebp - 0xdc]
            //   50                   | push                eax
            //   8b85f4feffff         | mov                 eax, dword ptr [ebp - 0x10c]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   8b8df4feffff         | mov                 ecx, dword ptr [ebp - 0x10c]

        $sequence_8 = { 8aca 2ac8 83e10f 03d9 8b4dec 742b 8b55f8 }
            // n = 7, score = 100
            //   8aca                 | mov                 cl, dl
            //   2ac8                 | sub                 cl, al
            //   83e10f               | and                 ecx, 0xf
            //   03d9                 | add                 ebx, ecx
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   742b                 | je                  0x2d
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_9 = { 83c430 33d2 42 f6462a20 0f85ff000000 6a36 56 }
            // n = 7, score = 100
            //   83c430               | add                 esp, 0x30
            //   33d2                 | xor                 edx, edx
            //   42                   | inc                 edx
            //   f6462a20             | test                byte ptr [esi + 0x2a], 0x20
            //   0f85ff000000         | jne                 0x105
            //   6a36                 | push                0x36
            //   56                   | push                esi

    condition:
        7 of them and filesize < 1604608
}