rule win_stop_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.stop."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stop"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bd9 6a00 6a12 ff33 ff15???????? 8b35???????? 8b3d???????? }
            // n = 7, score = 600
            //   8bd9                 | mov                 ebx, ecx
            //   6a00                 | push                0
            //   6a12                 | push                0x12
            //   ff33                 | push                dword ptr [ebx]
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   8b3d????????         |                     

        $sequence_1 = { 33c9 eb14 8bce 8d5902 668b01 83c102 6685c0 }
            // n = 7, score = 600
            //   33c9                 | xor                 ecx, ecx
            //   eb14                 | jmp                 0x16
            //   8bce                 | mov                 ecx, esi
            //   8d5902               | lea                 ebx, [ecx + 2]
            //   668b01               | mov                 ax, word ptr [ecx]
            //   83c102               | add                 ecx, 2
            //   6685c0               | test                ax, ax

        $sequence_2 = { 8bf1 56 6a00 ff7508 68???????? }
            // n = 5, score = 600
            //   8bf1                 | mov                 esi, ecx
            //   56                   | push                esi
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   68????????           |                     

        $sequence_3 = { 8bf1 56 6a00 ff7508 }
            // n = 4, score = 600
            //   8bf1                 | mov                 esi, ecx
            //   56                   | push                esi
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_4 = { 50 ffd7 6a01 6a00 6a00 6a00 8d45e0 }
            // n = 7, score = 600
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d45e0               | lea                 eax, [ebp - 0x20]

        $sequence_5 = { 53 56 57 6a00 8bd9 6a00 6a12 }
            // n = 7, score = 600
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a00                 | push                0
            //   8bd9                 | mov                 ebx, ecx
            //   6a00                 | push                0
            //   6a12                 | push                0x12

        $sequence_6 = { 50 ffd6 85c0 75e2 6a64 ff15???????? }
            // n = 6, score = 600
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   75e2                 | jne                 0xffffffe4
            //   6a64                 | push                0x64
            //   ff15????????         |                     

        $sequence_7 = { ffd6 85c0 75e8 6a0a ff7304 ff15???????? }
            // n = 6, score = 600
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   75e8                 | jne                 0xffffffea
            //   6a0a                 | push                0xa
            //   ff7304               | push                dword ptr [ebx + 4]
            //   ff15????????         |                     

        $sequence_8 = { ff7508 ffd0 5d c3 8b0d???????? 33d2 85c9 }
            // n = 7, score = 600
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b0d????????         |                     
            //   33d2                 | xor                 edx, edx
            //   85c9                 | test                ecx, ecx

        $sequence_9 = { 85c0 75e2 6a64 ff15???????? }
            // n = 4, score = 600
            //   85c0                 | test                eax, eax
            //   75e2                 | jne                 0xffffffe4
            //   6a64                 | push                0x64
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 6029312
}