rule win_darkside_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.darkside."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkside"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb06 33db fec1 75d2 5f }
            // n = 5, score = 1100
            //   eb06                 | jmp                 8
            //   33db                 | xor                 ebx, ebx
            //   fec1                 | inc                 cl
            //   75d2                 | jne                 0xffffffd4
            //   5f                   | pop                 edi

        $sequence_1 = { 59 5b 5d c20c00 55 }
            // n = 5, score = 1100
            //   59                   | pop                 ecx
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   55                   | push                ebp

        $sequence_2 = { 89540e0c 89440e08 895c0e04 893c0e 81ea10101010 2d10101010 }
            // n = 6, score = 1100
            //   89540e0c             | mov                 dword ptr [esi + ecx + 0xc], edx
            //   89440e08             | mov                 dword ptr [esi + ecx + 8], eax
            //   895c0e04             | mov                 dword ptr [esi + ecx + 4], ebx
            //   893c0e               | mov                 dword ptr [esi + ecx], edi
            //   81ea10101010         | sub                 edx, 0x10101010
            //   2d10101010           | sub                 eax, 0x10101010

        $sequence_3 = { 57 8b7d08 8b450c b9ff000000 33d2 }
            // n = 5, score = 1100
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   b9ff000000           | mov                 ecx, 0xff
            //   33d2                 | xor                 edx, edx

        $sequence_4 = { 33db fec1 75d2 5f 5e }
            // n = 5, score = 1100
            //   33db                 | xor                 ebx, ebx
            //   fec1                 | inc                 cl
            //   75d2                 | jne                 0xffffffd4
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_5 = { 895c0e04 893c0e 81ea10101010 2d10101010 81eb10101010 81ef10101010 83e910 }
            // n = 7, score = 1100
            //   895c0e04             | mov                 dword ptr [esi + ecx + 4], ebx
            //   893c0e               | mov                 dword ptr [esi + ecx], edi
            //   81ea10101010         | sub                 edx, 0x10101010
            //   2d10101010           | sub                 eax, 0x10101010
            //   81eb10101010         | sub                 ebx, 0x10101010
            //   81ef10101010         | sub                 edi, 0x10101010
            //   83e910               | sub                 ecx, 0x10

        $sequence_6 = { 4b 85db 75ea 85d2 7407 52 }
            // n = 6, score = 1100
            //   4b                   | dec                 ebx
            //   85db                 | test                ebx, ebx
            //   75ea                 | jne                 0xffffffec
            //   85d2                 | test                edx, edx
            //   7407                 | je                  9
            //   52                   | push                edx

        $sequence_7 = { 8b4508 8b10 8b5804 8b7808 }
            // n = 4, score = 1100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8b5804               | mov                 ebx, dword ptr [eax + 4]
            //   8b7808               | mov                 edi, dword ptr [eax + 8]

        $sequence_8 = { 81c7ff000000 4b 85db 75ea 85d2 7407 52 }
            // n = 7, score = 1100
            //   81c7ff000000         | add                 edi, 0xff
            //   4b                   | dec                 ebx
            //   85db                 | test                ebx, ebx
            //   75ea                 | jne                 0xffffffec
            //   85d2                 | test                edx, edx
            //   7407                 | je                  9
            //   52                   | push                edx

        $sequence_9 = { 85d2 7407 52 57 }
            // n = 4, score = 1100
            //   85d2                 | test                edx, edx
            //   7407                 | je                  9
            //   52                   | push                edx
            //   57                   | push                edi

    condition:
        7 of them and filesize < 286720
}