rule win_getmypass_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.getmypass."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.getmypass"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 8bec a1???????? 50 8b0d???????? 51 8b15???????? }
            // n = 7, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   a1????????           |                     
            //   50                   | push                eax
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   8b15????????         |                     

        $sequence_1 = { 8b11 8b4508 50 8b4a10 ffd1 68280a0000 8d95d8f5ffff }
            // n = 7, score = 200
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8b4a10               | mov                 ecx, dword ptr [edx + 0x10]
            //   ffd1                 | call                ecx
            //   68280a0000           | push                0xa28
            //   8d95d8f5ffff         | lea                 edx, [ebp - 0xa28]

        $sequence_2 = { 8b45f4 8b4d08 0fb71441 83fa2c 7538 33c0 }
            // n = 6, score = 200
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   0fb71441             | movzx               edx, word ptr [ecx + eax*2]
            //   83fa2c               | cmp                 edx, 0x2c
            //   7538                 | jne                 0x3a
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 83c404 0fb6c8 85c9 0f8430010000 8b5508 52 e8???????? }
            // n = 7, score = 200
            //   83c404               | add                 esp, 4
            //   0fb6c8               | movzx               ecx, al
            //   85c9                 | test                ecx, ecx
            //   0f8430010000         | je                  0x136
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_4 = { c785ccfdffff00000000 83bdbcfdffff00 0f86d6000000 83bdccfdffff00 7414 8b8dccfdffff 81c100400600 }
            // n = 7, score = 200
            //   c785ccfdffff00000000     | mov    dword ptr [ebp - 0x234], 0
            //   83bdbcfdffff00       | cmp                 dword ptr [ebp - 0x244], 0
            //   0f86d6000000         | jbe                 0xdc
            //   83bdccfdffff00       | cmp                 dword ptr [ebp - 0x234], 0
            //   7414                 | je                  0x16
            //   8b8dccfdffff         | mov                 ecx, dword ptr [ebp - 0x234]
            //   81c100400600         | add                 ecx, 0x64000

        $sequence_5 = { 8a45ff eb26 8b450c 50 8b4d08 }
            // n = 5, score = 200
            //   8a45ff               | mov                 al, byte ptr [ebp - 1]
            //   eb26                 | jmp                 0x28
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_6 = { 898dccfdffff eb0c 8b95b0fdffff 8995ccfdffff c7859cfdffff00000000 }
            // n = 5, score = 200
            //   898dccfdffff         | mov                 dword ptr [ebp - 0x234], ecx
            //   eb0c                 | jmp                 0xe
            //   8b95b0fdffff         | mov                 edx, dword ptr [ebp - 0x250]
            //   8995ccfdffff         | mov                 dword ptr [ebp - 0x234], edx
            //   c7859cfdffff00000000     | mov    dword ptr [ebp - 0x264], 0

        $sequence_7 = { 8d95d8f5ffff 52 e8???????? 83c408 68280a0000 8d85d8f5ffff }
            // n = 6, score = 200
            //   8d95d8f5ffff         | lea                 edx, [ebp - 0xa28]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   68280a0000           | push                0xa28
            //   8d85d8f5ffff         | lea                 eax, [ebp - 0xa28]

        $sequence_8 = { 7505 e9???????? c785acfdffff00000000 6a0a ff15???????? }
            // n = 5, score = 200
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   c785acfdffff00000000     | mov    dword ptr [ebp - 0x254], 0
            //   6a0a                 | push                0xa
            //   ff15????????         |                     

        $sequence_9 = { 8b550c 2b55a4 89550c eb19 8b45a4 8b4d08 8d1441 }
            // n = 7, score = 200
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   2b55a4               | sub                 edx, dword ptr [ebp - 0x5c]
            //   89550c               | mov                 dword ptr [ebp + 0xc], edx
            //   eb19                 | jmp                 0x1b
            //   8b45a4               | mov                 eax, dword ptr [ebp - 0x5c]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8d1441               | lea                 edx, [ecx + eax*2]

    condition:
        7 of them and filesize < 49152
}