rule win_anchormtea_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.anchormtea."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.anchormtea"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? f7d8 1bc0 83e002 }
            // n = 4, score = 200
            //   e9????????           |                     
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e002               | and                 eax, 2

        $sequence_1 = { 85c0 0f899d000000 51 68???????? }
            // n = 4, score = 100
            //   85c0                 | dec                 eax
            //   0f899d000000         | mov                 dword ptr [esi + 0x18], edi
            //   51                   | dec                 eax
            //   68????????           |                     

        $sequence_2 = { 4489442430 488d542438 4533f6 458be9 4c89742440 4c8d4328 }
            // n = 6, score = 100
            //   4489442430           | dec                 eax
            //   488d542438           | mov                 ecx, dword ptr [ebx + 0x30]
            //   4533f6               | mov                 edx, 0x400
            //   458be9               | cmp                 ecx, 4
            //   4c89742440           | dec                 eax
            //   4c8d4328             | lea                 ecx, [ebp - 0x10]

        $sequence_3 = { 66c1e008 0fb7c8 0fb68580fcffff 0bc8 }
            // n = 4, score = 100
            //   66c1e008             | sub                 ebp, eax
            //   0fb7c8               | dec                 esp
            //   0fb68580fcffff       | mov                 dword ptr [esi + 0x10], edi
            //   0bc8                 | dec                 ecx

        $sequence_4 = { b901000000 3bc1 0f44f9 4885db 7409 }
            // n = 5, score = 100
            //   b901000000           | mov                 ecx, 1
            //   3bc1                 | cmp                 eax, ecx
            //   0f44f9               | cmove               edi, ecx
            //   4885db               | dec                 eax
            //   7409                 | test                ebx, ebx

        $sequence_5 = { 4885c9 740a ff15???????? 48897b40 488b4b30 }
            // n = 5, score = 100
            //   4885c9               | dec                 eax
            //   740a                 | mov                 ebx, eax
            //   ff15????????         |                     
            //   48897b40             | dec                 eax
            //   488b4b30             | test                eax, eax

        $sequence_6 = { 0f8408ffffff 6808020000 6a00 56 }
            // n = 4, score = 100
            //   0f8408ffffff         | dec                 ebp
            //   6808020000           | test                ecx, ecx
            //   6a00                 | je                  0x18
            //   56                   | neg                 eax

        $sequence_7 = { ffb564f7ffff 52 e8???????? 8b8d70f7ffff c645fc00 8b8584f7ffff }
            // n = 6, score = 100
            //   ffb564f7ffff         | sbb                 eax, eax
            //   52                   | and                 eax, 2
            //   e8????????           |                     
            //   8b8d70f7ffff         | mov                 dword ptr [edi + 0x2b0], ebx
            //   c645fc00             | sub                 ebx, esi
            //   8b8584f7ffff         | mov                 dword ptr [edi + 0x2b4], eax

        $sequence_8 = { 492bed 48897e18 482be8 4c897e10 4903c5 488bcb }
            // n = 6, score = 100
            //   492bed               | dec                 eax
            //   48897e18             | lea                 edx, [esp + 0x38]
            //   482be8               | inc                 ebp
            //   4c897e10             | xor                 esi, esi
            //   4903c5               | inc                 ebp
            //   488bcb               | mov                 ebp, ecx

        $sequence_9 = { c70016000000 eb2a 488bcb 4c3bfe 720d }
            // n = 5, score = 100
            //   c70016000000         | je                  0x17
            //   eb2a                 | dec                 esp
            //   488bcb               | lea                 eax, [0x26049]
            //   4c3bfe               | inc                 esp
            //   720d                 | mov                 dword ptr [esp + 0x30], eax

        $sequence_10 = { ba3c000000 488bce e8???????? 488bd8 4885c0 }
            // n = 5, score = 100
            //   ba3c000000           | je                  0xb
            //   488bce               | mov                 edx, 0x3c
            //   e8????????           |                     
            //   488bd8               | dec                 eax
            //   4885c0               | mov                 ecx, esi

        $sequence_11 = { 8bec 83ec1c 53 8bd9 b9feffff7f 8bc1 }
            // n = 6, score = 100
            //   8bec                 | mov                 edi, dword ptr [esp + 0x60]
            //   83ec1c               | jmp                 0xa
            //   53                   | inc                 ebp
            //   8bd9                 | xor                 esi, esi
            //   b9feffff7f           | dec                 esp
            //   8bc1                 | mov                 ecx, dword ptr [esp + 0x38]

        $sequence_12 = { 6a00 6a00 68???????? ffb51cf3ffff ffd7 }
            // n = 5, score = 100
            //   6a00                 | add                 eax, ebp
            //   6a00                 | dec                 eax
            //   68????????           |                     
            //   ffb51cf3ffff         | mov                 ecx, ebx
            //   ffd7                 | dec                 eax

        $sequence_13 = { 899fb0020000 2bde 8987b4020000 5f }
            // n = 4, score = 100
            //   899fb0020000         | cmp                 edi, esi
            //   2bde                 | jb                  0x17
            //   8987b4020000         | dec                 ecx
            //   5f                   | sub                 ebp, ebp

        $sequence_14 = { ba00040000 83f904 488d4df0 740e 4c8d0549600200 e8???????? }
            // n = 6, score = 100
            //   ba00040000           | dec                 eax
            //   83f904               | test                ecx, ecx
            //   488d4df0             | je                  0xf
            //   740e                 | dec                 eax
            //   4c8d0549600200       | mov                 dword ptr [ebx + 0x40], edi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 839680
}