rule win_matryoshka_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.matryoshka_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.matryoshka_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b037 c3 b073 c3 }
            // n = 4, score = 400
            //   b037                 | mov                 al, 0x37
            //   c3                   | ret                 
            //   b073                 | mov                 al, 0x73
            //   c3                   | ret                 

        $sequence_1 = { b06f c3 b063 c3 }
            // n = 4, score = 400
            //   b06f                 | mov                 al, 0x6f
            //   c3                   | ret                 
            //   b063                 | mov                 al, 0x63
            //   c3                   | ret                 

        $sequence_2 = { 750b 488d05da2c0000 48894138 488b4940 }
            // n = 4, score = 200
            //   750b                 | dec                 eax
            //   488d05da2c0000       | mov                 dword ptr [ebx + 0x48], eax
            //   48894138             | dec                 esp
            //   488b4940             | mov                 eax, dword ptr [ebx + 0x48]

        $sequence_3 = { 750b 48832700 b802000000 eb7b }
            // n = 4, score = 200
            //   750b                 | jne                 0xd
            //   48832700             | dec                 eax
            //   b802000000           | and                 dword ptr [edi], 0
            //   eb7b                 | mov                 eax, 2

        $sequence_4 = { 750b 488d05d4140300 48894348 4c8b4348 }
            // n = 4, score = 200
            //   750b                 | dec                 eax
            //   488d05d4140300       | mov                 edx, ebx
            //   48894348             | dec                 eax
            //   4c8b4348             | mov                 ecx, edi

        $sequence_5 = { 8b55e4 3bf3 8b75d0 8b5dec }
            // n = 4, score = 200
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   3bf3                 | cmp                 esi, ebx
            //   8b75d0               | mov                 esi, dword ptr [ebp - 0x30]
            //   8b5dec               | mov                 ebx, dword ptr [ebp - 0x14]

        $sequence_6 = { 750b 837f0402 7505 395f08 }
            // n = 4, score = 200
            //   750b                 | test                edi, edi
            //   837f0402             | jne                 0xd
            //   7505                 | dec                 eax
            //   395f08               | lea                 eax, [0x314d4]

        $sequence_7 = { 8b55e8 0345f0 894204 8b8704010000 }
            // n = 4, score = 200
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   0345f0               | add                 eax, dword ptr [ebp - 0x10]
            //   894204               | mov                 dword ptr [edx + 4], eax
            //   8b8704010000         | mov                 eax, dword ptr [edi + 0x104]

        $sequence_8 = { 8b55e4 8d45e8 51 51 }
            // n = 4, score = 200
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   8d45e8               | lea                 eax, [ebp - 0x18]
            //   51                   | push                ecx
            //   51                   | push                ecx

        $sequence_9 = { 8b55e0 8b7dec 8b5de4 394d24 }
            // n = 4, score = 200
            //   8b55e0               | mov                 edx, dword ptr [ebp - 0x20]
            //   8b7dec               | mov                 edi, dword ptr [ebp - 0x14]
            //   8b5de4               | mov                 ebx, dword ptr [ebp - 0x1c]
            //   394d24               | cmp                 dword ptr [ebp + 0x24], ecx

        $sequence_10 = { 8b55dc 0fb7844330270300 c1e804 8b8483a00e0300 0345a4 8945cc 83fa02 }
            // n = 7, score = 200
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   0fb7844330270300     | movzx               eax, word ptr [ebx + eax*2 + 0x32730]
            //   c1e804               | shr                 eax, 4
            //   8b8483a00e0300       | mov                 eax, dword ptr [ebx + eax*4 + 0x30ea0]
            //   0345a4               | add                 eax, dword ptr [ebp - 0x5c]
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   83fa02               | cmp                 edx, 2

        $sequence_11 = { 750b 488bd3 488bcf e8???????? 488bc3 }
            // n = 5, score = 200
            //   750b                 | jne                 0xd
            //   488bd3               | dec                 eax
            //   488bcf               | and                 dword ptr [edi], 0
            //   e8????????           |                     
            //   488bc3               | mov                 eax, 2

        $sequence_12 = { 750a b9b4000000 e8???????? 85f6 7507 }
            // n = 5, score = 200
            //   750a                 | jne                 0xc
            //   b9b4000000           | mov                 ecx, 0xb4
            //   e8????????           |                     
            //   85f6                 | test                esi, esi
            //   7507                 | jne                 9

        $sequence_13 = { 8b55e8 2bc6 c1f802 83c420 }
            // n = 4, score = 200
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   2bc6                 | sub                 eax, esi
            //   c1f802               | sar                 eax, 2
            //   83c420               | add                 esp, 0x20

    condition:
        7 of them and filesize < 843776
}