rule win_montysthree_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.montysthree."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.montysthree"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4dec e8???????? 50 68???????? e8???????? 8d45dc 50 }
            // n = 7, score = 200
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   e8????????           |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   50                   | push                eax

        $sequence_1 = { 49 49 85c0 7def 83c8ff 5e }
            // n = 6, score = 200
            //   49                   | dec                 ecx
            //   49                   | dec                 ecx
            //   85c0                 | test                eax, eax
            //   7def                 | jge                 0xfffffff1
            //   83c8ff               | or                  eax, 0xffffffff
            //   5e                   | pop                 esi

        $sequence_2 = { e8???????? 8d4d28 e8???????? ff455c 8d8578fdffff 50 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8d4d28               | lea                 ecx, [ebp + 0x28]
            //   e8????????           |                     
            //   ff455c               | inc                 dword ptr [ebp + 0x5c]
            //   8d8578fdffff         | lea                 eax, [ebp - 0x288]
            //   50                   | push                eax

        $sequence_3 = { 68???????? e8???????? 83c410 397d08 }
            // n = 4, score = 200
            //   68????????           |                     
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   397d08               | cmp                 dword ptr [ebp + 8], edi

        $sequence_4 = { e8???????? 59 8b45e8 894608 8b45f8 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_5 = { eb13 57 e8???????? 53 8d4de4 }
            // n = 5, score = 200
            //   eb13                 | jmp                 0x15
            //   57                   | push                edi
            //   e8????????           |                     
            //   53                   | push                ebx
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]

        $sequence_6 = { 7409 ff7558 ff15???????? 8b4564 f7d8 1bc0 25???????? }
            // n = 7, score = 200
            //   7409                 | je                  0xb
            //   ff7558               | push                dword ptr [ebp + 0x58]
            //   ff15????????         |                     
            //   8b4564               | mov                 eax, dword ptr [ebp + 0x64]
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   25????????           |                     

        $sequence_7 = { 8d45d4 50 8d4de4 e8???????? 8d4de4 e8???????? }
            // n = 6, score = 200
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   50                   | push                eax
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]
            //   e8????????           |                     
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]
            //   e8????????           |                     

        $sequence_8 = { 8b4520 394709 7407 c7453c01000000 }
            // n = 4, score = 200
            //   8b4520               | mov                 eax, dword ptr [ebp + 0x20]
            //   394709               | cmp                 dword ptr [edi + 9], eax
            //   7407                 | je                  9
            //   c7453c01000000       | mov                 dword ptr [ebp + 0x3c], 1

        $sequence_9 = { 6aff 6a01 6a01 ff75f0 8d4d08 }
            // n = 5, score = 200
            //   6aff                 | push                -1
            //   6a01                 | push                1
            //   6a01                 | push                1
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   8d4d08               | lea                 ecx, [ebp + 8]

    condition:
        7 of them and filesize < 458752
}