rule win_dlrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.dlrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dlrat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d0de60b1600 e8???????? 488975b0 4989d9 4531c0 baaa020000 488d0dcb0b1600 }
            // n = 7, score = 100
            //   488d0de60b1600       | dec                 esp
            //   e8????????           |                     
            //   488975b0             | mov                 dword ptr [ebp - 0x18], ebx
            //   4989d9               | dec                 esp
            //   4531c0               | lea                 eax, [ebp - 0x20]
            //   baaa020000           | dec                 eax
            //   488d0dcb0b1600       | lea                 edx, [0x108cb9]

        $sequence_1 = { 488d1df28e0500 48895dc8 48c745c011000000 488d55c0 488d0dcb8e0500 48894dd8 48c745d009000000 }
            // n = 7, score = 100
            //   488d1df28e0500       | mov                 eax, 0x40
            //   48895dc8             | dec                 eax
            //   48c745c011000000     | lea                 edx, [0xe6a84]
            //   488d55c0             | dec                 eax
            //   488d0dcb8e0500       | mov                 ecx, dword ptr [0x58]
            //   48894dd8             | dec                 eax
            //   48c745d009000000     | mov                 esi, dword ptr [ecx + eax*8]

        $sequence_2 = { e8???????? 85c0 7818 3de4000000 7311 4898 488d0d723b0100 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | add                 esp, 0x20
            //   7818                 | inc                 ebp
            //   3de4000000           | xor                 eax, eax
            //   7311                 | inc                 ecx
            //   4898                 | cmp                 eax, eax
            //   488d0d723b0100       | jle                 0x1dd6

        $sequence_3 = { e8???????? 83fb01 7754 488d05aa270b00 488945a8 48c745a000000000 488d55a0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83fb01               | dec                 eax
            //   7754                 | add                 esp, 0x20
            //   488d05aa270b00       | inc                 ecx
            //   488945a8             | mov                 esp, eax
            //   48c745a000000000     | dec                 esp
            //   488d55a0             | mov                 ebp, dword ptr [ebp - 0x550]

        $sequence_4 = { 48ffc0 482bd8 48899df0fcffff 488b9de8fcffff 4803d8 48899df8fcffff 488d0513701600 }
            // n = 7, score = 100
            //   48ffc0               | dec                 eax
            //   482bd8               | lea                 ecx, [0x16961d]
            //   48899df0fcffff       | push                ebp
            //   488b9de8fcffff       | dec                 eax
            //   4803d8               | mov                 ebp, esp
            //   48899df8fcffff       | dec                 eax
            //   488d0513701600       | sub                 esp, 0x50

        $sequence_5 = { 488b8d20ffffff 4883ec20 e8???????? 4883c420 4889c2 488d0de71f1800 4883ec20 }
            // n = 7, score = 100
            //   488b8d20ffffff       | dec                 eax
            //   4883ec20             | mov                 esi, eax
            //   e8????????           |                     
            //   4883c420             | dec                 eax
            //   4889c2               | mov                 dword ptr [esp + 0x10], 5
            //   488d0de71f1800       | dec                 eax
            //   4883ec20             | lea                 edx, [0xda29d]

        $sequence_6 = { 41c64424076c 41c644240863 41c644240979 41c644240a39 41c644240b6f 41c644240c5a 41c644240d57 }
            // n = 7, score = 100
            //   41c64424076c         | dec                 eax
            //   41c644240863         | movsd               dword ptr es:[edi], dword ptr [esi]
            //   41c644240979         | pop                 edi
            //   41c644240a39         | dec                 eax
            //   41c644240b6f         | mov                 eax, ecx
            //   41c644240c5a         | dec                 eax
            //   41c644240d57         | lea                 esi, [0xceb44]

        $sequence_7 = { 488b03 488985a0fcffff 488995a8fcffff 488b3d???????? 488b97b0000000 488b87a8000000 488985b0fcffff }
            // n = 7, score = 100
            //   488b03               | mov                 ebx, dword ptr [ebp - 0x168]
            //   488985a0fcffff       | dec                 eax
            //   488995a8fcffff       | lea                 ecx, [ebp - 0x20]
            //   488b3d????????       |                     
            //   488b97b0000000       | dec                 eax
            //   488b87a8000000       | mov                 eax, edx
            //   488985b0fcffff       | dec                 eax

        $sequence_8 = { e8???????? 48c745b000000000 4c8bce 4c8bc3 ba2f070000 488d0d5e411500 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   48c745b000000000     | cmp                 dword ptr [esi + 8], 0
            //   4c8bce               | jne                 0xa8e
            //   4c8bc3               | dec                 eax
            //   ba2f070000           | mov                 dword ptr [edi + 0x18], 1
            //   488d0d5e411500       | dec                 eax
            //   e8????????           |                     

        $sequence_9 = { ffc1 e8???????? 48894580 48895588 488d4580 48898520ffffff 488d1d6a691000 }
            // n = 7, score = 100
            //   ffc1                 | dec                 eax
            //   e8????????           |                     
            //   48894580             | lea                 ecx, [ebp - 0xb0]
            //   48895588             | dec                 eax
            //   488d4580             | sub                 esp, 0x20
            //   48898520ffffff       | dec                 eax
            //   488d1d6a691000       | add                 esp, 0x20

    condition:
        7 of them and filesize < 4121600
}