rule win_mydogs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.mydogs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mydogs"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 e8???????? 50 6800080000 53 89442434 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   50                   | push                eax
            //   6800080000           | push                0x800
            //   53                   | push                ebx
            //   89442434             | mov                 dword ptr [esp + 0x34], eax

        $sequence_1 = { ffb588fcffff e8???????? ffb580fcffff e8???????? }
            // n = 4, score = 200
            //   ffb588fcffff         | push                dword ptr [ebp - 0x378]
            //   e8????????           |                     
            //   ffb580fcffff         | push                dword ptr [ebp - 0x380]
            //   e8????????           |                     

        $sequence_2 = { 53 6808020000 ff15???????? 57 6a00 68???????? }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   6808020000           | push                0x208
            //   ff15????????         |                     
            //   57                   | push                edi
            //   6a00                 | push                0
            //   68????????           |                     

        $sequence_3 = { 83c430 8d4f01 8a07 47 84c0 75f9 2bf9 }
            // n = 7, score = 200
            //   83c430               | add                 esp, 0x30
            //   8d4f01               | lea                 ecx, [edi + 1]
            //   8a07                 | mov                 al, byte ptr [edi]
            //   47                   | inc                 edi
            //   84c0                 | test                al, al
            //   75f9                 | jne                 0xfffffffb
            //   2bf9                 | sub                 edi, ecx

        $sequence_4 = { 8945d8 83fb1e 7ccf 8b7dd4 5e 8d4714 b91e010000 }
            // n = 7, score = 200
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   83fb1e               | cmp                 ebx, 0x1e
            //   7ccf                 | jl                  0xffffffd1
            //   8b7dd4               | mov                 edi, dword ptr [ebp - 0x2c]
            //   5e                   | pop                 esi
            //   8d4714               | lea                 eax, [edi + 0x14]
            //   b91e010000           | mov                 ecx, 0x11e

        $sequence_5 = { 50 8bce e8???????? 33c0 5f 5e 8be5 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp

        $sequence_6 = { 8d7b30 c7433489674523 c70778563412 c7433890785634 8b33 85f6 7414 }
            // n = 7, score = 200
            //   8d7b30               | lea                 edi, [ebx + 0x30]
            //   c7433489674523       | mov                 dword ptr [ebx + 0x34], 0x23456789
            //   c70778563412         | mov                 dword ptr [edi], 0x12345678
            //   c7433890785634       | mov                 dword ptr [ebx + 0x38], 0x34567890
            //   8b33                 | mov                 esi, dword ptr [ebx]
            //   85f6                 | test                esi, esi
            //   7414                 | je                  0x16

        $sequence_7 = { 85c0 742e 8d8554f8ffff 50 57 68???????? 8d8588f9ffff }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   742e                 | je                  0x30
            //   8d8554f8ffff         | lea                 eax, [ebp - 0x7ac]
            //   50                   | push                eax
            //   57                   | push                edi
            //   68????????           |                     
            //   8d8588f9ffff         | lea                 eax, [ebp - 0x678]

        $sequence_8 = { 50 ffd7 8d8c2448030000 e8???????? }
            // n = 4, score = 200
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8d8c2448030000       | lea                 ecx, [esp + 0x348]
            //   e8????????           |                     

        $sequence_9 = { 50 8985d8eeffff 8bf9 ff15???????? }
            // n = 4, score = 200
            //   50                   | push                eax
            //   8985d8eeffff         | mov                 dword ptr [ebp - 0x1128], eax
            //   8bf9                 | mov                 edi, ecx
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 313344
}