rule win_telebot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.telebot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.telebot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b742448 8d048504000000 890424 8944241c e8???????? 89c3 }
            // n = 6, score = 100
            //   8b742448             | mov                 esi, dword ptr [esp + 0x48]
            //   8d048504000000       | lea                 eax, [eax*4 + 4]
            //   890424               | mov                 dword ptr [esp], eax
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   e8????????           |                     
            //   89c3                 | mov                 ebx, eax

        $sequence_1 = { 891c24 e8???????? 891c24 e8???????? 891c24 89c6 e8???????? }
            // n = 7, score = 100
            //   891c24               | mov                 dword ptr [esp], ebx
            //   e8????????           |                     
            //   891c24               | mov                 dword ptr [esp], ebx
            //   e8????????           |                     
            //   891c24               | mov                 dword ptr [esp], ebx
            //   89c6                 | mov                 esi, eax
            //   e8????????           |                     

        $sequence_2 = { c7442408cc1b0000 c744240401000000 8b5628 891424 ffd0 85c0 }
            // n = 6, score = 100
            //   c7442408cc1b0000     | mov                 dword ptr [esp + 8], 0x1bcc
            //   c744240401000000     | mov                 dword ptr [esp + 4], 1
            //   8b5628               | mov                 edx, dword ptr [esi + 0x28]
            //   891424               | mov                 dword ptr [esp], edx
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax

        $sequence_3 = { c744240801000000 c744240404000000 893c24 8944240c e8???????? 8b74241c 83fe00 }
            // n = 7, score = 100
            //   c744240801000000     | mov                 dword ptr [esp + 8], 1
            //   c744240404000000     | mov                 dword ptr [esp + 4], 4
            //   893c24               | mov                 dword ptr [esp], edi
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax
            //   e8????????           |                     
            //   8b74241c             | mov                 esi, dword ptr [esp + 0x1c]
            //   83fe00               | cmp                 esi, 0

        $sequence_4 = { 807c03ff5c 7409 c604035c c644030100 893424 e8???????? 807c06ff5c }
            // n = 7, score = 100
            //   807c03ff5c           | cmp                 byte ptr [ebx + eax - 1], 0x5c
            //   7409                 | je                  0xb
            //   c604035c             | mov                 byte ptr [ebx + eax], 0x5c
            //   c644030100           | mov                 byte ptr [ebx + eax + 1], 0
            //   893424               | mov                 dword ptr [esp], esi
            //   e8????????           |                     
            //   807c06ff5c           | cmp                 byte ptr [esi + eax - 1], 0x5c

        $sequence_5 = { 85f6 7433 8b5330 29d0 035334 }
            // n = 5, score = 100
            //   85f6                 | test                esi, esi
            //   7433                 | je                  0x35
            //   8b5330               | mov                 edx, dword ptr [ebx + 0x30]
            //   29d0                 | sub                 eax, edx
            //   035334               | add                 edx, dword ptr [ebx + 0x34]

        $sequence_6 = { c7442404???????? 893424 ffd3 83ec08 85c0 a3???????? 0f8494050000 }
            // n = 7, score = 100
            //   c7442404????????     |                     
            //   893424               | mov                 dword ptr [esp], esi
            //   ffd3                 | call                ebx
            //   83ec08               | sub                 esp, 8
            //   85c0                 | test                eax, eax
            //   a3????????           |                     
            //   0f8494050000         | je                  0x59a

        $sequence_7 = { e8???????? 85c0 0f840effffff 89742404 c70424???????? e8???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f840effffff         | je                  0xffffff14
            //   89742404             | mov                 dword ptr [esp + 4], esi
            //   c70424????????       |                     
            //   e8????????           |                     

        $sequence_8 = { 890424 e8???????? 83f8ff 7412 8d44242e 890424 ff15???????? }
            // n = 7, score = 100
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   7412                 | je                  0x14
            //   8d44242e             | lea                 eax, [esp + 0x2e]
            //   890424               | mov                 dword ptr [esp], eax
            //   ff15????????         |                     

        $sequence_9 = { 57 31ed 56 53 83ec2c 8b3d???????? }
            // n = 6, score = 100
            //   57                   | push                edi
            //   31ed                 | xor                 ebp, ebp
            //   56                   | push                esi
            //   53                   | push                ebx
            //   83ec2c               | sub                 esp, 0x2c
            //   8b3d????????         |                     

    condition:
        7 of them and filesize < 393216
}