rule win_aytoke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.aytoke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aytoke"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d95f4f7ffff 56 52 e8???????? 83c404 50 e8???????? }
            // n = 7, score = 200
            //   8d95f4f7ffff         | lea                 edx, [ebp - 0x80c]
            //   56                   | push                esi
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_1 = { 56 57 33ff ffb770874100 ff15???????? 898770874100 83c704 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   ffb770874100         | push                dword ptr [edi + 0x418770]
            //   ff15????????         |                     
            //   898770874100         | mov                 dword ptr [edi + 0x418770], eax
            //   83c704               | add                 edi, 4

        $sequence_2 = { 75f8 8b0d???????? 8a15???????? 8908 885004 8bc7 }
            // n = 6, score = 200
            //   75f8                 | jne                 0xfffffffa
            //   8b0d????????         |                     
            //   8a15????????         |                     
            //   8908                 | mov                 dword ptr [eax], ecx
            //   885004               | mov                 byte ptr [eax + 4], dl
            //   8bc7                 | mov                 eax, edi

        $sequence_3 = { e8???????? e8???????? b8???????? 8d5001 8d4900 8a08 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   e8????????           |                     
            //   b8????????           |                     
            //   8d5001               | lea                 edx, [eax + 1]
            //   8d4900               | lea                 ecx, [ecx]
            //   8a08                 | mov                 cl, byte ptr [eax]

        $sequence_4 = { e8???????? 83c404 be4f000000 8d9b00000000 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   be4f000000           | mov                 esi, 0x4f
            //   8d9b00000000         | lea                 ebx, [ebx]

        $sequence_5 = { 50 e8???????? 83c404 b001 8b4dfc 33cd e8???????? }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   b001                 | mov                 al, 1
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp
            //   e8????????           |                     

        $sequence_6 = { 52 e8???????? b8???????? 83c404 2d???????? bb01000000 8945f4 }
            // n = 7, score = 200
            //   52                   | push                edx
            //   e8????????           |                     
            //   b8????????           |                     
            //   83c404               | add                 esp, 4
            //   2d????????           |                     
            //   bb01000000           | mov                 ebx, 1
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_7 = { 8bc8 c1f905 8b0c8d00c44100 83e01f }
            // n = 4, score = 200
            //   8bc8                 | mov                 ecx, eax
            //   c1f905               | sar                 ecx, 5
            //   8b0c8d00c44100       | mov                 ecx, dword ptr [ecx*4 + 0x41c400]
            //   83e01f               | and                 eax, 0x1f

        $sequence_8 = { 83e01f c1f905 8b0c8d00c44100 c1e006 8d440104 }
            // n = 5, score = 200
            //   83e01f               | and                 eax, 0x1f
            //   c1f905               | sar                 ecx, 5
            //   8b0c8d00c44100       | mov                 ecx, dword ptr [ecx*4 + 0x41c400]
            //   c1e006               | shl                 eax, 6
            //   8d440104             | lea                 eax, [ecx + eax + 4]

        $sequence_9 = { c1fe05 c1e106 030cb500c44100 eb02 }
            // n = 4, score = 200
            //   c1fe05               | sar                 esi, 5
            //   c1e106               | shl                 ecx, 6
            //   030cb500c44100       | add                 ecx, dword ptr [esi*4 + 0x41c400]
            //   eb02                 | jmp                 4

    condition:
        7 of them and filesize < 425984
}