rule win_bs2005_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bs2005."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bs2005"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 68???????? 57 ff15???????? 8bc7 83c418 8d4801 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   68????????           |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8bc7                 | mov                 eax, edi
            //   83c418               | add                 esp, 0x18
            //   8d4801               | lea                 ecx, [eax + 1]

        $sequence_1 = { 5d c3 8d5a9f 80fb19 771c 0fbeca }
            // n = 6, score = 100
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8d5a9f               | lea                 ebx, [edx - 0x61]
            //   80fb19               | cmp                 bl, 0x19
            //   771c                 | ja                  0x1e
            //   0fbeca               | movsx               ecx, dl

        $sequence_2 = { 898844000400 8b974c060000 8b02 c6404037 8b8f54060000 }
            // n = 5, score = 100
            //   898844000400         | mov                 dword ptr [eax + 0x40044], ecx
            //   8b974c060000         | mov                 edx, dword ptr [edi + 0x64c]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   c6404037             | mov                 byte ptr [eax + 0x40], 0x37
            //   8b8f54060000         | mov                 ecx, dword ptr [edi + 0x654]

        $sequence_3 = { 52 6a04 50 8945e4 8b45e8 68???????? 50 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   6a04                 | push                4
            //   50                   | push                eax
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_4 = { 40 84c9 75f9 8b8f4c060000 2bc2 }
            // n = 5, score = 100
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb
            //   8b8f4c060000         | mov                 ecx, dword ptr [edi + 0x64c]
            //   2bc2                 | sub                 eax, edx

        $sequence_5 = { 52 e8???????? 8b4dfc 83c40c 50 }
            // n = 5, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83c40c               | add                 esp, 0xc
            //   50                   | push                eax

        $sequence_6 = { c1f918 884cb5ec 8bd0 8bc8 c1fa10 c1f908 8854b5ed }
            // n = 7, score = 100
            //   c1f918               | sar                 ecx, 0x18
            //   884cb5ec             | mov                 byte ptr [ebp + esi*4 - 0x14], cl
            //   8bd0                 | mov                 edx, eax
            //   8bc8                 | mov                 ecx, eax
            //   c1fa10               | sar                 edx, 0x10
            //   c1f908               | sar                 ecx, 8
            //   8854b5ed             | mov                 byte ptr [ebp + esi*4 - 0x13], dl

        $sequence_7 = { ffd2 8b06 8b08 8b5108 }
            // n = 4, score = 100
            //   ffd2                 | call                edx
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b5108               | mov                 edx, dword ptr [ecx + 8]

        $sequence_8 = { e8???????? 8d8f14010000 8bc1 83c40c 8d7001 8bff 8a10 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d8f14010000         | lea                 ecx, [edi + 0x114]
            //   8bc1                 | mov                 eax, ecx
            //   83c40c               | add                 esp, 0xc
            //   8d7001               | lea                 esi, [eax + 1]
            //   8bff                 | mov                 edi, edi
            //   8a10                 | mov                 dl, byte ptr [eax]

        $sequence_9 = { 85c0 749c 8b55cc 52 }
            // n = 4, score = 100
            //   85c0                 | test                eax, eax
            //   749c                 | je                  0xffffff9e
            //   8b55cc               | mov                 edx, dword ptr [ebp - 0x34]
            //   52                   | push                edx

    condition:
        7 of them and filesize < 212992
}