rule win_pwnpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pwnpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pwnpos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c408 833d????????00 7606 291d???????? 8b4d0c 8b4508 8908 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   833d????????00       |                     
            //   7606                 | jbe                 8
            //   291d????????         |                     
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8908                 | mov                 dword ptr [eax], ecx

        $sequence_1 = { ff2495705d4200 8bc7 ba03000000 83e904 720c 83e003 03c8 }
            // n = 7, score = 100
            //   ff2495705d4200       | jmp                 dword ptr [edx*4 + 0x425d70]
            //   8bc7                 | mov                 eax, edi
            //   ba03000000           | mov                 edx, 3
            //   83e904               | sub                 ecx, 4
            //   720c                 | jb                  0xe
            //   83e003               | and                 eax, 3
            //   03c8                 | add                 ecx, eax

        $sequence_2 = { 8b0485a0774400 83e61f c1e606 8d443004 8020fd 8bc7 }
            // n = 6, score = 100
            //   8b0485a0774400       | mov                 eax, dword ptr [eax*4 + 0x4477a0]
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6
            //   8d443004             | lea                 eax, [eax + esi + 4]
            //   8020fd               | and                 byte ptr [eax], 0xfd
            //   8bc7                 | mov                 eax, edi

        $sequence_3 = { 8b5514 2bc6 51 40 8944242c 48 50 }
            // n = 7, score = 100
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]
            //   2bc6                 | sub                 eax, esi
            //   51                   | push                ecx
            //   40                   | inc                 eax
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   48                   | dec                 eax
            //   50                   | push                eax

        $sequence_4 = { 8b542428 50 8d4c2434 51 52 }
            // n = 5, score = 100
            //   8b542428             | mov                 edx, dword ptr [esp + 0x28]
            //   50                   | push                eax
            //   8d4c2434             | lea                 ecx, [esp + 0x34]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_5 = { 56 8bf1 8b4810 3bce 7302 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   8b4810               | mov                 ecx, dword ptr [eax + 0x10]
            //   3bce                 | cmp                 ecx, esi
            //   7302                 | jae                 4

        $sequence_6 = { 720f 8b95a0f9ffff 52 e8???????? 83c404 b001 8b4df4 }
            // n = 7, score = 100
            //   720f                 | jb                  0x11
            //   8b95a0f9ffff         | mov                 edx, dword ptr [ebp - 0x660]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   b001                 | mov                 al, 1
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_7 = { c1e106 030c9da0774400 eb02 8bca f641247f 7525 3bc7 }
            // n = 7, score = 100
            //   c1e106               | shl                 ecx, 6
            //   030c9da0774400       | add                 ecx, dword ptr [ebx*4 + 0x4477a0]
            //   eb02                 | jmp                 4
            //   8bca                 | mov                 ecx, edx
            //   f641247f             | test                byte ptr [ecx + 0x24], 0x7f
            //   7525                 | jne                 0x27
            //   3bc7                 | cmp                 eax, edi

        $sequence_8 = { 8b550c 7205 8b520c eb03 83c20c e8???????? }
            // n = 6, score = 100
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   7205                 | jb                  7
            //   8b520c               | mov                 edx, dword ptr [edx + 0xc]
            //   eb03                 | jmp                 5
            //   83c20c               | add                 edx, 0xc
            //   e8????????           |                     

        $sequence_9 = { 899dd8fdffff 889dc8fdffff e8???????? 83c404 b001 8b4df4 64890d00000000 }
            // n = 7, score = 100
            //   899dd8fdffff         | mov                 dword ptr [ebp - 0x228], ebx
            //   889dc8fdffff         | mov                 byte ptr [ebp - 0x238], bl
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   b001                 | mov                 al, 1
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

    condition:
        7 of them and filesize < 638976
}