rule win_webc2_kt3_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.webc2_kt3."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_kt3"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 f2ae f7d1 83c1ff 894df0 }
            // n = 5, score = 100
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   83c1ff               | add                 ecx, -1
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx

        $sequence_1 = { 6a18 e8???????? 83c404 8985e8fbffff b906000000 }
            // n = 5, score = 100
            //   6a18                 | push                0x18
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8985e8fbffff         | mov                 dword ptr [ebp - 0x418], eax
            //   b906000000           | mov                 ecx, 6

        $sequence_2 = { 8b45dc c7400cffffffff 6a00 8b4ddc }
            // n = 4, score = 100
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   c7400cffffffff       | mov                 dword ptr [eax + 0xc], 0xffffffff
            //   6a00                 | push                0
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]

        $sequence_3 = { 7425 0fb601 0fb6fa 3bc7 7714 8b55fc 8a92c0c84000 }
            // n = 7, score = 100
            //   7425                 | je                  0x27
            //   0fb601               | movzx               eax, byte ptr [ecx]
            //   0fb6fa               | movzx               edi, dl
            //   3bc7                 | cmp                 eax, edi
            //   7714                 | ja                  0x16
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8a92c0c84000         | mov                 dl, byte ptr [edx + 0x40c8c0]

        $sequence_4 = { 41 41 8079ff00 0f8547ffffff 8bc6 808821d3400008 }
            // n = 6, score = 100
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   8079ff00             | cmp                 byte ptr [ecx - 1], 0
            //   0f8547ffffff         | jne                 0xffffff4d
            //   8bc6                 | mov                 eax, esi
            //   808821d3400008       | or                  byte ptr [eax + 0x40d321], 8

        $sequence_5 = { 8945d0 8b4d0c 894dd4 8b550c }
            // n = 4, score = 100
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   894dd4               | mov                 dword ptr [ebp - 0x2c], ecx
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_6 = { ff15???????? e9???????? 8b8de8fbffff 51 e8???????? 83c404 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   e9????????           |                     
            //   8b8de8fbffff         | mov                 ecx, dword ptr [ebp - 0x418]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_7 = { 8d55f4 52 8d45f0 50 8b4de8 51 ff15???????? }
            // n = 7, score = 100
            //   8d55f4               | lea                 edx, [ebp - 0xc]
            //   52                   | push                edx
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_8 = { 0f8502000000 ebe9 c745dc00000000 c7459844000000 }
            // n = 4, score = 100
            //   0f8502000000         | jne                 8
            //   ebe9                 | jmp                 0xffffffeb
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   c7459844000000       | mov                 dword ptr [ebp - 0x68], 0x44

        $sequence_9 = { 7229 f3a5 ff2495c8744000 8bc7 ba03000000 83e904 }
            // n = 6, score = 100
            //   7229                 | jb                  0x2b
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ff2495c8744000       | jmp                 dword ptr [edx*4 + 0x4074c8]
            //   8bc7                 | mov                 eax, edi
            //   ba03000000           | mov                 edx, 3
            //   83e904               | sub                 ecx, 4

    condition:
        7 of them and filesize < 114688
}