rule win_remsec_strider_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.remsec_strider."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remsec_strider"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 59 59 85c0 742e 8b4608 }
            // n = 5, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   742e                 | je                  0x30
            //   8b4608               | mov                 eax, dword ptr [esi + 8]

        $sequence_1 = { c6862b0400003e c6862f0400003f c6863d04000000 8bc6 }
            // n = 4, score = 200
            //   c6862b0400003e       | mov                 byte ptr [esi + 0x42b], 0x3e
            //   c6862f0400003f       | mov                 byte ptr [esi + 0x42f], 0x3f
            //   c6863d04000000       | mov                 byte ptr [esi + 0x43d], 0
            //   8bc6                 | mov                 eax, esi

        $sequence_2 = { 83f90a 7cf2 68ff000000 8dbe00040000 6880000000 }
            // n = 5, score = 200
            //   83f90a               | cmp                 ecx, 0xa
            //   7cf2                 | jl                  0xfffffff4
            //   68ff000000           | push                0xff
            //   8dbe00040000         | lea                 edi, [esi + 0x400]
            //   6880000000           | push                0x80

        $sequence_3 = { eb07 c7400804000000 5f 5e }
            // n = 4, score = 200
            //   eb07                 | jmp                 9
            //   c7400804000000       | mov                 dword ptr [eax + 8], 4
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_4 = { 8b4724 894644 eb16 8b4724 89466c eb0e }
            // n = 6, score = 200
            //   8b4724               | mov                 eax, dword ptr [edi + 0x24]
            //   894644               | mov                 dword ptr [esi + 0x44], eax
            //   eb16                 | jmp                 0x18
            //   8b4724               | mov                 eax, dword ptr [edi + 0x24]
            //   89466c               | mov                 dword ptr [esi + 0x6c], eax
            //   eb0e                 | jmp                 0x10

        $sequence_5 = { eb0a dec9 eb06 dee9 eb02 dec1 }
            // n = 6, score = 200
            //   eb0a                 | jmp                 0xc
            //   dec9                 | fmulp               st(1)
            //   eb06                 | jmp                 8
            //   dee9                 | fsubp               st(1)
            //   eb02                 | jmp                 4
            //   dec1                 | faddp               st(1)

        $sequence_6 = { ff37 ffd6 50 ff15???????? 8bf0 }
            // n = 5, score = 200
            //   ff37                 | push                dword ptr [edi]
            //   ffd6                 | call                esi
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_7 = { 6800040000 50 ff15???????? 83c410 33c0 5f 5e }
            // n = 7, score = 200
            //   6800040000           | push                0x400
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_8 = { 83661c00 83661400 8bce 5e e9???????? }
            // n = 5, score = 200
            //   83661c00             | and                 dword ptr [esi + 0x1c], 0
            //   83661400             | and                 dword ptr [esi + 0x14], 0
            //   8bce                 | mov                 ecx, esi
            //   5e                   | pop                 esi
            //   e9????????           |                     

        $sequence_9 = { ff750c e8???????? 83c410 ff75fc ff15???????? 59 }
            // n = 6, score = 200
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   59                   | pop                 ecx

    condition:
        7 of them and filesize < 344064
}