rule win_albaniiutas_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.albaniiutas."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.albaniiutas"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7404 b301 eb06 c70600000000 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   b301                 | mov                 bl, 1
            //   eb06                 | jmp                 8
            //   c70600000000         | mov                 dword ptr [esi], 0

        $sequence_1 = { be???????? 8b02 8d7a04 f3a5 }
            // n = 4, score = 100
            //   be????????           |                     
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   8d7a04               | lea                 edi, [edx + 4]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_2 = { 7416 8b4508 c74018641b0110 c74104513f0000 }
            // n = 4, score = 100
            //   7416                 | je                  0x18
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c74018641b0110       | mov                 dword ptr [eax + 0x18], 0x10011b64
            //   c74104513f0000       | mov                 dword ptr [ecx + 4], 0x3f51

        $sequence_3 = { 8b4508 c74018d81a0110 c74104513f0000 e9???????? 83fe10 732d }
            // n = 6, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c74018d81a0110       | mov                 dword ptr [eax + 0x18], 0x10011ad8
            //   c74104513f0000       | mov                 dword ptr [ecx + 4], 0x3f51
            //   e9????????           |                     
            //   83fe10               | cmp                 esi, 0x10
            //   732d                 | jae                 0x2f

        $sequence_4 = { 7441 8b4508 c74018a81c0110 c74104513f0000 e9???????? }
            // n = 5, score = 100
            //   7441                 | je                  0x43
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c74018a81c0110       | mov                 dword ptr [eax + 0x18], 0x10011ca8
            //   c74104513f0000       | mov                 dword ptr [ecx + 4], 0x3f51
            //   e9????????           |                     

        $sequence_5 = { 03c2 50 68???????? e8???????? 83c408 85c0 }
            // n = 6, score = 100
            //   03c2                 | add                 eax, edx
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax

        $sequence_6 = { 81e1ff000000 8b1c8dc0200110 331c85c0240110 8bc2 c1e818 331c85c01c0110 }
            // n = 6, score = 100
            //   81e1ff000000         | and                 ecx, 0xff
            //   8b1c8dc0200110       | mov                 ebx, dword ptr [ecx*4 + 0x100120c0]
            //   331c85c0240110       | xor                 ebx, dword ptr [eax*4 + 0x100124c0]
            //   8bc2                 | mov                 eax, edx
            //   c1e818               | shr                 eax, 0x18
            //   331c85c01c0110       | xor                 ebx, dword ptr [eax*4 + 0x10011cc0]

        $sequence_7 = { 8b55f8 83c704 3b5e18 72da }
            // n = 4, score = 100
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   83c704               | add                 edi, 4
            //   3b5e18               | cmp                 ebx, dword ptr [esi + 0x18]
            //   72da                 | jb                  0xffffffdc

        $sequence_8 = { c745e0183e0110 c745e4583e0110 8945e8 eb28 b801010000 c745e0983d0110 }
            // n = 6, score = 100
            //   c745e0183e0110       | mov                 dword ptr [ebp - 0x20], 0x10013e18
            //   c745e4583e0110       | mov                 dword ptr [ebp - 0x1c], 0x10013e58
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   eb28                 | jmp                 0x2a
            //   b801010000           | mov                 eax, 0x101
            //   c745e0983d0110       | mov                 dword ptr [ebp - 0x20], 0x10013d98

        $sequence_9 = { 8d7f08 8b048d64700010 ffe0 f7c703000000 7413 }
            // n = 5, score = 100
            //   8d7f08               | lea                 edi, [edi + 8]
            //   8b048d64700010       | mov                 eax, dword ptr [ecx*4 + 0x10007064]
            //   ffe0                 | jmp                 eax
            //   f7c703000000         | test                edi, 3
            //   7413                 | je                  0x15

    condition:
        7 of them and filesize < 566272
}