rule win_cobalt_strike_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cobalt_strike."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cobalt_strike"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? eb0a b801000000 e9???????? }
            // n = 4, score = 1900
            //   e9????????           |                     
            //   eb0a                 | jmp                 0xc
            //   b801000000           | mov                 eax, 1
            //   e9????????           |                     

        $sequence_1 = { 3bc7 750d ff15???????? 3d33270000 }
            // n = 4, score = 1900
            //   3bc7                 | cmp                 eax, edi
            //   750d                 | jne                 0xf
            //   ff15????????         |                     
            //   3d33270000           | cmp                 eax, 0x2733

        $sequence_2 = { e8???????? 83c40c eb13 6a02 56 6a01 6820bf0200 }
            // n = 7, score = 1100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   eb13                 | jmp                 0x15
            //   6a02                 | push                2
            //   56                   | push                esi
            //   6a01                 | push                1
            //   6820bf0200           | push                0x2bf20

        $sequence_3 = { ff15???????? 85c0 741d ff15???????? 85c0 7513 }
            // n = 6, score = 1100
            //   ff15????????         |                     
            //   85c0                 | jmp                 0xc
            //   741d                 | mov                 eax, 1
            //   ff15????????         |                     
            //   85c0                 | ret                 
            //   7513                 | push                ebp

        $sequence_4 = { eb25 53 8d45fc 50 53 }
            // n = 5, score = 1100
            //   eb25                 | jmp                 0x27
            //   53                   | push                ebx
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   53                   | push                ebx

        $sequence_5 = { eb09 8b45f8 83c001 8945f8 8b4514 }
            // n = 5, score = 1100
            //   eb09                 | jmp                 0xb
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   83c001               | add                 eax, 1
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]

        $sequence_6 = { ff15???????? 59 85c0 7510 83c604 }
            // n = 5, score = 1100
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7510                 | jne                 0x12
            //   83c604               | add                 esi, 4

        $sequence_7 = { ff5510 83c40c ebd6 55 }
            // n = 4, score = 1100
            //   ff5510               | call                dword ptr [ebp + 0x10]
            //   83c40c               | add                 esp, 0xc
            //   ebd6                 | jmp                 0xffffffd8
            //   55                   | push                ebp

        $sequence_8 = { ff5510 57 e8???????? 83c434 8b750c }
            // n = 5, score = 1100
            //   ff5510               | call                dword ptr [ebp + 0x10]
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c434               | add                 esp, 0x34
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]

        $sequence_9 = { 85c0 7405 e8???????? 8b0d???????? 85c9 }
            // n = 5, score = 1000
            //   85c0                 | cmp                 eax, edi
            //   7405                 | jne                 0xf
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   85c9                 | cmp                 eax, 0x2733

        $sequence_10 = { e9???????? 833d????????01 7505 e8???????? }
            // n = 4, score = 900
            //   e9????????           |                     
            //   833d????????01       |                     
            //   7505                 | jmp                 0xc
            //   e8????????           |                     

        $sequence_11 = { 8bd0 e8???????? 85c0 7e0e }
            // n = 4, score = 900
            //   8bd0                 | or                  eax, ebx
            //   e8????????           |                     
            //   85c0                 | xor                 ecx, ecx
            //   7e0e                 | or                  ecx, edx

        $sequence_12 = { 7cec 488b4d1f 8bd3 3b1e 7d13 }
            // n = 5, score = 800
            //   7cec                 | test                eax, eax
            //   488b4d1f             | jle                 0x12
            //   8bd3                 | test                eax, eax
            //   3b1e                 | je                  7
            //   7d13                 | test                ecx, ecx

        $sequence_13 = { 498b4610 8bcb 41b801000000 2bf3 }
            // n = 4, score = 800
            //   498b4610             | jne                 7
            //   8bcb                 | jne                 7
            //   41b801000000         | jne                 7
            //   2bf3                 | mov                 edx, eax

        $sequence_14 = { eb0b 8b4328 c644182c00 ff4328 837b2838 72ef 8a4307 }
            // n = 7, score = 800
            //   eb0b                 | test                ecx, ecx
            //   8b4328               | jne                 7
            //   c644182c00           | jne                 7
            //   ff4328               | jne                 7
            //   837b2838             | mov                 edx, eax
            //   72ef                 | test                eax, eax
            //   8a4307               | jle                 0x10

        $sequence_15 = { eb0b b810000000 eb09 418d4102 418900 33c0 4883c420 }
            // n = 7, score = 800
            //   eb0b                 | cmp                 eax, 0x2733
            //   b810000000           | jmp                 0xc
            //   eb09                 | mov                 eax, 1
            //   418d4102             | test                eax, eax
            //   418900               | je                  0x21
            //   33c0                 | test                eax, eax
            //   4883c420             | jne                 0x17

        $sequence_16 = { 2500800000 7409 c745f040000000 eb07 c745f004000000 }
            // n = 5, score = 600
            //   2500800000           | je                  0x21
            //   7409                 | test                eax, eax
            //   c745f040000000       | jne                 0x17
            //   eb07                 | test                eax, eax
            //   c745f004000000       | je                  0x21

        $sequence_17 = { 50 6a20 8b4d10 51 8b550c 52 8b4508 }
            // n = 7, score = 400
            //   50                   | test                eax, eax
            //   6a20                 | jne                 0x17
            //   8b4d10               | test                eax, eax
            //   51                   | je                  0x21
            //   8b550c               | test                eax, eax
            //   52                   | je                  0x1f
            //   8b4508               | test                eax, eax

        $sequence_18 = { 837d0c00 7422 837d1000 761c 837d1404 }
            // n = 5, score = 400
            //   837d0c00             | cmp                 eax, 0x2733
            //   7422                 | jmp                 0xc
            //   837d1000             | mov                 eax, 1
            //   761c                 | test                eax, eax
            //   837d1404             | je                  0x21

        $sequence_19 = { 8b5514 52 8b450c 8b4850 }
            // n = 4, score = 400
            //   8b5514               | je                  9
            //   52                   | test                ecx, ecx
            //   8b450c               | test                eax, eax
            //   8b4850               | je                  9

        $sequence_20 = { 52 8b4508 8b08 ffd1 85c0 }
            // n = 5, score = 400
            //   52                   | push                0x20
            //   8b4508               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b08                 | push                ecx
            //   ffd1                 | mov                 edx, dword ptr [ebp + 0xc]
            //   85c0                 | push                edx

        $sequence_21 = { 32c0 b940000000 f3aa 5f 5e 8be5 }
            // n = 6, score = 400
            //   32c0                 | je                  9
            //   b940000000           | test                ecx, ecx
            //   f3aa                 | test                eax, eax
            //   5f                   | je                  9
            //   5e                   | test                ecx, ecx
            //   8be5                 | jne                 7

        $sequence_22 = { 8b4510 8b4850 8b550c 8d440ac0 }
            // n = 4, score = 400
            //   8b4510               | inc                 ecx
            //   8b4850               | mov                 byte ptr [edx], bl
            //   8b550c               | jmp                 0xffffffd3
            //   8d440ac0             | dec                 ecx

        $sequence_23 = { 56 57 8b4510 8b4850 }
            // n = 4, score = 400
            //   56                   | push                edx
            //   57                   | mov                 eax, dword ptr [ebp + 0xc]
            //   8b4510               | mov                 ecx, dword ptr [eax + 0x50]
            //   8b4850               | push                ecx

        $sequence_24 = { 488b542408 0fb70402 03c1 b9ff0f0000 488b1424 0fb712 }
            // n = 6, score = 300
            //   488b542408           | dec                 eax
            //   0fb70402             | mov                 dword ptr [esp + 0x18], eax
            //   03c1                 | dec                 eax
            //   b9ff0f0000           | cmp                 dword ptr [esp + 0x28], 0
            //   488b1424             | je                  0x1af
            //   0fb712               | dec                 eax

        $sequence_25 = { 486bc005 488b4c2448 488d840188000000 4889442418 488b442418 83780400 }
            // n = 6, score = 300
            //   486bc005             | mov                 ecx, dword ptr [esp + 0x10]
            //   488b4c2448           | dec                 eax
            //   488d840188000000     | mov                 dword ptr [eax], ecx
            //   4889442418           | dec                 eax
            //   488b442418           | imul                eax, eax, 5
            //   83780400             | dec                 eax

        $sequence_26 = { 488bc1 4889442408 488b442408 c70000000000 }
            // n = 4, score = 300
            //   488bc1               | mov                 ecx, dword ptr [esp + 0x48]
            //   4889442408           | dec                 eax
            //   488b442408           | lea                 eax, [ecx + eax + 0x88]
            //   c70000000000         | dec                 eax

        $sequence_27 = { 4889442428 488b442418 48ffc8 4889442418 48837c242800 0f8496010000 488b0424 }
            // n = 7, score = 300
            //   4889442428           | mov                 dword ptr [esp + 0x18], eax
            //   488b442418           | dec                 eax
            //   48ffc8               | mov                 eax, dword ptr [esp + 0x18]
            //   4889442418           | cmp                 dword ptr [eax + 4], 0
            //   48837c242800         | dec                 eax
            //   0f8496010000         | mov                 eax, ecx
            //   488b0424             | dec                 eax

        $sequence_28 = { 4889542410 48894c2408 4883ec38 488b442448 488b4030 }
            // n = 5, score = 300
            //   4889542410           | mov                 dword ptr [esp + 0x28], eax
            //   48894c2408           | dec                 eax
            //   4883ec38             | mov                 eax, dword ptr [esp + 0x18]
            //   488b442448           | dec                 eax
            //   488b4030             | dec                 eax

        $sequence_29 = { 488bc1 4889442428 488b442428 813850450000 7502 }
            // n = 5, score = 300
            //   488bc1               | mov                 dword ptr [esp + 8], eax
            //   4889442428           | dec                 eax
            //   488b442428           | mov                 eax, dword ptr [esp + 8]
            //   813850450000         | mov                 dword ptr [eax], 0
            //   7502                 | dec                 eax

        $sequence_30 = { 3d00000020 7518 488b442468 488b4c2410 488908 }
            // n = 5, score = 300
            //   3d00000020           | cmp                 eax, 0x20000000
            //   7518                 | jne                 0x1a
            //   488b442468           | dec                 eax
            //   488b4c2410           | mov                 eax, dword ptr [esp + 0x68]
            //   488908               | dec                 eax

        $sequence_31 = { c644242f32 c644243000 c64424384c c64424396f c644243a61 }
            // n = 5, score = 300
            //   c644242f32           | mov                 byte ptr [esp + 0x2f], 0x32
            //   c644243000           | mov                 byte ptr [esp + 0x30], 0
            //   c64424384c           | mov                 byte ptr [esp + 0x38], 0x4c
            //   c64424396f           | mov                 byte ptr [esp + 0x39], 0x6f
            //   c644243a61           | mov                 byte ptr [esp + 0x3a], 0x61

    condition:
        7 of them and filesize < 1015808
}