rule win_sierras_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sierras."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sierras"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 56 8bf1 e8???????? 8d8614010000 5e }
            // n = 6, score = 200
            //   c3                   | ret                 
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   e8????????           |                     
            //   8d8614010000         | lea                 eax, [esi + 0x114]
            //   5e                   | pop                 esi

        $sequence_1 = { 8b45f0 3b4510 72c3 eb62 837d1000 8d5ef8 7656 }
            // n = 7, score = 200
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   3b4510               | cmp                 eax, dword ptr [ebp + 0x10]
            //   72c3                 | jb                  0xffffffc5
            //   eb62                 | jmp                 0x64
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   8d5ef8               | lea                 ebx, [esi - 8]
            //   7656                 | jbe                 0x58

        $sequence_2 = { 52 6a00 ffd6 8d842428020000 }
            // n = 4, score = 200
            //   52                   | push                edx
            //   6a00                 | push                0
            //   ffd6                 | call                esi
            //   8d842428020000       | lea                 eax, [esp + 0x228]

        $sequence_3 = { 7202 8bc3 837d0800 50 }
            // n = 4, score = 200
            //   7202                 | jb                  4
            //   8bc3                 | mov                 eax, ebx
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   50                   | push                eax

        $sequence_4 = { 89442414 8d44240c 50 6a02 56 c744243401000000 }
            // n = 6, score = 200
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   8d44240c             | lea                 eax, [esp + 0xc]
            //   50                   | push                eax
            //   6a02                 | push                2
            //   56                   | push                esi
            //   c744243401000000     | mov                 dword ptr [esp + 0x34], 1

        $sequence_5 = { e8???????? 83c430 683f000f00 6a00 6a00 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c430               | add                 esp, 0x30
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_6 = { e8???????? 68???????? a3???????? 66c705????????901f e8???????? }
            // n = 5, score = 200
            //   e8????????           |                     
            //   68????????           |                     
            //   a3????????           |                     
            //   66c705????????901f     |     
            //   e8????????           |                     

        $sequence_7 = { ffd6 e8???????? 85c0 7524 8b35???????? 68???????? }
            // n = 6, score = 200
            //   ffd6                 | call                esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7524                 | jne                 0x26
            //   8b35????????         |                     
            //   68????????           |                     

        $sequence_8 = { 68???????? 8d8608020000 50 ff15???????? 8bf8 }
            // n = 5, score = 200
            //   68????????           |                     
            //   8d8608020000         | lea                 eax, [esi + 0x208]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_9 = { e8???????? 6a00 56 ff7514 8d4de0 e8???????? }
            // n = 6, score = 200
            //   e8????????           |                     
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   e8????????           |                     

        $sequence_10 = { 83f81c 0f87e4100000 ff24851b574000 8b4608 }
            // n = 4, score = 200
            //   83f81c               | cmp                 eax, 0x1c
            //   0f87e4100000         | ja                  0x10ea
            //   ff24851b574000       | jmp                 dword ptr [eax*4 + 0x40571b]
            //   8b4608               | mov                 eax, dword ptr [esi + 8]

        $sequence_11 = { 8bce c1e907 0fb689d4924000 8bf9 }
            // n = 4, score = 200
            //   8bce                 | mov                 ecx, esi
            //   c1e907               | shr                 ecx, 7
            //   0fb689d4924000       | movzx               ecx, byte ptr [ecx + 0x4092d4]
            //   8bf9                 | mov                 edi, ecx

        $sequence_12 = { 50 6a00 57 e8???????? 85c0 750d ff15???????? }
            // n = 7, score = 200
            //   50                   | push                eax
            //   6a00                 | push                0
            //   57                   | push                edi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   750d                 | jne                 0xf
            //   ff15????????         |                     

        $sequence_13 = { 8bcb 56 8bb42410040000 8bc1 }
            // n = 4, score = 200
            //   8bcb                 | mov                 ecx, ebx
            //   56                   | push                esi
            //   8bb42410040000       | mov                 esi, dword ptr [esp + 0x410]
            //   8bc1                 | mov                 eax, ecx

        $sequence_14 = { 897dfc 0f8cc0000000 837d0801 7e58 837d0803 }
            // n = 5, score = 200
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   0f8cc0000000         | jl                  0xc6
            //   837d0801             | cmp                 dword ptr [ebp + 8], 1
            //   7e58                 | jle                 0x5a
            //   837d0803             | cmp                 dword ptr [ebp + 8], 3

        $sequence_15 = { 735b 83ff03 7330 837df800 0f842b080000 8b45fc }
            // n = 6, score = 200
            //   735b                 | jae                 0x5d
            //   83ff03               | cmp                 edi, 3
            //   7330                 | jae                 0x32
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   0f842b080000         | je                  0x831
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 131072
}