rule win_webc2_adspace_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.webc2_adspace."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_adspace"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 e8???????? ff7510 ff15???????? }
            // n = 4, score = 100
            //   53                   | push                ebx
            //   e8????????           |                     
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff15????????         |                     

        $sequence_1 = { 8bc1 c3 c20400 8b442408 48 }
            // n = 5, score = 100
            //   8bc1                 | mov                 eax, ecx
            //   c3                   | ret                 
            //   c20400               | ret                 4
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   48                   | dec                 eax

        $sequence_2 = { 8d4dec e8???????? 6a0a ff15???????? }
            // n = 4, score = 100
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   e8????????           |                     
            //   6a0a                 | push                0xa
            //   ff15????????         |                     

        $sequence_3 = { 6a03 e8???????? 8b35???????? 68???????? ffd6 }
            // n = 5, score = 100
            //   6a03                 | push                3
            //   e8????????           |                     
            //   8b35????????         |                     
            //   68????????           |                     
            //   ffd6                 | call                esi

        $sequence_4 = { 8d4580 6a00 50 e8???????? 46 8d4580 56 }
            // n = 7, score = 100
            //   8d4580               | lea                 eax, [ebp - 0x80]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   46                   | inc                 esi
            //   8d4580               | lea                 eax, [ebp - 0x80]
            //   56                   | push                esi

        $sequence_5 = { e8???????? 80243b00 6a2f 53 ff15???????? 40 50 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   80243b00             | and                 byte ptr [ebx + edi], 0
            //   6a2f                 | push                0x2f
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_6 = { 8bf0 e8???????? 6a50 59 3bc1 7609 }
            // n = 6, score = 100
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     
            //   6a50                 | push                0x50
            //   59                   | pop                 ecx
            //   3bc1                 | cmp                 eax, ecx
            //   7609                 | jbe                 0xb

        $sequence_7 = { 55 e8???????? 83c40c e9???????? 56 e8???????? 55 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   55                   | push                ebp

        $sequence_8 = { 68???????? 56 8bd8 e8???????? 6af8 }
            // n = 5, score = 100
            //   68????????           |                     
            //   56                   | push                esi
            //   8bd8                 | mov                 ebx, eax
            //   e8????????           |                     
            //   6af8                 | push                -8

        $sequence_9 = { 89442420 e8???????? 8b4c2420 2bc7 03c1 50 89442424 }
            // n = 7, score = 100
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   e8????????           |                     
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   2bc7                 | sub                 eax, edi
            //   03c1                 | add                 eax, ecx
            //   50                   | push                eax
            //   89442424             | mov                 dword ptr [esp + 0x24], eax

    condition:
        7 of them and filesize < 49152
}