rule win_session_manager_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.session_manager."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.session_manager"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 488d0df01d0200 ff15???????? 488d0d3b1c0200 ff15???????? ff15???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   488d0df01d0200       | mov                 dword ptr [eax + 0x628], edi
            //   ff15????????         |                     
            //   488d0d3b1c0200       | dec                 esp
            //   ff15????????         |                     
            //   ff15????????         |                     

        $sequence_1 = { 53 4883ec20 488d1d8cd40100 488b0b }
            // n = 4, score = 100
            //   53                   | dec                 esp
            //   4883ec20             | mov                 dword ptr [eax + 0x370], edi
            //   488d1d8cd40100       | dec                 esp
            //   488b0b               | mov                 dword ptr [eax + 0x378], edi

        $sequence_2 = { 4c89b8b8070000 4c89b8c0070000 4c89b8c8070000 4c89b8d0070000 4c89b8d8070000 4c89b8e0070000 }
            // n = 6, score = 100
            //   4c89b8b8070000       | jne                 0x8f0
            //   4c89b8c0070000       | mov                 ecx, dword ptr [esp + 0x44]
            //   4c89b8c8070000       | inc                 ebp
            //   4c89b8d0070000       | xor                 ebp, ebp
            //   4c89b8d8070000       | inc                 ebp
            //   4c89b8e0070000       | xor                 eax, eax

        $sequence_3 = { 4c89b818080000 4c89b820080000 4c89b828080000 4c89b830080000 4c89b838080000 }
            // n = 5, score = 100
            //   4c89b818080000       | dec                 eax
            //   4c89b820080000       | mov                 eax, dword ptr [ebx]
            //   4c89b828080000       | dec                 esp
            //   4c89b830080000       | lea                 eax, [0x1d94f]
            //   4c89b838080000       | inc                 ecx

        $sequence_4 = { 7819 498b06 498bce ff5018 488b10 488bc8 ff9290000000 }
            // n = 7, score = 100
            //   7819                 | mov                 dword ptr [eax + 0x508], edi
            //   498b06               | dec                 esp
            //   498bce               | mov                 dword ptr [eax + 0x510], edi
            //   ff5018               | dec                 esp
            //   488b10               | mov                 dword ptr [eax + 0x518], edi
            //   488bc8               | dec                 esp
            //   ff9290000000         | mov                 dword ptr [eax + 0x520], edi

        $sequence_5 = { 488bda 488bf9 48894c2470 4883791810 7203 }
            // n = 5, score = 100
            //   488bda               | dec                 esp
            //   488bf9               | mov                 dword ptr [eax + 0x8e8], edi
            //   48894c2470           | dec                 esp
            //   4883791810           | mov                 dword ptr [eax + 0x8f0], edi
            //   7203                 | dec                 esp

        $sequence_6 = { 41b800040000 488d8d10010000 e8???????? 488bd8 488d8510010000 }
            // n = 5, score = 100
            //   41b800040000         | mov                 dword ptr [eax + 0xb8], edi
            //   488d8d10010000       | dec                 esp
            //   e8????????           |                     
            //   488bd8               | mov                 dword ptr [eax + 0x1a0], edi
            //   488d8510010000       | dec                 esp

        $sequence_7 = { 4c89b8f00a0000 4c89b8f80a0000 4c89b8000b0000 4c89b8080b0000 }
            // n = 4, score = 100
            //   4c89b8f00a0000       | dec                 esp
            //   4c89b8f80a0000       | mov                 dword ptr [eax + 0x1750], edi
            //   4c89b8000b0000       | dec                 esp
            //   4c89b8080b0000       | mov                 dword ptr [eax + 0x1758], edi

        $sequence_8 = { 418bdf 4c8d0dc254ffff 4885db 750d 488bc7 498784f1e0820200 eb25 }
            // n = 7, score = 100
            //   418bdf               | dec                 esp
            //   4c8d0dc254ffff       | mov                 dword ptr [eax + 0xd50], edi
            //   4885db               | dec                 esp
            //   750d                 | mov                 dword ptr [eax + 0xd58], edi
            //   488bc7               | dec                 esp
            //   498784f1e0820200     | mov                 dword ptr [eax + 0xd60], edi
            //   eb25                 | dec                 esp

        $sequence_9 = { 4c89b830060000 4c89b838060000 4c89b840060000 4c89b848060000 }
            // n = 4, score = 100
            //   4c89b830060000       | lea                 ecx, [0x21afb]
            //   4c89b838060000       | xor                 eax, eax
            //   4c89b840060000       | dec                 eax
            //   4c89b848060000       | lea                 ecx, [0x21bfb]

    condition:
        7 of them and filesize < 372736
}