rule win_wndtest_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.wndtest."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wndtest"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7429 833d????????00 7420 833d????????00 7417 85c0 7413 }
            // n = 7, score = 400
            //   7429                 | je                  0x2b
            //   833d????????00       |                     
            //   7420                 | je                  0x22
            //   833d????????00       |                     
            //   7417                 | je                  0x19
            //   85c0                 | test                eax, eax
            //   7413                 | je                  0x15

        $sequence_1 = { 894618 89461c 8907 894704 }
            // n = 4, score = 400
            //   894618               | mov                 dword ptr [esi + 0x18], eax
            //   89461c               | mov                 dword ptr [esi + 0x1c], eax
            //   8907                 | mov                 dword ptr [edi], eax
            //   894704               | mov                 dword ptr [edi + 4], eax

        $sequence_2 = { 8d481f 8d5020 90 f6c301 }
            // n = 4, score = 400
            //   8d481f               | lea                 ecx, [eax + 0x1f]
            //   8d5020               | lea                 edx, [eax + 0x20]
            //   90                   | nop                 
            //   f6c301               | test                bl, 1

        $sequence_3 = { 894704 894708 89470c 894710 8d41f8 83c408 83f80a }
            // n = 7, score = 400
            //   894704               | mov                 dword ptr [edi + 4], eax
            //   894708               | mov                 dword ptr [edi + 8], eax
            //   89470c               | mov                 dword ptr [edi + 0xc], eax
            //   894710               | mov                 dword ptr [edi + 0x10], eax
            //   8d41f8               | lea                 eax, [ecx - 8]
            //   83c408               | add                 esp, 8
            //   83f80a               | cmp                 eax, 0xa

        $sequence_4 = { 8d55e0 52 ffd3 6a00 }
            // n = 4, score = 400
            //   8d55e0               | lea                 edx, [ebp - 0x20]
            //   52                   | push                edx
            //   ffd3                 | call                ebx
            //   6a00                 | push                0

        $sequence_5 = { 895004 8b0d???????? 894808 e9???????? 8d46fe }
            // n = 5, score = 400
            //   895004               | mov                 dword ptr [eax + 4], edx
            //   8b0d????????         |                     
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   e9????????           |                     
            //   8d46fe               | lea                 eax, [esi - 2]

        $sequence_6 = { 8bf8 85f6 7e30 b8???????? 2bc7 53 }
            // n = 6, score = 400
            //   8bf8                 | mov                 edi, eax
            //   85f6                 | test                esi, esi
            //   7e30                 | jle                 0x32
            //   b8????????           |                     
            //   2bc7                 | sub                 eax, edi
            //   53                   | push                ebx

        $sequence_7 = { c3 56 ff15???????? 6a00 e8???????? 83c404 5f }
            // n = 7, score = 400
            //   c3                   | ret                 
            //   56                   | push                esi
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   5f                   | pop                 edi

        $sequence_8 = { ffd7 8b15???????? a3???????? a1???????? 52 50 e8???????? }
            // n = 7, score = 400
            //   ffd7                 | call                edi
            //   8b15????????         |                     
            //   a3????????           |                     
            //   a1????????           |                     
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { e8???????? 8be5 5d c3 6a00 ff15???????? eb10 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   eb10                 | jmp                 0x12

    condition:
        7 of them and filesize < 901120
}