rule win_crutch_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.crutch."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crutch"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b15???????? 50 8b4240 ffd0 c744246800000000 c744246000000000 81ff12030900 }
            // n = 7, score = 100
            //   8b15????????         |                     
            //   50                   | push                eax
            //   8b4240               | mov                 eax, dword ptr [edx + 0x40]
            //   ffd0                 | call                eax
            //   c744246800000000     | mov                 dword ptr [esp + 0x68], 0
            //   c744246000000000     | mov                 dword ptr [esp + 0x60], 0
            //   81ff12030900         | cmp                 edi, 0x90312

        $sequence_1 = { 50 ff15???????? 83c404 894708 85c0 7430 2b8670010000 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c404               | add                 esp, 4
            //   894708               | mov                 dword ptr [edi + 8], eax
            //   85c0                 | test                eax, eax
            //   7430                 | je                  0x32
            //   2b8670010000         | sub                 eax, dword ptr [esi + 0x170]

        $sequence_2 = { 3bce 7506 8b7c2428 eb4a 41 51 ff15???????? }
            // n = 7, score = 100
            //   3bce                 | cmp                 ecx, esi
            //   7506                 | jne                 8
            //   8b7c2428             | mov                 edi, dword ptr [esp + 0x28]
            //   eb4a                 | jmp                 0x4c
            //   41                   | inc                 ecx
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_3 = { c3 6a00 b8???????? e8???????? be???????? 56 }
            // n = 6, score = 100
            //   c3                   | ret                 
            //   6a00                 | push                0
            //   b8????????           |                     
            //   e8????????           |                     
            //   be????????           |                     
            //   56                   | push                esi

        $sequence_4 = { 0f4385a0fdffff 50 8d85b8fdffff 50 e8???????? 83c424 8d85b8fdffff }
            // n = 7, score = 100
            //   0f4385a0fdffff       | cmovae              eax, dword ptr [ebp - 0x260]
            //   50                   | push                eax
            //   8d85b8fdffff         | lea                 eax, [ebp - 0x248]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c424               | add                 esp, 0x24
            //   8d85b8fdffff         | lea                 eax, [ebp - 0x248]

        $sequence_5 = { 8806 8a01 46 41 84c0 7405 83ef01 }
            // n = 7, score = 100
            //   8806                 | mov                 byte ptr [esi], al
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   46                   | inc                 esi
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al
            //   7405                 | je                  7
            //   83ef01               | sub                 edi, 1

        $sequence_6 = { 751d f686a001000001 7514 68???????? 56 e8???????? 89aea0020000 }
            // n = 7, score = 100
            //   751d                 | jne                 0x1f
            //   f686a001000001       | test                byte ptr [esi + 0x1a0], 1
            //   7514                 | jne                 0x16
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   89aea0020000         | mov                 dword ptr [esi + 0x2a0], ebp

        $sequence_7 = { 51 e8???????? 83c40c 83f801 7527 8b8e14060000 51 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   83f801               | cmp                 eax, 1
            //   7527                 | jne                 0x29
            //   8b8e14060000         | mov                 ecx, dword ptr [esi + 0x614]
            //   51                   | push                ecx

        $sequence_8 = { 8b7510 83fe01 0f8cc0010000 8b048de06f0710 8b3c8ddc6f0710 2bc7 c745d464000000 }
            // n = 7, score = 100
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   83fe01               | cmp                 esi, 1
            //   0f8cc0010000         | jl                  0x1c6
            //   8b048de06f0710       | mov                 eax, dword ptr [ecx*4 + 0x10076fe0]
            //   8b3c8ddc6f0710       | mov                 edi, dword ptr [ecx*4 + 0x10076fdc]
            //   2bc7                 | sub                 eax, edi
            //   c745d464000000       | mov                 dword ptr [ebp - 0x2c], 0x64

        $sequence_9 = { 51 68???????? aa e8???????? 6a0f e8???????? 8bf0 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   68????????           |                     
            //   aa                   | stosb               byte ptr es:[edi], al
            //   e8????????           |                     
            //   6a0f                 | push                0xf
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

    condition:
        7 of them and filesize < 1067008
}