rule win_blackbasta_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.blackbasta."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackbasta"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4dc0 e8???????? c645fc01 8b4dec 83f910 7228 8b55d8 }
            // n = 7, score = 100
            //   8d4dc0               | lea                 ecx, [ebp - 0x40]
            //   e8????????           |                     
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   83f910               | cmp                 ecx, 0x10
            //   7228                 | jb                  0x2a
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]

        $sequence_1 = { 8d4db8 e8???????? 8d4db8 e8???????? 8b4df4 8bc7 }
            // n = 6, score = 100
            //   8d4db8               | lea                 ecx, [ebp - 0x48]
            //   e8????????           |                     
            //   8d4db8               | lea                 ecx, [ebp - 0x48]
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8bc7                 | mov                 eax, edi

        $sequence_2 = { 64892500000000 8d4104 68???????? 50 e8???????? 8b4df4 83c408 }
            // n = 7, score = 100
            //   64892500000000       | mov                 dword ptr fs:[0], esp
            //   8d4104               | lea                 eax, [ecx + 4]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   83c408               | add                 esp, 8

        $sequence_3 = { 743a 8d45ec c745ec846e0a10 50 8d4df4 c745f009000000 e8???????? }
            // n = 7, score = 100
            //   743a                 | je                  0x3c
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   c745ec846e0a10       | mov                 dword ptr [ebp - 0x14], 0x100a6e84
            //   50                   | push                eax
            //   8d4df4               | lea                 ecx, [ebp - 0xc]
            //   c745f009000000       | mov                 dword ptr [ebp - 0x10], 9
            //   e8????????           |                     

        $sequence_4 = { c745b874080a10 85c9 7406 8b01 6a01 ff10 8d4d00 }
            // n = 7, score = 100
            //   c745b874080a10       | mov                 dword ptr [ebp - 0x48], 0x100a0874
            //   85c9                 | test                ecx, ecx
            //   7406                 | je                  8
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   6a01                 | push                1
            //   ff10                 | call                dword ptr [eax]
            //   8d4d00               | lea                 ecx, [ebp]

        $sequence_5 = { eb03 50 6af6 ff15???????? 8b049d58cc0c10 834c0718ff 33c0 }
            // n = 7, score = 100
            //   eb03                 | jmp                 5
            //   50                   | push                eax
            //   6af6                 | push                -0xa
            //   ff15????????         |                     
            //   8b049d58cc0c10       | mov                 eax, dword ptr [ebx*4 + 0x100ccc58]
            //   834c0718ff           | or                  dword ptr [edi + eax + 0x18], 0xffffffff
            //   33c0                 | xor                 eax, eax

        $sequence_6 = { e8???????? 8bf0 c745fc01000000 68???????? e8???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_7 = { 8d0441 8945dc 2bc6 d1f8 7419 0fb70f 0f1f440000 }
            // n = 7, score = 100
            //   8d0441               | lea                 eax, [ecx + eax*2]
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   2bc6                 | sub                 eax, esi
            //   d1f8                 | sar                 eax, 1
            //   7419                 | je                  0x1b
            //   0fb70f               | movzx               ecx, word ptr [edi]
            //   0f1f440000           | nop                 dword ptr [eax + eax]

        $sequence_8 = { c5fdebe9 c5fe7fa42460020000 c5ddefa42400010000 c5f572f20c c5fd72d214 c5fdebd1 c5f572f30c }
            // n = 7, score = 100
            //   c5fdebe9             | vpor                ymm5, ymm0, ymm1
            //   c5fe7fa42460020000     | vmovdqu    ymmword ptr [esp + 0x260], ymm4
            //   c5ddefa42400010000     | vpxor    ymm4, ymm4, ymmword ptr [esp + 0x100]
            //   c5f572f20c           | vpslld              ymm1, ymm2, 0xc
            //   c5fd72d214           | vpsrld              ymm0, ymm2, 0x14
            //   c5fdebd1             | vpor                ymm2, ymm0, ymm1
            //   c5f572f30c           | vpslld              ymm1, ymm3, 0xc

        $sequence_9 = { 84c0 0f85c3000000 6a7c e8???????? 83c404 89450c c645fc06 }
            // n = 7, score = 100
            //   84c0                 | test                al, al
            //   0f85c3000000         | jne                 0xc9
            //   6a7c                 | push                0x7c
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   c645fc06             | mov                 byte ptr [ebp - 4], 6

    condition:
        7 of them and filesize < 1758208
}