rule win_headertip_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.headertip."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.headertip"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a3???????? 8d85e4feffff 50 e8???????? 59 8d85e4feffff }
            // n = 6, score = 100
            //   a3????????           |                     
            //   8d85e4feffff         | lea                 eax, [ebp - 0x11c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8d85e4feffff         | lea                 eax, [ebp - 0x11c]

        $sequence_1 = { eb15 6a10 56 e8???????? }
            // n = 4, score = 100
            //   eb15                 | jmp                 0x17
            //   6a10                 | push                0x10
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_2 = { 83c418 8be8 03ef 8b4618 89442414 85c0 74c4 }
            // n = 7, score = 100
            //   83c418               | add                 esp, 0x18
            //   8be8                 | mov                 ebp, eax
            //   03ef                 | add                 ebp, edi
            //   8b4618               | mov                 eax, dword ptr [esi + 0x18]
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   85c0                 | test                eax, eax
            //   74c4                 | je                  0xffffffc6

        $sequence_3 = { 56 8d8570fdffff 50 68???????? ff35???????? ff15???????? }
            // n = 6, score = 100
            //   56                   | push                esi
            //   8d8570fdffff         | lea                 eax, [ebp - 0x290]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_4 = { 85c0 750d 83c304 45 45 39442414 }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   750d                 | jne                 0xf
            //   83c304               | add                 ebx, 4
            //   45                   | inc                 ebp
            //   45                   | inc                 ebp
            //   39442414             | cmp                 dword ptr [esp + 0x14], eax

        $sequence_5 = { c6452674 c6452770 c6452851 c6452975 c6452a65 c6452b72 }
            // n = 6, score = 100
            //   c6452674             | mov                 byte ptr [ebp + 0x26], 0x74
            //   c6452770             | mov                 byte ptr [ebp + 0x27], 0x70
            //   c6452851             | mov                 byte ptr [ebp + 0x28], 0x51
            //   c6452975             | mov                 byte ptr [ebp + 0x29], 0x75
            //   c6452a65             | mov                 byte ptr [ebp + 0x2a], 0x65
            //   c6452b72             | mov                 byte ptr [ebp + 0x2b], 0x72

        $sequence_6 = { 0f95c0 57 57 50 56 ff15???????? a3???????? }
            // n = 7, score = 100
            //   0f95c0               | setne               al
            //   57                   | push                edi
            //   57                   | push                edi
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |                     
            //   a3????????           |                     

        $sequence_7 = { 7580 ff15???????? ff35???????? ff15???????? ff35???????? }
            // n = 5, score = 100
            //   7580                 | jne                 0xffffff82
            //   ff15????????         |                     
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   ff35????????         |                     

        $sequence_8 = { 85d2 750c eb12 42 }
            // n = 4, score = 100
            //   85d2                 | test                edx, edx
            //   750c                 | jne                 0xe
            //   eb12                 | jmp                 0x14
            //   42                   | inc                 edx

        $sequence_9 = { 59 be???????? 8dbd74ffffff f3a5 33ff 57 }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   be????????           |                     
            //   8dbd74ffffff         | lea                 edi, [ebp - 0x8c]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   33ff                 | xor                 edi, edi
            //   57                   | push                edi

    condition:
        7 of them and filesize < 174080
}