rule win_unidentified_077_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_077."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_077"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 85c0 740c 488d0dc9060000 }
            // n = 4, score = 600
            //   e8????????           |                     
            //   85c0                 | dec                 esp
            //   740c                 | lea                 ecx, [0xdd96]
            //   488d0dc9060000       | mov                 ebx, edx

        $sequence_1 = { 48ffc1 3a440eff 7513 4883f907 75ed }
            // n = 5, score = 600
            //   48ffc1               | mov                 edi, ecx
            //   3a440eff             | dec                 eax
            //   7513                 | lea                 edx, [0xb5fe]
            //   4883f907             | dec                 eax
            //   75ed                 | sub                 esp, 0x20

        $sequence_2 = { 44896c2444 418d45ff 0fb68c8252400100 0fb6b48253400100 8bd9 8bf8 }
            // n = 6, score = 600
            //   44896c2444           | dec                 eax
            //   418d45ff             | cmp                 ecx, eax
            //   0fb68c8252400100     | je                  0x4c
            //   0fb6b48253400100     | or                  eax, 0xffffffff
            //   8bd9                 | je                  0x5d
            //   8bf8                 | dec                 eax

        $sequence_3 = { 4c8bea 4c8be1 4883fa40 7312 }
            // n = 4, score = 600
            //   4c8bea               | mov                 ecx, dword ptr [eax + ebp*8]
            //   4c8be1               | inc                 edx
            //   4883fa40             | test                byte ptr [ecx + esi + 0x38], 0x80
            //   7312                 | je                  0x21e

        $sequence_4 = { 48894638 488d059cfcffff 48894640 488d05a1fcffff }
            // n = 4, score = 600
            //   48894638             | lea                 ecx, [0x12f5c]
            //   488d059cfcffff       | dec                 eax
            //   48894640             | mov                 eax, ebx
            //   488d05a1fcffff       | and                 ebx, 0x3f

        $sequence_5 = { 4c8bea f04f0fb1bcf1a0bf0100 4c8b05???????? 4883cfff 418bc8 }
            // n = 5, score = 600
            //   4c8bea               | lea                 eax, [0x18bd8]
            //   f04f0fb1bcf1a0bf0100     | dec    eax
            //   4c8b05????????       |                     
            //   4883cfff             | cmp                 ecx, eax
            //   418bc8               | dec                 eax

        $sequence_6 = { 4c8bf0 4885c0 751b ff15???????? 488bce 418907 }
            // n = 6, score = 600
            //   4c8bf0               | inc                 ebp
            //   4885c0               | xor                 edi, edi
            //   751b                 | inc                 ecx
            //   ff15????????         |                     
            //   488bce               | mov                 ebx, edi
            //   418907               | dec                 esp

        $sequence_7 = { 48895c2458 ff15???????? 488bf8 4885c0 }
            // n = 4, score = 600
            //   48895c2458           | pop                 ebp
            //   ff15????????         |                     
            //   488bf8               | inc                 ecx
            //   4885c0               | pop                 esp

        $sequence_8 = { 7407 483bdf 747a eb73 4d8bbcf700310100 33d2 498bcf }
            // n = 7, score = 600
            //   7407                 | lea                 edi, [0xffff6ab2]
            //   483bdf               | dec                 ebp
            //   747a                 | mov                 esp, ecx
            //   eb73                 | dec                 ecx
            //   4d8bbcf700310100     | mov                 ebp, eax
            //   33d2                 | dec                 esp
            //   498bcf               | mov                 ebp, edx

        $sequence_9 = { 0f84be000000 8b7500 33c0 f04d0fb1bcf180bf0100 }
            // n = 4, score = 600
            //   0f84be000000         | lea                 eax, [esp + 0x44]
            //   8b7500               | je                  0x1d3
            //   33c0                 | inc                 ebp
            //   f04d0fb1bcf180bf0100     | xor    eax, eax

    condition:
        7 of them and filesize < 270336
}