rule win_unidentified_069_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_069."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_069"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3b45fc 72eb ff75f8 ff15???????? 5e c9 c20c00 }
            // n = 7, score = 100
            //   3b45fc               | cmp                 eax, dword ptr [ebp - 4]
            //   72eb                 | jb                  0xffffffed
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c20c00               | ret                 0xc

        $sequence_1 = { 837dec03 0f8556ffffff c6461c00 837ddc00 7417 8b7dc0 }
            // n = 6, score = 100
            //   837dec03             | cmp                 dword ptr [ebp - 0x14], 3
            //   0f8556ffffff         | jne                 0xffffff5c
            //   c6461c00             | mov                 byte ptr [esi + 0x1c], 0
            //   837ddc00             | cmp                 dword ptr [ebp - 0x24], 0
            //   7417                 | je                  0x19
            //   8b7dc0               | mov                 edi, dword ptr [ebp - 0x40]

        $sequence_2 = { e8???????? 4e 75f7 eb60 57 e8???????? 57 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4e                   | dec                 esi
            //   75f7                 | jne                 0xfffffff9
            //   eb60                 | jmp                 0x62
            //   57                   | push                edi
            //   e8????????           |                     
            //   57                   | push                edi

        $sequence_3 = { e8???????? 8ac3 eb02 32c0 5f 5b 8be5 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8ac3                 | mov                 al, bl
            //   eb02                 | jmp                 4
            //   32c0                 | xor                 al, al
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_4 = { 750b 50 6892e8ffff e9???????? 3944240c 7409 83feff }
            // n = 7, score = 100
            //   750b                 | jne                 0xd
            //   50                   | push                eax
            //   6892e8ffff           | push                0xffffe892
            //   e9????????           |                     
            //   3944240c             | cmp                 dword ptr [esp + 0xc], eax
            //   7409                 | je                  0xb
            //   83feff               | cmp                 esi, -1

        $sequence_5 = { 68???????? b812939384 e8???????? b001 8be5 5d c20400 }
            // n = 7, score = 100
            //   68????????           |                     
            //   b812939384           | mov                 eax, 0x84939312
            //   e8????????           |                     
            //   b001                 | mov                 al, 1
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4

        $sequence_6 = { 8b5c0108 85db 0f848c000000 803b00 }
            // n = 4, score = 100
            //   8b5c0108             | mov                 ebx, dword ptr [ecx + eax + 8]
            //   85db                 | test                ebx, ebx
            //   0f848c000000         | je                  0x92
            //   803b00               | cmp                 byte ptr [ebx], 0

        $sequence_7 = { 8b4de4 8bf0 8975e0 e8???????? 84c0 0f8492010000 33db }
            // n = 7, score = 100
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   8bf0                 | mov                 esi, eax
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   0f8492010000         | je                  0x198
            //   33db                 | xor                 ebx, ebx

        $sequence_8 = { 6603c1 660fb6ca 6603c1 8b4d08 6683c003 0fb6f2 0fb7f8 }
            // n = 7, score = 100
            //   6603c1               | add                 ax, cx
            //   660fb6ca             | movzx               cx, dl
            //   6603c1               | add                 ax, cx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   6683c003             | add                 ax, 3
            //   0fb6f2               | movzx               esi, dl
            //   0fb7f8               | movzx               edi, ax

        $sequence_9 = { 7902 33c0 8b4dd4 2bca 7902 33c9 2945d0 }
            // n = 7, score = 100
            //   7902                 | jns                 4
            //   33c0                 | xor                 eax, eax
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   2bca                 | sub                 ecx, edx
            //   7902                 | jns                 4
            //   33c9                 | xor                 ecx, ecx
            //   2945d0               | sub                 dword ptr [ebp - 0x30], eax

    condition:
        7 of them and filesize < 434176
}