rule win_yayih_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.yayih."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yayih"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 56 ff75fc 56 6a65 e8???????? 83c414 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   56                   | push                esi
            //   6a65                 | push                0x65
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14

        $sequence_1 = { 50 e8???????? 80bc05bbd8ffff20 59 745f }
            // n = 5, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   80bc05bbd8ffff20     | cmp                 byte ptr [ebp + eax - 0x2745], 0x20
            //   59                   | pop                 ecx
            //   745f                 | je                  0x61

        $sequence_2 = { 898574ffffff ffd7 8bf8 56 2b7dd8 }
            // n = 5, score = 100
            //   898574ffffff         | mov                 dword ptr [ebp - 0x8c], eax
            //   ffd7                 | call                edi
            //   8bf8                 | mov                 edi, eax
            //   56                   | push                esi
            //   2b7dd8               | sub                 edi, dword ptr [ebp - 0x28]

        $sequence_3 = { ff75f8 ebd0 8d85bcd8ffff 50 }
            // n = 4, score = 100
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ebd0                 | jmp                 0xffffffd2
            //   8d85bcd8ffff         | lea                 eax, [ebp - 0x2744]
            //   50                   | push                eax

        $sequence_4 = { 8d85e8faffff 56 50 e8???????? 8d85b8b8ffff }
            // n = 5, score = 100
            //   8d85e8faffff         | lea                 eax, [ebp - 0x518]
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d85b8b8ffff         | lea                 eax, [ebp - 0x4748]

        $sequence_5 = { 53 e8???????? 56 ff75dc 56 56 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   e8????????           |                     
            //   56                   | push                esi
            //   ff75dc               | push                dword ptr [ebp - 0x24]
            //   56                   | push                esi
            //   56                   | push                esi

        $sequence_6 = { bf???????? 7512 8b7508 68???????? 56 e8???????? 59 }
            // n = 7, score = 100
            //   bf????????           |                     
            //   7512                 | jne                 0x14
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_7 = { 50 e8???????? 8d854cf6ffff 68???????? 50 e8???????? 8d85f0fcffff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d854cf6ffff         | lea                 eax, [ebp - 0x9b4]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d85f0fcffff         | lea                 eax, [ebp - 0x310]

        $sequence_8 = { 6a06 ff35???????? ff15???????? 8b45f4 }
            // n = 4, score = 100
            //   6a06                 | push                6
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]

        $sequence_9 = { 0fafca 0fb65002 03ca 890d???????? 0fb64803 69c960ea0000 }
            // n = 6, score = 100
            //   0fafca               | imul                ecx, edx
            //   0fb65002             | movzx               edx, byte ptr [eax + 2]
            //   03ca                 | add                 ecx, edx
            //   890d????????         |                     
            //   0fb64803             | movzx               ecx, byte ptr [eax + 3]
            //   69c960ea0000         | imul                ecx, ecx, 0xea60

    condition:
        7 of them and filesize < 57344
}