rule win_simplefilemover_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.simplefilemover."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.simplefilemover"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bfc f3a5 e8???????? 81c420020000 }
            // n = 4, score = 500
            //   8bfc                 | mov                 edi, esp
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   e8????????           |                     
            //   81c420020000         | add                 esp, 0x220

        $sequence_1 = { 33c0 e9???????? 6820020000 ff15???????? }
            // n = 4, score = 400
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   6820020000           | push                0x220
            //   ff15????????         |                     

        $sequence_2 = { 81c420020000 85c0 7407 68???????? eb05 68???????? }
            // n = 6, score = 300
            //   81c420020000         | add                 esp, 0x220
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   68????????           |                     
            //   eb05                 | jmp                 7
            //   68????????           |                     

        $sequence_3 = { b988000000 8bf3 8bfc f3a5 }
            // n = 4, score = 300
            //   b988000000           | mov                 ecx, 0x88
            //   8bf3                 | mov                 esi, ebx
            //   8bfc                 | mov                 edi, esp
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_4 = { 7908 4b 81cb00ffffff 43 885c242c 8a5c241c 8b74242c }
            // n = 7, score = 200
            //   7908                 | jns                 0xa
            //   4b                   | dec                 ebx
            //   81cb00ffffff         | or                  ebx, 0xffffff00
            //   43                   | inc                 ebx
            //   885c242c             | mov                 byte ptr [esp + 0x2c], bl
            //   8a5c241c             | mov                 bl, byte ptr [esp + 0x1c]
            //   8b74242c             | mov                 esi, dword ptr [esp + 0x2c]

        $sequence_5 = { 6a00 8b8504daffff 50 ff15???????? 898510daffff 6a00 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   8b8504daffff         | mov                 eax, dword ptr [ebp - 0x25fc]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   898510daffff         | mov                 dword ptr [ebp - 0x25f0], eax
            //   6a00                 | push                0

        $sequence_6 = { e8???????? 8d85a4ddffff 57 50 8d45f8 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   8d85a4ddffff         | lea                 eax, [ebp - 0x225c]
            //   57                   | push                edi
            //   50                   | push                eax
            //   8d45f8               | lea                 eax, [ebp - 8]

        $sequence_7 = { 7518 6a00 6a00 8d8554daffff 50 8b8d04daffff }
            // n = 6, score = 200
            //   7518                 | jne                 0x1a
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d8554daffff         | lea                 eax, [ebp - 0x25ac]
            //   50                   | push                eax
            //   8b8d04daffff         | mov                 ecx, dword ptr [ebp - 0x25fc]

        $sequence_8 = { 8b742410 57 56 50 51 }
            // n = 5, score = 200
            //   8b742410             | mov                 esi, dword ptr [esp + 0x10]
            //   57                   | push                edi
            //   56                   | push                esi
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_9 = { 6a00 6a00 8d8d28daffff 51 }
            // n = 4, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d8d28daffff         | lea                 ecx, [ebp - 0x25d8]
            //   51                   | push                ecx

        $sequence_10 = { 6685c0 7433 8bcb 663d5c00 }
            // n = 4, score = 200
            //   6685c0               | test                ax, ax
            //   7433                 | je                  0x35
            //   8bcb                 | mov                 ecx, ebx
            //   663d5c00             | cmp                 ax, 0x5c

        $sequence_11 = { 8bfa 46 668b4102 83c102 42 6685c0 75ea }
            // n = 7, score = 200
            //   8bfa                 | mov                 edi, edx
            //   46                   | inc                 esi
            //   668b4102             | mov                 ax, word ptr [ecx + 2]
            //   83c102               | add                 ecx, 2
            //   42                   | inc                 edx
            //   6685c0               | test                ax, ax
            //   75ea                 | jne                 0xffffffec

        $sequence_12 = { 6a00 ffd7 ff7508 8d4302 50 ff15???????? ff7604 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   ffd7                 | call                edi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d4302               | lea                 eax, [ebx + 2]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff7604               | push                dword ptr [esi + 4]

        $sequence_13 = { 8b7c2418 8b5c2428 47 897c2418 0fbfff 3bfb 0f8c54ffffff }
            // n = 7, score = 200
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   8b5c2428             | mov                 ebx, dword ptr [esp + 0x28]
            //   47                   | inc                 edi
            //   897c2418             | mov                 dword ptr [esp + 0x18], edi
            //   0fbfff               | movsx               edi, di
            //   3bfb                 | cmp                 edi, ebx
            //   0f8c54ffffff         | jl                  0xffffff5a

        $sequence_14 = { 8d8d00ffffff 51 e8???????? 83c404 50 }
            // n = 5, score = 200
            //   8d8d00ffffff         | lea                 ecx, [ebp - 0x100]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   50                   | push                eax

        $sequence_15 = { bf00010000 99 f7ff 0fb6c2 8945f0 }
            // n = 5, score = 200
            //   bf00010000           | mov                 edi, 0x100
            //   99                   | cdq                 
            //   f7ff                 | idiv                edi
            //   0fb6c2               | movzx               eax, dl
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_16 = { 8a4c242c 5d 5b 5f 889000010000 888801010000 }
            // n = 6, score = 200
            //   8a4c242c             | mov                 cl, byte ptr [esp + 0x2c]
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   889000010000         | mov                 byte ptr [eax + 0x100], dl
            //   888801010000         | mov                 byte ptr [eax + 0x101], cl

        $sequence_17 = { 85f6 7417 8b4c2414 8d447b02 50 }
            // n = 5, score = 200
            //   85f6                 | test                esi, esi
            //   7417                 | je                  0x19
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   8d447b02             | lea                 eax, [ebx + edi*2 + 2]
            //   50                   | push                eax

        $sequence_18 = { 888801010000 5e 83c410 c3 5f 888800010000 }
            // n = 6, score = 200
            //   888801010000         | mov                 byte ptr [eax + 0x101], cl
            //   5e                   | pop                 esi
            //   83c410               | add                 esp, 0x10
            //   c3                   | ret                 
            //   5f                   | pop                 edi
            //   888800010000         | mov                 byte ptr [eax + 0x100], cl

        $sequence_19 = { 83c404 c78508daffff00000000 e9???????? 6a00 }
            // n = 4, score = 200
            //   83c404               | add                 esp, 4
            //   c78508daffff00000000     | mov    dword ptr [ebp - 0x25f8], 0
            //   e9????????           |                     
            //   6a00                 | push                0

        $sequence_20 = { 6a10 50 ff75fc ffd6 83f8ff 7558 ff15???????? }
            // n = 7, score = 200
            //   6a10                 | push                0x10
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ffd6                 | call                esi
            //   83f8ff               | cmp                 eax, -1
            //   7558                 | jne                 0x5a
            //   ff15????????         |                     

        $sequence_21 = { 6a01 6a00 8b8508daffff 2b85fcd9ffff 50 }
            // n = 5, score = 200
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   8b8508daffff         | mov                 eax, dword ptr [ebp - 0x25f8]
            //   2b85fcd9ffff         | sub                 eax, dword ptr [ebp - 0x2604]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 57344
}