rule win_karius_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.karius."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.karius"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488b05???????? 4885c0 7512 ff15???????? }
            // n = 4, score = 400
            //   488b05????????       |                     
            //   4885c0               | mov                 edx, dword ptr [eax]
            //   7512                 | mov                 ecx, ebp
            //   ff15????????         |                     

        $sequence_1 = { 0f8477000000 8bb424b0000000 418b10 8bcd 4903d6 }
            // n = 5, score = 400
            //   0f8477000000         | dec                 ebp
            //   8bb424b0000000       | add                 eax, esi
            //   418b10               | dec                 ebp
            //   8bcd                 | add                 edx, esi
            //   4903d6               | inc                 esp

        $sequence_2 = { 418b5b18 85db 0f849d000000 41837b1400 0f8492000000 458b4320 }
            // n = 6, score = 400
            //   418b5b18             | mov                 ecx, edi
            //   85db                 | dec                 eax
            //   0f849d000000         | test                eax, eax
            //   41837b1400           | inc                 ecx
            //   0f8492000000         | mov                 ebx, dword ptr [ebx + 0x18]
            //   458b4320             | test                ebx, ebx

        $sequence_3 = { 0f8492000000 458b4320 458b5324 33ed }
            // n = 4, score = 400
            //   0f8492000000         | dec                 ebp
            //   458b4320             | add                 edx, esi
            //   458b5324             | inc                 esp
            //   33ed                 | mov                 ecx, ebp

        $sequence_4 = { 41b830000000 488bcf ff15???????? 4885c0 }
            // n = 4, score = 400
            //   41b830000000         | inc                 ecx
            //   488bcf               | mov                 eax, 0x30
            //   ff15????????         |                     
            //   4885c0               | dec                 eax

        $sequence_5 = { 33ed 4d03c6 4d03d6 448bcd 85db 0f8477000000 8bb424b0000000 }
            // n = 7, score = 400
            //   33ed                 | je                  0xa3
            //   4d03c6               | inc                 ecx
            //   4d03d6               | cmp                 dword ptr [ebx + 0x14], 0
            //   448bcd               | je                  0x98
            //   85db                 | inc                 ebp
            //   0f8477000000         | mov                 eax, dword ptr [ebx + 0x20]
            //   8bb424b0000000       | xor                 ebp, ebp

        $sequence_6 = { 0f84b3000000 458b9f88000000 4d03de 418b5b18 85db 0f849d000000 }
            // n = 6, score = 400
            //   0f84b3000000         | cmp                 dword ptr [ebx + 0x14], 0
            //   458b9f88000000       | je                  0xa3
            //   4d03de               | mov                 edi, 1
            //   418b5b18             | mov                 edx, edi
            //   85db                 | dec                 ecx
            //   0f849d000000         | mov                 ecx, esi

        $sequence_7 = { c3 85c0 7505 e8???????? b801000000 }
            // n = 5, score = 400
            //   c3                   | dec                 ebp
            //   85c0                 | test                ebp, ebp
            //   7505                 | dec                 esp
            //   e8????????           |                     
            //   b801000000           | mov                 ebp, eax

        $sequence_8 = { 8bd7 498bce ffd3 4183bf8c00000000 0f84b3000000 458b9f88000000 4d03de }
            // n = 7, score = 400
            //   8bd7                 | inc                 esp
            //   498bce               | mov                 ecx, ebp
            //   ffd3                 | test                ebx, ebx
            //   4183bf8c00000000     | je                  0x7f
            //   0f84b3000000         | mov                 esi, dword ptr [esp + 0xb0]
            //   458b9f88000000       | inc                 ecx
            //   4d03de               | mov                 edx, dword ptr [eax]

        $sequence_9 = { ff15???????? 488bf8 4885c0 7505 8d4701 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   488bf8               | dec                 ebp
            //   4885c0               | add                 ebx, esi
            //   7505                 | inc                 ecx
            //   8d4701               | cmp                 dword ptr [ebx + 0x14], 0

        $sequence_10 = { 7407 3c20 7703 46 75f3 803e5d }
            // n = 6, score = 300
            //   7407                 | mov                 ebp, eax
            //   3c20                 | dec                 ecx
            //   7703                 | mov                 ecx, esi
            //   46                   | dec                 eax
            //   75f3                 | mov                 ecx, eax
            //   803e5d               | dec                 esp

        $sequence_11 = { 3a06 7522 42 46 }
            // n = 4, score = 300
            //   3a06                 | mov                 ebp, eax
            //   7522                 | dec                 ecx
            //   42                   | mov                 ecx, esi
            //   46                   | dec                 eax

        $sequence_12 = { 448bc0 33d2 488bce ff15???????? 4c8bf0 4885c0 }
            // n = 6, score = 300
            //   448bc0               | mov                 ebx, dword ptr [edi + 0x88]
            //   33d2                 | dec                 ebp
            //   488bce               | add                 ebx, esi
            //   ff15????????         |                     
            //   4c8bf0               | inc                 ecx
            //   4885c0               | mov                 ebx, dword ptr [ebx + 0x18]

        $sequence_13 = { 4d8bcf 33d2 41b800001000 488bce ff15???????? 488bd8 }
            // n = 6, score = 300
            //   4d8bcf               | inc                 ecx
            //   33d2                 | cmp                 dword ptr [edi + 0x8c], 0
            //   41b800001000         | je                  0xb9
            //   488bce               | inc                 ebp
            //   ff15????????         |                     
            //   488bd8               | mov                 ebx, dword ptr [edi + 0x88]

        $sequence_14 = { 488bc8 ff15???????? 4c8be8 498bce }
            // n = 4, score = 300
            //   488bc8               | cmp                 dword ptr [ebx + 0x14], 0
            //   ff15????????         |                     
            //   4c8be8               | je                  0x98
            //   498bce               | inc                 ebp

        $sequence_15 = { 488d4b10 488d542450 41b804000000 c6430f68 }
            // n = 4, score = 300
            //   488d4b10             | inc                 ecx
            //   488d542450           | cmp                 dword ptr [edi + 0x8c], 0
            //   41b804000000         | je                  0xc3
            //   c6430f68             | inc                 ecx

        $sequence_16 = { 42 46 83fa05 7cf2 33c0 }
            // n = 5, score = 300
            //   42                   | mov                 ecx, esp
            //   46                   | dec                 ebp
            //   83fa05               | mov                 eax, edi
            //   7cf2                 | dec                 eax
            //   33c0                 | mov                 edx, eax

        $sequence_17 = { 56 57 e8???????? 8bc8 83c40c 85c9 0f8485000000 }
            // n = 7, score = 300
            //   56                   | dec                 eax
            //   57                   | mov                 ecx, esi
            //   e8????????           |                     
            //   8bc8                 | dec                 eax
            //   83c40c               | lea                 ecx, [ebx + 0x10]
            //   85c9                 | dec                 eax
            //   0f8485000000         | lea                 edx, [esp + 0x50]

        $sequence_18 = { 8d7b01 448bfb 448be3 4885c9 }
            // n = 4, score = 300
            //   8d7b01               | je                  0x98
            //   448bfb               | inc                 ebp
            //   448be3               | mov                 eax, dword ptr [ebx + 0x20]
            //   4885c9               | inc                 ebp

        $sequence_19 = { 7405 f60001 7502 33c0 }
            // n = 4, score = 300
            //   7405                 | dec                 ecx
            //   f60001               | mov                 ecx, esi
            //   7502                 | dec                 ebp
            //   33c0                 | test                ebp, ebp

        $sequence_20 = { f7d8 8945fc 8955f4 85db 7407 3bd3 }
            // n = 6, score = 300
            //   f7d8                 | inc                 ecx
            //   8945fc               | mov                 eax, 4
            //   8955f4               | mov                 byte ptr [ebx + 0xf], 0x68
            //   85db                 | dec                 eax
            //   7407                 | mov                 ecx, eax
            //   3bd3                 | dec                 esp

        $sequence_21 = { 42 ff45f8 894d08 e9???????? 8b45f8 5f }
            // n = 6, score = 300
            //   42                   | dec                 ebp
            //   ff45f8               | add                 edx, esi
            //   894d08               | inc                 esp
            //   e9????????           |                     
            //   8b45f8               | mov                 ecx, ebp
            //   5f                   | dec                 ebp

        $sequence_22 = { 4d8bcc 4d8bc7 488bd0 488bce ff15???????? 85c0 }
            // n = 6, score = 300
            //   4d8bcc               | add                 edx, esi
            //   4d8bc7               | inc                 ecx
            //   488bd0               | cmp                 dword ptr [edi + 0x8c], 0
            //   488bce               | je                  0xb9
            //   ff15????????         |                     
            //   85c0                 | inc                 ebp

        $sequence_23 = { 0f93c0 eb06 803900 0f94c0 }
            // n = 4, score = 300
            //   0f93c0               | mov                 edx, dword ptr [ebx + 0x24]
            //   eb06                 | xor                 ebp, ebp
            //   803900               | dec                 ebp
            //   0f94c0               | add                 eax, esi

        $sequence_24 = { 4c8be8 498bce ff15???????? 4d85ed }
            // n = 4, score = 300
            //   4c8be8               | dec                 ebp
            //   498bce               | add                 eax, esi
            //   ff15????????         |                     
            //   4d85ed               | dec                 ebp

        $sequence_25 = { e9???????? 8b4510 5e 8908 }
            // n = 4, score = 300
            //   e9????????           |                     
            //   8b4510               | dec                 eax
            //   5e                   | mov                 dword ptr [esp + 0x20], ebx
            //   8908                 | dec                 ebp

    condition:
        7 of them and filesize < 434176
}