rule win_etumbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.etumbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.etumbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8a00 02c2 0fb6c0 8a8405fcfeffff 320437 8806 46 }
            // n = 7, score = 400
            //   8a00                 | mov                 al, byte ptr [eax]
            //   02c2                 | add                 al, dl
            //   0fb6c0               | movzx               eax, al
            //   8a8405fcfeffff       | mov                 al, byte ptr [ebp + eax - 0x104]
            //   320437               | xor                 al, byte ptr [edi + esi]
            //   8806                 | mov                 byte ptr [esi], al
            //   46                   | inc                 esi

        $sequence_1 = { c1e004 03c1 8bc8 81e1000000f0 7407 8bf9 }
            // n = 6, score = 300
            //   c1e004               | shl                 eax, 4
            //   03c1                 | add                 eax, ecx
            //   8bc8                 | mov                 ecx, eax
            //   81e1000000f0         | and                 ecx, 0xf0000000
            //   7407                 | je                  9
            //   8bf9                 | mov                 edi, ecx

        $sequence_2 = { 23c1 42 4e 75df }
            // n = 4, score = 300
            //   23c1                 | and                 eax, ecx
            //   42                   | inc                 edx
            //   4e                   | dec                 esi
            //   75df                 | jne                 0xffffffe1

        $sequence_3 = { ff15???????? ffd7 2bc3 3bc6 72ed 5f 5e }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   ffd7                 | call                edi
            //   2bc3                 | sub                 eax, ebx
            //   3bc6                 | cmp                 eax, esi
            //   72ed                 | jb                  0xffffffef
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_4 = { 7407 8bf9 c1ef18 33c7 }
            // n = 4, score = 300
            //   7407                 | je                  9
            //   8bf9                 | mov                 edi, ecx
            //   c1ef18               | shr                 edi, 0x18
            //   33c7                 | xor                 eax, edi

        $sequence_5 = { c745ac5c5c4d69 c745b063726f73 c745b46f66745c c745b85c57696e }
            // n = 4, score = 300
            //   c745ac5c5c4d69       | mov                 dword ptr [ebp - 0x54], 0x694d5c5c
            //   c745b063726f73       | mov                 dword ptr [ebp - 0x50], 0x736f7263
            //   c745b46f66745c       | mov                 dword ptr [ebp - 0x4c], 0x5c74666f
            //   c745b85c57696e       | mov                 dword ptr [ebp - 0x48], 0x6e69575c

        $sequence_6 = { 8d45a4 50 6801000080 c745a4536f6674 }
            // n = 4, score = 300
            //   8d45a4               | lea                 eax, [ebp - 0x5c]
            //   50                   | push                eax
            //   6801000080           | push                0x80000001
            //   c745a4536f6674       | mov                 dword ptr [ebp - 0x5c], 0x74666f53

        $sequence_7 = { 8b3d???????? ffd7 8b7508 8bd8 69f660ea0000 }
            // n = 5, score = 300
            //   8b3d????????         |                     
            //   ffd7                 | call                edi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8bd8                 | mov                 ebx, eax
            //   69f660ea0000         | imul                esi, esi, 0xea60

        $sequence_8 = { c745b46f66745c c745b85c57696e c745bc646f7773 c745c05c5c4375 c745c47272656e c745c874566572 }
            // n = 6, score = 300
            //   c745b46f66745c       | mov                 dword ptr [ebp - 0x4c], 0x5c74666f
            //   c745b85c57696e       | mov                 dword ptr [ebp - 0x48], 0x6e69575c
            //   c745bc646f7773       | mov                 dword ptr [ebp - 0x44], 0x73776f64
            //   c745c05c5c4375       | mov                 dword ptr [ebp - 0x40], 0x75435c5c
            //   c745c47272656e       | mov                 dword ptr [ebp - 0x3c], 0x6e657272
            //   c745c874566572       | mov                 dword ptr [ebp - 0x38], 0x72655674

        $sequence_9 = { 56 57 0fbe38 33f6 }
            // n = 4, score = 300
            //   56                   | push                esi
            //   57                   | push                edi
            //   0fbe38               | movsx               edi, byte ptr [eax]
            //   33f6                 | xor                 esi, esi

        $sequence_10 = { 55 8bec 53 56 57 8b3d???????? ffd7 }
            // n = 7, score = 300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   ffd7                 | call                edi

        $sequence_11 = { 33c7 f7d1 23c1 42 }
            // n = 4, score = 300
            //   33c7                 | xor                 eax, edi
            //   f7d1                 | not                 ecx
            //   23c1                 | and                 eax, ecx
            //   42                   | inc                 edx

        $sequence_12 = { c745c874566572 c745cc73696f6e c745d05c5c496e c745d47465726e c745d865742053 c745dc65747469 }
            // n = 6, score = 300
            //   c745c874566572       | mov                 dword ptr [ebp - 0x38], 0x72655674
            //   c745cc73696f6e       | mov                 dword ptr [ebp - 0x34], 0x6e6f6973
            //   c745d05c5c496e       | mov                 dword ptr [ebp - 0x30], 0x6e495c5c
            //   c745d47465726e       | mov                 dword ptr [ebp - 0x2c], 0x6e726574
            //   c745d865742053       | mov                 dword ptr [ebp - 0x28], 0x53207465
            //   c745dc65747469       | mov                 dword ptr [ebp - 0x24], 0x69747465

        $sequence_13 = { 6820a10700 50 68???????? 68???????? }
            // n = 4, score = 300
            //   6820a10700           | push                0x7a120
            //   50                   | push                eax
            //   68????????           |                     
            //   68????????           |                     

        $sequence_14 = { c645be74 c645bf69 c645c062 c645c16c }
            // n = 4, score = 200
            //   c645be74             | mov                 byte ptr [ebp - 0x42], 0x74
            //   c645bf69             | mov                 byte ptr [ebp - 0x41], 0x69
            //   c645c062             | mov                 byte ptr [ebp - 0x40], 0x62
            //   c645c16c             | mov                 byte ptr [ebp - 0x3f], 0x6c

        $sequence_15 = { 8d540964 52 e8???????? 83c404 }
            // n = 4, score = 200
            //   8d540964             | lea                 edx, [ecx + ecx + 0x64]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_16 = { 83c204 3b5514 7608 83c8ff }
            // n = 4, score = 200
            //   83c204               | add                 edx, 4
            //   3b5514               | cmp                 edx, dword ptr [ebp + 0x14]
            //   7608                 | jbe                 0xa
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_17 = { 6a00 68???????? 6a00 6a00 6a00 51 68???????? }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   68????????           |                     

        $sequence_18 = { 80e10f c0e102 c0eb06 02cb }
            // n = 4, score = 200
            //   80e10f               | and                 cl, 0xf
            //   c0e102               | shl                 cl, 2
            //   c0eb06               | shr                 bl, 6
            //   02cb                 | add                 cl, bl

        $sequence_19 = { 0345f0 8b4d08 034dec 8a11 }
            // n = 4, score = 200
            //   0345f0               | add                 eax, dword ptr [ebp - 0x10]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   034dec               | add                 ecx, dword ptr [ebp - 0x14]
            //   8a11                 | mov                 dl, byte ptr [ecx]

        $sequence_20 = { 83c101 894d08 8b550c 83ea03 }
            // n = 4, score = 200
            //   83c101               | add                 ecx, 1
            //   894d08               | mov                 dword ptr [ebp + 8], ecx
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   83ea03               | sub                 edx, 3

        $sequence_21 = { 81ec30030000 8065ff00 56 57 }
            // n = 4, score = 200
            //   81ec30030000         | sub                 esp, 0x330
            //   8065ff00             | and                 byte ptr [ebp - 1], 0
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_22 = { 8d8560ffffff 68???????? 50 e8???????? ffb63cb64000 }
            // n = 5, score = 200
            //   8d8560ffffff         | lea                 eax, [ebp - 0xa0]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   ffb63cb64000         | push                dword ptr [esi + 0x40b63c]

        $sequence_23 = { c645e96c c645ea20 c645eb73 c645ec6c }
            // n = 4, score = 200
            //   c645e96c             | mov                 byte ptr [ebp - 0x17], 0x6c
            //   c645ea20             | mov                 byte ptr [ebp - 0x16], 0x20
            //   c645eb73             | mov                 byte ptr [ebp - 0x15], 0x73
            //   c645ec6c             | mov                 byte ptr [ebp - 0x14], 0x6c

        $sequence_24 = { 83c104 3b4d14 7608 83c8ff }
            // n = 4, score = 200
            //   83c104               | add                 ecx, 4
            //   3b4d14               | cmp                 ecx, dword ptr [ebp + 0x14]
            //   7608                 | jbe                 0xa
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_25 = { e8???????? 59 50 8d45f8 57 50 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   57                   | push                edi
            //   50                   | push                eax

        $sequence_26 = { c645c265 c645c33b c645c420 c645c54d }
            // n = 4, score = 200
            //   c645c265             | mov                 byte ptr [ebp - 0x3e], 0x65
            //   c645c33b             | mov                 byte ptr [ebp - 0x3d], 0x3b
            //   c645c420             | mov                 byte ptr [ebp - 0x3c], 0x20
            //   c645c54d             | mov                 byte ptr [ebp - 0x3b], 0x4d

        $sequence_27 = { c645a52d c645a643 c645a76f c645a86e c645a974 c645aa72 }
            // n = 6, score = 200
            //   c645a52d             | mov                 byte ptr [ebp - 0x5b], 0x2d
            //   c645a643             | mov                 byte ptr [ebp - 0x5a], 0x43
            //   c645a76f             | mov                 byte ptr [ebp - 0x59], 0x6f
            //   c645a86e             | mov                 byte ptr [ebp - 0x58], 0x6e
            //   c645a974             | mov                 byte ptr [ebp - 0x57], 0x74
            //   c645aa72             | mov                 byte ptr [ebp - 0x56], 0x72

        $sequence_28 = { 034dec 8a11 8810 8b45f0 83c001 }
            // n = 5, score = 200
            //   034dec               | add                 ecx, dword ptr [ebp - 0x14]
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   8810                 | mov                 byte ptr [eax], dl
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83c001               | add                 eax, 1

        $sequence_29 = { c645d577 c645d673 c645d720 c645d84e c645d954 }
            // n = 5, score = 200
            //   c645d577             | mov                 byte ptr [ebp - 0x2b], 0x77
            //   c645d673             | mov                 byte ptr [ebp - 0x2a], 0x73
            //   c645d720             | mov                 byte ptr [ebp - 0x29], 0x20
            //   c645d84e             | mov                 byte ptr [ebp - 0x28], 0x4e
            //   c645d954             | mov                 byte ptr [ebp - 0x27], 0x54

        $sequence_30 = { 8b4df4 034df0 8b5508 0355ec 8a02 }
            // n = 5, score = 200
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   034df0               | add                 ecx, dword ptr [ebp - 0x10]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   0355ec               | add                 edx, dword ptr [ebp - 0x14]
            //   8a02                 | mov                 al, byte ptr [edx]

        $sequence_31 = { c645c653 c645c749 c645c845 c645c920 }
            // n = 4, score = 200
            //   c645c653             | mov                 byte ptr [ebp - 0x3a], 0x53
            //   c645c749             | mov                 byte ptr [ebp - 0x39], 0x49
            //   c645c845             | mov                 byte ptr [ebp - 0x38], 0x45
            //   c645c920             | mov                 byte ptr [ebp - 0x37], 0x20

        $sequence_32 = { 895da0 895dfc c645e050 c645e172 c645e26f }
            // n = 5, score = 200
            //   895da0               | mov                 dword ptr [ebp - 0x60], ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   c645e050             | mov                 byte ptr [ebp - 0x20], 0x50
            //   c645e172             | mov                 byte ptr [ebp - 0x1f], 0x72
            //   c645e26f             | mov                 byte ptr [ebp - 0x1e], 0x6f

        $sequence_33 = { c644242d45 c644242e6e c644242f61 c644243062 c64424316c c644243265 c644243300 }
            // n = 7, score = 200
            //   c644242d45           | mov                 byte ptr [esp + 0x2d], 0x45
            //   c644242e6e           | mov                 byte ptr [esp + 0x2e], 0x6e
            //   c644242f61           | mov                 byte ptr [esp + 0x2f], 0x61
            //   c644243062           | mov                 byte ptr [esp + 0x30], 0x62
            //   c64424316c           | mov                 byte ptr [esp + 0x31], 0x6c
            //   c644243265           | mov                 byte ptr [esp + 0x32], 0x65
            //   c644243300           | mov                 byte ptr [esp + 0x33], 0

        $sequence_34 = { 6a00 c644243457 c644243569 c64424366e }
            // n = 4, score = 200
            //   6a00                 | push                0
            //   c644243457           | mov                 byte ptr [esp + 0x34], 0x57
            //   c644243569           | mov                 byte ptr [esp + 0x35], 0x69
            //   c64424366e           | mov                 byte ptr [esp + 0x36], 0x6e

        $sequence_35 = { 83c404 8bd1 c1e902 f3ab 8bca 83e103 }
            // n = 6, score = 200
            //   83c404               | add                 esp, 4
            //   8bd1                 | mov                 edx, ecx
            //   c1e902               | shr                 ecx, 2
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8bca                 | mov                 ecx, edx
            //   83e103               | and                 ecx, 3

        $sequence_36 = { 3b1cfda0674100 7406 47 83ff17 7cf1 83ff17 }
            // n = 6, score = 100
            //   3b1cfda0674100       | cmp                 ebx, dword ptr [edi*8 + 0x4167a0]
            //   7406                 | je                  8
            //   47                   | inc                 edi
            //   83ff17               | cmp                 edi, 0x17
            //   7cf1                 | jl                  0xfffffff3
            //   83ff17               | cmp                 edi, 0x17

    condition:
        7 of them and filesize < 450560
}