rule win_zedhou_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.zedhou."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zedhou"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3d8bb296b1 0f84f1380000 3d10ed51cf 75db 813d????????10ed51cf 0f8514390000 b910000000 }
            // n = 7, score = 100
            //   3d8bb296b1           | cmp                 eax, 0xb196b28b
            //   0f84f1380000         | je                  0x38f7
            //   3d10ed51cf           | cmp                 eax, 0xcf51ed10
            //   75db                 | jne                 0xffffffdd
            //   813d????????10ed51cf     |     
            //   0f8514390000         | jne                 0x391a
            //   b910000000           | mov                 ecx, 0x10

        $sequence_1 = { b86c261822 50 ff15???????? 8d5c0002 8d8d74ffffff 53 e8???????? }
            // n = 7, score = 100
            //   b86c261822           | mov                 eax, 0x2218266c
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d5c0002             | lea                 ebx, [eax + eax + 2]
            //   8d8d74ffffff         | lea                 ecx, [ebp - 0x8c]
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_2 = { 0f8516010000 8b460c 8b3d???????? 8b04c5fc201822 ff7020 8d8574feffff 50 }
            // n = 7, score = 100
            //   0f8516010000         | jne                 0x11c
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   8b3d????????         |                     
            //   8b04c5fc201822       | mov                 eax, dword ptr [eax*8 + 0x221820fc]
            //   ff7020               | push                dword ptr [eax + 0x20]
            //   8d8574feffff         | lea                 eax, [ebp - 0x18c]
            //   50                   | push                eax

        $sequence_3 = { 56 8bf1 57 8b7d08 8b4630 3b4634 7509 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b4630               | mov                 eax, dword ptr [esi + 0x30]
            //   3b4634               | cmp                 eax, dword ptr [esi + 0x34]
            //   7509                 | jne                 0xb

        $sequence_4 = { 51 ff15???????? 8985c4fdffff eb0a c785c4fdffff00000000 8b55a4 52 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8985c4fdffff         | mov                 dword ptr [ebp - 0x23c], eax
            //   eb0a                 | jmp                 0xc
            //   c785c4fdffff00000000     | mov    dword ptr [ebp - 0x23c], 0
            //   8b55a4               | mov                 edx, dword ptr [ebp - 0x5c]
            //   52                   | push                edx

        $sequence_5 = { ff75fc 8bce e8???????? 837d0800 75d3 }
            // n = 5, score = 100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   75d3                 | jne                 0xffffffd5

        $sequence_6 = { 66c78570feffff0500 66c78574feffff0100 66c745a80100 eb15 668b4da8 66038d74feffff 0f80f9290000 }
            // n = 7, score = 100
            //   66c78570feffff0500     | mov    word ptr [ebp - 0x190], 5
            //   66c78574feffff0100     | mov    word ptr [ebp - 0x18c], 1
            //   66c745a80100         | mov                 word ptr [ebp - 0x58], 1
            //   eb15                 | jmp                 0x17
            //   668b4da8             | mov                 cx, word ptr [ebp - 0x58]
            //   66038d74feffff       | add                 cx, word ptr [ebp - 0x18c]
            //   0f80f9290000         | jo                  0x29ff

        $sequence_7 = { c70618401722 ff15???????? 8bc6 5e c20800 a1???????? 56 }
            // n = 7, score = 100
            //   c70618401722         | mov                 dword ptr [esi], 0x22174018
            //   ff15????????         |                     
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   c20800               | ret                 8
            //   a1????????           |                     
            //   56                   | push                esi

        $sequence_8 = { ff15???????? 8d4d94 51 8d5598 52 8d45a0 50 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8d4d94               | lea                 ecx, [ebp - 0x6c]
            //   51                   | push                ecx
            //   8d5598               | lea                 edx, [ebp - 0x68]
            //   52                   | push                edx
            //   8d45a0               | lea                 eax, [ebp - 0x60]
            //   50                   | push                eax

        $sequence_9 = { ff15???????? 8bd0 8d4d98 ff15???????? 8bd0 8b4d08 83c158 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8bd0                 | mov                 edx, eax
            //   8d4d98               | lea                 ecx, [ebp - 0x68]
            //   ff15????????         |                     
            //   8bd0                 | mov                 edx, eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   83c158               | add                 ecx, 0x58

    condition:
        7 of them and filesize < 499712
}