rule win_dented_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.dented."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dented"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? bf08020000 8d85ecfbffff 57 }
            // n = 4, score = 400
            //   68????????           |                     
            //   bf08020000           | mov                 edi, 0x208
            //   8d85ecfbffff         | lea                 eax, [ebp - 0x414]
            //   57                   | push                edi

        $sequence_1 = { ff751c 8b742440 8b08 894d10 8b4004 83632000 }
            // n = 6, score = 400
            //   ff751c               | push                dword ptr [ebp + 0x1c]
            //   8b742440             | mov                 esi, dword ptr [esp + 0x40]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   894d10               | mov                 dword ptr [ebp + 0x10], ecx
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   83632000             | and                 dword ptr [ebx + 0x20], 0

        $sequence_2 = { 898de4f7ffff 33f6 89bdecf7ffff 33c9 }
            // n = 4, score = 400
            //   898de4f7ffff         | mov                 dword ptr [ebp - 0x81c], ecx
            //   33f6                 | xor                 esi, esi
            //   89bdecf7ffff         | mov                 dword ptr [ebp - 0x814], edi
            //   33c9                 | xor                 ecx, ecx

        $sequence_3 = { 8b8de4f7ffff 56 c6041e00 e8???????? 8b4dfc 8b85e4f7ffff 33cd }
            // n = 7, score = 400
            //   8b8de4f7ffff         | mov                 ecx, dword ptr [ebp - 0x81c]
            //   56                   | push                esi
            //   c6041e00             | mov                 byte ptr [esi + ebx], 0
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b85e4f7ffff         | mov                 eax, dword ptr [ebp - 0x81c]
            //   33cd                 | xor                 ecx, ebp

        $sequence_4 = { 53 e8???????? 8b4c2444 83c418 33f6 8b10 89550c }
            // n = 7, score = 400
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b4c2444             | mov                 ecx, dword ptr [esp + 0x44]
            //   83c418               | add                 esp, 0x18
            //   33f6                 | xor                 esi, esi
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   89550c               | mov                 dword ptr [ebp + 0xc], edx

        $sequence_5 = { ff15???????? 83a5e8fdffff00 53 33db 8985e0fdffff }
            // n = 5, score = 400
            //   ff15????????         |                     
            //   83a5e8fdffff00       | and                 dword ptr [ebp - 0x218], 0
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx
            //   8985e0fdffff         | mov                 dword ptr [ebp - 0x220], eax

        $sequence_6 = { e8???????? 59 8945ec 3818 7567 837f1410 }
            // n = 6, score = 400
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   3818                 | cmp                 byte ptr [eax], bl
            //   7567                 | jne                 0x69
            //   837f1410             | cmp                 dword ptr [edi + 0x14], 0x10

        $sequence_7 = { 8bd1 53 56 8b7508 f6423c02 }
            // n = 5, score = 400
            //   8bd1                 | mov                 edx, ecx
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   f6423c02             | test                byte ptr [edx + 0x3c], 2

        $sequence_8 = { 8d4de0 885de0 895df0 897df4 }
            // n = 4, score = 400
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   885de0               | mov                 byte ptr [ebp - 0x20], bl
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx
            //   897df4               | mov                 dword ptr [ebp - 0xc], edi

        $sequence_9 = { 8b00 2bc8 51 50 8d4de0 885de0 }
            // n = 6, score = 400
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   2bc8                 | sub                 ecx, eax
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   885de0               | mov                 byte ptr [ebp - 0x20], bl

    condition:
        7 of them and filesize < 450560
}