rule win_stabuniq_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.stabuniq."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stabuniq"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 8b4d10 ff91d4000000 8b5510 52 8b85e4feffff 50 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   ff91d4000000         | call                dword ptr [ecx + 0xd4]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   52                   | push                edx
            //   8b85e4feffff         | mov                 eax, dword ptr [ebp - 0x11c]
            //   50                   | push                eax

        $sequence_1 = { 51 8b5508 52 8b450c ff90a0010000 837df401 7707 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   ff90a0010000         | call                dword ptr [eax + 0x1a0]
            //   837df401             | cmp                 dword ptr [ebp - 0xc], 1
            //   7707                 | ja                  9

        $sequence_2 = { 8b4d08 8b91e4010000 52 8b4508 ff90e0000000 8b4d08 8b91ec010000 }
            // n = 7, score = 100
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b91e4010000         | mov                 edx, dword ptr [ecx + 0x1e4]
            //   52                   | push                edx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   ff90e0000000         | call                dword ptr [eax + 0xe0]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b91ec010000         | mov                 edx, dword ptr [ecx + 0x1ec]

        $sequence_3 = { e9???????? b801000000 8be5 5d c20400 55 8bec }
            // n = 7, score = 100
            //   e9????????           |                     
            //   b801000000           | mov                 eax, 1
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_4 = { 8b82f0010000 50 8b4d14 ff91b8000000 8be5 5d c21400 }
            // n = 7, score = 100
            //   8b82f0010000         | mov                 eax, dword ptr [edx + 0x1f0]
            //   50                   | push                eax
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   ff91b8000000         | call                dword ptr [ecx + 0xb8]
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c21400               | ret                 0x14

        $sequence_5 = { 8b450c 50 8b4d20 ff514c 50 8b550c 52 }
            // n = 7, score = 100
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   8b4d20               | mov                 ecx, dword ptr [ebp + 0x20]
            //   ff514c               | call                dword ptr [ecx + 0x4c]
            //   50                   | push                eax
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   52                   | push                edx

        $sequence_6 = { c745f800000000 8a4d0c 51 8b55fc 52 8b4514 ff907c010000 }
            // n = 7, score = 100
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   8a4d0c               | mov                 cl, byte ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   52                   | push                edx
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   ff907c010000         | call                dword ptr [eax + 0x17c]

        $sequence_7 = { 51 8b5508 ff9268010000 8b45a8 50 8b4d08 ff9150010000 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   ff9268010000         | call                dword ptr [edx + 0x168]
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]
            //   50                   | push                eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   ff9150010000         | call                dword ptr [ecx + 0x150]

        $sequence_8 = { 8b55f8 ff92d0000000 8b4dec 8901 8b55ec 83c204 8955ec }
            // n = 7, score = 100
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   ff92d0000000         | call                dword ptr [edx + 0xd0]
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   83c204               | add                 edx, 4
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx

        $sequence_9 = { 8d95bcf7ffff 52 8d85f0fbffff 50 8b4d10 ff5130 8b5510 }
            // n = 7, score = 100
            //   8d95bcf7ffff         | lea                 edx, [ebp - 0x844]
            //   52                   | push                edx
            //   8d85f0fbffff         | lea                 eax, [ebp - 0x410]
            //   50                   | push                eax
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   ff5130               | call                dword ptr [ecx + 0x30]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]

    condition:
        7 of them and filesize < 57344
}