rule win_doplugs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.doplugs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doplugs"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8db810380a10 57 ff15???????? ff0d???????? 83ef18 83ee01 75eb }
            // n = 7, score = 400
            //   8db810380a10         | lea                 edi, [eax + 0x100a3810]
            //   57                   | push                edi
            //   ff15????????         |                     
            //   ff0d????????         |                     
            //   83ef18               | sub                 edi, 0x18
            //   83ee01               | sub                 esi, 1
            //   75eb                 | jne                 0xffffffed

        $sequence_1 = { 6808020000 56 6a00 ffd0 6a5c 56 }
            // n = 6, score = 400
            //   6808020000           | push                0x208
            //   56                   | push                esi
            //   6a00                 | push                0
            //   ffd0                 | call                eax
            //   6a5c                 | push                0x5c
            //   56                   | push                esi

        $sequence_2 = { e8???????? 89c6 6a05 e8???????? }
            // n = 4, score = 400
            //   e8????????           |                     
            //   89c6                 | mov                 esi, eax
            //   6a05                 | push                5
            //   e8????????           |                     

        $sequence_3 = { 89ca 80e1ed f6d2 80e212 }
            // n = 4, score = 400
            //   89ca                 | mov                 edx, ecx
            //   80e1ed               | and                 cl, 0xed
            //   f6d2                 | not                 dl
            //   80e212               | and                 dl, 0x12

        $sequence_4 = { 8b86b0010000 6880020000 6a00 ffb6b0010000 }
            // n = 4, score = 400
            //   8b86b0010000         | mov                 eax, dword ptr [esi + 0x1b0]
            //   6880020000           | push                0x280
            //   6a00                 | push                0
            //   ffb6b0010000         | push                dword ptr [esi + 0x1b0]

        $sequence_5 = { f7d2 83e201 09d1 89c2 21f0 }
            // n = 5, score = 400
            //   f7d2                 | not                 edx
            //   83e201               | and                 edx, 1
            //   09d1                 | or                  ecx, edx
            //   89c2                 | mov                 edx, eax
            //   21f0                 | and                 eax, esi

        $sequence_6 = { 8b5630 89d7 f7d7 21c7 }
            // n = 4, score = 400
            //   8b5630               | mov                 edx, dword ptr [esi + 0x30]
            //   89d7                 | mov                 edi, edx
            //   f7d7                 | not                 edi
            //   21c7                 | and                 edi, eax

        $sequence_7 = { 89ca 80e1ee f6d2 80e211 08d1 }
            // n = 5, score = 400
            //   89ca                 | mov                 edx, ecx
            //   80e1ee               | and                 cl, 0xee
            //   f6d2                 | not                 dl
            //   80e211               | and                 dl, 0x11
            //   08d1                 | or                  cl, dl

    condition:
        7 of them and filesize < 1355776
}