rule win_october_seventh_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.october_seventh."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.october_seventh"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 752f 8b4dfc 8b5010 0fb7c9 3bca 7219 8b4014 }
            // n = 7, score = 100
            //   752f                 | jne                 0x31
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5010               | mov                 edx, dword ptr [eax + 0x10]
            //   0fb7c9               | movzx               ecx, cx
            //   3bca                 | cmp                 ecx, edx
            //   7219                 | jb                  0x1b
            //   8b4014               | mov                 eax, dword ptr [eax + 0x14]

        $sequence_1 = { 50 e8???????? 8bc6 c1e002 50 8b8598f8ffff 0fb7048544cb4100 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   c1e002               | shl                 eax, 2
            //   50                   | push                eax
            //   8b8598f8ffff         | mov                 eax, dword ptr [ebp - 0x768]
            //   0fb7048544cb4100     | movzx               eax, word ptr [eax*4 + 0x41cb44]

        $sequence_2 = { 7211 8b45fc 8a0e 46 8b0485d08fd500 884c072b }
            // n = 6, score = 100
            //   7211                 | jb                  0x13
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8a0e                 | mov                 cl, byte ptr [esi]
            //   46                   | inc                 esi
            //   8b0485d08fd500       | mov                 eax, dword ptr [eax*4 + 0xd58fd0]
            //   884c072b             | mov                 byte ptr [edi + eax + 0x2b], cl

        $sequence_3 = { 83e03f 6bc838 8b0495d08fd500 8a5c0828 80e3fe }
            // n = 5, score = 100
            //   83e03f               | and                 eax, 0x3f
            //   6bc838               | imul                ecx, eax, 0x38
            //   8b0495d08fd500       | mov                 eax, dword ptr [edx*4 + 0xd58fd0]
            //   8a5c0828             | mov                 bl, byte ptr [eax + ecx + 0x28]
            //   80e3fe               | and                 bl, 0xfe

        $sequence_4 = { 6bf838 8955fc 8b0495d08fd500 8945f8 }
            // n = 4, score = 100
            //   6bf838               | imul                edi, eax, 0x38
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b0495d08fd500       | mov                 eax, dword ptr [edx*4 + 0xd58fd0]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_5 = { 58 ebdc 8b55f8 8b1495d08fd500 }
            // n = 4, score = 100
            //   58                   | pop                 eax
            //   ebdc                 | jmp                 0xffffffde
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   8b1495d08fd500       | mov                 edx, dword ptr [edx*4 + 0xd58fd0]

        $sequence_6 = { 47 f7fe 8b45f4 8a0402 8b55f8 32040a 8801 }
            // n = 7, score = 100
            //   47                   | inc                 edi
            //   f7fe                 | idiv                esi
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8a0402               | mov                 al, byte ptr [edx + eax]
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   32040a               | xor                 al, byte ptr [edx + ecx]
            //   8801                 | mov                 byte ptr [ecx], al

        $sequence_7 = { 3bc8 1bc0 23c1 83c008 5d c3 8b04c5fc8e4100 }
            // n = 7, score = 100
            //   3bc8                 | cmp                 ecx, eax
            //   1bc0                 | sbb                 eax, eax
            //   23c1                 | and                 eax, ecx
            //   83c008               | add                 eax, 8
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b04c5fc8e4100       | mov                 eax, dword ptr [eax*8 + 0x418efc]

        $sequence_8 = { c745b814dd4100 c745c801000000 50 ffd7 5b 85c0 7470 }
            // n = 7, score = 100
            //   c745b814dd4100       | mov                 dword ptr [ebp - 0x48], 0x41dd14
            //   c745c801000000       | mov                 dword ptr [ebp - 0x38], 1
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   5b                   | pop                 ebx
            //   85c0                 | test                eax, eax
            //   7470                 | je                  0x72

        $sequence_9 = { 56 ff15???????? 85c0 75c5 56 ff15???????? 8d442410 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   75c5                 | jne                 0xffffffc7
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8d442410             | lea                 eax, [esp + 0x10]

    condition:
        7 of them and filesize < 19859456
}