rule win_kk_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.kk_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kk_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f84030d0000 0fb602 ff4dfc 8bce d3e0 42 83c608 }
            // n = 7, score = 100
            //   0f84030d0000         | je                  0xd09
            //   0fb602               | movzx               eax, byte ptr [edx]
            //   ff4dfc               | dec                 dword ptr [ebp - 4]
            //   8bce                 | mov                 ecx, esi
            //   d3e0                 | shl                 eax, cl
            //   42                   | inc                 edx
            //   83c608               | add                 esi, 8

        $sequence_1 = { b8???????? e9???????? 8d8de0fdffff e9???????? 8b542408 8d420c 8b8adcfdffff }
            // n = 7, score = 100
            //   b8????????           |                     
            //   e9????????           |                     
            //   8d8de0fdffff         | lea                 ecx, [ebp - 0x220]
            //   e9????????           |                     
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   8d420c               | lea                 eax, [edx + 0xc]
            //   8b8adcfdffff         | mov                 ecx, dword ptr [edx - 0x224]

        $sequence_2 = { 33d2 8bc1 5f f7f7 8bc1 83e01f 85d2 }
            // n = 7, score = 100
            //   33d2                 | xor                 edx, edx
            //   8bc1                 | mov                 eax, ecx
            //   5f                   | pop                 edi
            //   f7f7                 | div                 edi
            //   8bc1                 | mov                 eax, ecx
            //   83e01f               | and                 eax, 0x1f
            //   85d2                 | test                edx, edx

        $sequence_3 = { 83fb20 750a bf???????? e9???????? 83fb09 750a bf???????? }
            // n = 7, score = 100
            //   83fb20               | cmp                 ebx, 0x20
            //   750a                 | jne                 0xc
            //   bf????????           |                     
            //   e9????????           |                     
            //   83fb09               | cmp                 ebx, 9
            //   750a                 | jne                 0xc
            //   bf????????           |                     

        $sequence_4 = { 58 8985c0fdffff 8985bcfdffff 8d85c8fdffff 50 8d45cc }
            // n = 6, score = 100
            //   58                   | pop                 eax
            //   8985c0fdffff         | mov                 dword ptr [ebp - 0x240], eax
            //   8985bcfdffff         | mov                 dword ptr [ebp - 0x244], eax
            //   8d85c8fdffff         | lea                 eax, [ebp - 0x238]
            //   50                   | push                eax
            //   8d45cc               | lea                 eax, [ebp - 0x34]

        $sequence_5 = { 8b10 8bc8 ff5208 8845fc 56 8b7508 57 }
            // n = 7, score = 100
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8bc8                 | mov                 ecx, eax
            //   ff5208               | call                dword ptr [edx + 8]
            //   8845fc               | mov                 byte ptr [ebp - 4], al
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   57                   | push                edi

        $sequence_6 = { c7459475654100 8d4588 50 8d45d4 50 }
            // n = 5, score = 100
            //   c7459475654100       | mov                 dword ptr [ebp - 0x6c], 0x416575
            //   8d4588               | lea                 eax, [ebp - 0x78]
            //   50                   | push                eax
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   50                   | push                eax

        $sequence_7 = { 6a08 e8???????? c74628a0e51210 8b4620 a900800000 7408 0d00400000 }
            // n = 7, score = 100
            //   6a08                 | push                8
            //   e8????????           |                     
            //   c74628a0e51210       | mov                 dword ptr [esi + 0x28], 0x1012e5a0
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]
            //   a900800000           | test                eax, 0x8000
            //   7408                 | je                  0xa
            //   0d00400000           | or                  eax, 0x4000

        $sequence_8 = { 39be200e0000 7431 57 c745ece8d31310 e8???????? 8bd8 895df0 }
            // n = 7, score = 100
            //   39be200e0000         | cmp                 dword ptr [esi + 0xe20], edi
            //   7431                 | je                  0x33
            //   57                   | push                edi
            //   c745ece8d31310       | mov                 dword ptr [ebp - 0x14], 0x1013d3e8
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx

        $sequence_9 = { 7d08 8bc3 c1f810 8807 47 837dfc02 7d08 }
            // n = 7, score = 100
            //   7d08                 | jge                 0xa
            //   8bc3                 | mov                 eax, ebx
            //   c1f810               | sar                 eax, 0x10
            //   8807                 | mov                 byte ptr [edi], al
            //   47                   | inc                 edi
            //   837dfc02             | cmp                 dword ptr [ebp - 4], 2
            //   7d08                 | jge                 0xa

    condition:
        7 of them and filesize < 3516416
}