rule win_bart_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bart."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bart"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8bd0 e8???????? 8d45bc 50 8d857cffffff 50 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8bd0                 | mov                 edx, eax
            //   e8????????           |                     
            //   8d45bc               | lea                 eax, [ebp - 0x44]
            //   50                   | push                eax
            //   8d857cffffff         | lea                 eax, [ebp - 0x84]
            //   50                   | push                eax

        $sequence_1 = { 8b18 8b4004 8b37 8945e8 3bd8 751a 8b5f04 }
            // n = 7, score = 100
            //   8b18                 | mov                 ebx, dword ptr [eax]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   8b37                 | mov                 esi, dword ptr [edi]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   3bd8                 | cmp                 ebx, eax
            //   751a                 | jne                 0x1c
            //   8b5f04               | mov                 ebx, dword ptr [edi + 4]

        $sequence_2 = { 03c2 8bd3 c1f805 50 e8???????? 83c404 85c0 }
            // n = 7, score = 100
            //   03c2                 | add                 eax, edx
            //   8bd3                 | mov                 edx, ebx
            //   c1f805               | sar                 eax, 5
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax

        $sequence_3 = { eba6 8b4dfc 5f 5e 33cd 5b e8???????? }
            // n = 7, score = 100
            //   eba6                 | jmp                 0xffffffa8
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33cd                 | xor                 ecx, ebp
            //   5b                   | pop                 ebx
            //   e8????????           |                     

        $sequence_4 = { 50 8b4598 8b80b0000000 ffd0 8b4598 8d4d9c }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8b4598               | mov                 eax, dword ptr [ebp - 0x68]
            //   8b80b0000000         | mov                 eax, dword ptr [eax + 0xb0]
            //   ffd0                 | call                eax
            //   8b4598               | mov                 eax, dword ptr [ebp - 0x68]
            //   8d4d9c               | lea                 ecx, [ebp - 0x64]

        $sequence_5 = { 64890d00000000 8be5 5d c3 55 8bec ff750c }
            // n = 7, score = 100
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_6 = { 8945e8 8945f4 ff15???????? 8d4dac 51 50 }
            // n = 6, score = 100
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   ff15????????         |                     
            //   8d4dac               | lea                 ecx, [ebp - 0x54]
            //   51                   | push                ecx
            //   50                   | push                eax

        $sequence_7 = { 4f 758c 8a857bffffff 84c0 7e0e 8bbd74ffffff 8d75dc }
            // n = 7, score = 100
            //   4f                   | dec                 edi
            //   758c                 | jne                 0xffffff8e
            //   8a857bffffff         | mov                 al, byte ptr [ebp - 0x85]
            //   84c0                 | test                al, al
            //   7e0e                 | jle                 0x10
            //   8bbd74ffffff         | mov                 edi, dword ptr [ebp - 0x8c]
            //   8d75dc               | lea                 esi, [ebp - 0x24]

        $sequence_8 = { 81ce???????? 8b45ec 85c0 7402 8930 8b4508 85c0 }
            // n = 7, score = 100
            //   81ce????????         |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   85c0                 | test                eax, eax
            //   7402                 | je                  4
            //   8930                 | mov                 dword ptr [eax], esi
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   85c0                 | test                eax, eax

        $sequence_9 = { 57 8b7d10 895db4 0fb607 50 56 e8???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   895db4               | mov                 dword ptr [ebp - 0x4c], ebx
            //   0fb607               | movzx               eax, byte ptr [edi]
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 163840
}