rule win_korlia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.korlia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.korlia"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f7ea c1fa0e 8bc2 c1e81f 03d0 }
            // n = 5, score = 2300
            //   f7ea                 | imul                edx
            //   c1fa0e               | sar                 edx, 0xe
            //   8bc2                 | mov                 eax, edx
            //   c1e81f               | shr                 eax, 0x1f
            //   03d0                 | add                 edx, eax

        $sequence_1 = { 33c0 f2ae f7d1 49 83f90f 7604 }
            // n = 6, score = 2300
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   83f90f               | cmp                 ecx, 0xf
            //   7604                 | jbe                 6

        $sequence_2 = { ffd6 ff15???????? 8bf8 b83bd4b531 f7ef }
            // n = 5, score = 2300
            //   ffd6                 | call                esi
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   b83bd4b531           | mov                 eax, 0x31b5d43b
            //   f7ef                 | imul                edi

        $sequence_3 = { 6a00 ffd6 68???????? c705????????1c010000 ff15???????? }
            // n = 5, score = 2300
            //   6a00                 | push                0
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   c705????????1c010000     |     
            //   ff15????????         |                     

        $sequence_4 = { 8bc7 b9005c2605 99 f7f9 b859be904a }
            // n = 5, score = 2300
            //   8bc7                 | mov                 eax, edi
            //   b9005c2605           | mov                 ecx, 0x5265c00
            //   99                   | cdq                 
            //   f7f9                 | idiv                ecx
            //   b859be904a           | mov                 eax, 0x4a90be59

        $sequence_5 = { 6a28 68???????? 6aff 53 6a00 6a00 }
            // n = 6, score = 2300
            //   6a28                 | push                0x28
            //   68????????           |                     
            //   6aff                 | push                -1
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_6 = { ffd6 b905000000 be???????? bf???????? }
            // n = 4, score = 2300
            //   ffd6                 | call                esi
            //   b905000000           | mov                 ecx, 5
            //   be????????           |                     
            //   bf????????           |                     

        $sequence_7 = { 0f9445e4 5b 59 5a c745fcffffffff }
            // n = 5, score = 2300
            //   0f9445e4             | sete                byte ptr [ebp - 0x1c]
            //   5b                   | pop                 ebx
            //   59                   | pop                 ecx
            //   5a                   | pop                 edx
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff

        $sequence_8 = { 53 6a01 53 53 53 51 ff15???????? }
            // n = 7, score = 2000
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_9 = { 6a01 6a00 6a00 6800000040 50 ff15???????? 8bf0 }
            // n = 7, score = 700
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6800000040           | push                0x40000000
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_10 = { 8b442404 56 6a00 6a00 6a01 }
            // n = 5, score = 700
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   56                   | push                esi
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a01                 | push                1

        $sequence_11 = { f2ae f7d1 2bf9 6810270000 }
            // n = 4, score = 600
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   2bf9                 | sub                 edi, ecx
            //   6810270000           | push                0x2710

        $sequence_12 = { e8???????? 8a4c2404 6a01 884814 8b4c240c 898840200000 }
            // n = 6, score = 600
            //   e8????????           |                     
            //   8a4c2404             | mov                 cl, byte ptr [esp + 4]
            //   6a01                 | push                1
            //   884814               | mov                 byte ptr [eax + 0x14], cl
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   898840200000         | mov                 dword ptr [eax + 0x2040], ecx

        $sequence_13 = { ff15???????? 833d????????ff 750c ff742404 ff15???????? 59 c3 }
            // n = 7, score = 600
            //   ff15????????         |                     
            //   833d????????ff       |                     
            //   750c                 | jne                 0xe
            //   ff742404             | push                dword ptr [esp + 4]
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 

        $sequence_14 = { ff742410 ff742410 e8???????? c21000 e8???????? 8a4c2404 6a01 }
            // n = 7, score = 600
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   c21000               | ret                 0x10
            //   e8????????           |                     
            //   8a4c2404             | mov                 cl, byte ptr [esp + 4]
            //   6a01                 | push                1

        $sequence_15 = { 52 50 56 ff15???????? 56 ff15???????? b001 }
            // n = 7, score = 600
            //   52                   | push                edx
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   b001                 | mov                 al, 1

        $sequence_16 = { c3 8b65e8 ff7588 ff15???????? 833d????????ff 750c }
            // n = 6, score = 600
            //   c3                   | ret                 
            //   8b65e8               | mov                 esp, dword ptr [ebp - 0x18]
            //   ff7588               | push                dword ptr [ebp - 0x78]
            //   ff15????????         |                     
            //   833d????????ff       |                     
            //   750c                 | jne                 0xe

        $sequence_17 = { 8b4c240c 898840200000 58 c20800 e9???????? 6800060000 6a00 }
            // n = 7, score = 600
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   898840200000         | mov                 dword ptr [eax + 0x2040], ecx
            //   58                   | pop                 eax
            //   c20800               | ret                 8
            //   e9????????           |                     
            //   6800060000           | push                0x600
            //   6a00                 | push                0

        $sequence_18 = { 8bf0 83feff 7423 8b542410 8b44240c }
            // n = 5, score = 600
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   7423                 | je                  0x25
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]

        $sequence_19 = { 6a00 680030c800 6a00 6a00 68???????? }
            // n = 5, score = 500
            //   6a00                 | push                0
            //   680030c800           | push                0xc83000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     

        $sequence_20 = { b8447c0000 e8???????? 53 56 57 }
            // n = 5, score = 500
            //   b8447c0000           | mov                 eax, 0x7c44
            //   e8????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_21 = { 894d00 8b542438 83c504 50 895500 }
            // n = 5, score = 500
            //   894d00               | mov                 dword ptr [ebp], ecx
            //   8b542438             | mov                 edx, dword ptr [esp + 0x38]
            //   83c504               | add                 ebp, 4
            //   50                   | push                eax
            //   895500               | mov                 dword ptr [ebp], edx

        $sequence_22 = { 6a00 6880000000 6800000400 8bce e8???????? }
            // n = 5, score = 500
            //   6a00                 | push                0
            //   6880000000           | push                0x80
            //   6800000400           | push                0x40000
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_23 = { 8bf9 81e7ff000000 03f2 03f7 }
            // n = 4, score = 500
            //   8bf9                 | mov                 edi, ecx
            //   81e7ff000000         | and                 edi, 0xff
            //   03f2                 | add                 esi, edx
            //   03f7                 | add                 esi, edi

        $sequence_24 = { 83e103 03e8 f3a4 b982000000 33c0 }
            // n = 5, score = 400
            //   83e103               | and                 ecx, 3
            //   03e8                 | add                 ebp, eax
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   b982000000           | mov                 ecx, 0x82
            //   33c0                 | xor                 eax, eax

        $sequence_25 = { 51 ff15???????? a1???????? b981000000 }
            // n = 4, score = 400
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   a1????????           |                     
            //   b981000000           | mov                 ecx, 0x81

        $sequence_26 = { ffd6 8d44240c 6804010000 50 }
            // n = 4, score = 400
            //   ffd6                 | call                esi
            //   8d44240c             | lea                 eax, [esp + 0xc]
            //   6804010000           | push                0x104
            //   50                   | push                eax

        $sequence_27 = { 85c0 750c ff15???????? 53 e9???????? }
            // n = 5, score = 400
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   e9????????           |                     

        $sequence_28 = { 33c0 8dbc245e020000 66899c245c020000 f3ab }
            // n = 4, score = 300
            //   33c0                 | xor                 eax, eax
            //   8dbc245e020000       | lea                 edi, [esp + 0x25e]
            //   66899c245c020000     | mov                 word ptr [esp + 0x25c], bx
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_29 = { 68???????? 6801000080 ff15???????? 85c0 0f8599000000 53 }
            // n = 6, score = 300
            //   68????????           |                     
            //   6801000080           | push                0x80000001
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8599000000         | jne                 0x9f
            //   53                   | push                ebx

        $sequence_30 = { 56 68ff0f1f00 ff15???????? 85c0 740a }
            // n = 5, score = 300
            //   56                   | push                esi
            //   68ff0f1f00           | push                0x1f0fff
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc

        $sequence_31 = { 5e 24fe 5b 40 }
            // n = 4, score = 300
            //   5e                   | pop                 esi
            //   24fe                 | and                 al, 0xfe
            //   5b                   | pop                 ebx
            //   40                   | inc                 eax

        $sequence_32 = { 51 aa ff15???????? bf???????? 83c9ff 33c0 8d542410 }
            // n = 7, score = 300
            //   51                   | push                ecx
            //   aa                   | stosb               byte ptr es:[edi], al
            //   ff15????????         |                     
            //   bf????????           |                     
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   8d542410             | lea                 edx, [esp + 0x10]

        $sequence_33 = { 8b35???????? 50 ffd6 eb06 8b35???????? a1???????? }
            // n = 6, score = 300
            //   8b35????????         |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   eb06                 | jmp                 8
            //   8b35????????         |                     
            //   a1????????           |                     

        $sequence_34 = { 8b35???????? a1???????? 3bc3 7403 }
            // n = 4, score = 300
            //   8b35????????         |                     
            //   a1????????           |                     
            //   3bc3                 | cmp                 eax, ebx
            //   7403                 | je                  5

        $sequence_35 = { 57 740b 8b35???????? 50 }
            // n = 4, score = 300
            //   57                   | push                edi
            //   740b                 | je                  0xd
            //   8b35????????         |                     
            //   50                   | push                eax

        $sequence_36 = { 83c414 e8???????? 6a00 6a00 8d542414 }
            // n = 5, score = 300
            //   83c414               | add                 esp, 0x14
            //   e8????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d542414             | lea                 edx, [esp + 0x14]

        $sequence_37 = { 7403 50 ffd6 b912010000 }
            // n = 4, score = 300
            //   7403                 | je                  5
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   b912010000           | mov                 ecx, 0x112

        $sequence_38 = { 8d7c2411 88442410 f3ab 66ab 8d4c2410 6804010000 51 }
            // n = 7, score = 300
            //   8d7c2411             | lea                 edi, [esp + 0x11]
            //   88442410             | mov                 byte ptr [esp + 0x10], al
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   6804010000           | push                0x104
            //   51                   | push                ecx

        $sequence_39 = { 8d442400 50 6806000200 6a00 }
            // n = 4, score = 300
            //   8d442400             | lea                 eax, [esp]
            //   50                   | push                eax
            //   6806000200           | push                0x20006
            //   6a00                 | push                0

        $sequence_40 = { 56 3bc3 57 740b }
            // n = 4, score = 300
            //   56                   | push                esi
            //   3bc3                 | cmp                 eax, ebx
            //   57                   | push                edi
            //   740b                 | je                  0xd

        $sequence_41 = { 8b4620 53 ffd0 85c0 7433 8b45fc }
            // n = 6, score = 100
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]
            //   53                   | push                ebx
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   7433                 | je                  0x35
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_42 = { ff15???????? 8bf0 6a00 85f6 7510 8b35???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   6a00                 | push                0
            //   85f6                 | test                esi, esi
            //   7510                 | jne                 0x12
            //   8b35????????         |                     

        $sequence_43 = { 8b0cc57c944100 894de4 85c9 7455 8b4510 }
            // n = 5, score = 100
            //   8b0cc57c944100       | mov                 ecx, dword ptr [eax*8 + 0x41947c]
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   85c9                 | test                ecx, ecx
            //   7455                 | je                  0x57
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]

        $sequence_44 = { 8d843c8d280000 56 50 51 ffd5 }
            // n = 5, score = 100
            //   8d843c8d280000       | lea                 eax, [esp + edi + 0x288d]
            //   56                   | push                esi
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ffd5                 | call                ebp

        $sequence_45 = { 0f118574ddffff ff15???????? 8d9564ddffff 8bf2 0f1f840000000000 668b02 83c202 }
            // n = 7, score = 100
            //   0f118574ddffff       | movups              xmmword ptr [ebp - 0x228c], xmm0
            //   ff15????????         |                     
            //   8d9564ddffff         | lea                 edx, [ebp - 0x229c]
            //   8bf2                 | mov                 esi, edx
            //   0f1f840000000000     | nop                 dword ptr [eax + eax]
            //   668b02               | mov                 ax, word ptr [edx]
            //   83c202               | add                 edx, 2

        $sequence_46 = { 56 ff15???????? 8d4c240c 6a00 51 8d942420020000 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8d4c240c             | lea                 ecx, [esp + 0xc]
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   8d942420020000       | lea                 edx, [esp + 0x220]

        $sequence_47 = { 897ddc 897dfc ff15???????? 3bc7 8945e8 7415 }
            // n = 6, score = 100
            //   897ddc               | mov                 dword ptr [ebp - 0x24], edi
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   ff15????????         |                     
            //   3bc7                 | cmp                 eax, edi
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   7415                 | je                  0x17

        $sequence_48 = { 0f8444020000 b9???????? 8d85f4f8ffff 0f1f4000 8a10 3a11 }
            // n = 6, score = 100
            //   0f8444020000         | je                  0x24a
            //   b9????????           |                     
            //   8d85f4f8ffff         | lea                 eax, [ebp - 0x70c]
            //   0f1f4000             | nop                 dword ptr [eax]
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   3a11                 | cmp                 dl, byte ptr [ecx]

        $sequence_49 = { 8b8decefffff 8d85fcefffff 50 e8???????? }
            // n = 4, score = 100
            //   8b8decefffff         | mov                 ecx, dword ptr [ebp - 0x1014]
            //   8d85fcefffff         | lea                 eax, [ebp - 0x1004]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_50 = { 8b6c244c 66ab 8d442454 8d8c245c020000 50 51 }
            // n = 6, score = 100
            //   8b6c244c             | mov                 ebp, dword ptr [esp + 0x4c]
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   8d442454             | lea                 eax, [esp + 0x54]
            //   8d8c245c020000       | lea                 ecx, [esp + 0x25c]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_51 = { 52 ffd3 68f4010000 8d85c4fdffff 68???????? 50 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   ffd3                 | call                ebx
            //   68f4010000           | push                0x1f4
            //   8d85c4fdffff         | lea                 eax, [ebp - 0x23c]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_52 = { c0ec07 8845fa 8a4302 8845ff }
            // n = 4, score = 100
            //   c0ec07               | shr                 ah, 7
            //   8845fa               | mov                 byte ptr [ebp - 6], al
            //   8a4302               | mov                 al, byte ptr [ebx + 2]
            //   8845ff               | mov                 byte ptr [ebp - 1], al

    condition:
        7 of them and filesize < 263168
}