rule win_leash_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.leash."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.leash"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3bc8 8944241c 0f8ef5000000 85db c744244400000000 0f8eb4000000 8b7c2418 }
            // n = 7, score = 200
            //   3bc8                 | cmp                 ecx, eax
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   0f8ef5000000         | jle                 0xfb
            //   85db                 | test                ebx, ebx
            //   c744244400000000     | mov                 dword ptr [esp + 0x44], 0
            //   0f8eb4000000         | jle                 0xba
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]

        $sequence_1 = { f2ae f7d1 2bf9 8d95e0fdffff 8bc1 8bf7 8bfa }
            // n = 7, score = 200
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   2bf9                 | sub                 edi, ecx
            //   8d95e0fdffff         | lea                 edx, [ebp - 0x220]
            //   8bc1                 | mov                 eax, ecx
            //   8bf7                 | mov                 esi, edi
            //   8bfa                 | mov                 edi, edx

        $sequence_2 = { 8bfb 8b9c2424200000 c1e902 f3a5 8bc8 88542413 83e103 }
            // n = 7, score = 200
            //   8bfb                 | mov                 edi, ebx
            //   8b9c2424200000       | mov                 ebx, dword ptr [esp + 0x2024]
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   88542413             | mov                 byte ptr [esp + 0x13], dl
            //   83e103               | and                 ecx, 3

        $sequence_3 = { 68???????? e8???????? 8d8c241c040000 51 6a10 68???????? }
            // n = 6, score = 200
            //   68????????           |                     
            //   e8????????           |                     
            //   8d8c241c040000       | lea                 ecx, [esp + 0x41c]
            //   51                   | push                ecx
            //   6a10                 | push                0x10
            //   68????????           |                     

        $sequence_4 = { 53 e8???????? 83c41c eb04 8b742414 56 8bcb }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   eb04                 | jmp                 6
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   56                   | push                esi
            //   8bcb                 | mov                 ecx, ebx

        $sequence_5 = { 51 8d4db0 c645fc05 8975ec e8???????? 8d55d4 8bf8 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   8d4db0               | lea                 ecx, [ebp - 0x50]
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi
            //   e8????????           |                     
            //   8d55d4               | lea                 edx, [ebp - 0x2c]
            //   8bf8                 | mov                 edi, eax

        $sequence_6 = { 8dbd9dd8ffff 889d9cd8ffff f3ab 66ab aa b9ff000000 33c0 }
            // n = 7, score = 200
            //   8dbd9dd8ffff         | lea                 edi, [ebp - 0x2763]
            //   889d9cd8ffff         | mov                 byte ptr [ebp - 0x2764], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b9ff000000           | mov                 ecx, 0xff
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { 8d8514fcffff 52 50 e8???????? 83c40c 8d4dec 8bf0 }
            // n = 7, score = 200
            //   8d8514fcffff         | lea                 eax, [ebp - 0x3ec]
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   8bf0                 | mov                 esi, eax

        $sequence_8 = { 8b4c2414 8b7c2448 2bce 894c2448 8b4c2424 2bce 894c2430 }
            // n = 7, score = 200
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   8b7c2448             | mov                 edi, dword ptr [esp + 0x48]
            //   2bce                 | sub                 ecx, esi
            //   894c2448             | mov                 dword ptr [esp + 0x48], ecx
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   2bce                 | sub                 ecx, esi
            //   894c2430             | mov                 dword ptr [esp + 0x30], ecx

        $sequence_9 = { 85f6 0f8c97000000 8d4601 8d4dec 50 6a2e e8???????? }
            // n = 7, score = 200
            //   85f6                 | test                esi, esi
            //   0f8c97000000         | jl                  0x9d
            //   8d4601               | lea                 eax, [esi + 1]
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   50                   | push                eax
            //   6a2e                 | push                0x2e
            //   e8????????           |                     

    condition:
        7 of them and filesize < 761856
}