rule win_echo_gather_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.echo_gather."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.echo_gather"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b8424ac000000 39e8 75c2 84d2 7504 660f10c5 f20f100d???????? }
            // n = 7, score = 100
            //   8b8424ac000000       | dec                 eax
            //   39e8                 | mov                 eax, dword ptr [ebp - 0x28]
            //   75c2                 | dec                 eax
            //   84d2                 | mov                 ecx, eax
            //   7504                 | lea                 edx, [eax + 1]
            //   660f10c5             | dec                 eax
            //   f20f100d????????     |                     

        $sequence_1 = { 85ed 0f84d4020000 448b442458 4529f4 418b5504 418d442401 4489c1 }
            // n = 7, score = 100
            //   85ed                 | or                  eax, 0x1c0
            //   0f84d4020000         | or                  ecx, 0x45
            //   448b442458           | mov                 dword ptr [esi + 8], eax
            //   4529f4               | mov                 dword ptr [esp + 0x20], ecx
            //   418b5504             | dec                 eax
            //   418d442401           | mov                 ecx, eax
            //   4489c1               | call                eax

        $sequence_2 = { 488b05???????? ffd0 4889842468040000 488b842468040000 4889c1 e8???????? }
            // n = 6, score = 100
            //   488b05????????       |                     
            //   ffd0                 | movzx               edx, bh
            //   4889842468040000     | dec                 eax
            //   488b842468040000     | lea                 ecx, [esi + 2]
            //   4889c1               | dec                 ebp
            //   e8????????           |                     

        $sequence_3 = { c3 6641833900 0f852affffff e9???????? 4183e001 400fb6d5 488d4e02 }
            // n = 7, score = 100
            //   c3                   | dec                 eax
            //   6641833900           | sub                 esp, 0x48
            //   0f852affffff         | mov                 edx, 1
            //   e9????????           |                     
            //   4183e001             | ret                 
            //   400fb6d5             | inc                 cx
            //   488d4e02             | cmp                 dword ptr [ecx], 0

        $sequence_4 = { 08d1 7414 4885f6 740f 488b542440 83e301 488d1453 }
            // n = 7, score = 100
            //   08d1                 | dec                 eax
            //   7414                 | test                esi, esi
            //   4885f6               | je                  0x1c91
            //   740f                 | inc                 esp
            //   488b542440           | mov                 edx, edi
            //   83e301               | inc                 ebp
            //   488d1453             | test                edi, edi

        $sequence_5 = { 4889c1 e8???????? 488b4518 488d5008 488b45e8 41b900000000 41b824000000 }
            // n = 7, score = 100
            //   4889c1               | dec                 eax
            //   e8????????           |                     
            //   488b4518             | mov                 ecx, eax
            //   488d5008             | call                eax
            //   488b45e8             | dec                 eax
            //   41b900000000         | cmp                 dword ptr [esp + 0x5c8], 0
            //   41b824000000         | je                  0x10c5

        $sequence_6 = { 0f94c0 84c0 740a b800000000 e9???????? 488b4d10 }
            // n = 6, score = 100
            //   0f94c0               | mov                 ecx, eax
            //   84c0                 | dec                 eax
            //   740a                 | mov                 dword ptr [ebp - 0x30], eax
            //   b800000000           | mov                 eax, 1
            //   e9????????           |                     
            //   488b4d10             | dec                 eax

        $sequence_7 = { 48894d10 48895518 48837d1000 7407 48837d1800 }
            // n = 5, score = 100
            //   48894d10             | cmp                 ebp, 0x6f
            //   48895518             | jne                 0x1cd9
            //   48837d1000           | dec                 ecx
            //   7407                 | cmp                 esp, esi
            //   48837d1800           | mov                 dword ptr [ebx + 0xc], 0xffffffff

        $sequence_8 = { 84d1 7409 4439c0 0f8fdd0e0000 8b542460 4101c3 448b642470 }
            // n = 7, score = 100
            //   84d1                 | lea                 edx, [eax + 2]
            //   7409                 | dec                 eax
            //   4439c0               | mov                 eax, dword ptr [ebp - 0x20]
            //   0f8fdd0e0000         | dec                 eax
            //   8b542460             | add                 eax, edx
            //   4101c3               | mov                 byte ptr [edx], al
            //   448b642470           | jmp                 0x1273

        $sequence_9 = { 4889442420 48894c2440 e8???????? 89c5 85c0 0f8926ffffff e9???????? }
            // n = 7, score = 100
            //   4889442420           | mov                 ebx, edx
            //   48894c2440           | dec                 eax
            //   e8????????           |                     
            //   89c5                 | shr                 edx, 1
            //   85c0                 | dec                 eax
            //   0f8926ffffff         | mov                 eax, ebx
            //   e9????????           |                     

    condition:
        7 of them and filesize < 246784
}