rule win_mpkbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.mpkbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mpkbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd6 8bd8 85db 740c }
            // n = 4, score = 400
            //   ffd6                 | call                esi
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx
            //   740c                 | je                  0xe

        $sequence_1 = { c70028000000 895010 895014 894818 89481c 895020 }
            // n = 6, score = 400
            //   c70028000000         | mov                 dword ptr [eax], 0x28
            //   895010               | mov                 dword ptr [eax + 0x10], edx
            //   895014               | mov                 dword ptr [eax + 0x14], edx
            //   894818               | mov                 dword ptr [eax + 0x18], ecx
            //   89481c               | mov                 dword ptr [eax + 0x1c], ecx
            //   895020               | mov                 dword ptr [eax + 0x20], edx

        $sequence_2 = { 85c0 7fdf 5e 5b c9 c3 }
            // n = 6, score = 400
            //   85c0                 | test                eax, eax
            //   7fdf                 | jg                  0xffffffe1
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_3 = { ff75f8 56 ff15???????? 8bd8 3bde 7507 }
            // n = 6, score = 400
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   3bde                 | cmp                 ebx, esi
            //   7507                 | jne                 9

        $sequence_4 = { 6a20 68???????? 68???????? 8975f8 8b08 50 ff5150 }
            // n = 7, score = 400
            //   6a20                 | push                0x20
            //   68????????           |                     
            //   68????????           |                     
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   50                   | push                eax
            //   ff5150               | call                dword ptr [ecx + 0x50]

        $sequence_5 = { 56 57 6a00 ff15???????? 8bf0 0fb7450c }
            // n = 6, score = 400
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   0fb7450c             | movzx               eax, word ptr [ebp + 0xc]

        $sequence_6 = { ffe0 55 8bec 68???????? ff15???????? 68???????? }
            // n = 6, score = 400
            //   ffe0                 | jmp                 eax
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   68????????           |                     
            //   ff15????????         |                     
            //   68????????           |                     

        $sequence_7 = { 6689500e 33d2 c70028000000 895010 }
            // n = 4, score = 400
            //   6689500e             | mov                 word ptr [eax + 0xe], dx
            //   33d2                 | xor                 edx, edx
            //   c70028000000         | mov                 dword ptr [eax], 0x28
            //   895010               | mov                 dword ptr [eax + 0x10], edx

        $sequence_8 = { 384508 7507 38450c 740a eb05 }
            // n = 5, score = 400
            //   384508               | cmp                 byte ptr [ebp + 8], al
            //   7507                 | jne                 9
            //   38450c               | cmp                 byte ptr [ebp + 0xc], al
            //   740a                 | je                  0xc
            //   eb05                 | jmp                 7

        $sequence_9 = { ffd0 5d c3 68???????? ff15???????? 68???????? }
            // n = 6, score = 400
            //   ffd0                 | call                eax
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   68????????           |                     
            //   ff15????????         |                     
            //   68????????           |                     

    condition:
        7 of them and filesize < 139264
}