rule win_virtualgate_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.virtualgate."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virtualgate"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4c8d0dedd20000 33c9 4c8d05e0d20000 488d15e1d20000 e8???????? 4885c0 }
            // n = 6, score = 100
            //   4c8d0dedd20000       | mov                 dword ptr [esp + 0x50438], ebx
            //   33c9                 | mov                 ecx, 0x81032068
            //   4c8d05e0d20000       | dec                 eax
            //   488d15e1d20000       | mov                 dword ptr [esp + 0x50440], edi
            //   e8????????           |                     
            //   4885c0               | dec                 eax

        $sequence_1 = { 0100 8426 0100 8b26 0100 }
            // n = 5, score = 100
            //   0100                 | lea                 edx, [0xbb01]
            //   8426                 | dec                 eax
            //   0100                 | test                eax, eax
            //   8b26                 | dec                 esp
            //   0100                 | lea                 eax, [0xddf2]

        $sequence_2 = { 74a4 488bcb e8???????? b801000000 488b8c2420800200 4833cc }
            // n = 6, score = 100
            //   74a4                 | jne                 0x342
            //   488bcb               | dec                 ecx
            //   e8????????           |                     
            //   b801000000           | mov                 ecx, esi
            //   488b8c2420800200     | dec                 eax
            //   4833cc               | mov                 ecx, ebx

        $sequence_3 = { 0f1f8000000000 4c8d442434 c744243410000000 488d542448 488bcf }
            // n = 5, score = 100
            //   0f1f8000000000       | mov                 edx, ecx
            //   4c8d442434           | inc                 esp
            //   c744243410000000     | lea                 eax, [eax + 8]
            //   488d542448           | cmp                 ecx, dword ptr [edx]
            //   488bcf               | dec                 esp

        $sequence_4 = { c5e9eb15???????? c5f1eb0d???????? 4c8d0dc69b0000 c5f35cca c4c173590cc1 4c8d0d958b0000 }
            // n = 6, score = 100
            //   c5e9eb15????????     |                     
            //   c5f1eb0d????????     |                     
            //   4c8d0dc69b0000       | inc                 esp
            //   c5f35cca             | mov                 eax, ebx
            //   c4c173590cc1         | dec                 eax
            //   4c8d0d958b0000       | lea                 edx, [0xd42d]

        $sequence_5 = { ff15???????? 488d0d00b90100 eb0c 83f901 750d 488d0d0ab90100 e8???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   488d0d00b90100       | inc                 esp
            //   eb0c                 | mov                 eax, ebx
            //   83f901               | dec                 eax
            //   750d                 | lea                 edx, [0xbd80]
            //   488d0d0ab90100       | test                eax, eax
            //   e8????????           |                     

        $sequence_6 = { 4c8d05b4d30000 488d15b1d30000 e8???????? 4885c0 7416 }
            // n = 5, score = 100
            //   4c8d05b4d30000       | lea                 eax, [ebp - 1]
            //   488d15b1d30000       | mov                 eax, dword ptr [edx + eax*4 + 0x19a98]
            //   e8????????           |                     
            //   4885c0               | test                eax, eax
            //   7416                 | je                  0xb91

        $sequence_7 = { eb1d 488d0577ed0100 ffcb 488d0c9b }
            // n = 4, score = 100
            //   eb1d                 | lea                 eax, [0x9100]
            //   488d0577ed0100       | jmp                 0x93a
            //   ffcb                 | dec                 esp
            //   488d0c9b             | lea                 eax, [0x90ef]

        $sequence_8 = { 740c 488b442450 83a0a8030000fd 448bc3 eb3a e8???????? 85c0 }
            // n = 7, score = 100
            //   740c                 | movzx               eax, word ptr [ecx + edi*4 + 0x19a00]
            //   488b442450           | dec                 eax
            //   83a0a8030000fd       | lea                 edx, [ecx + 0x190f0]
            //   448bc3               | dec                 eax
            //   eb3a                 | lea                 ecx, [ebp + 0x324]
            //   e8????????           |                     
            //   85c0                 | dec                 eax

        $sequence_9 = { 48895c2420 488d05df750100 483bd8 7419 483933 740e }
            // n = 6, score = 100
            //   48895c2420           | dec                 eax
            //   488d05df750100       | sar                 ecx, 6
            //   483bd8               | dec                 eax
            //   7419                 | lea                 edx, [edx + edx*8]
            //   483933               | dec                 esp
            //   740e                 | lea                 eax, [0x1d420]

    condition:
        7 of them and filesize < 323584
}