rule win_unidentified_099_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_099."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_099"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488bce c744244c40000000 4533c0 33d2 }
            // n = 4, score = 100
            //   488bce               | dec                 eax
            //   c744244c40000000     | lea                 edx, [0xffffbae5]
            //   4533c0               | dec                 eax
            //   33d2                 | lea                 ecx, [eax + edx]

        $sequence_1 = { 4889442438 4889442440 c74424481c000000 ff15???????? }
            // n = 4, score = 100
            //   4889442438           | inc                 esp
            //   4889442440           | mov                 eax, ebx
            //   c74424481c000000     | dec                 eax
            //   ff15????????         |                     

        $sequence_2 = { 0fb7442440 0f1101 66894110 488d4b26 4885c9 7512 }
            // n = 6, score = 100
            //   0fb7442440           | dec                 eax
            //   0f1101               | mov                 ebx, eax
            //   66894110             | inc                 ecx
            //   488d4b26             | mov                 ecx, 8
            //   4885c9               | dec                 esp
            //   7512                 | mov                 dword ptr [esp + 0x20], ebp

        $sequence_3 = { baffff1f00 48894c2440 48894c2438 c744243005000000 }
            // n = 4, score = 100
            //   baffff1f00           | lea                 eax, [esp + 0x50]
            //   48894c2440           | rep stosb           byte ptr es:[edi], al
            //   48894c2438           | dec                 eax
            //   c744243005000000     | lea                 edi, [ebp + 0x1f0]

        $sequence_4 = { 4d8bc6 ba05000000 ff15???????? 498bce }
            // n = 4, score = 100
            //   4d8bc6               | lea                 eax, [0x12a06]
            //   ba05000000           | dec                 eax
            //   ff15????????         |                     
            //   498bce               | cmp                 ecx, eax

        $sequence_5 = { 33c0 b95f000000 f3aa 488bfb 488d052feaffff }
            // n = 5, score = 100
            //   33c0                 | inc                 esp
            //   b95f000000           | mov                 eax, dword ptr [esp + 0x80]
            //   f3aa                 | dec                 esp
            //   488bfb               | lea                 ecx, [esp + 0x84]
            //   488d052feaffff       | inc                 ecx

        $sequence_6 = { ba02000000 660f1f440000 488d8980000000 0f1000 0f104810 }
            // n = 5, score = 100
            //   ba02000000           | je                  0xbfd
            //   660f1f440000         | dec                 ebp
            //   488d8980000000       | mov                 eax, esi
            //   0f1000               | dec                 eax
            //   0f104810             | lea                 edx, [0x19d00]

        $sequence_7 = { 4c8b1b 33f6 448bce 6690 428d148d00000000 41ffc1 }
            // n = 6, score = 100
            //   4c8b1b               | dec                 esp
            //   33f6                 | lea                 ecx, [0x187ce]
            //   448bce               | rep stosb           byte ptr es:[edi], al
            //   6690                 | dec                 eax
            //   428d148d00000000     | mov                 ecx, eax
            //   41ffc1               | xor                 eax, eax

        $sequence_8 = { 488d8c2490200000 4533c9 48897c2430 897c2428 ba00000080 c744242003000000 }
            // n = 6, score = 100
            //   488d8c2490200000     | dec                 eax
            //   4533c9               | mov                 dword ptr [ecx + eax], 2
            //   48897c2430           | mov                 eax, 8
            //   897c2428             | mov                 eax, 8
            //   ba00000080           | dec                 eax
            //   c744242003000000     | imul                eax, eax, 1

        $sequence_9 = { 4883c203 880f 488d7f01 4881fa84000000 }
            // n = 4, score = 100
            //   4883c203             | dec                 eax
            //   880f                 | lea                 edx, [edx + 1]
            //   488d7f01             | inc                 edx
            //   4881fa84000000       | movzx               ecx, byte ptr [edx + esi + 0x1eb18]

    condition:
        7 of them and filesize < 314368
}