rule win_bottomloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bottomloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bottomloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488b5708 488b07 48898500ffffff 48899508ffffff 4c8d8d00ffffff 448b4520 498b542408 }
            // n = 7, score = 100
            //   488b5708             | xor                 eax, eax
            //   488b07               | mov                 edx, 0x10ba
            //   48898500ffffff       | dec                 eax
            //   48899508ffffff       | lea                 ecx, [0x5ec1d]
            //   4c8d8d00ffffff       | dec                 eax
            //   448b4520             | mov                 ecx, edi
            //   498b542408           | dec                 esp

        $sequence_1 = { 4c8b8d58fcffff 450fbe2431 488d0d6e3b0800 4883ec20 e8???????? 4883c420 4989c6 }
            // n = 7, score = 100
            //   4c8b8d58fcffff       | dec                 eax
            //   450fbe2431           | lea                 ecx, [0xffffa1d8]
            //   488d0d6e3b0800       | dec                 eax
            //   4883ec20             | mov                 dword ptr [ebp - 0x18], ecx
            //   e8????????           |                     
            //   4883c420             | dec                 esp
            //   4989c6               | lea                 eax, [ebp - 0x20]

        $sequence_2 = { 4883ec30 498bf9 8b0a e8???????? 90 488d1dfa5b0400 488d35bb140200 }
            // n = 7, score = 100
            //   4883ec30             | mov                 eax, 0xffffffff
            //   498bf9               | dec                 eax
            //   8b0a                 | lea                 esi, [0x4d3ca]
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   488d1dfa5b0400       | lea                 edi, [ebp - 0xf0]
            //   488d35bb140200       | mov                 ecx, 9

        $sequence_3 = { 488b02 488b5208 488945e0 488955e8 4c8d4de0 4c8b4520 488d0d06500a00 }
            // n = 7, score = 100
            //   488b02               | dec                 eax
            //   488b5208             | add                 esp, 0x20
            //   488945e0             | dec                 eax
            //   488955e8             | mov                 dword ptr [ebp - 0xf0], eax
            //   4c8d4de0             | dec                 esp
            //   4c8b4520             | mov                 dword ptr [ebp - 0xf8], edi
            //   488d0d06500a00       | dec                 eax

        $sequence_4 = { 4989f8 ba47050000 488d0de8710800 e8???????? 488bc6 482bc7 488945f0 }
            // n = 7, score = 100
            //   4989f8               | jmp                 0x69d
            //   ba47050000           | inc                 ecx
            //   488d0de8710800       | mov                 ecx, 1
            //   e8????????           |                     
            //   488bc6               | dec                 eax
            //   482bc7               | lea                 eax, [0xcd]
            //   488945f0             | dec                 eax

        $sequence_5 = { 488d056a1e0400 488945d8 48c745d00f000000 488d55d0 b903000000 }
            // n = 5, score = 100
            //   488d056a1e0400       | mov                 dword ptr [ebp - 0x4f0], eax
            //   488945d8             | dec                 eax
            //   48c745d00f000000     | mov                 dword ptr [ebp - 0x4e8], edx
            //   488d55d0             | dec                 eax
            //   b903000000           | lea                 edx, [ebp - 0x4f0]

        $sequence_6 = { 488985f0feffff 488995f8feffff 488d8df0feffff 488b9570feffff 4883ec20 e8???????? 4883c420 }
            // n = 7, score = 100
            //   488985f0feffff       | dec                 ecx
            //   488995f8feffff       | dec                 edx
            //   488d8df0feffff       | dec                 ebp
            //   488b9570feffff       | cmp                 edx, dword ptr [eax]
            //   4883ec20             | jb                  0x1666
            //   e8????????           |                     
            //   4883c420             | dec                 eax

        $sequence_7 = { 654c8b142558000000 4f8b24ca bac00a0000 498b3c14 4c8b8788000000 4983c008 4c8945e0 }
            // n = 7, score = 100
            //   654c8b142558000000     | dec    eax
            //   4f8b24ca             | mov                 eax, dword ptr [ebx]
            //   bac00a0000           | dec                 eax
            //   498b3c14             | inc                 edx
            //   4c8b8788000000       | inc                 esp
            //   4983c008             | mov                 al, cl
            //   4c8945e0             | inc                 ecx

        $sequence_8 = { 4531c9 4d89c8 ba9f090000 488d0d4a190b00 e8???????? 4c8b9508ffffff 410fb632 }
            // n = 7, score = 100
            //   4531c9               | cmp                 al, 0x82
            //   4d89c8               | dec                 eax
            //   ba9f090000           | lea                 edx, [eax + ecx*8]
            //   488d0d4a190b00       | jmp                 0x187f
            //   e8????????           |                     
            //   4c8b9508ffffff       | dec                 eax
            //   410fb632             | lea                 edx, [0x19c40]

        $sequence_9 = { 48894590 41b901000000 4531c0 bafe060000 488d0d10e80500 e8???????? 488b5e08 }
            // n = 7, score = 100
            //   48894590             | mov                 dword ptr [ebp - 0x2e0], eax
            //   41b901000000         | dec                 eax
            //   4531c0               | lea                 ebx, [0x42262]
            //   bafe060000           | dec                 eax
            //   488d0d10e80500       | mov                 dword ptr [ebp - 8], ebx
            //   e8????????           |                     
            //   488b5e08             | dec                 eax

    condition:
        7 of them and filesize < 1955840
}