rule win_thunderx_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.thunderx."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thunderx"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8b7508 8d5602 668b06 83c602 6685c0 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8d5602               | lea                 edx, [esi + 2]
            //   668b06               | mov                 ax, word ptr [esi]
            //   83c602               | add                 esi, 2
            //   6685c0               | test                ax, ax

        $sequence_1 = { 8b4590 03c1 894d8c 6a0d 50 e8???????? }
            // n = 6, score = 200
            //   8b4590               | mov                 eax, dword ptr [ebp - 0x70]
            //   03c1                 | add                 eax, ecx
            //   894d8c               | mov                 dword ptr [ebp - 0x74], ecx
            //   6a0d                 | push                0xd
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { 50 e8???????? 8d4dd4 e8???????? 8d4dbc e8???????? 8bc3 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   e8????????           |                     
            //   8d4dbc               | lea                 ecx, [ebp - 0x44]
            //   e8????????           |                     
            //   8bc3                 | mov                 eax, ebx

        $sequence_3 = { eb02 33db 8ac3 e8???????? c3 55 8bec }
            // n = 7, score = 200
            //   eb02                 | jmp                 4
            //   33db                 | xor                 ebx, ebx
            //   8ac3                 | mov                 al, bl
            //   e8????????           |                     
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_4 = { 8945f0 e8???????? 8bf8 6bc61c 8b750c 56 897df8 }
            // n = 7, score = 200
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   6bc61c               | imul                eax, esi, 0x1c
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   897df8               | mov                 dword ptr [ebp - 8], edi

        $sequence_5 = { 6a00 51 ff35???????? b8???????? 0f4305???????? 50 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   ff35????????         |                     
            //   b8????????           |                     
            //   0f4305????????       |                     
            //   50                   | push                eax

        $sequence_6 = { a1???????? 33c4 8944241c 56 57 8bfa 8bf1 }
            // n = 7, score = 200
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bfa                 | mov                 edi, edx
            //   8bf1                 | mov                 esi, ecx

        $sequence_7 = { 6a00 6a01 ff15???????? 8bf8 85ff 751a }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   751a                 | jne                 0x1c

        $sequence_8 = { 50 56 ffd7 85c0 7462 8b44240c }
            // n = 6, score = 200
            //   50                   | push                eax
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   7462                 | je                  0x64
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]

        $sequence_9 = { 894db0 8b048d701b4200 8975b4 8b440618 8b7514 03f2 }
            // n = 6, score = 200
            //   894db0               | mov                 dword ptr [ebp - 0x50], ecx
            //   8b048d701b4200       | mov                 eax, dword ptr [ecx*4 + 0x421b70]
            //   8975b4               | mov                 dword ptr [ebp - 0x4c], esi
            //   8b440618             | mov                 eax, dword ptr [esi + eax + 0x18]
            //   8b7514               | mov                 esi, dword ptr [ebp + 0x14]
            //   03f2                 | add                 esi, edx

    condition:
        7 of them and filesize < 319488
}