rule win_nim_blackout_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nim_blackout."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nim_blackout"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4889e5 4881ecf0000000 48894d10 48895518 488d0589840200 48898538ffffff 488d0536820200 }
            // n = 7, score = 100
            //   4889e5               | mov                 eax, dword ptr [ebp - 0x10]
            //   4881ecf0000000       | dec                 eax
            //   48894d10             | sub                 eax, 6
            //   48895518             | dec                 eax
            //   488d0589840200       | sub                 eax, 0x30
            //   48898538ffffff       | dec                 eax
            //   488d0536820200       | mov                 edx, eax

        $sequence_1 = { 782e 488b85a0000000 488b4040 4885c0 }
            // n = 4, score = 100
            //   782e                 | mov                 eax, dword ptr [ebp - 0xa8]
            //   488b85a0000000       | dec                 eax
            //   488b4040             | lea                 edx, [eax - 1]
            //   4885c0               | jmp                 0x40d

        $sequence_2 = { 488d14c500000000 488b4518 4801d0 488b00 4885c0 742d 48c745d07d000000 }
            // n = 7, score = 100
            //   488d14c500000000     | dec                 eax
            //   488b4518             | mov                 dword ptr [ebp + 0x18], edx
            //   4801d0               | dec                 eax
            //   488b00               | lea                 eax, [0x21ed5]
            //   4885c0               | dec                 eax
            //   742d                 | mov                 dword ptr [ebp - 0x38], eax
            //   48c745d07d000000     | dec                 eax

        $sequence_3 = { 488d45c8 488910 4889c8 83e001 84c0 7405 e8???????? }
            // n = 7, score = 100
            //   488d45c8             | dec                 eax
            //   488910               | lea                 eax, [0x138ca]
            //   4889c8               | dec                 eax
            //   83e001               | mov                 eax, dword ptr [eax]
            //   84c0                 | jmp                 0x234
            //   7405                 | mov                 eax, 0
            //   e8????????           |                     

        $sequence_4 = { eb05 b800000000 4801d0 4889c1 e8???????? 48898588000000 488b9580000000 }
            // n = 7, score = 100
            //   eb05                 | dec                 eax
            //   b800000000           | mov                 dword ptr [ebp - 0x30], 0x193
            //   4801d0               | dec                 eax
            //   4889c1               | lea                 eax, [0x28a48]
            //   e8????????           |                     
            //   48898588000000       | mov                 word ptr [ebp - 0x20], 0
            //   488b9580000000       | dec                 eax

        $sequence_5 = { e8???????? 488b45b0 488945f8 48c745d025010000 488d0592090100 488945d8 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   488b45b0             | mov                 dword ptr [ebp - 0x30], 0x145
            //   488945f8             | dec                 eax
            //   48c745d025010000     | lea                 eax, [0x1c7db]
            //   488d0592090100       | dec                 eax
            //   488945d8             | mov                 dword ptr [ebp - 0x28], eax

        $sequence_6 = { 4821c2 488b4510 488910 48c745c0a8000000 488d0591790200 488945c8 488b4510 }
            // n = 7, score = 100
            //   4821c2               | dec                 eax
            //   488b4510             | mov                 eax, dword ptr [ebp - 0x48]
            //   488910               | inc                 ecx
            //   48c745c0a8000000     | mov                 eax, 0xff
            //   488d0591790200       | js                  0x61f
            //   488945c8             | dec                 eax
            //   488b4510             | mov                 dword ptr [ebp - 8], 1

        $sequence_7 = { 488b45f0 488945f8 e9???????? 90 48c745c0bb000000 488d0559820100 488945c8 }
            // n = 7, score = 100
            //   488b45f0             | dec                 eax
            //   488945f8             | mov                 eax, dword ptr [ebp + 0x18]
            //   e9????????           |                     
            //   90                   | dec                 eax
            //   48c745c0bb000000     | mov                 dword ptr [ebp - 0x28], eax
            //   488d0559820100       | mov                 byte ptr [ebp - 2], 0
            //   488945c8             | dec                 eax

        $sequence_8 = { 0f8e9e040000 c64424302e 488d442431 c60030 488d5801 458b54240c bd02000000 }
            // n = 7, score = 100
            //   0f8e9e040000         | mov                 ebp, esp
            //   c64424302e           | dec                 eax
            //   488d442431           | sub                 esp, 0x60
            //   c60030               | dec                 eax
            //   488d5801             | mov                 dword ptr [ebp + 0x10], ecx
            //   458b54240c           | dec                 eax
            //   bd02000000           | lea                 eax, [0x2874e]

        $sequence_9 = { 488945d8 c645f600 48837d1800 7409 488b4518 488b00 eb05 }
            // n = 7, score = 100
            //   488945d8             | dec                 eax
            //   c645f600             | mov                 ecx, eax
            //   48837d1800           | dec                 eax
            //   7409                 | mov                 eax, dword ptr [ebp - 0x80]
            //   488b4518             | jmp                 0x1d4d
            //   488b00               | dec                 eax
            //   eb05                 | mov                 edx, 0xffffffff

    condition:
        7 of them and filesize < 1068032
}