rule win_fast_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.fast_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fast_pos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745fc00000000 50 68???????? 56 c785e8feffff01000000 }
            // n = 5, score = 1000
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   50                   | push                eax
            //   68????????           |                     
            //   56                   | push                esi
            //   c785e8feffff01000000     | mov    dword ptr [ebp - 0x118], 1

        $sequence_1 = { c785e8feffff01000000 e8???????? 83c40c 8bc6 8b4df4 64890d00000000 59 }
            // n = 7, score = 1000
            //   c785e8feffff01000000     | mov    dword ptr [ebp - 0x118], 1
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8bc6                 | mov                 eax, esi
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx

        $sequence_2 = { 7d12 52 8d8de0feffff e8???????? }
            // n = 4, score = 1000
            //   7d12                 | jge                 0x14
            //   52                   | push                edx
            //   8d8de0feffff         | lea                 ecx, [ebp - 0x120]
            //   e8????????           |                     

        $sequence_3 = { e8???????? 8b95e4feffff 83c408 85c0 0f9485ebfeffff 83c2f0 83cfff }
            // n = 7, score = 1000
            //   e8????????           |                     
            //   8b95e4feffff         | mov                 edx, dword ptr [ebp - 0x11c]
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   0f9485ebfeffff       | sete                byte ptr [ebp - 0x115]
            //   83c2f0               | add                 edx, -0x10
            //   83cfff               | or                  edi, 0xffffffff

        $sequence_4 = { 68ffff1f00 ff15???????? 6a00 50 }
            // n = 4, score = 1000
            //   68ffff1f00           | push                0x1fffff
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_5 = { 8d85e4feffff c745fc00000000 50 8d85ecfeffff c785e8feffff00000000 50 }
            // n = 6, score = 1000
            //   8d85e4feffff         | lea                 eax, [ebp - 0x11c]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   50                   | push                eax
            //   8d85ecfeffff         | lea                 eax, [ebp - 0x114]
            //   c785e8feffff00000000     | mov    dword ptr [ebp - 0x118], 0
            //   50                   | push                eax

        $sequence_6 = { 751e 8b4d08 57 e8???????? 8b4508 5f 5e }
            // n = 7, score = 1000
            //   751e                 | jne                 0x20
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_7 = { c785e4feffff04010000 ff15???????? 85c0 7558 8d85e4feffff 50 }
            // n = 6, score = 1000
            //   c785e4feffff04010000     | mov    dword ptr [ebp - 0x11c], 0x104
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7558                 | jne                 0x5a
            //   8d85e4feffff         | lea                 eax, [ebp - 0x11c]
            //   50                   | push                eax

        $sequence_8 = { 6a64 8d4580 c745fc00000000 50 89b578ffffff c7857cffffff00000000 ff15???????? }
            // n = 7, score = 1000
            //   6a64                 | push                0x64
            //   8d4580               | lea                 eax, [ebp - 0x80]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   50                   | push                eax
            //   89b578ffffff         | mov                 dword ptr [ebp - 0x88], esi
            //   c7857cffffff00000000     | mov    dword ptr [ebp - 0x84], 0
            //   ff15????????         |                     

        $sequence_9 = { 50 8d85ecfeffff c785e8feffff00000000 50 89b5e0feffff c785e4feffff04010000 ff15???????? }
            // n = 7, score = 1000
            //   50                   | push                eax
            //   8d85ecfeffff         | lea                 eax, [ebp - 0x114]
            //   c785e8feffff00000000     | mov    dword ptr [ebp - 0x118], 0
            //   50                   | push                eax
            //   89b5e0feffff         | mov                 dword ptr [ebp - 0x120], esi
            //   c785e4feffff04010000     | mov    dword ptr [ebp - 0x11c], 0x104
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 327680
}