rule win_sparrow_door_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sparrow_door."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sparrow_door"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 885c2438 e8???????? 83c40c 6803010000 8d842441020000 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   885c2438             | mov                 byte ptr [esp + 0x38], bl
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6803010000           | push                0x103
            //   8d842441020000       | lea                 eax, [esp + 0x241]

        $sequence_1 = { 395c240c 7514 8b4e04 51 }
            // n = 4, score = 100
            //   395c240c             | cmp                 dword ptr [esp + 0xc], ebx
            //   7514                 | jne                 0x16
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   51                   | push                ecx

        $sequence_2 = { e8???????? 83c404 6803010000 8d942439010000 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6803010000           | push                0x103
            //   8d942439010000       | lea                 edx, [esp + 0x139]

        $sequence_3 = { 8b54241c 6a2b 52 ffd7 8b542430 8bc2 }
            // n = 6, score = 100
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]
            //   6a2b                 | push                0x2b
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   8b542430             | mov                 edx, dword ptr [esp + 0x30]
            //   8bc2                 | mov                 eax, edx

        $sequence_4 = { 7505 e8???????? 33db 6803010000 8d9424dd050000 53 52 }
            // n = 7, score = 100
            //   7505                 | jne                 7
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   6803010000           | push                0x103
            //   8d9424dd050000       | lea                 edx, [esp + 0x5dd]
            //   53                   | push                ebx
            //   52                   | push                edx

        $sequence_5 = { 56 895c241c ff15???????? 56 }
            // n = 4, score = 100
            //   56                   | push                esi
            //   895c241c             | mov                 dword ptr [esp + 0x1c], ebx
            //   ff15????????         |                     
            //   56                   | push                esi

        $sequence_6 = { 8d9424dd050000 53 52 889c24e4050000 e8???????? }
            // n = 5, score = 100
            //   8d9424dd050000       | lea                 edx, [esp + 0x5dd]
            //   53                   | push                ebx
            //   52                   | push                edx
            //   889c24e4050000       | mov                 byte ptr [esp + 0x5e4], bl
            //   e8????????           |                     

        $sequence_7 = { ffd5 68d0070000 ff15???????? 6803010000 }
            // n = 4, score = 100
            //   ffd5                 | call                ebp
            //   68d0070000           | push                0x7d0
            //   ff15????????         |                     
            //   6803010000           | push                0x103

        $sequence_8 = { 8d4c2424 83c40c 51 e8???????? 83c404 }
            // n = 5, score = 100
            //   8d4c2424             | lea                 ecx, [esp + 0x24]
            //   83c40c               | add                 esp, 0xc
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_9 = { e8???????? 6803010000 8d942435010000 53 52 889c243c010000 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   6803010000           | push                0x103
            //   8d942435010000       | lea                 edx, [esp + 0x135]
            //   53                   | push                ebx
            //   52                   | push                edx
            //   889c243c010000       | mov                 byte ptr [esp + 0x13c], bl
            //   e8????????           |                     

    condition:
        7 of them and filesize < 155648
}