rule win_zenar_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.zenar."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zenar"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c9 740c 8b01 51 ff5008 899f90000000 }
            // n = 6, score = 100
            //   85c9                 | test                ecx, ecx
            //   740c                 | je                  0xe
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   51                   | push                ecx
            //   ff5008               | call                dword ptr [eax + 8]
            //   899f90000000         | mov                 dword ptr [edi + 0x90], ebx

        $sequence_1 = { e8???????? 83c420 8bf0 c645fc02 ffd7 50 56 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   8bf0                 | mov                 esi, eax
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   ffd7                 | call                edi
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_2 = { 83e801 0f8595010000 c745e484cc4200 e9???????? 894de0 c745e484cc4200 e9???????? }
            // n = 7, score = 100
            //   83e801               | sub                 eax, 1
            //   0f8595010000         | jne                 0x19b
            //   c745e484cc4200       | mov                 dword ptr [ebp - 0x1c], 0x42cc84
            //   e9????????           |                     
            //   894de0               | mov                 dword ptr [ebp - 0x20], ecx
            //   c745e484cc4200       | mov                 dword ptr [ebp - 0x1c], 0x42cc84
            //   e9????????           |                     

        $sequence_3 = { 8935???????? 8935???????? e8???????? 8b45ec c705????????03000000 c705????????24000000 }
            // n = 6, score = 100
            //   8935????????         |                     
            //   8935????????         |                     
            //   e8????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   c705????????03000000     |     
            //   c705????????24000000     |     

        $sequence_4 = { 8944242c ff15???????? 6800040000 8bf0 8d84248c040000 6a00 50 }
            // n = 7, score = 100
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   ff15????????         |                     
            //   6800040000           | push                0x400
            //   8bf0                 | mov                 esi, eax
            //   8d84248c040000       | lea                 eax, [esp + 0x48c]
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_5 = { ff7514 e8???????? 59 c9 c21400 55 }
            // n = 6, score = 100
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c9                   | leave               
            //   c21400               | ret                 0x14
            //   55                   | push                ebp

        $sequence_6 = { 68???????? c785b8f7ffff00000000 c785bcf7ffff0f000000 c685a8f7ffff00 }
            // n = 4, score = 100
            //   68????????           |                     
            //   c785b8f7ffff00000000     | mov    dword ptr [ebp - 0x848], 0
            //   c785bcf7ffff0f000000     | mov    dword ptr [ebp - 0x844], 0xf
            //   c685a8f7ffff00       | mov                 byte ptr [ebp - 0x858], 0

        $sequence_7 = { 85f6 750a 8bc7 e8???????? c20c00 8d45d8 53 }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   750a                 | jne                 0xc
            //   8bc7                 | mov                 eax, edi
            //   e8????????           |                     
            //   c20c00               | ret                 0xc
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   53                   | push                ebx

        $sequence_8 = { 83c420 8bf0 c645fc05 ffd7 50 56 8d8d40ffffff }
            // n = 7, score = 100
            //   83c420               | add                 esp, 0x20
            //   8bf0                 | mov                 esi, eax
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5
            //   ffd7                 | call                edi
            //   50                   | push                eax
            //   56                   | push                esi
            //   8d8d40ffffff         | lea                 ecx, [ebp - 0xc0]

        $sequence_9 = { 33c0 c785c0feffff00000000 68???????? c785c4feffff07000000 668985b0feffff e8???????? 8d8580feffff }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   c785c0feffff00000000     | mov    dword ptr [ebp - 0x140], 0
            //   68????????           |                     
            //   c785c4feffff07000000     | mov    dword ptr [ebp - 0x13c], 7
            //   668985b0feffff       | mov                 word ptr [ebp - 0x150], ax
            //   e8????????           |                     
            //   8d8580feffff         | lea                 eax, [ebp - 0x180]

    condition:
        7 of them and filesize < 519168
}