rule win_helauto_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.helauto."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.helauto"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f841f010000 8b3d???????? 6a05 8d85a8f3ffff 68???????? }
            // n = 5, score = 100
            //   0f841f010000         | je                  0x125
            //   8b3d????????         |                     
            //   6a05                 | push                5
            //   8d85a8f3ffff         | lea                 eax, [ebp - 0xc58]
            //   68????????           |                     

        $sequence_1 = { 3945f8 7d03 8945f8 ff75f8 }
            // n = 4, score = 100
            //   3945f8               | cmp                 dword ptr [ebp - 8], eax
            //   7d03                 | jge                 5
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_2 = { 68???????? ff75e4 8945f0 ff15???????? }
            // n = 4, score = 100
            //   68????????           |                     
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   ff15????????         |                     

        $sequence_3 = { b902010000 33c0 8dbd9de5ffff c6859ce5ffff30 f3ab 66ab }
            // n = 6, score = 100
            //   b902010000           | mov                 ecx, 0x102
            //   33c0                 | xor                 eax, eax
            //   8dbd9de5ffff         | lea                 edi, [ebp - 0x1a63]
            //   c6859ce5ffff30       | mov                 byte ptr [ebp - 0x1a64], 0x30
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax

        $sequence_4 = { c745c001000000 ffd6 8d45b8 53 50 }
            // n = 5, score = 100
            //   c745c001000000       | mov                 dword ptr [ebp - 0x40], 1
            //   ffd6                 | call                esi
            //   8d45b8               | lea                 eax, [ebp - 0x48]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_5 = { ff15???????? 8d859ce5ffff 50 e8???????? 83c410 50 8d859ce5ffff }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8d859ce5ffff         | lea                 eax, [ebp - 0x1a64]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   50                   | push                eax
            //   8d859ce5ffff         | lea                 eax, [ebp - 0x1a64]

        $sequence_6 = { 8d8598f3ffff 50 ff7508 e8???????? 83c414 84c0 0f8421ffffff }
            // n = 7, score = 100
            //   8d8598f3ffff         | lea                 eax, [ebp - 0xc68]
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   84c0                 | test                al, al
            //   0f8421ffffff         | je                  0xffffff27

        $sequence_7 = { 8d859ce5ffff 50 53 53 ff75fc ff15???????? }
            // n = 6, score = 100
            //   8d859ce5ffff         | lea                 eax, [ebp - 0x1a64]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     

        $sequence_8 = { 68ff030000 50 8d85a8ebffff 50 }
            // n = 4, score = 100
            //   68ff030000           | push                0x3ff
            //   50                   | push                eax
            //   8d85a8ebffff         | lea                 eax, [ebp - 0x1458]
            //   50                   | push                eax

        $sequence_9 = { 837d0801 7e21 56 8d85f4feffff ff7704 50 }
            // n = 6, score = 100
            //   837d0801             | cmp                 dword ptr [ebp + 8], 1
            //   7e21                 | jle                 0x23
            //   56                   | push                esi
            //   8d85f4feffff         | lea                 eax, [ebp - 0x10c]
            //   ff7704               | push                dword ptr [edi + 4]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 57344
}