rule win_sage_ransom_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sage_ransom."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sage_ransom"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 e8???????? 83c410 33c0 85ff 7419 803c302b }
            // n = 7, score = 300
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   33c0                 | xor                 eax, eax
            //   85ff                 | test                edi, edi
            //   7419                 | je                  0x1b
            //   803c302b             | cmp                 byte ptr [eax + esi], 0x2b

        $sequence_1 = { 6a20 83c620 8d442408 56 50 e8???????? }
            // n = 6, score = 300
            //   6a20                 | push                0x20
            //   83c620               | add                 esi, 0x20
            //   8d442408             | lea                 eax, [esp + 8]
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { 56 ff15???????? 83f8ff 7515 56 ff15???????? 6a11 }
            // n = 7, score = 300
            //   56                   | push                esi
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   7515                 | jne                 0x17
            //   56                   | push                esi
            //   ff15????????         |                     
            //   6a11                 | push                0x11

        $sequence_3 = { 8d4c2440 51 8d542464 52 e8???????? 8b84243c010000 83c020 }
            // n = 7, score = 300
            //   8d4c2440             | lea                 ecx, [esp + 0x40]
            //   51                   | push                ecx
            //   8d542464             | lea                 edx, [esp + 0x64]
            //   52                   | push                edx
            //   e8????????           |                     
            //   8b84243c010000       | mov                 eax, dword ptr [esp + 0x13c]
            //   83c020               | add                 eax, 0x20

        $sequence_4 = { 894e04 8b502c 8d4c3f02 51 8916 }
            // n = 5, score = 300
            //   894e04               | mov                 dword ptr [esi + 4], ecx
            //   8b502c               | mov                 edx, dword ptr [eax + 0x2c]
            //   8d4c3f02             | lea                 ecx, [edi + edi + 2]
            //   51                   | push                ecx
            //   8916                 | mov                 dword ptr [esi], edx

        $sequence_5 = { e8???????? 83c404 bbfdffffff 8d4c240c 51 e8???????? 8d54241c }
            // n = 7, score = 300
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   bbfdffffff           | mov                 ebx, 0xfffffffd
            //   8d4c240c             | lea                 ecx, [esp + 0xc]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8d54241c             | lea                 edx, [esp + 0x1c]

        $sequence_6 = { ff15???????? 5f 33c0 5e 59 c3 56 }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   56                   | push                esi

        $sequence_7 = { 51 e8???????? 83c41c 85c0 7907 83c8ff }
            // n = 6, score = 300
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   85c0                 | test                eax, eax
            //   7907                 | jns                 9
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_8 = { 014110 8b4314 014114 8b4318 }
            // n = 4, score = 200
            //   014110               | add                 dword ptr [ecx + 0x10], eax
            //   8b4314               | mov                 eax, dword ptr [ebx + 0x14]
            //   014114               | add                 dword ptr [ecx + 0x14], eax
            //   8b4318               | mov                 eax, dword ptr [ebx + 0x18]

        $sequence_9 = { 014108 8b430c 01410c 8b4310 }
            // n = 4, score = 200
            //   014108               | add                 dword ptr [ecx + 8], eax
            //   8b430c               | mov                 eax, dword ptr [ebx + 0xc]
            //   01410c               | add                 dword ptr [ecx + 0xc], eax
            //   8b4310               | mov                 eax, dword ptr [ebx + 0x10]

        $sequence_10 = { 014114 8b4318 014118 8b431c }
            // n = 4, score = 200
            //   014114               | add                 dword ptr [ecx + 0x14], eax
            //   8b4318               | mov                 eax, dword ptr [ebx + 0x18]
            //   014118               | add                 dword ptr [ecx + 0x18], eax
            //   8b431c               | mov                 eax, dword ptr [ebx + 0x1c]

        $sequence_11 = { 891c24 89442404 e8???????? 891c24 c744240467000000 e8???????? }
            // n = 6, score = 200
            //   891c24               | mov                 dword ptr [esp], ebx
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   e8????????           |                     
            //   891c24               | mov                 dword ptr [esp], ebx
            //   c744240467000000     | mov                 dword ptr [esp + 4], 0x67
            //   e8????????           |                     

        $sequence_12 = { 013c13 83c102 46 ebd3 }
            // n = 4, score = 200
            //   013c13               | add                 dword ptr [ebx + edx], edi
            //   83c102               | add                 ecx, 2
            //   46                   | inc                 esi
            //   ebd3                 | jmp                 0xffffffd5

        $sequence_13 = { 0101 8b4304 014104 8b4308 014108 }
            // n = 5, score = 200
            //   0101                 | add                 dword ptr [ecx], eax
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   014104               | add                 dword ptr [ecx + 4], eax
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]
            //   014108               | add                 dword ptr [ecx + 8], eax

        $sequence_14 = { 01410c 8b4310 014110 8b4314 }
            // n = 4, score = 200
            //   01410c               | add                 dword ptr [ecx + 0xc], eax
            //   8b4310               | mov                 eax, dword ptr [ebx + 0x10]
            //   014110               | add                 dword ptr [ecx + 0x10], eax
            //   8b4314               | mov                 eax, dword ptr [ebx + 0x14]

        $sequence_15 = { 0119 117104 83c110 83c210 }
            // n = 4, score = 200
            //   0119                 | add                 dword ptr [ecx], ebx
            //   117104               | adc                 dword ptr [ecx + 4], esi
            //   83c110               | add                 ecx, 0x10
            //   83c210               | add                 edx, 0x10

    condition:
        7 of them and filesize < 335872
}