rule win_rover_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rover."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rover"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b85ec030000 51 8d9570020000 52 89859c020000 e8???????? 83c408 }
            // n = 7, score = 100
            //   8b85ec030000         | mov                 eax, dword ptr [ebp + 0x3ec]
            //   51                   | push                ecx
            //   8d9570020000         | lea                 edx, [ebp + 0x270]
            //   52                   | push                edx
            //   89859c020000         | mov                 dword ptr [ebp + 0x29c], eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_1 = { 8b750c 68???????? e8???????? 83c404 85c0 }
            // n = 5, score = 100
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax

        $sequence_2 = { e8???????? 83c408 83ff27 770f 8b04bd585f4400 50 68???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   83ff27               | cmp                 edi, 0x27
            //   770f                 | ja                  0x11
            //   8b04bd585f4400       | mov                 eax, dword ptr [edi*4 + 0x445f58]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_3 = { 53 8b5c2408 8915???????? 8b15???????? }
            // n = 4, score = 100
            //   53                   | push                ebx
            //   8b5c2408             | mov                 ebx, dword ptr [esp + 8]
            //   8915????????         |                     
            //   8b15????????         |                     

        $sequence_4 = { 52 ff15???????? 8bf0 83c408 85f6 7404 c60600 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83c408               | add                 esp, 8
            //   85f6                 | test                esi, esi
            //   7404                 | je                  6
            //   c60600               | mov                 byte ptr [esi], 0

        $sequence_5 = { 8bc3 e8???????? 89442420 33c0 89442414 8d9b00000000 8b542420 }
            // n = 7, score = 100
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   33c0                 | xor                 eax, eax
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   8d9b00000000         | lea                 ebx, [ebx]
            //   8b542420             | mov                 edx, dword ptr [esp + 0x20]

        $sequence_6 = { 85ed 0f8422010000 807d0000 0f8418010000 55 68???????? e8???????? }
            // n = 7, score = 100
            //   85ed                 | test                ebp, ebp
            //   0f8422010000         | je                  0x128
            //   807d0000             | cmp                 byte ptr [ebp], 0
            //   0f8418010000         | je                  0x11e
            //   55                   | push                ebp
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_7 = { 8b4c241c 51 ff15???????? 83c404 8bc6 e9???????? 8b542410 }
            // n = 7, score = 100
            //   8b4c241c             | mov                 ecx, dword ptr [esp + 0x1c]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   83c404               | add                 esp, 4
            //   8bc6                 | mov                 eax, esi
            //   e9????????           |                     
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]

        $sequence_8 = { 894708 85c0 75d9 5d 5b 5f b81b000000 }
            // n = 7, score = 100
            //   894708               | mov                 dword ptr [edi + 8], eax
            //   85c0                 | test                eax, eax
            //   75d9                 | jne                 0xffffffdb
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   b81b000000           | mov                 eax, 0x1b

        $sequence_9 = { 8bd5 2bd0 52 50 8b442418 50 ff15???????? }
            // n = 7, score = 100
            //   8bd5                 | mov                 edx, ebp
            //   2bd0                 | sub                 edx, eax
            //   52                   | push                edx
            //   50                   | push                eax
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   50                   | push                eax
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 704512
}