rule win_purelocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.purelocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.purelocker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d053a460110 50 e8???????? e8???????? 011424 e8???????? 8d442404 }
            // n = 7, score = 100
            //   8d053a460110         | lea                 eax, [0x1001463a]
            //   50                   | push                eax
            //   e8????????           |                     
            //   e8????????           |                     
            //   011424               | add                 dword ptr [esp], edx
            //   e8????????           |                     
            //   8d442404             | lea                 eax, [esp + 4]

        $sequence_1 = { 83fb01 753f 8b9c249c000000 21db 7505 e9???????? 8bac249c000000 }
            // n = 7, score = 100
            //   83fb01               | cmp                 ebx, 1
            //   753f                 | jne                 0x41
            //   8b9c249c000000       | mov                 ebx, dword ptr [esp + 0x9c]
            //   21db                 | and                 ebx, ebx
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   8bac249c000000       | mov                 ebp, dword ptr [esp + 0x9c]

        $sequence_2 = { ff74242c e8???????? a3???????? 8b1d???????? 21db 7513 681f84143a }
            // n = 7, score = 100
            //   ff74242c             | push                dword ptr [esp + 0x2c]
            //   e8????????           |                     
            //   a3????????           |                     
            //   8b1d????????         |                     
            //   21db                 | and                 ebx, ebx
            //   7513                 | jne                 0x15
            //   681f84143a           | push                0x3a14841f

        $sequence_3 = { 7475 52 e8???????? 5a 50 52 }
            // n = 6, score = 100
            //   7475                 | je                  0x77
            //   52                   | push                edx
            //   e8????????           |                     
            //   5a                   | pop                 edx
            //   50                   | push                eax
            //   52                   | push                edx

        $sequence_4 = { 6800000000 6800000000 ff742470 ffb4249c000000 8bac24b0000000 8d4578 ff7004 }
            // n = 7, score = 100
            //   6800000000           | push                0
            //   6800000000           | push                0
            //   ff742470             | push                dword ptr [esp + 0x70]
            //   ffb4249c000000       | push                dword ptr [esp + 0x9c]
            //   8bac24b0000000       | mov                 ebp, dword ptr [esp + 0xb0]
            //   8d4578               | lea                 eax, [ebp + 0x78]
            //   ff7004               | push                dword ptr [eax + 4]

        $sequence_5 = { e8???????? 31c0 5b c3 55 53 57 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   31c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   53                   | push                ebx
            //   57                   | push                edi

        $sequence_6 = { eb02 31c0 21c0 0f844c020000 ff742410 8d1584400110 59 }
            // n = 7, score = 100
            //   eb02                 | jmp                 4
            //   31c0                 | xor                 eax, eax
            //   21c0                 | and                 eax, eax
            //   0f844c020000         | je                  0x252
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   8d1584400110         | lea                 edx, [0x10014084]
            //   59                   | pop                 ecx

        $sequence_7 = { 58 52 e8???????? 5a 50 ff35???????? 8d051a470110 }
            // n = 7, score = 100
            //   58                   | pop                 eax
            //   52                   | push                edx
            //   e8????????           |                     
            //   5a                   | pop                 edx
            //   50                   | push                eax
            //   ff35????????         |                     
            //   8d051a470110         | lea                 eax, [0x1001471a]

        $sequence_8 = { 6800000000 6800000000 ff542414 89c3 21db 7509 ff742408 }
            // n = 7, score = 100
            //   6800000000           | push                0
            //   6800000000           | push                0
            //   ff542414             | call                dword ptr [esp + 0x14]
            //   89c3                 | mov                 ebx, eax
            //   21db                 | and                 ebx, ebx
            //   7509                 | jne                 0xb
            //   ff742408             | push                dword ptr [esp + 8]

        $sequence_9 = { 8b5c2418 81fb405ec084 750e 8b6c240c ff7518 58 89442410 }
            // n = 7, score = 100
            //   8b5c2418             | mov                 ebx, dword ptr [esp + 0x18]
            //   81fb405ec084         | cmp                 ebx, 0x84c05e40
            //   750e                 | jne                 0x10
            //   8b6c240c             | mov                 ebp, dword ptr [esp + 0xc]
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   58                   | pop                 eax
            //   89442410             | mov                 dword ptr [esp + 0x10], eax

    condition:
        7 of them and filesize < 193536
}