rule win_beepservice_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.beepservice."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.beepservice"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b0d???????? 68???????? ffd6 8bc8 ff15???????? 50 ff15???????? }
            // n = 7, score = 600
            //   8b0d????????         |                     
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   8bc8                 | mov                 ecx, eax
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_1 = { e8???????? 83f801 7505 e8???????? 68???????? 68???????? }
            // n = 6, score = 500
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1
            //   7505                 | jne                 7
            //   e8????????           |                     
            //   68????????           |                     
            //   68????????           |                     

        $sequence_2 = { 7512 6888130000 68???????? e8???????? }
            // n = 4, score = 500
            //   7512                 | jne                 0x14
            //   6888130000           | push                0x1388
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_3 = { 83c408 e9???????? 68???????? e8???????? 83c404 6a00 6a00 }
            // n = 7, score = 500
            //   83c408               | add                 esp, 8
            //   e9????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_4 = { 7516 ff15???????? 50 68???????? e8???????? 83c408 eb0d }
            // n = 7, score = 500
            //   7516                 | jne                 0x18
            //   ff15????????         |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   eb0d                 | jmp                 0xf

        $sequence_5 = { 683f000f00 6a00 68???????? ff15???????? }
            // n = 4, score = 500
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_6 = { 55 56 ff15???????? 85c0 7513 ff15???????? 50 }
            // n = 7, score = 400
            //   55                   | push                ebp
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7513                 | jne                 0x15
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_7 = { 57 53 e8???????? 6a20 57 bf???????? 57 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   53                   | push                ebx
            //   e8????????           |                     
            //   6a20                 | push                0x20
            //   57                   | push                edi
            //   bf????????           |                     
            //   57                   | push                edi

        $sequence_8 = { 55 e8???????? 6a28 bb???????? 57 }
            // n = 5, score = 400
            //   55                   | push                ebp
            //   e8????????           |                     
            //   6a28                 | push                0x28
            //   bb????????           |                     
            //   57                   | push                edi

        $sequence_9 = { 57 ff760c ff15???????? 33ff }
            // n = 4, score = 400
            //   57                   | push                edi
            //   ff760c               | push                dword ptr [esi + 0xc]
            //   ff15????????         |                     
            //   33ff                 | xor                 edi, edi

        $sequence_10 = { ff7610 53 e8???????? ff7614 e8???????? }
            // n = 5, score = 400
            //   ff7610               | push                dword ptr [esi + 0x10]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   ff7614               | push                dword ptr [esi + 0x14]
            //   e8????????           |                     

        $sequence_11 = { 50 68???????? eb43 56 8d45fc }
            // n = 5, score = 400
            //   50                   | push                eax
            //   68????????           |                     
            //   eb43                 | jmp                 0x45
            //   56                   | push                esi
            //   8d45fc               | lea                 eax, [ebp - 4]

        $sequence_12 = { ff7618 68???????? e8???????? 59 59 ff761c e8???????? }
            // n = 7, score = 400
            //   ff7618               | push                dword ptr [esi + 0x18]
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   ff761c               | push                dword ptr [esi + 0x1c]
            //   e8????????           |                     

        $sequence_13 = { 8b5318 8bfa f2ae f7d1 49 }
            // n = 5, score = 300
            //   8b5318               | mov                 edx, dword ptr [ebx + 0x18]
            //   8bfa                 | mov                 edi, edx
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx

        $sequence_14 = { 8bd0 33c0 a3???????? b90a000000 a3???????? bf???????? }
            // n = 6, score = 300
            //   8bd0                 | mov                 edx, eax
            //   33c0                 | xor                 eax, eax
            //   a3????????           |                     
            //   b90a000000           | mov                 ecx, 0xa
            //   a3????????           |                     
            //   bf????????           |                     

        $sequence_15 = { ff15???????? 85c0 742b 817c240400240000 7521 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   742b                 | je                  0x2d
            //   817c240400240000     | cmp                 dword ptr [esp + 4], 0x2400
            //   7521                 | jne                 0x23

        $sequence_16 = { 8b4d0c 8b5104 52 68???????? e8???????? 83c408 eb0a }
            // n = 7, score = 200
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   52                   | push                edx
            //   68????????           |                     
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   eb0a                 | jmp                 0xc

        $sequence_17 = { b801000000 e9???????? 8b4d0c 8b5114 }
            // n = 4, score = 200
            //   b801000000           | mov                 eax, 1
            //   e9????????           |                     
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5114               | mov                 edx, dword ptr [ecx + 0x14]

        $sequence_18 = { e8???????? 83c404 83f820 7314 8b450c 8b481c 51 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   83f820               | cmp                 eax, 0x20
            //   7314                 | jae                 0x16
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b481c               | mov                 ecx, dword ptr [eax + 0x1c]
            //   51                   | push                ecx

        $sequence_19 = { ff15???????? 85c0 a3???????? 7510 ff15???????? 50 e8???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   a3????????           |                     
            //   7510                 | jne                 0x12
            //   ff15????????         |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_20 = { c3 6888130000 6a03 6a00 6a00 }
            // n = 5, score = 100
            //   c3                   | ret                 
            //   6888130000           | push                0x1388
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_21 = { 6a03 e8???????? 83c414 e9???????? a1???????? 85c0 }
            // n = 6, score = 100
            //   6a03                 | push                3
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   e9????????           |                     
            //   a1????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_22 = { 668b0d???????? 51 ff15???????? 668bf0 }
            // n = 4, score = 100
            //   668b0d????????       |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   668bf0               | mov                 si, ax

        $sequence_23 = { eb08 c744240c2a040000 8b54242c 8d4c2400 89542414 8b15???????? }
            // n = 6, score = 100
            //   eb08                 | jmp                 0xa
            //   c744240c2a040000     | mov                 dword ptr [esp + 0xc], 0x42a
            //   8b54242c             | mov                 edx, dword ptr [esp + 0x2c]
            //   8d4c2400             | lea                 ecx, [esp]
            //   89542414             | mov                 dword ptr [esp + 0x14], edx
            //   8b15????????         |                     

        $sequence_24 = { 6a00 56 57 ff15???????? 8b45e4 85c0 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   85c0                 | test                eax, eax

        $sequence_25 = { 89442414 8b442434 51 52 }
            // n = 4, score = 100
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_26 = { c744240010000000 89442404 83e802 f7d8 1bc0 83e007 89442408 }
            // n = 7, score = 100
            //   c744240010000000     | mov                 dword ptr [esp], 0x10
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   83e802               | sub                 eax, 2
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e007               | and                 eax, 7
            //   89442408             | mov                 dword ptr [esp + 8], eax

    condition:
        7 of them and filesize < 253952
}