rule win_flusihoc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.flusihoc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flusihoc"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8db42459010000 6a00 6a01 6a02 }
            // n = 4, score = 400
            //   8db42459010000       | lea                 esi, [esp + 0x159]
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6a02                 | push                2

        $sequence_1 = { 3d68010000 7505 fe06 fe4e17 83f834 }
            // n = 5, score = 400
            //   3d68010000           | cmp                 eax, 0x168
            //   7505                 | jne                 7
            //   fe06                 | inc                 byte ptr [esi]
            //   fe4e17               | dec                 byte ptr [esi + 0x17]
            //   83f834               | cmp                 eax, 0x34

        $sequence_2 = { ffd6 8b542414 52 ffd6 6a0a ff15???????? }
            // n = 6, score = 400
            //   ffd6                 | call                esi
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   6a0a                 | push                0xa
            //   ff15????????         |                     

        $sequence_3 = { 3d88010000 7505 fe06 fe461e 3d68010000 7505 }
            // n = 6, score = 400
            //   3d88010000           | cmp                 eax, 0x188
            //   7505                 | jne                 7
            //   fe06                 | inc                 byte ptr [esi]
            //   fe461e               | inc                 byte ptr [esi + 0x1e]
            //   3d68010000           | cmp                 eax, 0x168
            //   7505                 | jne                 7

        $sequence_4 = { 53 56 57 6a40 8d442428 6a00 50 }
            // n = 7, score = 400
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a40                 | push                0x40
            //   8d442428             | lea                 eax, [esp + 0x28]
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_5 = { 41 84c0 75f1 8d45f0 50 e8???????? }
            // n = 6, score = 400
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al
            //   75f1                 | jne                 0xfffffff3
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_6 = { 33c0 888c045e010000 8a4c042c 40 80f92f }
            // n = 5, score = 400
            //   33c0                 | xor                 eax, eax
            //   888c045e010000       | mov                 byte ptr [esp + eax + 0x15e], cl
            //   8a4c042c             | mov                 cl, byte ptr [esp + eax + 0x2c]
            //   40                   | inc                 eax
            //   80f92f               | cmp                 cl, 0x2f

        $sequence_7 = { 50 ff15???????? 8b4c2410 51 ffd6 8b542414 52 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   51                   | push                ecx
            //   ffd6                 | call                esi
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   52                   | push                edx

        $sequence_8 = { 6a00 50 c744242c44000000 e8???????? }
            // n = 4, score = 400
            //   6a00                 | push                0
            //   50                   | push                eax
            //   c744242c44000000     | mov                 dword ptr [esp + 0x2c], 0x44
            //   e8????????           |                     

        $sequence_9 = { ffd3 8b442410 6aff 50 ff15???????? }
            // n = 5, score = 400
            //   ffd3                 | call                ebx
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_10 = { 83e4f8 81ece40b0000 a1???????? 33c4 }
            // n = 4, score = 400
            //   83e4f8               | and                 esp, 0xfffffff8
            //   81ece40b0000         | sub                 esp, 0xbe4
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp

        $sequence_11 = { 7416 8d4de8 3c7c 740f 3c0a }
            // n = 5, score = 400
            //   7416                 | je                  0x18
            //   8d4de8               | lea                 ecx, [ebp - 0x18]
            //   3c7c                 | cmp                 al, 0x7c
            //   740f                 | je                  0x11
            //   3c0a                 | cmp                 al, 0xa

        $sequence_12 = { b854160000 e8???????? a1???????? 33c4 89842450160000 53 }
            // n = 6, score = 400
            //   b854160000           | mov                 eax, 0x1654
            //   e8????????           |                     
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89842450160000       | mov                 dword ptr [esp + 0x1650], eax
            //   53                   | push                ebx

        $sequence_13 = { 8b95f4feffff 52 ff15???????? 8b4dfc 33cd 33c0 e8???????? }
            // n = 7, score = 200
            //   8b95f4feffff         | mov                 edx, dword ptr [ebp - 0x10c]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp
            //   33c0                 | xor                 eax, eax
            //   e8????????           |                     

        $sequence_14 = { ff15???????? 8d95f4feffff 52 6806000200 6a00 68???????? }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   8d95f4feffff         | lea                 edx, [ebp - 0x10c]
            //   52                   | push                edx
            //   6806000200           | push                0x20006
            //   6a00                 | push                0
            //   68????????           |                     

        $sequence_15 = { 752f 8b8df4feffff 6804010000 8d85f8feffff 50 6a01 6a00 }
            // n = 7, score = 200
            //   752f                 | jne                 0x31
            //   8b8df4feffff         | mov                 ecx, dword ptr [ebp - 0x10c]
            //   6804010000           | push                0x104
            //   8d85f8feffff         | lea                 eax, [ebp - 0x108]
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 319488
}