rule win_havoc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.havoc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.havoc"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488b3b 48b84f6c654175743332 4889442430 e8???????? }
            // n = 4, score = 800
            //   488b3b               | mov                 dword ptr [edi + 0x644], eax
            //   48b84f6c654175743332     | dec    eax
            //   4889442430           | mov                 dword ptr [edi + 0x61c], eax
            //   e8????????           |                     

        $sequence_1 = { 53 4c89c3 4883ec40 4983782200 488b2d???????? 4889542478 }
            // n = 6, score = 800
            //   53                   | mov                 dword ptr [edi + 0x634], eax
            //   4c89c3               | dec                 eax
            //   4883ec40             | mov                 edi, dword ptr [ebx]
            //   4983782200           | mov                 dword ptr [esp + 0x30], 0x72657355
            //   488b2d????????       |                     
            //   4889542478           | mov                 word ptr [esp + 0x34], 0x3233

        $sequence_2 = { 8a4c2435 8a442431 884c2431 8a4c2439 884c2435 8a4c243d 8844243d }
            // n = 7, score = 800
            //   8a4c2435             | arpl                cx, cx
            //   8a442431             | dec                 ebx
            //   884c2431             | lea                 eax, [ecx + eax]
            //   8a4c2439             | ret                 
            //   884c2435             | inc                 bp
            //   8a4c243d             | test                ebp, ebp
            //   8844243d             | jne                 0x1759

        $sequence_3 = { 41b914000008 f3ab 488b05???????? b901000000 488b00 }
            // n = 5, score = 800
            //   41b914000008         | jae                 0x80f
            //   f3ab                 | inc                 ebp
            //   488b05????????       |                     
            //   b901000000           | mov                 eax, dword ptr [esp + 0x10]
            //   488b00               | xor                 ecx, ecx

        $sequence_4 = { 488b8424c8000000 4889442430 488d442458 4889442420 e8???????? 4883c478 5b }
            // n = 7, score = 800
            //   488b8424c8000000     | mov                 dword ptr [esp + 0x30], 0x20
            //   4889442430           | inc                 esp
            //   488d442458           | mov                 dword ptr [esp + 0x28], ebx
            //   4889442420           | mov                 dword ptr [esp + 0x20], 0xc8
            //   e8????????           |                     
            //   4883c478             | call                dword ptr [eax + 0x274]
            //   5b                   | dec                 eax

        $sequence_5 = { ff5010 488d65c8 5b 5e }
            // n = 4, score = 800
            //   ff5010               | dec                 eax
            //   488d65c8             | mov                 dword ptr [eax - 0x8000], ecx
            //   5b                   | dec                 ecx
            //   5e                   | mov                 dword ptr [edi + 0x80], 0xffffffff

        $sequence_6 = { 4c39e0 7e07 31c0 e9???????? 8901 }
            // n = 5, score = 800
            //   4c39e0               | mov                 ecx, esp
            //   7e07                 | mov                 edx, ebp
            //   31c0                 | inc                 ecx
            //   e9????????           |                     
            //   8901                 | push                esp

        $sequence_7 = { 53 448a0402 44880401 448a440201 }
            // n = 4, score = 800
            //   53                   | dec                 eax
            //   448a0402             | test                eax, eax
            //   44880401             | jne                 0xed6
            //   448a440201           | dec                 eax

        $sequence_8 = { 4889d7 ba38000000 56 4489ce 53 4489c3 4883ec20 }
            // n = 7, score = 800
            //   4889d7               | mov                 eax, dword ptr [eax]
            //   ba38000000           | call                dword ptr [eax + 0x224]
            //   56                   | test                eax, eax
            //   4489ce               | jns                 0xd1e
            //   53                   | xor                 eax, eax
            //   4489c3               | jmp                 0xd23
            //   4883ec20             | dec                 eax

        $sequence_9 = { 4183e920 6bc021 450fb6c9 49ffc2 }
            // n = 4, score = 800
            //   4183e920             | mov                 eax, dword ptr [ebx]
            //   6bc021               | xor                 edx, edx
            //   450fb6c9             | dec                 eax
            //   49ffc2               | mov                 eax, dword ptr [esp + 0x150]

    condition:
        7 of them and filesize < 164864
}