rule win_grayrabbit_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.grayrabbit."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grayrabbit"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff30 e8???????? 8b4708 8b771c 660f6ec0 f30fe6c0 c1e81f }
            // n = 7, score = 100
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   8b4708               | mov                 eax, dword ptr [edi + 8]
            //   8b771c               | mov                 esi, dword ptr [edi + 0x1c]
            //   660f6ec0             | movd                xmm0, eax
            //   f30fe6c0             | cvtdq2pd            xmm0, xmm0
            //   c1e81f               | shr                 eax, 0x1f

        $sequence_1 = { c7410400000000 e8???????? 8d87e0000000 8d8be0000000 3bc8 7411 8b10 }
            // n = 7, score = 100
            //   c7410400000000       | mov                 dword ptr [ecx + 4], 0
            //   e8????????           |                     
            //   8d87e0000000         | lea                 eax, [edi + 0xe0]
            //   8d8be0000000         | lea                 ecx, [ebx + 0xe0]
            //   3bc8                 | cmp                 ecx, eax
            //   7411                 | je                  0x13
            //   8b10                 | mov                 edx, dword ptr [eax]

        $sequence_2 = { 6a01 68???????? 8d3408 56 51 e8???????? }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   68????????           |                     
            //   8d3408               | lea                 esi, [eax + ecx]
            //   56                   | push                esi
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_3 = { 83e03f c1fa06 57 6bf838 8955fc 8b0495f8630510 8945f8 }
            // n = 7, score = 100
            //   83e03f               | and                 eax, 0x3f
            //   c1fa06               | sar                 edx, 6
            //   57                   | push                edi
            //   6bf838               | imul                edi, eax, 0x38
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b0495f8630510       | mov                 eax, dword ptr [edx*4 + 0x100563f8]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_4 = { 243f 0c80 80c980 884df2 b903000000 8845f1 eb52 }
            // n = 7, score = 100
            //   243f                 | and                 al, 0x3f
            //   0c80                 | or                  al, 0x80
            //   80c980               | or                  cl, 0x80
            //   884df2               | mov                 byte ptr [ebp - 0xe], cl
            //   b903000000           | mov                 ecx, 3
            //   8845f1               | mov                 byte ptr [ebp - 0xf], al
            //   eb52                 | jmp                 0x54

        $sequence_5 = { 8bf9 837f4c00 7427 56 e8???????? 8bcf e8???????? }
            // n = 7, score = 100
            //   8bf9                 | mov                 edi, ecx
            //   837f4c00             | cmp                 dword ptr [edi + 0x4c], 0
            //   7427                 | je                  0x29
            //   56                   | push                esi
            //   e8????????           |                     
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     

        $sequence_6 = { 53 8bd9 56 57 817b0824499204 0f849c010000 8d4304 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   8bd9                 | mov                 ebx, ecx
            //   56                   | push                esi
            //   57                   | push                edi
            //   817b0824499204       | cmp                 dword ptr [ebx + 8], 0x4924924
            //   0f849c010000         | je                  0x1a2
            //   8d4304               | lea                 eax, [ebx + 4]

        $sequence_7 = { 894dcc c745d000000000 c645d400 8955d8 8a4608 c0e803 2401 }
            // n = 7, score = 100
            //   894dcc               | mov                 dword ptr [ebp - 0x34], ecx
            //   c745d000000000       | mov                 dword ptr [ebp - 0x30], 0
            //   c645d400             | mov                 byte ptr [ebp - 0x2c], 0
            //   8955d8               | mov                 dword ptr [ebp - 0x28], edx
            //   8a4608               | mov                 al, byte ptr [esi + 8]
            //   c0e803               | shr                 al, 3
            //   2401                 | and                 al, 1

        $sequence_8 = { f7d0 c1e805 8d048504000000 2bd8 eb0c 03d3 8bf2 }
            // n = 7, score = 100
            //   f7d0                 | not                 eax
            //   c1e805               | shr                 eax, 5
            //   8d048504000000       | lea                 eax, [eax*4 + 4]
            //   2bd8                 | sub                 ebx, eax
            //   eb0c                 | jmp                 0xe
            //   03d3                 | add                 edx, ebx
            //   8bf2                 | mov                 esi, edx

        $sequence_9 = { 85c0 0f84ae010000 83f802 0f8466020000 f7464000080000 0f8411010000 8a07 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   0f84ae010000         | je                  0x1b4
            //   83f802               | cmp                 eax, 2
            //   0f8466020000         | je                  0x26c
            //   f7464000080000       | test                dword ptr [esi + 0x40], 0x800
            //   0f8411010000         | je                  0x117
            //   8a07                 | mov                 al, byte ptr [edi]

    condition:
        7 of them and filesize < 744448
}