rule win_breakthrough_loader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.breakthrough_loader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.breakthrough_loader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745dc02000000 c745e004844400 8b4508 8bcf 8b7510 dd00 8b450c }
            // n = 7, score = 100
            //   c745dc02000000       | mov                 dword ptr [ebp - 0x24], 2
            //   c745e004844400       | mov                 dword ptr [ebp - 0x20], 0x448404
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8bcf                 | mov                 ecx, edi
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   dd00                 | fld                 qword ptr [eax]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_1 = { 8bec 83ec0c 53 56 c745fc00000000 57 }
            // n = 6, score = 100
            //   8bec                 | mov                 ebp, esp
            //   83ec0c               | sub                 esp, 0xc
            //   53                   | push                ebx
            //   56                   | push                esi
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   57                   | push                edi

        $sequence_2 = { 8bf0 85f6 7441 8b442410 8d8c24e0000000 }
            // n = 5, score = 100
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7441                 | je                  0x43
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8d8c24e0000000       | lea                 ecx, [esp + 0xe0]

        $sequence_3 = { c745a800000000 83c410 c6459800 3bf0 740c 2bc6 }
            // n = 6, score = 100
            //   c745a800000000       | mov                 dword ptr [ebp - 0x58], 0
            //   83c410               | add                 esp, 0x10
            //   c6459800             | mov                 byte ptr [ebp - 0x68], 0
            //   3bf0                 | cmp                 esi, eax
            //   740c                 | je                  0xe
            //   2bc6                 | sub                 eax, esi

        $sequence_4 = { 57 ffd3 a3???????? 85c0 0f84c1000000 68???????? }
            // n = 6, score = 100
            //   57                   | push                edi
            //   ffd3                 | call                ebx
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84c1000000         | je                  0xc7
            //   68????????           |                     

        $sequence_5 = { 881418 8d442420 837c243410 89742430 0f43442420 }
            // n = 5, score = 100
            //   881418               | mov                 byte ptr [eax + ebx], dl
            //   8d442420             | lea                 eax, [esp + 0x20]
            //   837c243410           | cmp                 dword ptr [esp + 0x34], 0x10
            //   89742430             | mov                 dword ptr [esp + 0x30], esi
            //   0f43442420           | cmovae              eax, dword ptr [esp + 0x20]

        $sequence_6 = { f0ff08 899e8c000000 33c0 899e90000000 c706???????? c7869400000048724400 c78698000000c8734400 }
            // n = 7, score = 100
            //   f0ff08               | lock dec            dword ptr [eax]
            //   899e8c000000         | mov                 dword ptr [esi + 0x8c], ebx
            //   33c0                 | xor                 eax, eax
            //   899e90000000         | mov                 dword ptr [esi + 0x90], ebx
            //   c706????????         |                     
            //   c7869400000048724400     | mov    dword ptr [esi + 0x94], 0x447248
            //   c78698000000c8734400     | mov    dword ptr [esi + 0x98], 0x4473c8

        $sequence_7 = { 8955f4 8d4801 894df0 90 }
            // n = 4, score = 100
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   8d4801               | lea                 ecx, [eax + 1]
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   90                   | nop                 

        $sequence_8 = { e9???????? 8b443e50 6a00 6800000008 }
            // n = 4, score = 100
            //   e9????????           |                     
            //   8b443e50             | mov                 eax, dword ptr [esi + edi + 0x50]
            //   6a00                 | push                0
            //   6800000008           | push                0x8000000

        $sequence_9 = { 59 83f80a 7336 8b4d98 83f924 7d0f 8a8080244400 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   83f80a               | cmp                 eax, 0xa
            //   7336                 | jae                 0x38
            //   8b4d98               | mov                 ecx, dword ptr [ebp - 0x68]
            //   83f924               | cmp                 ecx, 0x24
            //   7d0f                 | jge                 0x11
            //   8a8080244400         | mov                 al, byte ptr [eax + 0x442480]

    condition:
        7 of them and filesize < 753664
}