rule win_ymir_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ymir."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ymir"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4c89ea 488d4e08 4c8b3d???????? 668986e8000000 }
            // n = 4, score = 100
            //   4c89ea               | lea                 ecx, [eax + 0x30]
            //   488d4e08             | dec                 eax
            //   4c8b3d????????       |                     
            //   668986e8000000       | add                 ebx, dword ptr [esp + 0x40]

        $sequence_1 = { 4c89ea 488d4b18 e8???????? 488b05???????? }
            // n = 4, score = 100
            //   4c89ea               | mov                 ecx, esi
            //   488d4b18             | dec                 eax
            //   e8????????           |                     
            //   488b05????????       |                     

        $sequence_2 = { 4c89ea 488d4830 e8???????? 48035c2440 }
            // n = 4, score = 100
            //   4c89ea               | dec                 esp
            //   488d4830             | mov                 edx, ebp
            //   e8????????           |                     
            //   48035c2440           | dec                 eax

        $sequence_3 = { 4c89ea 488d1dde871900 48c784245801000000000000 4c89f1 }
            // n = 4, score = 100
            //   4c89ea               | dec                 esp
            //   488d1dde871900       | mov                 edx, ebp
            //   48c784245801000000000000     | dec    eax
            //   4c89f1               | lea                 ebx, [0x1969ae]

        $sequence_4 = { 4c89ea 488d0df9be2600 48891d???????? e8???????? }
            // n = 4, score = 100
            //   4c89ea               | dec                 esp
            //   488d0df9be2600       | mov                 edx, ebp
            //   48891d????????       |                     
            //   e8????????           |                     

        $sequence_5 = { 4c89ea 488d4e08 48c786e000000000000000 498d4618 }
            // n = 4, score = 100
            //   4c89ea               | mov                 dword ptr [esp + 0x150], ebx
            //   488d4e08             | dec                 eax
            //   48c786e000000000000000     | mov    dword ptr [esp + 0x160], 0
            //   498d4618             | dec                 eax

        $sequence_6 = { 4c89ea 488d4b10 4989e9 ff5048 }
            // n = 4, score = 100
            //   4c89ea               | lea                 ebx, [0x1987de]
            //   488d4b10             | dec                 eax
            //   4989e9               | mov                 dword ptr [esp + 0x158], 0
            //   ff5048               | dec                 esp

        $sequence_7 = { 4c89ea 488d1dae691900 48c784243801000000000000 4c89f1 }
            // n = 4, score = 100
            //   4c89ea               | dec                 eax
            //   488d1dae691900       | lea                 eax, [0x1d863e]
            //   48c784243801000000000000     | dec    eax
            //   4c89f1               | mov                 ecx, dword ptr [esp + 0x28]

    condition:
        7 of them and filesize < 5530624
}