rule win_dubrute_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.dubrute."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dubrute"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c41c a5 837dccff 0f8485010000 33f6 3975cc 0f85b2000000 }
            // n = 7, score = 100
            //   83c41c               | add                 esp, 0x1c
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   837dccff             | cmp                 dword ptr [ebp - 0x34], -1
            //   0f8485010000         | je                  0x18b
            //   33f6                 | xor                 esi, esi
            //   3975cc               | cmp                 dword ptr [ebp - 0x34], esi
            //   0f85b2000000         | jne                 0xb8

        $sequence_1 = { 83450828 43 3b5e48 7cc3 837d1000 5b 7508 }
            // n = 7, score = 100
            //   83450828             | add                 dword ptr [ebp + 8], 0x28
            //   43                   | inc                 ebx
            //   3b5e48               | cmp                 ebx, dword ptr [esi + 0x48]
            //   7cc3                 | jl                  0xffffffc5
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   5b                   | pop                 ebx
            //   7508                 | jne                 0xa

        $sequence_2 = { 8bec 51 51 56 8b750c 6a08 8d45f8 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   6a08                 | push                8
            //   8d45f8               | lea                 eax, [ebp - 8]

        $sequence_3 = { 6aff 68???????? ffd7 804df080 59 59 8945ec }
            // n = 7, score = 100
            //   6aff                 | push                -1
            //   68????????           |                     
            //   ffd7                 | call                edi
            //   804df080             | or                  byte ptr [ebp - 0x10], 0x80
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_4 = { 7405 48 740a eb18 8b4514 832000 eb10 }
            // n = 7, score = 100
            //   7405                 | je                  7
            //   48                   | dec                 eax
            //   740a                 | je                  0xc
            //   eb18                 | jmp                 0x1a
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   832000               | and                 dword ptr [eax], 0
            //   eb10                 | jmp                 0x12

        $sequence_5 = { ff25???????? 8d4df0 ff25???????? 8d4dec ff25???????? 8d4df0 ff25???????? }
            // n = 7, score = 100
            //   ff25????????         |                     
            //   8d4df0               | lea                 ecx, [ebp - 0x10]
            //   ff25????????         |                     
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   ff25????????         |                     
            //   8d4df0               | lea                 ecx, [ebp - 0x10]
            //   ff25????????         |                     

        $sequence_6 = { ffd7 8b4e34 8d45d8 50 c745d8e6000000 c745dc0a000000 c745e0ad010000 }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   8b4e34               | mov                 ecx, dword ptr [esi + 0x34]
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   50                   | push                eax
            //   c745d8e6000000       | mov                 dword ptr [ebp - 0x28], 0xe6
            //   c745dc0a000000       | mov                 dword ptr [ebp - 0x24], 0xa
            //   c745e0ad010000       | mov                 dword ptr [ebp - 0x20], 0x1ad

        $sequence_7 = { 57 ff15???????? e8???????? 84c0 7507 53 ff15???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7507                 | jne                 9
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_8 = { 5e 5d c3 55 8bec f6451401 56 }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   f6451401             | test                byte ptr [ebp + 0x14], 1
            //   56                   | push                esi

        $sequence_9 = { ffd3 83c40c 8b8edc000000 8b3d???????? 50 c745fc01000000 ffd7 }
            // n = 7, score = 100
            //   ffd3                 | call                ebx
            //   83c40c               | add                 esp, 0xc
            //   8b8edc000000         | mov                 ecx, dword ptr [esi + 0xdc]
            //   8b3d????????         |                     
            //   50                   | push                eax
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   ffd7                 | call                edi

    condition:
        7 of them and filesize < 598016
}