rule win_webbytea_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.webbytea."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webbytea"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 891481 488b842488020000 8b00 ffc0 488b8c2488020000 8901 488d542430 }
            // n = 7, score = 300
            //   891481               | mov                 dword ptr [esp + 0xd8], eax
            //   488b842488020000     | dec                 eax
            //   8b00                 | mov                 dword ptr [esp + 0x90], 0xffffffff
            //   ffc0                 | dec                 eax
            //   488b8c2488020000     | inc                 dword ptr [esp + 0x90]
            //   8901                 | dec                 eax
            //   488d542430           | mov                 eax, dword ptr [esp + 0xd8]

        $sequence_1 = { 4803c8 488bc1 48c744243000000000 c744242800000000 4889442420 }
            // n = 5, score = 300
            //   4803c8               | dec                 eax
            //   488bc1               | lea                 eax, [esp + 0x140]
            //   48c744243000000000     | dec    eax
            //   c744242800000000     | mov                 edi, eax
            //   4889442420           | mov                 dword ptr [esp + 0x34], eax

        $sequence_2 = { 488bf9 488bf2 8bc8 f3a4 }
            // n = 4, score = 300
            //   488bf9               | arpl                word ptr [esp + 0xa8], ax
            //   488bf2               | dec                 eax
            //   8bc8                 | mov                 ecx, dword ptr [esp + 0x68]
            //   f3a4                 | mov                 eax, 1

        $sequence_3 = { e9???????? c744242000000000 4533c9 4533c0 33d2 33c9 ff15???????? }
            // n = 7, score = 300
            //   e9????????           |                     
            //   c744242000000000     | mov                 edi, ecx
            //   4533c9               | dec                 eax
            //   4533c0               | mov                 esi, dword ptr [esp + 0x180]
            //   33d2                 | mov                 eax, dword ptr [esp + 0x58]
            //   33c9                 | mov                 dword ptr [esp + 0x24], eax
            //   ff15????????         |                     

        $sequence_4 = { 488b8c2480020000 8b542438 891481 488b842488020000 8b00 }
            // n = 5, score = 300
            //   488b8c2480020000     | dec                 eax
            //   8b542438             | lea                 eax, [0x8cf5]
            //   891481               | inc                 ecx
            //   488b842488020000     | mov                 ecx, 0x1b
            //   8b00                 | dec                 eax

        $sequence_5 = { 488b842488020000 8b00 ffc0 488b8c2488020000 }
            // n = 4, score = 300
            //   488b842488020000     | mov                 eax, dword ptr [eax + 0x30]
            //   8b00                 | dec                 eax
            //   ffc0                 | mov                 dword ptr [esp + 0x78], eax
            //   488b8c2488020000     | dec                 eax

        $sequence_6 = { 8901 488d542430 488b4c2420 ff15???????? }
            // n = 4, score = 300
            //   8901                 | mov                 eax, 0x50
            //   488d542430           | mov                 word ptr [esp + 0x146], ax
            //   488b4c2420           | mov                 eax, 0x20
            //   ff15????????         |                     

        $sequence_7 = { 488bc1 48c744243000000000 c744242800000000 4889442420 }
            // n = 4, score = 300
            //   488bc1               | mov                 dword ptr [esp + 0x168], eax
            //   48c744243000000000     | dec    eax
            //   c744242800000000     | mov                 eax, dword ptr [esp + 0x70]
            //   4889442420           | dec                 eax

        $sequence_8 = { 8b00 ffc0 488b8c2488020000 8901 488d542430 }
            // n = 5, score = 300
            //   8b00                 | mov                 eax, 0x20
            //   ffc0                 | mov                 word ptr [esp + 0x76], ax
            //   488b8c2488020000     | mov                 word ptr [esp + 0x74], ax
            //   8901                 | mov                 eax, 0x20
            //   488d542430           | mov                 word ptr [esp + 0x76], ax

        $sequence_9 = { ffc0 488b8c2488020000 8901 488d542430 488b4c2420 ff15???????? 85c0 }
            // n = 7, score = 300
            //   ffc0                 | mov                 word ptr [esp + 0xbe], ax
            //   488b8c2488020000     | mov                 eax, 0x73
            //   8901                 | mov                 eax, 0x56
            //   488d542430           | mov                 word ptr [esp + 0x1c4], ax
            //   488b4c2420           | mov                 eax, 0x65
            //   ff15????????         |                     
            //   85c0                 | mov                 word ptr [esp + 0x1c6], ax

    condition:
        7 of them and filesize < 552960
}