rule win_zloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.zloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb7c0 57 50 53 e8???????? }
            // n = 5, score = 2000
            //   0fb7c0               | push                edi
            //   57                   | mov                 edi, dword ptr [esp + 0x14]
            //   50                   | cmp                 edi, -1
            //   53                   | jne                 0x18
            //   e8????????           |                     

        $sequence_1 = { 57 6a01 56 ffd0 89f7 }
            // n = 5, score = 2000
            //   57                   | push                dword ptr [ebp + 8]
            //   6a01                 | movzx               eax, word ptr [ebp + 0xc]
            //   56                   | lea                 ebx, [ebp - 0x110]
            //   ffd0                 | push                ebx
            //   89f7                 | push                eax

        $sequence_2 = { 50 ff7508 53 e8???????? 83c40c 66c7047b0000 }
            // n = 6, score = 2000
            //   50                   | push                dword ptr [ebp + 8]
            //   ff7508               | movzx               eax, ax
            //   53                   | push                edi
            //   e8????????           |                     
            //   83c40c               | push                eax
            //   66c7047b0000         | push                ebx

        $sequence_3 = { 31db 8d8df0feffff e8???????? 89d8 81c404010000 5e 5f }
            // n = 7, score = 2000
            //   31db                 | movzx               eax, ax
            //   8d8df0feffff         | push                edi
            //   e8????????           |                     
            //   89d8                 | push                eax
            //   81c404010000         | push                ebx
            //   5e                   | movzx               eax, ax
            //   5f                   | push                edi

        $sequence_4 = { 51 e8???????? 83c40c 84c0 740b }
            // n = 5, score = 2000
            //   51                   | movzx               eax, word ptr [ebp + 0xc]
            //   e8????????           |                     
            //   83c40c               | lea                 ebx, [ebp - 0x110]
            //   84c0                 | push                ebx
            //   740b                 | push                eax

        $sequence_5 = { 0fb7450c 8d9df0feffff 53 50 ff7508 e8???????? }
            // n = 6, score = 2000
            //   0fb7450c             | mov                 edi, dword ptr [esp + 0x14]
            //   8d9df0feffff         | pop                 esi
            //   53                   | ret                 
            //   50                   | push                esi
            //   ff7508               | push                edi
            //   e8????????           |                     

        $sequence_6 = { 56 8b750c ff7508 e8???????? 83c404 }
            // n = 5, score = 2000
            //   56                   | ret                 
            //   8b750c               | push                esi
            //   ff7508               | push                edi
            //   e8????????           |                     
            //   83c404               | add                 esp, 8

        $sequence_7 = { 56 8b7d0c 57 e8???????? 83c404 }
            // n = 5, score = 2000
            //   56                   | push                edi
            //   8b7d0c               | xor                 eax, eax
            //   57                   | add                 esp, 0xc
            //   e8????????           |                     
            //   83c404               | pop                 esi

        $sequence_8 = { 56 50 a1???????? 89c1 }
            // n = 4, score = 1300
            //   56                   | add                 esp, 0x14
            //   50                   | ret                 
            //   a1????????           |                     
            //   89c1                 | mov                 edx, dword ptr [esp + 4]

        $sequence_9 = { 486bd228 4801d1 8b490c 4801c8 }
            // n = 4, score = 900
            //   486bd228             | dec                 eax
            //   4801d1               | mov                 dword ptr [esp + 0x30], 0
            //   8b490c               | call                eax
            //   4801c8               | inc                 ecx

        $sequence_10 = { 4531c9 c744242003000000 c744242800000004 48c744243000000000 ffd0 }
            // n = 5, score = 900
            //   4531c9               | dec                 eax
            //   c744242003000000     | mov                 dword ptr [esp + 0x20], eax
            //   c744242800000004     | mov                 cl, al
            //   48c744243000000000     | xor    eax, eax
            //   ffd0                 | inc                 ebp

        $sequence_11 = { 4889442420 c744242804000000 e8???????? 2401 0fb6c0 }
            // n = 5, score = 900
            //   4889442420           | dec                 eax
            //   c744242804000000     | mov                 dword ptr [esp + 0x20], eax
            //   e8????????           |                     
            //   2401                 | mov                 dword ptr [esp + 0x28], 4
            //   0fb6c0               | and                 al, 1

        $sequence_12 = { 4531c9 ffd0 83f800 0f94c0 2401 }
            // n = 5, score = 900
            //   4531c9               | mov                 dword ptr [esp + 0x28], 4
            //   ffd0                 | and                 al, 1
            //   83f800               | inc                 ebp
            //   0f94c0               | xor                 ecx, ecx
            //   2401                 | call                eax

        $sequence_13 = { 486bd228 4801d1 8b4914 4801c8 }
            // n = 4, score = 900
            //   486bd228             | jne                 7
            //   4801d1               | inc                 ebp
            //   8b4914               | xor                 ecx, ecx
            //   4801c8               | call                eax

        $sequence_14 = { 4889442420 e8???????? 88c1 31c0 }
            // n = 4, score = 900
            //   4889442420           | cmp                 eax, 0
            //   e8????????           |                     
            //   88c1                 | sete                al
            //   31c0                 | and                 al, 1

        $sequence_15 = { 4531c0 e8???????? a801 7505 e9???????? }
            // n = 5, score = 900
            //   4531c0               | mov                 eax, 0x10020000
            //   e8????????           |                     
            //   a801                 | mov                 dword ptr [esp + 0x20], eax
            //   7505                 | and                 al, 1
            //   e9????????           |                     

        $sequence_16 = { 41b800000210 89442420 e8???????? 2401 }
            // n = 4, score = 900
            //   41b800000210         | xor                 ecx, ecx
            //   89442420             | mov                 dword ptr [esp + 0x20], 3
            //   e8????????           |                     
            //   2401                 | mov                 dword ptr [esp + 0x28], 0x4000000

        $sequence_17 = { e8???????? 59 84c0 7432 68???????? }
            // n = 5, score = 700
            //   e8????????           |                     
            //   59                   | cmp                 eax, -1
            //   84c0                 | jne                 0x15
            //   7432                 | push                dword ptr [esp + 8]
            //   68????????           |                     

        $sequence_18 = { 8bc3 5b c3 8b44240c 83f8ff 750a ff742408 }
            // n = 7, score = 700
            //   8bc3                 | inc                 ecx
            //   5b                   | mov                 eax, 0x10020000
            //   c3                   | mov                 dword ptr [esp + 0x20], eax
            //   8b44240c             | and                 al, 1
            //   83f8ff               | inc                 ecx
            //   750a                 | mov                 eax, 0x10020000
            //   ff742408             | mov                 dword ptr [esp + 0x20], eax

        $sequence_19 = { 7432 68???????? ff742408 e8???????? 59 59 }
            // n = 6, score = 700
            //   7432                 | cmp                 eax, dword ptr [ecx]
            //   68????????           |                     
            //   ff742408             | setne               al
            //   e8????????           |                     
            //   59                   | and                 al, 1
            //   59                   | movzx               eax, al

        $sequence_20 = { 56 50 8b4510 31db }
            // n = 4, score = 700
            //   56                   | test                edx, edx
            //   50                   | jne                 0xc
            //   8b4510               | xor                 eax, eax
            //   31db                 | add                 esp, 0x14

        $sequence_21 = { 5f c6043000 5e c3 56 57 8b7c2414 }
            // n = 7, score = 600
            //   5f                   | push                0x80
            //   c6043000             | push                eax
            //   5e                   | push                eax
            //   c3                   | xor                 esi, esi
            //   56                   | push                dword ptr [ebp + 8]
            //   57                   | lea                 eax, [ebp - 0x210]
            //   8b7c2414             | push                0x104

        $sequence_22 = { 6689442438 8b442438 83c002 668944243a }
            // n = 4, score = 600
            //   6689442438           | mov                 eax, dword ptr [esp + 0x38]
            //   8b442438             | cdq                 
            //   83c002               | push                edx
            //   668944243a           | push                eax

        $sequence_23 = { e8???????? 03c0 6689442438 8b442438 }
            // n = 4, score = 600
            //   e8????????           |                     
            //   03c0                 | push                dword ptr [esp + 8]
            //   6689442438           | pop                 ecx
            //   8b442438             | pop                 ecx

        $sequence_24 = { 6a00 e8???????? 83c414 c3 56 ff742410 }
            // n = 6, score = 600
            //   6a00                 | mov                 word ptr [esp + 0x38], ax
            //   e8????????           |                     
            //   83c414               | mov                 eax, dword ptr [esp + 0x38]
            //   c3                   | add                 eax, 2
            //   56                   | mov                 word ptr [esp + 0x38], ax
            //   ff742410             | mov                 eax, dword ptr [esp + 0x38]

        $sequence_25 = { 6aff 50 e8???????? 8d857cffffff }
            // n = 4, score = 600
            //   6aff                 | je                  0x34
            //   50                   | push                dword ptr [esp + 8]
            //   e8????????           |                     
            //   8d857cffffff         | test                al, al

        $sequence_26 = { 50 8d44243c 99 52 50 }
            // n = 5, score = 600
            //   50                   | je                  0x34
            //   8d44243c             | push                dword ptr [esp + 8]
            //   99                   | pop                 ecx
            //   52                   | push                dword ptr [esp + 4]
            //   50                   | pop                 ecx

        $sequence_27 = { 50 89542444 e8???????? 03c0 }
            // n = 4, score = 600
            //   50                   | add                 eax, 2
            //   89542444             | cdq                 
            //   e8????????           |                     
            //   03c0                 | push                edx

        $sequence_28 = { 50 56 56 56 ff7514 }
            // n = 5, score = 600
            //   50                   | push                esi
            //   56                   | push                edi
            //   56                   | pop                 esi
            //   56                   | ret                 
            //   ff7514               | push                esi

        $sequence_29 = { e8???????? 83c414 c3 8b542404 85d2 7503 }
            // n = 6, score = 500
            //   e8????????           |                     
            //   83c414               | jl                  0xfffffff7
            //   c3                   | pop                 edi
            //   8b542404             | mov                 byte ptr [eax + esi], 0
            //   85d2                 | pop                 esi
            //   7503                 | ret                 

        $sequence_30 = { 83c408 5e 5d c3 55 89e5 57 }
            // n = 7, score = 500
            //   83c408               | push                esi
            //   5e                   | push                edi
            //   5d                   | jl                  0xfffffff7
            //   c3                   | pop                 edi
            //   55                   | mov                 byte ptr [eax + esi], 0
            //   89e5                 | pop                 esi
            //   57                   | ret                 

        $sequence_31 = { c7460488130000 c7462401000000 c7462800004001 e8???????? }
            // n = 4, score = 500
            //   c7460488130000       | mov                 byte ptr [eax + esi], 0
            //   c7462401000000       | pop                 esi
            //   c7462800004001       | ret                 
            //   e8????????           |                     

        $sequence_32 = { 8d442450 99 89442448 83c40c 8d442444 50 89542444 }
            // n = 7, score = 500
            //   8d442450             | push                dword ptr [esp + 0x10]
            //   99                   | push                dword ptr [esp + 0x10]
            //   89442448             | push                0
            //   83c40c               | add                 esp, 0x14
            //   8d442444             | ret                 
            //   50                   | push                esi
            //   89542444             | push                dword ptr [esp + 0x10]

        $sequence_33 = { 89e5 53 57 56 81eca8020000 }
            // n = 5, score = 500
            //   89e5                 | add                 esp, 0x14
            //   53                   | ret                 
            //   57                   | mov                 edx, dword ptr [esp + 4]
            //   56                   | test                edx, edx
            //   81eca8020000         | push                0

        $sequence_34 = { 57 56 83ec18 89d6 89cf 8d0476 8945ec }
            // n = 7, score = 400
            //   57                   | add                 esp, 0x14
            //   56                   | ret                 
            //   83ec18               | mov                 edx, dword ptr [esp + 4]
            //   89d6                 | push                dword ptr [esp + 0x10]
            //   89cf                 | push                dword ptr [esp + 0x10]
            //   8d0476               | push                0
            //   8945ec               | add                 esp, 0x14

        $sequence_35 = { 5d c3 51 64a130000000 }
            // n = 4, score = 400
            //   5d                   | mov                 dword ptr [esi + 0xc], eax
            //   c3                   | mov                 dword ptr [esi + 4], 0x1388
            //   51                   | mov                 dword ptr [esi + 0x24], 1
            //   64a130000000         | mov                 dword ptr [esi + 0x28], 0x1400000

        $sequence_36 = { 8b842430010000 890424 c74424041c010000 e8???????? c74424101c010000 893424 }
            // n = 6, score = 400
            //   8b842430010000       | add                 esp, 0x14
            //   890424               | ret                 
            //   c74424041c010000     | mov                 edx, dword ptr [esp + 4]
            //   e8????????           |                     
            //   c74424101c010000     | test                edx, edx
            //   893424               | jne                 0xf

        $sequence_37 = { 5e 5b c3 8bc2 ebf8 53 }
            // n = 6, score = 300
            //   5e                   | push                0
            //   5b                   | add                 esp, 0x14
            //   c3                   | ret                 
            //   8bc2                 | mov                 edx, dword ptr [esp + 4]
            //   ebf8                 | mov                 dword ptr [esi + 0x24], 1
            //   53                   | mov                 dword ptr [esi + 0x28], 0x1400000

        $sequence_38 = { 33db 68???????? 6880000000 50 e8???????? 83c410 }
            // n = 6, score = 300
            //   33db                 | je                  0x34
            //   68????????           |                     
            //   6880000000           | push                dword ptr [esp + 8]
            //   50                   | je                  0x34
            //   e8????????           |                     
            //   83c410               | push                dword ptr [esp + 8]

        $sequence_39 = { 57 50 e8???????? 68???????? 56 e8???????? }
            // n = 6, score = 300
            //   57                   | test                al, al
            //   50                   | je                  0x34
            //   e8????????           |                     
            //   68????????           |                     
            //   56                   | push                dword ptr [esp + 8]
            //   e8????????           |                     

        $sequence_40 = { 57 ff750c 33db 68???????? }
            // n = 4, score = 300
            //   57                   | je                  0x36
            //   ff750c               | push                dword ptr [esp + 8]
            //   33db                 | test                al, al
            //   68????????           |                     

        $sequence_41 = { e8???????? ff7508 8d85f0fdffff 68???????? 6804010000 50 }
            // n = 6, score = 300
            //   e8????????           |                     
            //   ff7508               | push                edx
            //   8d85f0fdffff         | push                edx
            //   68????????           |                     
            //   6804010000           | push                eax
            //   50                   | lea                 eax, [esp + 0x3c]

        $sequence_42 = { ebf8 53 8b5c240c 55 33ed 66392b 7506 }
            // n = 7, score = 300
            //   ebf8                 | add                 esp, 0x14
            //   53                   | ret                 
            //   8b5c240c             | mov                 edx, dword ptr [esp + 4]
            //   55                   | add                 esp, 0x14
            //   33ed                 | ret                 
            //   66392b               | mov                 edx, dword ptr [esp + 4]
            //   7506                 | test                edx, edx

        $sequence_43 = { 50 6a72 e8???????? 59 }
            // n = 4, score = 300
            //   50                   | ret                 
            //   6a72                 | mov                 edx, dword ptr [esp + 4]
            //   e8????????           |                     
            //   59                   | test                edx, edx

        $sequence_44 = { 68???????? ff742410 e8???????? 6823af2930 56 ff742410 }
            // n = 6, score = 300
            //   68????????           |                     
            //   ff742410             | push                0x104
            //   e8????????           |                     
            //   6823af2930           | push                0x104
            //   56                   | push                eax
            //   ff742410             | add                 esp, 0x14

        $sequence_45 = { 83c40c 5e 8bc3 5b c3 8b4c2404 }
            // n = 6, score = 300
            //   83c40c               | push                eax
            //   5e                   | push                eax
            //   8bc3                 | lea                 eax, [ebp - 0x288]
            //   5b                   | push                eax
            //   c3                   | push                0x104
            //   8b4c2404             | push                dword ptr [ebp + 8]

        $sequence_46 = { 8d8578fdffff 50 68???????? 6804010000 ff7508 e8???????? }
            // n = 6, score = 300
            //   8d8578fdffff         | jne                 0xc
            //   50                   | push                dword ptr [esp + 0x10]
            //   68????????           |                     
            //   6804010000           | push                0
            //   ff7508               | add                 esp, 0x14
            //   e8????????           |                     

        $sequence_47 = { e8???????? 8d4580 50 8d8578fdffff 50 68???????? }
            // n = 6, score = 300
            //   e8????????           |                     
            //   8d4580               | push                dword ptr [esp + 0x10]
            //   50                   | push                dword ptr [esp + 0x10]
            //   8d8578fdffff         | push                0
            //   50                   | add                 esp, 0x14
            //   68????????           |                     

        $sequence_48 = { c3 56 8b742408 6804010000 68???????? }
            // n = 5, score = 300
            //   c3                   | push                dword ptr [esp + 8]
            //   56                   | test                al, al
            //   8b742408             | je                  0x34
            //   6804010000           | push                dword ptr [esp + 8]
            //   68????????           |                     

    condition:
        7 of them and filesize < 5360640
}