rule win_systembc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.systembc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.systembc"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b000 ae 75fd 8a57fe 80fa39 }
            // n = 5, score = 1200
            //   b000                 | mov                 al, 0
            //   ae                   | scasb               al, byte ptr es:[edi]
            //   75fd                 | jne                 0xffffffff
            //   8a57fe               | mov                 dl, byte ptr [edi - 2]
            //   80fa39               | cmp                 dl, 0x39

        $sequence_1 = { e8???????? 8b450c 8945e4 c745e801000000 c745ec06000000 8d45dc }
            // n = 6, score = 1100
            //   e8????????           |                     
            //   8b450c               | dec                 eax
            //   8945e4               | xor                 ebx, ebx
            //   c745e801000000       | dec                 eax
            //   c745ec06000000       | add                 esp, 0x20
            //   8d45dc               | dec                 eax

        $sequence_2 = { 53 57 56 8b7d10 33c0 ab }
            // n = 6, score = 1100
            //   53                   | push                0xd65cb580
            //   57                   | mov                 eax, dword ptr [ebp - 8]
            //   56                   | mov                 ecx, dword ptr [eax]
            //   8b7d10               | mov                 edx, dword ptr [ecx + 0xa8]
            //   33c0                 | push                eax
            //   ab                   | call                edx

        $sequence_3 = { ff7518 6a00 6a00 ff75fc e8???????? 6a00 }
            // n = 6, score = 1100
            //   ff7518               | sub                 esp, 0x20
            //   6a00                 | dec                 eax
            //   6a00                 | lea                 ecx, [esi + 0x190]
            //   ff75fc               | dec                 eax
            //   e8????????           |                     
            //   6a00                 | lea                 edx, [ebp - 0x60]

        $sequence_4 = { 803f00 740b 837d1000 7407 }
            // n = 4, score = 1100
            //   803f00               | dec                 eax
            //   740b                 | add                 esp, 0x20
            //   837d1000             | dec                 eax
            //   7407                 | mov                 esi, dword ptr [ebp + 0x20]

        $sequence_5 = { 7403 ff47fc 8b4508 ab 8b450c }
            // n = 5, score = 1100
            //   7403                 | add                 esp, 0x20
            //   ff47fc               | mov                 dword ptr [ebp + ecx*4 - 0x444], eax
            //   8b4508               | dec                 eax
            //   ab                   | sub                 eax, 0x4040404
            //   8b450c               | dec                 eax

        $sequence_6 = { 8b45f8 8b08 8b91a8000000 50 ffd2 8d85f4fbffff }
            // n = 6, score = 1100
            //   8b45f8               | dec                 ecx
            //   8b08                 | jne                 0xfffffff3
            //   8b91a8000000         | dec                 eax
            //   50                   | xor                 eax, eax
            //   ffd2                 | dec                 eax
            //   8d85f4fbffff         | mov                 edi, dword ptr [ebp + 0x10]

        $sequence_7 = { 6a10 68???????? e8???????? 8d85bcfbffff }
            // n = 4, score = 1100
            //   6a10                 | mov                 byte ptr [ebp - 0x8a], 1
            //   68????????           |                     
            //   e8????????           |                     
            //   8d85bcfbffff         | dec                 eax

        $sequence_8 = { 66837aff00 7502 eb2e 837d0cff }
            // n = 4, score = 1100
            //   66837aff00           | lea                 edx, [ebp - 0xa0]
            //   7502                 | dec                 ecx
            //   eb2e                 | mov                 eax, 0x10
            //   837d0cff             | dec                 eax

        $sequence_9 = { 89848dbcfbffff 482d04040404 48ffc9 75ee 4833c0 488b7d10 4833db }
            // n = 7, score = 200
            //   89848dbcfbffff       | add                 byte ptr [eax], al
            //   482d04040404         | dec                 eax
            //   48ffc9               | mov                 ecx, 0x40
            //   75ee                 | mov                 dword ptr [ebp + ecx*4 - 0x444], eax
            //   4833c0               | dec                 eax
            //   488b7d10             | sub                 esp, 0x20
            //   4833db               | dec                 eax

        $sequence_10 = { ff15???????? 4883c420 e9???????? 66c78560ffffff0200 807e0703 7553 480fb65e08 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   4883c420             | xor                 eax, eax
            //   e9????????           |                     
            //   66c78560ffffff0200     | dec    eax
            //   807e0703             | mov                 edi, dword ptr [ebp + 0x10]
            //   7553                 | dec                 eax
            //   480fb65e08           | xor                 ebx, ebx

        $sequence_11 = { e8???????? 4883c420 4883ec20 488d8e90010000 488d55a0 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   4883c420             | mov                 ecx, dword ptr [ebp - 0x68]
            //   4883ec20             | dec                 eax
            //   488d8e90010000       | lea                 edx, [ebp - 0xa0]
            //   488d55a0             | dec                 ecx

        $sequence_12 = { 488b7520 488b7d10 488b4d28 4833db }
            // n = 4, score = 200
            //   488b7520             | dec                 eax
            //   488b7d10             | mov                 esi, dword ptr [ebp + 0x20]
            //   488b4d28             | dec                 eax
            //   4833db               | mov                 edi, dword ptr [ebp + 0x10]

        $sequence_13 = { 4883ec20 488b4d98 488d9560ffffff 49c7c010000000 ff15???????? 4883c420 }
            // n = 6, score = 200
            //   4883ec20             | cmp                 dword ptr [ebp - 0x448], 1
            //   488b4d98             | je                  0xdf
            //   488d9560ffffff       | dec                 eax
            //   49c7c010000000       | mov                 eax, 0xfffefdfc
            //   ff15????????         |                     
            //   4883c420             | add                 byte ptr [eax], al

        $sequence_14 = { c68575ffffff00 c68576ffffff01 48c78510ffffff01000000 4883ec20 488b4d98 }
            // n = 5, score = 200
            //   c68575ffffff00       | sub                 eax, 0x4040404
            //   c68576ffffff01       | dec                 eax
            //   48c78510ffffff01000000     | dec    ecx
            //   4883ec20             | jne                 0xfffffff9
            //   488b4d98             | dec                 eax

        $sequence_15 = { 83f900 7fe4 4883bdb8fbffff01 0f84cf000000 48b8fcfdfeff00000000 48c7c140000000 89848dbcfbffff }
            // n = 7, score = 200
            //   83f900               | dec                 eax
            //   7fe4                 | mov                 ecx, dword ptr [ebp + 0x28]
            //   4883bdb8fbffff01     | dec                 eax
            //   0f84cf000000         | xor                 ebx, ebx
            //   48b8fcfdfeff00000000     | cmp    ecx, 0
            //   48c7c140000000       | jg                  0xffffffe6
            //   89848dbcfbffff       | dec                 eax

    condition:
        7 of them and filesize < 75776
}