rule win_unidentified_044_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_044."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_044"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 8d4c2416 51 55 e8???????? 83c40c }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   8d4c2416             | lea                 ecx, [esp + 0x16]
            //   51                   | push                ecx
            //   55                   | push                ebp
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_1 = { c744242800000000 c744242c01000000 897c2430 ff15???????? 83f801 7533 6a00 }
            // n = 7, score = 100
            //   c744242800000000     | mov                 dword ptr [esp + 0x28], 0
            //   c744242c01000000     | mov                 dword ptr [esp + 0x2c], 1
            //   897c2430             | mov                 dword ptr [esp + 0x30], edi
            //   ff15????????         |                     
            //   83f801               | cmp                 eax, 1
            //   7533                 | jne                 0x35
            //   6a00                 | push                0

        $sequence_2 = { 85c0 7407 83c8ff 83c420 c3 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   83c8ff               | or                  eax, 0xffffffff
            //   83c420               | add                 esp, 0x20
            //   c3                   | ret                 

        $sequence_3 = { 03c0 51 e8???????? 83c404 5f 5e 5d }
            // n = 7, score = 100
            //   03c0                 | add                 eax, eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_4 = { be01000000 50 89742420 ffd5 01742414 }
            // n = 5, score = 100
            //   be01000000           | mov                 esi, 1
            //   50                   | push                eax
            //   89742420             | mov                 dword ptr [esp + 0x20], esi
            //   ffd5                 | call                ebp
            //   01742414             | add                 dword ptr [esp + 0x14], esi

        $sequence_5 = { e8???????? eb0a 3c04 7509 56 e8???????? 83c404 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   eb0a                 | jmp                 0xc
            //   3c04                 | cmp                 al, 4
            //   7509                 | jne                 0xb
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_6 = { be01000000 7512 8b4704 8b480c 6aff 51 }
            // n = 6, score = 100
            //   be01000000           | mov                 esi, 1
            //   7512                 | jne                 0x14
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   6aff                 | push                -1
            //   51                   | push                ecx

        $sequence_7 = { 81e5ffff0000 2bd5 8b6c241c 2bd3 }
            // n = 4, score = 100
            //   81e5ffff0000         | and                 ebp, 0xffff
            //   2bd5                 | sub                 edx, ebp
            //   8b6c241c             | mov                 ebp, dword ptr [esp + 0x1c]
            //   2bd3                 | sub                 edx, ebx

        $sequence_8 = { 660137 ff4c2418 4a 83ef02 89542410 }
            // n = 5, score = 100
            //   660137               | add                 word ptr [edi], si
            //   ff4c2418             | dec                 dword ptr [esp + 0x18]
            //   4a                   | dec                 edx
            //   83ef02               | sub                 edi, 2
            //   89542410             | mov                 dword ptr [esp + 0x10], edx

        $sequence_9 = { 83c404 e8???????? e8???????? 53 e8???????? 83c404 }
            // n = 6, score = 100
            //   83c404               | add                 esp, 4
            //   e8????????           |                     
            //   e8????????           |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

    condition:
        7 of them and filesize < 90112
}