rule win_alma_locker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.alma_locker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alma_locker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85f6 7403 56 ffd7 68???????? 8d5508 8d8db4feffff }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7403                 | je                  5
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   68????????           |                     
            //   8d5508               | lea                 edx, [ebp + 8]
            //   8d8db4feffff         | lea                 ecx, [ebp - 0x14c]

        $sequence_1 = { 6a00 0f4345d4 6880000000 6a04 6a00 6a01 6a02 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   0f4345d4             | cmovae              eax, dword ptr [ebp - 0x2c]
            //   6880000000           | push                0x80
            //   6a04                 | push                4
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6a02                 | push                2

        $sequence_2 = { eb90 83ec18 33c0 8bcc 89642420 6aff 50 }
            // n = 7, score = 100
            //   eb90                 | jmp                 0xffffff92
            //   83ec18               | sub                 esp, 0x18
            //   33c0                 | xor                 eax, eax
            //   8bcc                 | mov                 ecx, esp
            //   89642420             | mov                 dword ptr [esp + 0x20], esp
            //   6aff                 | push                -1
            //   50                   | push                eax

        $sequence_3 = { e8???????? 8a45e0 83c40c 84c0 7424 8ad8 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8a45e0               | mov                 al, byte ptr [ebp - 0x20]
            //   83c40c               | add                 esp, 0xc
            //   84c0                 | test                al, al
            //   7424                 | je                  0x26
            //   8ad8                 | mov                 bl, al

        $sequence_4 = { 83c404 837db810 8d55a4 ff75b4 0f4355a4 8d8d5cffffff c745a00f000000 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   837db810             | cmp                 dword ptr [ebp - 0x48], 0x10
            //   8d55a4               | lea                 edx, [ebp - 0x5c]
            //   ff75b4               | push                dword ptr [ebp - 0x4c]
            //   0f4355a4             | cmovae              edx, dword ptr [ebp - 0x5c]
            //   8d8d5cffffff         | lea                 ecx, [ebp - 0xa4]
            //   c745a00f000000       | mov                 dword ptr [ebp - 0x60], 0xf

        $sequence_5 = { 50 ff510c 8d4db0 c645fc01 8bf8 e8???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff510c               | call                dword ptr [ecx + 0xc]
            //   8d4db0               | lea                 ecx, [ebp - 0x50]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     

        $sequence_6 = { 33c0 c78540ffffff07000000 68???????? 8d5508 c7853cffffff00000000 8d8d14ffffff 6689852cffffff }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   c78540ffffff07000000     | mov    dword ptr [ebp - 0xc0], 7
            //   68????????           |                     
            //   8d5508               | lea                 edx, [ebp + 8]
            //   c7853cffffff00000000     | mov    dword ptr [ebp - 0xc4], 0
            //   8d8d14ffffff         | lea                 ecx, [ebp - 0xec]
            //   6689852cffffff       | mov                 word ptr [ebp - 0xd4], ax

        $sequence_7 = { 8d0441 c68558fbffff00 8d8db8fbffff 0f438db8fbffff 50 51 }
            // n = 6, score = 100
            //   8d0441               | lea                 eax, [ecx + eax*2]
            //   c68558fbffff00       | mov                 byte ptr [ebp - 0x4a8], 0
            //   8d8db8fbffff         | lea                 ecx, [ebp - 0x448]
            //   0f438db8fbffff       | cmovae              ecx, dword ptr [ebp - 0x448]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_8 = { 75e8 895e10 83f808 720f 8b06 33c9 }
            // n = 6, score = 100
            //   75e8                 | jne                 0xffffffea
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx
            //   83f808               | cmp                 eax, 8
            //   720f                 | jb                  0x11
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   33c9                 | xor                 ecx, ecx

        $sequence_9 = { c645d400 720e ffb55cffffff e8???????? 83c404 83ec18 8bcc }
            // n = 7, score = 100
            //   c645d400             | mov                 byte ptr [ebp - 0x2c], 0
            //   720e                 | jb                  0x10
            //   ffb55cffffff         | push                dword ptr [ebp - 0xa4]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   83ec18               | sub                 esp, 0x18
            //   8bcc                 | mov                 ecx, esp

    condition:
        7 of them and filesize < 335872
}