rule win_ramdo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ramdo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramdo"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 687e1ca712 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   687e1ca712           | push                0x12a71c7e
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_1 = { 688fe57c18 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   688fe57c18           | push                0x187ce58f
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_2 = { 68b900308a 6a01 6a00 e8???????? }
            // n = 4, score = 600
            //   68b900308a           | push                0x8a3000b9
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_3 = { 685448005b 6a00 6a00 e8???????? }
            // n = 4, score = 600
            //   685448005b           | push                0x5b004854
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_4 = { 682c7206cb 6a00 6a00 e8???????? }
            // n = 4, score = 600
            //   682c7206cb           | push                0xcb06722c
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_5 = { 68f53f0367 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   68f53f0367           | push                0x67033ff5
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_6 = { 6805c7a481 6a00 6a00 e8???????? }
            // n = 4, score = 600
            //   6805c7a481           | push                0x81a4c705
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_7 = { 68bb3d230a 6a05 6a00 e8???????? }
            // n = 4, score = 600
            //   68bb3d230a           | push                0xa233dbb
            //   6a05                 | push                5
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_8 = { 68e9b528b6 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   68e9b528b6           | push                0xb628b5e9
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_9 = { 685ce91101 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   685ce91101           | push                0x111e95c
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

    condition:
        7 of them and filesize < 548864
}