rule win_darkme_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.darkme."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkme"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f7da 8955dc 8d4db8 ff15???????? ff15???????? }
            // n = 5, score = 100
            //   f7da                 | neg                 edx
            //   8955dc               | mov                 dword ptr [ebp - 0x24], edx
            //   8d4db8               | lea                 ecx, [ebp - 0x48]
            //   ff15????????         |                     
            //   ff15????????         |                     

        $sequence_1 = { 8b55d4 8b02 8b4dd4 51 ff501c dbe2 }
            // n = 6, score = 100
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   51                   | push                ecx
            //   ff501c               | call                dword ptr [eax + 0x1c]
            //   dbe2                 | fnclex              

        $sequence_2 = { 7d23 6a6c 68???????? 8b4508 8b4858 51 8b95e4feffff }
            // n = 7, score = 100
            //   7d23                 | jge                 0x25
            //   6a6c                 | push                0x6c
            //   68????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4858               | mov                 ecx, dword ptr [eax + 0x58]
            //   51                   | push                ecx
            //   8b95e4feffff         | mov                 edx, dword ptr [ebp - 0x11c]

        $sequence_3 = { 898544ffffff 68???????? 897dd4 897dd0 897dcc 897dc8 897db8 }
            // n = 7, score = 100
            //   898544ffffff         | mov                 dword ptr [ebp - 0xbc], eax
            //   68????????           |                     
            //   897dd4               | mov                 dword ptr [ebp - 0x2c], edi
            //   897dd0               | mov                 dword ptr [ebp - 0x30], edi
            //   897dcc               | mov                 dword ptr [ebp - 0x34], edi
            //   897dc8               | mov                 dword ptr [ebp - 0x38], edi
            //   897db8               | mov                 dword ptr [ebp - 0x48], edi

        $sequence_4 = { 8d45a4 50 c78558ffffff89e060bb c78560ffffff89c5ff73 c78564ffffff04ff530c c78568ffffff740ae859 }
            // n = 6, score = 100
            //   8d45a4               | lea                 eax, [ebp - 0x5c]
            //   50                   | push                eax
            //   c78558ffffff89e060bb     | mov    dword ptr [ebp - 0xa8], 0xbb60e089
            //   c78560ffffff89c5ff73     | mov    dword ptr [ebp - 0xa0], 0x73ffc589
            //   c78564ffffff04ff530c     | mov    dword ptr [ebp - 0x9c], 0xc53ff04
            //   c78568ffffff740ae859     | mov    dword ptr [ebp - 0x98], 0x59e80a74

        $sequence_5 = { 52 8d4584 50 8d4d88 51 6a04 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   8d4584               | lea                 eax, [ebp - 0x7c]
            //   50                   | push                eax
            //   8d4d88               | lea                 ecx, [ebp - 0x78]
            //   51                   | push                ecx
            //   6a04                 | push                4

        $sequence_6 = { 8b95a8feffff 8d4d9c ff15???????? 50 e8???????? }
            // n = 5, score = 100
            //   8b95a8feffff         | mov                 edx, dword ptr [ebp - 0x158]
            //   8d4d9c               | lea                 ecx, [ebp - 0x64]
            //   ff15????????         |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_7 = { 50 ff15???????? 8b35???????? bb01000000 8945b0 8bfb 3b7db0 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   bb01000000           | mov                 ebx, 1
            //   8945b0               | mov                 dword ptr [ebp - 0x50], eax
            //   8bfb                 | mov                 edi, ebx
            //   3b7db0               | cmp                 edi, dword ptr [ebp - 0x50]

        $sequence_8 = { c745fc06000000 ff15???????? 50 8d4dd4 51 ff15???????? 894584 }
            // n = 7, score = 100
            //   c745fc06000000       | mov                 dword ptr [ebp - 4], 6
            //   ff15????????         |                     
            //   50                   | push                eax
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   894584               | mov                 dword ptr [ebp - 0x7c], eax

        $sequence_9 = { 8d4dac 51 6a0d ff15???????? 83c438 e9???????? c745fc42000000 }
            // n = 7, score = 100
            //   8d4dac               | lea                 ecx, [ebp - 0x54]
            //   51                   | push                ecx
            //   6a0d                 | push                0xd
            //   ff15????????         |                     
            //   83c438               | add                 esp, 0x38
            //   e9????????           |                     
            //   c745fc42000000       | mov                 dword ptr [ebp - 4], 0x42

    condition:
        7 of them and filesize < 1515520
}