rule win_avrecon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.avrecon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avrecon"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ff15???????? e9???????? 55 8bec 83ec54 53 }
            // n = 7, score = 300
            //   50                   | push                eax
            //   ff15????????         |                     
            //   e9????????           |                     
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec54               | sub                 esp, 0x54
            //   53                   | push                ebx

        $sequence_1 = { 7411 8a0a 84c9 740b 380e 7507 46 }
            // n = 7, score = 300
            //   7411                 | je                  0x13
            //   8a0a                 | mov                 cl, byte ptr [edx]
            //   84c9                 | test                cl, cl
            //   740b                 | je                  0xd
            //   380e                 | cmp                 byte ptr [esi], cl
            //   7507                 | jne                 9
            //   46                   | inc                 esi

        $sequence_2 = { 8d85c8fbffff 50 897548 c7455c00001000 e8???????? }
            // n = 5, score = 300
            //   8d85c8fbffff         | lea                 eax, [ebp - 0x438]
            //   50                   | push                eax
            //   897548               | mov                 dword ptr [ebp + 0x48], esi
            //   c7455c00001000       | mov                 dword ptr [ebp + 0x5c], 0x100000
            //   e8????????           |                     

        $sequence_3 = { c645d600 c645d701 c645d500 ff15???????? 83f8ff 0f8454020000 8b3d???????? }
            // n = 7, score = 300
            //   c645d600             | mov                 byte ptr [ebp - 0x2a], 0
            //   c645d701             | mov                 byte ptr [ebp - 0x29], 1
            //   c645d500             | mov                 byte ptr [ebp - 0x2b], 0
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   0f8454020000         | je                  0x25a
            //   8b3d????????         |                     

        $sequence_4 = { 741d 4e 4e 753c ff7554 8b757c }
            // n = 6, score = 300
            //   741d                 | je                  0x1f
            //   4e                   | dec                 esi
            //   4e                   | dec                 esi
            //   753c                 | jne                 0x3e
            //   ff7554               | push                dword ptr [ebp + 0x54]
            //   8b757c               | mov                 esi, dword ptr [ebp + 0x7c]

        $sequence_5 = { 50 6880000000 57 ff7508 ffd6 6a04 8d45f8 }
            // n = 7, score = 300
            //   50                   | push                eax
            //   6880000000           | push                0x80
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd6                 | call                esi
            //   6a04                 | push                4
            //   8d45f8               | lea                 eax, [ebp - 8]

        $sequence_6 = { 57 ff7558 ff756c e8???????? 85c0 7e61 }
            // n = 6, score = 300
            //   57                   | push                edi
            //   ff7558               | push                dword ptr [ebp + 0x58]
            //   ff756c               | push                dword ptr [ebp + 0x6c]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7e61                 | jle                 0x63

        $sequence_7 = { 297558 eb03 897578 017564 }
            // n = 4, score = 300
            //   297558               | sub                 dword ptr [ebp + 0x58], esi
            //   eb03                 | jmp                 5
            //   897578               | mov                 dword ptr [ebp + 0x78], esi
            //   017564               | add                 dword ptr [ebp + 0x64], esi

        $sequence_8 = { 8bd8 3bdf 0f8e88010000 6a20 8d4524 50 e8???????? }
            // n = 7, score = 300
            //   8bd8                 | mov                 ebx, eax
            //   3bdf                 | cmp                 ebx, edi
            //   0f8e88010000         | jle                 0x18e
            //   6a20                 | push                0x20
            //   8d4524               | lea                 eax, [ebp + 0x24]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { 57 c705????????01000000 ff15???????? 33c0 40 898584fbffff 898588fcffff }
            // n = 7, score = 300
            //   57                   | push                edi
            //   c705????????01000000     |     
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   898584fbffff         | mov                 dword ptr [ebp - 0x47c], eax
            //   898588fcffff         | mov                 dword ptr [ebp - 0x378], eax

    condition:
        7 of them and filesize < 360448
}