rule win_rc2fm_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rc2fm."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rc2fm"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d4c2448 c605????????01 e8???????? 84c0 7531 }
            // n = 5, score = 100
            //   488d4c2448           | inc                 cl
            //   c605????????01       |                     
            //   e8????????           |                     
            //   84c0                 | dec                 ebp
            //   7531                 | lea                 ecx, [ecx + 1]

        $sequence_1 = { 488d4507 4403c9 488d156d6c0100 4c8bc3 33c9 4889442420 e8???????? }
            // n = 7, score = 100
            //   488d4507             | lea                 ecx, [ebp + 0x10]
            //   4403c9               | dec                 esp
            //   488d156d6c0100       | sub                 eax, ebp
            //   4c8bc3               | nop                 
            //   33c9                 | inc                 ecx
            //   4889442420           | movzx               eax, byte ptr [eax + ecx - 0x10]
            //   e8????????           |                     

        $sequence_2 = { 0fb64c246a 884c245e 0fb64c246e 88442461 0fb6442474 884c245f 0fb64c2470 }
            // n = 7, score = 100
            //   0fb64c246a           | dec                 ecx
            //   884c245e             | lea                 edi, [ebx - 8]
            //   0fb64c246e           | inc                 ecx
            //   88442461             | mov                 ecx, 0x40
            //   0fb6442474           | inc                 ecx
            //   884c245f             | mov                 eax, 0x3000
            //   0fb64c2470           | xor                 ecx, ecx

        $sequence_3 = { 4c8ba42460050000 4885c0 7412 488b0d???????? 4c8bc0 33d2 ff15???????? }
            // n = 7, score = 100
            //   4c8ba42460050000     | test                eax, eax
            //   4885c0               | jne                 0x1a65
            //   7412                 | lea                 ecx, [eax + 0x19]
            //   488b0d????????       |                     
            //   4c8bc0               | dec                 esp
            //   33d2                 | mov                 eax, edi
            //   ff15????????         |                     

        $sequence_4 = { 0fb7d5 4c8908 8b07 6642893408 830702 8b07 46892408 }
            // n = 7, score = 100
            //   0fb7d5               | inc                 esp
            //   4c8908               | add                 ebp, edx
            //   8b07                 | mov                 edx, 8
            //   6642893408           | dec                 eax
            //   830702               | mov                 eax, dword ptr [ecx]
            //   8b07                 | xor                 edx, edx
            //   46892408             | call                dword ptr [eax + 0x20]

        $sequence_5 = { 48f7d9 4d8d82a0b00200 4d8d8aa1b00200 4c03c1 4c03c9 b9000a0000 6666660f1f840000000000 }
            // n = 7, score = 100
            //   48f7d9               | dec                 ebp
            //   4d8d82a0b00200       | mov                 eax, dword ptr [edi + eax*8]
            //   4d8d8aa1b00200       | dec                 ecx
            //   4c03c1               | add                 eax, 0x15
            //   4c03c9               | je                  0x17d7
            //   b9000a0000           | inc                 ecx
            //   6666660f1f840000000000     | mov    ecx, dword ptr [edi + 4]

        $sequence_6 = { 4055 53 4154 4155 488dac24a8fdffff }
            // n = 5, score = 100
            //   4055                 | xor                 al, al
            //   53                   | dec                 esp
            //   4154                 | mov                 esi, dword ptr [esp + 0x70]
            //   4155                 | dec                 eax
            //   488dac24a8fdffff     | mov                 edi, dword ptr [esp + 0xa8]

        $sequence_7 = { 448bf2 418be8 4c8bf9 8d5707 3bc7 }
            // n = 5, score = 100
            //   448bf2               | mov                 edx, 8
            //   418be8               | inc                 esp
            //   4c8bf9               | mov                 eax, edi
            //   8d5707               | dec                 eax
            //   3bc7                 | test                ecx, ecx

        $sequence_8 = { 4885c0 7431 4533c9 4533c0 33c9 418d5101 48896bf8 }
            // n = 7, score = 100
            //   4885c0               | dec                 eax
            //   7431                 | test                edi, edi
            //   4533c9               | je                  0x1d86
            //   4533c0               | dec                 eax
            //   33c9                 | mov                 ebx, dword ptr [edi + 8]
            //   418d5101             | dec                 eax
            //   48896bf8             | test                ebx, ebx

        $sequence_9 = { 448d4804 0fb60a 80f961 7203 80c1e0 c1c80b 0fb6c9 }
            // n = 7, score = 100
            //   448d4804             | dec                 eax
            //   0fb60a               | lea                 edx, [eax + eax*4]
            //   80f961               | dec                 eax
            //   7203                 | lea                 eax, [ebp - 0x51]
            //   80c1e0               | dec                 eax
            //   c1c80b               | lea                 edx, [eax + edx*4]
            //   0fb6c9               | inc                 ecx

    condition:
        7 of them and filesize < 410624
}