rule win_alma_communicator_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.alma_communicator."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alma_communicator"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b0c95f08f4100 8844192e 8b0495f08f4100 804c182d04 ff4604 }
            // n = 5, score = 200
            //   8b0c95f08f4100       | mov                 ecx, dword ptr [edx*4 + 0x418ff0]
            //   8844192e             | mov                 byte ptr [ecx + ebx + 0x2e], al
            //   8b0495f08f4100       | mov                 eax, dword ptr [edx*4 + 0x418ff0]
            //   804c182d04           | or                  byte ptr [eax + ebx + 0x2d], 4
            //   ff4604               | inc                 dword ptr [esi + 4]

        $sequence_1 = { 6685c0 75e8 8d8d6cfbffff 03ca 668b4102 }
            // n = 5, score = 200
            //   6685c0               | test                ax, ax
            //   75e8                 | jne                 0xffffffea
            //   8d8d6cfbffff         | lea                 ecx, [ebp - 0x494]
            //   03ca                 | add                 ecx, edx
            //   668b4102             | mov                 ax, word ptr [ecx + 2]

        $sequence_2 = { 8d55f4 e8???????? 8b45f4 8b4dec 890473 }
            // n = 5, score = 200
            //   8d55f4               | lea                 edx, [ebp - 0xc]
            //   e8????????           |                     
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   890473               | mov                 dword ptr [ebx + esi*2], eax

        $sequence_3 = { 6689840d58fbffff 03cf 6685c0 75e9 8d8d58fbffff 83e902 }
            // n = 6, score = 200
            //   6689840d58fbffff     | mov                 word ptr [ebp + ecx - 0x4a8], ax
            //   03cf                 | add                 ecx, edi
            //   6685c0               | test                ax, ax
            //   75e9                 | jne                 0xffffffeb
            //   8d8d58fbffff         | lea                 ecx, [ebp - 0x4a8]
            //   83e902               | sub                 ecx, 2

        $sequence_4 = { ffd3 85c0 745f 8d85f0fdffff 50 6819010200 6a00 }
            // n = 7, score = 200
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   745f                 | je                  0x61
            //   8d85f0fdffff         | lea                 eax, [ebp - 0x210]
            //   50                   | push                eax
            //   6819010200           | push                0x20119
            //   6a00                 | push                0

        $sequence_5 = { 5b 8be5 5d c3 8a55ff ebc0 }
            // n = 6, score = 200
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8a55ff               | mov                 dl, byte ptr [ebp - 1]
            //   ebc0                 | jmp                 0xffffffc2

        $sequence_6 = { ff15???????? 85c0 7414 ff35???????? ff15???????? }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7414                 | je                  0x16
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_7 = { 8d55e0 2bd1 8a01 88040a 41 84c0 75f6 }
            // n = 7, score = 200
            //   8d55e0               | lea                 edx, [ebp - 0x20]
            //   2bd1                 | sub                 edx, ecx
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   88040a               | mov                 byte ptr [edx + ecx], al
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al
            //   75f6                 | jne                 0xfffffff8

        $sequence_8 = { eb17 81fa00010000 7313 8a8714814100 08441619 42 }
            // n = 6, score = 200
            //   eb17                 | jmp                 0x19
            //   81fa00010000         | cmp                 edx, 0x100
            //   7313                 | jae                 0x15
            //   8a8714814100         | mov                 al, byte ptr [edi + 0x418114]
            //   08441619             | or                  byte ptr [esi + edx + 0x19], al
            //   42                   | inc                 edx

        $sequence_9 = { 8bfe 85c0 741e 0fb70c79 8d55f4 e8???????? }
            // n = 6, score = 200
            //   8bfe                 | mov                 edi, esi
            //   85c0                 | test                eax, eax
            //   741e                 | je                  0x20
            //   0fb70c79             | movzx               ecx, word ptr [ecx + edi*2]
            //   8d55f4               | lea                 edx, [ebp - 0xc]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 245760
}