rule win_lechiket_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lechiket."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lechiket"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a06 59 8d7db8 f3ab 8d7dd0 ab ab }
            // n = 7, score = 100
            //   6a06                 | push                6
            //   59                   | pop                 ecx
            //   8d7db8               | lea                 edi, [ebp - 0x48]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d7dd0               | lea                 edi, [ebp - 0x30]
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_1 = { 8908 8b06 c74004???????? a1???????? ba???????? 33c9 }
            // n = 6, score = 100
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   c74004????????       |                     
            //   a1????????           |                     
            //   ba????????           |                     
            //   33c9                 | xor                 ecx, ecx

        $sequence_2 = { 0f8569ffffff 0fb7480c 014d0c 8b4dfc 41 394d0c 0f8755ffffff }
            // n = 7, score = 100
            //   0f8569ffffff         | jne                 0xffffff6f
            //   0fb7480c             | movzx               ecx, word ptr [eax + 0xc]
            //   014d0c               | add                 dword ptr [ebp + 0xc], ecx
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   41                   | inc                 ecx
            //   394d0c               | cmp                 dword ptr [ebp + 0xc], ecx
            //   0f8755ffffff         | ja                  0xffffff5b

        $sequence_3 = { e8???????? 68???????? 8d45e4 50 ffd7 ff4df4 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   ff4df4               | dec                 dword ptr [ebp - 0xc]

        $sequence_4 = { 50 e8???????? 8bf8 85ff 7414 ff750c ff7508 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7414                 | je                  0x16
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_5 = { 8bff 55 8bec 83ec78 53 }
            // n = 5, score = 100
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec78               | sub                 esp, 0x78
            //   53                   | push                ebx

        $sequence_6 = { 8b45f4 8b4dec 8d4401f8 898564fdffff 897004 8d856cffffff 50 }
            // n = 7, score = 100
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   8d4401f8             | lea                 eax, [ecx + eax - 8]
            //   898564fdffff         | mov                 dword ptr [ebp - 0x29c], eax
            //   897004               | mov                 dword ptr [eax + 4], esi
            //   8d856cffffff         | lea                 eax, [ebp - 0x94]
            //   50                   | push                eax

        $sequence_7 = { 7726 0fbe4813 0fbe5014 83e930 6bc90a 8d4c11d0 49 }
            // n = 7, score = 100
            //   7726                 | ja                  0x28
            //   0fbe4813             | movsx               ecx, byte ptr [eax + 0x13]
            //   0fbe5014             | movsx               edx, byte ptr [eax + 0x14]
            //   83e930               | sub                 ecx, 0x30
            //   6bc90a               | imul                ecx, ecx, 0xa
            //   8d4c11d0             | lea                 ecx, [ecx + edx - 0x30]
            //   49                   | dec                 ecx

        $sequence_8 = { 6639460a 0f8494000000 0fb7560a 3bd0 761d 8b4e18 }
            // n = 6, score = 100
            //   6639460a             | cmp                 word ptr [esi + 0xa], ax
            //   0f8494000000         | je                  0x9a
            //   0fb7560a             | movzx               edx, word ptr [esi + 0xa]
            //   3bd0                 | cmp                 edx, eax
            //   761d                 | jbe                 0x1f
            //   8b4e18               | mov                 ecx, dword ptr [esi + 0x18]

        $sequence_9 = { 57 68fe050000 33f6 8d85f4f9ffff 56 50 e8???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   68fe050000           | push                0x5fe
            //   33f6                 | xor                 esi, esi
            //   8d85f4f9ffff         | lea                 eax, [ebp - 0x60c]
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 331776
}