rule win_artra_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.artra."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.artra"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 8bc6 57 33c9 8d7801 8da42400000000 8a10 }
            // n = 7, score = 800
            //   51                   | push                ecx
            //   8bc6                 | mov                 eax, esi
            //   57                   | push                edi
            //   33c9                 | xor                 ecx, ecx
            //   8d7801               | lea                 edi, [eax + 1]
            //   8da42400000000       | lea                 esp, [esp]
            //   8a10                 | mov                 dl, byte ptr [eax]

        $sequence_1 = { 5d 5b 8b442410 5f 5e 83c41c }
            // n = 6, score = 800
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   83c41c               | add                 esp, 0x1c

        $sequence_2 = { 2bc7 3bc8 72e3 8bc6 8d5001 5f 8a08 }
            // n = 7, score = 800
            //   2bc7                 | sub                 eax, edi
            //   3bc8                 | cmp                 ecx, eax
            //   72e3                 | jb                  0xffffffe5
            //   8bc6                 | mov                 eax, esi
            //   8d5001               | lea                 edx, [eax + 1]
            //   5f                   | pop                 edi
            //   8a08                 | mov                 cl, byte ptr [eax]

        $sequence_3 = { 800431f3 8bc6 41 8d7801 8d9b00000000 8a10 40 }
            // n = 7, score = 800
            //   800431f3             | add                 byte ptr [ecx + esi], 0xf3
            //   8bc6                 | mov                 eax, esi
            //   41                   | inc                 ecx
            //   8d7801               | lea                 edi, [eax + 1]
            //   8d9b00000000         | lea                 ebx, [ebx]
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   40                   | inc                 eax

        $sequence_4 = { 83c41c c21000 5f 33c0 5e }
            // n = 5, score = 800
            //   83c41c               | add                 esp, 0x1c
            //   c21000               | ret                 0x10
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi

        $sequence_5 = { 5f 8a08 40 84c9 75f9 2bc2 880c30 }
            // n = 7, score = 800
            //   5f                   | pop                 edi
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb
            //   2bc2                 | sub                 eax, edx
            //   880c30               | mov                 byte ptr [eax + esi], cl

        $sequence_6 = { 53 8b1d???????? 55 8b2d???????? 90 }
            // n = 5, score = 600
            //   53                   | push                ebx
            //   8b1d????????         |                     
            //   55                   | push                ebp
            //   8b2d????????         |                     
            //   90                   | nop                 

        $sequence_7 = { 8a08 880a 40 42 84c9 75f6 e8???????? }
            // n = 7, score = 600
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   880a                 | mov                 byte ptr [edx], cl
            //   40                   | inc                 eax
            //   42                   | inc                 edx
            //   84c9                 | test                cl, cl
            //   75f6                 | jne                 0xfffffff8
            //   e8????????           |                     

        $sequence_8 = { bb0f000000 895c2468 897c2464 c644245400 3974244c 720d }
            // n = 6, score = 600
            //   bb0f000000           | mov                 ebx, 0xf
            //   895c2468             | mov                 dword ptr [esp + 0x68], ebx
            //   897c2464             | mov                 dword ptr [esp + 0x64], edi
            //   c644245400           | mov                 byte ptr [esp + 0x54], 0
            //   3974244c             | cmp                 dword ptr [esp + 0x4c], esi
            //   720d                 | jb                  0xf

        $sequence_9 = { 8b4c2414 51 ff15???????? 8d842488030000 8bc8 }
            // n = 5, score = 600
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8d842488030000       | lea                 eax, [esp + 0x388]
            //   8bc8                 | mov                 ecx, eax

        $sequence_10 = { 8d54241c 52 ffd7 85c0 75cc 5d 5b }
            // n = 7, score = 600
            //   8d54241c             | lea                 edx, [esp + 0x1c]
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   75cc                 | jne                 0xffffffce
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx

        $sequence_11 = { 8d442414 50 ffd7 85c0 7445 53 8b1d???????? }
            // n = 7, score = 600
            //   8d442414             | lea                 eax, [esp + 0x14]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   7445                 | je                  0x47
            //   53                   | push                ebx
            //   8b1d????????         |                     

        $sequence_12 = { ff15???????? 8bf8 85ff 0f8488000000 6a00 57 ff15???????? }
            // n = 7, score = 600
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   0f8488000000         | je                  0x8e
            //   6a00                 | push                0
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_13 = { 57 ff15???????? 6a6d 56 ff15???????? 8bf0 }
            // n = 6, score = 600
            //   57                   | push                edi
            //   ff15????????         |                     
            //   6a6d                 | push                0x6d
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_14 = { 2bc2 03fb 8a4f01 47 84c9 }
            // n = 5, score = 600
            //   2bc2                 | sub                 eax, edx
            //   03fb                 | add                 edi, ebx
            //   8a4f01               | mov                 cl, byte ptr [edi + 1]
            //   47                   | inc                 edi
            //   84c9                 | test                cl, cl

        $sequence_15 = { 85f6 0f8665fdffff 83f910 8bc8 7304 8d4c2418 8b542428 }
            // n = 7, score = 600
            //   85f6                 | test                esi, esi
            //   0f8665fdffff         | jbe                 0xfffffd6b
            //   83f910               | cmp                 ecx, 0x10
            //   8bc8                 | mov                 ecx, eax
            //   7304                 | jae                 6
            //   8d4c2418             | lea                 ecx, [esp + 0x18]
            //   8b542428             | mov                 edx, dword ptr [esp + 0x28]

        $sequence_16 = { 8b2d???????? 90 8b542410 8d4c2410 51 56 }
            // n = 6, score = 600
            //   8b2d????????         |                     
            //   90                   | nop                 
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   51                   | push                ecx
            //   56                   | push                esi

        $sequence_17 = { 8b542418 88442410 88442415 8d84248c030000 50 6a00 }
            // n = 6, score = 600
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   88442410             | mov                 byte ptr [esp + 0x10], al
            //   88442415             | mov                 byte ptr [esp + 0x15], al
            //   8d84248c030000       | lea                 eax, [esp + 0x38c]
            //   50                   | push                eax
            //   6a00                 | push                0

        $sequence_18 = { 83c404 83c8ff 5e 83c408 c3 8b442404 }
            // n = 6, score = 400
            //   83c404               | add                 esp, 4
            //   83c8ff               | or                  eax, 0xffffffff
            //   5e                   | pop                 esi
            //   83c408               | add                 esp, 8
            //   c3                   | ret                 
            //   8b442404             | mov                 eax, dword ptr [esp + 4]

        $sequence_19 = { 68???????? 68???????? 6802000080 c744242000200000 ff15???????? }
            // n = 5, score = 400
            //   68????????           |                     
            //   68????????           |                     
            //   6802000080           | push                0x80000002
            //   c744242000200000     | mov                 dword ptr [esp + 0x20], 0x2000
            //   ff15????????         |                     

        $sequence_20 = { c1f905 83e01f c1e006 03048de03b4100 }
            // n = 4, score = 400
            //   c1f905               | sar                 ecx, 5
            //   83e01f               | and                 eax, 0x1f
            //   c1e006               | shl                 eax, 6
            //   03048de03b4100       | add                 eax, dword ptr [ecx*4 + 0x413be0]

        $sequence_21 = { e8???????? 8be8 0fb605???????? fec8 }
            // n = 4, score = 400
            //   e8????????           |                     
            //   8be8                 | mov                 ebp, eax
            //   0fb605????????       |                     
            //   fec8                 | dec                 al

        $sequence_22 = { 8b2d???????? 8b442410 8d542410 52 57 }
            // n = 5, score = 200
            //   8b2d????????         |                     
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8d542410             | lea                 edx, [esp + 0x10]
            //   52                   | push                edx
            //   57                   | push                edi

        $sequence_23 = { c744243478364000 ffd6 8d4c2404 51 89442434 }
            // n = 5, score = 200
            //   c744243478364000     | mov                 dword ptr [esp + 0x34], 0x403678
            //   ffd6                 | call                esi
            //   8d4c2404             | lea                 ecx, [esp + 4]
            //   51                   | push                ecx
            //   89442434             | mov                 dword ptr [esp + 0x34], eax

        $sequence_24 = { 8b35???????? 6a6b 50 c744240c30000000 c744241003000000 c744241430124000 c744241800000000 }
            // n = 7, score = 200
            //   8b35????????         |                     
            //   6a6b                 | push                0x6b
            //   50                   | push                eax
            //   c744240c30000000     | mov                 dword ptr [esp + 0xc], 0x30
            //   c744241003000000     | mov                 dword ptr [esp + 0x10], 3
            //   c744241430124000     | mov                 dword ptr [esp + 0x14], 0x401230
            //   c744241800000000     | mov                 dword ptr [esp + 0x18], 0

        $sequence_25 = { 8bf8 e8???????? be???????? e8???????? be???????? e8???????? }
            // n = 6, score = 200
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   be????????           |                     
            //   e8????????           |                     
            //   be????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 811008
}