rule win_pss_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pss."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pss"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d48fe e8???????? e9???????? 83f811 }
            // n = 4, score = 300
            //   8d48fe               | lea                 ecx, [eax - 2]
            //   e8????????           |                     
            //   e9????????           |                     
            //   83f811               | cmp                 eax, 0x11

        $sequence_1 = { ff15???????? 83ceff 3bc6 7504 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   83ceff               | or                  esi, 0xffffffff
            //   3bc6                 | cmp                 eax, esi
            //   7504                 | jne                 6

        $sequence_2 = { 7437 ff15???????? 3de5030000 752a }
            // n = 4, score = 300
            //   7437                 | je                  0x39
            //   ff15????????         |                     
            //   3de5030000           | cmp                 eax, 0x3e5
            //   752a                 | jne                 0x2c

        $sequence_3 = { 53 56 bb???????? 53 8bf1 }
            // n = 5, score = 200
            //   53                   | push                ebx
            //   56                   | push                esi
            //   bb????????           |                     
            //   53                   | push                ebx
            //   8bf1                 | mov                 esi, ecx

        $sequence_4 = { eb07 c74004???????? 5e 5d c20800 6a04 }
            // n = 6, score = 200
            //   eb07                 | jmp                 9
            //   c74004????????       |                     
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   6a04                 | push                4

        $sequence_5 = { b8ffdb0000 663bd0 77dc 3bf3 743c 0fb70e }
            // n = 6, score = 200
            //   b8ffdb0000           | mov                 eax, 0xdbff
            //   663bd0               | cmp                 dx, ax
            //   77dc                 | ja                  0xffffffde
            //   3bf3                 | cmp                 esi, ebx
            //   743c                 | je                  0x3e
            //   0fb70e               | movzx               ecx, word ptr [esi]

        $sequence_6 = { 833900 7405 e8???????? 68???????? ff15???????? }
            // n = 5, score = 200
            //   833900               | cmp                 dword ptr [ecx], 0
            //   7405                 | je                  7
            //   e8????????           |                     
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_7 = { 803e00 7539 68???????? ba00010000 8bcb e8???????? c745c402000000 }
            // n = 7, score = 200
            //   803e00               | cmp                 byte ptr [esi], 0
            //   7539                 | jne                 0x3b
            //   68????????           |                     
            //   ba00010000           | mov                 edx, 0x100
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   c745c402000000       | mov                 dword ptr [ebp - 0x3c], 2

        $sequence_8 = { 33c9 418d6801 8bd5 ff15???????? }
            // n = 4, score = 100
            //   33c9                 | dec                 ebp
            //   418d6801             | add                 edi, esi
            //   8bd5                 | dec                 ecx
            //   ff15????????         |                     

        $sequence_9 = { 418d5101 ff15???????? 488905???????? 4885c0 0f84e7020000 }
            // n = 5, score = 100
            //   418d5101             | mov                 edx, edi
            //   ff15????????         |                     
            //   488905????????       |                     
            //   4885c0               | dec                 eax
            //   0f84e7020000         | lea                 ecx, [esp + 0x78]

        $sequence_10 = { 48f7e7 480f40c3 488bc8 e8???????? 4183c9ff 4d8bc7 }
            // n = 6, score = 100
            //   48f7e7               | dec                 eax
            //   480f40c3             | mul                 edi
            //   488bc8               | dec                 eax
            //   e8????????           |                     
            //   4183c9ff             | cmovo               eax, ebx
            //   4d8bc7               | dec                 eax

        $sequence_11 = { 0f84ba000000 4883cbff 4c63ff 4d03fe 498bd7 488d4c2478 }
            // n = 6, score = 100
            //   0f84ba000000         | mov                 ecx, eax
            //   4883cbff             | inc                 ecx
            //   4c63ff               | or                  ecx, 0xffffffff
            //   4d03fe               | dec                 ebp
            //   498bd7               | mov                 eax, edi
            //   488d4c2478           | je                  0xc0

        $sequence_12 = { 488bd0 488d0d496a0100 e8???????? 90 48837c244008 }
            // n = 5, score = 100
            //   488bd0               | dec                 eax
            //   488d0d496a0100       | or                  ebx, 0xffffffff
            //   e8????????           |                     
            //   90                   | dec                 esp
            //   48837c244008         | arpl                di, di

    condition:
        7 of them and filesize < 421888
}