rule win_flame_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.flame."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flame"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 741a 83f901 7415 e8???????? c70016000000 }
            // n = 5, score = 400
            //   741a                 | je                  0x1c
            //   83f901               | cmp                 ecx, 1
            //   7415                 | je                  0x17
            //   e8????????           |                     
            //   c70016000000         | mov                 dword ptr [eax], 0x16

        $sequence_1 = { 8bc3 442bfb 4c03e8 4533db }
            // n = 4, score = 200
            //   8bc3                 | je                  0x179
            //   442bfb               | mov                 eax, ebx
            //   4c03e8               | inc                 esp
            //   4533db               | sub                 edi, ebx

        $sequence_2 = { 57 50 895dd0 895dd4 e8???????? 83c40c 85c0 }
            // n = 7, score = 200
            //   57                   | je                  0x1c
            //   50                   | cmp                 ecx, 1
            //   895dd0               | je                  0x17
            //   895dd4               | mov                 dword ptr [eax], 0x16
            //   e8????????           |                     
            //   83c40c               | test                ecx, ecx
            //   85c0                 | je                  0x1e

        $sequence_3 = { 8bc3 488b9c2480010000 4881c450010000 415d }
            // n = 4, score = 200
            //   8bc3                 | movzx               eax, word ptr [esp + 0x8a]
            //   488b9c2480010000     | mov                 eax, ebx
            //   4881c450010000       | dec                 eax
            //   415d                 | sub                 edx, eax

        $sequence_4 = { 8365fc00 e9???????? b8???????? e8???????? 83ec28 }
            // n = 5, score = 200
            //   8365fc00             | je                  0x1a
            //   e9????????           |                     
            //   b8????????           |                     
            //   e8????????           |                     
            //   83ec28               | mov                 dword ptr [eax], 0x16

        $sequence_5 = { ffd7 90 eb00 4883c430 5f 5e }
            // n = 6, score = 200
            //   ffd7                 | call                edi
            //   90                   | nop                 
            //   eb00                 | jmp                 2
            //   4883c430             | dec                 eax
            //   5f                   | add                 esp, 0x30
            //   5e                   | pop                 edi

        $sequence_6 = { 8bc3 4823c8 8b348e eb27 f6c240 0f8539020000 }
            // n = 6, score = 200
            //   8bc3                 | inc                 esp
            //   4823c8               | sub                 edi, ebx
            //   8b348e               | dec                 esp
            //   eb27                 | add                 ebp, eax
            //   f6c240               | inc                 ebp
            //   0f8539020000         | xor                 ebx, ebx

        $sequence_7 = { 83fb10 741c 83fb18 740e 83fb20 7519 }
            // n = 6, score = 200
            //   83fb10               | lea                 ebx, [esp + 0x60]
            //   741c                 | dec                 ecx
            //   83fb18               | mov                 ebx, dword ptr [ebx + 0x10]
            //   740e                 | dec                 ecx
            //   83fb20               | mov                 esi, dword ptr [ebx + 0x18]
            //   7519                 | dec                 ecx

        $sequence_8 = { 8bc3 482bd0 448bc3 44396710 }
            // n = 4, score = 200
            //   8bc3                 | and                 eax, edx
            //   482bd0               | jmp                 0x24
            //   448bc3               | test                dl, 0x10
            //   44396710             | jne                 0x4e

        $sequence_9 = { 742a ffc9 0f84f4000000 ffc9 }
            // n = 4, score = 200
            //   742a                 | pop                 esi
            //   ffc9                 | je                  0x2c
            //   0f84f4000000         | dec                 ecx
            //   ffc9                 | je                  0xfa

        $sequence_10 = { 8b721c 3bf0 7447 39420c 7442 3902 7505 }
            // n = 7, score = 200
            //   8b721c               | mov                 dword ptr [eax], 0x16
            //   3bf0                 | or                  eax, 0xffffffff
            //   7447                 | cmp                 ecx, 1
            //   39420c               | je                  0x1a
            //   7442                 | mov                 dword ptr [eax], 0x16
            //   3902                 | or                  eax, 0xffffffff
            //   7505                 | je                  0x1c

        $sequence_11 = { 8bc3 4823c2 eb22 f6c210 7547 f6c240 0f85d1020000 }
            // n = 7, score = 200
            //   8bc3                 | inc                 ebp
            //   4823c2               | xor                 ebx, ebx
            //   eb22                 | dec                 esp
            //   f6c210               | mov                 dword ptr [ebp - 0x18], ebp
            //   7547                 | inc                 esp
            //   f6c240               | cmp                 dword ptr [edi + 0x48], ebx
            //   0f85d1020000         | mov                 eax, ebx

        $sequence_12 = { 33c0 eb2c 6aff 56 ff15???????? 59 59 }
            // n = 7, score = 200
            //   33c0                 | mov                 edi, dword ptr [ebx + 0x20]
            //   eb2c                 | dec                 ebp
            //   6aff                 | mov                 esp, dword ptr [ebx + 0x28]
            //   56                   | test                ecx, ecx
            //   ff15????????         |                     
            //   59                   | je                  0x1e
            //   59                   | cmp                 ecx, 1

        $sequence_13 = { 1bc0 c1ee1e f7d8 83e601 c1ef1f }
            // n = 5, score = 200
            //   1bc0                 | cmp                 ecx, 1
            //   c1ee1e               | je                  0x1a
            //   f7d8                 | je                  0x1c
            //   83e601               | cmp                 ecx, 1
            //   c1ef1f               | je                  0x17

        $sequence_14 = { 83f8ff 7516 8d4dd4 e8???????? 68???????? 8d45d4 }
            // n = 6, score = 200
            //   83f8ff               | cmp                 ecx, 1
            //   7516                 | je                  0x17
            //   8d4dd4               | test                ecx, ecx
            //   e8????????           |                     
            //   68????????           |                     
            //   8d45d4               | je                  0x1e

    condition:
        7 of them and filesize < 1676288
}