rule win_polpo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.polpo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.polpo"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf2 c1e902 f3a5 8bc8 83e103 f3a4 83bd20f7ffff50 }
            // n = 7, score = 100
            //   8bf2                 | mov                 esi, edx
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   83bd20f7ffff50       | cmp                 dword ptr [ebp - 0x8e0], 0x50

        $sequence_1 = { 56 50 52 e8???????? 8b870c020000 56 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   50                   | push                eax
            //   52                   | push                edx
            //   e8????????           |                     
            //   8b870c020000         | mov                 eax, dword ptr [edi + 0x20c]
            //   56                   | push                esi

        $sequence_2 = { e8???????? 83c410 8b9528f7ffff 8916 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8b9528f7ffff         | mov                 edx, dword ptr [ebp - 0x8d8]
            //   8916                 | mov                 dword ptr [esi], edx

        $sequence_3 = { e8???????? 8bf0 b867666666 f7ee 8b4d08 d1fa 8bc2 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   b867666666           | mov                 eax, 0x66666667
            //   f7ee                 | imul                esi
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   d1fa                 | sar                 edx, 1
            //   8bc2                 | mov                 eax, edx

        $sequence_4 = { 83c410 83feff 0f844e010000 6800040000 }
            // n = 4, score = 100
            //   83c410               | add                 esp, 0x10
            //   83feff               | cmp                 esi, -1
            //   0f844e010000         | je                  0x154
            //   6800040000           | push                0x400

        $sequence_5 = { 68???????? e8???????? 8bf0 83c41c 83feff 0f8413ffffff 6a00 }
            // n = 7, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c41c               | add                 esp, 0x1c
            //   83feff               | cmp                 esi, -1
            //   0f8413ffffff         | je                  0xffffff19
            //   6a00                 | push                0

        $sequence_6 = { 8d4c3004 51 8dbe00040000 57 e8???????? 6800040000 }
            // n = 6, score = 100
            //   8d4c3004             | lea                 ecx, [eax + esi + 4]
            //   51                   | push                ecx
            //   8dbe00040000         | lea                 edi, [esi + 0x400]
            //   57                   | push                edi
            //   e8????????           |                     
            //   6800040000           | push                0x400

        $sequence_7 = { e8???????? 83c40c 85c0 7561 6800010000 8d85fcfeffff 6a00 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7561                 | jne                 0x63
            //   6800010000           | push                0x100
            //   8d85fcfeffff         | lea                 eax, [ebp - 0x104]
            //   6a00                 | push                0

        $sequence_8 = { 8945cd 8945d1 8945d5 668945d9 8845db c745dc504f5354 c745e0202f7061 }
            // n = 7, score = 100
            //   8945cd               | mov                 dword ptr [ebp - 0x33], eax
            //   8945d1               | mov                 dword ptr [ebp - 0x2f], eax
            //   8945d5               | mov                 dword ptr [ebp - 0x2b], eax
            //   668945d9             | mov                 word ptr [ebp - 0x27], ax
            //   8845db               | mov                 byte ptr [ebp - 0x25], al
            //   c745dc504f5354       | mov                 dword ptr [ebp - 0x24], 0x54534f50
            //   c745e0202f7061       | mov                 dword ptr [ebp - 0x20], 0x61702f20

        $sequence_9 = { c645dc00 e8???????? 83c40c 85f6 0f84af000000 56 57 }
            // n = 7, score = 100
            //   c645dc00             | mov                 byte ptr [ebp - 0x24], 0
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85f6                 | test                esi, esi
            //   0f84af000000         | je                  0xb5
            //   56                   | push                esi
            //   57                   | push                edi

    condition:
        7 of them and filesize < 250880
}