rule win_lazarus_killdisk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lazarus_killdisk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lazarus_killdisk"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 c685f8feffff00 e8???????? 8d95f4fdffff 68???????? }
            // n = 5, score = 200
            //   51                   | push                ecx
            //   c685f8feffff00       | mov                 byte ptr [ebp - 0x108], 0
            //   e8????????           |                     
            //   8d95f4fdffff         | lea                 edx, [ebp - 0x20c]
            //   68????????           |                     

        $sequence_1 = { 8955ec 894df4 8945f0 e8???????? 807db600 0f8524ffffff 8b4df8 }
            // n = 7, score = 200
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   e8????????           |                     
            //   807db600             | cmp                 byte ptr [ebp - 0x4a], 0
            //   0f8524ffffff         | jne                 0xffffff2a
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_2 = { ff15???????? 8b8db8feffff 6a00 6a00 6a00 8d45ec 50 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   8b8db8feffff         | mov                 ecx, dword ptr [ebp - 0x148]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax

        $sequence_3 = { 8985d4fdffff ffd6 3b85d4fdffff 751a 6a00 8d95e0fdffff }
            // n = 6, score = 200
            //   8985d4fdffff         | mov                 dword ptr [ebp - 0x22c], eax
            //   ffd6                 | call                esi
            //   3b85d4fdffff         | cmp                 eax, dword ptr [ebp - 0x22c]
            //   751a                 | jne                 0x1c
            //   6a00                 | push                0
            //   8d95e0fdffff         | lea                 edx, [ebp - 0x220]

        $sequence_4 = { 83c40c 8d4c2418 51 8d942464020000 52 }
            // n = 5, score = 200
            //   83c40c               | add                 esp, 0xc
            //   8d4c2418             | lea                 ecx, [esp + 0x18]
            //   51                   | push                ecx
            //   8d942464020000       | lea                 edx, [esp + 0x264]
            //   52                   | push                edx

        $sequence_5 = { 894df0 8955f4 84c0 7424 3c0f }
            // n = 5, score = 200
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   84c0                 | test                al, al
            //   7424                 | je                  0x26
            //   3c0f                 | cmp                 al, 0xf

        $sequence_6 = { 53 d1ea 0500ecffff 8d4df0 }
            // n = 4, score = 200
            //   53                   | push                ebx
            //   d1ea                 | shr                 edx, 1
            //   0500ecffff           | add                 eax, 0xffffec00
            //   8d4df0               | lea                 ecx, [ebp - 0x10]

        $sequence_7 = { 51 eb08 8d942468020000 52 }
            // n = 4, score = 200
            //   51                   | push                ecx
            //   eb08                 | jmp                 0xa
            //   8d942468020000       | lea                 edx, [esp + 0x268]
            //   52                   | push                edx

        $sequence_8 = { 83d2ff 56 8945ec 8955f0 ff15???????? }
            // n = 5, score = 200
            //   83d2ff               | adc                 edx, -1
            //   56                   | push                esi
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx
            //   ff15????????         |                     

        $sequence_9 = { 40 83c610 8985e4fdffff 83f804 }
            // n = 4, score = 200
            //   40                   | inc                 eax
            //   83c610               | add                 esi, 0x10
            //   8985e4fdffff         | mov                 dword ptr [ebp - 0x21c], eax
            //   83f804               | cmp                 eax, 4

    condition:
        7 of them and filesize < 209920
}