rule win_khrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.khrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.khrat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0bc0 0f8542ffffff ffb5d0f9ffff e8???????? }
            // n = 4, score = 100
            //   0bc0                 | or                  eax, eax
            //   0f8542ffffff         | jne                 0xffffff48
            //   ffb5d0f9ffff         | push                dword ptr [ebp - 0x630]
            //   e8????????           |                     

        $sequence_1 = { 8bd8 6aff 53 e8???????? 53 }
            // n = 5, score = 100
            //   8bd8                 | mov                 ebx, eax
            //   6aff                 | push                -1
            //   53                   | push                ebx
            //   e8????????           |                     
            //   53                   | push                ebx

        $sequence_2 = { 8d85d4f9ffff 50 ff35???????? e8???????? 83f8ff 7502 }
            // n = 6, score = 100
            //   8d85d4f9ffff         | lea                 eax, [ebp - 0x62c]
            //   50                   | push                eax
            //   ff35????????         |                     
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   7502                 | jne                 4

        $sequence_3 = { 83f805 7405 83f806 7567 c60300 c64301c4 }
            // n = 6, score = 100
            //   83f805               | cmp                 eax, 5
            //   7405                 | je                  7
            //   83f806               | cmp                 eax, 6
            //   7567                 | jne                 0x69
            //   c60300               | mov                 byte ptr [ebx], 0
            //   c64301c4             | mov                 byte ptr [ebx + 1], 0xc4

        $sequence_4 = { ff75a0 e8???????? 3d02010000 751e }
            // n = 4, score = 100
            //   ff75a0               | push                dword ptr [ebp - 0x60]
            //   e8????????           |                     
            //   3d02010000           | cmp                 eax, 0x102
            //   751e                 | jne                 0x20

        $sequence_5 = { c20800 55 8bec 81c48cfbffff 8d1d10520010 }
            // n = 5, score = 100
            //   c20800               | ret                 8
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81c48cfbffff         | add                 esp, 0xfffffb8c
            //   8d1d10520010         | lea                 ebx, [0x10005210]

        $sequence_6 = { 6a00 ff35???????? e8???????? 0bc0 7424 }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax
            //   7424                 | je                  0x26

        $sequence_7 = { c64301c4 66c743020004 c6430403 c6430500 }
            // n = 4, score = 100
            //   c64301c4             | mov                 byte ptr [ebx + 1], 0xc4
            //   66c743020004         | mov                 word ptr [ebx + 2], 0x400
            //   c6430403             | mov                 byte ptr [ebx + 4], 3
            //   c6430500             | mov                 byte ptr [ebx + 5], 0

        $sequence_8 = { e8???????? 68???????? ff35???????? e8???????? 83bde4fdffff00 7413 ffb5e4fdffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   ff35????????         |                     
            //   e8????????           |                     
            //   83bde4fdffff00       | cmp                 dword ptr [ebp - 0x21c], 0
            //   7413                 | je                  0x15
            //   ffb5e4fdffff         | push                dword ptr [ebp - 0x21c]

        $sequence_9 = { 56 68ff000000 6a01 e8???????? 8b4d0c }
            // n = 5, score = 100
            //   56                   | push                esi
            //   68ff000000           | push                0xff
            //   6a01                 | push                1
            //   e8????????           |                     
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 57344
}