rule win_madmax_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.madmax."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.madmax"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ef 40 41 ac 285977 a4 a1???????? }
            // n = 7, score = 100
            //   ef                   | out                 dx, eax
            //   40                   | inc                 eax
            //   41                   | inc                 ecx
            //   ac                   | lodsb               al, byte ptr [esi]
            //   285977               | sub                 byte ptr [ecx + 0x77], bl
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   a1????????           |                     

        $sequence_1 = { ee 7fb8 3add ab e06d 9e 9d }
            // n = 7, score = 100
            //   ee                   | out                 dx, al
            //   7fb8                 | jg                  0xffffffba
            //   3add                 | cmp                 bl, ch
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   e06d                 | loopne              0x6f
            //   9e                   | sahf                
            //   9d                   | popfd               

        $sequence_2 = { dde8 47 6f cd6c 4b 2ed8a8dbd419a5 90 }
            // n = 7, score = 100
            //   dde8                 | fucomp              st(0)
            //   47                   | inc                 edi
            //   6f                   | outsd               dx, dword ptr [esi]
            //   cd6c                 | int                 0x6c
            //   4b                   | dec                 ebx
            //   2ed8a8dbd419a5       | fsubr               dword ptr cs:[eax - 0x5ae62b25]
            //   90                   | nop                 

        $sequence_3 = { 91 6a32 dc416f bb02fb8d4f 4c 39e2 1146d8 }
            // n = 7, score = 100
            //   91                   | xchg                eax, ecx
            //   6a32                 | push                0x32
            //   dc416f               | fadd                qword ptr [ecx + 0x6f]
            //   bb02fb8d4f           | mov                 ebx, 0x4f8dfb02
            //   4c                   | dec                 esp
            //   39e2                 | cmp                 edx, esp
            //   1146d8               | adc                 dword ptr [esi - 0x28], eax

        $sequence_4 = { ae 5e 8b14d1 3c57 8c1b 55 a3???????? }
            // n = 7, score = 100
            //   ae                   | scasb               al, byte ptr es:[edi]
            //   5e                   | pop                 esi
            //   8b14d1               | mov                 edx, dword ptr [ecx + edx*8]
            //   3c57                 | cmp                 al, 0x57
            //   8c1b                 | mov                 word ptr [ebx], ds
            //   55                   | push                ebp
            //   a3????????           |                     

        $sequence_5 = { c1c5d4 c0e578 7b34 58 27 cd21 90 }
            // n = 7, score = 100
            //   c1c5d4               | rol                 ebp, 0xd4
            //   c0e578               | shl                 ch, 0x78
            //   7b34                 | jnp                 0x36
            //   58                   | pop                 eax
            //   27                   | daa                 
            //   cd21                 | int                 0x21
            //   90                   | nop                 

        $sequence_6 = { c5a62706f92c bfbe20b97c ee 73dd d0e7 b7ec 9d }
            // n = 7, score = 100
            //   c5a62706f92c         | lds                 esp, ptr [esi + 0x2cf90627]
            //   bfbe20b97c           | mov                 edi, 0x7cb920be
            //   ee                   | out                 dx, al
            //   73dd                 | jae                 0xffffffdf
            //   d0e7                 | shl                 bh, 1
            //   b7ec                 | mov                 bh, 0xec
            //   9d                   | popfd               

        $sequence_7 = { d2b100e15df3 93 395fa1 a1???????? a7 5d 95 }
            // n = 7, score = 100
            //   d2b100e15df3         | sal                 byte ptr [ecx - 0xca21f00], cl
            //   93                   | xchg                eax, ebx
            //   395fa1               | cmp                 dword ptr [edi - 0x5f], ebx
            //   a1????????           |                     
            //   a7                   | cmpsd               dword ptr [esi], dword ptr es:[edi]
            //   5d                   | pop                 ebp
            //   95                   | xchg                eax, ebp

        $sequence_8 = { f605????????f3 757c b632 6b8e7b51885a74 b0e5 0d97cfb063 f26e }
            // n = 7, score = 100
            //   f605????????f3       |                     
            //   757c                 | jne                 0x7e
            //   b632                 | mov                 dh, 0x32
            //   6b8e7b51885a74       | imul                ecx, dword ptr [esi + 0x5a88517b], 0x74
            //   b0e5                 | mov                 al, 0xe5
            //   0d97cfb063           | or                  eax, 0x63b0cf97
            //   f26e                 | repne outsb         dx, byte ptr [esi]

        $sequence_9 = { f5 844296 ec 8603 98 a9e110229b a8d0 }
            // n = 7, score = 100
            //   f5                   | cmc                 
            //   844296               | test                byte ptr [edx - 0x6a], al
            //   ec                   | in                  al, dx
            //   8603                 | xchg                byte ptr [ebx], al
            //   98                   | cwde                
            //   a9e110229b           | test                eax, 0x9b2210e1
            //   a8d0                 | test                al, 0xd0

    condition:
        7 of them and filesize < 3227648
}