rule win_lokipws_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lokipws."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lokipws"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c78588f5ffff00488bcb c7858cf5ffff488945c0 c78590f5ffffffd7498d c78594f5ffff950a0100 c78598f5ffff00488bcb c7859cf5ffff48894424 c785a0f5ffff40ffd749 }
            // n = 7, score = 300
            //   c78588f5ffff00488bcb     | mov    dword ptr [ebp - 0xa78], 0xcb8b4800
            //   c7858cf5ffff488945c0     | mov    dword ptr [ebp - 0xa74], 0xc0458948
            //   c78590f5ffffffd7498d     | mov    dword ptr [ebp - 0xa70], 0x8d49d7ff
            //   c78594f5ffff950a0100     | mov    dword ptr [ebp - 0xa6c], 0x10a95
            //   c78598f5ffff00488bcb     | mov    dword ptr [ebp - 0xa68], 0xcb8b4800
            //   c7859cf5ffff48894424     | mov    dword ptr [ebp - 0xa64], 0x24448948
            //   c785a0f5ffff40ffd749     | mov    dword ptr [ebp - 0xa60], 0x49d7ff40

        $sequence_1 = { 68???????? ff36 8945f4 e8???????? 68???????? ff36 8bf8 }
            // n = 7, score = 300
            //   68????????           |                     
            //   ff36                 | push                dword ptr [esi]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   e8????????           |                     
            //   68????????           |                     
            //   ff36                 | push                dword ptr [esi]
            //   8bf8                 | mov                 edi, eax

        $sequence_2 = { 50 66897dd4 668955da 66894ddc 66897de4 668955ea 66894dec }
            // n = 7, score = 300
            //   50                   | push                eax
            //   66897dd4             | mov                 word ptr [ebp - 0x2c], di
            //   668955da             | mov                 word ptr [ebp - 0x26], dx
            //   66894ddc             | mov                 word ptr [ebp - 0x24], cx
            //   66897de4             | mov                 word ptr [ebp - 0x1c], di
            //   668955ea             | mov                 word ptr [ebp - 0x16], dx
            //   66894dec             | mov                 word ptr [ebp - 0x14], cx

        $sequence_3 = { 8d4588 56 50 668955b6 668955c2 66897dc4 66895dcc }
            // n = 7, score = 300
            //   8d4588               | lea                 eax, [ebp - 0x78]
            //   56                   | push                esi
            //   50                   | push                eax
            //   668955b6             | mov                 word ptr [ebp - 0x4a], dx
            //   668955c2             | mov                 word ptr [ebp - 0x3e], dx
            //   66897dc4             | mov                 word ptr [ebp - 0x3c], di
            //   66895dcc             | mov                 word ptr [ebp - 0x34], bx

        $sequence_4 = { 8b4510 83c410 8bde 8975f8 8975fc 8d50ff 03550c }
            // n = 7, score = 300
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   83c410               | add                 esp, 0x10
            //   8bde                 | mov                 ebx, esi
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   8d50ff               | lea                 edx, [eax - 1]
            //   03550c               | add                 edx, dword ptr [ebp + 0xc]

        $sequence_5 = { c785e0f5ffff8bcb4c8b c785e4f5fffff8ffd749 c785e8f5ffff8d950402 c785ecf5ffff0000488b c785f0f5ffffcb488bf0 c785f4f5ffffffd7498d c785f8f5ffff95cc0200 }
            // n = 7, score = 300
            //   c785e0f5ffff8bcb4c8b     | mov    dword ptr [ebp - 0xa20], 0x8b4ccb8b
            //   c785e4f5fffff8ffd749     | mov    dword ptr [ebp - 0xa1c], 0x49d7fff8
            //   c785e8f5ffff8d950402     | mov    dword ptr [ebp - 0xa18], 0x204958d
            //   c785ecf5ffff0000488b     | mov    dword ptr [ebp - 0xa14], 0x8b480000
            //   c785f0f5ffffcb488bf0     | mov    dword ptr [ebp - 0xa10], 0xf08b48cb
            //   c785f4f5ffffffd7498d     | mov    dword ptr [ebp - 0xa0c], 0x8d49d7ff
            //   c785f8f5ffff95cc0200     | mov    dword ptr [ebp - 0xa08], 0x2cc95

        $sequence_6 = { c7855cf5ffff0f84880a c78560f5ffff0000498d c78564f5ffff95a60000 c78568f5ffff00488bc8 c7856cf5ffff4c89b424 c78570f5ffff00010000 c78574f5ffffffd7498d }
            // n = 7, score = 300
            //   c7855cf5ffff0f84880a     | mov    dword ptr [ebp - 0xaa4], 0xa88840f
            //   c78560f5ffff0000498d     | mov    dword ptr [ebp - 0xaa0], 0x8d490000
            //   c78564f5ffff95a60000     | mov    dword ptr [ebp - 0xa9c], 0xa695
            //   c78568f5ffff00488bc8     | mov    dword ptr [ebp - 0xa98], 0xc88b4800
            //   c7856cf5ffff4c89b424     | mov    dword ptr [ebp - 0xa94], 0x24b4894c
            //   c78570f5ffff00010000     | mov    dword ptr [ebp - 0xa90], 0x100
            //   c78574f5ffffffd7498d     | mov    dword ptr [ebp - 0xa8c], 0x8d49d7ff

        $sequence_7 = { 891d???????? 56 85c0 0f85cc010000 57 68bc020000 }
            // n = 6, score = 300
            //   891d????????         |                     
            //   56                   | push                esi
            //   85c0                 | test                eax, eax
            //   0f85cc010000         | jne                 0x1d2
            //   57                   | push                edi
            //   68bc020000           | push                0x2bc

        $sequence_8 = { 83c40c ff05???????? 5e 5d c3 55 8bec }
            // n = 7, score = 300
            //   83c40c               | add                 esp, 0xc
            //   ff05????????         |                     
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_9 = { e8???????? 8d4df8 51 57 57 6a01 }
            // n = 6, score = 300
            //   e8????????           |                     
            //   8d4df8               | lea                 ecx, [ebp - 8]
            //   51                   | push                ecx
            //   57                   | push                edi
            //   57                   | push                edi
            //   6a01                 | push                1

    condition:
        7 of them and filesize < 1327104
}