rule win_ratel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ratel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratel"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7513 8b0482 80fb04 0f8527dd0900 8908 83c408 }
            // n = 6, score = 100
            //   7513                 | jne                 0x15
            //   8b0482               | mov                 eax, dword ptr [edx + eax*4]
            //   80fb04               | cmp                 bl, 4
            //   0f8527dd0900         | jne                 0x9dd2d
            //   8908                 | mov                 dword ptr [eax], ecx
            //   83c408               | add                 esp, 8

        $sequence_1 = { 89d9 ff5028 8b4308 8b530c e9???????? 8b03 89d9 }
            // n = 7, score = 100
            //   89d9                 | mov                 ecx, ebx
            //   ff5028               | call                dword ptr [eax + 0x28]
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]
            //   8b530c               | mov                 edx, dword ptr [ebx + 0xc]
            //   e9????????           |                     
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   89d9                 | mov                 ecx, ebx

        $sequence_2 = { e9???????? 8b4108 3b410c 0f83e5000000 0fb738 6683ffff }
            // n = 6, score = 100
            //   e9????????           |                     
            //   8b4108               | mov                 eax, dword ptr [ecx + 8]
            //   3b410c               | cmp                 eax, dword ptr [ecx + 0xc]
            //   0f83e5000000         | jae                 0xeb
            //   0fb738               | movzx               edi, word ptr [eax]
            //   6683ffff             | cmp                 di, -1

        $sequence_3 = { 8b01 ff5024 0fb655ac e9???????? 8b4dc0 8855b5 }
            // n = 6, score = 100
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff5024               | call                dword ptr [eax + 0x24]
            //   0fb655ac             | movzx               edx, byte ptr [ebp - 0x54]
            //   e9????????           |                     
            //   8b4dc0               | mov                 ecx, dword ptr [ebp - 0x40]
            //   8855b5               | mov                 byte ptr [ebp - 0x4b], dl

        $sequence_4 = { 894da0 8b4808 894da8 8b4804 894da4 c6400800 }
            // n = 6, score = 100
            //   894da0               | mov                 dword ptr [ebp - 0x60], ecx
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]
            //   894da8               | mov                 dword ptr [ebp - 0x58], ecx
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   894da4               | mov                 dword ptr [ebp - 0x5c], ecx
            //   c6400800             | mov                 byte ptr [eax + 8], 0

        $sequence_5 = { 84d2 0f85e2000000 c744240c06000000 0fb7430e 66837b1000 7403 }
            // n = 6, score = 100
            //   84d2                 | test                dl, dl
            //   0f85e2000000         | jne                 0xe8
            //   c744240c06000000     | mov                 dword ptr [esp + 0xc], 6
            //   0fb7430e             | movzx               eax, word ptr [ebx + 0xe]
            //   66837b1000           | cmp                 word ptr [ebx + 0x10], 0
            //   7403                 | je                  5

        $sequence_6 = { c7450cffffffff 894108 c645c200 8b410c 394108 0f83ee060000 }
            // n = 6, score = 100
            //   c7450cffffffff       | mov                 dword ptr [ebp + 0xc], 0xffffffff
            //   894108               | mov                 dword ptr [ecx + 8], eax
            //   c645c200             | mov                 byte ptr [ebp - 0x3e], 0
            //   8b410c               | mov                 eax, dword ptr [ecx + 0xc]
            //   394108               | cmp                 dword ptr [ecx + 8], eax
            //   0f83ee060000         | jae                 0x6f4

        $sequence_7 = { 0fb64d98 85db 0f95c0 89ce 21c6 8b451c 830804 }
            // n = 7, score = 100
            //   0fb64d98             | movzx               ecx, byte ptr [ebp - 0x68]
            //   85db                 | test                ebx, ebx
            //   0f95c0               | setne               al
            //   89ce                 | mov                 esi, ecx
            //   21c6                 | and                 esi, eax
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]
            //   830804               | or                  dword ptr [eax], 4

        $sequence_8 = { 52 890424 e8???????? 50 8d65f4 5b 5e }
            // n = 7, score = 100
            //   52                   | push                edx
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d65f4               | lea                 esp, [ebp - 0xc]
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi

        $sequence_9 = { 8d45d8 894590 8945d0 c645d800 83ff01 0f84bf010000 c744240c0d000000 }
            // n = 7, score = 100
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   894590               | mov                 dword ptr [ebp - 0x70], eax
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   c645d800             | mov                 byte ptr [ebp - 0x28], 0
            //   83ff01               | cmp                 edi, 1
            //   0f84bf010000         | je                  0x1c5
            //   c744240c0d000000     | mov                 dword ptr [esp + 0xc], 0xd

    condition:
        7 of them and filesize < 2174976
}