rule win_socelars_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.socelars."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.socelars"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89548804 897c8808 c744880c00000000 c744881000000000 8b9388000000 85d2 7e16 }
            // n = 7, score = 100
            //   89548804             | mov                 dword ptr [eax + ecx*4 + 4], edx
            //   897c8808             | mov                 dword ptr [eax + ecx*4 + 8], edi
            //   c744880c00000000     | mov                 dword ptr [eax + ecx*4 + 0xc], 0
            //   c744881000000000     | mov                 dword ptr [eax + ecx*4 + 0x10], 0
            //   8b9388000000         | mov                 edx, dword ptr [ebx + 0x88]
            //   85d2                 | test                edx, edx
            //   7e16                 | jle                 0x18

        $sequence_1 = { eb07 c745ec0e000000 8b45ec 8945e8 8b4de8 894de4 8b55e4 }
            // n = 7, score = 100
            //   eb07                 | jmp                 9
            //   c745ec0e000000       | mov                 dword ptr [ebp - 0x14], 0xe
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]

        $sequence_2 = { ff742424 ba7b000000 8bce e8???????? 83c40c e9???????? 8b7c241c }
            // n = 7, score = 100
            //   ff742424             | push                dword ptr [esp + 0x24]
            //   ba7b000000           | mov                 edx, 0x7b
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   8b7c241c             | mov                 edi, dword ptr [esp + 0x1c]

        $sequence_3 = { ff77f4 8b57d4 8bcb e8???????? 8bc8 894fd4 83c404 }
            // n = 7, score = 100
            //   ff77f4               | push                dword ptr [edi - 0xc]
            //   8b57d4               | mov                 edx, dword ptr [edi - 0x2c]
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   894fd4               | mov                 dword ptr [edi - 0x2c], ecx
            //   83c404               | add                 esp, 4

        $sequence_4 = { 8bc8 837d0c00 894df4 0f8485000000 807f0700 7514 8b55e0 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   0f8485000000         | je                  0x8b
            //   807f0700             | cmp                 byte ptr [edi + 7], 0
            //   7514                 | jne                 0x16
            //   8b55e0               | mov                 edx, dword ptr [ebp - 0x20]

        $sequence_5 = { 8b7020 0fce 3b742438 0f87a2050000 8b4c243c 8bc1 }
            // n = 6, score = 100
            //   8b7020               | mov                 esi, dword ptr [eax + 0x20]
            //   0fce                 | bswap               esi
            //   3b742438             | cmp                 esi, dword ptr [esp + 0x38]
            //   0f87a2050000         | ja                  0x5a8
            //   8b4c243c             | mov                 ecx, dword ptr [esp + 0x3c]
            //   8bc1                 | mov                 eax, ecx

        $sequence_6 = { ff7510 ff750c c6411401 8bcf ff74244c e8???????? 83c424 }
            // n = 7, score = 100
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   c6411401             | mov                 byte ptr [ecx + 0x14], 1
            //   8bcf                 | mov                 ecx, edi
            //   ff74244c             | push                dword ptr [esp + 0x4c]
            //   e8????????           |                     
            //   83c424               | add                 esp, 0x24

        $sequence_7 = { e8???????? 8bf0 8b54240c 8b4c2410 6a00 6a00 ff74242c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8b54240c             | mov                 edx, dword ptr [esp + 0xc]
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff74242c             | push                dword ptr [esp + 0x2c]

        $sequence_8 = { ff742420 1bd2 ff742430 81c2a2000000 e8???????? 8b44243c 83c414 }
            // n = 7, score = 100
            //   ff742420             | push                dword ptr [esp + 0x20]
            //   1bd2                 | sbb                 edx, edx
            //   ff742430             | push                dword ptr [esp + 0x30]
            //   81c2a2000000         | add                 edx, 0xa2
            //   e8????????           |                     
            //   8b44243c             | mov                 eax, dword ptr [esp + 0x3c]
            //   83c414               | add                 esp, 0x14

        $sequence_9 = { e9???????? 8b45fc 8b4d10 8988c8030000 8b55fc 8b4514 8982cc030000 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8988c8030000         | mov                 dword ptr [eax + 0x3c8], ecx
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8982cc030000         | mov                 dword ptr [edx + 0x3cc], eax

    condition:
        7 of them and filesize < 2151424
}