rule win_darkpulsar_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.darkpulsar."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkpulsar"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff25???????? ff25???????? 33c0 40 c20c00 68???????? }
            // n = 6, score = 600
            //   ff25????????         |                     
            //   ff25????????         |                     
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   c20c00               | ret                 0xc
            //   68????????           |                     

        $sequence_1 = { 5b c21000 ff25???????? ff25???????? ff25???????? 33c0 }
            // n = 6, score = 600
            //   5b                   | pop                 ebx
            //   c21000               | ret                 0x10
            //   ff25????????         |                     
            //   ff25????????         |                     
            //   ff25????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_2 = { c20c00 68???????? 64ff3500000000 8b442410 }
            // n = 4, score = 600
            //   c20c00               | ret                 0xc
            //   68????????           |                     
            //   64ff3500000000       | push                dword ptr fs:[0]
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]

        $sequence_3 = { 3a01 1bc0 83e0fe 40 }
            // n = 4, score = 400
            //   3a01                 | cmp                 al, byte ptr [ecx]
            //   1bc0                 | sbb                 eax, eax
            //   83e0fe               | and                 eax, 0xfffffffe
            //   40                   | inc                 eax

        $sequence_4 = { 50 ffd6 59 59 3bd8 74e0 }
            // n = 6, score = 300
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   3bd8                 | cmp                 ebx, eax
            //   74e0                 | je                  0xffffffe2

        $sequence_5 = { ff450c 0fbe07 50 ffd6 }
            // n = 4, score = 300
            //   ff450c               | inc                 dword ptr [ebp + 0xc]
            //   0fbe07               | movsx               eax, byte ptr [edi]
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_6 = { 3bd8 74e0 0fb607 8b4d0c 3a01 1bc0 }
            // n = 6, score = 300
            //   3bd8                 | cmp                 ebx, eax
            //   74e0                 | je                  0xffffffe2
            //   0fb607               | movzx               eax, byte ptr [edi]
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   3a01                 | cmp                 al, byte ptr [ecx]
            //   1bc0                 | sbb                 eax, eax

        $sequence_7 = { 8b35???????? 57 8b7d08 eb09 803f00 742e }
            // n = 6, score = 300
            //   8b35????????         |                     
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   eb09                 | jmp                 0xb
            //   803f00               | cmp                 byte ptr [edi], 0
            //   742e                 | je                  0x30

        $sequence_8 = { 5e c9 c3 56 8b742408 85f6 7412 }
            // n = 7, score = 200
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   56                   | push                esi
            //   8b742408             | mov                 esi, dword ptr [esp + 8]
            //   85f6                 | test                esi, esi
            //   7412                 | je                  0x14

        $sequence_9 = { 8d4601 6a01 50 ff15???????? 8bf8 }
            // n = 5, score = 200
            //   8d4601               | lea                 eax, [esi + 1]
            //   6a01                 | push                1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_10 = { 59 5e 8b45fc c9 }
            // n = 4, score = 200
            //   59                   | pop                 ecx
            //   5e                   | pop                 esi
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   c9                   | leave               

        $sequence_11 = { 83c410 83f8ff 0f95c1 49 }
            // n = 4, score = 200
            //   83c410               | add                 esp, 0x10
            //   83f8ff               | cmp                 eax, -1
            //   0f95c1               | setne               cl
            //   49                   | dec                 ecx

        $sequence_12 = { 33d2 c3 8bff 55 8bec b863736de0 394508 }
            // n = 7, score = 200
            //   33d2                 | xor                 edx, edx
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   b863736de0           | mov                 eax, 0xe06d7363
            //   394508               | cmp                 dword ptr [ebp + 8], eax

        $sequence_13 = { 53 33d2 56 57 33c0 }
            // n = 5, score = 200
            //   53                   | push                ebx
            //   33d2                 | xor                 edx, edx
            //   56                   | push                esi
            //   57                   | push                edi
            //   33c0                 | xor                 eax, eax

        $sequence_14 = { 50 ff7618 ff15???????? 59 59 85c0 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff7618               | push                dword ptr [esi + 0x18]
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_15 = { ffd7 59 5f 5e c3 8b4c2404 85c9 }
            // n = 7, score = 200
            //   ffd7                 | call                edi
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]
            //   85c9                 | test                ecx, ecx

        $sequence_16 = { e8???????? ff7514 89460c e8???????? }
            // n = 4, score = 200
            //   e8????????           |                     
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   e8????????           |                     

        $sequence_17 = { 8bc1 c3 8b442404 85c0 7501 }
            // n = 5, score = 200
            //   8bc1                 | mov                 eax, ecx
            //   c3                   | ret                 
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   85c0                 | test                eax, eax
            //   7501                 | jne                 3

        $sequence_18 = { ff760c ff7608 ff36 e8???????? 8bf8 }
            // n = 5, score = 200
            //   ff760c               | push                dword ptr [esi + 0xc]
            //   ff7608               | push                dword ptr [esi + 8]
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_19 = { e8???????? 8bf0 46 56 ff15???????? 59 59 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   46                   | inc                 esi
            //   56                   | push                esi
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_20 = { 8d45cc 50 57 e8???????? 83c410 85c0 }
            // n = 6, score = 200
            //   8d45cc               | lea                 eax, [ebp - 0x34]
            //   50                   | push                eax
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax

        $sequence_21 = { 6a01 ff15???????? 8bf0 59 59 3bf7 }
            // n = 6, score = 200
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   3bf7                 | cmp                 esi, edi

        $sequence_22 = { ff75fc ff75f4 e8???????? 59 59 83f8ff }
            // n = 6, score = 200
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   83f8ff               | cmp                 eax, -1

        $sequence_23 = { f7d8 59 1bc0 59 40 c3 e9???????? }
            // n = 7, score = 200
            //   f7d8                 | neg                 eax
            //   59                   | pop                 ecx
            //   1bc0                 | sbb                 eax, eax
            //   59                   | pop                 ecx
            //   40                   | inc                 eax
            //   c3                   | ret                 
            //   e9????????           |                     

        $sequence_24 = { 56 e8???????? 59 85c0 7625 }
            // n = 5, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7625                 | jbe                 0x27

        $sequence_25 = { e8???????? 59 5e 83f8ff }
            // n = 4, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   5e                   | pop                 esi
            //   83f8ff               | cmp                 eax, -1

        $sequence_26 = { 8b5d10 56 8b7508 33d2 }
            // n = 4, score = 200
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   33d2                 | xor                 edx, edx

        $sequence_27 = { 894dfc 33c9 66894e02 668906 8b55e8 8b45f0 }
            // n = 6, score = 100
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   33c9                 | xor                 ecx, ecx
            //   66894e02             | mov                 word ptr [esi + 2], cx
            //   668906               | mov                 word ptr [esi], ax
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_28 = { 00db 7313 752f 3b742404 0f830b010000 }
            // n = 5, score = 100
            //   00db                 | add                 bl, bl
            //   7313                 | jae                 0x15
            //   752f                 | jne                 0x31
            //   3b742404             | cmp                 esi, dword ptr [esp + 4]
            //   0f830b010000         | jae                 0x111

        $sequence_29 = { 6aff 50 33f6 ff15???????? 85c0 8d4603 7502 }
            // n = 7, score = 100
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   33f6                 | xor                 esi, esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   8d4603               | lea                 eax, [esi + 3]
            //   7502                 | jne                 4

        $sequence_30 = { 6888130000 ff15???????? 8b4e08 68???????? 6a05 51 e8???????? }
            // n = 7, score = 100
            //   6888130000           | push                0x1388
            //   ff15????????         |                     
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   68????????           |                     
            //   6a05                 | push                5
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_31 = { 83f808 7718 ff2485a4344000 8b4634 50 83c64c }
            // n = 6, score = 100
            //   83f808               | cmp                 eax, 8
            //   7718                 | ja                  0x1a
            //   ff2485a4344000       | jmp                 dword ptr [eax*4 + 0x4034a4]
            //   8b4634               | mov                 eax, dword ptr [esi + 0x34]
            //   50                   | push                eax
            //   83c64c               | add                 esi, 0x4c

        $sequence_32 = { ff742408 ff15???????? 33c0 c3 55 8bec }
            // n = 6, score = 100
            //   ff742408             | push                dword ptr [esp + 8]
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_33 = { 83f8ff 7433 33c0 663b03 754a 57 50 }
            // n = 7, score = 100
            //   83f8ff               | cmp                 eax, -1
            //   7433                 | je                  0x35
            //   33c0                 | xor                 eax, eax
            //   663b03               | cmp                 ax, word ptr [ebx]
            //   754a                 | jne                 0x4c
            //   57                   | push                edi
            //   50                   | push                eax

        $sequence_34 = { 33c5 8945fc bacdab0000 8d45f4 }
            // n = 4, score = 100
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   bacdab0000           | mov                 edx, 0xabcd
            //   8d45f4               | lea                 eax, [ebp - 0xc]

        $sequence_35 = { 52 52 64ff37 648927 8dbd6dffffff 56 83c608 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   52                   | push                edx
            //   64ff37               | push                dword ptr fs:[edi]
            //   648927               | mov                 dword ptr fs:[edi], esp
            //   8dbd6dffffff         | lea                 edi, [ebp - 0x93]
            //   56                   | push                esi
            //   83c608               | add                 esi, 8

        $sequence_36 = { 3bc3 7e1f ff75e4 ff75dc 57 e8???????? }
            // n = 6, score = 100
            //   3bc3                 | cmp                 eax, ebx
            //   7e1f                 | jle                 0x21
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   ff75dc               | push                dword ptr [ebp - 0x24]
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_37 = { 8b5008 eb02 33d2 85c0 7405 8b400c }
            // n = 6, score = 100
            //   8b5008               | mov                 edx, dword ptr [eax + 8]
            //   eb02                 | jmp                 4
            //   33d2                 | xor                 edx, edx
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]

        $sequence_38 = { 50 ff758c e8???????? 0fb606 50 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   ff758c               | push                dword ptr [ebp - 0x74]
            //   e8????????           |                     
            //   0fb606               | movzx               eax, byte ptr [esi]
            //   50                   | push                eax

        $sequence_39 = { 83ff40 7ce8 5f 5e 8bd5 5d 8bc3 }
            // n = 7, score = 100
            //   83ff40               | cmp                 edi, 0x40
            //   7ce8                 | jl                  0xffffffea
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8bd5                 | mov                 edx, ebp
            //   5d                   | pop                 ebp
            //   8bc3                 | mov                 eax, ebx

        $sequence_40 = { 884806 8a4dff c1ee18 885004 887005 884807 5e }
            // n = 7, score = 100
            //   884806               | mov                 byte ptr [eax + 6], cl
            //   8a4dff               | mov                 cl, byte ptr [ebp - 1]
            //   c1ee18               | shr                 esi, 0x18
            //   885004               | mov                 byte ptr [eax + 4], dl
            //   887005               | mov                 byte ptr [eax + 5], dh
            //   884807               | mov                 byte ptr [eax + 7], cl
            //   5e                   | pop                 esi

        $sequence_41 = { 00db 7313 75e1 3b742404 0f8318010000 }
            // n = 5, score = 100
            //   00db                 | add                 bl, bl
            //   7313                 | jae                 0x15
            //   75e1                 | jne                 0xffffffe3
            //   3b742404             | cmp                 esi, dword ptr [esp + 4]
            //   0f8318010000         | jae                 0x11e

        $sequence_42 = { 00db 7309 75f4 8a1e 46 10db }
            // n = 6, score = 100
            //   00db                 | add                 bl, bl
            //   7309                 | jae                 0xb
            //   75f4                 | jne                 0xfffffff6
            //   8a1e                 | mov                 bl, byte ptr [esi]
            //   46                   | inc                 esi
            //   10db                 | adc                 bl, bl

        $sequence_43 = { 884803 c1ea10 c1e918 885001 }
            // n = 4, score = 100
            //   884803               | mov                 byte ptr [eax + 3], cl
            //   c1ea10               | shr                 edx, 0x10
            //   c1e918               | shr                 ecx, 0x18
            //   885001               | mov                 byte ptr [eax + 1], dl

        $sequence_44 = { 85f6 75d2 8d47ff f7d8 }
            // n = 4, score = 100
            //   85f6                 | test                esi, esi
            //   75d2                 | jne                 0xffffffd4
            //   8d47ff               | lea                 eax, [edi - 1]
            //   f7d8                 | neg                 eax

        $sequence_45 = { 8b0f 8b5708 51 52 50 }
            // n = 5, score = 100
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   8b5708               | mov                 edx, dword ptr [edi + 8]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   50                   | push                eax

    condition:
        7 of them and filesize < 491520
}