rule win_shipshape_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.shipshape."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shipshape"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7355 8bc1 8bf1 c1f805 83e61f 8d3c8560d54000 }
            // n = 6, score = 100
            //   7355                 | jae                 0x57
            //   8bc1                 | mov                 eax, ecx
            //   8bf1                 | mov                 esi, ecx
            //   c1f805               | sar                 eax, 5
            //   83e61f               | and                 esi, 0x1f
            //   8d3c8560d54000       | lea                 edi, [eax*4 + 0x40d560]

        $sequence_1 = { e8???????? 8db62cbc4000 bf???????? a5 a5 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8db62cbc4000         | lea                 esi, [esi + 0x40bc2c]
            //   bf????????           |                     
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]

        $sequence_2 = { 80e920 ebe0 80a000c3400000 40 3bc6 72be 5e }
            // n = 7, score = 100
            //   80e920               | sub                 cl, 0x20
            //   ebe0                 | jmp                 0xffffffe2
            //   80a000c3400000       | and                 byte ptr [eax + 0x40c300], 0
            //   40                   | inc                 eax
            //   3bc6                 | cmp                 eax, esi
            //   72be                 | jb                  0xffffffc0
            //   5e                   | pop                 esi

        $sequence_3 = { 8bfa 8bd1 83c9ff 68???????? f2ae }
            // n = 5, score = 100
            //   8bfa                 | mov                 edi, edx
            //   8bd1                 | mov                 edx, ecx
            //   83c9ff               | or                  ecx, 0xffffffff
            //   68????????           |                     
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]

        $sequence_4 = { 3bc6 7305 395004 75f4 8d0c49 5e 8d0c8de0b64000 }
            // n = 7, score = 100
            //   3bc6                 | cmp                 eax, esi
            //   7305                 | jae                 7
            //   395004               | cmp                 dword ptr [eax + 4], edx
            //   75f4                 | jne                 0xfffffff6
            //   8d0c49               | lea                 ecx, [ecx + ecx*2]
            //   5e                   | pop                 esi
            //   8d0c8de0b64000       | lea                 ecx, [ecx*4 + 0x40b6e0]

        $sequence_5 = { 808801c4400008 40 3dff000000 72f1 }
            // n = 4, score = 100
            //   808801c4400008       | or                  byte ptr [eax + 0x40c401], 8
            //   40                   | inc                 eax
            //   3dff000000           | cmp                 eax, 0xff
            //   72f1                 | jb                  0xfffffff3

        $sequence_6 = { 8bbc2410020000 83c9ff 33c0 8d54240c f2ae }
            // n = 5, score = 100
            //   8bbc2410020000       | mov                 edi, dword ptr [esp + 0x210]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   8d54240c             | lea                 edx, [esp + 0xc]
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]

        $sequence_7 = { 8b4c2408 8a1408 2ad0 80f203 }
            // n = 4, score = 100
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   8a1408               | mov                 dl, byte ptr [eax + ecx]
            //   2ad0                 | sub                 dl, al
            //   80f203               | xor                 dl, 3

        $sequence_8 = { 0f8430010000 8dbc2434010000 83c9ff 33c0 8d9424b4010000 }
            // n = 5, score = 100
            //   0f8430010000         | je                  0x136
            //   8dbc2434010000       | lea                 edi, [esp + 0x134]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   8d9424b4010000       | lea                 edx, [esp + 0x1b4]

        $sequence_9 = { 8088????????10 8a9405ecfdffff 889000c34000 eb1c f6c202 }
            // n = 5, score = 100
            //   8088????????10       |                     
            //   8a9405ecfdffff       | mov                 dl, byte ptr [ebp + eax - 0x214]
            //   889000c34000         | mov                 byte ptr [eax + 0x40c300], dl
            //   eb1c                 | jmp                 0x1e
            //   f6c202               | test                dl, 2

    condition:
        7 of them and filesize < 338386
}