rule win_phoreal_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.phoreal."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phoreal"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 6a00 57 897c2444 e8???????? 8b5344 8b4b4c }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   57                   | push                edi
            //   897c2444             | mov                 dword ptr [esp + 0x44], edi
            //   e8????????           |                     
            //   8b5344               | mov                 edx, dword ptr [ebx + 0x44]
            //   8b4b4c               | mov                 ecx, dword ptr [ebx + 0x4c]

        $sequence_1 = { 8b06 8b10 6a01 8bce ffd2 8b442424 50 }
            // n = 7, score = 200
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   6a01                 | push                1
            //   8bce                 | mov                 ecx, esi
            //   ffd2                 | call                edx
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   50                   | push                eax

        $sequence_2 = { 83e001 0f8412000000 83a5c8fdfffffe 8bb5c4fdffff e9???????? c3 }
            // n = 6, score = 200
            //   83e001               | and                 eax, 1
            //   0f8412000000         | je                  0x18
            //   83a5c8fdfffffe       | and                 dword ptr [ebp - 0x238], 0xfffffffe
            //   8bb5c4fdffff         | mov                 esi, dword ptr [ebp - 0x23c]
            //   e9????????           |                     
            //   c3                   | ret                 

        $sequence_3 = { 83c404 33c0 897dcc 895dc8 668945b8 39751c 720c }
            // n = 7, score = 200
            //   83c404               | add                 esp, 4
            //   33c0                 | xor                 eax, eax
            //   897dcc               | mov                 dword ptr [ebp - 0x34], edi
            //   895dc8               | mov                 dword ptr [ebp - 0x38], ebx
            //   668945b8             | mov                 word ptr [ebp - 0x48], ax
            //   39751c               | cmp                 dword ptr [ebp + 0x1c], esi
            //   720c                 | jb                  0xe

        $sequence_4 = { e8???????? 83c404 8b45e4 83f814 7605 b814000000 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   83f814               | cmp                 eax, 0x14
            //   7605                 | jbe                 7
            //   b814000000           | mov                 eax, 0x14

        $sequence_5 = { ff15???????? e9???????? be01000000 89b550ffffff e8???????? 8d4586 56 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   e9????????           |                     
            //   be01000000           | mov                 esi, 1
            //   89b550ffffff         | mov                 dword ptr [ebp - 0xb0], esi
            //   e8????????           |                     
            //   8d4586               | lea                 eax, [ebp - 0x7a]
            //   56                   | push                esi

        $sequence_6 = { 50 e8???????? 83c404 8d4c2450 c684242801000004 e8???????? }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d4c2450             | lea                 ecx, [esp + 0x50]
            //   c684242801000004     | mov                 byte ptr [esp + 0x128], 4
            //   e8????????           |                     

        $sequence_7 = { 7433 8b06 53 33db }
            // n = 4, score = 200
            //   7433                 | je                  0x35
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx

        $sequence_8 = { 52 8d434e 50 8d434b 8d534d 8d4b4c 50 }
            // n = 7, score = 200
            //   52                   | push                edx
            //   8d434e               | lea                 eax, [ebx + 0x4e]
            //   50                   | push                eax
            //   8d434b               | lea                 eax, [ebx + 0x4b]
            //   8d534d               | lea                 edx, [ebx + 0x4d]
            //   8d4b4c               | lea                 ecx, [ebx + 0x4c]
            //   50                   | push                eax

        $sequence_9 = { 7e2a 8b5508 8bcb 2bce 6a00 51 8d0416 }
            // n = 7, score = 200
            //   7e2a                 | jle                 0x2c
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8bcb                 | mov                 ecx, ebx
            //   2bce                 | sub                 ecx, esi
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   8d0416               | lea                 eax, [esi + edx]

    condition:
        7 of them and filesize < 622592
}