rule win_startpage_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.startpage."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.startpage"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 ff7338 99 2bc2 6a00 8bc8 8b45b8 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   ff7338               | push                dword ptr [ebx + 0x38]
            //   99                   | cdq                 
            //   2bc2                 | sub                 eax, edx
            //   6a00                 | push                0
            //   8bc8                 | mov                 ecx, eax
            //   8b45b8               | mov                 eax, dword ptr [ebp - 0x48]

        $sequence_1 = { 8bf8 85ff 7409 8bcf e8???????? eb23 8b9dd0deffff }
            // n = 7, score = 200
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7409                 | je                  0xb
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   eb23                 | jmp                 0x25
            //   8b9dd0deffff         | mov                 ebx, dword ptr [ebp - 0x2130]

        $sequence_2 = { ff15???????? 8b4df0 894704 8b01 894708 eb03 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   894704               | mov                 dword ptr [edi + 4], eax
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   894708               | mov                 dword ptr [edi + 8], eax
            //   eb03                 | jmp                 5

        $sequence_3 = { 8b4b18 6a01 50 8b45ec 2bc1 2bc7 50 }
            // n = 7, score = 200
            //   8b4b18               | mov                 ecx, dword ptr [ebx + 0x18]
            //   6a01                 | push                1
            //   50                   | push                eax
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   2bc1                 | sub                 eax, ecx
            //   2bc7                 | sub                 eax, edi
            //   50                   | push                eax

        $sequence_4 = { 33c5 8945fc 8b4510 8d4de4 53 8b5d1c 56 }
            // n = 7, score = 200
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]
            //   53                   | push                ebx
            //   8b5d1c               | mov                 ebx, dword ptr [ebp + 0x1c]
            //   56                   | push                esi

        $sequence_5 = { 8d85ecdfffff 8985e0deffff 7440 50 ff15???????? 8bc8 8b85e0deffff }
            // n = 7, score = 200
            //   8d85ecdfffff         | lea                 eax, [ebp - 0x2014]
            //   8985e0deffff         | mov                 dword ptr [ebp - 0x2120], eax
            //   7440                 | je                  0x42
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bc8                 | mov                 ecx, eax
            //   8b85e0deffff         | mov                 eax, dword ptr [ebp - 0x2120]

        $sequence_6 = { 7202 8b06 66c704080a00 e9???????? 6a0a c645b000 ff75b0 }
            // n = 7, score = 200
            //   7202                 | jb                  4
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   66c704080a00         | mov                 word ptr [eax + ecx], 0xa
            //   e9????????           |                     
            //   6a0a                 | push                0xa
            //   c645b000             | mov                 byte ptr [ebp - 0x50], 0
            //   ff75b0               | push                dword ptr [ebp - 0x50]

        $sequence_7 = { 8b4d08 50 e8???????? 8b4508 e8???????? c20c00 8d4104 }
            // n = 7, score = 200
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   c20c00               | ret                 0xc
            //   8d4104               | lea                 eax, [ecx + 4]

        $sequence_8 = { 57 ff15???????? 85c0 7406 8b08 50 ff5108 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7406                 | je                  8
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   50                   | push                eax
            //   ff5108               | call                dword ptr [ecx + 8]

        $sequence_9 = { 8b4dd0 8bf4 8975c8 8d49f0 e8???????? 83c010 8d4dbc }
            // n = 7, score = 200
            //   8b4dd0               | mov                 ecx, dword ptr [ebp - 0x30]
            //   8bf4                 | mov                 esi, esp
            //   8975c8               | mov                 dword ptr [ebp - 0x38], esi
            //   8d49f0               | lea                 ecx, [ecx - 0x10]
            //   e8????????           |                     
            //   83c010               | add                 eax, 0x10
            //   8d4dbc               | lea                 ecx, [ebp - 0x44]

    condition:
        7 of them and filesize < 2277376
}