rule win_new_ct_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.new_ct."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.new_ct"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8dbc2470020000 83c9ff 33c0 f2ae f7d1 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8dbc2470020000       | lea                 edi, [esp + 0x270]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx

        $sequence_1 = { c684245801000000 f3ab 66ab aa b97f000000 33c0 8dbc2459010000 }
            // n = 7, score = 200
            //   c684245801000000     | mov                 byte ptr [esp + 0x158], 0
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b97f000000           | mov                 ecx, 0x7f
            //   33c0                 | xor                 eax, eax
            //   8dbc2459010000       | lea                 edi, [esp + 0x159]

        $sequence_2 = { 52 ff15???????? 8985c4fbffff 83f8ff }
            // n = 4, score = 200
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8985c4fbffff         | mov                 dword ptr [ebp - 0x43c], eax
            //   83f8ff               | cmp                 eax, -1

        $sequence_3 = { 89b5e4efffff 899de8efffff 8b520c 85d2 740f }
            // n = 5, score = 200
            //   89b5e4efffff         | mov                 dword ptr [ebp - 0x101c], esi
            //   899de8efffff         | mov                 dword ptr [ebp - 0x1018], ebx
            //   8b520c               | mov                 edx, dword ptr [edx + 0xc]
            //   85d2                 | test                edx, edx
            //   740f                 | je                  0x11

        $sequence_4 = { 8b02 8b08 894c2414 ff15???????? 668944240e 8b4604 }
            // n = 6, score = 200
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   894c2414             | mov                 dword ptr [esp + 0x14], ecx
            //   ff15????????         |                     
            //   668944240e           | mov                 word ptr [esp + 0xe], ax
            //   8b4604               | mov                 eax, dword ptr [esi + 4]

        $sequence_5 = { 85db 7507 bf???????? eb1b 83fb01 }
            // n = 5, score = 200
            //   85db                 | test                ebx, ebx
            //   7507                 | jne                 9
            //   bf????????           |                     
            //   eb1b                 | jmp                 0x1d
            //   83fb01               | cmp                 ebx, 1

        $sequence_6 = { 5b 81c40c060000 c20c00 8bbc2420060000 83c9ff }
            // n = 5, score = 200
            //   5b                   | pop                 ebx
            //   81c40c060000         | add                 esp, 0x60c
            //   c20c00               | ret                 0xc
            //   8bbc2420060000       | mov                 edi, dword ptr [esp + 0x620]
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_7 = { 89742420 f2ae f7d1 8d442430 49 50 89742430 }
            // n = 7, score = 200
            //   89742420             | mov                 dword ptr [esp + 0x20], esi
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   8d442430             | lea                 eax, [esp + 0x30]
            //   49                   | dec                 ecx
            //   50                   | push                eax
            //   89742430             | mov                 dword ptr [esp + 0x30], esi

        $sequence_8 = { 50 6a00 6a00 68???????? 6a00 68???????? ff15???????? }
            // n = 7, score = 200
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   6a00                 | push                0
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_9 = { 5b 81c4680f0000 c21400 8b4c2410 8d1409 899684030000 eb11 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   81c4680f0000         | add                 esp, 0xf68
            //   c21400               | ret                 0x14
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   8d1409               | lea                 edx, [ecx + ecx]
            //   899684030000         | mov                 dword ptr [esi + 0x384], edx
            //   eb11                 | jmp                 0x13

    condition:
        7 of them and filesize < 122880
}