rule win_dnschanger_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.dnschanger."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnschanger"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85f6 75e2 8b4c2420 8b54241c 51 52 }
            // n = 6, score = 100
            //   85f6                 | test                esi, esi
            //   75e2                 | jne                 0xffffffe4
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_1 = { 8b3d???????? ffd3 39742414 741a 6a64 ffd7 39742414 }
            // n = 7, score = 100
            //   8b3d????????         |                     
            //   ffd3                 | call                ebx
            //   39742414             | cmp                 dword ptr [esp + 0x14], esi
            //   741a                 | je                  0x1c
            //   6a64                 | push                0x64
            //   ffd7                 | call                edi
            //   39742414             | cmp                 dword ptr [esp + 0x14], esi

        $sequence_2 = { 83c410 85c0 7403 c60020 8b2d???????? }
            // n = 5, score = 100
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   c60020               | mov                 byte ptr [eax], 0x20
            //   8b2d????????         |                     

        $sequence_3 = { 8844240f e8???????? 8b442414 83c40c 89442400 }
            // n = 5, score = 100
            //   8844240f             | mov                 byte ptr [esp + 0xf], al
            //   e8????????           |                     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   83c40c               | add                 esp, 0xc
            //   89442400             | mov                 dword ptr [esp], eax

        $sequence_4 = { 756b 8b44240c 83f804 7705 be06000000 }
            // n = 5, score = 100
            //   756b                 | jne                 0x6d
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   83f804               | cmp                 eax, 4
            //   7705                 | ja                  7
            //   be06000000           | mov                 esi, 6

        $sequence_5 = { 6a64 ffd7 39742414 7410 8d4c2410 51 }
            // n = 6, score = 100
            //   6a64                 | push                0x64
            //   ffd7                 | call                edi
            //   39742414             | cmp                 dword ptr [esp + 0x14], esi
            //   7410                 | je                  0x12
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   51                   | push                ecx

        $sequence_6 = { 6a00 6a03 ff75fc ffd7 }
            // n = 4, score = 100
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ffd7                 | call                edi

        $sequence_7 = { e8???????? 8b2d???????? 6880020000 6a08 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   8b2d????????         |                     
            //   6880020000           | push                0x280
            //   6a08                 | push                8

        $sequence_8 = { 6a00 ff15???????? 50 ff15???????? 8d8594feffff 50 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d8594feffff         | lea                 eax, [ebp - 0x16c]
            //   50                   | push                eax

        $sequence_9 = { ff15???????? 8d542408 52 e8???????? 85c0 5f 5e }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8d542408             | lea                 edx, [esp + 8]
            //   52                   | push                edx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

    condition:
        7 of them and filesize < 49152
}