rule win_fudmodule_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.fudmodule."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fudmodule"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4883c701 d2d8 fec0 f6d0 }
            // n = 4, score = 100
            //   4883c701             | dec                 ecx
            //   d2d8                 | mov                 dword ptr [esp + 0x9e0], eax
            //   fec0                 | not                 si
            //   f6d0                 | xor                 si, di

        $sequence_1 = { 440fb74318 488d4c2420 4803d3 e8???????? 488d4c2420 e8???????? }
            // n = 6, score = 100
            //   440fb74318           | mov                 ebx, eax
            //   488d4c2420           | inc                 cx
            //   4803d3               | cmp                 dword ptr [ebx + 0x120], eax
            //   e8????????           |                     
            //   488d4c2420           | jbe                 0x6e
            //   e8????????           |                     

        $sequence_2 = { 488d4c1005 493bce 7503 41ffc1 453bc8 7e27 }
            // n = 6, score = 100
            //   488d4c1005           | arpl                cx, ax
            //   493bce               | dec                 eax
            //   7503                 | lea                 edx, [esp + 0x34]
            //   41ffc1               | inc                 esp
            //   453bc8               | movzx               eax, word ptr [esp + eax + 0x60]
            //   7e27                 | inc                 esp

        $sequence_3 = { 488d6c24c9 4881ecd0000000 488b05???????? 4833c4 48894527 33c0 4533ed }
            // n = 7, score = 100
            //   488d6c24c9           | movzx               eax, word ptr [ebx + 0x18]
            //   4881ecd0000000       | dec                 eax
            //   488b05????????       |                     
            //   4833c4               | lea                 ecx, [esp + 0x20]
            //   48894527             | dec                 eax
            //   33c0                 | add                 edx, ebx
            //   4533ed               | dec                 eax

        $sequence_4 = { 4889fa 66d3d1 66c1d90f 660fadc9 4889d9 f5 }
            // n = 6, score = 100
            //   4889fa               | mov                 dword ptr [ebp + 0x27], eax
            //   66d3d1               | xor                 eax, eax
            //   66c1d90f             | inc                 ebp
            //   660fadc9             | xor                 ebp, ebp
            //   4889d9               | jae                 0x2b
            //   f5                   | dec                 eax

        $sequence_5 = { 488d15cc390000 488bce 488905???????? ff15???????? }
            // n = 4, score = 100
            //   488d15cc390000       | mov                 ecx, esi
            //   488bce               | dec                 eax
            //   488905????????       |                     
            //   ff15????????         |                     

        $sequence_6 = { 6641398320010000 7664 8bce 4863c1 488d542434 440fb7440460 }
            // n = 6, score = 100
            //   6641398320010000     | mov                 dword ptr [ebp - 0x60], 0x646165
            //   7664                 | dec                 eax
            //   8bce                 | lea                 edx, [esp + 0x48]
            //   4863c1               | dec                 eax
            //   488d542434           | mov                 ecx, eax
            //   440fb7440460         | dec                 eax

        $sequence_7 = { 660fabf3 18c3 4883c420 660fb6da 4889c3 }
            // n = 5, score = 100
            //   660fabf3             | dec                 eax
            //   18c3                 | test                eax, eax
            //   4883c420             | je                  0xd
            //   660fb6da             | dec                 eax
            //   4889c3               | mov                 eax, dword ptr [edi]

        $sequence_8 = { d2e5 488b7518 660fa4f109 6689f1 88d5 66b937f3 }
            // n = 6, score = 100
            //   d2e5                 | lea                 ebp, [esp - 0x37]
            //   488b7518             | dec                 eax
            //   660fa4f109           | sub                 esp, 0xd0
            //   6689f1               | dec                 eax
            //   88d5                 | xor                 eax, esp
            //   66b937f3             | dec                 eax

        $sequence_9 = { c7459c72546872 c745a065616400 ff15???????? 488d542448 488bc8 488bd8 }
            // n = 6, score = 100
            //   c7459c72546872       | dec                 esp
            //   c745a065616400       | mov                 eax, edi
            //   ff15????????         |                     
            //   488d542448           | dec                 eax
            //   488bc8               | mov                 dword ptr [esp + 0x20], eax
            //   488bd8               | mov                 dword ptr [ebp - 0x64], 0x72685472

        $sequence_10 = { 488d442458 41b932000000 4c8bc7 4889442420 }
            // n = 4, score = 100
            //   488d442458           | dec                 eax
            //   41b932000000         | lea                 eax, [esp + 0x58]
            //   4c8bc7               | inc                 ecx
            //   4889442420           | mov                 ecx, 0x32

        $sequence_11 = { f6c413 f5 84c0 e9???????? f5 }
            // n = 5, score = 100
            //   f6c413               | dec                 eax
            //   f5                   | sar                 eax, 5
            //   84c0                 | dec                 ecx
            //   e9????????           |                     
            //   f5                   | mov                 ecx, ebp

        $sequence_12 = { 0f878cb40100 f5 69d20a000000 f6c63b f9 }
            // n = 5, score = 100
            //   0f878cb40100         | dec                 eax
            //   f5                   | mov                 esi, esp
            //   69d20a000000         | test                cx, 0x7321
            //   f6c63b               | stc                 
            //   f9                   | shl                 ch, cl

        $sequence_13 = { 7329 4863d1 488d0d40bc0000 488bc2 83e21f 48c1f805 }
            // n = 6, score = 100
            //   7329                 | lea                 ecx, [esp + 0x20]
            //   4863d1               | dec                 eax
            //   488d0d40bc0000       | lea                 edx, [0x39cc]
            //   488bc2               | dec                 eax
            //   83e21f               | mov                 ecx, esi
            //   48c1f805             | dec                 eax

        $sequence_14 = { 66f7d6 6631fe 4889e6 66f7c12173 f9 }
            // n = 5, score = 100
            //   66f7d6               | inc                 ecx
            //   6631fe               | inc                 ebp
            //   4889e6               | cmp                 ecx, eax
            //   66f7c12173           | jle                 0x31
            //   f9                   | dec                 eax

        $sequence_15 = { 6685f5 f6dd 8b8e8c000000 f8 6685fd e9???????? 660fa3c1 }
            // n = 7, score = 100
            //   6685f5               | arpl                cx, dx
            //   f6dd                 | dec                 eax
            //   8b8e8c000000         | lea                 ecx, [0xbc40]
            //   f8                   | dec                 eax
            //   6685fd               | mov                 eax, edx
            //   e9????????           |                     
            //   660fa3c1             | and                 edx, 0x1f

    condition:
        7 of them and filesize < 795648
}