rule win_naplistener_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.naplistener."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.naplistener"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 18 8d01000001 1316 1116 16 110a }
            // n = 6, score = 100
            //   18                   | or                  byte ptr [edi + 0xf], ch
            //   8d01000001           | add                 byte ptr [eax], al
            //   1316                 | or                  al, byte ptr [eax]
            //   1116                 | push                es
            //   16                   | outsd               dx, dword ptr [esi]
            //   110a                 | adc                 byte ptr [eax], al

        $sequence_1 = { 38bbfdffff 1314 00 7251010070 }
            // n = 4, score = 100
            //   38bbfdffff           | or                  cl, byte ptr [edx]
            //   1314                 | adc                 al, 0xfe
            //   00                   | push                es
            //   7251010070           | add                 al, 0

        $sequence_2 = { 7285000070 0c 06 6f0e00000a }
            // n = 4, score = 100
            //   7285000070           | outsd               dx, dword ptr [esi]
            //   0c                   | and                 byte ptr [eax], al
            //   06                   | add                 byte ptr [edx], cl
            //   6f0e00000a           | adc                 ecx, dword ptr [ecx + edx]

        $sequence_3 = { 110c 110b 1110 6f2600000a }
            // n = 4, score = 100
            //   110c                 | or                  dword ptr [ecx], edx
            //   110b                 | pop                 es
            //   1110                 | adc                 al, 0xfe
            //   6f2600000a           | add                 dword ptr [ebx], edx

        $sequence_4 = { 6f2600000a 00 1106 6f2700000a 732800000a 1311 1111 }
            // n = 7, score = 100
            //   6f2600000a           | adc                 al, 0xfe
            //   00                   | add                 dword ptr [ebx], edx
            //   1106                 | adc                 eax, 0x122d1511
            //   6f2700000a           | add                 byte ptr [ecx], dl
            //   732800000a           | pop                 es
            //   1311                 | outsd               dx, dword ptr [esi]
            //   1111                 | cmp                 dword ptr [eax], eax

        $sequence_5 = { 00 de3a 00 1107 14 fe01 }
            // n = 6, score = 100
            //   00                   | add                 byte ptr [edx], cl
            //   de3a                 | adc                 dword ptr [eax], ecx
            //   00                   | outsd               dx, dword ptr [esi]
            //   1107                 | xor                 dword ptr [eax], eax
            //   14                   | add                 byte ptr [edx], cl
            //   fe01                 | adc                 dword ptr [eax], ecx

        $sequence_6 = { 6f2700000a 1307 1107 09 16 09 8e }
            // n = 7, score = 100
            //   6f2700000a           | add                 byte ptr [edx], cl
            //   1307                 | add                 byte ptr [ecx], dl
            //   1107                 | pop                 es
            //   09                   | outsd               dx, dword ptr [esi]
            //   16                   | cmp                 al, byte ptr [eax]
            //   09                   | add                 byte ptr [edx], cl
            //   8e                   | add                 byte ptr [eax], al

        $sequence_7 = { 110e 1110 18 8d01000001 }
            // n = 4, score = 100
            //   110e                 | add                 byte ptr [edx], cl
            //   1110                 | adc                 dword ptr es:[eax], ecx
            //   18                   | adc                 dword ptr [eax], ecx
            //   8d01000001           | outsd               dx, dword ptr [esi]

        $sequence_8 = { 281900000a 1109 6f1a00000a 130a 7283000070 1105 6f1b00000a }
            // n = 7, score = 100
            //   281900000a           | sbb                 al, 0
            //   1109                 | add                 byte ptr [edx], cl
            //   6f1a00000a           | sub                 byte ptr [eax], dh
            //   130a                 | add                 byte ptr [eax], al
            //   7283000070           | or                  ch, byte ptr [eax]
            //   1105                 | cmp                 byte ptr [eax], al
            //   6f1b00000a           | add                 byte ptr [edx], cl

        $sequence_9 = { 06 6f3b00000a 16 fe01 }
            // n = 4, score = 100
            //   06                   | outsd               dx, dword ptr [esi]
            //   6f3b00000a           | or                  dword ptr [eax], eax
            //   16                   | add                 byte ptr [edx], cl
            //   fe01                 | pop                 ds

    condition:
        7 of them and filesize < 50176
}