rule win_webc2_qbp_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.webc2_qbp."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_qbp"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 8b85f0feffff 8d4c0001 898dd8fcffff }
            // n = 4, score = 100
            //   e9????????           |                     
            //   8b85f0feffff         | mov                 eax, dword ptr [ebp - 0x110]
            //   8d4c0001             | lea                 ecx, [eax + eax + 1]
            //   898dd8fcffff         | mov                 dword ptr [ebp - 0x328], ecx

        $sequence_1 = { 668b84464e720000 6689844a4e720000 0fbf4df0 8b55ec 668b45f4 6689844a4e720000 0fbf4d08 }
            // n = 7, score = 100
            //   668b84464e720000     | mov                 ax, word ptr [esi + eax*2 + 0x724e]
            //   6689844a4e720000     | mov                 word ptr [edx + ecx*2 + 0x724e], ax
            //   0fbf4df0             | movsx               ecx, word ptr [ebp - 0x10]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   668b45f4             | mov                 ax, word ptr [ebp - 0xc]
            //   6689844a4e720000     | mov                 word ptr [edx + ecx*2 + 0x724e], ax
            //   0fbf4d08             | movsx               ecx, word ptr [ebp + 8]

        $sequence_2 = { 83c404 33c0 e9???????? 8b85d8fcffff }
            // n = 4, score = 100
            //   83c404               | add                 esp, 4
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   8b85d8fcffff         | mov                 eax, dword ptr [ebp - 0x328]

        $sequence_3 = { 8b4df0 83e901 894df0 837df000 7e21 8b55f8 83e201 }
            // n = 7, score = 100
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   83e901               | sub                 ecx, 1
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   837df000             | cmp                 dword ptr [ebp - 0x10], 0
            //   7e21                 | jle                 0x23
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   83e201               | and                 edx, 1

        $sequence_4 = { 6a03 68???????? 8b4508 50 ff15???????? 83c40c 85c0 }
            // n = 7, score = 100
            //   6a03                 | push                3
            //   68????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax

        $sequence_5 = { 8b75ec 668b84464e720000 6689844a4e720000 0fbf4df0 8b55ec }
            // n = 5, score = 100
            //   8b75ec               | mov                 esi, dword ptr [ebp - 0x14]
            //   668b84464e720000     | mov                 ax, word ptr [esi + eax*2 + 0x724e]
            //   6689844a4e720000     | mov                 word ptr [edx + ecx*2 + 0x724e], ax
            //   0fbf4df0             | movsx               ecx, word ptr [ebp - 0x10]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]

        $sequence_6 = { ff15???????? 8945e4 837de4ff 7511 8b4de8 51 ff15???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   837de4ff             | cmp                 dword ptr [ebp - 0x1c], -1
            //   7511                 | jne                 0x13
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_7 = { 66898c504a300000 eb1e 0fbf55fc 8b45e8 0fbf8c504c520000 }
            // n = 5, score = 100
            //   66898c504a300000     | mov                 word ptr [eax + edx*2 + 0x304a], cx
            //   eb1e                 | jmp                 0x20
            //   0fbf55fc             | movsx               edx, word ptr [ebp - 4]
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   0fbf8c504c520000     | movsx               ecx, word ptr [eax + edx*2 + 0x524c]

        $sequence_8 = { 81c173020000 0fbf55fc 8b45f4 66898c50907e0000 0fbf4dfc 8b55f4 668b45fc }
            // n = 7, score = 100
            //   81c173020000         | add                 ecx, 0x273
            //   0fbf55fc             | movsx               edx, word ptr [ebp - 4]
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   66898c50907e0000     | mov                 word ptr [eax + edx*2 + 0x7e90], cx
            //   0fbf4dfc             | movsx               ecx, word ptr [ebp - 4]
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   668b45fc             | mov                 ax, word ptr [ebp - 4]

        $sequence_9 = { 0fbf5508 8b45ec 668b8c501c7c0000 66894d08 0fbf5508 8b45ec 668b8c504e720000 }
            // n = 7, score = 100
            //   0fbf5508             | movsx               edx, word ptr [ebp + 8]
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   668b8c501c7c0000     | mov                 cx, word ptr [eax + edx*2 + 0x7c1c]
            //   66894d08             | mov                 word ptr [ebp + 8], cx
            //   0fbf5508             | movsx               edx, word ptr [ebp + 8]
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   668b8c504e720000     | mov                 cx, word ptr [eax + edx*2 + 0x724e]

    condition:
        7 of them and filesize < 630784
}