rule win_fishmaster_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.fishmaster."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fishmaster"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7705 8d51bf eb2f 8d419f 3c19 }
            // n = 5, score = 100
            //   7705                 | jb                  0x934
            //   8d51bf               | dec                 eax
            //   eb2f                 | lea                 eax, [ecx + 0x27]
            //   8d419f               | dec                 eax
            //   3c19                 | cmp                 eax, ecx

        $sequence_1 = { 0f86ba030000 488bc8 e8???????? 488bc8 }
            // n = 4, score = 100
            //   0f86ba030000         | mov                 dword ptr [esp + 0x40], ebp
            //   488bc8               | dec                 eax
            //   e8????????           |                     
            //   488bc8               | mov                 ebp, dword ptr [ecx + 0x18]

        $sequence_2 = { 3cfd 774e 88940d81000000 0fb65308 8d42ff 3cfd }
            // n = 6, score = 100
            //   3cfd                 | lea                 eax, [ebp + 0x80]
            //   774e                 | dec                 eax
            //   88940d81000000       | add                 ecx, eax
            //   0fb65308             | dec                 esp
            //   8d42ff               | lea                 eax, [esp + 0x60]
            //   3cfd                 | dec                 eax

        $sequence_3 = { 80f92f 410f44d2 4c8bc3 4983f910 7203 }
            // n = 5, score = 100
            //   80f92f               | dec                 eax
            //   410f44d2             | lea                 eax, [0x1247]
            //   4c8bc3               | dec                 eax
            //   4983f910             | mov                 ebx, ecx
            //   7203                 | dec                 eax

        $sequence_4 = { e8???????? 488bd8 448b8550200000 33d2 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   488bd8               | jb                  0x16f
            //   448b8550200000       | dec                 eax
            //   33d2                 | mov                 eax, dword ptr [ebx]

        $sequence_5 = { 410f44fa c1ff04 c0e202 400afa 498b4e10 498b5618 }
            // n = 6, score = 100
            //   410f44fa             | lea                 edx, [edi + 1]
            //   c1ff04               | dec                 eax
            //   c0e202               | test                eax, eax
            //   400afa               | dec                 eax
            //   498b4e10             | cdq                 
            //   498b5618             | and                 edx, 0x3fffffff

        $sequence_6 = { 488d0d8a2c0000 e8???????? 85c0 7510 488d0d922c0000 e8???????? }
            // n = 6, score = 100
            //   488d0d8a2c0000       | mov                 eax, dword ptr [ebp + 0x2050]
            //   e8????????           |                     
            //   85c0                 | xor                 edx, edx
            //   7510                 | dec                 eax
            //   488d0d922c0000       | mov                 ecx, eax
            //   e8????????           |                     

        $sequence_7 = { 7505 448be7 eb07 80f92f 450f44e0 488bc3 4883fa10 }
            // n = 7, score = 100
            //   7505                 | dec                 eax
            //   448be7               | mov                 eax, edi
            //   eb07                 | dec                 eax
            //   80f92f               | cmp                 dword ptr [edi + 0x18], 0x10
            //   450f44e0             | jb                  5
            //   488bc3               | dec                 eax
            //   4883fa10             | mov                 eax, dword ptr [edi]

        $sequence_8 = { 48c747180f000000 c60700 488bc3 488b9c24b0000000 4883c460 415f }
            // n = 6, score = 100
            //   48c747180f000000     | dec                 eax
            //   c60700               | lea                 ecx, [esp + 0x40]
            //   488bc3               | dec                 eax
            //   488b9c24b0000000     | cmovae              ecx, edi
            //   4883c460             | inc                 edx
            //   415f                 | movzx               eax, byte ptr [eax + ecx - 1]

        $sequence_9 = { 88940d81000000 0fb65308 8d42ff 3cfd 773c }
            // n = 5, score = 100
            //   88940d81000000       | dec                 eax
            //   0fb65308             | cmp                 edx, 0x10
            //   8d42ff               | jb                  0xba0
            //   3cfd                 | dec                 ecx
            //   773c                 | mov                 eax, dword ptr [esi]

    condition:
        7 of them and filesize < 812032
}