rule win_rokrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rokrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rokrat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 e8???????? 8d8ef4000000 8d4538 3bc8 }
            // n = 5, score = 800
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8ef4000000         | lea                 ecx, [esi + 0xf4]
            //   8d4538               | lea                 eax, [ebp + 0x38]
            //   3bc8                 | cmp                 ecx, eax

        $sequence_1 = { 50 e8???????? 8d8e0c010000 8d4550 3bc8 }
            // n = 5, score = 800
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8e0c010000         | lea                 ecx, [esi + 0x10c]
            //   8d4550               | lea                 eax, [ebp + 0x50]
            //   3bc8                 | cmp                 ecx, eax

        $sequence_2 = { 50 8bcf e8???????? 8d4538 3bd8 }
            // n = 5, score = 800
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   8d4538               | lea                 eax, [ebp + 0x38]
            //   3bd8                 | cmp                 ebx, eax

        $sequence_3 = { 68???????? e8???????? 837e1408 7204 8b06 eb02 8bc6 }
            // n = 7, score = 800
            //   68????????           |                     
            //   e8????????           |                     
            //   837e1408             | cmp                 dword ptr [esi + 0x14], 8
            //   7204                 | jb                  6
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   eb02                 | jmp                 4
            //   8bc6                 | mov                 eax, esi

        $sequence_4 = { 668945c0 e8???????? c645fc03 8b45bc 83f808 }
            // n = 5, score = 800
            //   668945c0             | mov                 word ptr [ebp - 0x40], ax
            //   e8????????           |                     
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   8b45bc               | mov                 eax, dword ptr [ebp - 0x44]
            //   83f808               | cmp                 eax, 8

        $sequence_5 = { 6a00 50 8bcb e8???????? 8d4550 }
            // n = 5, score = 800
            //   6a00                 | push                0
            //   50                   | push                eax
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8d4550               | lea                 eax, [ebp + 0x50]

        $sequence_6 = { 50 ff15???????? e8???????? 40 50 }
            // n = 5, score = 800
            //   50                   | push                eax
            //   ff15????????         |                     
            //   e8????????           |                     
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_7 = { 0fb74208 c1e910 51 50 0fb74212 }
            // n = 5, score = 800
            //   0fb74208             | movzx               eax, word ptr [edx + 8]
            //   c1e910               | shr                 ecx, 0x10
            //   51                   | push                ecx
            //   50                   | push                eax
            //   0fb74212             | movzx               eax, word ptr [edx + 0x12]

        $sequence_8 = { 50 e8???????? 8d4568 8d4e60 }
            // n = 4, score = 800
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d4568               | lea                 eax, [ebp + 0x68]
            //   8d4e60               | lea                 ecx, [esi + 0x60]

        $sequence_9 = { ff15???????? 50 e8???????? 59 6a64 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   6a64                 | push                0x64

        $sequence_10 = { 897dfc e8???????? 68???????? 8d4dd8 }
            // n = 4, score = 200
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   e8????????           |                     
            //   68????????           |                     
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]

        $sequence_11 = { 89442410 3beb 7420 68830a0000 }
            // n = 4, score = 100
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   3beb                 | cmp                 ebp, ebx
            //   7420                 | je                  0x22
            //   68830a0000           | push                0xa83

        $sequence_12 = { 89442410 3d00010000 7620 68bd0b0000 }
            // n = 4, score = 100
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   3d00010000           | cmp                 eax, 0x100
            //   7620                 | jbe                 0x22
            //   68bd0b0000           | push                0xbbd

        $sequence_13 = { 89442410 3beb 7435 f6870001000080 }
            // n = 4, score = 100
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   3beb                 | cmp                 ebp, ebx
            //   7435                 | je                  0x37
            //   f6870001000080       | test                byte ptr [edi + 0x100], 0x80

        $sequence_14 = { 89442410 41 83f904 894c2414 }
            // n = 4, score = 100
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   41                   | inc                 ecx
            //   83f904               | cmp                 ecx, 4
            //   894c2414             | mov                 dword ptr [esp + 0x14], ecx

        $sequence_15 = { 89442410 3bea 742e f7870001000000010000 7519 68cc080000 68???????? }
            // n = 7, score = 100
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   3bea                 | cmp                 ebp, edx
            //   742e                 | je                  0x30
            //   f7870001000000010000     | test    dword ptr [edi + 0x100], 0x100
            //   7519                 | jne                 0x1b
            //   68cc080000           | push                0x8cc
            //   68????????           |                     

    condition:
        7 of them and filesize < 2932736
}