rule win_danderspritz_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.danderspritz."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.danderspritz"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffc2 4883c108 8b8798000000 3bd0 72e3 eb04 b301 }
            // n = 7, score = 100
            //   ffc2                 | mov                 ecx, dword ptr [edx + 0x10]
            //   4883c108             | mov                 byte ptr [edx + ecx], al
            //   8b8798000000         | inc                 ecx
            //   3bd0                 | inc                 dword ptr [edx + 0x28]
            //   72e3                 | inc                 ecx
            //   eb04                 | mov                 ecx, dword ptr [edx + 0x28]
            //   b301                 | dec                 ecx

        $sequence_1 = { e9???????? 488d9424b0000000 488d4c2430 488b01 488902 488b4108 48894208 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   488d9424b0000000     | mov                 eax, eax
            //   488d4c2430           | inc                 ebp
            //   488b01               | xor                 ecx, ecx
            //   488902               | dec                 ecx
            //   488b4108             | mov                 edx, edx
            //   48894208             | add                 byte ptr [eax], al

        $sequence_2 = { eb17 be11000000 eb10 be0a000000 eb09 be0e000000 eb02 }
            // n = 7, score = 100
            //   eb17                 | jb                  0x547
            //   be11000000           | mov                 eax, 0xf000000a
            //   eb10                 | jbe                 0x54e
            //   be0a000000           | mov                 eax, 0xf0000002
            //   eb09                 | jmp                 0x5bd
            //   be0e000000           | mov                 edi, eax
            //   eb02                 | dec                 eax

        $sequence_3 = { 48896c2440 6689ac24d8000000 e8???????? 3bc5 7528 448b4c2438 4c8b442440 }
            // n = 7, score = 100
            //   48896c2440           | call                dword ptr [eax]
            //   6689ac24d8000000     | dec                 esp
            //   e8????????           |                     
            //   3bc5                 | mov                 esp, dword ptr [esp + 0x160]
            //   7528                 | inc                 ebp
            //   448b4c2438           | xor                 esi, esi
            //   4c8b442440           | inc                 ecx

        $sequence_4 = { 4057 4883ec50 48c7442430feffffff 48895c2460 48896c2468 4889742470 498bf0 }
            // n = 7, score = 100
            //   4057                 | mov                 esi, esp
            //   4883ec50             | dec                 eax
            //   48c7442430feffffff     | mov    edi, dword ptr [esi]
            //   48895c2460           | dec                 eax
            //   48896c2468           | mov                 ecx, dword ptr [edi + 0x20]
            //   4889742470           | dec                 eax
            //   498bf0               | test                ecx, ecx

        $sequence_5 = { 750a b8010000f0 e9???????? 448b8c24a8000000 4c8b8424a0000000 488bd6 488bcb }
            // n = 7, score = 100
            //   750a                 | mov                 ecx, eax
            //   b8010000f0           | dec                 eax
            //   e9????????           |                     
            //   448b8c24a8000000     | mov                 eax, dword ptr [esp + 0xe0]
            //   4c8b8424a0000000     | lea                 ebx, [ecx + 1]
            //   488bd6               | cmp                 byte ptr [eax - 6], 0
            //   488bcb               | je                  0x3a5

        $sequence_6 = { 33c9 ff5058 413bc4 0f85a8030000 488b942418010000 493bd4 0f8497030000 }
            // n = 7, score = 100
            //   33c9                 | mov                 dword ptr [esp + 0x10], esi
            //   ff5058               | dec                 eax
            //   413bc4               | mov                 dword ptr [esp + 0x18], edi
            //   0f85a8030000         | mov                 bl, byte ptr [ecx + 1]
            //   488b942418010000     | dec                 ecx
            //   493bd4               | mov                 edi, ecx
            //   0f8497030000         | inc                 esp

        $sequence_7 = { 85c0 7512 488325????????00 488325????????00 eb07 c605????????01 488d0dd58e0200 }
            // n = 7, score = 100
            //   85c0                 | inc                 esp
            //   7512                 | cmp                 dword ptr [edi + 0x9c], ebp
            //   488325????????00     |                     
            //   488325????????00     |                     
            //   eb07                 | je                  0x2d9
            //   c605????????01       |                     
            //   488d0dd58e0200       | dec                 eax

        $sequence_8 = { 488b05???????? 488d15c31c0300 eb0d 488d4880 44395918 740a 488b00 }
            // n = 7, score = 100
            //   488b05????????       |                     
            //   488d15c31c0300       | mov                 ecx, eax
            //   eb0d                 | dec                 ebp
            //   488d4880             | mov                 ecx, edi
            //   44395918             | mov                 al, byte ptr [ecx - 1]
            //   740a                 | xor                 byte ptr [ecx], al
            //   488b00               | dec                 esp

        $sequence_9 = { 33d2 488bcd e8???????? 8b4338 488bcd 39433c 0f87e5000000 }
            // n = 7, score = 100
            //   33d2                 | dec                 eax
            //   488bcd               | mov                 dword ptr [esp + 0x18], esi
            //   e8????????           |                     
            //   8b4338               | push                edi
            //   488bcd               | dec                 eax
            //   39433c               | sub                 esp, 0x20
            //   0f87e5000000         | xor                 eax, eax

    condition:
        7 of them and filesize < 750592
}