rule win_mars_stealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.mars_stealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mars_stealer"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ff15???????? 8b0d???????? 51 8d95f8f9ffff 52 ff15???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   8d95f8f9ffff         | lea                 edx, [ebp - 0x608]
            //   52                   | push                edx
            //   ff15????????         |                     

        $sequence_1 = { 50 ff15???????? 034518 038558e6ffff 50 e8???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   034518               | add                 eax, dword ptr [ebp + 0x18]
            //   038558e6ffff         | add                 eax, dword ptr [ebp - 0x19a8]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { 8d4df4 51 ff15???????? 5f 5e 8be5 }
            // n = 6, score = 100
            //   8d4df4               | lea                 ecx, [ebp - 0xc]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp

        $sequence_3 = { 52 6a00 6a00 ff15???????? 8d85e8feffff 50 ff15???????? }
            // n = 7, score = 100
            //   52                   | push                edx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8d85e8feffff         | lea                 eax, [ebp - 0x118]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_4 = { 8d9598faffff 52 8d85a8fcffff 50 ff15???????? 8b4d1c }
            // n = 6, score = 100
            //   8d9598faffff         | lea                 edx, [ebp - 0x568]
            //   52                   | push                edx
            //   8d85a8fcffff         | lea                 eax, [ebp - 0x358]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4d1c               | mov                 ecx, dword ptr [ebp + 0x1c]

        $sequence_5 = { eb24 8b8d78deffff c6840d80deffff00 8d9580deffff }
            // n = 4, score = 100
            //   eb24                 | jmp                 0x26
            //   8b8d78deffff         | mov                 ecx, dword ptr [ebp - 0x2188]
            //   c6840d80deffff00     | mov                 byte ptr [ebp + ecx - 0x2180], 0
            //   8d9580deffff         | lea                 edx, [ebp - 0x2180]

        $sequence_6 = { 8b55f0 8b02 8945f4 8b4df4 51 ff15???????? }
            // n = 6, score = 100
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_7 = { 52 8d85a0fbffff 50 e8???????? 83c418 8b4d1c }
            // n = 6, score = 100
            //   52                   | push                edx
            //   8d85a0fbffff         | lea                 eax, [ebp - 0x460]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8b4d1c               | mov                 ecx, dword ptr [ebp + 0x1c]

        $sequence_8 = { 52 e8???????? 83c410 8d85b0fdffff 50 8b8df4feffff 51 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8d85b0fdffff         | lea                 eax, [ebp - 0x250]
            //   50                   | push                eax
            //   8b8df4feffff         | mov                 ecx, dword ptr [ebp - 0x10c]
            //   51                   | push                ecx

        $sequence_9 = { 8bec b8c81f0000 e8???????? c745f0a01f0000 c745ec00000000 c78544e0ffff9e304100 }
            // n = 6, score = 100
            //   8bec                 | mov                 ebp, esp
            //   b8c81f0000           | mov                 eax, 0x1fc8
            //   e8????????           |                     
            //   c745f0a01f0000       | mov                 dword ptr [ebp - 0x10], 0x1fa0
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   c78544e0ffff9e304100     | mov    dword ptr [ebp - 0x1fbc], 0x41309e

    condition:
        7 of them and filesize < 219136
}