rule win_darkrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.darkrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkrat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 750f 8906 894604 894608 8bc6 }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   750f                 | jne                 0x11
            //   8906                 | mov                 dword ptr [esi], eax
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   8bc6                 | mov                 eax, esi

        $sequence_1 = { 8bcb e8???????? 8b75b8 c645fc01 8b45cc 83f810 7227 }
            // n = 7, score = 200
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8b75b8               | mov                 esi, dword ptr [ebp - 0x48]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   83f810               | cmp                 eax, 0x10
            //   7227                 | jb                  0x29

        $sequence_2 = { 884c32ff 83e801 75f2 8b45f0 }
            // n = 4, score = 200
            //   884c32ff             | mov                 byte ptr [edx + esi - 1], cl
            //   83e801               | sub                 eax, 1
            //   75f2                 | jne                 0xfffffff4
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_3 = { c745fc01000000 c7431000000000 c743140f000000 c60300 bf01000000 897dd4 e8???????? }
            // n = 7, score = 200
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   c7431000000000       | mov                 dword ptr [ebx + 0x10], 0
            //   c743140f000000       | mov                 dword ptr [ebx + 0x14], 0xf
            //   c60300               | mov                 byte ptr [ebx], 0
            //   bf01000000           | mov                 edi, 1
            //   897dd4               | mov                 dword ptr [ebp - 0x2c], edi
            //   e8????????           |                     

        $sequence_4 = { 6a3e 68???????? e8???????? c745fc01000000 }
            // n = 4, score = 200
            //   6a3e                 | push                0x3e
            //   68????????           |                     
            //   e8????????           |                     
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1

        $sequence_5 = { c645fc02 8d55b8 837dcc10 8b75b8 8b4314 }
            // n = 5, score = 200
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8d55b8               | lea                 edx, [ebp - 0x48]
            //   837dcc10             | cmp                 dword ptr [ebp - 0x34], 0x10
            //   8b75b8               | mov                 esi, dword ptr [ebp - 0x48]
            //   8b4314               | mov                 eax, dword ptr [ebx + 0x14]

        $sequence_6 = { 7202 8b3f 56 03c7 }
            // n = 4, score = 200
            //   7202                 | jb                  4
            //   8b3f                 | mov                 edi, dword ptr [edi]
            //   56                   | push                esi
            //   03c7                 | add                 eax, edi

        $sequence_7 = { 8a0e 8d7601 884c32ff 83e801 75f2 8b45f0 }
            // n = 6, score = 200
            //   8a0e                 | mov                 cl, byte ptr [esi]
            //   8d7601               | lea                 esi, [esi + 1]
            //   884c32ff             | mov                 byte ptr [edx + esi - 1], cl
            //   83e801               | sub                 eax, 1
            //   75f2                 | jne                 0xfffffff4
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_8 = { 8b551c 83fa10 72bd 8b4d08 }
            // n = 4, score = 200
            //   8b551c               | mov                 edx, dword ptr [ebp + 0x1c]
            //   83fa10               | cmp                 edx, 0x10
            //   72bd                 | jb                  0xffffffbf
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_9 = { c745e800000000 8d4dd8 c745ec0f000000 c645d800 6a3e }
            // n = 5, score = 200
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]
            //   c745ec0f000000       | mov                 dword ptr [ebp - 0x14], 0xf
            //   c645d800             | mov                 byte ptr [ebp - 0x28], 0
            //   6a3e                 | push                0x3e

    condition:
        7 of them and filesize < 884736
}