rule win_finfisher_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.finfisher."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.finfisher"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 56 8d85ccf9ffff 50 e8???????? }
            // n = 5, score = 200
            //   57                   | push                edi
            //   56                   | push                esi
            //   8d85ccf9ffff         | lea                 eax, [ebp - 0x634]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_1 = { 68???????? 6804010000 8d85ccf9ffff 50 }
            // n = 4, score = 200
            //   68????????           |                     
            //   6804010000           | push                0x104
            //   8d85ccf9ffff         | lea                 eax, [ebp - 0x634]
            //   50                   | push                eax

        $sequence_2 = { 8b4710 c1e009 50 ffb5b4f7ffff ffb5c0f7ffff }
            // n = 5, score = 100
            //   8b4710               | mov                 eax, dword ptr [edi + 0x10]
            //   c1e009               | shl                 eax, 9
            //   50                   | push                eax
            //   ffb5b4f7ffff         | push                dword ptr [ebp - 0x84c]
            //   ffb5c0f7ffff         | push                dword ptr [ebp - 0x840]

        $sequence_3 = { eb3e e8???????? e8???????? 85c0 a1???????? }
            // n = 5, score = 100
            //   eb3e                 | jmp                 0x40
            //   e8????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   a1????????           |                     

        $sequence_4 = { ff5604 8b3b 8b5b10 8945fc 8b4610 }
            // n = 5, score = 100
            //   ff5604               | call                dword ptr [esi + 4]
            //   8b3b                 | mov                 edi, dword ptr [ebx]
            //   8b5b10               | mov                 ebx, dword ptr [ebx + 0x10]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]

        $sequence_5 = { 0f842d010000 8d85dcfdffff 8d5002 668b08 40 40 663bce }
            // n = 7, score = 100
            //   0f842d010000         | je                  0x133
            //   8d85dcfdffff         | lea                 eax, [ebp - 0x224]
            //   8d5002               | lea                 edx, [eax + 2]
            //   668b08               | mov                 cx, word ptr [eax]
            //   40                   | inc                 eax
            //   40                   | inc                 eax
            //   663bce               | cmp                 cx, si

        $sequence_6 = { 740e 3daaaaaaaa 7407 3ddddddddd }
            // n = 4, score = 100
            //   740e                 | je                  0x10
            //   3daaaaaaaa           | cmp                 eax, 0xaaaaaaaa
            //   7407                 | je                  9
            //   3ddddddddd           | cmp                 eax, 0xdddddddd

        $sequence_7 = { ffb598edffff ff15???????? 89bd98edffff c3 }
            // n = 4, score = 100
            //   ffb598edffff         | push                dword ptr [ebp - 0x1268]
            //   ff15????????         |                     
            //   89bd98edffff         | mov                 dword ptr [ebp - 0x1268], edi
            //   c3                   | ret                 

        $sequence_8 = { ffb5b4f7ffff ffb5c0f7ffff 33c0 397714 0f95c0 83c003 }
            // n = 6, score = 100
            //   ffb5b4f7ffff         | push                dword ptr [ebp - 0x84c]
            //   ffb5c0f7ffff         | push                dword ptr [ebp - 0x840]
            //   33c0                 | xor                 eax, eax
            //   397714               | cmp                 dword ptr [edi + 0x14], esi
            //   0f95c0               | setne               al
            //   83c003               | add                 eax, 3

        $sequence_9 = { 8b4dd8 8b01 83e808 50 83c108 }
            // n = 5, score = 100
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   83e808               | sub                 eax, 8
            //   50                   | push                eax
            //   83c108               | add                 ecx, 8

        $sequence_10 = { ff15???????? 8d8594f7ffff 50 8d855cf7ffff }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8d8594f7ffff         | lea                 eax, [ebp - 0x86c]
            //   50                   | push                eax
            //   8d855cf7ffff         | lea                 eax, [ebp - 0x8a4]

        $sequence_11 = { 8945e4 3bc6 7409 c745e40c000000 eb54 }
            // n = 5, score = 100
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   3bc6                 | cmp                 eax, esi
            //   7409                 | je                  0xb
            //   c745e40c000000       | mov                 dword ptr [ebp - 0x1c], 0xc
            //   eb54                 | jmp                 0x56

        $sequence_12 = { b8???????? e8???????? 33f6 46 3bc6 }
            // n = 5, score = 100
            //   b8????????           |                     
            //   e8????????           |                     
            //   33f6                 | xor                 esi, esi
            //   46                   | inc                 esi
            //   3bc6                 | cmp                 eax, esi

        $sequence_13 = { c78578f7ffff18000000 89b57cf7ffff c78584f7ffff40020000 8d8570f7ffff 898580f7ffff 89b588f7ffff 89b58cf7ffff }
            // n = 7, score = 100
            //   c78578f7ffff18000000     | mov    dword ptr [ebp - 0x888], 0x18
            //   89b57cf7ffff         | mov                 dword ptr [ebp - 0x884], esi
            //   c78584f7ffff40020000     | mov    dword ptr [ebp - 0x87c], 0x240
            //   8d8570f7ffff         | lea                 eax, [ebp - 0x890]
            //   898580f7ffff         | mov                 dword ptr [ebp - 0x880], eax
            //   89b588f7ffff         | mov                 dword ptr [ebp - 0x878], esi
            //   89b58cf7ffff         | mov                 dword ptr [ebp - 0x874], esi

    condition:
        7 of them and filesize < 262144
}