rule win_yarat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.yarat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yarat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc8 83be1c01000002 7515 83f814 7410 68???????? 56 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   83be1c01000002       | cmp                 dword ptr [esi + 0x11c], 2
            //   7515                 | jne                 0x17
            //   83f814               | cmp                 eax, 0x14
            //   7410                 | je                  0x12
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_1 = { 8b8dc4feffff 51 8b4108 894634 a1???????? 8b4040 ffd0 }
            // n = 7, score = 100
            //   8b8dc4feffff         | mov                 ecx, dword ptr [ebp - 0x13c]
            //   51                   | push                ecx
            //   8b4108               | mov                 eax, dword ptr [ecx + 8]
            //   894634               | mov                 dword ptr [esi + 0x34], eax
            //   a1????????           |                     
            //   8b4040               | mov                 eax, dword ptr [eax + 0x40]
            //   ffd0                 | call                eax

        $sequence_2 = { c1e81f 03c2 8d5518 894518 69c0e8030000 2bc8 69c1e8030000 }
            // n = 7, score = 100
            //   c1e81f               | shr                 eax, 0x1f
            //   03c2                 | add                 eax, edx
            //   8d5518               | lea                 edx, [ebp + 0x18]
            //   894518               | mov                 dword ptr [ebp + 0x18], eax
            //   69c0e8030000         | imul                eax, eax, 0x3e8
            //   2bc8                 | sub                 ecx, eax
            //   69c1e8030000         | imul                eax, ecx, 0x3e8

        $sequence_3 = { c645fc08 8bc8 83781410 7202 8b08 83781004 7534 }
            // n = 7, score = 100
            //   c645fc08             | mov                 byte ptr [ebp - 4], 8
            //   8bc8                 | mov                 ecx, eax
            //   83781410             | cmp                 dword ptr [eax + 0x14], 0x10
            //   7202                 | jb                  4
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   83781004             | cmp                 dword ptr [eax + 0x10], 4
            //   7534                 | jne                 0x36

        $sequence_4 = { f9 81c504000000 33c3 f8 c1c003 48 6681fd2a15 }
            // n = 7, score = 100
            //   f9                   | stc                 
            //   81c504000000         | add                 ebp, 4
            //   33c3                 | xor                 eax, ebx
            //   f8                   | clc                 
            //   c1c003               | rol                 eax, 3
            //   48                   | dec                 eax
            //   6681fd2a15           | cmp                 bp, 0x152a

        $sequence_5 = { 8d45d4 50 6819270000 57 e8???????? 68???????? 682c4e0000 }
            // n = 7, score = 100
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   50                   | push                eax
            //   6819270000           | push                0x2719
            //   57                   | push                edi
            //   e8????????           |                     
            //   68????????           |                     
            //   682c4e0000           | push                0x4e2c

        $sequence_6 = { 8b4dc8 8b45e4 0b45dc 7528 8bc1 0bc2 7522 }
            // n = 7, score = 100
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   0b45dc               | or                  eax, dword ptr [ebp - 0x24]
            //   7528                 | jne                 0x2a
            //   8bc1                 | mov                 eax, ecx
            //   0bc2                 | or                  eax, edx
            //   7522                 | jne                 0x24

        $sequence_7 = { 8b7508 8bc2 c1e804 2401 88868e0d0000 f6c210 7406 }
            // n = 7, score = 100
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8bc2                 | mov                 eax, edx
            //   c1e804               | shr                 eax, 4
            //   2401                 | and                 al, 1
            //   88868e0d0000         | mov                 byte ptr [esi + 0xd8e], al
            //   f6c210               | test                dl, 0x10
            //   7406                 | je                  8

        $sequence_8 = { 8bf8 83c40c 85ff 0f8527020000 83bdd8feffff00 7529 68???????? }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   83c40c               | add                 esp, 0xc
            //   85ff                 | test                edi, edi
            //   0f8527020000         | jne                 0x22d
            //   83bdd8feffff00       | cmp                 dword ptr [ebp - 0x128], 0
            //   7529                 | jne                 0x2b
            //   68????????           |                     

        $sequence_9 = { 8b4510 85c0 8b4d0c 8b5514 53 8b5d08 56 }
            // n = 7, score = 100
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   85c0                 | test                eax, eax
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]
            //   53                   | push                ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   56                   | push                esi

    condition:
        7 of them and filesize < 8692736
}