rule win_compfun_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.compfun."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.compfun"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 e8???????? 83c40c c70648656170 }
            // n = 4, score = 300
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c70648656170         | mov                 dword ptr [esi], 0x70616548

        $sequence_1 = { 85c0 7433 68???????? e8???????? 59 50 57 }
            // n = 7, score = 300
            //   85c0                 | test                eax, eax
            //   7433                 | je                  0x35
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_2 = { e8???????? 83c40c c70661647661 c7460470693332 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c70661647661         | mov                 dword ptr [esi], 0x61766461
            //   c7460470693332       | mov                 dword ptr [esi + 4], 0x32336970

        $sequence_3 = { 57 ffd3 898688000000 85c0 }
            // n = 4, score = 300
            //   57                   | push                edi
            //   ffd3                 | call                ebx
            //   898688000000         | mov                 dword ptr [esi + 0x88], eax
            //   85c0                 | test                eax, eax

        $sequence_4 = { c7460c73736573 c746105c576f77 c7461436343332 c746184e6f6465 c7461c5c434c53 }
            // n = 5, score = 300
            //   c7460c73736573       | mov                 dword ptr [esi + 0xc], 0x73657373
            //   c746105c576f77       | mov                 dword ptr [esi + 0x10], 0x776f575c
            //   c7461436343332       | mov                 dword ptr [esi + 0x14], 0x32333436
            //   c746184e6f6465       | mov                 dword ptr [esi + 0x18], 0x65646f4e
            //   c7461c5c434c53       | mov                 dword ptr [esi + 0x1c], 0x534c435c

        $sequence_5 = { e9???????? 57 8b7d0c 85ff 7507 33c0 e9???????? }
            // n = 7, score = 300
            //   e9????????           |                     
            //   57                   | push                edi
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   85ff                 | test                edi, edi
            //   7507                 | jne                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     

        $sequence_6 = { c7460c65786520 c70673706964 c7460465726167 c74608656e742e c6460f00 8bc6 }
            // n = 6, score = 300
            //   c7460c65786520       | mov                 dword ptr [esi + 0xc], 0x20657865
            //   c70673706964         | mov                 dword ptr [esi], 0x64697073
            //   c7460465726167       | mov                 dword ptr [esi + 4], 0x67617265
            //   c74608656e742e       | mov                 dword ptr [esi + 8], 0x2e746e65
            //   c6460f00             | mov                 byte ptr [esi + 0xf], 0
            //   8bc6                 | mov                 eax, esi

        $sequence_7 = { e8???????? 83c40c c746106e666f20 c7064765744e }
            // n = 4, score = 300
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c746106e666f20       | mov                 dword ptr [esi + 0x10], 0x206f666e
            //   c7064765744e         | mov                 dword ptr [esi], 0x4e746547

        $sequence_8 = { 034c2460 488b442450 894820 488b4c2450 }
            // n = 4, score = 100
            //   034c2460             | lea                 edx, [esp + 0x40]
            //   488b442450           | dec                 eax
            //   894820               | mov                 ecx, dword ptr [esp + 0x70]
            //   488b4c2450           | add                 ecx, dword ptr [esp + 0x2c]

        $sequence_9 = { 034c242c 488b442470 894820 488d542440 }
            // n = 4, score = 100
            //   034c242c             | add                 eax, dword ptr [esp + 0x2c]
            //   488b442470           | mov                 ecx, eax
            //   894820               | dec                 eax
            //   488d542440           | mov                 dword ptr [esp + 0x48], eax

        $sequence_10 = { 0344242c 8bc8 e8???????? 4889442448 }
            // n = 4, score = 100
            //   0344242c             | add                 eax, dword ptr [esp + 0x2c]
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   4889442448           | dec                 eax

        $sequence_11 = { 03c1 89442420 8b442420 83c001 }
            // n = 4, score = 100
            //   03c1                 | add                 ecx, dword ptr [esp + 0x60]
            //   89442420             | dec                 eax
            //   8b442420             | mov                 eax, dword ptr [esp + 0x50]
            //   83c001               | mov                 dword ptr [eax + 0x20], ecx

        $sequence_12 = { 03c1 89442420 8b4c2438 488b442450 }
            // n = 4, score = 100
            //   03c1                 | dec                 eax
            //   89442420             | mov                 eax, dword ptr [esp + 0x38]
            //   8b4c2438             | inc                 edx
            //   488b442450           | movzx               eax, byte ptr [eax + eax]

        $sequence_13 = { 03c1 4863d0 488b4c2430 488b442438 }
            // n = 4, score = 100
            //   03c1                 | add                 ecx, dword ptr [esp + 0x60]
            //   4863d0               | dec                 eax
            //   488b4c2430           | mov                 eax, dword ptr [esp + 0x50]
            //   488b442438           | mov                 dword ptr [eax + 0x20], ecx

        $sequence_14 = { 03c1 89442420 8b542438 486bd218 }
            // n = 4, score = 100
            //   03c1                 | movzx               eax, byte ptr [eax + eax]
            //   89442420             | mov                 byte ptr [ecx + edx], al
            //   8b542438             | mov                 eax, dword ptr [esp + 0x18]
            //   486bd218             | add                 eax, ecx

        $sequence_15 = { 03c1 89442434 8b442430 39442434 }
            // n = 4, score = 100
            //   03c1                 | mov                 dword ptr [esp + 0x20], eax
            //   89442434             | mov                 eax, dword ptr [esp + 0x20]
            //   8b442430             | add                 eax, 0xa
            //   39442434             | add                 eax, ecx

    condition:
        7 of them and filesize < 402432
}