rule win_blackmagic_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.blackmagic."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackmagic"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4c2bf1 49897be0 33d2 4d897bd0 4c03f5 498bc0 48d1e8 }
            // n = 7, score = 100
            //   4c2bf1               | jae                 0x1665
            //   49897be0             | dec                 edx
            //   33d2                 | lea                 eax, [edx + eax]
            //   4d897bd0             | dec                 eax
            //   4c03f5               | cmp                 eax, dword ptr [ecx + 0x18]
            //   498bc0               | jbe                 0x1665
            //   48d1e8               | dec                 eax

        $sequence_1 = { eb04 48ff4518 4801bb80000000 4829bb88000000 48017b38 48017b40 4533f6 }
            // n = 7, score = 100
            //   eb04                 | mov                 eax, edi
            //   48ff4518             | dec                 ecx
            //   4801bb80000000       | inc                 eax
            //   4829bb88000000       | inc                 edx
            //   48017b38             | cmp                 byte ptr [eax + eax], 0
            //   48017b40             | jne                 0x103e
            //   4533f6               | dec                 eax

        $sequence_2 = { 48b8ffffffffffffff03 483bf0 0f87d3000000 488bce 48c1e106 4881f900100000 7223 }
            // n = 7, score = 100
            //   48b8ffffffffffffff03     | add    ecx, 8
            //   483bf0               | dec                 eax
            //   0f87d3000000         | mov                 dword ptr [esp + 0x30], ebx
            //   488bce               | dec                 eax
            //   48c1e106             | mov                 dword ptr [esp + 0x38], esi
            //   4881f900100000       | dec                 eax
            //   7223                 | mov                 dword ptr [esp + 0x40], edi

        $sequence_3 = { 49894620 49895e08 41886e10 41884611 49894618 488d05355e0500 498906 }
            // n = 7, score = 100
            //   49894620             | mov                 eax, dword ptr [ebx]
            //   49895e08             | dec                 esp
            //   41886e10             | lea                 eax, [esp + 0x38]
            //   41884611             | dec                 eax
            //   49894618             | mov                 eax, dword ptr [ebx]
            //   488d05355e0500       | dec                 eax
            //   498906               | mov                 ecx, ebx

        $sequence_4 = { 4433c0 41c1e008 8bc2 c1e808 0fb6c8 420fb68409c0120700 4433c0 }
            // n = 7, score = 100
            //   4433c0               | cmp                 edi, esi
            //   41c1e008             | jge                 0xc15
            //   8bc2                 | dec                 eax
            //   c1e808               | mov                 ecx, edx
            //   0fb6c8               | dec                 eax
            //   420fb68409c0120700     | sub    ecx, ebx
            //   4433c0               | nop                 dword ptr [eax]

        $sequence_5 = { 4889442440 48c78424b00000000f000000 4889b424a8000000 c684249800000000 4c8bcf 4533c0 488b942460010000 }
            // n = 7, score = 100
            //   4889442440           | mov                 dword ptr [ecx + 8], eax
            //   48c78424b00000000f000000     | inc    eax
            //   4889b424a8000000     | push                ebx
            //   c684249800000000     | dec                 eax
            //   4c8bcf               | sub                 esp, 0x20
            //   4533c0               | dec                 eax
            //   488b942460010000     | lea                 ecx, [0x3367b]

        $sequence_6 = { 488b03 488bcb ff5068 4c8b08 488d542428 488bc8 41ff5110 }
            // n = 7, score = 100
            //   488b03               | lea                 ecx, [ebx + 1]
            //   488bcb               | inc                 esp
            //   ff5068               | mov                 ecx, eax
            //   4c8b08               | mov                 dword ptr [ebp - 0x7d], eax
            //   488d542428           | inc                 ecx
            //   488bc8               | mov                 eax, esi
            //   41ff5110             | inc                 ecx

        $sequence_7 = { 89442438 3bc3 77c8 488b5c2430 03c5 488b6c2440 }
            // n = 6, score = 100
            //   89442438             | movq                mm1, qword ptr [edx + eax - 0x20]
            //   3bc3                 | movdqu              xmmword ptr [eax - 0x20], xmm1
            //   77c8                 | dec                 eax
            //   488b5c2430           | lea                 eax, [eax + 0x20]
            //   03c5                 | pxor                xmm1, xmm0
            //   488b6c2440           | por                 xmm1, xmm3

        $sequence_8 = { 4c8d4d90 4903c9 8b4110 83c802 8bd0 83ca04 }
            // n = 6, score = 100
            //   4c8d4d90             | dec                 eax
            //   4903c9               | mov                 eax, ebx
            //   8b4110               | dec                 eax
            //   83c802               | mov                 edx, edi
            //   8bd0                 | dec                 eax
            //   83ca04               | mov                 ecx, ebx

        $sequence_9 = { e8???????? 90 498d48ff 4803ca 4d85c0 741f 498d40ff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   90                   | test                eax, eax
            //   498d48ff             | jne                 0x104a
            //   4803ca               | dec                 esp
            //   4d85c0               | mov                 eax, dword ptr [edi]
            //   741f                 | dec                 eax
            //   498d40ff             | mov                 edx, eax

    condition:
        7 of them and filesize < 1416192
}