rule win_zxxz_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.zxxz."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zxxz"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b35???????? 83c404 68???????? 681c020000 }
            // n = 4, score = 100
            //   8b35????????         |                     
            //   83c404               | add                 esp, 4
            //   68????????           |                     
            //   681c020000           | push                0x21c

        $sequence_1 = { 8b2d???????? 85c0 741a 8d442410 50 }
            // n = 5, score = 100
            //   8b2d????????         |                     
            //   85c0                 | test                eax, eax
            //   741a                 | je                  0x1c
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   50                   | push                eax

        $sequence_2 = { 85f6 0f844a010000 8b0d???????? 8b07 }
            // n = 4, score = 100
            //   85f6                 | test                esi, esi
            //   0f844a010000         | je                  0x150
            //   8b0d????????         |                     
            //   8b07                 | mov                 eax, dword ptr [edi]

        $sequence_3 = { 6a00 50 e8???????? 8dbc2464020000 83c40c 4f }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   8dbc2464020000       | lea                 edi, [esp + 0x264]
            //   83c40c               | add                 esp, 0xc
            //   4f                   | dec                 edi

        $sequence_4 = { 83e103 f3a4 83f810 722b 8d4801 8bc3 81f900100000 }
            // n = 7, score = 100
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   83f810               | cmp                 eax, 0x10
            //   722b                 | jb                  0x2d
            //   8d4801               | lea                 ecx, [eax + 1]
            //   8bc3                 | mov                 eax, ebx
            //   81f900100000         | cmp                 ecx, 0x1000

        $sequence_5 = { 50 6802020000 ff15???????? 85c0 0f8556010000 68???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   6802020000           | push                0x202
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8556010000         | jne                 0x15c
            //   68????????           |                     

        $sequence_6 = { 83c404 68fa000000 8bcf 6a00 51 e8???????? 8b0d???????? }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   68fa000000           | push                0xfa
            //   8bcf                 | mov                 ecx, edi
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b0d????????         |                     

        $sequence_7 = { bf???????? e8???????? 83c404 57 ff15???????? 8b35???????? }
            // n = 6, score = 100
            //   bf????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b35????????         |                     

        $sequence_8 = { 8b45c4 8945e4 ff774c ff15???????? 83c410 8945c4 83f8ff }
            // n = 7, score = 100
            //   8b45c4               | mov                 eax, dword ptr [ebp - 0x3c]
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   ff774c               | push                dword ptr [edi + 0x4c]
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   8945c4               | mov                 dword ptr [ebp - 0x3c], eax
            //   83f8ff               | cmp                 eax, -1

        $sequence_9 = { e8???????? 8b1d???????? 83c404 803d????????00 7415 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8b1d????????         |                     
            //   83c404               | add                 esp, 4
            //   803d????????00       |                     
            //   7415                 | je                  0x17

        $sequence_10 = { 0f4315???????? 8b3d???????? 8b8de0feffff 2bc1 57 }
            // n = 5, score = 100
            //   0f4315????????       |                     
            //   8b3d????????         |                     
            //   8b8de0feffff         | mov                 ecx, dword ptr [ebp - 0x120]
            //   2bc1                 | sub                 eax, ecx
            //   57                   | push                edi

        $sequence_11 = { 84c0 75f6 a0???????? 68f4010000 8807 ff15???????? 6a00 }
            // n = 7, score = 100
            //   84c0                 | test                al, al
            //   75f6                 | jne                 0xfffffff8
            //   a0????????           |                     
            //   68f4010000           | push                0x1f4
            //   8807                 | mov                 byte ptr [edi], al
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_12 = { 83c40c 8d4c2404 51 8d542414 52 6a00 68ffff0000 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d4c2404             | lea                 ecx, [esp + 4]
            //   51                   | push                ecx
            //   8d542414             | lea                 edx, [esp + 0x14]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   68ffff0000           | push                0xffff

        $sequence_13 = { 68???????? ffd6 83c40c c605????????01 5f }
            // n = 5, score = 100
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   83c40c               | add                 esp, 0xc
            //   c605????????01       |                     
            //   5f                   | pop                 edi

        $sequence_14 = { ff75e4 50 6aff 56 6a00 }
            // n = 5, score = 100
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   50                   | push                eax
            //   6aff                 | push                -1
            //   56                   | push                esi
            //   6a00                 | push                0

        $sequence_15 = { 7414 0f1f440000 3c20 7403 8801 41 }
            // n = 6, score = 100
            //   7414                 | je                  0x16
            //   0f1f440000           | nop                 dword ptr [eax + eax]
            //   3c20                 | cmp                 al, 0x20
            //   7403                 | je                  5
            //   8801                 | mov                 byte ptr [ecx], al
            //   41                   | inc                 ecx

    condition:
        7 of them and filesize < 4142080
}