rule win_keylogger_apt3_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.keylogger_apt3."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.keylogger_apt3"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 885c041a 88540c18 0fb654041b 03f2 }
            // n = 4, score = 300
            //   885c041a             | mov                 byte ptr [esp + eax + 0x1a], bl
            //   88540c18             | mov                 byte ptr [esp + ecx + 0x18], dl
            //   0fb654041b           | movzx               edx, byte ptr [esp + eax + 0x1b]
            //   03f2                 | add                 esi, edx

        $sequence_1 = { e8???????? a1???????? 53 50 e8???????? 8b4c2420 8b15???????? }
            // n = 7, score = 300
            //   e8????????           |                     
            //   a1????????           |                     
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8b15????????         |                     

        $sequence_2 = { 52 a3???????? ff15???????? 8b0d???????? 8d44240c 50 }
            // n = 6, score = 300
            //   52                   | push                edx
            //   a3????????           |                     
            //   ff15????????         |                     
            //   8b0d????????         |                     
            //   8d44240c             | lea                 eax, [esp + 0xc]
            //   50                   | push                eax

        $sequence_3 = { e8???????? 83c40c 6a00 ff15???????? 6a0f ff15???????? 6a00 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6a0f                 | push                0xf
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_4 = { e8???????? 83c404 8b542424 68???????? }
            // n = 4, score = 300
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b542424             | mov                 edx, dword ptr [esp + 0x24]
            //   68????????           |                     

        $sequence_5 = { 51 e8???????? 8b542430 6a00 52 55 e8???????? }
            // n = 7, score = 300
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b542430             | mov                 edx, dword ptr [esp + 0x30]
            //   6a00                 | push                0
            //   52                   | push                edx
            //   55                   | push                ebp
            //   e8????????           |                     

        $sequence_6 = { 7e25 be???????? 90 837e04ff 750e 8b0e 394c2414 }
            // n = 7, score = 300
            //   7e25                 | jle                 0x27
            //   be????????           |                     
            //   90                   | nop                 
            //   837e04ff             | cmp                 dword ptr [esi + 4], -1
            //   750e                 | jne                 0x10
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   394c2414             | cmp                 dword ptr [esp + 0x14], ecx

        $sequence_7 = { 6a00 8bf0 6a0f c70628010000 e8???????? }
            // n = 5, score = 300
            //   6a00                 | push                0
            //   8bf0                 | mov                 esi, eax
            //   6a0f                 | push                0xf
            //   c70628010000         | mov                 dword ptr [esi], 0x128
            //   e8????????           |                     

        $sequence_8 = { 53 8bf8 57 56 55 ff15???????? }
            // n = 6, score = 300
            //   53                   | push                ebx
            //   8bf8                 | mov                 edi, eax
            //   57                   | push                edi
            //   56                   | push                esi
            //   55                   | push                ebp
            //   ff15????????         |                     

        $sequence_9 = { 83c404 a3???????? a3???????? 83784000 }
            // n = 4, score = 300
            //   83c404               | add                 esp, 4
            //   a3????????           |                     
            //   a3????????           |                     
            //   83784000             | cmp                 dword ptr [eax + 0x40], 0

    condition:
        7 of them and filesize < 761856
}