rule win_silon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.silon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.silon"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c404 e8???????? c745fc02000000 8b55fc 83c232 8855f4 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   e8????????           |                     
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   83c232               | add                 edx, 0x32
            //   8855f4               | mov                 byte ptr [ebp - 0xc], dl

        $sequence_1 = { 8b65e8 a1???????? 50 e8???????? 83c404 c745b400000000 c745fcffffffff }
            // n = 7, score = 200
            //   8b65e8               | mov                 esp, dword ptr [ebp - 0x18]
            //   a1????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c745b400000000       | mov                 dword ptr [ebp - 0x4c], 0
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff

        $sequence_2 = { 0f84a1000000 8b4d98 51 e8???????? 83c404 8b5508 8bb258080000 }
            // n = 7, score = 200
            //   0f84a1000000         | je                  0xa7
            //   8b4d98               | mov                 ecx, dword ptr [ebp - 0x68]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8bb258080000         | mov                 esi, dword ptr [edx + 0x858]

        $sequence_3 = { 755e 8b450c 50 e8???????? 83c404 8bf0 8b4d10 }
            // n = 7, score = 200
            //   755e                 | jne                 0x60
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bf0                 | mov                 esi, eax
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]

        $sequence_4 = { 6a03 6a02 e8???????? 83c40c 8985c4efffff 83bdc4efffffff 7508 }
            // n = 7, score = 200
            //   6a03                 | push                3
            //   6a02                 | push                2
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8985c4efffff         | mov                 dword ptr [ebp - 0x103c], eax
            //   83bdc4efffffff       | cmp                 dword ptr [ebp - 0x103c], -1
            //   7508                 | jne                 0xa

        $sequence_5 = { 8b55d4 52 68???????? 8d85b4feffff 50 e8???????? 83c40c }
            // n = 7, score = 200
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]
            //   52                   | push                edx
            //   68????????           |                     
            //   8d85b4feffff         | lea                 eax, [ebp - 0x14c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_6 = { e8???????? 83c404 83c001 8945f0 8b4df0 51 6a00 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   83c001               | add                 eax, 1
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   51                   | push                ecx
            //   6a00                 | push                0

        $sequence_7 = { 837dc404 0f8de9010000 6a03 6a00 8d4de0 51 }
            // n = 6, score = 200
            //   837dc404             | cmp                 dword ptr [ebp - 0x3c], 4
            //   0f8de9010000         | jge                 0x1ef
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   51                   | push                ecx

        $sequence_8 = { 83c420 8985c8f7ffff 83bdc8f7ffffff 0f84b9000000 6a00 6a00 }
            // n = 6, score = 200
            //   83c420               | add                 esp, 0x20
            //   8985c8f7ffff         | mov                 dword ptr [ebp - 0x838], eax
            //   83bdc8f7ffffff       | cmp                 dword ptr [ebp - 0x838], -1
            //   0f84b9000000         | je                  0xbf
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_9 = { c7440a0c01000000 6a04 8b4508 50 8b4dc8 6bc924 8b15???????? }
            // n = 7, score = 200
            //   c7440a0c01000000     | mov                 dword ptr [edx + ecx + 0xc], 1
            //   6a04                 | push                4
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   6bc924               | imul                ecx, ecx, 0x24
            //   8b15????????         |                     

    condition:
        7 of them and filesize < 122880
}