rule win_powerloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.powerloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powerloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb22 33c9 66666666660f1f840000000000 0fb6840c30010000 }
            // n = 4, score = 300
            //   eb22                 | lea                 edx, [0x3855]
            //   33c9                 | mov                 ebp, esp
            //   66666666660f1f840000000000     | push    ebx
            //   0fb6840c30010000     | push                eax

        $sequence_1 = { 33d2 ff15???????? 83f81f 7323 }
            // n = 4, score = 300
            //   33d2                 | dec                 eax
            //   ff15????????         |                     
            //   83f81f               | lea                 edx, [0x1ad7]
            //   7323                 | inc                 ebp

        $sequence_2 = { 7441 8b5c2430 85db 741d }
            // n = 4, score = 300
            //   7441                 | lea                 ecx, [esp + 0x130]
            //   8b5c2430             | test                al, al
            //   85db                 | je                  0xf0
            //   741d                 | dec                 eax

        $sequence_3 = { ff15???????? 83f81f 7323 ff15???????? }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   83f81f               | lea                 ecx, [esp + 0x40]
            //   7323                 | dec                 eax
            //   ff15????????         |                     

        $sequence_4 = { e8???????? 0fb6d8 84c0 7514 ff15???????? }
            // n = 5, score = 300
            //   e8????????           |                     
            //   0fb6d8               | dec                 eax
            //   84c0                 | lea                 eax, [esp + 0x20]
            //   7514                 | dec                 eax
            //   ff15????????         |                     

        $sequence_5 = { 33d2 c605????????00 e8???????? 0fb6c3 }
            // n = 4, score = 300
            //   33d2                 | dec                 eax
            //   c605????????00       |                     
            //   e8????????           |                     
            //   0fb6c3               | mov                 dword ptr [esp + 0x30], eax

        $sequence_6 = { ff15???????? 83f803 7405 83f802 7530 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   83f803               | pop                 ebx
            //   7405                 | test                eax, eax
            //   83f802               | jne                 0x153d
            //   7530                 | jmp                 0x153e

        $sequence_7 = { e8???????? eb22 33c9 66666666660f1f840000000000 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   eb22                 | mov                 ebx, ecx
            //   33c9                 | dec                 eax
            //   66666666660f1f840000000000     | lea    edx, [0x2cc2]

        $sequence_8 = { e8???????? 0fb6d8 85ff 740c }
            // n = 4, score = 300
            //   e8????????           |                     
            //   0fb6d8               | jne                 0x2b8
            //   85ff                 | mov                 bl, al
            //   740c                 | test                bl, bl

        $sequence_9 = { 8bf2 32db e8???????? 3bc7 7349 }
            // n = 5, score = 300
            //   8bf2                 | dec                 esp
            //   32db                 | lea                 ecx, [esp + 0x30]
            //   e8????????           |                     
            //   3bc7                 | dec                 esp
            //   7349                 | lea                 eax, [esp + 0x250]

    condition:
        7 of them and filesize < 155648
}