rule win_herpes_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.herpes."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.herpes"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 898554010000 6a24 b8???????? e8???????? 33db 83ec1c }
            // n = 6, score = 100
            //   898554010000         | mov                 dword ptr [ebp + 0x154], eax
            //   6a24                 | push                0x24
            //   b8????????           |                     
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   83ec1c               | sub                 esp, 0x1c

        $sequence_1 = { e8???????? 8b0d???????? c70101000000 83c41c }
            // n = 4, score = 100
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   c70101000000         | mov                 dword ptr [ecx], 1
            //   83c41c               | add                 esp, 0x1c

        $sequence_2 = { 8d95c1feffff 52 ffd6 68???????? 8d85dafeffff 50 ffd6 }
            // n = 7, score = 100
            //   8d95c1feffff         | lea                 edx, [ebp - 0x13f]
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   8d85dafeffff         | lea                 eax, [ebp - 0x126]
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_3 = { 56 52 8bc7 e8???????? eb5a 83fefe }
            // n = 6, score = 100
            //   56                   | push                esi
            //   52                   | push                edx
            //   8bc7                 | mov                 eax, edi
            //   e8????????           |                     
            //   eb5a                 | jmp                 0x5c
            //   83fefe               | cmp                 esi, -2

        $sequence_4 = { 33db be10000000 53 39b5d4fcffff 7302 8bc7 }
            // n = 6, score = 100
            //   33db                 | xor                 ebx, ebx
            //   be10000000           | mov                 esi, 0x10
            //   53                   | push                ebx
            //   39b5d4fcffff         | cmp                 dword ptr [ebp - 0x32c], esi
            //   7302                 | jae                 4
            //   8bc7                 | mov                 eax, edi

        $sequence_5 = { c68510fcffff00 e8???????? 83c40c 8d8d00fcffff 51 ff15???????? }
            // n = 6, score = 100
            //   c68510fcffff00       | mov                 byte ptr [ebp - 0x3f0], 0
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8d00fcffff         | lea                 ecx, [ebp - 0x400]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_6 = { 84c0 0f84a8000000 8db5c0fcffff e8???????? 8bce }
            // n = 5, score = 100
            //   84c0                 | test                al, al
            //   0f84a8000000         | je                  0xae
            //   8db5c0fcffff         | lea                 esi, [ebp - 0x340]
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi

        $sequence_7 = { 8975e8 895de4 c645d400 397db0 0f82cbfeffff 8b4d9c }
            // n = 6, score = 100
            //   8975e8               | mov                 dword ptr [ebp - 0x18], esi
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   c645d400             | mov                 byte ptr [ebp - 0x2c], 0
            //   397db0               | cmp                 dword ptr [ebp - 0x50], edi
            //   0f82cbfeffff         | jb                  0xfffffed1
            //   8b4d9c               | mov                 ecx, dword ptr [ebp - 0x64]

        $sequence_8 = { 8dbd88fcffff e8???????? 84c0 0f8487000000 8b0d???????? }
            // n = 5, score = 100
            //   8dbd88fcffff         | lea                 edi, [ebp - 0x378]
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   0f8487000000         | je                  0x8d
            //   8b0d????????         |                     

        $sequence_9 = { 8b4d9c 51 e8???????? 83c404 b8???????? 8d4dd4 }
            // n = 6, score = 100
            //   8b4d9c               | mov                 ecx, dword ptr [ebp - 0x64]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   b8????????           |                     
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]

    condition:
        7 of them and filesize < 319488
}