rule win_lightbunny_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lightbunny."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lightbunny"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837d0803 8b450c 56 57 7d0c ff30 68???????? }
            // n = 7, score = 100
            //   837d0803             | cmp                 dword ptr [ebp + 8], 3
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   57                   | push                edi
            //   7d0c                 | jge                 0xe
            //   ff30                 | push                dword ptr [eax]
            //   68????????           |                     

        $sequence_1 = { 2bf0 03f8 85f6 7fe1 ff15???????? a3???????? 8b45ec }
            // n = 7, score = 100
            //   2bf0                 | sub                 esi, eax
            //   03f8                 | add                 edi, eax
            //   85f6                 | test                esi, esi
            //   7fe1                 | jg                  0xffffffe3
            //   ff15????????         |                     
            //   a3????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_2 = { e8???????? 83c404 85c0 740f c70600000000 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   740f                 | je                  0x11
            //   c70600000000         | mov                 dword ptr [esi], 0

        $sequence_3 = { 52 68???????? e8???????? 83c40c 6a02 ff7608 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a02                 | push                2
            //   ff7608               | push                dword ptr [esi + 8]

        $sequence_4 = { 7420 6bc618 57 8db840b04100 57 }
            // n = 5, score = 100
            //   7420                 | je                  0x22
            //   6bc618               | imul                eax, esi, 0x18
            //   57                   | push                edi
            //   8db840b04100         | lea                 edi, [eax + 0x41b040]
            //   57                   | push                edi

        $sequence_5 = { 51 ba02000000 e8???????? 83c404 }
            // n = 4, score = 100
            //   51                   | push                ecx
            //   ba02000000           | mov                 edx, 2
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_6 = { ff75f4 68???????? e8???????? 8b4df4 83c40c }
            // n = 5, score = 100
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   68????????           |                     
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   83c40c               | add                 esp, 0xc

        $sequence_7 = { 89bdf4fcffff c785f0fcffff01000000 8d85e4fcffff 89bdfcfeffff }
            // n = 4, score = 100
            //   89bdf4fcffff         | mov                 dword ptr [ebp - 0x30c], edi
            //   c785f0fcffff01000000     | mov    dword ptr [ebp - 0x310], 1
            //   8d85e4fcffff         | lea                 eax, [ebp - 0x31c]
            //   89bdfcfeffff         | mov                 dword ptr [ebp - 0x104], edi

        $sequence_8 = { 8bf1 ff15???????? 894614 83f8ff 751e 68???????? e8???????? }
            // n = 7, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   ff15????????         |                     
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   83f8ff               | cmp                 eax, -1
            //   751e                 | jne                 0x20
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_9 = { 8b148520ae4100 8a4c1a2d f6c104 7419 8a441a2e 80e1fb }
            // n = 6, score = 100
            //   8b148520ae4100       | mov                 edx, dword ptr [eax*4 + 0x41ae20]
            //   8a4c1a2d             | mov                 cl, byte ptr [edx + ebx + 0x2d]
            //   f6c104               | test                cl, 4
            //   7419                 | je                  0x1b
            //   8a441a2e             | mov                 al, byte ptr [edx + ebx + 0x2e]
            //   80e1fb               | and                 cl, 0xfb

    condition:
        7 of them and filesize < 2376704
}