rule win_rarstar_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rarstar."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rarstar"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8a540c28 8b4c241c 89942430030000 51 }
            // n = 4, score = 100
            //   8a540c28             | mov                 dl, byte ptr [esp + ecx + 0x28]
            //   8b4c241c             | mov                 ecx, dword ptr [esp + 0x1c]
            //   89942430030000       | mov                 dword ptr [esp + 0x330], edx
            //   51                   | push                ecx

        $sequence_1 = { 895c241c c744243802000000 895c243c 894c2440 }
            // n = 4, score = 100
            //   895c241c             | mov                 dword ptr [esp + 0x1c], ebx
            //   c744243802000000     | mov                 dword ptr [esp + 0x38], 2
            //   895c243c             | mov                 dword ptr [esp + 0x3c], ebx
            //   894c2440             | mov                 dword ptr [esp + 0x40], ecx

        $sequence_2 = { 8d942418010000 f3ab 8d8c2420030000 51 52 }
            // n = 5, score = 100
            //   8d942418010000       | lea                 edx, [esp + 0x118]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d8c2420030000       | lea                 ecx, [esp + 0x320]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_3 = { 41 8a9230924000 8851ff 8a5601 83e20f 41 }
            // n = 6, score = 100
            //   41                   | inc                 ecx
            //   8a9230924000         | mov                 dl, byte ptr [edx + 0x409230]
            //   8851ff               | mov                 byte ptr [ecx - 1], dl
            //   8a5601               | mov                 dl, byte ptr [esi + 1]
            //   83e20f               | and                 edx, 0xf
            //   41                   | inc                 ecx

        $sequence_4 = { 6804010000 51 50 ff15???????? 8d542404 }
            // n = 5, score = 100
            //   6804010000           | push                0x104
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d542404             | lea                 edx, [esp + 4]

        $sequence_5 = { 33db 8a940c20010000 8a5c0c20 03c2 03c3 25ff000080 7907 }
            // n = 7, score = 100
            //   33db                 | xor                 ebx, ebx
            //   8a940c20010000       | mov                 dl, byte ptr [esp + ecx + 0x120]
            //   8a5c0c20             | mov                 bl, byte ptr [esp + ecx + 0x20]
            //   03c2                 | add                 eax, edx
            //   03c3                 | add                 eax, ebx
            //   25ff000080           | and                 eax, 0x800000ff
            //   7907                 | jns                 9

        $sequence_6 = { 50 f3ab 8b44241c 8d4c2424 51 8d942484000000 6800100000 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   8d4c2424             | lea                 ecx, [esp + 0x24]
            //   51                   | push                ecx
            //   8d942484000000       | lea                 edx, [esp + 0x84]
            //   6800100000           | push                0x1000

        $sequence_7 = { f3ab 8d442418 50 ffd6 8d4c2414 68???????? }
            // n = 6, score = 100
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d442418             | lea                 eax, [esp + 0x18]
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   8d4c2414             | lea                 ecx, [esp + 0x14]
            //   68????????           |                     

        $sequence_8 = { 33db 8a940c24010000 8a5c0c24 03c2 03c3 }
            // n = 5, score = 100
            //   33db                 | xor                 ebx, ebx
            //   8a940c24010000       | mov                 dl, byte ptr [esp + ecx + 0x124]
            //   8a5c0c24             | mov                 bl, byte ptr [esp + ecx + 0x24]
            //   03c2                 | add                 eax, edx
            //   03c3                 | add                 eax, ebx

        $sequence_9 = { 5e 5d 8a149530924000 5b 8851ff }
            // n = 5, score = 100
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   8a149530924000       | mov                 dl, byte ptr [edx*4 + 0x409230]
            //   5b                   | pop                 ebx
            //   8851ff               | mov                 byte ptr [ecx - 1], dl

    condition:
        7 of them and filesize < 122880
}