rule win_himan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.himan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.himan"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 85c0 0f84ba040000 8b5d0c }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84ba040000         | je                  0x4c0
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]

        $sequence_1 = { 33d5 8bee 81e5ff000000 c1ee08 3314adbcba6e00 8b28 }
            // n = 6, score = 100
            //   33d5                 | xor                 edx, ebp
            //   8bee                 | mov                 ebp, esi
            //   81e5ff000000         | and                 ebp, 0xff
            //   c1ee08               | shr                 esi, 8
            //   3314adbcba6e00       | xor                 edx, dword ptr [ebp*4 + 0x6ebabc]
            //   8b28                 | mov                 ebp, dword ptr [eax]

        $sequence_2 = { 8b6810 81e7ff000000 33d5 8bee 89542424 8bd3 c1ea10 }
            // n = 7, score = 100
            //   8b6810               | mov                 ebp, dword ptr [eax + 0x10]
            //   81e7ff000000         | and                 edi, 0xff
            //   33d5                 | xor                 edx, ebp
            //   8bee                 | mov                 ebp, esi
            //   89542424             | mov                 dword ptr [esp + 0x24], edx
            //   8bd3                 | mov                 edx, ebx
            //   c1ea10               | shr                 edx, 0x10

        $sequence_3 = { 84c9 7424 33c0 33d2 8a87bc986e00 8a15???????? 03c2 }
            // n = 7, score = 100
            //   84c9                 | test                cl, cl
            //   7424                 | je                  0x26
            //   33c0                 | xor                 eax, eax
            //   33d2                 | xor                 edx, edx
            //   8a87bc986e00         | mov                 al, byte ptr [edi + 0x6e98bc]
            //   8a15????????         |                     
            //   03c2                 | add                 eax, edx

        $sequence_4 = { 8b7808 33f7 c1ea10 8b1c9dbcb56e00 81e2ff000000 c1e908 }
            // n = 6, score = 100
            //   8b7808               | mov                 edi, dword ptr [eax + 8]
            //   33f7                 | xor                 esi, edi
            //   c1ea10               | shr                 edx, 0x10
            //   8b1c9dbcb56e00       | mov                 ebx, dword ptr [ebx*4 + 0x6eb5bc]
            //   81e2ff000000         | and                 edx, 0xff
            //   c1e908               | shr                 ecx, 8

        $sequence_5 = { 55 8bec 81ec380c0000 33c0 53 }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec380c0000         | sub                 esp, 0xc38
            //   33c0                 | xor                 eax, eax
            //   53                   | push                ebx

        $sequence_6 = { 8d85a0fcffff 50 ff15???????? 8da594d4ffff 5f 5e 5b }
            // n = 7, score = 100
            //   8d85a0fcffff         | lea                 eax, [ebp - 0x360]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8da594d4ffff         | lea                 esp, [ebp - 0x2b6c]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_7 = { 8d4c2414 50 51 52 ff15???????? 85c0 7478 }
            // n = 7, score = 100
            //   8d4c2414             | lea                 ecx, [esp + 0x14]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7478                 | je                  0x7a

        $sequence_8 = { 83c408 85c0 7451 8d8c24e0000000 68???????? 51 }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7451                 | je                  0x53
            //   8d8c24e0000000       | lea                 ecx, [esp + 0xe0]
            //   68????????           |                     
            //   51                   | push                ecx

        $sequence_9 = { 83c424 c20800 85ff 7623 8b4c2410 8d442438 50 }
            // n = 7, score = 100
            //   83c424               | add                 esp, 0x24
            //   c20800               | ret                 8
            //   85ff                 | test                edi, edi
            //   7623                 | jbe                 0x25
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   8d442438             | lea                 eax, [esp + 0x38]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 139264
}