rule win_yokai_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.yokai."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yokai"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b55e4 52 e8???????? 83c410 b801000000 8b4dfc 33cd }
            // n = 7, score = 100
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   b801000000           | mov                 eax, 1
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp

        $sequence_1 = { 8d4d0c e8???????? 8b45c4 e9???????? c745f000000000 }
            // n = 5, score = 100
            //   8d4d0c               | lea                 ecx, [ebp + 0xc]
            //   e8????????           |                     
            //   8b45c4               | mov                 eax, dword ptr [ebp - 0x3c]
            //   e9????????           |                     
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0

        $sequence_2 = { 837ddc00 761e 8b55e4 0fb702 85c0 }
            // n = 5, score = 100
            //   837ddc00             | cmp                 dword ptr [ebp - 0x24], 0
            //   761e                 | jbe                 0x20
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   0fb702               | movzx               eax, word ptr [edx]
            //   85c0                 | test                eax, eax

        $sequence_3 = { c745f400000000 6a0a 8d55f4 52 8b45f8 8b480c 83e901 }
            // n = 7, score = 100
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   6a0a                 | push                0xa
            //   8d55f4               | lea                 edx, [ebp - 0xc]
            //   52                   | push                edx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   83e901               | sub                 ecx, 1

        $sequence_4 = { 837dec00 7505 8b45e4 eb7c ebb0 eb24 8b4de4 }
            // n = 7, score = 100
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   7505                 | jne                 7
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   eb7c                 | jmp                 0x7e
            //   ebb0                 | jmp                 0xffffffb2
            //   eb24                 | jmp                 0x26
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]

        $sequence_5 = { 8b4df8 51 6a00 8b5508 52 e8???????? 83c410 }
            // n = 7, score = 100
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_6 = { 1008 b102 1028 af 0210 13af02107cb2 }
            // n = 6, score = 100
            //   1008                 | adc                 byte ptr [eax], cl
            //   b102                 | mov                 cl, 2
            //   1028                 | adc                 byte ptr [eax], ch
            //   af                   | scasd               eax, dword ptr es:[edi]
            //   0210                 | add                 dl, byte ptr [eax]
            //   13af02107cb2         | adc                 ebp, dword ptr [edi - 0x4d83effe]

        $sequence_7 = { 8b55f8 83c214 52 0fb745fc 50 8b4de0 e8???????? }
            // n = 7, score = 100
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   83c214               | add                 edx, 0x14
            //   52                   | push                edx
            //   0fb745fc             | movzx               eax, word ptr [ebp - 4]
            //   50                   | push                eax
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   e8????????           |                     

        $sequence_8 = { 8b45b0 83784800 7507 33c0 e9???????? 8bf4 8d8510feffff }
            // n = 7, score = 100
            //   8b45b0               | mov                 eax, dword ptr [ebp - 0x50]
            //   83784800             | cmp                 dword ptr [eax + 0x48], 0
            //   7507                 | jne                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   8bf4                 | mov                 esi, esp
            //   8d8510feffff         | lea                 eax, [ebp - 0x1f0]

        $sequence_9 = { 7514 8b55f8 8b4204 2500ffffff 83c801 8b4df8 894104 }
            // n = 7, score = 100
            //   7514                 | jne                 0x16
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   2500ffffff           | and                 eax, 0xffffff00
            //   83c801               | or                  eax, 1
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   894104               | mov                 dword ptr [ecx + 4], eax

    condition:
        7 of them and filesize < 2066432
}