rule win_bh_a006_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bh_a006."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bh_a006"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7507 b857000780 eb28 33c0 57 }
            // n = 5, score = 100
            //   7507                 | jne                 9
            //   b857000780           | mov                 eax, 0x80070057
            //   eb28                 | jmp                 0x2a
            //   33c0                 | xor                 eax, eax
            //   57                   | push                edi

        $sequence_1 = { 8985dcdeffff 8d85dcdeffff 50 6a04 53 56 ff37 }
            // n = 7, score = 100
            //   8985dcdeffff         | mov                 dword ptr [ebp - 0x2124], eax
            //   8d85dcdeffff         | lea                 eax, [ebp - 0x2124]
            //   50                   | push                eax
            //   6a04                 | push                4
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ff37                 | push                dword ptr [edi]

        $sequence_2 = { 8bfe 83e71f c1e706 8b049dd8e04100 0fbe443804 83e001 }
            // n = 6, score = 100
            //   8bfe                 | mov                 edi, esi
            //   83e71f               | and                 edi, 0x1f
            //   c1e706               | shl                 edi, 6
            //   8b049dd8e04100       | mov                 eax, dword ptr [ebx*4 + 0x41e0d8]
            //   0fbe443804           | movsx               eax, byte ptr [eax + edi + 4]
            //   83e001               | and                 eax, 1

        $sequence_3 = { 53 6a03 ff15???????? 8bc8 85c9 0f846fffffff }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   6a03                 | push                3
            //   ff15????????         |                     
            //   8bc8                 | mov                 ecx, eax
            //   85c9                 | test                ecx, ecx
            //   0f846fffffff         | je                  0xffffff75

        $sequence_4 = { 33f6 397510 0f84b1000000 6a5c 57 89b5c8ddffff }
            // n = 6, score = 100
            //   33f6                 | xor                 esi, esi
            //   397510               | cmp                 dword ptr [ebp + 0x10], esi
            //   0f84b1000000         | je                  0xb7
            //   6a5c                 | push                0x5c
            //   57                   | push                edi
            //   89b5c8ddffff         | mov                 dword ptr [ebp - 0x2238], esi

        $sequence_5 = { e8???????? 59 59 eb19 6a03 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   eb19                 | jmp                 0x1b
            //   6a03                 | push                3

        $sequence_6 = { c1ff05 83e61f c1e606 8b0cbdd8e04100 f6440e0401 743d }
            // n = 6, score = 100
            //   c1ff05               | sar                 edi, 5
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6
            //   8b0cbdd8e04100       | mov                 ecx, dword ptr [edi*4 + 0x41e0d8]
            //   f6440e0401           | test                byte ptr [esi + ecx + 4], 1
            //   743d                 | je                  0x3f

        $sequence_7 = { 8b4508 ff34c510cc4100 ff15???????? 5d }
            // n = 4, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   ff34c510cc4100       | push                dword ptr [eax*8 + 0x41cc10]
            //   ff15????????         |                     
            //   5d                   | pop                 ebp

    condition:
        7 of them and filesize < 430080
}