rule win_newpass_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.newpass."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newpass"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4833c4 4889442458 418be9 498bf8 488bda 488bf1 4889542448 }
            // n = 7, score = 700
            //   4833c4               | dec                 ecx
            //   4889442458           | mov                 edx, ebp
            //   418be9               | dec                 ecx
            //   498bf8               | inc                 esi
            //   488bda               | dec                 eax
            //   488bf1               | arpl                si, ax
            //   4889542448           | dec                 eax

        $sequence_1 = { 80781900 7521 4c8bc8 488b00 80781900 7535 0f1f8000000000 }
            // n = 7, score = 700
            //   80781900             | test                eax, eax
            //   7521                 | sets                al
            //   4c8bc8               | test                al, al
            //   488b00               | je                  0x15a4
            //   80781900             | xor                 eax, eax
            //   7535                 | dec                 esp
            //   0f1f8000000000       | cmp                 esi, edi

        $sequence_2 = { 57 4883ec30 498bd9 498bf8 488be9 }
            // n = 5, score = 700
            //   57                   | inc                 ecx
            //   4883ec30             | mov                 ebp, eax
            //   498bd9               | dec                 eax
            //   498bf8               | xor                 eax, esp
            //   488be9               | dec                 eax

        $sequence_3 = { 408829 41ff4608 eba3 80fa75 0f857d010000 33d2 4533c9 }
            // n = 7, score = 700
            //   408829               | add                 edi, ebx
            //   41ff4608             | dec                 eax
            //   eba3                 | cmp                 ebx, edi
            //   80fa75               | je                  0x69a
            //   0f857d010000         | mov                 edx, dword ptr [ebx + 0x10]
            //   33d2                 | and                 edx, 0x400000
            //   4533c9               | dec                 eax

        $sequence_4 = { 49837f1810 7205 4d8b07 eb03 4d8bc7 498d5101 488bc8 }
            // n = 7, score = 700
            //   49837f1810           | dec                 eax
            //   7205                 | mov                 dword ptr [eax + 0x18], ebx
            //   4d8b07               | ret                 
            //   eb03                 | dec                 eax
            //   4d8bc7               | lea                 eax, [0x73545]
            //   498d5101             | ret                 
            //   488bc8               | dec                 eax

        $sequence_5 = { 4d8d4001 32c1 ffc1 3471 418840ff }
            // n = 5, score = 700
            //   4d8d4001             | jne                 0x51d
            //   32c1                 | dec                 eax
            //   ffc1                 | mov                 eax, dword ptr [ecx]
            //   3471                 | call                dword ptr [eax + 0x10]
            //   418840ff             | dec                 esp

        $sequence_6 = { 720a 488b4c2470 e8???????? 48c78424880000000f000000 4889b42480000000 c644247000 48837c246810 }
            // n = 7, score = 700
            //   720a                 | lea                 edx, [0x1135df]
            //   488b4c2470           | mov                 ecx, 0x3d1
            //   e8????????           |                     
            //   48c78424880000000f000000     | jmp    0x1abf
            //   4889b42480000000     | dec                 eax
            //   c644247000           | mov                 ecx, eax
            //   48837c246810         | mov                 ebx, eax

        $sequence_7 = { 83f90e 72e9 0fb605???????? 448805???????? 48c74424380f000000 4c89442430 4488442420 }
            // n = 7, score = 700
            //   83f90e               | jb                  0xb12
            //   72e9                 | xor                 al, 0xdf
            //   0fb605????????       |                     
            //   448805????????       |                     
            //   48c74424380f000000     | mov    byte ptr [edx], al
            //   4c89442430           | inc                 ecx
            //   4488442420           | dec                 eax

        $sequence_8 = { 488bcf e8???????? 3c01 7409 33c9 ff15???????? }
            // n = 6, score = 700
            //   488bcf               | dec                 eax
            //   e8????????           |                     
            //   3c01                 | lea                 ecx, [ebp + 0x270]
            //   7409                 | nop                 
            //   33c9                 | dec                 eax
            //   ff15????????         |                     

        $sequence_9 = { cc 488d7c2438 33c0 b908000000 f3aa b001 488b4c2468 }
            // n = 7, score = 700
            //   cc                   | inc                 ecx
            //   488d7c2438           | mov                 dword ptr [esp], ebx
            //   33c0                 | jmp                 0x455
            //   b908000000           | or                  dword ptr [ebp], 2
            //   f3aa                 | dec                 eax
            //   b001                 | cmp                 dword ptr [esp + 0x38], eax
            //   488b4c2468           | je                  0x469

    condition:
        7 of them and filesize < 2654208
}