rule win_veiledsignal_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.veiledsignal."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.veiledsignal"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? b960ea0000 ff15???????? e9???????? 8b7c2428 488bcb ff15???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   b960ea0000           | xor                 edx, edx
            //   ff15????????         |                     
            //   e9????????           |                     
            //   8b7c2428             | mov                 dword ptr [esp + 0x20], ecx
            //   488bcb               | dec                 eax
            //   ff15????????         |                     

        $sequence_1 = { ff15???????? b960ea0000 ff15???????? e9???????? 8b7c2428 488bcb }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   b960ea0000           | sar                 eax, 6
            //   ff15????????         |                     
            //   e9????????           |                     
            //   8b7c2428             | dec                 eax
            //   488bcb               | lea                 ecx, [0x43cb8]

        $sequence_2 = { 488d3dff250000 488bc2 4c8bfa 4d0f45d9 4885d2 418d6a01 }
            // n = 6, score = 100
            //   488d3dff250000       | inc                 ecx
            //   488bc2               | mov                 eax, 0x104
            //   4c8bfa               | dec                 eax
            //   4d0f45d9             | mov                 edx, ebx
            //   4885d2               | xor                 ecx, ecx
            //   418d6a01             | dec                 eax

        $sequence_3 = { e8???????? 4881c458010000 c3 83f802 7571 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   4881c458010000       | dec                 eax
            //   c3                   | lea                 eax, [0x439c7]
            //   83f802               | dec                 edx
            //   7571                 | mov                 eax, dword ptr [eax + ebp*8]

        $sequence_4 = { 488d0d58030000 b801000000 48890d???????? 488b8c2440010000 4833cc e8???????? 4881c458010000 }
            // n = 7, score = 100
            //   488d0d58030000       | dec                 eax
            //   b801000000           | mov                 eax, ebx
            //   48890d????????       |                     
            //   488b8c2440010000     | dec                 esp
            //   4833cc               | lea                 esi, [0x44616]
            //   e8????????           |                     
            //   4881c458010000       | and                 eax, 0x3f

        $sequence_5 = { 488d1d5e8d0400 488d35ff7a0400 48895c2420 488d05538d0400 483bd8 }
            // n = 5, score = 100
            //   488d1d5e8d0400       | lea                 ecx, [ebp + 0x2f]
            //   488d35ff7a0400       | inc                 ebp
            //   48895c2420           | xor                 eax, eax
            //   488d05538d0400       | inc                 ecx
            //   483bd8               | lea                 ecx, [eax + 0x14]

        $sequence_6 = { b8af000000 0f05 c3 4c8bd1 b823000000 0f05 c3 }
            // n = 7, score = 100
            //   b8af000000           | dec                 eax
            //   0f05                 | mov                 eax, ecx
            //   c3                   | and                 ecx, 0x3f
            //   4c8bd1               | dec                 eax
            //   b823000000           | sar                 eax, 6
            //   0f05                 | dec                 eax
            //   c3                   | lea                 ebx, [ecx + ecx*8]

        $sequence_7 = { 7858 3b15???????? 7350 488bca 4c8d05d5280400 83e13f 488bc2 }
            // n = 7, score = 100
            //   7858                 | lea                 esi, [0xffff8dc2]
            //   3b15????????         |                     
            //   7350                 | inc                 ecx
            //   488bca               | push                esp
            //   4c8d05d5280400       | inc                 ecx
            //   83e13f               | push                ebp
            //   488bc2               | inc                 ecx

        $sequence_8 = { 8bf9 488d157f6c0000 b906000000 4c8d054b840000 e8???????? 488bd3 8bcf }
            // n = 7, score = 100
            //   8bf9                 | dec                 eax
            //   488d157f6c0000       | lea                 edi, [0x25ff]
            //   b906000000           | dec                 eax
            //   4c8d054b840000       | mov                 eax, edx
            //   e8????????           |                     
            //   488bd3               | dec                 eax
            //   8bcf                 | xor                 eax, esp

        $sequence_9 = { ff15???????? 488b4ddf 4533c0 33d2 ffd0 488b4ddf ff15???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   488b4ddf             | ret                 
            //   4533c0               | cmp                 ecx, 0x42ee
            //   33d2                 | dec                 eax
            //   ffd0                 | mov                 ecx, dword ptr [esp + 0x140]
            //   488b4ddf             | dec                 eax
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 667648
}