rule win_vapor_rage_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.vapor_rage."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vapor_rage"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? a1???????? 85c0 7f04 33c0 eb59 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   7f04                 | jg                  6
            //   33c0                 | xor                 eax, eax
            //   eb59                 | jmp                 0x5b

        $sequence_1 = { eb59 48 a3???????? e8???????? 8845e4 8365fc00 }
            // n = 6, score = 200
            //   eb59                 | jmp                 0x5b
            //   48                   | dec                 eax
            //   a3????????           |                     
            //   e8????????           |                     
            //   8845e4               | mov                 byte ptr [ebp - 0x1c], al
            //   8365fc00             | and                 dword ptr [ebp - 4], 0

        $sequence_2 = { 8b45d4 50 6a05 8b4de4 51 ff15???????? }
            // n = 6, score = 200
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   50                   | push                eax
            //   6a05                 | push                5
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_3 = { ff15???????? eb1e 8b4de4 51 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   eb1e                 | jmp                 0x20
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   51                   | push                ecx

        $sequence_4 = { e8???????? c705????????01000000 e8???????? 84c0 744d e8???????? e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   c705????????01000000     |     
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   744d                 | je                  0x4f
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_5 = { c745e400000000 6a00 6800008000 6a00 6a00 6a00 8b55d0 }
            // n = 7, score = 200
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0
            //   6a00                 | push                0
            //   6800008000           | push                0x800000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8b55d0               | mov                 edx, dword ptr [ebp - 0x30]

        $sequence_6 = { c705????????02000000 a900000008 7454 a9???????? }
            // n = 4, score = 200
            //   c705????????02000000     |     
            //   a900000008           | test                eax, 0x8000000
            //   7454                 | je                  0x56
            //   a9????????           |                     

        $sequence_7 = { 52 6a1f 8b45e4 50 ff15???????? }
            // n = 5, score = 200
            //   52                   | push                edx
            //   6a1f                 | push                0x1f
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_8 = { 81ca80000000 8955f8 6a04 8d45f8 50 6a1f }
            // n = 6, score = 200
            //   81ca80000000         | or                  edx, 0x80
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   6a04                 | push                4
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   6a1f                 | push                0x1f

        $sequence_9 = { 6800008000 6a00 6a00 6a00 8b55d0 52 }
            // n = 6, score = 200
            //   6800008000           | push                0x800000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8b55d0               | mov                 edx, dword ptr [ebp - 0x30]
            //   52                   | push                edx

    condition:
        7 of them and filesize < 296960
}