rule win_sidewinder_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sidewinder."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sidewinder"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb04 8365bc00 8d4de0 e8???????? 8d45e0 50 8b4508 }
            // n = 7, score = 200
            //   eb04                 | jmp                 6
            //   8365bc00             | and                 dword ptr [ebp - 0x44], 0
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   e8????????           |                     
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_1 = { 8365b400 68???????? 8b45ec 8b00 ff75ec ff506c dbe2 }
            // n = 7, score = 200
            //   8365b400             | and                 dword ptr [ebp - 0x4c], 0
            //   68????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff506c               | call                dword ptr [eax + 0x6c]
            //   dbe2                 | fnclex              

        $sequence_2 = { 8d4598 50 a1???????? 8b00 ff35???????? ff5064 dbe2 }
            // n = 7, score = 200
            //   8d4598               | lea                 eax, [ebp - 0x68]
            //   50                   | push                eax
            //   a1????????           |                     
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   ff35????????         |                     
            //   ff5064               | call                dword ptr [eax + 0x64]
            //   dbe2                 | fnclex              

        $sequence_3 = { 83a5f0feffff00 ff7510 8b8514ffffff 8b00 ffb514ffffff ff5034 dbe2 }
            // n = 7, score = 200
            //   83a5f0feffff00       | and                 dword ptr [ebp - 0x110], 0
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8b8514ffffff         | mov                 eax, dword ptr [ebp - 0xec]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   ffb514ffffff         | push                dword ptr [ebp - 0xec]
            //   ff5034               | call                dword ptr [eax + 0x34]
            //   dbe2                 | fnclex              

        $sequence_4 = { e8???????? 8945b0 eb04 8365b000 837de000 7516 8d45e0 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8945b0               | mov                 dword ptr [ebp - 0x50], eax
            //   eb04                 | jmp                 6
            //   8365b000             | and                 dword ptr [ebp - 0x50], 0
            //   837de000             | cmp                 dword ptr [ebp - 0x20], 0
            //   7516                 | jne                 0x18
            //   8d45e0               | lea                 eax, [ebp - 0x20]

        $sequence_5 = { 0fbf05???????? 50 ff35???????? e8???????? ff7004 e8???????? 8bd0 }
            // n = 7, score = 200
            //   0fbf05????????       |                     
            //   50                   | push                eax
            //   ff35????????         |                     
            //   e8????????           |                     
            //   ff7004               | push                dword ptr [eax + 4]
            //   e8????????           |                     
            //   8bd0                 | mov                 edx, eax

        $sequence_6 = { 8b45e4 8b00 ff75e4 ff501c dbe2 898548ffffff 83bd48ffffff00 }
            // n = 7, score = 200
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   ff501c               | call                dword ptr [eax + 0x1c]
            //   dbe2                 | fnclex              
            //   898548ffffff         | mov                 dword ptr [ebp - 0xb8], eax
            //   83bd48ffffff00       | cmp                 dword ptr [ebp - 0xb8], 0

        $sequence_7 = { e8???????? 660fb630 6683e603 666bf610 0f8007010000 ff75dc }
            // n = 6, score = 200
            //   e8????????           |                     
            //   660fb630             | movzx               si, byte ptr [eax]
            //   6683e603             | and                 si, 3
            //   666bf610             | imul                si, si, 0x10
            //   0f8007010000         | jo                  0x10d
            //   ff75dc               | push                dword ptr [ebp - 0x24]

        $sequence_8 = { eb0a c78574ffffff1c8c4400 8b8574ffffff 8b00 894594 837de000 7519 }
            // n = 7, score = 200
            //   eb0a                 | jmp                 0xc
            //   c78574ffffff1c8c4400     | mov    dword ptr [ebp - 0x8c], 0x448c1c
            //   8b8574ffffff         | mov                 eax, dword ptr [ebp - 0x8c]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   894594               | mov                 dword ptr [ebp - 0x6c], eax
            //   837de000             | cmp                 dword ptr [ebp - 0x20], 0
            //   7519                 | jne                 0x1b

        $sequence_9 = { e8???????? 6a00 6a7f 6a01 6a11 8d45b8 50 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   6a00                 | push                0
            //   6a7f                 | push                0x7f
            //   6a01                 | push                1
            //   6a11                 | push                0x11
            //   8d45b8               | lea                 eax, [ebp - 0x48]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 679936
}