rule win_threebyte_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.threebyte."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.threebyte"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 8bec 51 894dfc 8b45fc c7403000000000 8b4dfc }
            // n = 7, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   c7403000000000       | mov                 dword ptr [eax + 0x30], 0
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_1 = { f7f9 8945e8 8b550c c1e203 8b45e8 6bc006 }
            // n = 6, score = 200
            //   f7f9                 | idiv                ecx
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   c1e203               | shl                 edx, 3
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   6bc006               | imul                eax, eax, 6

        $sequence_2 = { c645b700 8d55a4 52 8b4590 50 ff15???????? }
            // n = 6, score = 200
            //   c645b700             | mov                 byte ptr [ebp - 0x49], 0
            //   8d55a4               | lea                 edx, [ebp - 0x5c]
            //   52                   | push                edx
            //   8b4590               | mov                 eax, dword ptr [ebp - 0x70]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_3 = { 8d95acf7ffff 52 8d45f4 50 8b4df0 51 8b955cf7ffff }
            // n = 7, score = 200
            //   8d95acf7ffff         | lea                 edx, [ebp - 0x854]
            //   52                   | push                edx
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   50                   | push                eax
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   51                   | push                ecx
            //   8b955cf7ffff         | mov                 edx, dword ptr [ebp - 0x8a4]

        $sequence_4 = { e8???????? 83c40c e9???????? c68508fdffff5b }
            // n = 4, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   c68508fdffff5b       | mov                 byte ptr [ebp - 0x2f8], 0x5b

        $sequence_5 = { 8b55f8 52 ff5138 8945fc 837dfc00 7d12 68???????? }
            // n = 7, score = 200
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   52                   | push                edx
            //   ff5138               | call                dword ptr [ecx + 0x38]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   7d12                 | jge                 0x14
            //   68????????           |                     

        $sequence_6 = { 50 8b4df8 8b11 8b45f8 50 ff523c }
            // n = 6, score = 200
            //   50                   | push                eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   ff523c               | call                dword ptr [edx + 0x3c]

        $sequence_7 = { 8bec 81ecd4020000 57 c685d8fdffff43 c685d9fdffff4f c685dafdffff4d }
            // n = 6, score = 200
            //   8bec                 | mov                 ebp, esp
            //   81ecd4020000         | sub                 esp, 0x2d4
            //   57                   | push                edi
            //   c685d8fdffff43       | mov                 byte ptr [ebp - 0x228], 0x43
            //   c685d9fdffff4f       | mov                 byte ptr [ebp - 0x227], 0x4f
            //   c685dafdffff4d       | mov                 byte ptr [ebp - 0x226], 0x4d

        $sequence_8 = { 8d8dfcfeffff 51 e8???????? 83c408 8d95fcfeffff 52 8d85dcecffff }
            // n = 7, score = 200
            //   8d8dfcfeffff         | lea                 ecx, [ebp - 0x104]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8d95fcfeffff         | lea                 edx, [ebp - 0x104]
            //   52                   | push                edx
            //   8d85dcecffff         | lea                 eax, [ebp - 0x1324]

        $sequence_9 = { c78570ffffff00000000 b90f000000 33c0 8dbd74ffffff f3ab c645b057 c645b169 }
            // n = 7, score = 200
            //   c78570ffffff00000000     | mov    dword ptr [ebp - 0x90], 0
            //   b90f000000           | mov                 ecx, 0xf
            //   33c0                 | xor                 eax, eax
            //   8dbd74ffffff         | lea                 edi, [ebp - 0x8c]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   c645b057             | mov                 byte ptr [ebp - 0x50], 0x57
            //   c645b169             | mov                 byte ptr [ebp - 0x4f], 0x69

    condition:
        7 of them and filesize < 180224
}