rule win_crylocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.crylocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crylocker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 e8???????? 83c408 8b442410 40 89442410 3b4704 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   40                   | inc                 eax
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   3b4704               | cmp                 eax, dword ptr [edi + 4]

        $sequence_1 = { ffd5 85c0 750a b8faffffff }
            // n = 4, score = 100
            //   ffd5                 | call                ebp
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   b8faffffff           | mov                 eax, 0xfffffffa

        $sequence_2 = { 394c243c 0f8711ffffff 5f 5b }
            // n = 4, score = 100
            //   394c243c             | cmp                 dword ptr [esp + 0x3c], ecx
            //   0f8711ffffff         | ja                  0xffffff17
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_3 = { 8b7c241c 8b07 50 56 e8???????? 33db 83c408 }
            // n = 7, score = 100
            //   8b7c241c             | mov                 edi, dword ptr [esp + 0x1c]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   83c408               | add                 esp, 8

        $sequence_4 = { 8b442438 8b4c2434 50 51 56 e8???????? 8b542444 }
            // n = 7, score = 100
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]
            //   8b4c2434             | mov                 ecx, dword ptr [esp + 0x34]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b542444             | mov                 edx, dword ptr [esp + 0x44]

        $sequence_5 = { 85ed 0f84d5010000 8b742438 6a00 56 53 55 }
            // n = 7, score = 100
            //   85ed                 | test                ebp, ebp
            //   0f84d5010000         | je                  0x1db
            //   8b742438             | mov                 esi, dword ptr [esp + 0x38]
            //   6a00                 | push                0
            //   56                   | push                esi
            //   53                   | push                ebx
            //   55                   | push                ebp

        $sequence_6 = { 8b442430 68???????? 68???????? 50 }
            // n = 4, score = 100
            //   8b442430             | mov                 eax, dword ptr [esp + 0x30]
            //   68????????           |                     
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_7 = { 55 57 33ff 8d442424 }
            // n = 4, score = 100
            //   55                   | push                ebp
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   8d442424             | lea                 eax, [esp + 0x24]

        $sequence_8 = { 56 51 e8???????? 8d542408 6a00 52 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8d542408             | lea                 edx, [esp + 8]
            //   6a00                 | push                0
            //   52                   | push                edx

        $sequence_9 = { ffd7 8bf0 83feff 750c 5f 5e b8f5ffffff }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   750c                 | jne                 0xe
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   b8f5ffffff           | mov                 eax, 0xfffffff5

    condition:
        7 of them and filesize < 139264
}