rule win_remy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.remy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remy"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8985acfeffff 3bfb 0f8412020000 399db0feffff 0f8406020000 8bb5c4feffff 3bf3 }
            // n = 7, score = 200
            //   8985acfeffff         | mov                 dword ptr [ebp - 0x154], eax
            //   3bfb                 | cmp                 edi, ebx
            //   0f8412020000         | je                  0x218
            //   399db0feffff         | cmp                 dword ptr [ebp - 0x150], ebx
            //   0f8406020000         | je                  0x20c
            //   8bb5c4feffff         | mov                 esi, dword ptr [ebp - 0x13c]
            //   3bf3                 | cmp                 esi, ebx

        $sequence_1 = { 8985b0feffff 8d8d68ffffff 8d9540ffffff 898da8feffff 8995acfeffff 8d8510ffffff 8d4dc4 }
            // n = 7, score = 200
            //   8985b0feffff         | mov                 dword ptr [ebp - 0x150], eax
            //   8d8d68ffffff         | lea                 ecx, [ebp - 0x98]
            //   8d9540ffffff         | lea                 edx, [ebp - 0xc0]
            //   898da8feffff         | mov                 dword ptr [ebp - 0x158], ecx
            //   8995acfeffff         | mov                 dword ptr [ebp - 0x154], edx
            //   8d8510ffffff         | lea                 eax, [ebp - 0xf0]
            //   8d4dc4               | lea                 ecx, [ebp - 0x3c]

        $sequence_2 = { c745c40f000000 e8???????? 83ec1c c645fc04 8bf4 c746140f000000 }
            // n = 6, score = 200
            //   c745c40f000000       | mov                 dword ptr [ebp - 0x3c], 0xf
            //   e8????????           |                     
            //   83ec1c               | sub                 esp, 0x1c
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   8bf4                 | mov                 esi, esp
            //   c746140f000000       | mov                 dword ptr [esi + 0x14], 0xf

        $sequence_3 = { 33c9 32d2 895c2460 e8???????? 83c40c 83f805 }
            // n = 6, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   32d2                 | xor                 dl, dl
            //   895c2460             | mov                 dword ptr [esp + 0x60], ebx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   83f805               | cmp                 eax, 5

        $sequence_4 = { 8d4dd4 800127 41 3819 75f8 8bfa }
            // n = 6, score = 200
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   800127               | add                 byte ptr [ecx], 0x27
            //   41                   | inc                 ecx
            //   3819                 | cmp                 byte ptr [ecx], bl
            //   75f8                 | jne                 0xfffffffa
            //   8bfa                 | mov                 edi, edx

        $sequence_5 = { c745fcfeffffff eb7a 8d9648100000 2bc1 8902 8d4c3148 898e4c100000 }
            // n = 7, score = 200
            //   c745fcfeffffff       | mov                 dword ptr [ebp - 4], 0xfffffffe
            //   eb7a                 | jmp                 0x7c
            //   8d9648100000         | lea                 edx, [esi + 0x1048]
            //   2bc1                 | sub                 eax, ecx
            //   8902                 | mov                 dword ptr [edx], eax
            //   8d4c3148             | lea                 ecx, [ecx + esi + 0x48]
            //   898e4c100000         | mov                 dword ptr [esi + 0x104c], ecx

        $sequence_6 = { 837d1c10 8b4508 7303 8d4508 8b4d18 51 50 }
            // n = 7, score = 200
            //   837d1c10             | cmp                 dword ptr [ebp + 0x1c], 0x10
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   7303                 | jae                 5
            //   8d4508               | lea                 eax, [ebp + 8]
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]
            //   51                   | push                ecx
            //   50                   | push                eax

        $sequence_7 = { e8???????? 83c404 891f 895f04 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   891f                 | mov                 dword ptr [edi], ebx
            //   895f04               | mov                 dword ptr [edi + 4], ebx

        $sequence_8 = { 8d443464 50 51 ff15???????? 3bc3 7e08 2bf8 }
            // n = 7, score = 200
            //   8d443464             | lea                 eax, [esp + esi + 0x64]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   7e08                 | jle                 0xa
            //   2bf8                 | sub                 edi, eax

        $sequence_9 = { c7459c493e472b c745a03e4a4e3e 66c745a44c4d c645a600 c745d030424721 c745d44d4d492b c745d83e3a3d1d }
            // n = 7, score = 200
            //   c7459c493e472b       | mov                 dword ptr [ebp - 0x64], 0x2b473e49
            //   c745a03e4a4e3e       | mov                 dword ptr [ebp - 0x60], 0x3e4e4a3e
            //   66c745a44c4d         | mov                 word ptr [ebp - 0x5c], 0x4d4c
            //   c645a600             | mov                 byte ptr [ebp - 0x5a], 0
            //   c745d030424721       | mov                 dword ptr [ebp - 0x30], 0x21474230
            //   c745d44d4d492b       | mov                 dword ptr [ebp - 0x2c], 0x2b494d4d
            //   c745d83e3a3d1d       | mov                 dword ptr [ebp - 0x28], 0x1d3d3a3e

    condition:
        7 of them and filesize < 507904
}