rule win_lilith_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lilith."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lilith"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 b804000000 2bc6 50 8d4508 03c6 50 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   b804000000           | mov                 eax, 4
            //   2bc6                 | sub                 eax, esi
            //   50                   | push                eax
            //   8d4508               | lea                 eax, [ebp + 8]
            //   03c6                 | add                 eax, esi
            //   50                   | push                eax

        $sequence_1 = { 50 0f4ef0 8d8564ffffff 50 e8???????? }
            // n = 5, score = 200
            //   50                   | push                eax
            //   0f4ef0               | cmovle              esi, eax
            //   8d8564ffffff         | lea                 eax, [ebp - 0x9c]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { 6a00 57 56 ff15???????? ff75a0 }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff15????????         |                     
            //   ff75a0               | push                dword ptr [ebp - 0x60]

        $sequence_3 = { 8955e4 897dfc 8b0495a84b4300 8945e8 894df0 }
            // n = 5, score = 200
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   8b0495a84b4300       | mov                 eax, dword ptr [edx*4 + 0x434ba8]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx

        $sequence_4 = { 899e8c000000 33c0 899e90000000 c706???????? c78694000000b0764200 c7869800000030784200 c7460401000000 }
            // n = 7, score = 200
            //   899e8c000000         | mov                 dword ptr [esi + 0x8c], ebx
            //   33c0                 | xor                 eax, eax
            //   899e90000000         | mov                 dword ptr [esi + 0x90], ebx
            //   c706????????         |                     
            //   c78694000000b0764200     | mov    dword ptr [esi + 0x94], 0x4276b0
            //   c7869800000030784200     | mov    dword ptr [esi + 0x98], 0x427830
            //   c7460401000000       | mov                 dword ptr [esi + 4], 1

        $sequence_5 = { 8d4dd4 c745cc00000000 6a00 68???????? 8975b0 c745e80f000000 }
            // n = 6, score = 200
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   c745cc00000000       | mov                 dword ptr [ebp - 0x34], 0
            //   6a00                 | push                0
            //   68????????           |                     
            //   8975b0               | mov                 dword ptr [ebp - 0x50], esi
            //   c745e80f000000       | mov                 dword ptr [ebp - 0x18], 0xf

        $sequence_6 = { 8b8540ffffff 6a00 6a00 6a00 ff7008 }
            // n = 5, score = 200
            //   8b8540ffffff         | mov                 eax, dword ptr [ebp - 0xc0]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff7008               | push                dword ptr [eax + 8]

        $sequence_7 = { 837e1408 895df0 722a 8b36 eb26 ba???????? 8d4da4 }
            // n = 7, score = 200
            //   837e1408             | cmp                 dword ptr [esi + 0x14], 8
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx
            //   722a                 | jb                  0x2c
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   eb26                 | jmp                 0x28
            //   ba????????           |                     
            //   8d4da4               | lea                 ecx, [ebp - 0x5c]

        $sequence_8 = { 8b0485a84b4300 0fb6440828 83e040 5d }
            // n = 4, score = 200
            //   8b0485a84b4300       | mov                 eax, dword ptr [eax*4 + 0x434ba8]
            //   0fb6440828           | movzx               eax, byte ptr [eax + ecx + 0x28]
            //   83e040               | and                 eax, 0x40
            //   5d                   | pop                 ebp

        $sequence_9 = { e8???????? 8b0d???????? e8???????? eb10 ff75dc 8b35???????? ffd6 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   e8????????           |                     
            //   eb10                 | jmp                 0x12
            //   ff75dc               | push                dword ptr [ebp - 0x24]
            //   8b35????????         |                     
            //   ffd6                 | call                esi

    condition:
        7 of them and filesize < 499712
}