rule win_tinba_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.tinba."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinba"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4510 aa 8b450c ab }
            // n = 4, score = 1100
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_1 = { 8b7508 ad 50 56 }
            // n = 4, score = 1100
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_2 = { 8a241f 88240f 88041f 41 }
            // n = 4, score = 1000
            //   8a241f               | mov                 ah, byte ptr [edi + ebx]
            //   88240f               | mov                 byte ptr [edi + ecx], ah
            //   88041f               | mov                 byte ptr [edi + ebx], al
            //   41                   | inc                 ecx

        $sequence_3 = { 6a00 6a00 6a00 ff750c 6a00 6a00 ff7508 }
            // n = 7, score = 1000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_4 = { ab 48 83ec20 4c 89f1 48 c7c240000000 }
            // n = 7, score = 900
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   48                   | dec                 eax
            //   83ec20               | sub                 esp, 0x20
            //   4c                   | dec                 esp
            //   89f1                 | mov                 ecx, esi
            //   48                   | dec                 eax
            //   c7c240000000         | mov                 edx, 0x40

        $sequence_5 = { b82d416765 ab b86e743a20 ab }
            // n = 4, score = 900
            //   b82d416765           | mov                 eax, 0x6567412d
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   b86e743a20           | mov                 eax, 0x203a746e
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_6 = { 8b7d0c 83c707 8b4508 83e00f }
            // n = 4, score = 900
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   83c707               | add                 edi, 7
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83e00f               | and                 eax, 0xf

        $sequence_7 = { 834a3504 80f903 7430 3c04 752c }
            // n = 5, score = 900
            //   834a3504             | or                  dword ptr [edx + 0x35], 4
            //   80f903               | cmp                 cl, 3
            //   7430                 | je                  0x32
            //   3c04                 | cmp                 al, 4
            //   752c                 | jne                 0x2e

        $sequence_8 = { 7304 0430 eb02 0437 aa c14d0804 }
            // n = 6, score = 900
            //   7304                 | jae                 6
            //   0430                 | add                 al, 0x30
            //   eb02                 | jmp                 4
            //   0437                 | add                 al, 0x37
            //   aa                   | stosb               byte ptr es:[edi], al
            //   c14d0804             | ror                 dword ptr [ebp + 8], 4

        $sequence_9 = { 7403 b073 aa b83a2f2f00 ab 4f }
            // n = 6, score = 900
            //   7403                 | je                  5
            //   b073                 | mov                 al, 0x73
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b83a2f2f00           | mov                 eax, 0x2f2f3a
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   4f                   | dec                 edi

        $sequence_10 = { 8b4114 83f8fd 7506 8b4108 8b4014 }
            // n = 5, score = 900
            //   8b4114               | mov                 eax, dword ptr [ecx + 0x14]
            //   83f8fd               | cmp                 eax, -3
            //   7506                 | jne                 8
            //   8b4108               | mov                 eax, dword ptr [ecx + 8]
            //   8b4014               | mov                 eax, dword ptr [eax + 0x14]

        $sequence_11 = { 7407 814a3500020000 f6c320 7407 814a3500080000 4c 29c6 }
            // n = 7, score = 900
            //   7407                 | je                  9
            //   814a3500020000       | or                  dword ptr [edx + 0x35], 0x200
            //   f6c320               | test                bl, 0x20
            //   7407                 | je                  9
            //   814a3500080000       | or                  dword ptr [edx + 0x35], 0x800
            //   4c                   | dec                 esp
            //   29c6                 | sub                 esi, eax

        $sequence_12 = { 7442 8a4218 24f8 3cb8 7514 807a0801 750e }
            // n = 7, score = 900
            //   7442                 | je                  0x44
            //   8a4218               | mov                 al, byte ptr [edx + 0x18]
            //   24f8                 | and                 al, 0xf8
            //   3cb8                 | cmp                 al, 0xb8
            //   7514                 | jne                 0x16
            //   807a0801             | cmp                 byte ptr [edx + 8], 1
            //   750e                 | jne                 0x10

    condition:
        7 of them and filesize < 57344
}