rule win_icedid_downloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.icedid_downloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icedid_downloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 68???????? c7451c40000000 e8???????? 83c414 897d34 }
            // n = 6, score = 400
            //   50                   | push                eax
            //   68????????           |                     
            //   c7451c40000000       | mov                 dword ptr [ebp + 0x1c], 0x40
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   897d34               | mov                 dword ptr [ebp + 0x34], edi

        $sequence_1 = { 53 8d45c4 50 68???????? e8???????? 59 }
            // n = 6, score = 400
            //   53                   | push                ebx
            //   8d45c4               | lea                 eax, [ebp - 0x3c]
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_2 = { 8d45b4 894528 8d4518 50 ff15???????? }
            // n = 5, score = 400
            //   8d45b4               | lea                 eax, [ebp - 0x4c]
            //   894528               | mov                 dword ptr [ebp + 0x28], eax
            //   8d4518               | lea                 eax, [ebp + 0x18]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_3 = { 83e801 740a 83e801 751c 80cb01 }
            // n = 5, score = 400
            //   83e801               | sub                 eax, 1
            //   740a                 | je                  0xc
            //   83e801               | sub                 eax, 1
            //   751c                 | jne                 0x1e
            //   80cb01               | or                  bl, 1

        $sequence_4 = { 56 68000000c0 ff7510 ff15???????? }
            // n = 4, score = 400
            //   56                   | push                esi
            //   68000000c0           | push                0xc0000000
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff15????????         |                     

        $sequence_5 = { 6a01 53 ff15???????? 53 8bf0 ff15???????? 57 }
            // n = 7, score = 400
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   8bf0                 | mov                 esi, eax
            //   ff15????????         |                     
            //   57                   | push                edi

        $sequence_6 = { 0f8895000000 8b45ec 85c0 0f848a000000 }
            // n = 4, score = 400
            //   0f8895000000         | js                  0x9b
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   85c0                 | test                eax, eax
            //   0f848a000000         | je                  0x90

        $sequence_7 = { 50 8d85ccfbffff 50 e8???????? 83c40c 85c0 }
            // n = 6, score = 400
            //   50                   | push                eax
            //   8d85ccfbffff         | lea                 eax, [ebp - 0x434]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax

        $sequence_8 = { 6aff 885c241c ff15???????? 85c0 0f840f010000 57 8b3d???????? }
            // n = 7, score = 400
            //   6aff                 | push                -1
            //   885c241c             | mov                 byte ptr [esp + 0x1c], bl
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f840f010000         | je                  0x115
            //   57                   | push                edi
            //   8b3d????????         |                     

        $sequence_9 = { 57 897568 e8???????? 8d45c8 bf???????? 50 57 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   897568               | mov                 dword ptr [ebp + 0x68], esi
            //   e8????????           |                     
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   bf????????           |                     
            //   50                   | push                eax
            //   57                   | push                edi

    condition:
        7 of them and filesize < 40960
}