rule win_prilex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.prilex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.prilex"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4dd8 ffd3 8b550c 3b32 0f84d4000000 3bf7 }
            // n = 6, score = 400
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]
            //   ffd3                 | call                ebx
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   3b32                 | cmp                 esi, dword ptr [edx]
            //   0f84d4000000         | je                  0xda
            //   3bf7                 | cmp                 esi, edi

        $sequence_1 = { 8b4510 8b08 894dbc c745fc09000000 837dbc00 7505 e9???????? }
            // n = 7, score = 400
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   894dbc               | mov                 dword ptr [ebp - 0x44], ecx
            //   c745fc09000000       | mov                 dword ptr [ebp - 4], 9
            //   837dbc00             | cmp                 dword ptr [ebp - 0x44], 0
            //   7505                 | jne                 7
            //   e9????????           |                     

        $sequence_2 = { 8975cc e8???????? 8bd8 3bdf 0f8408010000 }
            // n = 5, score = 400
            //   8975cc               | mov                 dword ptr [ebp - 0x34], esi
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   3bdf                 | cmp                 ebx, edi
            //   0f8408010000         | je                  0x10e

        $sequence_3 = { c745fc02000000 8b4510 33c9 833800 }
            // n = 4, score = 400
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   33c9                 | xor                 ecx, ecx
            //   833800               | cmp                 dword ptr [eax], 0

        $sequence_4 = { 8b45ac 8b480c 038d8cfeffff 51 }
            // n = 4, score = 400
            //   8b45ac               | mov                 eax, dword ptr [ebp - 0x54]
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   038d8cfeffff         | add                 ecx, dword ptr [ebp - 0x174]
            //   51                   | push                ecx

        $sequence_5 = { 7405 e9???????? c745fc15000000 6a00 }
            // n = 4, score = 400
            //   7405                 | je                  7
            //   e9????????           |                     
            //   c745fc15000000       | mov                 dword ptr [ebp - 4], 0x15
            //   6a00                 | push                0

        $sequence_6 = { 751d ba???????? 8d4de0 ff15???????? }
            // n = 4, score = 400
            //   751d                 | jne                 0x1f
            //   ba????????           |                     
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   ff15????????         |                     

        $sequence_7 = { c745fc0d000000 8d45c8 50 68ff000000 }
            // n = 4, score = 400
            //   c745fc0d000000       | mov                 dword ptr [ebp - 4], 0xd
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   50                   | push                eax
            //   68ff000000           | push                0xff

        $sequence_8 = { 83c420 6685f6 7431 8b17 }
            // n = 4, score = 400
            //   83c420               | add                 esp, 0x20
            //   6685f6               | test                si, si
            //   7431                 | je                  0x33
            //   8b17                 | mov                 edx, dword ptr [edi]

        $sequence_9 = { 52 ff15???????? 50 8b4508 8b08 51 57 }
            // n = 7, score = 400
            //   52                   | push                edx
            //   ff15????????         |                     
            //   50                   | push                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   51                   | push                ecx
            //   57                   | push                edi

    condition:
        7 of them and filesize < 450560
}