rule win_cloud_duke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cloud_duke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloud_duke"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 64890d00000000 59 5f 5e 8b8c2464170000 33cc e8???????? }
            // n = 7, score = 800
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8b8c2464170000       | mov                 ecx, dword ptr [esp + 0x1764]
            //   33cc                 | xor                 ecx, esp
            //   e8????????           |                     

        $sequence_1 = { 7204 8b16 eb02 8bd6 85c0 7421 8b4d18 }
            // n = 7, score = 800
            //   7204                 | jb                  6
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   eb02                 | jmp                 4
            //   8bd6                 | mov                 edx, esi
            //   85c0                 | test                eax, eax
            //   7421                 | je                  0x23
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]

        $sequence_2 = { f7e2 0f90c1 f7d9 0bc8 51 e8???????? 8d1436 }
            // n = 7, score = 800
            //   f7e2                 | mul                 edx
            //   0f90c1               | seto                cl
            //   f7d9                 | neg                 ecx
            //   0bc8                 | or                  ecx, eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8d1436               | lea                 edx, [esi + esi]

        $sequence_3 = { 0f8405010000 57 8bce e8???????? }
            // n = 4, score = 800
            //   0f8405010000         | je                  0x10b
            //   57                   | push                edi
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_4 = { c78424f400000000000000 8b08 56 50 ff511c 85c0 }
            // n = 6, score = 800
            //   c78424f400000000000000     | mov    dword ptr [esp + 0xf4], 0
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   56                   | push                esi
            //   50                   | push                eax
            //   ff511c               | call                dword ptr [ecx + 0x1c]
            //   85c0                 | test                eax, eax

        $sequence_5 = { 83c40c 85c0 0f8540060000 ffb424f8000000 83bc242001000010 8d84240c010000 ffb4241c010000 }
            // n = 7, score = 800
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   0f8540060000         | jne                 0x646
            //   ffb424f8000000       | push                dword ptr [esp + 0xf8]
            //   83bc242001000010     | cmp                 dword ptr [esp + 0x120], 0x10
            //   8d84240c010000       | lea                 eax, [esp + 0x10c]
            //   ffb4241c010000       | push                dword ptr [esp + 0x11c]

        $sequence_6 = { 8b842404010000 f7d0 39442428 0f856c010000 ff742420 }
            // n = 5, score = 800
            //   8b842404010000       | mov                 eax, dword ptr [esp + 0x104]
            //   f7d0                 | not                 eax
            //   39442428             | cmp                 dword ptr [esp + 0x28], eax
            //   0f856c010000         | jne                 0x172
            //   ff742420             | push                dword ptr [esp + 0x20]

        $sequence_7 = { 0f88b4090000 68???????? 8d85ecfbffff 6804010000 50 e8???????? }
            // n = 6, score = 800
            //   0f88b4090000         | js                  0x9ba
            //   68????????           |                     
            //   8d85ecfbffff         | lea                 eax, [ebp - 0x414]
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_8 = { e8???????? 8bc8 83c404 898e80000000 85c9 }
            // n = 5, score = 800
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   83c404               | add                 esp, 4
            //   898e80000000         | mov                 dword ptr [esi + 0x80], ecx
            //   85c9                 | test                ecx, ecx

        $sequence_9 = { f30f6f05???????? f30f7f8520ffffff f30f6f05???????? f30f7f8530ffffff }
            // n = 4, score = 800
            //   f30f6f05????????     |                     
            //   f30f7f8520ffffff     | movdqu              xmmword ptr [ebp - 0xe0], xmm0
            //   f30f6f05????????     |                     
            //   f30f7f8530ffffff     | movdqu              xmmword ptr [ebp - 0xd0], xmm0

    condition:
        7 of them and filesize < 368640
}