rule win_jimmy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.jimmy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jimmy"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837d0800 7410 8b4508 0fb700 85c0 }
            // n = 5, score = 400
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7410                 | je                  0x12
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0fb700               | movzx               eax, word ptr [eax]
            //   85c0                 | test                eax, eax

        $sequence_1 = { e8???????? 59 8945dc ff75e4 ff75ec 68???????? 68???????? }
            // n = 7, score = 400
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   68????????           |                     
            //   68????????           |                     

        $sequence_2 = { ff75fc 6a00 e8???????? 83c428 85c0 7425 6888130000 }
            // n = 7, score = 400
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83c428               | add                 esp, 0x28
            //   85c0                 | test                eax, eax
            //   7425                 | je                  0x27
            //   6888130000           | push                0x1388

        $sequence_3 = { 59 59 8945f8 837df800 7502 eb53 8b45f8 }
            // n = 7, score = 400
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   7502                 | jne                 4
            //   eb53                 | jmp                 0x55
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_4 = { ff75f4 8b4508 ff30 e8???????? 83c410 8945c0 }
            // n = 6, score = 400
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax

        $sequence_5 = { 8b4dec 8908 ff75f0 e8???????? }
            // n = 4, score = 400
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     

        $sequence_6 = { 7410 8b4508 0fbe00 85c0 7406 8365fc00 eb07 }
            // n = 7, score = 400
            //   7410                 | je                  0x12
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0fbe00               | movsx               eax, byte ptr [eax]
            //   85c0                 | test                eax, eax
            //   7406                 | je                  8
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   eb07                 | jmp                 9

        $sequence_7 = { eb27 ff75f4 e8???????? 034508 50 }
            // n = 5, score = 400
            //   eb27                 | jmp                 0x29
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   034508               | add                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax

        $sequence_8 = { ff75bc 6a00 8b4508 83c008 50 8b4508 }
            // n = 6, score = 400
            //   ff75bc               | push                dword ptr [ebp - 0x44]
            //   6a00                 | push                0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c008               | add                 eax, 8
            //   50                   | push                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_9 = { 8985e8fffdff 8d850000feff 8985e4fffdff eb1c ffb5e4fffdff }
            // n = 5, score = 400
            //   8985e8fffdff         | mov                 dword ptr [ebp - 0x20018], eax
            //   8d850000feff         | lea                 eax, [ebp - 0x20000]
            //   8985e4fffdff         | mov                 dword ptr [ebp - 0x2001c], eax
            //   eb1c                 | jmp                 0x1e
            //   ffb5e4fffdff         | push                dword ptr [ebp - 0x2001c]

    condition:
        7 of them and filesize < 188416
}