rule win_catchamas_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.catchamas."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.catchamas"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { baba000000 663bf2 720a bac0000000 663bf2 }
            // n = 5, score = 200
            //   baba000000           | mov                 edx, 0xba
            //   663bf2               | cmp                 si, dx
            //   720a                 | jb                  0xc
            //   bac0000000           | mov                 edx, 0xc0
            //   663bf2               | cmp                 si, dx

        $sequence_1 = { 68???????? 56 e8???????? 8bd8 8d045e }
            // n = 5, score = 200
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   8d045e               | lea                 eax, [esi + ebx*2]

        $sequence_2 = { 0f8207ffffff 8b44242c 8b35???????? 8b3d???????? 8b1d???????? 8b2d???????? 8d542430 }
            // n = 7, score = 200
            //   0f8207ffffff         | jb                  0xffffff0d
            //   8b44242c             | mov                 eax, dword ptr [esp + 0x2c]
            //   8b35????????         |                     
            //   8b3d????????         |                     
            //   8b1d????????         |                     
            //   8b2d????????         |                     
            //   8d542430             | lea                 edx, [esp + 0x30]

        $sequence_3 = { 7d0a 6857000780 e8???????? 8b442408 8b00 53 55 }
            // n = 7, score = 200
            //   7d0a                 | jge                 0xc
            //   6857000780           | push                0x80070057
            //   e8????????           |                     
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   53                   | push                ebx
            //   55                   | push                ebp

        $sequence_4 = { 50 889c2434060000 e8???????? 83c40c 6808080000 8d8c242c060000 51 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   889c2434060000       | mov                 byte ptr [esp + 0x634], bl
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6808080000           | push                0x808
            //   8d8c242c060000       | lea                 ecx, [esp + 0x62c]
            //   51                   | push                ecx

        $sequence_5 = { 50 6a00 ff15???????? 8d8424c8000000 48 8a4801 40 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8d8424c8000000       | lea                 eax, [esp + 0xc8]
            //   48                   | dec                 eax
            //   8a4801               | mov                 cl, byte ptr [eax + 1]
            //   40                   | inc                 eax

        $sequence_6 = { 8b6c2414 56 57 6830040000 }
            // n = 4, score = 200
            //   8b6c2414             | mov                 ebp, dword ptr [esp + 0x14]
            //   56                   | push                esi
            //   57                   | push                edi
            //   6830040000           | push                0x430

        $sequence_7 = { be???????? f3a5 bf???????? 4f 8a4701 }
            // n = 5, score = 200
            //   be????????           |                     
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   bf????????           |                     
            //   4f                   | dec                 edi
            //   8a4701               | mov                 al, byte ptr [edi + 1]

        $sequence_8 = { c3 8d44240c 8bd0 2bf2 8a08 880c06 }
            // n = 6, score = 200
            //   c3                   | ret                 
            //   8d44240c             | lea                 eax, [esp + 0xc]
            //   8bd0                 | mov                 edx, eax
            //   2bf2                 | sub                 esi, edx
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   880c06               | mov                 byte ptr [esi + eax], cl

        $sequence_9 = { ff15???????? 83c42c eb24 8b4c2418 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   83c42c               | add                 esp, 0x2c
            //   eb24                 | jmp                 0x26
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]

    condition:
        7 of them and filesize < 368640
}