rule win_pslogger_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pslogger."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pslogger"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488bf9 483b5908 7418 488b0b 4885c9 7406 ff15???????? }
            // n = 7, score = 300
            //   488bf9               | je                  0xfffffff7
            //   483b5908             | xor                 eax, eax
            //   7418                 | dec                 eax
            //   488b0b               | mov                 ecx, dword ptr [esi]
            //   4885c9               | dec                 eax
            //   7406                 | cmp                 ecx, eax
            //   ff15????????         |                     

        $sequence_1 = { 8bc8 e8???????? 85c0 743b 4863f0 }
            // n = 5, score = 300
            //   8bc8                 | je                  0xd
            //   e8????????           |                     
            //   85c0                 | dec                 eax
            //   743b                 | mov                 edi, ecx
            //   4863f0               | dec                 eax

        $sequence_2 = { 7406 ff15???????? b801000000 488b8c2488000000 4833cc e8???????? 4c8d9c2490000000 }
            // n = 7, score = 300
            //   7406                 | inc                 esp
            //   ff15????????         |                     
            //   b801000000           | mov                 ecx, dword ptr [ebx + 0x10]
            //   488b8c2488000000     | je                  8
            //   4833cc               | mov                 eax, 1
            //   e8????????           |                     
            //   4c8d9c2490000000     | dec                 eax

        $sequence_3 = { 488b0e 483bc8 740e 4885c9 7406 }
            // n = 5, score = 300
            //   488b0e               | mov                 dword ptr [esi], ebx
            //   483bc8               | dec                 eax
            //   740e                 | mov                 edx, ebx
            //   4885c9               | jne                 0x13
            //   7406                 | nop                 dword ptr [eax]

        $sequence_4 = { e8???????? e9???????? 4c8bc5 33d2 488bc8 e8???????? }
            // n = 6, score = 300
            //   e8????????           |                     
            //   e9????????           |                     
            //   4c8bc5               | je                  0x10
            //   33d2                 | dec                 eax
            //   488bc8               | test                ecx, ecx
            //   e8????????           |                     

        $sequence_5 = { 7406 ff15???????? 48891e 488bd3 }
            // n = 4, score = 300
            //   7406                 | mov                 ecx, dword ptr [esp + 0x88]
            //   ff15????????         |                     
            //   48891e               | dec                 eax
            //   488bd3               | xor                 ecx, esp

        $sequence_6 = { 8b5308 8b4b14 412bc8 448b4b10 }
            // n = 4, score = 300
            //   8b5308               | mov                 edx, dword ptr [ebx + 8]
            //   8b4b14               | mov                 ecx, dword ptr [ebx + 0x14]
            //   412bc8               | inc                 ecx
            //   448b4b10             | sub                 ecx, eax

        $sequence_7 = { 7511 0f1f00 e8???????? 803d????????00 74f2 33c0 }
            // n = 6, score = 300
            //   7511                 | dec                 esp
            //   0f1f00               | lea                 ebx, [esp + 0x90]
            //   e8????????           |                     
            //   803d????????00       |                     
            //   74f2                 | je                  8
            //   33c0                 | dec                 eax

        $sequence_8 = { 50 e8???????? 83c40c 8d842460030000 6804010000 }
            // n = 5, score = 100
            //   50                   | mov                 ax, word ptr [edx]
            //   e8????????           |                     
            //   83c40c               | add                 edx, 2
            //   8d842460030000       | test                ax, ax
            //   6804010000           | jne                 0

        $sequence_9 = { c787a4af0600a8794200 8894373c1b0000 8d87b41e0000 33f6 8945d8 33d2 }
            // n = 6, score = 100
            //   c787a4af0600a8794200     | mov    word ptr [eax - 4], dx
            //   8894373c1b0000       | lea                 eax, [eax + 0x18]
            //   8d87b41e0000         | inc                 word ptr [edi + 0xff4]
            //   33f6                 | mov                 word ptr [eax - 0x18], dx
            //   8945d8               | add                 esp, 0x10
            //   33d2                 | mov                 esi, edx

        $sequence_10 = { ba08000000 90 668950fc 8d4018 66ff87f40f0000 668950e8 }
            // n = 6, score = 100
            //   ba08000000           | mov                 ecx, eax
            //   90                   | mov                 ecx, eax
            //   668950fc             | test                eax, eax
            //   8d4018               | je                  0x3f
            //   66ff87f40f0000       | dec                 eax
            //   668950e8             | arpl                ax, si

        $sequence_11 = { 8b04bd88b14200 c644102901 eb2e 0c80 88441628 8b04bd88b14200 c644102902 }
            // n = 7, score = 100
            //   8b04bd88b14200       | sub                 edx, esi
            //   c644102901           | push                eax
            //   eb2e                 | mov                 dword ptr [ebp - 0x18], edi
            //   0c80                 | push                esi
            //   88441628             | lea                 eax, [ebp - 0x24]
            //   8b04bd88b14200       | push                eax
            //   c644102902           | movups              xmmword ptr [ebp - 0x20], xmm0

        $sequence_12 = { 6a0a 8854382a 8b048d88b14200 8874382b 8b048d88b14200 5a }
            // n = 6, score = 100
            //   6a0a                 | test                ecx, ecx
            //   8854382a             | je                  0x17
            //   8b048d88b14200       | dec                 esp
            //   8874382b             | mov                 eax, ebp
            //   8b048d88b14200       | xor                 edx, edx
            //   5a                   | dec                 eax

        $sequence_13 = { 68???????? 50 e8???????? 897de8 56 68???????? }
            // n = 6, score = 100
            //   68????????           |                     
            //   50                   | push                0xa
            //   e8????????           |                     
            //   897de8               | mov                 byte ptr [eax + edi + 0x2a], dl
            //   56                   | mov                 eax, dword ptr [ecx*4 + 0x42b188]
            //   68????????           |                     

        $sequence_14 = { 83c410 8bf2 668b02 83c202 6685c0 75f5 2bd6 }
            // n = 7, score = 100
            //   83c410               | je                  0x65
            //   8bf2                 | dec                 eax
            //   668b02               | mov                 ecx, eax
            //   83c202               | mov                 ecx, eax
            //   6685c0               | mov                 ecx, eax
            //   75f5                 | dec                 eax
            //   2bd6                 | arpl                ax, si

        $sequence_15 = { 8d45dc 50 0f1145e0 e8???????? 85db 7407 }
            // n = 6, score = 100
            //   8d45dc               | mov                 byte ptr [eax + edi + 0x2b], dh
            //   50                   | mov                 eax, dword ptr [ecx*4 + 0x42b188]
            //   0f1145e0             | pop                 edx
            //   e8????????           |                     
            //   85db                 | mov                 edx, 8
            //   7407                 | nop                 

    condition:
        7 of them and filesize < 475136
}