rule win_lyposit_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lyposit."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lyposit"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8945f8 83c004 3b45f0 72c5 e9???????? 8b75f4 0fb64c3204 }
            // n = 7, score = 200
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   83c004               | add                 eax, 4
            //   3b45f0               | cmp                 eax, dword ptr [ebp - 0x10]
            //   72c5                 | jb                  0xffffffc7
            //   e9????????           |                     
            //   8b75f4               | mov                 esi, dword ptr [ebp - 0xc]
            //   0fb64c3204           | movzx               ecx, byte ptr [edx + esi + 4]

        $sequence_1 = { 53 53 53 6837010000 e8???????? 83c410 ff75e4 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6837010000           | push                0x137
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   ff75e4               | push                dword ptr [ebp - 0x1c]

        $sequence_2 = { 6804010000 8d85ecfdffff 56 50 e8???????? 83c40c 3bde }
            // n = 7, score = 200
            //   6804010000           | push                0x104
            //   8d85ecfdffff         | lea                 eax, [ebp - 0x214]
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   3bde                 | cmp                 ebx, esi

        $sequence_3 = { 40 8945f4 3b45f0 72ce 8b477c 8b4f08 3bc1 }
            // n = 7, score = 200
            //   40                   | inc                 eax
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   3b45f0               | cmp                 eax, dword ptr [ebp - 0x10]
            //   72ce                 | jb                  0xffffffd0
            //   8b477c               | mov                 eax, dword ptr [edi + 0x7c]
            //   8b4f08               | mov                 ecx, dword ptr [edi + 8]
            //   3bc1                 | cmp                 eax, ecx

        $sequence_4 = { ff15???????? 5e 5f c3 55 8bec a1???????? }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   a1????????           |                     

        $sequence_5 = { 0f8444030000 8b45f4 0fb600 8b4dfc 83650800 ff4df0 }
            // n = 6, score = 200
            //   0f8444030000         | je                  0x34a
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   0fb600               | movzx               eax, byte ptr [eax]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83650800             | and                 dword ptr [ebp + 8], 0
            //   ff4df0               | dec                 dword ptr [ebp - 0x10]

        $sequence_6 = { 7d0b 834dfcff 33c0 e9???????? }
            // n = 4, score = 200
            //   7d0b                 | jge                 0xd
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     

        $sequence_7 = { e8???????? e8???????? 3bf7 740b 56 e8???????? 59 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   e8????????           |                     
            //   3bf7                 | cmp                 esi, edi
            //   740b                 | je                  0xd
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_8 = { 8b45fc ebd0 53 55 33db 33ed }
            // n = 6, score = 200
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   ebd0                 | jmp                 0xffffffd2
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   33db                 | xor                 ebx, ebx
            //   33ed                 | xor                 ebp, ebp

        $sequence_9 = { 837de005 75b9 57 ff15???????? 57 ff15???????? 837de006 }
            // n = 7, score = 200
            //   837de005             | cmp                 dword ptr [ebp - 0x20], 5
            //   75b9                 | jne                 0xffffffbb
            //   57                   | push                edi
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   837de006             | cmp                 dword ptr [ebp - 0x20], 6

    condition:
        7 of them and filesize < 466944
}