rule win_slave_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.slave."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slave"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 818f1801000000080000 f70600200000 742b 0fb68707030000 8b4d0c c1e806 888c38f4020000 }
            // n = 7, score = 300
            //   818f1801000000080000     | or    dword ptr [edi + 0x118], 0x800
            //   f70600200000         | test                dword ptr [esi], 0x2000
            //   742b                 | je                  0x2d
            //   0fb68707030000       | movzx               eax, byte ptr [edi + 0x307]
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   c1e806               | shr                 eax, 6
            //   888c38f4020000       | mov                 byte ptr [eax + edi + 0x2f4], cl

        $sequence_1 = { 03c6 50 ffd3 83c410 008608010000 837c241000 }
            // n = 6, score = 300
            //   03c6                 | add                 eax, esi
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   83c410               | add                 esp, 0x10
            //   008608010000         | add                 byte ptr [esi + 0x108], al
            //   837c241000           | cmp                 dword ptr [esp + 0x10], 0

        $sequence_2 = { 0f427508 03470c 56 50 ff75e8 e8???????? 83c40c }
            // n = 7, score = 300
            //   0f427508             | cmovb               esi, dword ptr [ebp + 8]
            //   03470c               | add                 eax, dword ptr [edi + 0xc]
            //   56                   | push                esi
            //   50                   | push                eax
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_3 = { 83c408 85c0 750e 46 81ff03010000 7424 }
            // n = 6, score = 300
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   750e                 | jne                 0x10
            //   46                   | inc                 esi
            //   81ff03010000         | cmp                 edi, 0x103
            //   7424                 | je                  0x26

        $sequence_4 = { 33c6 2345ec 33c3 03ca 8b7dd4 03c1 8b55f0 }
            // n = 7, score = 300
            //   33c6                 | xor                 eax, esi
            //   2345ec               | and                 eax, dword ptr [ebp - 0x14]
            //   33c3                 | xor                 eax, ebx
            //   03ca                 | add                 ecx, edx
            //   8b7dd4               | mov                 edi, dword ptr [ebp - 0x2c]
            //   03c1                 | add                 eax, ecx
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]

        $sequence_5 = { 83e802 0f84a0000000 83e804 0f859a010000 8b8e14030000 8b8610030000 85c9 }
            // n = 7, score = 300
            //   83e802               | sub                 eax, 2
            //   0f84a0000000         | je                  0xa6
            //   83e804               | sub                 eax, 4
            //   0f859a010000         | jne                 0x1a0
            //   8b8e14030000         | mov                 ecx, dword ptr [esi + 0x314]
            //   8b8610030000         | mov                 eax, dword ptr [esi + 0x310]
            //   85c9                 | test                ecx, ecx

        $sequence_6 = { 8bf0 837e1400 75f1 ff35???????? ff15???????? }
            // n = 5, score = 300
            //   8bf0                 | mov                 esi, eax
            //   837e1400             | cmp                 dword ptr [esi + 0x14], 0
            //   75f1                 | jne                 0xfffffff3
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_7 = { c1c802 33c8 8b45dc 8bf0 03ca 0b75e0 2345e0 }
            // n = 7, score = 300
            //   c1c802               | ror                 eax, 2
            //   33c8                 | xor                 ecx, eax
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   8bf0                 | mov                 esi, eax
            //   03ca                 | add                 ecx, edx
            //   0b75e0               | or                  esi, dword ptr [ebp - 0x20]
            //   2345e0               | and                 eax, dword ptr [ebp - 0x20]

        $sequence_8 = { 0fb6c0 2bf8 8a8608010000 eb02 33ff 51 }
            // n = 6, score = 300
            //   0fb6c0               | movzx               eax, al
            //   2bf8                 | sub                 edi, eax
            //   8a8608010000         | mov                 al, byte ptr [esi + 0x108]
            //   eb02                 | jmp                 4
            //   33ff                 | xor                 edi, edi
            //   51                   | push                ecx

        $sequence_9 = { 8be5 5d c3 5f 5e b89a020000 5b }
            // n = 7, score = 300
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   b89a020000           | mov                 eax, 0x29a
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 532480
}