rule win_hacksfase_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hacksfase."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hacksfase"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f7d1 83c108 898da4dfffff b9???????? }
            // n = 4, score = 100
            //   f7d1                 | not                 ecx
            //   83c108               | add                 ecx, 8
            //   898da4dfffff         | mov                 dword ptr [ebp - 0x205c], ecx
            //   b9????????           |                     

        $sequence_1 = { c744241c44000000 89742420 89742428 89742424 89742438 89742434 89742430 }
            // n = 7, score = 100
            //   c744241c44000000     | mov                 dword ptr [esp + 0x1c], 0x44
            //   89742420             | mov                 dword ptr [esp + 0x20], esi
            //   89742428             | mov                 dword ptr [esp + 0x28], esi
            //   89742424             | mov                 dword ptr [esp + 0x24], esi
            //   89742438             | mov                 dword ptr [esp + 0x38], esi
            //   89742434             | mov                 dword ptr [esp + 0x34], esi
            //   89742430             | mov                 dword ptr [esp + 0x30], esi

        $sequence_2 = { 8d450b 83ec10 8bcc 8965ec 50 68???????? ff15???????? }
            // n = 7, score = 100
            //   8d450b               | lea                 eax, [ebp + 0xb]
            //   83ec10               | sub                 esp, 0x10
            //   8bcc                 | mov                 ecx, esp
            //   8965ec               | mov                 dword ptr [ebp - 0x14], esp
            //   50                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_3 = { ff75d8 8b35???????? ffd6 8945e0 8b45d0 03c0 50 }
            // n = 7, score = 100
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   8b35????????         |                     
            //   ffd6                 | call                esi
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax

        $sequence_4 = { 85f6 742e b9???????? c745fc00000000 e8???????? 8b0d???????? 8d95ecdfffff }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   742e                 | je                  0x30
            //   b9????????           |                     
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   8d95ecdfffff         | lea                 edx, [ebp - 0x2014]

        $sequence_5 = { 5f 5e 81c434010000 c3 e8???????? 5f }
            // n = 6, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   81c434010000         | add                 esp, 0x134
            //   c3                   | ret                 
            //   e8????????           |                     
            //   5f                   | pop                 edi

        $sequence_6 = { 750e 395dfc 7409 ff75fc ff15???????? }
            // n = 5, score = 100
            //   750e                 | jne                 0x10
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   7409                 | je                  0xb
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     

        $sequence_7 = { 6a00 83c660 6a00 56 6a00 ff15???????? }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   83c660               | add                 esi, 0x60
            //   6a00                 | push                0
            //   56                   | push                esi
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_8 = { e8???????? 83c404 56 57 b940000000 33c0 8d7c2439 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   56                   | push                esi
            //   57                   | push                edi
            //   b940000000           | mov                 ecx, 0x40
            //   33c0                 | xor                 eax, eax
            //   8d7c2439             | lea                 edi, [esp + 0x39]

        $sequence_9 = { 68???????? ff15???????? 8b4dec e8???????? eb02 33c0 834dfcff }
            // n = 7, score = 100
            //   68????????           |                     
            //   ff15????????         |                     
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff

    condition:
        7 of them and filesize < 106496
}