rule win_mail_o_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.mail_o."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mail_o"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ebd5 ba67000000 c744242006020000 4c8d0d3ff31100 8d4ab9 448d4212 e8???????? }
            // n = 7, score = 100
            //   ebd5                 | jne                 0x1e72
            //   ba67000000           | dec                 eax
            //   c744242006020000     | mov                 ecx, dword ptr [edi + 0x100]
            //   4c8d0d3ff31100       | dec                 esp
            //   8d4ab9               | mov                 esp, eax
            //   448d4212             | dec                 eax
            //   e8????????           |                     

        $sequence_1 = { 7468 ffc7 3bfe 7ce0 4c63c3 4d8bcc 49d1f8 }
            // n = 7, score = 100
            //   7468                 | inc                 ecx
            //   ffc7                 | mov                 eax, edi
            //   3bfe                 | shr                 eax, 8
            //   7ce0                 | mov                 byte ptr [ebx], al
            //   4c63c3               | dec                 eax
            //   4d8bcc               | dec                 ebx
            //   49d1f8               | inc                 esp

        $sequence_2 = { eb04 83670cfd 33c0 488b5c2440 488b6c2448 488b742450 488b7c2458 }
            // n = 7, score = 100
            //   eb04                 | mov                 eax, dword ptr [ebx + 0xa8]
            //   83670cfd             | cmp                 dword ptr [eax + 0x230], 2
            //   33c0                 | jne                 0x1bf1
            //   488b5c2440           | dec                 eax
            //   488b6c2448           | cmp                 dword ptr [ebx + 0x98], 0x26
            //   488b742450           | jb                  0x1bf1
            //   488b7c2458           | dec                 eax

        $sequence_3 = { ffc2 e8???????? 4885c0 7471 8b4308 894708 4c8b0b }
            // n = 7, score = 100
            //   ffc2                 | mov                 ebx, eax
            //   e8????????           |                     
            //   4885c0               | dec                 eax
            //   7471                 | lea                 eax, [0x4dff5]
            //   8b4308               | dec                 eax
            //   894708               | mov                 ecx, ebx
            //   4c8b0b               | inc                 esp

        $sequence_4 = { eb03 4d8be5 498bf5 44897328 4c39ab98000000 0f862f030000 83fd16 }
            // n = 7, score = 100
            //   eb03                 | cmp                 dword ptr [ebx + 0x500], edi
            //   4d8be5               | je                  0x111b
            //   498bf5               | dec                 eax
            //   44897328             | mov                 eax, dword ptr [ebx + 0xa8]
            //   4c39ab98000000       | dec                 eax
            //   0f862f030000         | mov                 ecx, dword ptr [eax + 0x408]
            //   83fd16               | dec                 eax

        $sequence_5 = { e8???????? 0f1030 eb05 0f28742440 4983c8ff 899da0030000 895d80 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   0f1030               | mov                 ecx, edx
            //   eb05                 | dec                 eax
            //   0f28742440           | mov                 dword ptr [esp + 0x20], 0
            //   4983c8ff             | dec                 eax
            //   899da0030000         | mov                 dword ptr [esp + 0x10], esi
            //   895d80               | push                edi

        $sequence_6 = { eb84 488bce e8???????? b816000000 e9???????? 83a370050000fe e9???????? }
            // n = 7, score = 100
            //   eb84                 | cmp                 dword ptr [ecx + 0x1b8], 0
            //   488bce               | je                  0x1323
            //   e8????????           |                     
            //   b816000000           | mov                 eax, 1
            //   e9????????           |                     
            //   83a370050000fe       | jmp                 0x135e
            //   e9????????           |                     

        $sequence_7 = { 7510 8b4730 418901 b801000000 e9???????? 83fbfd 0f8cebfeffff }
            // n = 7, score = 100
            //   7510                 | dec                 esp
            //   8b4730               | mov                 eax, esi
            //   418901               | dec                 esp
            //   b801000000           | mov                 edx, dword ptr [edi + 8]
            //   e9????????           |                     
            //   83fbfd               | dec                 ecx
            //   0f8cebfeffff         | mov                 edx, edi

        $sequence_8 = { ff15???????? 488b5c2430 488907 4883c420 5f c3 48895c2410 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   488b5c2430           | mov                 ecx, ebx
            //   488907               | inc                 esp
            //   4883c420             | mov                 eax, edx
            //   5f                   | test                edi, edi
            //   c3                   | je                  0xf91
            //   48895c2410           | dec                 eax

        $sequence_9 = { f00fc181c0050000 83e801 0f8fc4020000 488b89d0000000 e8???????? 488d8bd8000000 e8???????? }
            // n = 7, score = 100
            //   f00fc181c0050000     | xor                 eax, eax
            //   83e801               | dec                 eax
            //   0f8fc4020000         | mov                 ebp, dword ptr [esp + 0x58]
            //   488b89d0000000       | dec                 eax
            //   e8????????           |                     
            //   488d8bd8000000       | mov                 ecx, dword ptr [edi + 0x430]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 5985280
}