rule win_bandook_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bandook."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bandook"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a08 8d4dd4 e8???????? 8b75b8 8b7db4 8b55b0 8bc6 }
            // n = 7, score = 100
            //   6a08                 | push                8
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   e8????????           |                     
            //   8b75b8               | mov                 esi, dword ptr [ebp - 0x48]
            //   8b7db4               | mov                 edi, dword ptr [ebp - 0x4c]
            //   8b55b0               | mov                 edx, dword ptr [ebp - 0x50]
            //   8bc6                 | mov                 eax, esi

        $sequence_1 = { 68???????? 8d85fcfdffff 68???????? 50 e8???????? 83c410 8d85fcfdffff }
            // n = 7, score = 100
            //   68????????           |                     
            //   8d85fcfdffff         | lea                 eax, [ebp - 0x204]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8d85fcfdffff         | lea                 eax, [ebp - 0x204]

        $sequence_2 = { e8???????? 83c404 8d95f4fdffff b902000080 56 e8???????? 8b9decfbffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d95f4fdffff         | lea                 edx, [ebp - 0x20c]
            //   b902000080           | mov                 ecx, 0x80000002
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b9decfbffff         | mov                 ebx, dword ptr [ebp - 0x414]

        $sequence_3 = { 0fb6c1 c1e908 894c2414 331f 8b04c592bb1e13 334704 c1e908 }
            // n = 7, score = 100
            //   0fb6c1               | movzx               eax, cl
            //   c1e908               | shr                 ecx, 8
            //   894c2414             | mov                 dword ptr [esp + 0x14], ecx
            //   331f                 | xor                 ebx, dword ptr [edi]
            //   8b04c592bb1e13       | mov                 eax, dword ptr [eax*8 + 0x131ebb92]
            //   334704               | xor                 eax, dword ptr [edi + 4]
            //   c1e908               | shr                 ecx, 8

        $sequence_4 = { 51 e8???????? 83c408 c645fc1d 8b5580 c78534ffffff00000000 c78538ffffff0f000000 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   c645fc1d             | mov                 byte ptr [ebp - 4], 0x1d
            //   8b5580               | mov                 edx, dword ptr [ebp - 0x80]
            //   c78534ffffff00000000     | mov    dword ptr [ebp - 0xcc], 0
            //   c78538ffffff0f000000     | mov    dword ptr [ebp - 0xc8], 0xf

        $sequence_5 = { 8a4e04 884f08 8b4e08 894f0c c682f900000000 }
            // n = 5, score = 100
            //   8a4e04               | mov                 cl, byte ptr [esi + 4]
            //   884f08               | mov                 byte ptr [edi + 8], cl
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   894f0c               | mov                 dword ptr [edi + 0xc], ecx
            //   c682f900000000       | mov                 byte ptr [edx + 0xf9], 0

        $sequence_6 = { d9c9 d9f1 833d????????00 0f859c110000 8d0d10131d13 ba1a000000 e9???????? }
            // n = 7, score = 100
            //   d9c9                 | fxch                st(1)
            //   d9f1                 | fyl2x               
            //   833d????????00       |                     
            //   0f859c110000         | jne                 0x11a2
            //   8d0d10131d13         | lea                 ecx, [0x131d1310]
            //   ba1a000000           | mov                 edx, 0x1a
            //   e9????????           |                     

        $sequence_7 = { c645fc06 8d4f04 c703???????? c74304???????? c7431c54ab1d13 897b08 }
            // n = 6, score = 100
            //   c645fc06             | mov                 byte ptr [ebp - 4], 6
            //   8d4f04               | lea                 ecx, [edi + 4]
            //   c703????????         |                     
            //   c74304????????       |                     
            //   c7431c54ab1d13       | mov                 dword ptr [ebx + 0x1c], 0x131dab54
            //   897b08               | mov                 dword ptr [ebx + 8], edi

        $sequence_8 = { 68???????? 50 e8???????? 83c414 8d442410 6a00 }
            // n = 6, score = 100
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   6a00                 | push                0

        $sequence_9 = { c6041f00 85db 7431 297dfc 0f1f00 ff75f8 ff15???????? }
            // n = 7, score = 100
            //   c6041f00             | mov                 byte ptr [edi + ebx], 0
            //   85db                 | test                ebx, ebx
            //   7431                 | je                  0x33
            //   297dfc               | sub                 dword ptr [ebp - 4], edi
            //   0f1f00               | nop                 dword ptr [eax]
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 23088128
}