rule win_icedid_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.icedid."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icedid"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ff15???????? 33c0 40 eb11 }
            // n = 5, score = 1300
            //   50                   | push                eax
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   eb11                 | jmp                 0x13

        $sequence_1 = { 83e800 7439 83e801 741f 83e801 }
            // n = 5, score = 1300
            //   83e800               | sub                 eax, 0
            //   7439                 | je                  0x3b
            //   83e801               | sub                 eax, 1
            //   741f                 | je                  0x21
            //   83e801               | sub                 eax, 1

        $sequence_2 = { 7511 56 57 ff15???????? 50 }
            // n = 5, score = 1300
            //   7511                 | jne                 0x13
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_3 = { 0fb705???????? 50 51 0fb60d???????? }
            // n = 4, score = 1300
            //   0fb705????????       |                     
            //   50                   | push                eax
            //   51                   | push                ecx
            //   0fb60d????????       |                     

        $sequence_4 = { 7427 6a3b 56 ff15???????? 8bf8 }
            // n = 5, score = 1300
            //   7427                 | je                  0x29
            //   6a3b                 | push                0x3b
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_5 = { be01000080 50 56 ff15???????? }
            // n = 4, score = 1300
            //   be01000080           | mov                 esi, 0x80000001
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_6 = { 7413 ff36 6a08 ff15???????? 50 }
            // n = 5, score = 1300
            //   7413                 | je                  0x15
            //   ff36                 | push                dword ptr [esi]
            //   6a08                 | push                8
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_7 = { ff15???????? 50 ff15???????? 8bf7 8bc6 eb02 }
            // n = 6, score = 1300
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf7                 | mov                 esi, edi
            //   8bc6                 | mov                 eax, esi
            //   eb02                 | jmp                 4

        $sequence_8 = { 8bf0 8d45fc 50 ff75fc 6a05 }
            // n = 5, score = 1000
            //   8bf0                 | mov                 esi, eax
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   6a05                 | push                5

        $sequence_9 = { 3bfd 72c4 8b542414 0302 833800 }
            // n = 5, score = 800
            //   3bfd                 | cmp                 edi, ebp
            //   72c4                 | jb                  0xffffffc6
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   0302                 | add                 eax, dword ptr [edx]
            //   833800               | cmp                 dword ptr [eax], 0

        $sequence_10 = { 8954241c 66c16c241c0c 0fb7d2 c744241000100000 663b542410 7215 }
            // n = 6, score = 800
            //   8954241c             | mov                 dword ptr [esp + 0x1c], edx
            //   66c16c241c0c         | shr                 word ptr [esp + 0x1c], 0xc
            //   0fb7d2               | movzx               edx, dx
            //   c744241000100000     | mov                 dword ptr [esp + 0x10], 0x1000
            //   663b542410           | cmp                 dx, word ptr [esp + 0x10]
            //   7215                 | jb                  0x17

        $sequence_11 = { 743f 8d5808 0fb713 8954241c 66c16c241c0c }
            // n = 5, score = 800
            //   743f                 | je                  0x41
            //   8d5808               | lea                 ebx, [eax + 8]
            //   0fb713               | movzx               edx, word ptr [ebx]
            //   8954241c             | mov                 dword ptr [esp + 0x1c], edx
            //   66c16c241c0c         | shr                 word ptr [esp + 0x1c], 0xc

        $sequence_12 = { 3b7820 72d1 5b 33c0 }
            // n = 4, score = 800
            //   3b7820               | cmp                 edi, dword ptr [eax + 0x20]
            //   72d1                 | jb                  0xffffffd3
            //   5b                   | pop                 ebx
            //   33c0                 | xor                 eax, eax

        $sequence_13 = { 8b12 85d2 7454 8d6af8 }
            // n = 4, score = 800
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   85d2                 | test                edx, edx
            //   7454                 | je                  0x56
            //   8d6af8               | lea                 ebp, [edx - 8]

        $sequence_14 = { 2345fc 8be5 5d c3 55 8bec ff7518 }
            // n = 7, score = 800
            //   2345fc               | and                 eax, dword ptr [ebp - 4]
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   ff7518               | push                dword ptr [ebp + 0x18]

        $sequence_15 = { 57 33ff 397820 7633 }
            // n = 4, score = 800
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   397820               | cmp                 dword ptr [eax + 0x20], edi
            //   7633                 | jbe                 0x35

        $sequence_16 = { ff15???????? 85c0 750a b8010000c0 }
            // n = 4, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   b8010000c0           | mov                 eax, 0xc0000001

        $sequence_17 = { a808 75f5 a804 7406 }
            // n = 4, score = 400
            //   a808                 | test                al, 8
            //   75f5                 | jne                 0xfffffff7
            //   a804                 | test                al, 4
            //   7406                 | je                  8

        $sequence_18 = { ff5010 85c0 7407 33c0 e9???????? }
            // n = 5, score = 400
            //   ff5010               | call                dword ptr [eax + 0x10]
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     

        $sequence_19 = { 8be9 49 8bd9 b901000000 49 8bf8 }
            // n = 6, score = 200
            //   8be9                 | mov                 ebp, ecx
            //   49                   | dec                 ecx
            //   8bd9                 | mov                 ebx, ecx
            //   b901000000           | mov                 ecx, 1
            //   49                   | dec                 ecx
            //   8bf8                 | mov                 edi, eax

        $sequence_20 = { 3b13 7309 ebea 41 c70601000000 }
            // n = 5, score = 200
            //   3b13                 | cmp                 edx, dword ptr [ebx]
            //   7309                 | jae                 0xb
            //   ebea                 | jmp                 0xffffffec
            //   41                   | inc                 ecx
            //   c70601000000         | mov                 dword ptr [esi], 1

        $sequence_21 = { 0f8493000000 44 0fb6441309 48 8d442440 48 }
            // n = 6, score = 200
            //   0f8493000000         | je                  0x99
            //   44                   | inc                 esp
            //   0fb6441309           | movzx               eax, byte ptr [ebx + edx + 9]
            //   48                   | dec                 eax
            //   8d442440             | lea                 eax, [esp + 0x40]
            //   48                   | dec                 eax

        $sequence_22 = { 741f 81fbee1607d8 7410 81fbc46469f1 b803000000 }
            // n = 5, score = 200
            //   741f                 | je                  0x21
            //   81fbee1607d8         | cmp                 ebx, 0xd80716ee
            //   7410                 | je                  0x12
            //   81fbc46469f1         | cmp                 ebx, 0xf16964c4
            //   b803000000           | mov                 eax, 3

        $sequence_23 = { ff15???????? 85c0 7507 b806000000 eb11 8b442438 f7d8 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   b806000000           | mov                 eax, 6
            //   eb11                 | jmp                 0x13
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]
            //   f7d8                 | neg                 eax

        $sequence_24 = { 488bf2 488bd9 ff15???????? 4885c0 7504 }
            // n = 5, score = 100
            //   488bf2               | dec                 ecx
            //   488bd9               | mov                 ebx, dword ptr [edi]
            //   ff15????????         |                     
            //   4885c0               | dec                 eax
            //   7504                 | test                ebx, ebx

        $sequence_25 = { 4883ff04 0f8210010000 4883ef04 48897c2430 4885db }
            // n = 5, score = 100
            //   4883ff04             | xor                 ecx, ecx
            //   0f8210010000         | inc                 ecx
            //   4883ef04             | lea                 edx, [ecx + 0x1a]
            //   48897c2430           | jne                 6
            //   4885db               | xor                 eax, eax

        $sequence_26 = { 7504 33c0 eb7e 488d15550d0000 488bc8 ff15???????? 488bf8 }
            // n = 7, score = 100
            //   7504                 | test                eax, eax
            //   33c0                 | jne                 9
            //   eb7e                 | inc                 esp
            //   488d15550d0000       | cmp                 ecx, ecx
            //   488bc8               | je                  0x5d
            //   ff15????????         |                     
            //   488bf8               | inc                 ebp

        $sequence_27 = { 443bc9 7458 4585d2 7420 }
            // n = 4, score = 100
            //   443bc9               | je                  0x19
            //   7458                 | dec                 esp
            //   4585d2               | mov                 eax, ebx
            //   7420                 | dec                 eax

        $sequence_28 = { ff15???????? 4c8bc3 33d2 488bc8 ff15???????? 488bb590020000 4885f6 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   4c8bc3               | dec                 esp
            //   33d2                 | mov                 eax, ebx
            //   488bc8               | xor                 edx, edx
            //   ff15????????         |                     
            //   488bb590020000       | dec                 eax
            //   4885f6               | mov                 ecx, eax

        $sequence_29 = { 741e 498b1f 4885db 7414 ff15???????? 4c8bc3 }
            // n = 6, score = 100
            //   741e                 | dec                 eax
            //   498b1f               | mov                 esi, dword ptr [ebp + 0x290]
            //   4885db               | dec                 eax
            //   7414                 | test                esi, esi
            //   ff15????????         |                     
            //   4c8bc3               | je                  0x20

        $sequence_30 = { 74e4 4533c9 48895c2420 4533c0 33c9 418d511a ff15???????? }
            // n = 7, score = 100
            //   74e4                 | mov                 edi, eax
            //   4533c9               | inc                 edi
            //   48895c2420           | cmp                 edi, dword ptr [ebx + 0x1c]
            //   4533c0               | jb                  0xffffffd9
            //   33c9                 | mov                 eax, dword ptr [ebx + 0xc]
            //   418d511a             | dec                 eax
            //   ff15????????         |                     

        $sequence_31 = { ff15???????? ffc7 3b7b1c 72d7 8b430c 4803c6 0f845affffff }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   ffc7                 | test                edx, edx
            //   3b7b1c               | je                  0x25
            //   72d7                 | dec                 eax
            //   8b430c               | mov                 dword ptr [esp + 0x20], ebx
            //   4803c6               | inc                 ebp
            //   0f845affffff         | xor                 eax, eax

    condition:
        7 of them and filesize < 303104
}