rule win_donex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.donex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.donex"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6bd830 8b04bd08a44300 f644032801 7444 837c0318ff 743d e8???????? }
            // n = 7, score = 100
            //   6bd830               | imul                ebx, eax, 0x30
            //   8b04bd08a44300       | mov                 eax, dword ptr [edi*4 + 0x43a408]
            //   f644032801           | test                byte ptr [ebx + eax + 0x28], 1
            //   7444                 | je                  0x46
            //   837c0318ff           | cmp                 dword ptr [ebx + eax + 0x18], -1
            //   743d                 | je                  0x3f
            //   e8????????           |                     

        $sequence_1 = { e8???????? 8bf0 83c408 85f6 0f8588010000 837df001 7203 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c408               | add                 esp, 8
            //   85f6                 | test                esi, esi
            //   0f8588010000         | jne                 0x18e
            //   837df001             | cmp                 dword ptr [ebp - 0x10], 1
            //   7203                 | jb                  5

        $sequence_2 = { 7551 50 8d45b8 50 6a40 50 e8???????? }
            // n = 7, score = 100
            //   7551                 | jne                 0x53
            //   50                   | push                eax
            //   8d45b8               | lea                 eax, [ebp - 0x48]
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { 8b5de8 c1c009 8bcb 03c6 f7d1 234de0 81c69979825a }
            // n = 7, score = 100
            //   8b5de8               | mov                 ebx, dword ptr [ebp - 0x18]
            //   c1c009               | rol                 eax, 9
            //   8bcb                 | mov                 ecx, ebx
            //   03c6                 | add                 eax, esi
            //   f7d1                 | not                 ecx
            //   234de0               | and                 ecx, dword ptr [ebp - 0x20]
            //   81c69979825a         | add                 esi, 0x5a827999

        $sequence_4 = { 894dc4 33c6 c1c105 05d6c162ca c1ce02 0345c0 81c7d6c162ca }
            // n = 7, score = 100
            //   894dc4               | mov                 dword ptr [ebp - 0x3c], ecx
            //   33c6                 | xor                 eax, esi
            //   c1c105               | rol                 ecx, 5
            //   05d6c162ca           | add                 eax, 0xca62c1d6
            //   c1ce02               | ror                 esi, 2
            //   0345c0               | add                 eax, dword ptr [ebp - 0x40]
            //   81c7d6c162ca         | add                 edi, 0xca62c1d6

        $sequence_5 = { 0345c8 03c8 8b45fc 3345f4 3345f0 0345b4 0145f8 }
            // n = 7, score = 100
            //   0345c8               | add                 eax, dword ptr [ebp - 0x38]
            //   03c8                 | add                 ecx, eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   3345f4               | xor                 eax, dword ptr [ebp - 0xc]
            //   3345f0               | xor                 eax, dword ptr [ebp - 0x10]
            //   0345b4               | add                 eax, dword ptr [ebp - 0x4c]
            //   0145f8               | add                 dword ptr [ebp - 8], eax

        $sequence_6 = { 75ef 8d48fe 668b4102 8d4902 6685c0 75f4 a1???????? }
            // n = 7, score = 100
            //   75ef                 | jne                 0xfffffff1
            //   8d48fe               | lea                 ecx, [eax - 2]
            //   668b4102             | mov                 ax, word ptr [ecx + 2]
            //   8d4902               | lea                 ecx, [ecx + 2]
            //   6685c0               | test                ax, ax
            //   75f4                 | jne                 0xfffffff6
            //   a1????????           |                     

        $sequence_7 = { 8b85f0fcffff 8d8df0fcffff 8945c0 8b85f4fcffff c745f440000000 8945e0 }
            // n = 6, score = 100
            //   8b85f0fcffff         | mov                 eax, dword ptr [ebp - 0x310]
            //   8d8df0fcffff         | lea                 ecx, [ebp - 0x310]
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   8b85f4fcffff         | mov                 eax, dword ptr [ebp - 0x30c]
            //   c745f440000000       | mov                 dword ptr [ebp - 0xc], 0x40
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax

        $sequence_8 = { 0bd3 8b5dfc 2355dc 03df 0bca 895de0 }
            // n = 6, score = 100
            //   0bd3                 | or                  edx, ebx
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]
            //   2355dc               | and                 edx, dword ptr [ebp - 0x24]
            //   03df                 | add                 ebx, edi
            //   0bca                 | or                  ecx, edx
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx

        $sequence_9 = { c1e908 0fb6c9 0fb689487c4300 314d10 8b4d10 334dec 330d???????? }
            // n = 7, score = 100
            //   c1e908               | shr                 ecx, 8
            //   0fb6c9               | movzx               ecx, cl
            //   0fb689487c4300       | movzx               ecx, byte ptr [ecx + 0x437c48]
            //   314d10               | xor                 dword ptr [ebp + 0x10], ecx
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   334dec               | xor                 ecx, dword ptr [ebp - 0x14]
            //   330d????????         |                     

    condition:
        7 of them and filesize < 505856
}