rule win_matsnu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.matsnu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.matsnu"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 0f840b010000 8945f8 68000000f0 6a01 6a00 6a00 }
            // n = 7, score = 700
            //   85c0                 | test                eax, eax
            //   0f840b010000         | je                  0x111
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   68000000f0           | push                0xf0000000
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { 8b7604 3975ea 7327 8b45e6 }
            // n = 4, score = 700
            //   8b7604               | mov                 esi, dword ptr [esi + 4]
            //   3975ea               | cmp                 dword ptr [ebp - 0x16], esi
            //   7327                 | jae                 0x29
            //   8b45e6               | mov                 eax, dword ptr [ebp - 0x1a]

        $sequence_2 = { 81ec18020000 c785e8fdffff00000000 c785ecfdffff00000000 c785f0fdffff00000000 c785f4fdffff00000000 c785f8fdffff00000000 c785fcfdffff00000000 }
            // n = 7, score = 700
            //   81ec18020000         | sub                 esp, 0x218
            //   c785e8fdffff00000000     | mov    dword ptr [ebp - 0x218], 0
            //   c785ecfdffff00000000     | mov    dword ptr [ebp - 0x214], 0
            //   c785f0fdffff00000000     | mov    dword ptr [ebp - 0x210], 0
            //   c785f4fdffff00000000     | mov    dword ptr [ebp - 0x20c], 0
            //   c785f8fdffff00000000     | mov    dword ptr [ebp - 0x208], 0
            //   c785fcfdffff00000000     | mov    dword ptr [ebp - 0x204], 0

        $sequence_3 = { 8b4704 3b45ba 751d ff75ba ff7510 e8???????? 8945f6 }
            // n = 7, score = 700
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   3b45ba               | cmp                 eax, dword ptr [ebp - 0x46]
            //   751d                 | jne                 0x1f
            //   ff75ba               | push                dword ptr [ebp - 0x46]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   e8????????           |                     
            //   8945f6               | mov                 dword ptr [ebp - 0xa], eax

        $sequence_4 = { 807db800 7503 ff45be ff45ea e9???????? 817de6ff000000 7f0d }
            // n = 7, score = 700
            //   807db800             | cmp                 byte ptr [ebp - 0x48], 0
            //   7503                 | jne                 5
            //   ff45be               | inc                 dword ptr [ebp - 0x42]
            //   ff45ea               | inc                 dword ptr [ebp - 0x16]
            //   e9????????           |                     
            //   817de6ff000000       | cmp                 dword ptr [ebp - 0x1a], 0xff
            //   7f0d                 | jg                  0xf

        $sequence_5 = { 8d95f4fdffff 52 e8???????? 83f800 750c }
            // n = 5, score = 700
            //   8d95f4fdffff         | lea                 edx, [ebp - 0x20c]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83f800               | cmp                 eax, 0
            //   750c                 | jne                 0xe

        $sequence_6 = { 0375de 3975ba 0f8229010000 c745ea00000000 8b45e6 }
            // n = 5, score = 700
            //   0375de               | add                 esi, dword ptr [ebp - 0x22]
            //   3975ba               | cmp                 dword ptr [ebp - 0x46], esi
            //   0f8229010000         | jb                  0x12f
            //   c745ea00000000       | mov                 dword ptr [ebp - 0x16], 0
            //   8b45e6               | mov                 eax, dword ptr [ebp - 0x1a]

        $sequence_7 = { c745e200000000 8b7dfa 817de2ff000000 7f1c }
            // n = 4, score = 700
            //   c745e200000000       | mov                 dword ptr [ebp - 0x1e], 0
            //   8b7dfa               | mov                 edi, dword ptr [ebp - 6]
            //   817de2ff000000       | cmp                 dword ptr [ebp - 0x1e], 0xff
            //   7f1c                 | jg                  0x1e

        $sequence_8 = { 8b4604 48 0145de ff45c6 8b4dc2 b801000000 d3e0 }
            // n = 7, score = 700
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   48                   | dec                 eax
            //   0145de               | add                 dword ptr [ebp - 0x22], eax
            //   ff45c6               | inc                 dword ptr [ebp - 0x3a]
            //   8b4dc2               | mov                 ecx, dword ptr [ebp - 0x3e]
            //   b801000000           | mov                 eax, 1
            //   d3e0                 | shl                 eax, cl

        $sequence_9 = { 837d1800 7405 8b7d18 8907 b820000000 eb02 31c0 }
            // n = 7, score = 700
            //   837d1800             | cmp                 dword ptr [ebp + 0x18], 0
            //   7405                 | je                  7
            //   8b7d18               | mov                 edi, dword ptr [ebp + 0x18]
            //   8907                 | mov                 dword ptr [edi], eax
            //   b820000000           | mov                 eax, 0x20
            //   eb02                 | jmp                 4
            //   31c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 606992
}