rule win_neconyd_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.neconyd."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neconyd"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ba???????? e8???????? 83c410 8bce 8d85acf7ffff e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ba????????           |                     
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8bce                 | mov                 ecx, esi
            //   8d85acf7ffff         | lea                 eax, [ebp - 0x854]
            //   e8????????           |                     

        $sequence_1 = { 4a 7414 4a 7531 394510 7404 41 }
            // n = 7, score = 100
            //   4a                   | dec                 edx
            //   7414                 | je                  0x16
            //   4a                   | dec                 edx
            //   7531                 | jne                 0x33
            //   394510               | cmp                 dword ptr [ebp + 0x10], eax
            //   7404                 | je                  6
            //   41                   | inc                 ecx

        $sequence_2 = { e8???????? 59 59 8d4dac 8d85ace7ffff e8???????? 57 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8d4dac               | lea                 ecx, [ebp - 0x54]
            //   8d85ace7ffff         | lea                 eax, [ebp - 0x1854]
            //   e8????????           |                     
            //   57                   | push                edi

        $sequence_3 = { ff15???????? 8bc3 eb03 83c8ff 5e 5b }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8bc3                 | mov                 eax, ebx
            //   eb03                 | jmp                 5
            //   83c8ff               | or                  eax, 0xffffffff
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_4 = { 830f04 eb7d 53 53 8d45ec 50 }
            // n = 6, score = 100
            //   830f04               | or                  dword ptr [edi], 4
            //   eb7d                 | jmp                 0x7f
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax

        $sequence_5 = { 5b 8be5 5d c3 55 8bec b800200000 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   b800200000           | mov                 eax, 0x2000

        $sequence_6 = { 85c0 0f85e1010000 8d44245c 50 ba???????? }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   0f85e1010000         | jne                 0x1e7
            //   8d44245c             | lea                 eax, [esp + 0x5c]
            //   50                   | push                eax
            //   ba????????           |                     

        $sequence_7 = { 6a06 58 e9???????? 8b7d68 83ff01 7405 83ff03 }
            // n = 7, score = 100
            //   6a06                 | push                6
            //   58                   | pop                 eax
            //   e9????????           |                     
            //   8b7d68               | mov                 edi, dword ptr [ebp + 0x68]
            //   83ff01               | cmp                 edi, 1
            //   7405                 | je                  7
            //   83ff03               | cmp                 edi, 3

        $sequence_8 = { 8945f0 c745fc02000000 bb04010000 53 ff7435ec 8dbdd0fcffff ff7435e4 }
            // n = 7, score = 100
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   bb04010000           | mov                 ebx, 0x104
            //   53                   | push                ebx
            //   ff7435ec             | push                dword ptr [ebp + esi - 0x14]
            //   8dbdd0fcffff         | lea                 edi, [ebp - 0x330]
            //   ff7435e4             | push                dword ptr [ebp + esi - 0x1c]

        $sequence_9 = { ff7508 8935???????? 6a05 6a05 68???????? }
            // n = 5, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8935????????         |                     
            //   6a05                 | push                5
            //   6a05                 | push                5
            //   68????????           |                     

    condition:
        7 of them and filesize < 326182
}