rule win_ksl0t_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ksl0t."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ksl0t"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 53 894648 ffd7 89464c 8d842468020000 50 }
            // n = 7, score = 200
            //   52                   | push                edx
            //   53                   | push                ebx
            //   894648               | mov                 dword ptr [esi + 0x48], eax
            //   ffd7                 | call                edi
            //   89464c               | mov                 dword ptr [esi + 0x4c], eax
            //   8d842468020000       | lea                 eax, [esp + 0x268]
            //   50                   | push                eax

        $sequence_1 = { 85c0 7531 4c8d056c3d0000 488d0da6a70000 bafb020000 e8???????? 85c0 }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   7531                 | jne                 0x33
            //   4c8d056c3d0000       | dec                 esp
            //   488d0da6a70000       | lea                 eax, [0x3d6c]
            //   bafb020000           | dec                 eax
            //   e8????????           |                     
            //   85c0                 | lea                 ecx, [0xa7a6]

        $sequence_2 = { ffd7 89465c 8d442438 50 53 }
            // n = 5, score = 200
            //   ffd7                 | call                edi
            //   89465c               | mov                 dword ptr [esi + 0x5c], eax
            //   8d442438             | lea                 eax, [esp + 0x38]
            //   50                   | push                eax
            //   53                   | push                ebx

        $sequence_3 = { 888424d3020000 c68424d402000026 c68424d502000026 c68424d60200001c c68424d702000031 }
            // n = 5, score = 200
            //   888424d3020000       | mov                 byte ptr [esp + 0x2d3], al
            //   c68424d402000026     | mov                 byte ptr [esp + 0x2d4], 0x26
            //   c68424d502000026     | mov                 byte ptr [esp + 0x2d5], 0x26
            //   c68424d60200001c     | mov                 byte ptr [esp + 0x2d6], 0x1c
            //   c68424d702000031     | mov                 byte ptr [esp + 0x2d7], 0x31

        $sequence_4 = { 4881c22c010000 41b804000000 488d0d05e40000 ff15???????? e9???????? 488d1533c10000 }
            // n = 6, score = 200
            //   4881c22c010000       | cmp                 dword ptr [eax], 0xa2
            //   41b804000000         | je                  0x47
            //   488d0d05e40000       | dec                 eax
            //   ff15????????         |                     
            //   e9????????           |                     
            //   488d1533c10000       | cmp                 dword ptr [esp + 0x1628], 0x100

        $sequence_5 = { 488d8c2400030000 e8???????? ba18000000 488d8c24a0000000 e8???????? ba0d000000 488d8c2480030000 }
            // n = 7, score = 200
            //   488d8c2400030000     | mov                 dword ptr [esp + 0x10], edx
            //   e8????????           |                     
            //   ba18000000           | dec                 eax
            //   488d8c24a0000000     | mov                 dword ptr [esp + 8], ecx
            //   e8????????           |                     
            //   ba0d000000           | dec                 eax
            //   488d8c2480030000     | sub                 esp, 0x408

        $sequence_6 = { 4883c202 488d8c24b0020000 ff15???????? 488b8c2400090000 ff15???????? }
            // n = 5, score = 200
            //   4883c202             | mov                 byte ptr [esp + 0x96], 0x3a
            //   488d8c24b0020000     | mov                 byte ptr [esp + 0x97], 0x31
            //   ff15????????         |                     
            //   488b8c2400090000     | mov                 byte ptr [esp + 0x98], 0x30
            //   ff15????????         |                     

        $sequence_7 = { 8138a3000000 744c 488b442450 8138a2000000 743f 4881bc242816000000010000 }
            // n = 6, score = 200
            //   8138a3000000         | mov                 edx, 0x2fb
            //   744c                 | test                eax, eax
            //   488b442450           | cmp                 dword ptr [eax], 0xa3
            //   8138a2000000         | je                  0x4e
            //   743f                 | dec                 eax
            //   4881bc242816000000010000     | mov    eax, dword ptr [esp + 0x50]

        $sequence_8 = { c684248900000039 c684248a00000039 888c248b000000 c644244438 c644244526 }
            // n = 5, score = 200
            //   c684248900000039     | mov                 byte ptr [esp + 0x89], 0x39
            //   c684248a00000039     | mov                 byte ptr [esp + 0x8a], 0x39
            //   888c248b000000       | mov                 byte ptr [esp + 0x8b], cl
            //   c644244438           | mov                 byte ptr [esp + 0x44], 0x38
            //   c644244526           | mov                 byte ptr [esp + 0x45], 0x26

        $sequence_9 = { c684246d01000027 889c246e010000 c684246f01000020 c684247001000034 c684247101000039 }
            // n = 5, score = 200
            //   c684246d01000027     | mov                 byte ptr [esp + 0x16d], 0x27
            //   889c246e010000       | mov                 byte ptr [esp + 0x16e], bl
            //   c684246f01000020     | mov                 byte ptr [esp + 0x16f], 0x20
            //   c684247001000034     | mov                 byte ptr [esp + 0x170], 0x34
            //   c684247101000039     | mov                 byte ptr [esp + 0x171], 0x39

        $sequence_10 = { 03c0 50 8d85000c0000 50 68???????? }
            // n = 5, score = 200
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax
            //   8d85000c0000         | lea                 eax, [ebp + 0xc00]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_11 = { 53 ff15???????? 85c0 0f85b6000000 6a1c 68???????? 57 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f85b6000000         | jne                 0xbc
            //   6a1c                 | push                0x1c
            //   68????????           |                     
            //   57                   | push                edi

        $sequence_12 = { 68???????? e8???????? 83c40c 8b9510150000 }
            // n = 4, score = 200
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b9510150000         | mov                 edx, dword ptr [ebp + 0x1510]

        $sequence_13 = { c684249500000036 c68424960000003a c684249700000031 c684249800000030 c684249900000010 }
            // n = 5, score = 200
            //   c684249500000036     | dec                 eax
            //   c68424960000003a     | lea                 edx, [0xc133]
            //   c684249700000031     | dec                 esp
            //   c684249800000030     | mov                 dword ptr [esp + 0x18], eax
            //   c684249900000010     | dec                 eax

        $sequence_14 = { 488dbc2492040000 33c0 b9fe030000 f3aa 33c0 }
            // n = 5, score = 200
            //   488dbc2492040000     | dec                 eax
            //   33c0                 | xor                 eax, esp
            //   b9fe030000           | dec                 eax
            //   f3aa                 | mov                 dword ptr [esp + 0x3f0], eax
            //   33c0                 | mov                 byte ptr [esp + 0x95], 0x36

        $sequence_15 = { 4c89442418 4889542410 48894c2408 4881ec08040000 488b05???????? 4833c4 48898424f0030000 }
            // n = 7, score = 200
            //   4c89442418           | dec                 eax
            //   4889542410           | add                 edx, 0x12c
            //   48894c2408           | inc                 ecx
            //   4881ec08040000       | mov                 eax, 4
            //   488b05????????       |                     
            //   4833c4               | dec                 eax
            //   48898424f0030000     | lea                 ecx, [0xe405]

    condition:
        7 of them and filesize < 196608
}