rule win_datper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.datper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.datper"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 83c4e0 8bda 8bf0 8bc4 }
            // n = 5, score = 200
            //   56                   | push                esi
            //   83c4e0               | add                 esp, -0x20
            //   8bda                 | mov                 ebx, edx
            //   8bf0                 | mov                 esi, eax
            //   8bc4                 | mov                 eax, esp

        $sequence_1 = { 8d45f4 50 b902000000 ba???????? 8b45fc e8???????? 680000a000 }
            // n = 7, score = 200
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   50                   | push                eax
            //   b902000000           | mov                 ecx, 2
            //   ba????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   680000a000           | push                0xa00000

        $sequence_2 = { 33c9 33f6 b300 8b7dfc }
            // n = 4, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   33f6                 | xor                 esi, esi
            //   b300                 | mov                 bl, 0
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]

        $sequence_3 = { e8???????? 8bf8 8b8574d7ffff a3???????? 68e8030000 e8???????? 8d45e4 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   8b8574d7ffff         | mov                 eax, dword ptr [ebp - 0x288c]
            //   a3????????           |                     
            //   68e8030000           | push                0x3e8
            //   e8????????           |                     
            //   8d45e4               | lea                 eax, [ebp - 0x1c]

        $sequence_4 = { 757b 833d????????00 7414 6a00 }
            // n = 4, score = 200
            //   757b                 | jne                 0x7d
            //   833d????????00       |                     
            //   7414                 | je                  0x16
            //   6a00                 | push                0

        $sequence_5 = { 8b55dc b8???????? e8???????? 8d45f4 e8???????? }
            // n = 5, score = 200
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   b8????????           |                     
            //   e8????????           |                     
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   e8????????           |                     

        $sequence_6 = { e8???????? 8b45b0 50 e8???????? 8d8580feffff e8???????? }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8b45b0               | mov                 eax, dword ptr [ebp - 0x50]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8580feffff         | lea                 eax, [ebp - 0x180]
            //   e8????????           |                     

        $sequence_7 = { 8d8504faffff 50 b905000000 ba???????? 8b45fc e8???????? 8b9504faffff }
            // n = 7, score = 200
            //   8d8504faffff         | lea                 eax, [ebp - 0x5fc]
            //   50                   | push                eax
            //   b905000000           | mov                 ecx, 5
            //   ba????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8b9504faffff         | mov                 edx, dword ptr [ebp - 0x5fc]

        $sequence_8 = { 894dfc 33c9 894df8 4a 85d2 7c39 }
            // n = 6, score = 200
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   33c9                 | xor                 ecx, ecx
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   4a                   | dec                 edx
            //   85d2                 | test                edx, edx
            //   7c39                 | jl                  0x3b

        $sequence_9 = { e8???????? 8b55cc b901000000 b8???????? e8???????? 8bd8 85db }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b55cc               | mov                 edx, dword ptr [ebp - 0x34]
            //   b901000000           | mov                 ecx, 1
            //   b8????????           |                     
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx

    condition:
        7 of them and filesize < 253952
}