rule win_anel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.anel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.anel"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b08 50 ff5108 8b45a8 3bc7 7406 8b08 }
            // n = 7, score = 200
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   50                   | push                eax
            //   ff5108               | call                dword ptr [ecx + 8]
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]
            //   3bc7                 | cmp                 eax, edi
            //   7406                 | je                  8
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_1 = { 50 8d8514ffffff e8???????? 59 59 57 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   8d8514ffffff         | lea                 eax, [ebp - 0xec]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   57                   | push                edi

        $sequence_2 = { 8db544ffffff e8???????? 8d9d34ffffff e8???????? eb10 68???????? ffb530ffffff }
            // n = 7, score = 200
            //   8db544ffffff         | lea                 esi, [ebp - 0xbc]
            //   e8????????           |                     
            //   8d9d34ffffff         | lea                 ebx, [ebp - 0xcc]
            //   e8????????           |                     
            //   eb10                 | jmp                 0x12
            //   68????????           |                     
            //   ffb530ffffff         | push                dword ptr [ebp - 0xd0]

        $sequence_3 = { 6a02 50 ff15???????? 8d4604 3938 7411 }
            // n = 6, score = 200
            //   6a02                 | push                2
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d4604               | lea                 eax, [esi + 4]
            //   3938                 | cmp                 dword ptr [eax], edi
            //   7411                 | je                  0x13

        $sequence_4 = { 57 8bf9 8b4810 894df8 7202 8b00 8b4f10 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8b4810               | mov                 ecx, dword ptr [eax + 0x10]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8b4f10               | mov                 ecx, dword ptr [edi + 0x10]

        $sequence_5 = { 8985f8feffff 8985fcfeffff 8945fc 68???????? 8d45d0 e8???????? 8d4320 }
            // n = 7, score = 200
            //   8985f8feffff         | mov                 dword ptr [ebp - 0x108], eax
            //   8985fcfeffff         | mov                 dword ptr [ebp - 0x104], eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   68????????           |                     
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   e8????????           |                     
            //   8d4320               | lea                 eax, [ebx + 0x20]

        $sequence_6 = { 33949848080000 8bdf 23d9 039498480c0000 8b5834 335508 897d08 }
            // n = 7, score = 200
            //   33949848080000       | xor                 edx, dword ptr [eax + ebx*4 + 0x848]
            //   8bdf                 | mov                 ebx, edi
            //   23d9                 | and                 ebx, ecx
            //   039498480c0000       | add                 edx, dword ptr [eax + ebx*4 + 0xc48]
            //   8b5834               | mov                 ebx, dword ptr [eax + 0x34]
            //   335508               | xor                 edx, dword ptr [ebp + 8]
            //   897d08               | mov                 dword ptr [ebp + 8], edi

        $sequence_7 = { c1c20d 69d2b179379e 2b7e28 895610 8b4624 69c08935147a 2bc8 }
            // n = 7, score = 200
            //   c1c20d               | rol                 edx, 0xd
            //   69d2b179379e         | imul                edx, edx, 0x9e3779b1
            //   2b7e28               | sub                 edi, dword ptr [esi + 0x28]
            //   895610               | mov                 dword ptr [esi + 0x10], edx
            //   8b4624               | mov                 eax, dword ptr [esi + 0x24]
            //   69c08935147a         | imul                eax, eax, 0x7a143589
            //   2bc8                 | sub                 ecx, eax

        $sequence_8 = { 7f05 3b78f8 7225 8b7804 89bd40feffff 3bd7 7f0f }
            // n = 7, score = 200
            //   7f05                 | jg                  7
            //   3b78f8               | cmp                 edi, dword ptr [eax - 8]
            //   7225                 | jb                  0x27
            //   8b7804               | mov                 edi, dword ptr [eax + 4]
            //   89bd40feffff         | mov                 dword ptr [ebp - 0x1c0], edi
            //   3bd7                 | cmp                 edx, edi
            //   7f0f                 | jg                  0x11

        $sequence_9 = { 59 57 50 83c8ff 8d75c8 c645fc0e }
            // n = 6, score = 200
            //   59                   | pop                 ecx
            //   57                   | push                edi
            //   50                   | push                eax
            //   83c8ff               | or                  eax, 0xffffffff
            //   8d75c8               | lea                 esi, [ebp - 0x38]
            //   c645fc0e             | mov                 byte ptr [ebp - 4], 0xe

    condition:
        7 of them and filesize < 376832
}