rule win_floxif_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.floxif."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.floxif"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 56 57 e8???????? c3 bd8d459050 8d4df0 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   e8????????           |                     
            //   c3                   | ret                 
            //   bd8d459050           | mov                 ebp, 0x5090458d
            //   8d4df0               | lea                 ecx, [ebp - 0x10]

        $sequence_1 = { c70000000000 8b4dfc 83791000 7417 }
            // n = 4, score = 100
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83791000             | cmp                 dword ptr [ecx + 0x10], 0
            //   7417                 | je                  0x19

        $sequence_2 = { 51 8b550c 52 ff15???????? 8b4518 50 8b4d14 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   50                   | push                eax
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]

        $sequence_3 = { 8d45fc 50 8b4d1c 51 8b5518 52 8b45b4 }
            // n = 7, score = 100
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   8b4d1c               | mov                 ecx, dword ptr [ebp + 0x1c]
            //   51                   | push                ecx
            //   8b5518               | mov                 edx, dword ptr [ebp + 0x18]
            //   52                   | push                edx
            //   8b45b4               | mov                 eax, dword ptr [ebp - 0x4c]

        $sequence_4 = { 7627 8d4df8 51 8b55fc 52 ff15???????? 3b45f4 }
            // n = 7, score = 100
            //   7627                 | jbe                 0x29
            //   8d4df8               | lea                 ecx, [ebp - 8]
            //   51                   | push                ecx
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   3b45f4               | cmp                 eax, dword ptr [ebp - 0xc]

        $sequence_5 = { 0f8ca3000000 81fb8a000000 0f8f97000000 56 57 8b7d0c 8b34bd940e0210 }
            // n = 7, score = 100
            //   0f8ca3000000         | jl                  0xa9
            //   81fb8a000000         | cmp                 ebx, 0x8a
            //   0f8f97000000         | jg                  0x9d
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   8b34bd940e0210       | mov                 esi, dword ptr [edi*4 + 0x10020e94]

        $sequence_6 = { c1f905 56 57 8b348d805f0210 8d1c8d805f0210 8d3cc0 }
            // n = 6, score = 100
            //   c1f905               | sar                 ecx, 5
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b348d805f0210       | mov                 esi, dword ptr [ecx*4 + 0x10025f80]
            //   8d1c8d805f0210       | lea                 ebx, [ecx*4 + 0x10025f80]
            //   8d3cc0               | lea                 edi, [eax + eax*8]

        $sequence_7 = { 25ff000000 85c0 7449 6a00 68???????? e8???????? }
            // n = 6, score = 100
            //   25ff000000           | and                 eax, 0xff
            //   85c0                 | test                eax, eax
            //   7449                 | je                  0x4b
            //   6a00                 | push                0
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_8 = { 2bd1 8955fc 8b45f0 8b4804 034d0c 894df4 eb1a }
            // n = 7, score = 100
            //   2bd1                 | sub                 edx, ecx
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   034d0c               | add                 ecx, dword ptr [ebp + 0xc]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   eb1a                 | jmp                 0x1c

        $sequence_9 = { 85c0 7452 c685a4fdffff01 8d4d98 }
            // n = 4, score = 100
            //   85c0                 | test                eax, eax
            //   7452                 | je                  0x54
            //   c685a4fdffff01       | mov                 byte ptr [ebp - 0x25c], 1
            //   8d4d98               | lea                 ecx, [ebp - 0x68]

    condition:
        7 of them and filesize < 352256
}