rule win_hopscotch_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hopscotch."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hopscotch"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6aff 51 6a02 57 e8???????? }
            // n = 5, score = 100
            //   6aff                 | push                -1
            //   51                   | push                ecx
            //   6a02                 | push                2
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_1 = { e8???????? 83c40c 8d8424a0050000 8d8c2490000000 6800010000 50 6aff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8424a0050000       | lea                 eax, [esp + 0x5a0]
            //   8d8c2490000000       | lea                 ecx, [esp + 0x90]
            //   6800010000           | push                0x100
            //   50                   | push                eax
            //   6aff                 | push                -1

        $sequence_2 = { 7517 68???????? e8???????? 83c404 32c0 5e 81c408020000 }
            // n = 7, score = 100
            //   7517                 | jne                 0x19
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   32c0                 | xor                 al, al
            //   5e                   | pop                 esi
            //   81c408020000         | add                 esp, 0x208

        $sequence_3 = { c744241c00000000 b301 ff15???????? 8bf0 85f6 7511 }
            // n = 6, score = 100
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   b301                 | mov                 bl, 1
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7511                 | jne                 0x13

        $sequence_4 = { 72d8 eb2a 8b942430020000 8b4c2410 8d04f6 }
            // n = 5, score = 100
            //   72d8                 | jb                  0xffffffda
            //   eb2a                 | jmp                 0x2c
            //   8b942430020000       | mov                 edx, dword ptr [esp + 0x230]
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   8d04f6               | lea                 eax, [esi + esi*8]

        $sequence_5 = { ff15???????? 8d4c2410 51 6a01 56 ff15???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   51                   | push                ecx
            //   6a01                 | push                1
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_6 = { 51 e8???????? 8b942478080000 8bb42474080000 52 }
            // n = 5, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b942478080000       | mov                 edx, dword ptr [esp + 0x878]
            //   8bb42474080000       | mov                 esi, dword ptr [esp + 0x874]
            //   52                   | push                edx

        $sequence_7 = { 32c0 5b 81c4a0030000 c3 8d4c2410 6a14 }
            // n = 6, score = 100
            //   32c0                 | xor                 al, al
            //   5b                   | pop                 ebx
            //   81c4a0030000         | add                 esp, 0x3a0
            //   c3                   | ret                 
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   6a14                 | push                0x14

        $sequence_8 = { 53 8d442424 6a08 50 e8???????? 56 53 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   8d442424             | lea                 eax, [esp + 0x24]
            //   6a08                 | push                8
            //   50                   | push                eax
            //   e8????????           |                     
            //   56                   | push                esi
            //   53                   | push                ebx

        $sequence_9 = { 6a00 83cfff c744241c00000000 b301 ff15???????? 8bf0 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   83cfff               | or                  edi, 0xffffffff
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   b301                 | mov                 bl, 1
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

    condition:
        7 of them and filesize < 1143808
}