rule win_duqu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.duqu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.duqu"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83e007 c1e009 05270ca208 0faf442420 33c1 42 }
            // n = 6, score = 400
            //   83e007               | and                 eax, 7
            //   c1e009               | shl                 eax, 9
            //   05270ca208           | add                 eax, 0x8a20c27
            //   0faf442420           | imul                eax, dword ptr [esp + 0x20]
            //   33c1                 | xor                 eax, ecx
            //   42                   | inc                 edx

        $sequence_1 = { 53 56 57 e8???????? 8bf0 ba5b553fbc }
            // n = 6, score = 400
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   ba5b553fbc           | mov                 edx, 0xbc3f555b

        $sequence_2 = { e8???????? 8bd8 8d442438 6a01 }
            // n = 4, score = 400
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   8d442438             | lea                 eax, [esp + 0x38]
            //   6a01                 | push                1

        $sequence_3 = { 8b442420 33d9 8b4c2414 40 49 89442420 894c2414 }
            // n = 7, score = 400
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   33d9                 | xor                 ebx, ecx
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   40                   | inc                 eax
            //   49                   | dec                 ecx
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   894c2414             | mov                 dword ptr [esp + 0x14], ecx

        $sequence_4 = { 56 51 8bf2 e8???????? }
            // n = 4, score = 400
            //   56                   | push                esi
            //   51                   | push                ecx
            //   8bf2                 | mov                 esi, edx
            //   e8????????           |                     

        $sequence_5 = { 0fafc3 33c1 46 8bd8 4a 8a06 84c0 }
            // n = 7, score = 400
            //   0fafc3               | imul                eax, ebx
            //   33c1                 | xor                 eax, ecx
            //   46                   | inc                 esi
            //   8bd8                 | mov                 ebx, eax
            //   4a                   | dec                 edx
            //   8a06                 | mov                 al, byte ptr [esi]
            //   84c0                 | test                al, al

        $sequence_6 = { e8???????? 894620 85c0 0f84f6010000 baec8ce154 }
            // n = 5, score = 400
            //   e8????????           |                     
            //   894620               | mov                 dword ptr [esi + 0x20], eax
            //   85c0                 | test                eax, eax
            //   0f84f6010000         | je                  0x1fc
            //   baec8ce154           | mov                 edx, 0x54e18cec

        $sequence_7 = { 1bc0 f7d0 21442414 8d442430 50 ff5324 }
            // n = 6, score = 400
            //   1bc0                 | sbb                 eax, eax
            //   f7d0                 | not                 eax
            //   21442414             | and                 dword ptr [esp + 0x14], eax
            //   8d442430             | lea                 eax, [esp + 0x30]
            //   50                   | push                eax
            //   ff5324               | call                dword ptr [ebx + 0x24]

        $sequence_8 = { ff9088000000 8bd6 8bc8 e8???????? 5e }
            // n = 5, score = 400
            //   ff9088000000         | call                dword ptr [eax + 0x88]
            //   8bd6                 | mov                 edx, esi
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   5e                   | pop                 esi

        $sequence_9 = { 8bd3 8bf1 e8???????? 8b75fc }
            // n = 4, score = 200
            //   8bd3                 | mov                 edx, ebx
            //   8bf1                 | mov                 esi, ecx
            //   e8????????           |                     
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]

        $sequence_10 = { 8bd3 e8???????? 8b15???????? 33c9 }
            // n = 4, score = 200
            //   8bd3                 | mov                 edx, ebx
            //   e8????????           |                     
            //   8b15????????         |                     
            //   33c9                 | xor                 ecx, ecx

        $sequence_11 = { 8bec 51 a1???????? 56 8b35???????? 57 6a19 }
            // n = 7, score = 200
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   a1????????           |                     
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   6a19                 | push                0x19

        $sequence_12 = { 8bd3 8bcf e8???????? 85c0 7405 33c0 }
            // n = 6, score = 200
            //   8bd3                 | mov                 edx, ebx
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   33c0                 | xor                 eax, eax

        $sequence_13 = { 8bd3 8d4900 0fb641fe 0fb669ff }
            // n = 4, score = 200
            //   8bd3                 | mov                 edx, ebx
            //   8d4900               | lea                 ecx, [ecx]
            //   0fb641fe             | movzx               eax, byte ptr [ecx - 2]
            //   0fb669ff             | movzx               ebp, byte ptr [ecx - 1]

        $sequence_14 = { 8bd3 8bcf ff542424 8b4708 }
            // n = 4, score = 200
            //   8bd3                 | mov                 edx, ebx
            //   8bcf                 | mov                 ecx, edi
            //   ff542424             | call                dword ptr [esp + 0x24]
            //   8b4708               | mov                 eax, dword ptr [edi + 8]

        $sequence_15 = { 8bd3 ff542424 3bee 75af }
            // n = 4, score = 200
            //   8bd3                 | mov                 edx, ebx
            //   ff542424             | call                dword ptr [esp + 0x24]
            //   3bee                 | cmp                 ebp, esi
            //   75af                 | jne                 0xffffffb1

    condition:
        7 of them and filesize < 18759680
}