rule win_moonwalk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.moonwalk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moonwalk"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4889ac24b0000000 e8???????? 85c0 7418 0f44c5 85c0 7455 }
            // n = 7, score = 100
            //   4889ac24b0000000     | dec                 ecx
            //   e8????????           |                     
            //   85c0                 | mov                 dword ptr [ebp], edx
            //   7418                 | inc                 ecx
            //   0f44c5               | mov                 dword ptr [esp], eax
            //   85c0                 | mov                 eax, 1
            //   7455                 | jmp                 0x12d7

        $sequence_1 = { 7411 413910 7423 48ffc0 4983c010 483bc1 }
            // n = 6, score = 100
            //   7411                 | lea                 eax, [edi + esi]
            //   413910               | jae                 0x1f80
            //   7423                 | dec                 eax
            //   48ffc0               | add                 eax, eax
            //   4983c010             | mov                 esi, 0x10
            //   483bc1               | dec                 eax

        $sequence_2 = { b803000000 49f7f0 4889542438 420fb6040a 33d2 304303 b804000000 }
            // n = 7, score = 100
            //   b803000000           | cmp                 ebx, eax
            //   49f7f0               | jae                 0x12db
            //   4889542438           | jne                 0x12d6
            //   420fb6040a           | and                 eax, 0xfff
            //   33d2                 | dec                 edx
            //   304303               | add                 dword ptr [eax + eax], ebx
            //   b804000000           | dec                 ecx

        $sequence_3 = { 488d8520010000 89b520010000 4889442420 448d4e30 488b05???????? 4c8d85c0000000 33d2 }
            // n = 7, score = 100
            //   488d8520010000       | mov                 edi, edx
            //   89b520010000         | dec                 eax
            //   4889442420           | mov                 esi, ecx
            //   448d4e30             | dec                 eax
            //   488b05????????       |                     
            //   4c8d85c0000000       | lea                 ebp, [esp - 0x57]
            //   33d2                 | dec                 eax

        $sequence_4 = { 488b0d???????? baf7eeca9e 41b804c31716 48894158 488d0d2c8c0000 e8???????? }
            // n = 6, score = 100
            //   488b0d????????       |                     
            //   baf7eeca9e           | lea                 edx, [ebp - 0x40]
            //   41b804c31716         | dec                 eax
            //   48894158             | lea                 ecx, [esp + 0x20]
            //   488d0d2c8c0000       | jne                 0x1691
            //   e8????????           |                     

        $sequence_5 = { c1e908 458bc6 49c1e818 468b948030260100 44339490303a0100 0fb6d1 410fb6ce }
            // n = 7, score = 100
            //   c1e908               | cmp                 dword ptr [edi + 0x10], 0
            //   458bc6               | mov                 byte ptr [esp + 0x20], 1
            //   49c1e818             | jne                 0xb38
            //   468b948030260100     | cmp                 dword ptr [edi + 0x14], 0
            //   44339490303a0100     | mov                 dword ptr [edi + 0x10], 1
            //   0fb6d1               | jne                 0xb38
            //   410fb6ce             | cmp                 dword ptr [edi + 0x10], 0

        $sequence_6 = { 48ff4708 837f1404 c684249000000001 752e 488d942490000000 488bcb e8???????? }
            // n = 7, score = 100
            //   48ff4708             | shr                 ecx, 6
            //   837f1404             | dec                 eax
            //   c684249000000001     | add                 ecx, edx
            //   752e                 | dec                 eax
            //   488d942490000000     | sar                 ecx, 0x1a
            //   488bcb               | dec                 eax
            //   e8????????           |                     

        $sequence_7 = { 8bf0 7522 4d8b4320 498d8bc4030300 4c894c2428 8bd3 458bce }
            // n = 7, score = 100
            //   8bf0                 | inc                 esp
            //   7522                 | mov                 eax, ebp
            //   4d8b4320             | dec                 ecx
            //   498d8bc4030300       | mov                 ecx, esi
            //   4c894c2428           | je                  0xe6e
            //   8bd3                 | mov                 byte ptr [ecx], 0
            //   458bce               | jmp                 0xe6e

        $sequence_8 = { 33d2 30472a b82b000000 49f7f0 420fb6040a }
            // n = 5, score = 100
            //   33d2                 | inc                 ecx
            //   30472a               | movups              xmm1, xmmword ptr [esp]
            //   b82b000000           | dec                 ecx
            //   49f7f0               | lea                 ecx, [esp + 8]
            //   420fb6040a           | inc                 ecx

        $sequence_9 = { 428bbc8030260100 33bc90303a0100 0fb6d1 400fb6ce 33bc9000060100 33bc8800120100 33fb }
            // n = 7, score = 100
            //   428bbc8030260100     | imul                ecx
            //   33bc90303a0100       | dec                 eax
            //   0fb6d1               | sar                 edx, 0xb
            //   400fb6ce             | dec                 eax
            //   33bc9000060100       | mov                 eax, edx
            //   33bc8800120100       | dec                 eax
            //   33fb                 | shr                 eax, 0x3f

    condition:
        7 of them and filesize < 179200
}