rule win_solarbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.solarbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.solarbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b95d4f7ffff 8b85d8f7ffff 01c2 52 e8???????? 8985dcf7ffff 85c0 }
            // n = 7, score = 300
            //   8b95d4f7ffff         | mov                 edx, dword ptr [ebp - 0x82c]
            //   8b85d8f7ffff         | mov                 eax, dword ptr [ebp - 0x828]
            //   01c2                 | add                 edx, eax
            //   52                   | push                edx
            //   e8????????           |                     
            //   8985dcf7ffff         | mov                 dword ptr [ebp - 0x824], eax
            //   85c0                 | test                eax, eax

        $sequence_1 = { ffd0 8b85f4faffff 83f801 0f859c000000 8b8500fbffff 3d03000080 0f858b000000 }
            // n = 7, score = 300
            //   ffd0                 | call                eax
            //   8b85f4faffff         | mov                 eax, dword ptr [ebp - 0x50c]
            //   83f801               | cmp                 eax, 1
            //   0f859c000000         | jne                 0xa2
            //   8b8500fbffff         | mov                 eax, dword ptr [ebp - 0x500]
            //   3d03000080           | cmp                 eax, 0x80000003
            //   0f858b000000         | jne                 0x91

        $sequence_2 = { 85c0 0f8475000000 6a00 ff75f8 ff7508 ff75fc }
            // n = 6, score = 300
            //   85c0                 | test                eax, eax
            //   0f8475000000         | je                  0x7b
            //   6a00                 | push                0
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_3 = { 50 e8???????? 6800020000 8d8500feffff 50 53 8b95d8fdffff }
            // n = 7, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   6800020000           | push                0x200
            //   8d8500feffff         | lea                 eax, [ebp - 0x200]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   8b95d8fdffff         | mov                 edx, dword ptr [ebp - 0x228]

        $sequence_4 = { 8b955cfeffff 8910 81fefa000000 72c9 8b8550feffff 0fb710 52 }
            // n = 7, score = 300
            //   8b955cfeffff         | mov                 edx, dword ptr [ebp - 0x1a4]
            //   8910                 | mov                 dword ptr [eax], edx
            //   81fefa000000         | cmp                 esi, 0xfa
            //   72c9                 | jb                  0xffffffcb
            //   8b8550feffff         | mov                 eax, dword ptr [ebp - 0x1b0]
            //   0fb710               | movzx               edx, word ptr [eax]
            //   52                   | push                edx

        $sequence_5 = { 8b45f8 c7401c00000000 8b55f8 8b45f0 }
            // n = 4, score = 300
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   c7401c00000000       | mov                 dword ptr [eax + 0x1c], 0
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_6 = { c745e402000000 c745e811000000 eb15 c745e002000000 c745e401000000 c745e806000000 }
            // n = 6, score = 300
            //   c745e402000000       | mov                 dword ptr [ebp - 0x1c], 2
            //   c745e811000000       | mov                 dword ptr [ebp - 0x18], 0x11
            //   eb15                 | jmp                 0x17
            //   c745e002000000       | mov                 dword ptr [ebp - 0x20], 2
            //   c745e401000000       | mov                 dword ptr [ebp - 0x1c], 1
            //   c745e806000000       | mov                 dword ptr [ebp - 0x18], 6

        $sequence_7 = { 7521 6a00 6a0c 8d85e8fdffff 50 }
            // n = 5, score = 300
            //   7521                 | jne                 0x23
            //   6a00                 | push                0
            //   6a0c                 | push                0xc
            //   8d85e8fdffff         | lea                 eax, [ebp - 0x218]
            //   50                   | push                eax

        $sequence_8 = { 83ec28 895dd8 8975dc 897de0 8b5d08 8b750c 8b7d10 }
            // n = 7, score = 300
            //   83ec28               | sub                 esp, 0x28
            //   895dd8               | mov                 dword ptr [ebp - 0x28], ebx
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi
            //   897de0               | mov                 dword ptr [ebp - 0x20], edi
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]

        $sequence_9 = { 66c745f00200 8b45f4 85c0 0f86a9020000 b800040000 89c6 56 }
            // n = 7, score = 300
            //   66c745f00200         | mov                 word ptr [ebp - 0x10], 2
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   85c0                 | test                eax, eax
            //   0f86a9020000         | jbe                 0x2af
            //   b800040000           | mov                 eax, 0x400
            //   89c6                 | mov                 esi, eax
            //   56                   | push                esi

    condition:
        7 of them and filesize < 204800
}