rule win_oski_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.oski."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oski"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 a1???????? 50 8d8df0feffff 51 }
            // n = 5, score = 1100
            //   50                   | push                eax
            //   a1????????           |                     
            //   50                   | push                eax
            //   8d8df0feffff         | lea                 ecx, [ebp - 0x110]
            //   51                   | push                ecx

        $sequence_1 = { 25ff7f0000 c3 8bff 55 8bec 83ec14 ff7510 }
            // n = 7, score = 1000
            //   25ff7f0000           | and                 eax, 0x7fff
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec14               | sub                 esp, 0x14
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_2 = { 8975f0 e8???????? cc 8bff 55 8bec 8b550c }
            // n = 7, score = 900
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   e8????????           |                     
            //   cc                   | int3                
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_3 = { e8???????? 83c40c e8???????? 50 a1???????? }
            // n = 5, score = 900
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   e8????????           |                     
            //   50                   | push                eax
            //   a1????????           |                     

        $sequence_4 = { 5d c3 bf???????? 4f 90 }
            // n = 5, score = 800
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   bf????????           |                     
            //   4f                   | dec                 edi
            //   90                   | nop                 

        $sequence_5 = { 837de810 8b45d4 7303 8d45d4 6a01 68???????? }
            // n = 6, score = 800
            //   837de810             | cmp                 dword ptr [ebp - 0x18], 0x10
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   7303                 | jae                 5
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   6a01                 | push                1
            //   68????????           |                     

        $sequence_6 = { f3c3 e9???????? 8bff 55 8bec 83ec1c a1???????? }
            // n = 7, score = 800
            //   f3c3                 | ret                 
            //   e9????????           |                     
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec1c               | sub                 esp, 0x1c
            //   a1????????           |                     

        $sequence_7 = { 720f 8b8db4feffff 51 e8???????? 83c404 33d2 c745fcffffffff }
            // n = 7, score = 800
            //   720f                 | jb                  0x11
            //   8b8db4feffff         | mov                 ecx, dword ptr [ebp - 0x14c]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   33d2                 | xor                 edx, edx
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff

        $sequence_8 = { 8d55b0 52 6a41 57 c745b001000000 ff15???????? 837dcc10 }
            // n = 7, score = 800
            //   8d55b0               | lea                 edx, [ebp - 0x50]
            //   52                   | push                edx
            //   6a41                 | push                0x41
            //   57                   | push                edi
            //   c745b001000000       | mov                 dword ptr [ebp - 0x50], 1
            //   ff15????????         |                     
            //   837dcc10             | cmp                 dword ptr [ebp - 0x34], 0x10

        $sequence_9 = { e8???????? 8b4328 50 e8???????? 83c418 897b28 }
            // n = 6, score = 800
            //   e8????????           |                     
            //   8b4328               | mov                 eax, dword ptr [ebx + 0x28]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   897b28               | mov                 dword ptr [ebx + 0x28], edi

        $sequence_10 = { ebe9 6a02 e8???????? 59 c3 e8???????? }
            // n = 6, score = 700
            //   ebe9                 | jmp                 0xffffffeb
            //   6a02                 | push                2
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   e8????????           |                     

        $sequence_11 = { e8???????? 83c404 8b0d???????? 51 ff15???????? a3???????? }
            // n = 6, score = 400
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   a3????????           |                     

        $sequence_12 = { 8d55f4 52 6a00 68???????? ff15???????? }
            // n = 5, score = 400
            //   8d55f4               | lea                 edx, [ebp - 0xc]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_13 = { 68???????? 6a00 e8???????? 83c40c 8985e4fdffff }
            // n = 5, score = 400
            //   68????????           |                     
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8985e4fdffff         | mov                 dword ptr [ebp - 0x21c], eax

        $sequence_14 = { 50 8d4df8 51 6800020000 8b55f4 52 ff15???????? }
            // n = 7, score = 400
            //   50                   | push                eax
            //   8d4df8               | lea                 ecx, [ebp - 8]
            //   51                   | push                ecx
            //   6800020000           | push                0x200
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   ff15????????         |                     

        $sequence_15 = { 83c404 8b55f8 8955f4 8b45f4 50 e8???????? 83c404 }
            // n = 7, score = 400
            //   83c404               | add                 esp, 4
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_16 = { 83c220 52 6a00 6a00 ff15???????? }
            // n = 5, score = 400
            //   83c220               | add                 edx, 0x20
            //   52                   | push                edx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_17 = { 8b5508 52 a1???????? 50 8d8de8fdffff 51 }
            // n = 6, score = 400
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   a1????????           |                     
            //   50                   | push                eax
            //   8d8de8fdffff         | lea                 ecx, [ebp - 0x218]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 423936
}