rule win_chinoxy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.chinoxy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chinoxy"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8be8 8b0b 85c9 7406 }
            // n = 4, score = 100
            //   8be8                 | mov                 ebp, eax
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   85c9                 | test                ecx, ecx
            //   7406                 | je                  8

        $sequence_1 = { 3bc7 7415 8b4610 89460c 8b4008 894610 }
            // n = 6, score = 100
            //   3bc7                 | cmp                 eax, edi
            //   7415                 | je                  0x17
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   894610               | mov                 dword ptr [esi + 0x10], eax

        $sequence_2 = { 7411 8bcf e8???????? 5f 5e 5d 5b }
            // n = 7, score = 100
            //   7411                 | je                  0x13
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx

        $sequence_3 = { 7456 8b4e0c 6a00 8bc1 68???????? 2bc6 }
            // n = 6, score = 100
            //   7456                 | je                  0x58
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   6a00                 | push                0
            //   8bc1                 | mov                 eax, ecx
            //   68????????           |                     
            //   2bc6                 | sub                 eax, esi

        $sequence_4 = { 2bc6 33f8 03f1 8bef 8bc5 2bcd }
            // n = 6, score = 100
            //   2bc6                 | sub                 eax, esi
            //   33f8                 | xor                 edi, eax
            //   03f1                 | add                 esi, ecx
            //   8bef                 | mov                 ebp, edi
            //   8bc5                 | mov                 eax, ebp
            //   2bcd                 | sub                 ecx, ebp

        $sequence_5 = { 03de 2bc6 89442418 8be8 e9???????? }
            // n = 5, score = 100
            //   03de                 | add                 ebx, esi
            //   2bc6                 | sub                 eax, esi
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   8be8                 | mov                 ebp, eax
            //   e9????????           |                     

        $sequence_6 = { 03ac99480c0000 8b5928 33eb 33db 33c5 89442414 }
            // n = 6, score = 100
            //   03ac99480c0000       | add                 ebp, dword ptr [ecx + ebx*4 + 0xc48]
            //   8b5928               | mov                 ebx, dword ptr [ecx + 0x28]
            //   33eb                 | xor                 ebp, ebx
            //   33db                 | xor                 ebx, ebx
            //   33c5                 | xor                 eax, ebp
            //   89442414             | mov                 dword ptr [esp + 0x14], eax

        $sequence_7 = { 57 ff15???????? 8b4c2418 5f 5e 5d 5b }
            // n = 7, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx

        $sequence_8 = { aa 8d842470010000 6804010000 50 }
            // n = 4, score = 100
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8d842470010000       | lea                 eax, [esp + 0x170]
            //   6804010000           | push                0x104
            //   50                   | push                eax

        $sequence_9 = { e8???????? 85db 897e54 740a 83c304 53 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   85db                 | test                ebx, ebx
            //   897e54               | mov                 dword ptr [esi + 0x54], edi
            //   740a                 | je                  0xc
            //   83c304               | add                 ebx, 4
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 1138688
}