rule win_amtsol_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.amtsol."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.amtsol"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff36 ff7610 e8???????? 83c414 3bc3 0f8c92000000 0f8e8c000000 }
            // n = 7, score = 100
            //   ff36                 | push                dword ptr [esi]
            //   ff7610               | push                dword ptr [esi + 0x10]
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   3bc3                 | cmp                 eax, ebx
            //   0f8c92000000         | jl                  0x98
            //   0f8e8c000000         | jle                 0x92

        $sequence_1 = { 7545 c745e4dfffffff eb6b c7456410000000 66894548 395de0 740e }
            // n = 7, score = 100
            //   7545                 | jne                 0x47
            //   c745e4dfffffff       | mov                 dword ptr [ebp - 0x1c], 0xffffffdf
            //   eb6b                 | jmp                 0x6d
            //   c7456410000000       | mov                 dword ptr [ebp + 0x64], 0x10
            //   66894548             | mov                 word ptr [ebp + 0x48], ax
            //   395de0               | cmp                 dword ptr [ebp - 0x20], ebx
            //   740e                 | je                  0x10

        $sequence_2 = { e8???????? 59 53 68???????? e8???????? 8d8580fdffff 50 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   53                   | push                ebx
            //   68????????           |                     
            //   e8????????           |                     
            //   8d8580fdffff         | lea                 eax, [ebp - 0x280]
            //   50                   | push                eax

        $sequence_3 = { e8???????? 83c40c c3 837c2404ff 7405 e9???????? c3 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c3                   | ret                 
            //   837c2404ff           | cmp                 dword ptr [esp + 4], -1
            //   7405                 | je                  7
            //   e9????????           |                     
            //   c3                   | ret                 

        $sequence_4 = { 56 8d45e0 50 57 e8???????? 83c418 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18

        $sequence_5 = { 8bff 56 57 33ff 8db758304200 ff36 e8???????? }
            // n = 7, score = 100
            //   8bff                 | mov                 edi, edi
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   8db758304200         | lea                 esi, [edi + 0x423058]
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     

        $sequence_6 = { 8bde 23d9 03bc98480c0000 337814 33d7 8bfa }
            // n = 6, score = 100
            //   8bde                 | mov                 ebx, esi
            //   23d9                 | and                 ebx, ecx
            //   03bc98480c0000       | add                 edi, dword ptr [eax + ebx*4 + 0xc48]
            //   337814               | xor                 edi, dword ptr [eax + 0x14]
            //   33d7                 | xor                 edx, edi
            //   8bfa                 | mov                 edi, edx

        $sequence_7 = { c685280100003c c685290100003c c6852a0100003c c6852b01000025 c6852c01000073 889d2d010000 }
            // n = 6, score = 100
            //   c685280100003c       | mov                 byte ptr [ebp + 0x128], 0x3c
            //   c685290100003c       | mov                 byte ptr [ebp + 0x129], 0x3c
            //   c6852a0100003c       | mov                 byte ptr [ebp + 0x12a], 0x3c
            //   c6852b01000025       | mov                 byte ptr [ebp + 0x12b], 0x25
            //   c6852c01000073       | mov                 byte ptr [ebp + 0x12c], 0x73
            //   889d2d010000         | mov                 byte ptr [ebp + 0x12d], bl

        $sequence_8 = { 8d4508 50 e8???????? 59 59 8d4d08 894dd8 }
            // n = 7, score = 100
            //   8d4508               | lea                 eax, [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8d4d08               | lea                 ecx, [ebp + 8]
            //   894dd8               | mov                 dword ptr [ebp - 0x28], ecx

        $sequence_9 = { 8b03 85c0 755b 33db 43 899e2c030000 eb03 }
            // n = 7, score = 100
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   85c0                 | test                eax, eax
            //   755b                 | jne                 0x5d
            //   33db                 | xor                 ebx, ebx
            //   43                   | inc                 ebx
            //   899e2c030000         | mov                 dword ptr [esi + 0x32c], ebx
            //   eb03                 | jmp                 5

    condition:
        7 of them and filesize < 335872
}