rule win_winordll64_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.winordll64."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.winordll64"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4883c002 663910 75f5 894dc8 488d45a8 483bc3 }
            // n = 6, score = 100
            //   4883c002             | cmovne              esi, eax
            //   663910               | dec                 eax
            //   75f5                 | lea                 eax, [esp + 0x58]
            //   894dc8               | inc                 ebp
            //   488d45a8             | xor                 ecx, ecx
            //   483bc3               | inc                 ebp

        $sequence_1 = { 488d8b28010000 e8???????? 48ffcf c6841f2e03000000 75f3 33d2 8bce }
            // n = 7, score = 100
            //   488d8b28010000       | lea                 edx, [0x13f76]
            //   e8????????           |                     
            //   48ffcf               | inc                 ebp
            //   c6841f2e03000000     | xor                 edi, edi
            //   75f3                 | inc                 ebp
            //   33d2                 | xor                 eax, eax
            //   8bce                 | dec                 eax

        $sequence_2 = { ba38020000 8bc2 48ffc8 885c05d0 75f7 8955d0 488d55d0 }
            // n = 7, score = 100
            //   ba38020000           | mov                 ecx, dword ptr [eax]
            //   8bc2                 | inc                 ecx
            //   48ffc8               | test                byte ptr [edi + ecx + 8], 0x80
            //   885c05d0             | mov                 ebx, ecx
            //   75f7                 | dec                 eax
            //   8955d0               | lea                 ecx, [0xbf4d]
            //   488d55d0             | dec                 eax

        $sequence_3 = { c3 48895c2408 57 4883ec20 488d1d23ef0000 }
            // n = 5, score = 100
            //   c3                   | mov                 dword ptr [ebp + 8], ecx
            //   48895c2408           | dec                 eax
            //   57                   | lea                 ecx, [ebp - 0x60]
            //   4883ec20             | dec                 eax
            //   488d1d23ef0000       | mov                 ecx, dword ptr [esp + 0x38]

        $sequence_4 = { ff15???????? 41894500 488b36 4885f6 7411 49ffc4 4983c504 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   41894500             | dec                 eax
            //   488b36               | lea                 edx, [esp + 0x28]
            //   4885f6               | dec                 eax
            //   7411                 | lea                 ecx, [esp + 0x50]
            //   49ffc4               | inc                 ecx
            //   4983c504             | mov                 ebp, esi

        $sequence_5 = { 488bf0 33d2 41be38070000 8a4c1470 880c32 48ffc2 493bd6 }
            // n = 7, score = 100
            //   488bf0               | mov                 ecx, edi
            //   33d2                 | dec                 eax
            //   41be38070000         | mov                 ecx, 0xfffffffe
            //   8a4c1470             | dec                 eax
            //   880c32               | mov                 ebp, esp
            //   48ffc2               | dec                 eax
            //   493bd6               | sub                 esp, 0x70

        $sequence_6 = { 8a840e98010000 88040f 48ffc1 4883f906 72ed 488d8ec0010000 ff15???????? }
            // n = 7, score = 100
            //   8a840e98010000       | jne                 0x29e
            //   88040f               | mov                 eax, 0x68
            //   48ffc1               | mov                 byte ptr [ebp + eax - 0x30], bl
            //   4883f906             | jne                 0x2a9
            //   72ed                 | mov                 dword ptr [ebp - 0x50], edx
            //   488d8ec0010000       | mov                 dword ptr [ebp - 0x40], ecx
            //   ff15????????         |                     

        $sequence_7 = { 48f7e9 48d1fa 488bc2 48c1e83f 4803d0 483bd7 0f83ad000000 }
            // n = 7, score = 100
            //   48f7e9               | mov                 ecx, dword ptr [esi]
            //   48d1fa               | call                dword ptr [esi + 0x20]
            //   488bc2               | jle                 0x35f
            //   48c1e83f             | dec                 eax
            //   4803d0               | lea                 edx, [eax + 0x10]
            //   483bd7               | dec                 eax
            //   0f83ad000000         | test                edx, edx

        $sequence_8 = { 488bc8 ff15???????? 85c0 0f8582000000 4533f6 4533e4 443923 }
            // n = 7, score = 100
            //   488bc8               | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | lea                 edx, [ebp + 0x80]
            //   0f8582000000         | inc                 ebp
            //   4533f6               | xor                 ecx, ecx
            //   4533e4               | dec                 eax
            //   443923               | mov                 dword ptr [ebp + 0x30], eax

        $sequence_9 = { 482bc6 c64405e000 75f6 488b55d0 488364242000 448bc1 }
            // n = 6, score = 100
            //   482bc6               | inc                 ecx
            //   c64405e000           | lea                 edx, [eax + 1]
            //   75f6                 | test                eax, eax
            //   488b55d0             | je                  0x466
            //   488364242000         | dec                 eax
            //   448bc1               | mov                 eax, dword ptr [ebp - 0x80]

    condition:
        7 of them and filesize < 278528
}