rule win_snatch_loader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.snatch_loader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.snatch_loader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 56 33f6 49 }
            // n = 4, score = 600
            //   c3                   | ret                 
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi
            //   49                   | dec                 ecx

        $sequence_1 = { a3???????? 85c0 7505 8b7dfc eb04 ffd0 }
            // n = 6, score = 600
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   eb04                 | jmp                 6
            //   ffd0                 | call                eax

        $sequence_2 = { 8bf8 a1???????? 85c0 7522 6a02 59 e8???????? }
            // n = 7, score = 600
            //   8bf8                 | mov                 edi, eax
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   7522                 | jne                 0x24
            //   6a02                 | push                2
            //   59                   | pop                 ecx
            //   e8????????           |                     

        $sequence_3 = { 8bc8 e8???????? a3???????? 85c0 7404 }
            // n = 5, score = 600
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6

        $sequence_4 = { 57 33db bfe71edec0 895dfc }
            // n = 4, score = 600
            //   57                   | push                edi
            //   33db                 | xor                 ebx, ebx
            //   bfe71edec0           | mov                 edi, 0xc0de1ee7
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx

        $sequence_5 = { 85c0 7406 57 6a00 56 ffd0 }
            // n = 6, score = 600
            //   85c0                 | test                eax, eax
            //   7406                 | je                  8
            //   57                   | push                edi
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ffd0                 | call                eax

        $sequence_6 = { 85c0 7408 53 6a08 57 ffd0 }
            // n = 6, score = 600
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   53                   | push                ebx
            //   6a08                 | push                8
            //   57                   | push                edi
            //   ffd0                 | call                eax

        $sequence_7 = { 8bf0 85f6 744b 33c0 66894606 }
            // n = 5, score = 600
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   744b                 | je                  0x4d
            //   33c0                 | xor                 eax, eax
            //   66894606             | mov                 word ptr [esi + 6], ax

        $sequence_8 = { 7454 394508 734f ff7510 e8???????? 8945f8 0bc0 }
            // n = 7, score = 500
            //   7454                 | je                  0x56
            //   394508               | cmp                 dword ptr [ebp + 8], eax
            //   734f                 | jae                 0x51
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   0bc0                 | or                  eax, eax

        $sequence_9 = { ff750c ff7508 6a00 6a00 e8???????? 8945fc }
            // n = 6, score = 500
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_10 = { 8b7508 56 e8???????? 0bc0 }
            // n = 4, score = 500
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax

        $sequence_11 = { 72ee 8bc2 034508 5a 59 }
            // n = 5, score = 500
            //   72ee                 | jb                  0xfffffff0
            //   8bc2                 | mov                 eax, edx
            //   034508               | add                 eax, dword ptr [ebp + 8]
            //   5a                   | pop                 edx
            //   59                   | pop                 ecx

        $sequence_12 = { 8b5278 035508 8b5a20 035d08 33c9 833f00 }
            // n = 6, score = 500
            //   8b5278               | mov                 edx, dword ptr [edx + 0x78]
            //   035508               | add                 edx, dword ptr [ebp + 8]
            //   8b5a20               | mov                 ebx, dword ptr [edx + 0x20]
            //   035d08               | add                 ebx, dword ptr [ebp + 8]
            //   33c9                 | xor                 ecx, ecx
            //   833f00               | cmp                 dword ptr [edi], 0

        $sequence_13 = { 33d2 33c9 8a0431 0ac0 741f }
            // n = 5, score = 500
            //   33d2                 | xor                 edx, edx
            //   33c9                 | xor                 ecx, ecx
            //   8a0431               | mov                 al, byte ptr [ecx + esi]
            //   0ac0                 | or                  al, al
            //   741f                 | je                  0x21

        $sequence_14 = { 7440 3b45fc 773b 8b750c 8b7d10 }
            // n = 5, score = 500
            //   7440                 | je                  0x42
            //   3b45fc               | cmp                 eax, dword ptr [ebp - 4]
            //   773b                 | ja                  0x3d
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]

        $sequence_15 = { e8???????? 8945fc 0bc0 7454 }
            // n = 4, score = 500
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   0bc0                 | or                  eax, eax
            //   7454                 | je                  0x56

    condition:
        7 of them and filesize < 262144
}