rule win_ralord_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ralord."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ralord"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488945a0 48c745a801000000 48c745b008000000 0f57c0 0f1145b8 488d15cf400200 488d4da0 }
            // n = 7, score = 100
            //   488945a0             | inc                 ecx
            //   48c745a801000000     | mov                 eax, 8
            //   48c745b008000000     | mov                 ecx, eax
            //   0f57c0               | dec                 eax
            //   0f1145b8             | mov                 dword ptr [esp + 0x20], eax
            //   488d15cf400200       | dec                 eax
            //   488d4da0             | lea                 edx, [0x285a0]

        $sequence_1 = { e8???????? 4885f6 0f94c0 08c3 0f84ddfcffff e8???????? 4885c0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4885f6               | dec                 eax
            //   0f94c0               | mov                 dword ptr [ebp - 0x48], eax
            //   08c3                 | dec                 eax
            //   0f84ddfcffff         | mov                 dword ptr [ebp - 0x40], 1
            //   e8????????           |                     
            //   4885c0               | dec                 eax

        $sequence_2 = { c3 488d05a3570100 488945d0 48c745d801000000 48c745e008000000 0f57c0 0f1145e8 }
            // n = 7, score = 100
            //   c3                   | test                eax, eax
            //   488d05a3570100       | jne                 0x55
            //   488945d0             | mov                 byte ptr [ebp - 9], 0
            //   48c745d801000000     | dec                 eax
            //   48c745e008000000     | lea                 ecx, [0x55c4]
            //   0f57c0               | dec                 esp
            //   0f1145e8             | lea                 eax, [0x5645]

        $sequence_3 = { 488d4df8 48894c2428 488d0d27670200 48894c2420 488d155b670200 41b808000000 4889c1 }
            // n = 7, score = 100
            //   488d4df8             | lea                 edx, [0x12d31]
            //   48894c2428           | inc                 ecx
            //   488d0d27670200       | mov                 eax, 1
            //   48894c2420           | dec                 eax
            //   488d155b670200       | lea                 edx, [0x15249]
            //   41b808000000         | dec                 eax
            //   4889c1               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_4 = { 0fb645e0 4885c9 0f8443020000 0fb6c0 0fb655e7 c1e210 440fb745e5 }
            // n = 7, score = 100
            //   0fb645e0             | mov                 edx, dword ptr [ebp + 0x128]
            //   4885c9               | dec                 eax
            //   0f8443020000         | mov                 ecx, dword ptr [edx + 0x60]
            //   0fb6c0               | dec                 eax
            //   0fb655e7             | mov                 dword ptr [ebp + 0x38], ecx
            //   c1e210               | movups              xmm0, xmmword ptr [edx + 0x50]
            //   440fb745e5           | movups              xmmword ptr [ebp + 0x28], xmm0

        $sequence_5 = { ba04000000 4883da00 4c01c2 4c8945b0 488955b8 }
            // n = 5, score = 100
            //   ba04000000           | dec                 eax
            //   4883da00             | test                eax, eax
            //   4c01c2               | je                  0x366
            //   4c8945b0             | mov                 ecx, 0x180
            //   488955b8             | mov                 edx, 0x80

        $sequence_6 = { cd29 0f0b 488b4530 488b00 4885c0 7406 488b4d20 }
            // n = 7, score = 100
            //   cd29                 | dec                 eax
            //   0f0b                 | mov                 ecx, edi
            //   488b4530             | dec                 eax
            //   488b00               | mov                 edx, ebx
            //   4885c0               | dec                 eax
            //   7406                 | mov                 edi, edx
            //   488b4d20             | dec                 eax

        $sequence_7 = { 7518 eb34 48894520 4885c9 742b 666666662e0f1f840000000000 41b802000000 }
            // n = 7, score = 100
            //   7518                 | add                 esp, 0x38
            //   eb34                 | pop                 ebx
            //   48894520             | jne                 0x61
            //   4885c9               | dec                 eax
            //   742b                 | lea                 ecx, [0x1ee1e]
            //   666666662e0f1f840000000000     | test    eax, eax
            //   41b802000000         | je                  0x8a

        $sequence_8 = { 0f80de010000 4839fa 7550 4c8b4dd0 4c89c8 48f7d8 0f80c9010000 }
            // n = 7, score = 100
            //   0f80de010000         | dec                 eax
            //   4839fa               | lea                 ecx, [ebp + 0x20]
            //   7550                 | dec                 eax
            //   4c8b4dd0             | lea                 edx, [ebp + 0x60]
            //   4c89c8               | dec                 esp
            //   48f7d8               | lea                 eax, [ebp - 0x50]
            //   0f80c9010000         | dec                 eax

        $sequence_9 = { ba28000000 e8???????? eb11 488b4dc8 488b55d0 c645ff00 e8???????? }
            // n = 7, score = 100
            //   ba28000000           | mov                 edx, 0x10
            //   e8????????           |                     
            //   eb11                 | dec                 esp
            //   488b4dc8             | mov                 ecx, edi
            //   488b55d0             | dec                 eax
            //   c645ff00             | test                eax, eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 798720
}