rule win_unidentified_031_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_031."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_031"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b0e 8d55e0 52 57 57 50 56 }
            // n = 7, score = 100
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8d55e0               | lea                 edx, [ebp - 0x20]
            //   52                   | push                edx
            //   57                   | push                edi
            //   57                   | push                edi
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_1 = { 8d5dc4 53 83ec10 8bdc 8913 8b9568ffffff 895304 }
            // n = 7, score = 100
            //   8d5dc4               | lea                 ebx, [ebp - 0x3c]
            //   53                   | push                ebx
            //   83ec10               | sub                 esp, 0x10
            //   8bdc                 | mov                 ebx, esp
            //   8913                 | mov                 dword ptr [ebx], edx
            //   8b9568ffffff         | mov                 edx, dword ptr [ebp - 0x98]
            //   895304               | mov                 dword ptr [ebx + 4], edx

        $sequence_2 = { 8d45c8 8d8d6cfeffff 50 51 ffd3 50 8d55b0 }
            // n = 7, score = 100
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   8d8d6cfeffff         | lea                 ecx, [ebp - 0x194]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ffd3                 | call                ebx
            //   50                   | push                eax
            //   8d55b0               | lea                 edx, [ebp - 0x50]

        $sequence_3 = { 7510 68???????? 68???????? ff15???????? 8b35???????? 8d8dc4feffff 51 }
            // n = 7, score = 100
            //   7510                 | jne                 0x12
            //   68????????           |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   8d8dc4feffff         | lea                 ecx, [ebp - 0x13c]
            //   51                   | push                ecx

        $sequence_4 = { 898500020000 53 8d8508020000 50 c7850402000010d01800 ffd6 6a70 }
            // n = 7, score = 100
            //   898500020000         | mov                 dword ptr [ebp + 0x200], eax
            //   53                   | push                ebx
            //   8d8508020000         | lea                 eax, [ebp + 0x208]
            //   50                   | push                eax
            //   c7850402000010d01800     | mov    dword ptr [ebp + 0x204], 0x18d010
            //   ffd6                 | call                esi
            //   6a70                 | push                0x70

        $sequence_5 = { 8b4604 b900000700 3bc1 7727 7441 3d00000200 743a }
            // n = 7, score = 100
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   b900000700           | mov                 ecx, 0x70000
            //   3bc1                 | cmp                 eax, ecx
            //   7727                 | ja                  0x29
            //   7441                 | je                  0x43
            //   3d00000200           | cmp                 eax, 0x20000
            //   743a                 | je                  0x3c

        $sequence_6 = { 8bcf e8???????? 8945dc 50 8bce e8???????? 8bf8 }
            // n = 7, score = 100
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_7 = { 5a 899530ffffff be601b0001 8dbd34ffffff a5 a5 }
            // n = 6, score = 100
            //   5a                   | pop                 edx
            //   899530ffffff         | mov                 dword ptr [ebp - 0xd0], edx
            //   be601b0001           | mov                 esi, 0x1001b60
            //   8dbd34ffffff         | lea                 edi, [ebp - 0xcc]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]

        $sequence_8 = { ab ab ab 8365f400 83c630 8bce c745f009000000 }
            // n = 7, score = 100
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   8365f400             | and                 dword ptr [ebp - 0xc], 0
            //   83c630               | add                 esi, 0x30
            //   8bce                 | mov                 ecx, esi
            //   c745f009000000       | mov                 dword ptr [ebp - 0x10], 9

        $sequence_9 = { 53 ff30 ff75d4 e8???????? ff45d0 83c72c 8b45d0 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   ff30                 | push                dword ptr [eax]
            //   ff75d4               | push                dword ptr [ebp - 0x2c]
            //   e8????????           |                     
            //   ff45d0               | inc                 dword ptr [ebp - 0x30]
            //   83c72c               | add                 edi, 0x2c
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]

    condition:
        7 of them and filesize < 1998848
}