rule win_sedreco_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sedreco."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sedreco"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 8bec 51 836d0804 53 }
            // n = 5, score = 2600
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   836d0804             | sub                 dword ptr [ebp + 8], 4
            //   53                   | push                ebx

        $sequence_1 = { 8b750c 56 e8???????? 6a08 }
            // n = 4, score = 2600
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   e8????????           |                     
            //   6a08                 | push                8

        $sequence_2 = { c645ff30 e8???????? 85c0 7505 e8???????? }
            // n = 5, score = 2600
            //   c645ff30             | mov                 byte ptr [ebp - 1], 0x30
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   e8????????           |                     

        $sequence_3 = { 836d0804 53 56 8b750c }
            // n = 4, score = 2600
            //   836d0804             | sub                 dword ptr [ebp + 8], 4
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]

        $sequence_4 = { e8???????? 89450c 56 85c0 }
            // n = 4, score = 2600
            //   e8????????           |                     
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   56                   | push                esi
            //   85c0                 | test                eax, eax

        $sequence_5 = { 50 68???????? 6a0d 68???????? }
            // n = 4, score = 2500
            //   50                   | push                eax
            //   68????????           |                     
            //   6a0d                 | push                0xd
            //   68????????           |                     

        $sequence_6 = { 51 6802020000 68???????? 50 }
            // n = 4, score = 2400
            //   51                   | push                ecx
            //   6802020000           | push                0x202
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_7 = { 7ce0 a1???????? 5e 85c0 }
            // n = 4, score = 2400
            //   7ce0                 | jl                  0xffffffe2
            //   a1????????           |                     
            //   5e                   | pop                 esi
            //   85c0                 | test                eax, eax

        $sequence_8 = { 7411 6a04 68???????? 68???????? }
            // n = 4, score = 2400
            //   7411                 | je                  0x13
            //   6a04                 | push                4
            //   68????????           |                     
            //   68????????           |                     

        $sequence_9 = { ffd6 8b0d???????? 89417c 85c0 }
            // n = 4, score = 2200
            //   ffd6                 | call                esi
            //   8b0d????????         |                     
            //   89417c               | mov                 dword ptr [ecx + 0x7c], eax
            //   85c0                 | test                eax, eax

        $sequence_10 = { ff15???????? 83c604 81fe???????? 7ce0 a1???????? }
            // n = 5, score = 2200
            //   ff15????????         |                     
            //   83c604               | add                 esi, 4
            //   81fe????????         |                     
            //   7ce0                 | jl                  0xffffffe2
            //   a1????????           |                     

        $sequence_11 = { 83c40c b801000000 8b4df0 64890d00000000 59 5f 5e }
            // n = 7, score = 2200
            //   83c40c               | add                 esp, 0xc
            //   b801000000           | mov                 eax, 1
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_12 = { 56 be???????? 8b06 85c0 740f 50 }
            // n = 6, score = 2200
            //   56                   | push                esi
            //   be????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   85c0                 | test                eax, eax
            //   740f                 | je                  0x11
            //   50                   | push                eax

        $sequence_13 = { ffd6 8b0d???????? 894104 85c0 }
            // n = 4, score = 2200
            //   ffd6                 | call                esi
            //   8b0d????????         |                     
            //   894104               | mov                 dword ptr [ecx + 4], eax
            //   85c0                 | test                eax, eax

        $sequence_14 = { ffd6 8b0d???????? 898158010000 85c0 }
            // n = 4, score = 2200
            //   ffd6                 | call                esi
            //   8b0d????????         |                     
            //   898158010000         | mov                 dword ptr [ecx + 0x158], eax
            //   85c0                 | test                eax, eax

        $sequence_15 = { 6a00 68???????? 6aff 68???????? 6a00 6a00 ffd6 }
            // n = 7, score = 500
            //   6a00                 | push                esi
            //   68????????           |                     
            //   6aff                 | mov                 eax, dword ptr [esi]
            //   68????????           |                     
            //   6a00                 | test                eax, eax
            //   6a00                 | je                  0x13
            //   ffd6                 | push                eax

        $sequence_16 = { 488b05???????? ff90e8000000 488b0d???????? 488b05???????? ff5028 48c705????????00000000 }
            // n = 6, score = 500
            //   488b05????????       |                     
            //   ff90e8000000         | call                dword ptr [eax + 0xe8]
            //   488b0d????????       |                     
            //   488b05????????       |                     
            //   ff5028               | call                dword ptr [eax + 0x28]
            //   48c705????????00000000     |     

        $sequence_17 = { 68???????? e8???????? 8b35???????? 83c404 6a00 }
            // n = 5, score = 500
            //   68????????           |                     
            //   e8????????           |                     
            //   8b35????????         |                     
            //   83c404               | dec                 al
            //   6a00                 | push                ebx

        $sequence_18 = { 8b442458 89442428 488b442450 4889442420 41b903000000 4533c0 }
            // n = 6, score = 500
            //   8b442458             | test                eax, eax
            //   89442428             | xor                 edx, edx
            //   488b442450           | xor                 ecx, ecx
            //   4889442420           | call                dword ptr [eax + 0xf0]
            //   41b903000000         | inc                 ebp
            //   4533c0               | xor                 ecx, ecx

        $sequence_19 = { 6a00 ffd6 50 68???????? 6aff 68???????? 6a00 }
            // n = 7, score = 500
            //   6a00                 | pop                 esi
            //   ffd6                 | test                eax, eax
            //   50                   | add                 esi, 4
            //   68????????           |                     
            //   6aff                 | jl                  0xffffffe2
            //   68????????           |                     
            //   6a00                 | pop                 esi

        $sequence_20 = { 33d2 33c9 488b05???????? ff90f0000000 488905???????? }
            // n = 5, score = 500
            //   33d2                 | xor                 eax, eax
            //   33c9                 | mov                 edx, 0xc0000000
            //   488b05????????       |                     
            //   ff90f0000000         | dec                 eax
            //   488905????????       |                     

        $sequence_21 = { 4533c0 488b15???????? 48c7c101000080 488b05???????? ff9038010000 }
            // n = 5, score = 500
            //   4533c0               | inc                 ebp
            //   488b15????????       |                     
            //   48c7c101000080       | xor                 eax, eax
            //   488b05????????       |                     
            //   ff9038010000         | dec                 eax

        $sequence_22 = { 4533c9 4533c0 ba000000c0 488b0d???????? 488b05???????? }
            // n = 5, score = 500
            //   4533c9               | call                dword ptr [eax + 0xe8]
            //   4533c0               | mov                 edx, 0x2710
            //   ba000000c0           | inc                 ebp
            //   488b0d????????       |                     
            //   488b05????????       |                     

        $sequence_23 = { 4533c9 4533c0 33d2 488bc8 488b05???????? }
            // n = 5, score = 500
            //   4533c9               | add                 eax, 0x10
            //   4533c0               | dec                 eax
            //   33d2                 | add                 esp, 0x28
            //   488bc8               | ret                 
            //   488b05????????       |                     

        $sequence_24 = { 6800010000 6a00 68???????? e8???????? 6800020000 6a00 }
            // n = 6, score = 500
            //   6800010000           | add                 esp, 0xc
            //   6a00                 | mov                 eax, 0xeeeeeef2
            //   68????????           |                     
            //   e8????????           |                     
            //   6800020000           | mov                 ecx, dword ptr [ebp - 0x10]
            //   6a00                 | mov                 dword ptr fs:[0], ecx

        $sequence_25 = { 488b05???????? ff90e8000000 ba10270000 488b0d???????? 488b05???????? ff5010 }
            // n = 6, score = 500
            //   488b05????????       |                     
            //   ff90e8000000         | call                dword ptr [eax + 0xe8]
            //   ba10270000           | mov                 edx, 0x2710
            //   488b0d????????       |                     
            //   488b05????????       |                     
            //   ff5010               | call                dword ptr [eax + 0x10]

        $sequence_26 = { 4883c010 4883c428 c3 48890d???????? c3 48895c2410 }
            // n = 6, score = 500
            //   4883c010             | xor                 ecx, ecx
            //   4883c428             | inc                 ebp
            //   c3                   | xor                 eax, eax
            //   48890d????????       |                     
            //   c3                   | mov                 edx, 0xc0000000
            //   48895c2410           | dec                 eax

        $sequence_27 = { 7cd5 68???????? e8???????? 8b4dfc }
            // n = 4, score = 400
            //   7cd5                 | add                 esp, 4
            //   68????????           |                     
            //   e8????????           |                     
            //   8b4dfc               | push                0

        $sequence_28 = { ffd6 8b4dfc 5f 5e 33cd b8???????? }
            // n = 6, score = 400
            //   ffd6                 | push                0
            //   8b4dfc               | push                0
            //   5f                   | call                esi
            //   5e                   | push                eax
            //   33cd                 | call                esi
            //   b8????????           |                     

        $sequence_29 = { e8???????? 83c40c 6a01 ff15???????? ff15???????? }
            // n = 5, score = 300
            //   e8????????           |                     
            //   83c40c               | push                0
            //   6a01                 | call                esi
            //   ff15????????         |                     
            //   ff15????????         |                     

        $sequence_30 = { 7411 8a4a03 3a4803 7409 }
            // n = 4, score = 300
            //   7411                 | push                -1
            //   8a4a03               | push                eax
            //   3a4803               | push                -1
            //   7409                 | push                0

        $sequence_31 = { 3a4801 751a 83fefe 741e 8a4a02 3a4802 }
            // n = 6, score = 300
            //   3a4801               | push                0
            //   751a                 | push                eax
            //   83fefe               | push                -1
            //   741e                 | push                0
            //   8a4a02               | push                0
            //   3a4802               | push                -1

        $sequence_32 = { 6a08 6a01 68???????? 68???????? 8d45f8 }
            // n = 5, score = 300
            //   6a08                 | push                -1
            //   6a01                 | push                0
            //   68????????           |                     
            //   68????????           |                     
            //   8d45f8               | push                0

        $sequence_33 = { 68???????? e8???????? 85c0 7402 eb0d }
            // n = 5, score = 200
            //   68????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7402                 | je                  4
            //   eb0d                 | jmp                 0xf

        $sequence_34 = { 8b85ecfeffff 8b4df4 64890d00000000 5f 5e 5b }
            // n = 6, score = 200
            //   8b85ecfeffff         | mov                 eax, dword ptr [ebp - 0x114]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_35 = { 57 50 ff512c 8bce 8bd8 }
            // n = 5, score = 200
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff512c               | call                dword ptr [ecx + 0x2c]
            //   8bce                 | mov                 ecx, esi
            //   8bd8                 | mov                 ebx, eax

        $sequence_36 = { ff512c 8bf0 f7de 1bf6 46 }
            // n = 5, score = 200
            //   ff512c               | call                dword ptr [ecx + 0x2c]
            //   8bf0                 | mov                 esi, eax
            //   f7de                 | neg                 esi
            //   1bf6                 | sbb                 esi, esi
            //   46                   | inc                 esi

        $sequence_37 = { 56 57 c785ecfeffff01000000 c785e8feffffe197af54 }
            // n = 4, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   c785ecfeffff01000000     | mov    dword ptr [ebp - 0x114], 1
            //   c785e8feffffe197af54     | mov    dword ptr [ebp - 0x118], 0x54af97e1

        $sequence_38 = { 8bec 83ec10 53 56 57 894df0 ff15???????? }
            // n = 7, score = 200
            //   8bec                 | mov                 ebp, esp
            //   83ec10               | sub                 esp, 0x10
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   ff15????????         |                     

        $sequence_39 = { 57 894df0 ff15???????? 8945fc 8b45f0 8945f4 }
            // n = 6, score = 200
            //   57                   | push                edi
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   ff15????????         |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_40 = { 8b85e4feffff 8945f0 8b4df0 e8???????? }
            // n = 4, score = 200
            //   8b85e4feffff         | mov                 eax, dword ptr [ebp - 0x11c]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   e8????????           |                     

        $sequence_41 = { 8bce ff15???????? eb58 3bfb }
            // n = 4, score = 100
            //   8bce                 | push                4
            //   ff15????????         |                     
            //   eb58                 | jl                  0xffffffe2
            //   3bfb                 | pop                 esi

        $sequence_42 = { 8bcb 57 897de4 ff15???????? }
            // n = 4, score = 100
            //   8bcb                 | push                esi
            //   57                   | mov                 esi, dword ptr [ebp + 0xc]
            //   897de4               | push                eax
            //   ff15????????         |                     

        $sequence_43 = { 8d4c2410 51 52 ffd7 8b442410 8b4e2c }
            // n = 6, score = 100
            //   8d4c2410             | push                ebp
            //   51                   | mov                 ebp, esp
            //   52                   | push                ecx
            //   ffd7                 | sub                 dword ptr [ebp + 8], 4
            //   8b442410             | sub                 dword ptr [ebp + 8], 4
            //   8b4e2c               | push                ebx

        $sequence_44 = { 5d 5b 83c460 c20800 8d4c2474 c744247454522500 }
            // n = 6, score = 100
            //   5d                   | sub                 dword ptr [ebp + 8], 4
            //   5b                   | push                ebx
            //   83c460               | push                esi
            //   c20800               | mov                 esi, dword ptr [ebp + 0xc]
            //   8d4c2474             | push                esi
            //   c744247454522500     | push                8

        $sequence_45 = { 8d4c2428 50 51 e8???????? 8b15???????? c684244010000002 8b0a }
            // n = 7, score = 100
            //   8d4c2428             | test                eax, eax
            //   50                   | add                 esi, 4
            //   51                   | jl                  0xffffffe2
            //   e8????????           |                     
            //   8b15????????         |                     
            //   c684244010000002     | jl                  0xffffffe2
            //   8b0a                 | pop                 esi

        $sequence_46 = { 0f849e020000 8b15???????? 8b442448 8bca 8b4004 85c0 }
            // n = 6, score = 100
            //   0f849e020000         | push                eax
            //   8b15????????         |                     
            //   8b442448             | add                 esi, 4
            //   8bca                 | jl                  0xffffffe2
            //   8b4004               | pop                 esi
            //   85c0                 | add                 esi, 4

        $sequence_47 = { 0f8484010000 8b442410 32db 3bc5 0f864e010000 b900010000 33c0 }
            // n = 7, score = 100
            //   0f8484010000         | push                ebx
            //   8b442410             | mov                 ebp, esp
            //   32db                 | push                ecx
            //   3bc5                 | sub                 dword ptr [ebp + 8], 4
            //   0f864e010000         | push                ebx
            //   b900010000           | push                esi
            //   33c0                 | push                ecx

        $sequence_48 = { 8d442428 6a00 50 ffd7 85c0 89462c 7526 }
            // n = 7, score = 100
            //   8d442428             | push                0xd
            //   6a00                 | push                ecx
            //   50                   | push                0x202
            //   ffd7                 | push                eax
            //   85c0                 | je                  0x13
            //   89462c               | push                4
            //   7526                 | je                  0x13

    condition:
        7 of them and filesize < 1586176
}