rule win_merdoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.merdoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.merdoor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c787e802000000000000 e8???????? 8987e4020000 c645fc02 }
            // n = 4, score = 100
            //   c787e802000000000000     | mov    dword ptr [edi + 0x2e8], 0
            //   e8????????           |                     
            //   8987e4020000         | mov                 dword ptr [edi + 0x2e4], eax
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2

        $sequence_1 = { 50 ff7608 ffd7 8986f8000000 83befc00000000 750f 8d45d0 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff7608               | push                dword ptr [esi + 8]
            //   ffd7                 | call                edi
            //   8986f8000000         | mov                 dword ptr [esi + 0xf8], eax
            //   83befc00000000       | cmp                 dword ptr [esi + 0xfc], 0
            //   750f                 | jne                 0x11
            //   8d45d0               | lea                 eax, [ebp - 0x30]

        $sequence_2 = { 8d85e6fdffff 50 c785bcfdffff00000000 c785c0fdffff00000000 e8???????? 33c0 }
            // n = 6, score = 100
            //   8d85e6fdffff         | lea                 eax, [ebp - 0x21a]
            //   50                   | push                eax
            //   c785bcfdffff00000000     | mov    dword ptr [ebp - 0x244], 0
            //   c785c0fdffff00000000     | mov    dword ptr [ebp - 0x240], 0
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 8987b4020000 8d45c0 50 6a00 57 68???????? 6a00 }
            // n = 7, score = 100
            //   8987b4020000         | mov                 dword ptr [edi + 0x2b4], eax
            //   8d45c0               | lea                 eax, [ebp - 0x40]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   57                   | push                edi
            //   68????????           |                     
            //   6a00                 | push                0

        $sequence_4 = { 84c0 75f9 2bca 51 8d8598fcffff }
            // n = 5, score = 100
            //   84c0                 | test                al, al
            //   75f9                 | jne                 0xfffffffb
            //   2bca                 | sub                 ecx, edx
            //   51                   | push                ecx
            //   8d8598fcffff         | lea                 eax, [ebp - 0x368]

        $sequence_5 = { 8b5514 8b5d08 c745fc00000000 83790400 8955e0 8955d8 }
            // n = 6, score = 100
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   83790400             | cmp                 dword ptr [ecx + 4], 0
            //   8955e0               | mov                 dword ptr [ebp - 0x20], edx
            //   8955d8               | mov                 dword ptr [ebp - 0x28], edx

        $sequence_6 = { 8bd8 894df8 8bd3 8b4b04 80790d00 7518 }
            // n = 6, score = 100
            //   8bd8                 | mov                 ebx, eax
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8bd3                 | mov                 edx, ebx
            //   8b4b04               | mov                 ecx, dword ptr [ebx + 4]
            //   80790d00             | cmp                 byte ptr [ecx + 0xd], 0
            //   7518                 | jne                 0x1a

        $sequence_7 = { c1e706 8b0485f0070210 83c00c 03c7 50 ff15???????? 33c0 }
            // n = 7, score = 100
            //   c1e706               | shl                 edi, 6
            //   8b0485f0070210       | mov                 eax, dword ptr [eax*4 + 0x100207f0]
            //   83c00c               | add                 eax, 0xc
            //   03c7                 | add                 eax, edi
            //   50                   | push                eax
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_8 = { 8987b0020000 8d45f0 50 8d45a0 50 ff15???????? 50 }
            // n = 7, score = 100
            //   8987b0020000         | mov                 dword ptr [edi + 0x2b0], eax
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   8d45a0               | lea                 eax, [ebp - 0x60]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_9 = { ffd6 89858cfdffff 8d45c0 50 57 ffd6 }
            // n = 6, score = 100
            //   ffd6                 | call                esi
            //   89858cfdffff         | mov                 dword ptr [ebp - 0x274], eax
            //   8d45c0               | lea                 eax, [ebp - 0x40]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd6                 | call                esi

    condition:
        7 of them and filesize < 307200
}