rule win_waterminer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.waterminer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.waterminer"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 68f9030000 68???????? 68???????? }
            // n = 4, score = 100
            //   6a00                 | push                0
            //   68f9030000           | push                0x3f9
            //   68????????           |                     
            //   68????????           |                     

        $sequence_1 = { 8b45cc 0fb68898e94600 ff248d70e94600 8b55f8 81e2ff64ffff 81ca00900000 }
            // n = 6, score = 100
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   0fb68898e94600       | movzx               ecx, byte ptr [eax + 0x46e998]
            //   ff248d70e94600       | jmp                 dword ptr [ecx*4 + 0x46e970]
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   81e2ff64ffff         | and                 edx, 0xffff64ff
            //   81ca00900000         | or                  edx, 0x9000

        $sequence_2 = { 03bc24a8000000 488bcd 4c8d0d35cb0300 83e13f }
            // n = 4, score = 100
            //   03bc24a8000000       | inc                 ecx
            //   488bcd               | mov                 eax, dword ptr [eax + eax]
            //   4c8d0d35cb0300       | add                 eax, dword ptr [esp + 0xc]
            //   83e13f               | inc                 esp

        $sequence_3 = { 02d0 49ffc3 418d4001 881418 }
            // n = 4, score = 100
            //   02d0                 | inc                 ecx
            //   49ffc3               | mov                 byte ptr [eax + ebx], cl
            //   418d4001             | inc                 ecx
            //   881418               | mov                 al, byte ptr [ebx]

        $sequence_4 = { c1e006 8b0c95c02b4b00 0fbe540104 83e2fd 8b4508 }
            // n = 5, score = 100
            //   c1e006               | shl                 eax, 6
            //   8b0c95c02b4b00       | mov                 ecx, dword ptr [edx*4 + 0x4b2bc0]
            //   0fbe540104           | movsx               edx, byte ptr [ecx + eax + 4]
            //   83e2fd               | and                 edx, 0xfffffffd
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_5 = { 83bd88fdffff37 0f87270a0000 8b8d88fdffff 0fb6919c794400 ff249560794400 8b85ecfdffff }
            // n = 6, score = 100
            //   83bd88fdffff37       | cmp                 dword ptr [ebp - 0x278], 0x37
            //   0f87270a0000         | ja                  0xa2d
            //   8b8d88fdffff         | mov                 ecx, dword ptr [ebp - 0x278]
            //   0fb6919c794400       | movzx               edx, byte ptr [ecx + 0x44799c]
            //   ff249560794400       | jmp                 dword ptr [edx*4 + 0x447960]
            //   8b85ecfdffff         | mov                 eax, dword ptr [ebp - 0x214]

        $sequence_6 = { 0344240c 4403d0 428b4405e7 418bd2 }
            // n = 4, score = 100
            //   0344240c             | cmp                 ecx, edx
            //   4403d0               | add                 dl, al
            //   428b4405e7           | dec                 ecx
            //   418bd2               | inc                 ebx

        $sequence_7 = { 750c 8b5508 8b049524074b00 eb1d 8b4508 8b0c8524074b00 }
            // n = 6, score = 100
            //   750c                 | jne                 0xe
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b049524074b00       | mov                 eax, dword ptr [edx*4 + 0x4b0724]
            //   eb1d                 | jmp                 0x1f
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b0c8524074b00       | mov                 ecx, dword ptr [eax*4 + 0x4b0724]

        $sequence_8 = { b904000000 6bc900 8b91c02b4b00 81c200080000 3955e4 7375 8b45e4 }
            // n = 7, score = 100
            //   b904000000           | mov                 ecx, 4
            //   6bc900               | imul                ecx, ecx, 0
            //   8b91c02b4b00         | mov                 edx, dword ptr [ecx + 0x4b2bc0]
            //   81c200080000         | add                 edx, 0x800
            //   3955e4               | cmp                 dword ptr [ebp - 0x1c], edx
            //   7375                 | jae                 0x77
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]

        $sequence_9 = { 03c1 03d0 488d051e580500 418b0400 }
            // n = 4, score = 100
            //   03c1                 | lea                 eax, [0x5579f]
            //   03d0                 | inc                 ebx
            //   488d051e580500       | xor                 eax, dword ptr [ecx + eax]
            //   418b0400             | add                 eax, dword ptr [esp + 0x10]

        $sequence_10 = { 837d1000 0f8429010000 b902000000 6bc900 33d2 8b4510 6689940820010000 }
            // n = 7, score = 100
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   0f8429010000         | je                  0x12f
            //   b902000000           | mov                 ecx, 2
            //   6bc900               | imul                ecx, ecx, 0
            //   33d2                 | xor                 edx, edx
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   6689940820010000     | mov                 word ptr [eax + ecx + 0x120], dx

        $sequence_11 = { 8b4d08 034dfc 8b55fc 8a82600a4b00 }
            // n = 4, score = 100
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   034dfc               | add                 ecx, dword ptr [ebp - 4]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8a82600a4b00         | mov                 al, byte ptr [edx + 0x4b0a60]

        $sequence_12 = { 03c0 2bc8 0f84ec040000 8d41ff 8b848288d20600 }
            // n = 5, score = 100
            //   03c0                 | add                 eax, dword ptr [esp + 0xc]
            //   2bc8                 | inc                 esp
            //   0f84ec040000         | add                 edx, eax
            //   8d41ff               | dec                 eax
            //   8b848288d20600       | lea                 eax, [0x5561a]

        $sequence_13 = { 02c8 41880c18 418a03 240f }
            // n = 4, score = 100
            //   02c8                 | add                 cl, al
            //   41880c18             | inc                 ecx
            //   418a03               | mov                 byte ptr [eax + ebx], cl
            //   240f                 | inc                 ecx

        $sequence_14 = { 03442410 4403e8 428b4405e7 418bd5 }
            // n = 4, score = 100
            //   03442410             | dec                 esp
            //   4403e8               | lea                 eax, [0x55894]
            //   428b4405e7           | inc                 ecx
            //   418bd5               | xor                 edx, ebp

        $sequence_15 = { 0344240c 4403d0 488d051a560500 418b0400 }
            // n = 4, score = 100
            //   0344240c             | inc                 esp
            //   4403d0               | add                 edx, eax
            //   488d051a560500       | inc                 edx
            //   418b0400             | mov                 eax, dword ptr [ebp + eax - 0x19]

    condition:
        7 of them and filesize < 1556480
}