rule win_babuk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.babuk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babuk"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 6800000100 e8???????? 83c404 }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   6800000100           | push                0x10000
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_1 = { 50 ff15???????? 83f803 7502 }
            // n = 4, score = 800
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83f803               | cmp                 eax, 3
            //   7502                 | jne                 4

        $sequence_2 = { 8b4d08 c7040100000000 c744010400000000 ba08000000 6bc200 }
            // n = 5, score = 600
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   c7040100000000       | mov                 dword ptr [ecx + eax], 0
            //   c744010400000000     | mov                 dword ptr [ecx + eax + 4], 0
            //   ba08000000           | mov                 edx, 8
            //   6bc200               | imul                eax, edx, 0

        $sequence_3 = { 8b0cca 51 e8???????? 83c408 8945f4 8955f8 }
            // n = 6, score = 600
            //   8b0cca               | mov                 ecx, dword ptr [edx + ecx*8]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8955f8               | mov                 dword ptr [ebp - 8], edx

        $sequence_4 = { f3a5 6a24 8b956cffffff 52 8b4598 50 ff15???????? }
            // n = 7, score = 600
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   6a24                 | push                0x24
            //   8b956cffffff         | mov                 edx, dword ptr [ebp - 0x94]
            //   52                   | push                edx
            //   8b4598               | mov                 eax, dword ptr [ebp - 0x68]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_5 = { 56 57 b808000000 6bc80a 8b5508 c7040a00000000 c7440a0400000000 }
            // n = 7, score = 600
            //   56                   | push                esi
            //   57                   | push                edi
            //   b808000000           | mov                 eax, 8
            //   6bc80a               | imul                ecx, eax, 0xa
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   c7040a00000000       | mov                 dword ptr [edx + ecx], 0
            //   c7440a0400000000     | mov                 dword ptr [edx + ecx + 4], 0

        $sequence_6 = { 50 e8???????? 83c408 8945ec 8955f0 }
            // n = 5, score = 600
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx

        $sequence_7 = { 7c02 eb2c 8b5514 039578ffffff 0fb602 8b8d78ffffff 2b8d74ffffff }
            // n = 7, score = 600
            //   7c02                 | jl                  4
            //   eb2c                 | jmp                 0x2e
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]
            //   039578ffffff         | add                 edx, dword ptr [ebp - 0x88]
            //   0fb602               | movzx               eax, byte ptr [edx]
            //   8b8d78ffffff         | mov                 ecx, dword ptr [ebp - 0x88]
            //   2b8d74ffffff         | sub                 ecx, dword ptr [ebp - 0x8c]

        $sequence_8 = { 50 6a01 8b4da8 51 ff15???????? 85c0 0f8490000000 }
            // n = 7, score = 600
            //   50                   | push                eax
            //   6a01                 | push                1
            //   8b4da8               | mov                 ecx, dword ptr [ebp - 0x58]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8490000000         | je                  0x96

        $sequence_9 = { 8b9578ffffff 83c201 899578ffffff 8b8574ffffff 83c040 398578ffffff 7d39 }
            // n = 7, score = 600
            //   8b9578ffffff         | mov                 edx, dword ptr [ebp - 0x88]
            //   83c201               | add                 edx, 1
            //   899578ffffff         | mov                 dword ptr [ebp - 0x88], edx
            //   8b8574ffffff         | mov                 eax, dword ptr [ebp - 0x8c]
            //   83c040               | add                 eax, 0x40
            //   398578ffffff         | cmp                 dword ptr [ebp - 0x88], eax
            //   7d39                 | jge                 0x3b

        $sequence_10 = { 837dfc0a 0f83dc000000 8b4dfc 8b5508 8b44ca04 50 8b0cca }
            // n = 7, score = 600
            //   837dfc0a             | cmp                 dword ptr [ebp - 4], 0xa
            //   0f83dc000000         | jae                 0xe2
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b44ca04             | mov                 eax, dword ptr [edx + ecx*8 + 4]
            //   50                   | push                eax
            //   8b0cca               | mov                 ecx, dword ptr [edx + ecx*8]

        $sequence_11 = { c7040a00000000 c7440a0400000000 c745fc00000000 eb09 }
            // n = 4, score = 600
            //   c7040a00000000       | mov                 dword ptr [edx + ecx], 0
            //   c7440a0400000000     | mov                 dword ptr [edx + ecx + 4], 0
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   eb09                 | jmp                 0xb

        $sequence_12 = { ba04000000 d1e2 8b4508 c70410322d6279 b904000000 }
            // n = 5, score = 600
            //   ba04000000           | mov                 edx, 4
            //   d1e2                 | shl                 edx, 1
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c70410322d6279       | mov                 dword ptr [eax + edx], 0x79622d32
            //   b904000000           | mov                 ecx, 4

        $sequence_13 = { b908000000 6bf100 8b45ec 8b55f0 b11a e8???????? }
            // n = 6, score = 600
            //   b908000000           | mov                 ecx, 8
            //   6bf100               | imul                esi, ecx, 0
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   b11a                 | mov                 cl, 0x1a
            //   e8????????           |                     

        $sequence_14 = { 8945fc 837dfc10 7d1e 8b4dfc 8b550c 8d048a }
            // n = 6, score = 600
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc10             | cmp                 dword ptr [ebp - 4], 0x10
            //   7d1e                 | jge                 0x20
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8d048a               | lea                 eax, [edx + ecx*4]

        $sequence_15 = { eb09 8b45fc 83c002 8945fc 837dfc0a 0f83dc000000 8b4dfc }
            // n = 7, score = 600
            //   eb09                 | jmp                 0xb
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83c002               | add                 eax, 2
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc0a             | cmp                 dword ptr [ebp - 4], 0xa
            //   0f83dc000000         | jae                 0xe2
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 183296
}