rule win_cradlecore_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cradlecore."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cradlecore"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 50 e8???????? 88443dec 47 83ff04 7cea }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   88443dec             | mov                 byte ptr [ebp + edi - 0x14], al
            //   47                   | inc                 edi
            //   83ff04               | cmp                 edi, 4
            //   7cea                 | jl                  0xffffffec

        $sequence_1 = { 6a00 6a01 8d8d64ffffff e8???????? 8b4df4 8a45ef 5f }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   8d8d64ffffff         | lea                 ecx, [ebp - 0x9c]
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8a45ef               | mov                 al, byte ptr [ebp - 0x11]
            //   5f                   | pop                 edi

        $sequence_2 = { 8d4d80 e8???????? 83ec18 c745fc04000000 8d4580 8bcc 50 }
            // n = 7, score = 100
            //   8d4d80               | lea                 ecx, [ebp - 0x80]
            //   e8????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   c745fc04000000       | mov                 dword ptr [ebp - 4], 4
            //   8d4580               | lea                 eax, [ebp - 0x80]
            //   8bcc                 | mov                 ecx, esp
            //   50                   | push                eax

        $sequence_3 = { 8bec 83ec44 8365fc00 8d45bc 56 52 68???????? }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   83ec44               | sub                 esp, 0x44
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8d45bc               | lea                 eax, [ebp - 0x44]
            //   56                   | push                esi
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_4 = { 8d4dac e8???????? 8d45ac c745fc13000000 50 8bce e8???????? }
            // n = 7, score = 100
            //   8d4dac               | lea                 ecx, [ebp - 0x54]
            //   e8????????           |                     
            //   8d45ac               | lea                 eax, [ebp - 0x54]
            //   c745fc13000000       | mov                 dword ptr [ebp - 4], 0x13
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_5 = { 8d8ed0020000 e8???????? 8d8ec0020000 e8???????? 53 57 }
            // n = 6, score = 100
            //   8d8ed0020000         | lea                 ecx, [esi + 0x2d0]
            //   e8????????           |                     
            //   8d8ec0020000         | lea                 ecx, [esi + 0x2c0]
            //   e8????????           |                     
            //   53                   | push                ebx
            //   57                   | push                edi

        $sequence_6 = { e8???????? c745e074c74200 8d45e0 68???????? 50 e9???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   c745e074c74200       | mov                 dword ptr [ebp - 0x20], 0x42c774
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   68????????           |                     
            //   50                   | push                eax
            //   e9????????           |                     

        $sequence_7 = { 8b4d08 e8???????? 50 8bce e8???????? 5e 5d }
            // n = 7, score = 100
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_8 = { e8???????? 6a00 53 8d4d98 c745e050504200 e8???????? 834dfcff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   8d4d98               | lea                 ecx, [ebp - 0x68]
            //   c745e050504200       | mov                 dword ptr [ebp - 0x20], 0x425050
            //   e8????????           |                     
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff

        $sequence_9 = { 885f45 394c2424 8b4c243c 7543 85d2 0f853cffffff 837c243820 }
            // n = 7, score = 100
            //   885f45               | mov                 byte ptr [edi + 0x45], bl
            //   394c2424             | cmp                 dword ptr [esp + 0x24], ecx
            //   8b4c243c             | mov                 ecx, dword ptr [esp + 0x3c]
            //   7543                 | jne                 0x45
            //   85d2                 | test                edx, edx
            //   0f853cffffff         | jne                 0xffffff42
            //   837c243820           | cmp                 dword ptr [esp + 0x38], 0x20

    condition:
        7 of them and filesize < 450560
}