rule win_opachki_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.opachki."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.opachki"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7452 8b5204 85d2 744b 2bf0 897508 7441 }
            // n = 7, score = 300
            //   7452                 | je                  0x54
            //   8b5204               | mov                 edx, dword ptr [edx + 4]
            //   85d2                 | test                edx, edx
            //   744b                 | je                  0x4d
            //   2bf0                 | sub                 esi, eax
            //   897508               | mov                 dword ptr [ebp + 8], esi
            //   7441                 | je                  0x43

        $sequence_1 = { 53 8bd8 7413 8b4704 03c8 53 }
            // n = 6, score = 300
            //   53                   | push                ebx
            //   8bd8                 | mov                 ebx, eax
            //   7413                 | je                  0x15
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   03c8                 | add                 ecx, eax
            //   53                   | push                ebx

        $sequence_2 = { c3 55 8bec 81ec00010000 ff7508 }
            // n = 5, score = 300
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec00010000         | sub                 esp, 0x100
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_3 = { ff15???????? 8b450c 8b4808 3bcb 7617 8b4004 53 }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]
            //   3bcb                 | cmp                 ecx, ebx
            //   7617                 | jbe                 0x19
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   53                   | push                ebx

        $sequence_4 = { 8bc3 2b45f8 ebf2 55 8bec }
            // n = 5, score = 300
            //   8bc3                 | mov                 eax, ebx
            //   2b45f8               | sub                 eax, dword ptr [ebp - 8]
            //   ebf2                 | jmp                 0xfffffff4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_5 = { 51 8b450c 56 8b7108 }
            // n = 4, score = 300
            //   51                   | push                ecx
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   8b7108               | mov                 esi, dword ptr [ecx + 8]

        $sequence_6 = { 8d4701 50 ff7604 89460c ff15???????? 59 59 }
            // n = 7, score = 300
            //   8d4701               | lea                 eax, [edi + 1]
            //   50                   | push                eax
            //   ff7604               | push                dword ptr [esi + 4]
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_7 = { 6a02 53 53 56 ff15???????? 8b450c }
            // n = 6, score = 300
            //   6a02                 | push                2
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_8 = { 7514 08db 7409 80fe06 }
            // n = 4, score = 200
            //   7514                 | jne                 0x16
            //   08db                 | or                  bl, bl
            //   7409                 | je                  0xb
            //   80fe06               | cmp                 dh, 6

        $sequence_9 = { b201 ebc1 3c67 7507 }
            // n = 4, score = 200
            //   b201                 | mov                 dl, 1
            //   ebc1                 | jmp                 0xffffffc3
            //   3c67                 | cmp                 al, 0x67
            //   7507                 | jne                 9

        $sequence_10 = { 898389838983 898389838585 858585858585 878593859a9a }
            // n = 4, score = 200
            //   898389838983         | mov                 dword ptr [ebx - 0x7c767c77], eax
            //   898389838585         | mov                 dword ptr [ebx - 0x7a7a7c77], eax
            //   858585858585         | test                dword ptr [ebp - 0x7a7a7a7b], eax
            //   878593859a9a         | xchg                dword ptr [ebp - 0x65657a6d], eax

        $sequence_11 = { f6c140 7412 08d2 7408 }
            // n = 4, score = 200
            //   f6c140               | test                cl, 0x40
            //   7412                 | je                  0x14
            //   08d2                 | or                  dl, dl
            //   7408                 | je                  0xa

        $sequence_12 = { 4e 80ff01 7504 ac 884717 }
            // n = 5, score = 200
            //   4e                   | dec                 esi
            //   80ff01               | cmp                 bh, 1
            //   7504                 | jne                 6
            //   ac                   | lodsb               al, byte ptr [esi]
            //   884717               | mov                 byte ptr [edi + 0x17], al

        $sequence_13 = { 30ff 08ed 7514 08db }
            // n = 4, score = 200
            //   30ff                 | xor                 bh, bh
            //   08ed                 | or                  ch, ch
            //   7514                 | jne                 0x16
            //   08db                 | or                  bl, bl

        $sequence_14 = { 7502 b704 4e 80ff01 }
            // n = 4, score = 200
            //   7502                 | jne                 4
            //   b704                 | mov                 bh, 4
            //   4e                   | dec                 esi
            //   80ff01               | cmp                 bh, 1

    condition:
        7 of them and filesize < 122880
}