rule win_hive_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hive."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hive"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 31c0 b91d000000 31d2 31db }
            // n = 4, score = 300
            //   31c0                 | inc                 eax
            //   b91d000000           | movzx               edx, dh
            //   31d2                 | add                 eax, ecx
            //   31db                 | shl                 eax, 6

        $sequence_1 = { 89c2 e8???????? b801000000 e8???????? }
            // n = 4, score = 200
            //   89c2                 | add                 eax, edx
            //   e8????????           |                     
            //   b801000000           | add                 edx, ecx
            //   e8????????           |                     

        $sequence_2 = { 89d1 e8???????? b802000000 e8???????? }
            // n = 4, score = 200
            //   89d1                 | inc                 eax
            //   e8????????           |                     
            //   b802000000           | movzx               ecx, bh
            //   e8????????           |                     

        $sequence_3 = { 7f1e 0fbae000 73ed 90 }
            // n = 4, score = 200
            //   7f1e                 | movzx               eax, bl
            //   0fbae000             | add                 eax, edx
            //   73ed                 | dec                 ebp
            //   90                   | test                edi, edi

        $sequence_4 = { 31c9 31db 31ff eb31 }
            // n = 4, score = 200
            //   31c9                 | movzx               esi, word ptr [esp + 0x26]
            //   31db                 | mov                 ebp, dword ptr [esp + 0x58]
            //   31ff                 | mov                 dword ptr [esp + 0xc8], esi
            //   eb31                 | mov                 dword ptr [esp + 0x38], edi

        $sequence_5 = { 0fb7442404 8b0c24 894c246a 668944246e }
            // n = 4, score = 200
            //   0fb7442404           | xor                 ecx, ecx
            //   8b0c24               | xor                 edx, edx
            //   894c246a             | mov                 ebx, 0xda
            //   668944246e           | xor                 eax, eax

        $sequence_6 = { 31c0 31c9 31d2 bb54000000 }
            // n = 4, score = 200
            //   31c0                 | mov                 ecx, edx
            //   31c9                 | mov                 eax, 2
            //   31d2                 | mov                 dword ptr [esp + 0x1c4], esi
            //   bb54000000           | lea                 esi, [ebp + edx*8 + 0x6c]

        $sequence_7 = { 80fa80 7331 89d6 c0ea04 80fa20 19ff 83e60f }
            // n = 7, score = 200
            //   80fa80               | movzx               eax, bl
            //   7331                 | add                 eax, edx
            //   89d6                 | dec                 ebp
            //   c0ea04               | test                edi, edi
            //   80fa20               | je                  0xfffffd70
            //   19ff                 | add                 edx, ecx
            //   83e60f               | shl                 edx, 6

        $sequence_8 = { 0fb6b40495000000 89d7 31f2 01c2 }
            // n = 4, score = 200
            //   0fb6b40495000000     | xor                 esi, esi
            //   89d7                 | mov                 edi, 0xce
            //   31f2                 | jmp                 0x20
            //   01c2                 | xor                 eax, eax

        $sequence_9 = { 89d1 e8???????? b901000000 e8???????? }
            // n = 4, score = 200
            //   89d1                 | movzx               edx, dh
            //   e8????????           |                     
            //   b901000000           | add                 edx, ecx
            //   e8????????           |                     

        $sequence_10 = { 81c4b0000000 c3 e8???????? 90 }
            // n = 4, score = 200
            //   81c4b0000000         | test                edi, edi
            //   c3                   | add                 edx, ecx
            //   e8????????           |                     
            //   90                   | shl                 edx, 6

        $sequence_11 = { 0fb7744c12 89d7 31f2 01ca }
            // n = 4, score = 200
            //   0fb7744c12           | xor                 eax, eax
            //   89d7                 | xor                 ecx, ecx
            //   31f2                 | xor                 edx, edx
            //   01ca                 | mov                 ebx, 0xda

        $sequence_12 = { 01c1 83c101 83f90c 0f820fffffff }
            // n = 4, score = 100
            //   01c1                 | je                  0x274
            //   83c101               | add                 eax, eax
            //   83f90c               | inc                 eax
            //   0f820fffffff         | add                 al, bh

        $sequence_13 = { 01c1 c1e106 400fb6d6 01ca }
            // n = 4, score = 100
            //   01c1                 | add                 ecx, eax
            //   c1e106               | shl                 ecx, 6
            //   400fb6d6             | movzx               eax, dl
            //   01ca                 | add                 eax, ecx

        $sequence_14 = { 01ca c1e206 0fb6c3 01d0 }
            // n = 4, score = 100
            //   01ca                 | mov                 ecx, eax
            //   c1e206               | shr                 ecx, 0x1f
            //   0fb6c3               | dec                 ecx
            //   01d0                 | inc                 ecx

        $sequence_15 = { 01c8 89c1 c1e91f ffc9 }
            // n = 4, score = 100
            //   01c8                 | movzx               eax, bl
            //   89c1                 | add                 eax, edx
            //   c1e91f               | add                 edx, eax
            //   ffc9                 | mov                 eax, 0x3ffffff

        $sequence_16 = { 01c2 b8ffffff03 21c5 21c3 }
            // n = 4, score = 100
            //   01c2                 | inc                 eax
            //   b8ffffff03           | movzx               edx, dh
            //   21c5                 | add                 edx, ecx
            //   21c3                 | add                 ecx, eax

        $sequence_17 = { 89b424c4010000 8d74d56c 89b424c0010000 8d74d574 89b424bc010000 8d74d57c }
            // n = 6, score = 100
            //   89b424c4010000       | nop                 
            //   8d74d56c             | mov                 word ptr [esp + 0x42], 0x4163
            //   89b424c0010000       | jg                  0x20
            //   8d74d574             | bt                  eax, 0
            //   89b424bc010000       | jae                 0xfffffff3
            //   8d74d57c             | nop                 

        $sequence_18 = { 01c0 4000f8 0fb6c0 48898424b0000000 }
            // n = 4, score = 100
            //   01c0                 | add                 eax, eax
            //   4000f8               | inc                 eax
            //   0fb6c0               | add                 al, bh
            //   48898424b0000000     | movzx               eax, al

        $sequence_19 = { 01c1 c1e106 0fb6c2 01c8 }
            // n = 4, score = 100
            //   01c1                 | jb                  0xfffffe9c
            //   c1e106               | mov                 edx, 5
            //   0fb6c2               | add                 ecx, eax
            //   01c8                 | add                 ecx, 1

        $sequence_20 = { 01c8 c1e006 400fb6cf 01c1 }
            // n = 4, score = 100
            //   01c8                 | and                 ecx, eax
            //   c1e006               | inc                 ecx
            //   400fb6cf             | mov                 dword ptr [edi + 0x14], ecx
            //   01c1                 | add                 eax, ecx

        $sequence_21 = { 89b424c8000000 897c2438 8b7c2460 0fb7742426 }
            // n = 4, score = 100
            //   89b424c8000000       | mov                 word ptr [esp + 0x40], 0
            //   897c2438             | mov                 byte ptr [esp + 0x40], 1
            //   8b7c2460             | jg                  9
            //   0fb7742426           | mov                 edx, 1

    condition:
        7 of them and filesize < 7946240
}