rule win_starcruft_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.starcruft."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.starcruft"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 66890c4500e82e00 40 ebe8 33c0 8945e4 3d01010000 }
            // n = 6, score = 100
            //   66890c4500e82e00     | mov                 word ptr [eax*2 + 0x2ee800], cx
            //   40                   | inc                 eax
            //   ebe8                 | jmp                 0xffffffea
            //   33c0                 | xor                 eax, eax
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   3d01010000           | cmp                 eax, 0x101

        $sequence_1 = { 837df000 740d 8b4df0 e8???????? 8945e4 eb07 c745e400000000 }
            // n = 7, score = 100
            //   837df000             | cmp                 dword ptr [ebp - 0x10], 0
            //   740d                 | je                  0xf
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   eb07                 | jmp                 9
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0

        $sequence_2 = { e8???????? 83c410 8b4d28 c70103800000 0fb65534 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8b4d28               | mov                 ecx, dword ptr [ebp + 0x28]
            //   c70103800000         | mov                 dword ptr [ecx], 0x8003
            //   0fb65534             | movzx               edx, byte ptr [ebp + 0x34]

        $sequence_3 = { 51 8d55f8 52 8d45f4 50 8b0d???????? 51 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8d55f8               | lea                 edx, [ebp - 8]
            //   52                   | push                edx
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   50                   | push                eax
            //   8b0d????????         |                     
            //   51                   | push                ecx

        $sequence_4 = { e8???????? 83c40c 6804010000 8d85ecfdffff 50 8d8df0feffff }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6804010000           | push                0x104
            //   8d85ecfdffff         | lea                 eax, [ebp - 0x214]
            //   50                   | push                eax
            //   8d8df0feffff         | lea                 ecx, [ebp - 0x110]

        $sequence_5 = { 50 e8???????? 83c408 eb6a 6804010000 8b0d???????? 51 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   eb6a                 | jmp                 0x6c
            //   6804010000           | push                0x104
            //   8b0d????????         |                     
            //   51                   | push                ecx

        $sequence_6 = { c68567fbffffe9 c68568fbffff0d c68569fbffff0c c6856afbffff53 c6856bfbffffeb c6856cfbffff14 c6856dfbffff9c }
            // n = 7, score = 100
            //   c68567fbffffe9       | mov                 byte ptr [ebp - 0x499], 0xe9
            //   c68568fbffff0d       | mov                 byte ptr [ebp - 0x498], 0xd
            //   c68569fbffff0c       | mov                 byte ptr [ebp - 0x497], 0xc
            //   c6856afbffff53       | mov                 byte ptr [ebp - 0x496], 0x53
            //   c6856bfbffffeb       | mov                 byte ptr [ebp - 0x495], 0xeb
            //   c6856cfbffff14       | mov                 byte ptr [ebp - 0x494], 0x14
            //   c6856dfbffff9c       | mov                 byte ptr [ebp - 0x493], 0x9c

        $sequence_7 = { 89853cfeffff 83bd3cfeffff00 7407 32c0 e9???????? 8b5508 }
            // n = 6, score = 100
            //   89853cfeffff         | mov                 dword ptr [ebp - 0x1c4], eax
            //   83bd3cfeffff00       | cmp                 dword ptr [ebp - 0x1c4], 0
            //   7407                 | je                  9
            //   32c0                 | xor                 al, al
            //   e9????????           |                     
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_8 = { 8d8dc8f4ffff 51 8b95ccfcffff 52 ff15???????? 6a00 8d856cf2ffff }
            // n = 7, score = 100
            //   8d8dc8f4ffff         | lea                 ecx, [ebp - 0xb38]
            //   51                   | push                ecx
            //   8b95ccfcffff         | mov                 edx, dword ptr [ebp - 0x334]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   8d856cf2ffff         | lea                 eax, [ebp - 0xd94]

        $sequence_9 = { 83ec0c c745f801000000 68c8000000 e8???????? 83c404 }
            // n = 5, score = 100
            //   83ec0c               | sub                 esp, 0xc
            //   c745f801000000       | mov                 dword ptr [ebp - 8], 1
            //   68c8000000           | push                0xc8
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

    condition:
        7 of them and filesize < 294912
}