rule win_ghost_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ghost_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghost_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 56 ff15???????? 5e c20800 }
            // n = 5, score = 500
            //   6a01                 | push                1
            //   56                   | push                esi
            //   ff15????????         |                     
            //   5e                   | pop                 esi
            //   c20800               | ret                 8

        $sequence_1 = { 8b400c 85c0 7505 a1???????? 50 8bce }
            // n = 6, score = 500
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   a1????????           |                     
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi

        $sequence_2 = { 8bd9 e8???????? 8b4d08 3bc8 }
            // n = 4, score = 500
            //   8bd9                 | mov                 ebx, ecx
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   3bc8                 | cmp                 ecx, eax

        $sequence_3 = { 8be5 5d c20400 894df4 c745f800000000 }
            // n = 5, score = 400
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0

        $sequence_4 = { c745f800000000 df6df4 83ec08 dc0d???????? dd1c24 ff15???????? 83c408 }
            // n = 7, score = 400
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   df6df4               | fild                qword ptr [ebp - 0xc]
            //   83ec08               | sub                 esp, 8
            //   dc0d????????         |                     
            //   dd1c24               | fstp                qword ptr [esp]
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8

        $sequence_5 = { 6a6b 8bce e8???????? 5f 5e }
            // n = 5, score = 400
            //   6a6b                 | push                0x6b
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_6 = { ff7628 ff15???????? 6a01 ff7620 ff15???????? 8b4e04 }
            // n = 6, score = 300
            //   ff7628               | push                dword ptr [esi + 0x28]
            //   ff15????????         |                     
            //   6a01                 | push                1
            //   ff7620               | push                dword ptr [esi + 0x20]
            //   ff15????????         |                     
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]

        $sequence_7 = { 6a00 6a00 c705????????20010000 e8???????? }
            // n = 4, score = 300
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   c705????????20010000     |     
            //   e8????????           |                     

        $sequence_8 = { b302 50 51 c744242003000000 c744242400000000 }
            // n = 5, score = 300
            //   b302                 | mov                 bl, 2
            //   50                   | push                eax
            //   51                   | push                ecx
            //   c744242003000000     | mov                 dword ptr [esp + 0x20], 3
            //   c744242400000000     | mov                 dword ptr [esp + 0x24], 0

        $sequence_9 = { e9???????? 8b4df0 83c154 e9???????? 8b4df0 83c17c e9???????? }
            // n = 7, score = 300
            //   e9????????           |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   83c154               | add                 ecx, 0x54
            //   e9????????           |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   83c17c               | add                 ecx, 0x7c
            //   e9????????           |                     

        $sequence_10 = { ff15???????? 85c0 7507 c745e401000000 834dfcff }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   c745e401000000       | mov                 dword ptr [ebp - 0x1c], 1
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff

        $sequence_11 = { 68???????? 50 6802000080 e8???????? 83c41c 5f 5e }
            // n = 7, score = 300
            //   68????????           |                     
            //   50                   | push                eax
            //   6802000080           | push                0x80000002
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_12 = { 50 e8???????? 83c40c ff7508 6a40 ff15???????? }
            // n = 6, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a40                 | push                0x40
            //   ff15????????         |                     

        $sequence_13 = { 6a6f 8bce e8???????? 5e }
            // n = 4, score = 300
            //   6a6f                 | push                0x6f
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   5e                   | pop                 esi

        $sequence_14 = { 6a00 52 ff15???????? 8b462c 68d0070000 }
            // n = 5, score = 300
            //   6a00                 | push                0
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b462c               | mov                 eax, dword ptr [esi + 0x2c]
            //   68d0070000           | push                0x7d0

        $sequence_15 = { e8???????? 8b8e549f0000 83c41c 89848e14030000 8b86549f0000 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   8b8e549f0000         | mov                 ecx, dword ptr [esi + 0x9f54]
            //   83c41c               | add                 esp, 0x1c
            //   89848e14030000       | mov                 dword ptr [esi + ecx*4 + 0x314], eax
            //   8b86549f0000         | mov                 eax, dword ptr [esi + 0x9f54]

        $sequence_16 = { 8dbd85feffff f3ab 66ab aa }
            // n = 4, score = 300
            //   8dbd85feffff         | lea                 edi, [ebp - 0x17b]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_17 = { ff7508 ff15???????? 40 50 ff15???????? }
            // n = 5, score = 300
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_18 = { ff15???????? 85c0 7506 46 83fe19 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7506                 | jne                 8
            //   46                   | inc                 esi
            //   83fe19               | cmp                 esi, 0x19

        $sequence_19 = { 6a00 e8???????? 8b96549f0000 83c41c 89849614030000 }
            // n = 5, score = 300
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8b96549f0000         | mov                 edx, dword ptr [esi + 0x9f54]
            //   83c41c               | add                 esp, 0x1c
            //   89849614030000       | mov                 dword ptr [esi + edx*4 + 0x314], eax

        $sequence_20 = { ff7620 ff15???????? 8b4e04 e8???????? 33c0 5e }
            // n = 6, score = 300
            //   ff7620               | push                dword ptr [esi + 0x20]
            //   ff15????????         |                     
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi

        $sequence_21 = { e8???????? 8d85c0feffff 50 57 ff15???????? 8bf8 83ffff }
            // n = 7, score = 300
            //   e8????????           |                     
            //   8d85c0feffff         | lea                 eax, [ebp - 0x140]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   83ffff               | cmp                 edi, -1

        $sequence_22 = { 8bce ff75e8 e8???????? 8bce e8???????? 6a00 }
            // n = 6, score = 300
            //   8bce                 | mov                 ecx, esi
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   6a00                 | push                0

        $sequence_23 = { 6a00 6a00 e8???????? 8b8e549f0000 }
            // n = 4, score = 300
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8b8e549f0000         | mov                 ecx, dword ptr [esi + 0x9f54]

        $sequence_24 = { e9???????? 8d45dc 50 681f000200 }
            // n = 4, score = 300
            //   e9????????           |                     
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   50                   | push                eax
            //   681f000200           | push                0x2001f

        $sequence_25 = { 6a00 6a00 6838040000 6a00 }
            // n = 4, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6838040000           | push                0x438
            //   6a00                 | push                0

        $sequence_26 = { 83e9fc c7014c696272 83e9fc c70161727941 }
            // n = 4, score = 200
            //   83e9fc               | sub                 ecx, -4
            //   c7014c696272         | mov                 dword ptr [ecx], 0x7262694c
            //   83e9fc               | sub                 ecx, -4
            //   c70161727941         | mov                 dword ptr [ecx], 0x41797261

        $sequence_27 = { 813f6b006500 7406 813f4b004500 75e8 }
            // n = 4, score = 200
            //   813f6b006500         | cmp                 dword ptr [edi], 0x65006b
            //   7406                 | je                  8
            //   813f4b004500         | cmp                 dword ptr [edi], 0x45004b
            //   75e8                 | jne                 0xffffffea

        $sequence_28 = { 8b4608 8b7e20 8b36 813f6b006500 7406 }
            // n = 5, score = 200
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b7e20               | mov                 edi, dword ptr [esi + 0x20]
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   813f6b006500         | cmp                 dword ptr [edi], 0x65006b
            //   7406                 | je                  8

        $sequence_29 = { 83ec14 8b4508 8b4d10 2b481c 894df8 8b5508 }
            // n = 6, score = 100
            //   83ec14               | sub                 esp, 0x14
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   2b481c               | sub                 ecx, dword ptr [eax + 0x1c]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_30 = { 8b9558ffffff 52 8b8560ffffff 50 ff9514ffffff 83c40c }
            // n = 6, score = 100
            //   8b9558ffffff         | mov                 edx, dword ptr [ebp - 0xa8]
            //   52                   | push                edx
            //   8b8560ffffff         | mov                 eax, dword ptr [ebp - 0xa0]
            //   50                   | push                eax
            //   ff9514ffffff         | call                dword ptr [ebp - 0xec]
            //   83c40c               | add                 esp, 0xc

        $sequence_31 = { 7522 60 8b75dc 8b5e24 035df8 8b761c 0375f8 }
            // n = 7, score = 100
            //   7522                 | jne                 0x24
            //   60                   | pushal              
            //   8b75dc               | mov                 esi, dword ptr [ebp - 0x24]
            //   8b5e24               | mov                 ebx, dword ptr [esi + 0x24]
            //   035df8               | add                 ebx, dword ptr [ebp - 8]
            //   8b761c               | mov                 esi, dword ptr [esi + 0x1c]
            //   0375f8               | add                 esi, dword ptr [ebp - 8]

        $sequence_32 = { 85c0 7530 8b8d48ffffff 8b9560ffffff 03511c 8995f0feffff 8b8554ffffff }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7530                 | jne                 0x32
            //   8b8d48ffffff         | mov                 ecx, dword ptr [ebp - 0xb8]
            //   8b9560ffffff         | mov                 edx, dword ptr [ebp - 0xa0]
            //   03511c               | add                 edx, dword ptr [ecx + 0x1c]
            //   8995f0feffff         | mov                 dword ptr [ebp - 0x110], edx
            //   8b8554ffffff         | mov                 eax, dword ptr [ebp - 0xac]

        $sequence_33 = { 75d4 817f0865006c00 7407 817f0845004c00 }
            // n = 4, score = 100
            //   75d4                 | jne                 0xffffffd6
            //   817f0865006c00       | cmp                 dword ptr [edi + 8], 0x6c0065
            //   7407                 | je                  9
            //   817f0845004c00       | cmp                 dword ptr [edi + 8], 0x4c0045

    condition:
        7 of them and filesize < 357376
}