rule win_ketrican_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ketrican."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ketrican"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8965f0 33db 895dfc 33c0 }
            // n = 4, score = 700
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   33db                 | xor                 ebx, ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   33c0                 | xor                 eax, eax

        $sequence_1 = { e8???????? 8b06 5d c20400 55 8bec 8b4508 }
            // n = 7, score = 600
            //   e8????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_2 = { c3 55 8bec 8b4508 85c0 742c 83f80c }
            // n = 7, score = 600
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   85c0                 | test                eax, eax
            //   742c                 | je                  0x2e
            //   83f80c               | cmp                 eax, 0xc

        $sequence_3 = { e8???????? 83c010 8906 c3 56 8bf1 }
            // n = 6, score = 600
            //   e8????????           |                     
            //   83c010               | add                 eax, 0x10
            //   8906                 | mov                 dword ptr [esi], eax
            //   c3                   | ret                 
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx

        $sequence_4 = { cc 8b06 83e810 8b08 }
            // n = 4, score = 600
            //   cc                   | int3                
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83e810               | sub                 eax, 0x10
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_5 = { 5e 8901 5b 5d c20800 680e000780 }
            // n = 6, score = 600
            //   5e                   | pop                 esi
            //   8901                 | mov                 dword ptr [ecx], eax
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   680e000780           | push                0x8007000e

        $sequence_6 = { 5d c20800 680e000780 e8???????? cc 8b06 }
            // n = 6, score = 600
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   680e000780           | push                0x8007000e
            //   e8????????           |                     
            //   cc                   | int3                
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_7 = { 5f 5e c3 55 8bec 837d0800 7d0a }
            // n = 7, score = 600
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7d0a                 | jge                 0xc

        $sequence_8 = { 33db 53 8d85f2f4ffff 50 e8???????? }
            // n = 5, score = 500
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   8d85f2f4ffff         | lea                 eax, [ebp - 0xb0e]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { 48 743a 48 7426 48 }
            // n = 5, score = 500
            //   48                   | dec                 eax
            //   743a                 | je                  0x3c
            //   48                   | dec                 eax
            //   7426                 | je                  0x28
            //   48                   | dec                 eax

        $sequence_10 = { eb02 b03d 884602 83fb02 }
            // n = 4, score = 500
            //   eb02                 | jmp                 4
            //   b03d                 | mov                 al, 0x3d
            //   884602               | mov                 byte ptr [esi + 2], al
            //   83fb02               | cmp                 ebx, 2

        $sequence_11 = { 53 56 57 8965f0 33f6 8975fc 33c0 }
            // n = 7, score = 500
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   33f6                 | xor                 esi, esi
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   33c0                 | xor                 eax, eax

        $sequence_12 = { 8b7508 83650800 8d48fd 85c9 0f8e98000000 8d41ff 33d2 }
            // n = 7, score = 500
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   83650800             | and                 dword ptr [ebp + 8], 0
            //   8d48fd               | lea                 ecx, [eax - 3]
            //   85c9                 | test                ecx, ecx
            //   0f8e98000000         | jle                 0x9e
            //   8d41ff               | lea                 eax, [ecx - 1]
            //   33d2                 | xor                 edx, edx

        $sequence_13 = { ff7508 53 53 ffd6 50 ff750c 57 }
            // n = 7, score = 500
            //   ff7508               | push                dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   ffd6                 | call                esi
            //   50                   | push                eax
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   57                   | push                edi

        $sequence_14 = { 6a02 8d45ec 50 e8???????? 83c410 53 }
            // n = 6, score = 500
            //   6a02                 | push                2
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   53                   | push                ebx

        $sequence_15 = { 8b542408 8d420c 8b8a54ffffff 33c8 e8???????? 8b8adc090000 }
            // n = 6, score = 100
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   8d420c               | lea                 eax, [edx + 0xc]
            //   8b8a54ffffff         | mov                 ecx, dword ptr [edx - 0xac]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   8b8adc090000         | mov                 ecx, dword ptr [edx + 0x9dc]

        $sequence_16 = { e8???????? 8b8ae8060000 33c8 e8???????? b8???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8b8ae8060000         | mov                 ecx, dword ptr [edx + 0x6e8]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   b8????????           |                     

        $sequence_17 = { 8b8a78ffffff 33c8 e8???????? 8b8a8c2f0000 33c8 e8???????? }
            // n = 6, score = 100
            //   8b8a78ffffff         | mov                 ecx, dword ptr [edx - 0x88]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   8b8a8c2f0000         | mov                 ecx, dword ptr [edx + 0x2f8c]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     

        $sequence_18 = { e9???????? c705????????ac824100 c3 b9???????? }
            // n = 4, score = 100
            //   e9????????           |                     
            //   c705????????ac824100     |     
            //   c3                   | ret                 
            //   b9????????           |                     

        $sequence_19 = { e8???????? b8???????? e9???????? 8b4508 e9???????? 8b45ec 83e001 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   b8????????           |                     
            //   e9????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   e9????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   83e001               | and                 eax, 1

        $sequence_20 = { ff15???????? 68???????? c705????????98824100 a3???????? c605????????00 e8???????? 59 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   68????????           |                     
            //   c705????????98824100     |     
            //   a3????????           |                     
            //   c605????????00       |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_21 = { 8b8a24ffffff 33c8 e8???????? 8b8ae8080000 33c8 e8???????? b8???????? }
            // n = 7, score = 100
            //   8b8a24ffffff         | mov                 ecx, dword ptr [edx - 0xdc]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   8b8ae8080000         | mov                 ecx, dword ptr [edx + 0x8e8]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   b8????????           |                     

        $sequence_22 = { 8d45d0 e9???????? 8d4dd0 e9???????? 8d4de0 }
            // n = 5, score = 100
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   e9????????           |                     
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   e9????????           |                     
            //   8d4de0               | lea                 ecx, [ebp - 0x20]

    condition:
        7 of them and filesize < 1449984
}