rule win_matrix_banker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.matrix_banker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.matrix_banker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7705 80c2a9 eb0b 8d4abf }
            // n = 4, score = 900
            //   7705                 | nop                 word ptr [eax + eax]
            //   80c2a9               | movsx               edx, byte ptr [ebx]
            //   eb0b                 | inc                 ecx
            //   8d4abf               | mov                 eax, 1

        $sequence_1 = { 7705 80c2a9 eb0b 8d4abf 80f905 7703 }
            // n = 6, score = 900
            //   7705                 | mov                 eax, dword ptr [edi + 8]
            //   80c2a9               | inc                 esp
            //   eb0b                 | mov                 byte ptr [ecx + eax], dh
            //   8d4abf               | mov                 ebx, 8
            //   80f905               | dec                 esp
            //   7703                 | lea                 eax, [ebp - 0x28]

        $sequence_2 = { 8d4a9f 80f905 7705 80c2a9 }
            // n = 4, score = 900
            //   8d4a9f               | push                esi
            //   80f905               | mov                 byte ptr [eax + ecx], 0
            //   7705                 | call                ebx
            //   80c2a9               | mov                 ecx, dword ptr [ebp - 0x108]

        $sequence_3 = { 80f905 7704 04a9 eb0a }
            // n = 4, score = 900
            //   80f905               | lea                 ecx, [edi + 5]
            //   7704                 | xor                 edi, edi
            //   04a9                 | mov                 dword ptr [eax + 4], ecx
            //   eb0a                 | je                  0x52a

        $sequence_4 = { eb18 8d4a9f 80f905 7705 80c2a9 eb0b }
            // n = 6, score = 900
            //   eb18                 | cmp                 dword ptr [ebx + 0x14], 0
            //   8d4a9f               | je                  0x18bb
            //   80f905               | mov                 eax, dword ptr [ebx + 4]
            //   7705                 | push                0
            //   80c2a9               | push                ecx
            //   eb0b                 | push                esi

        $sequence_5 = { 80f905 7705 80c2a9 eb0b 8d4abf 80f905 }
            // n = 6, score = 900
            //   80f905               | dec                 eax
            //   7705                 | mov                 ecx, dword ptr [edi + 0x20]
            //   80c2a9               | dec                 eax
            //   eb0b                 | mov                 dword ptr [esp + 0x38], edi
            //   8d4abf               | mov                 dword ptr [esp + 0x30], 0x84404000
            //   80f905               | inc                 ebp

        $sequence_6 = { 7705 80c2a9 eb0b 8d4abf 80f905 7703 80c2c9 }
            // n = 7, score = 900
            //   7705                 | mov                 edi, dword ptr [edx]
            //   80c2a9               | dec                 eax
            //   eb0b                 | mov                 esi, edx
            //   8d4abf               | dec                 eax
            //   80f905               | mov                 ebx, ecx
            //   7703                 | jbe                 0x98c
            //   80c2c9               | dec                 eax

        $sequence_7 = { 80f905 7702 04c9 8d4ad0 80f909 }
            // n = 5, score = 900
            //   80f905               | dec                 esp
            //   7702                 | mov                 ebp, dword ptr [edi + 8]
            //   04c9                 | xor                 esi, esi
            //   8d4ad0               | dec                 esp
            //   80f909               | mov                 esi, eax

        $sequence_8 = { eb18 8d4a9f 80f905 7705 80c2a9 }
            // n = 5, score = 900
            //   eb18                 | mov                 ebx, dword ptr [ecx + 8]
            //   8d4a9f               | dec                 eax
            //   80f905               | mov                 dword ptr [esp + 0x38], ebx
            //   7705                 | mov                 eax, dword ptr [ecx + 0x10]
            //   80c2a9               | mov                 dword ptr [ebp - 0x20], eax

        $sequence_9 = { 04a9 eb0a 8d48bf 80f905 7702 }
            // n = 5, score = 900
            //   04a9                 | jmp                 0x1218
            //   eb0a                 | mov                 dword ptr [ebp - 0x1c], 0x32c64f8
            //   8d48bf               | jmp                 0x1287
            //   80f905               | jmp                 0x1223
            //   7702                 | mov                 dword ptr [ebp - 0x1c], 0x37964f8

    condition:
        7 of them and filesize < 422912
}