rule win_slub_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.slub."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slub"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c404 e9???????? 68???????? 56 e8???????? 83c408 89442410 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   e9????????           |                     
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   89442410             | mov                 dword ptr [esp + 0x10], eax

        $sequence_1 = { e8???????? 83c40c eb1b 8b5c2414 57 c6858302000000 ff15???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   eb1b                 | jmp                 0x1d
            //   8b5c2414             | mov                 ebx, dword ptr [esp + 0x14]
            //   57                   | push                edi
            //   c6858302000000       | mov                 byte ptr [ebp + 0x283], 0
            //   ff15????????         |                     

        $sequence_2 = { 660fd60f 8d7f08 8b048d44918a00 ffe0 f7c703000000 7413 8a06 }
            // n = 7, score = 100
            //   660fd60f             | movq                qword ptr [edi], xmm1
            //   8d7f08               | lea                 edi, [edi + 8]
            //   8b048d44918a00       | mov                 eax, dword ptr [ecx*4 + 0x8a9144]
            //   ffe0                 | jmp                 eax
            //   f7c703000000         | test                edi, 3
            //   7413                 | je                  0x15
            //   8a06                 | mov                 al, byte ptr [esi]

        $sequence_3 = { 0f85580b0000 3986f0050000 7425 ff742418 ff15???????? ffb6f0050000 ff15???????? }
            // n = 7, score = 100
            //   0f85580b0000         | jne                 0xb5e
            //   3986f0050000         | cmp                 dword ptr [esi + 0x5f0], eax
            //   7425                 | je                  0x27
            //   ff742418             | push                dword ptr [esp + 0x18]
            //   ff15????????         |                     
            //   ffb6f0050000         | push                dword ptr [esi + 0x5f0]
            //   ff15????????         |                     

        $sequence_4 = { 8a06 46 84c0 75f9 2bf1 837d6c00 740d }
            // n = 7, score = 100
            //   8a06                 | mov                 al, byte ptr [esi]
            //   46                   | inc                 esi
            //   84c0                 | test                al, al
            //   75f9                 | jne                 0xfffffffb
            //   2bf1                 | sub                 esi, ecx
            //   837d6c00             | cmp                 dword ptr [ebp + 0x6c], 0
            //   740d                 | je                  0xf

        $sequence_5 = { 53 8b08 83c110 e8???????? 84c0 7427 8b45ec }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   83c110               | add                 ecx, 0x10
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7427                 | je                  0x29
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_6 = { 40 8d8db0f9ffff 50 ffb5b0f9ffff e8???????? 8d8580f9ffff 50 }
            // n = 7, score = 100
            //   40                   | inc                 eax
            //   8d8db0f9ffff         | lea                 ecx, [ebp - 0x650]
            //   50                   | push                eax
            //   ffb5b0f9ffff         | push                dword ptr [ebp - 0x650]
            //   e8????????           |                     
            //   8d8580f9ffff         | lea                 eax, [ebp - 0x680]
            //   50                   | push                eax

        $sequence_7 = { 6a01 6a00 6a00 56 e8???????? 83c410 8986c8060000 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8986c8060000         | mov                 dword ptr [esi + 0x6c8], eax

        $sequence_8 = { e8???????? 8bf8 83c418 85ff 7425 57 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83c418               | add                 esp, 0x18
            //   85ff                 | test                edi, edi
            //   7425                 | je                  0x27
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_9 = { 89861c020000 8b45e0 8d4e0c 6a06 8d901c889000 5f 668b02 }
            // n = 7, score = 100
            //   89861c020000         | mov                 dword ptr [esi + 0x21c], eax
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8d4e0c               | lea                 ecx, [esi + 0xc]
            //   6a06                 | push                6
            //   8d901c889000         | lea                 edx, [eax + 0x90881c]
            //   5f                   | pop                 edi
            //   668b02               | mov                 ax, word ptr [edx]

    condition:
        7 of them and filesize < 1785856
}