rule win_tollbooth_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.tollbooth."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tollbooth"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d15f6650800 488d8d30020000 e8???????? 90 e8???????? 90 e8???????? }
            // n = 7, score = 100
            //   488d15f6650800       | dec                 esp
            //   488d8d30020000       | mov                 dword ptr [esp + 0x2d0], edi
            //   e8????????           |                     
            //   90                   | dec                 esp
            //   e8????????           |                     
            //   90                   | mov                 dword ptr [esp + 0x2e0], edi
            //   e8????????           |                     

        $sequence_1 = { 8845c0 488b45e8 488945c8 c645e000 48c745e800000000 488d45c0 488945d0 }
            // n = 7, score = 100
            //   8845c0               | add                 esp, 0x20
            //   488b45e8             | and                 eax, 0x10
            //   488945c8             | test                eax, eax
            //   c645e000             | je                  0x196b
            //   48c745e800000000     | and                 dword ptr [ebp + 0x20], 0xffffffef
            //   488d45c0             | dec                 eax
            //   488945d0             | mov                 ecx, dword ptr [ebp + 0x88]

        $sequence_2 = { ba20000000 eb20 498b0f e8???????? ba18000000 eb11 498b0f }
            // n = 7, score = 100
            //   ba20000000           | xorps               xmm0, xmm0
            //   eb20                 | xor                 eax, eax
            //   498b0f               | movups              xmmword ptr [ebp + 0x17], xmm0
            //   e8????????           |                     
            //   ba18000000           | movups              xmmword ptr [ebp + 0x27], xmm0
            //   eb11                 | dec                 eax
            //   498b0f               | mov                 dword ptr [ebp + 0x37], eax

        $sequence_3 = { 884c2450 483b5348 7408 880a 48ff4340 eb0e 4c8d442450 }
            // n = 7, score = 100
            //   884c2450             | and                 dword ptr [ebp + 0x30], 0xffffffbf
            //   483b5348             | dec                 eax
            //   7408                 | lea                 ecx, [ebp + 0x200]
            //   880a                 | dec                 eax
            //   48ff4340             | add                 esp, 0x20
            //   eb0e                 | and                 eax, 0x40
            //   4c8d442450           | test                eax, eax

        $sequence_4 = { 7203 488b3f 4533c9 488bd7 488b4c2448 ff15???????? 85c0 }
            // n = 7, score = 100
            //   7203                 | lea                 ecx, [ebp + 0x670]
            //   488b3f               | nop                 
            //   4533c9               | movdqa              xmmword ptr [ebp + 0x780], xmm1
            //   488bd7               | inc                 esp
            //   488b4c2448           | mov                 byte ptr [ebp + 0x770], dh
            //   ff15????????         |                     
            //   85c0                 | inc                 ebp

        $sequence_5 = { 458d4605 488d1522e40900 488d8db0000000 e8???????? 90 4c89b5d0000000 0f57c0 }
            // n = 7, score = 100
            //   458d4605             | jmp                 0xd37
            //   488d1522e40900       | dec                 eax
            //   488d8db0000000       | mov                 ecx, ebx
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   4c89b5d0000000       | sub                 edi, 6
            //   0f57c0               | dec                 eax

        $sequence_6 = { d3e8 49895008 41894018 0fb60a 83e10f 4a0fbe8409080f0b00 428a8c09180f0b00 }
            // n = 7, score = 100
            //   d3e8                 | lea                 ecx, [esp + 0x4a8]
            //   49895008             | dec                 eax
            //   41894018             | lea                 edx, [0xa71a4]
            //   0fb60a               | dec                 eax
            //   83e10f               | lea                 ecx, [esp + 0x4a8]
            //   4a0fbe8409080f0b00     | nop    
            //   428a8c09180f0b00     | mov                 edx, 0x2f

        $sequence_7 = { 6690 8bc7 99 f7fb 4863d2 48c1e205 48039590000000 }
            // n = 7, score = 100
            //   6690                 | nop                 
            //   8bc7                 | movdqa              xmmword ptr [esp + 0x120], xmm1
            //   99                   | mov                 byte ptr [esp + 0x110], 0
            //   f7fb                 | inc                 ecx
            //   4863d2               | mov                 eax, 6
            //   48c1e205             | dec                 eax
            //   48039590000000       | lea                 edx, [0xa4add]

        $sequence_8 = { 90 4c8bc0 ba3c010000 488d4c2430 e8???????? 488d15a0350900 488d4c2430 }
            // n = 7, score = 100
            //   90                   | mov                 dword ptr [ebx], eax
            //   4c8bc0               | dec                 eax
            //   ba3c010000           | mov                 dword ptr [ebx + 8], ecx
            //   488d4c2430           | dec                 eax
            //   e8????????           |                     
            //   488d15a0350900       | lea                 edx, [ebp - 0x29]
            //   488d4c2430           | dec                 ecx

        $sequence_9 = { 488d8c2408020000 e8???????? 4c8bc0 4889442450 0fb68c24e8020000 0fb600 888424e8020000 }
            // n = 7, score = 100
            //   488d8c2408020000     | dec                 esp
            //   e8????????           |                     
            //   4c8bc0               | lea                 ebx, [0xfff745b5]
            //   4889442450           | dec                 eax
            //   0fb68c24e8020000     | mov                 edx, edi
            //   0fb600               | dec                 eax
            //   888424e8020000       | lea                 ecx, [ebp - 1]

    condition:
        7 of them and filesize < 1907712
}