rule win_blacksoul_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.blacksoul."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blacksoul"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f84b1010000 84c0 0f8ea9010000 3955c0 7505 }
            // n = 5, score = 200
            //   0f84b1010000         | je                  0x1b7
            //   84c0                 | test                al, al
            //   0f8ea9010000         | jle                 0x1af
            //   3955c0               | cmp                 dword ptr [ebp - 0x40], edx
            //   7505                 | jne                 7

        $sequence_1 = { 807dad00 7444 8d7eff 3bbd7cffffff }
            // n = 4, score = 200
            //   807dad00             | cmp                 byte ptr [ebp - 0x53], 0
            //   7444                 | je                  0x46
            //   8d7eff               | lea                 edi, [esi - 1]
            //   3bbd7cffffff         | cmp                 edi, dword ptr [ebp - 0x84]

        $sequence_2 = { 8b45e0 8d5dec 0f4355d0 8b4f04 53 8b5d10 }
            // n = 6, score = 200
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8d5dec               | lea                 ebx, [ebp - 0x14]
            //   0f4355d0             | cmovae              edx, dword ptr [ebp - 0x30]
            //   8b4f04               | mov                 ecx, dword ptr [edi + 4]
            //   53                   | push                ebx
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]

        $sequence_3 = { ff15???????? 8bcf ffd6 8bbd7cffffff 8bb578ffffff }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   8bcf                 | mov                 ecx, edi
            //   ffd6                 | call                esi
            //   8bbd7cffffff         | mov                 edi, dword ptr [ebp - 0x84]
            //   8bb578ffffff         | mov                 esi, dword ptr [ebp - 0x88]

        $sequence_4 = { 8b857cffffff fec1 880f 3bf8 7506 }
            // n = 5, score = 200
            //   8b857cffffff         | mov                 eax, dword ptr [ebp - 0x84]
            //   fec1                 | inc                 cl
            //   880f                 | mov                 byte ptr [edi], cl
            //   3bf8                 | cmp                 edi, eax
            //   7506                 | jne                 8

        $sequence_5 = { 7419 8d45c8 83fa10 7202 8bc1 803c3800 7e59 }
            // n = 7, score = 200
            //   7419                 | je                  0x1b
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   83fa10               | cmp                 edx, 0x10
            //   7202                 | jb                  4
            //   8bc1                 | mov                 eax, ecx
            //   803c3800             | cmp                 byte ptr [eax + edi], 0
            //   7e59                 | jle                 0x5b

        $sequence_6 = { 53 8b5d10 8955f0 8d1442 8b01 52 }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx
            //   8d1442               | lea                 edx, [edx + eax*2]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   52                   | push                edx

        $sequence_7 = { 59 59 84c0 0f841d010000 807b0400 }
            // n = 5, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   84c0                 | test                al, al
            //   0f841d010000         | je                  0x123
            //   807b0400             | cmp                 byte ptr [ebx + 4], 0

    condition:
        7 of them and filesize < 1823640
}