rule win_darkmegi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.darkmegi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkmegi"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a03 6a00 6a00 8d542478 6800000080 }
            // n = 5, score = 100
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d542478             | lea                 edx, [esp + 0x78]
            //   6800000080           | push                0x80000000

        $sequence_1 = { 5d 33c0 5b 81c474100000 c3 55 8b2d???????? }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   81c474100000         | add                 esp, 0x1074
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8b2d????????         |                     

        $sequence_2 = { 52 e8???????? 83c404 8bd8 85f6 7426 8b35???????? }
            // n = 7, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bd8                 | mov                 ebx, eax
            //   85f6                 | test                esi, esi
            //   7426                 | je                  0x28
            //   8b35????????         |                     

        $sequence_3 = { 7425 0fb6d2 f6820196b40204 740c }
            // n = 4, score = 100
            //   7425                 | je                  0x27
            //   0fb6d2               | movzx               edx, dl
            //   f6820196b40204       | test                byte ptr [edx + 0x2b49601], 4
            //   740c                 | je                  0xe

        $sequence_4 = { f2ae 8bcd 4f c1e902 f3a5 8b842464020000 }
            // n = 6, score = 100
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   8bcd                 | mov                 ecx, ebp
            //   4f                   | dec                 edi
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8b842464020000       | mov                 eax, dword ptr [esp + 0x264]

        $sequence_5 = { 0f8c74ffffff 5f 5e 8bc3 5d }
            // n = 5, score = 100
            //   0f8c74ffffff         | jl                  0xffffff7a
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8bc3                 | mov                 eax, ebx
            //   5d                   | pop                 ebp

        $sequence_6 = { b941000000 33c0 8d7c2414 5b f3ab 837c240c05 7556 }
            // n = 7, score = 100
            //   b941000000           | mov                 ecx, 0x41
            //   33c0                 | xor                 eax, eax
            //   8d7c2414             | lea                 edi, [esp + 0x14]
            //   5b                   | pop                 ebx
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   837c240c05           | cmp                 dword ptr [esp + 0xc], 5
            //   7556                 | jne                 0x58

        $sequence_7 = { f7d1 2bf9 c644246300 8bf7 8be9 8bfa }
            // n = 6, score = 100
            //   f7d1                 | not                 ecx
            //   2bf9                 | sub                 edi, ecx
            //   c644246300           | mov                 byte ptr [esp + 0x63], 0
            //   8bf7                 | mov                 esi, edi
            //   8be9                 | mov                 ebp, ecx
            //   8bfa                 | mov                 edi, edx

        $sequence_8 = { 6a00 ff15???????? 8bf0 ff15???????? 3db7000000 7517 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   ff15????????         |                     
            //   3db7000000           | cmp                 eax, 0xb7
            //   7517                 | jne                 0x19

        $sequence_9 = { 66899c247c060000 f3ab 85d2 66ab 0f8ea1010000 53 8d442448 }
            // n = 7, score = 100
            //   66899c247c060000     | mov                 word ptr [esp + 0x67c], bx
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   85d2                 | test                edx, edx
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   0f8ea1010000         | jle                 0x1a7
            //   53                   | push                ebx
            //   8d442448             | lea                 eax, [esp + 0x48]

    condition:
        7 of them and filesize < 90304
}