rule win_stresspaint_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.stresspaint."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stresspaint"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a04 5e 897010 894818 89481c 894820 c740140c4e4100 }
            // n = 7, score = 100
            //   6a04                 | push                4
            //   5e                   | pop                 esi
            //   897010               | mov                 dword ptr [eax + 0x10], esi
            //   894818               | mov                 dword ptr [eax + 0x18], ecx
            //   89481c               | mov                 dword ptr [eax + 0x1c], ecx
            //   894820               | mov                 dword ptr [eax + 0x20], ecx
            //   c740140c4e4100       | mov                 dword ptr [eax + 0x14], 0x414e0c

        $sequence_1 = { 8b0f 6a00 8b5e0c 0fbf5322 }
            // n = 4, score = 100
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   6a00                 | push                0
            //   8b5e0c               | mov                 ebx, dword ptr [esi + 0xc]
            //   0fbf5322             | movsx               edx, word ptr [ebx + 0x22]

        $sequence_2 = { 5b c3 85f6 740f 8b542414 5f }
            // n = 6, score = 100
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   85f6                 | test                esi, esi
            //   740f                 | je                  0x11
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   5f                   | pop                 edi

        $sequence_3 = { 0f85a6000000 8bce e8???????? e9???????? 8b4608 83e01c }
            // n = 6, score = 100
            //   0f85a6000000         | jne                 0xac
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   e9????????           |                     
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   83e01c               | and                 eax, 0x1c

        $sequence_4 = { 83c40c e9???????? 8b442414 8b542424 2bc2 eb29 }
            // n = 6, score = 100
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8b542424             | mov                 edx, dword ptr [esp + 0x24]
            //   2bc2                 | sub                 eax, edx
            //   eb29                 | jmp                 0x2b

        $sequence_5 = { 57 33db 53 68???????? 56 e8???????? 83c40c }
            // n = 7, score = 100
            //   57                   | push                edi
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_6 = { ff75e0 8b4d14 e8???????? 47 ff45f8 ebbc 2b45f4 }
            // n = 7, score = 100
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   e8????????           |                     
            //   47                   | inc                 edi
            //   ff45f8               | inc                 dword ptr [ebp - 8]
            //   ebbc                 | jmp                 0xffffffbe
            //   2b45f4               | sub                 eax, dword ptr [ebp - 0xc]

        $sequence_7 = { 0f8548010000 8b7e44 8b4648 2bc7 b9???????? 3bc1 }
            // n = 6, score = 100
            //   0f8548010000         | jne                 0x14e
            //   8b7e44               | mov                 edi, dword ptr [esi + 0x44]
            //   8b4648               | mov                 eax, dword ptr [esi + 0x48]
            //   2bc7                 | sub                 eax, edi
            //   b9????????           |                     
            //   3bc1                 | cmp                 eax, ecx

        $sequence_8 = { 85c0 7512 8b4e10 53 }
            // n = 4, score = 100
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]
            //   53                   | push                ebx

        $sequence_9 = { 8b5324 6a10 51 52 57 }
            // n = 5, score = 100
            //   8b5324               | mov                 edx, dword ptr [ebx + 0x24]
            //   6a10                 | push                0x10
            //   51                   | push                ecx
            //   52                   | push                edx
            //   57                   | push                edi

        $sequence_10 = { ff15???????? 33c9 6a02 83c003 5a f7e2 0f90c1 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   33c9                 | xor                 ecx, ecx
            //   6a02                 | push                2
            //   83c003               | add                 eax, 3
            //   5a                   | pop                 edx
            //   f7e2                 | mul                 edx
            //   0f90c1               | seto                cl

        $sequence_11 = { 88410b 5d 33c0 5b 59 }
            // n = 5, score = 100
            //   88410b               | mov                 byte ptr [ecx + 0xb], al
            //   5d                   | pop                 ebp
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   59                   | pop                 ecx

        $sequence_12 = { 8b4e04 51 53 53 53 57 }
            // n = 6, score = 100
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   57                   | push                edi

        $sequence_13 = { e8???????? 83c414 0fbf5622 8b4c2424 47 83c104 3bfa }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   0fbf5622             | movsx               edx, word ptr [esi + 0x22]
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   47                   | inc                 edi
            //   83c104               | add                 ecx, 4
            //   3bfa                 | cmp                 edi, edx

        $sequence_14 = { 56 57 8b7c240c 57 8bf1 e8???????? 8d4704 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7c240c             | mov                 edi, dword ptr [esp + 0xc]
            //   57                   | push                edi
            //   8bf1                 | mov                 esi, ecx
            //   e8????????           |                     
            //   8d4704               | lea                 eax, [edi + 4]

        $sequence_15 = { 6a65 8b06 56 ff501c 8bf8 8d4dd4 e8???????? }
            // n = 7, score = 100
            //   6a65                 | push                0x65
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   56                   | push                esi
            //   ff501c               | call                dword ptr [eax + 0x1c]
            //   8bf8                 | mov                 edi, eax
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1155072
}