rule win_tempedreve_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.tempedreve."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tempedreve"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 56 57 33ff 6a19 }
            // n = 5, score = 300
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   6a19                 | push                0x19

        $sequence_1 = { 83fe05 7563 f7c700000020 741c }
            // n = 4, score = 300
            //   83fe05               | cmp                 esi, 5
            //   7563                 | jne                 0x65
            //   f7c700000020         | test                edi, 0x20000000
            //   741c                 | je                  0x1e

        $sequence_2 = { 43 6685c9 75f1 895c2414 }
            // n = 4, score = 300
            //   43                   | inc                 ebx
            //   6685c9               | test                cx, cx
            //   75f1                 | jne                 0xfffffff3
            //   895c2414             | mov                 dword ptr [esp + 0x14], ebx

        $sequence_3 = { 0fb6442440 50 0fb7442442 50 0fb7442444 50 ff742444 }
            // n = 7, score = 300
            //   0fb6442440           | movzx               eax, byte ptr [esp + 0x40]
            //   50                   | push                eax
            //   0fb7442442           | movzx               eax, word ptr [esp + 0x42]
            //   50                   | push                eax
            //   0fb7442444           | movzx               eax, word ptr [esp + 0x44]
            //   50                   | push                eax
            //   ff742444             | push                dword ptr [esp + 0x44]

        $sequence_4 = { 03c3 89442420 0fb7480e 0fb7400c 03c8 }
            // n = 5, score = 300
            //   03c3                 | add                 eax, ebx
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   0fb7480e             | movzx               ecx, word ptr [eax + 0xe]
            //   0fb7400c             | movzx               eax, word ptr [eax + 0xc]
            //   03c8                 | add                 ecx, eax

        $sequence_5 = { 5d 50 ff15???????? 8b442414 }
            // n = 4, score = 300
            //   5d                   | pop                 ebp
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]

        $sequence_6 = { 85db 7442 8be9 2bee 8bfb }
            // n = 5, score = 300
            //   85db                 | test                ebx, ebx
            //   7442                 | je                  0x44
            //   8be9                 | mov                 ebp, ecx
            //   2bee                 | sub                 ebp, esi
            //   8bfb                 | mov                 edi, ebx

        $sequence_7 = { 8d55f8 6a08 8bcb e8???????? }
            // n = 4, score = 300
            //   8d55f8               | lea                 edx, [ebp - 8]
            //   6a08                 | push                8
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     

        $sequence_8 = { 742e 8b4c2460 8b9610040000 2b542450 }
            // n = 4, score = 200
            //   742e                 | je                  0x30
            //   8b4c2460             | mov                 ecx, dword ptr [esp + 0x60]
            //   8b9610040000         | mov                 edx, dword ptr [esi + 0x410]
            //   2b542450             | sub                 edx, dword ptr [esp + 0x50]

        $sequence_9 = { 75ed f7d0 8944241c 61 c20800 60 8b742424 }
            // n = 7, score = 200
            //   75ed                 | jne                 0xffffffef
            //   f7d0                 | not                 eax
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   61                   | popal               
            //   c20800               | ret                 8
            //   60                   | pushal              
            //   8b742424             | mov                 esi, dword ptr [esp + 0x24]

        $sequence_10 = { 85ff 0f84e6000000 3b7c243c 0f85dc000000 8b542454 8bcf 2bcb }
            // n = 7, score = 200
            //   85ff                 | test                edi, edi
            //   0f84e6000000         | je                  0xec
            //   3b7c243c             | cmp                 edi, dword ptr [esp + 0x3c]
            //   0f85dc000000         | jne                 0xe2
            //   8b542454             | mov                 edx, dword ptr [esp + 0x54]
            //   8bcf                 | mov                 ecx, edi
            //   2bcb                 | sub                 ecx, ebx

        $sequence_11 = { 7506 43 41 3bda 72f3 8b4c2414 }
            // n = 6, score = 200
            //   7506                 | jne                 8
            //   43                   | inc                 ebx
            //   41                   | inc                 ecx
            //   3bda                 | cmp                 ebx, edx
            //   72f3                 | jb                  0xfffffff5
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]

        $sequence_12 = { 01ae14040000 8d5c2bff eb3d 8b5c2458 85ff 7516 8b4c2428 }
            // n = 7, score = 200
            //   01ae14040000         | add                 dword ptr [esi + 0x414], ebp
            //   8d5c2bff             | lea                 ebx, [ebx + ebp - 1]
            //   eb3d                 | jmp                 0x3f
            //   8b5c2458             | mov                 ebx, dword ptr [esp + 0x58]
            //   85ff                 | test                edi, edi
            //   7516                 | jne                 0x18
            //   8b4c2428             | mov                 ecx, dword ptr [esp + 0x28]

        $sequence_13 = { 8b44240c 81ec2c040000 85c0 7509 81c42c040000 }
            // n = 5, score = 200
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   81ec2c040000         | sub                 esp, 0x42c
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   81c42c040000         | add                 esp, 0x42c

        $sequence_14 = { b8eefbeeab 33c9 57 0fb6b90030cb00 }
            // n = 4, score = 200
            //   b8eefbeeab           | mov                 eax, 0xabeefbee
            //   33c9                 | xor                 ecx, ecx
            //   57                   | push                edi
            //   0fb6b90030cb00       | movzx               edi, byte ptr [ecx + 0xcb3000]

        $sequence_15 = { 8d0411 3bc7 7602 8bc7 50 8b442414 8beb }
            // n = 7, score = 200
            //   8d0411               | lea                 eax, [ecx + edx]
            //   3bc7                 | cmp                 eax, edi
            //   7602                 | jbe                 4
            //   8bc7                 | mov                 eax, edi
            //   50                   | push                eax
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8beb                 | mov                 ebp, ebx

    condition:
        7 of them and filesize < 155648
}