rule win_karagany_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.karagany."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.karagany"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8b35???????? 57 8bf8 6a03 }
            // n = 5, score = 400
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   6a03                 | push                3

        $sequence_1 = { 894ddc 894de4 894df0 894df8 894dfc }
            // n = 5, score = 400
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx

        $sequence_2 = { 6a40 6800300000 6800000300 6a00 }
            // n = 4, score = 400
            //   6a40                 | push                0x40
            //   6800300000           | push                0x3000
            //   6800000300           | push                0x30000
            //   6a00                 | push                0

        $sequence_3 = { ff15???????? 6a64 ff15???????? 5f 5e 33c0 5b }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   6a64                 | push                0x64
            //   ff15????????         |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx

        $sequence_4 = { 8b35???????? 57 8bf8 6a03 57 ffd6 }
            // n = 6, score = 400
            //   8b35????????         |                     
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   6a03                 | push                3
            //   57                   | push                edi
            //   ffd6                 | call                esi

        $sequence_5 = { 57 8bf8 6a03 57 }
            // n = 4, score = 400
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   6a03                 | push                3
            //   57                   | push                edi

        $sequence_6 = { 55 8bec 81ec60060000 53 56 57 33c0 }
            // n = 7, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec60060000         | sub                 esp, 0x660
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { 8b35???????? 57 8bf8 6a03 57 ffd6 85c0 }
            // n = 7, score = 400
            //   8b35????????         |                     
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   6a03                 | push                3
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax

        $sequence_8 = { 6800300000 6800000300 6a00 ff15???????? }
            // n = 4, score = 400
            //   6800300000           | push                0x3000
            //   6800000300           | push                0x30000
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_9 = { 57 8bf8 6a03 57 ffd6 85c0 }
            // n = 6, score = 400
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   6a03                 | push                3
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 180224
}