rule win_reactorbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.reactorbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.reactorbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 81ec980c0000 c745f400000000 c745e800000000 c745e400000000 a1???????? }
            // n = 5, score = 900
            //   81ec980c0000         | sub                 esp, 0xc98
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0
            //   a1????????           |                     

        $sequence_1 = { 8bec 833d????????00 7418 6aff a1???????? 50 ff15???????? }
            // n = 7, score = 900
            //   8bec                 | mov                 ebp, esp
            //   833d????????00       |                     
            //   7418                 | je                  0x1a
            //   6aff                 | push                -1
            //   a1????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_2 = { 8945ec 837decff 7505 e9???????? 837de800 }
            // n = 5, score = 900
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   837decff             | cmp                 dword ptr [ebp - 0x14], -1
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   837de800             | cmp                 dword ptr [ebp - 0x18], 0

        $sequence_3 = { 6804010000 8d8d88fbffff 51 e8???????? 8b9590fdffff }
            // n = 5, score = 900
            //   6804010000           | push                0x104
            //   8d8d88fbffff         | lea                 ecx, [ebp - 0x478]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b9590fdffff         | mov                 edx, dword ptr [ebp - 0x270]

        $sequence_4 = { 51 ff15???????? 8b55f0 3b55fc }
            // n = 4, score = 900
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   3b55fc               | cmp                 edx, dword ptr [ebp - 4]

        $sequence_5 = { a1???????? 8945e0 8b4d08 51 ff15???????? }
            // n = 5, score = 900
            //   a1????????           |                     
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_6 = { 52 e8???????? 8d85bcfdffff 50 6804010000 }
            // n = 5, score = 900
            //   52                   | push                edx
            //   e8????????           |                     
            //   8d85bcfdffff         | lea                 eax, [ebp - 0x244]
            //   50                   | push                eax
            //   6804010000           | push                0x104

        $sequence_7 = { 7420 8b0d???????? 51 8b15???????? 52 }
            // n = 5, score = 900
            //   7420                 | je                  0x22
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   8b15????????         |                     
            //   52                   | push                edx

        $sequence_8 = { 6bc005 83e803 99 b999000000 }
            // n = 4, score = 400
            //   6bc005               | imul                eax, eax, 5
            //   83e803               | sub                 eax, 3
            //   99                   | cdq                 
            //   b999000000           | mov                 ecx, 0x99

        $sequence_9 = { 7402 eb0c c705????????b80b0000 eb0a }
            // n = 4, score = 400
            //   7402                 | je                  4
            //   eb0c                 | jmp                 0xe
            //   c705????????b80b0000     |     
            //   eb0a                 | jmp                 0xc

        $sequence_10 = { 83e101 f7d9 81e12083b8ed 33c1 }
            // n = 4, score = 400
            //   83e101               | and                 ecx, 1
            //   f7d9                 | neg                 ecx
            //   81e12083b8ed         | and                 ecx, 0xedb88320
            //   33c1                 | xor                 eax, ecx

        $sequence_11 = { 69c0b13a0200 99 83e203 03c2 }
            // n = 4, score = 400
            //   69c0b13a0200         | imul                eax, eax, 0x23ab1
            //   99                   | cdq                 
            //   83e203               | and                 edx, 3
            //   03c2                 | add                 eax, edx

        $sequence_12 = { 83c005 99 b905000000 f7f9 }
            // n = 4, score = 400
            //   83c005               | add                 eax, 5
            //   99                   | cdq                 
            //   b905000000           | mov                 ecx, 5
            //   f7f9                 | idiv                ecx

        $sequence_13 = { e8???????? 833d????????00 7509 833d????????00 740b }
            // n = 5, score = 400
            //   e8????????           |                     
            //   833d????????00       |                     
            //   7509                 | jne                 0xb
            //   833d????????00       |                     
            //   740b                 | je                  0xd

        $sequence_14 = { 05add92400 89442424 8b442424 ffc0 99 b907000000 }
            // n = 6, score = 200
            //   05add92400           | add                 eax, 0x24d9ad
            //   89442424             | mov                 dword ptr [esp + 0x24], eax
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   ffc0                 | inc                 eax
            //   99                   | cdq                 
            //   b907000000           | mov                 ecx, 7

        $sequence_15 = { c744247800000000 c744245000000000 c744247c00000000 c744246000000000 }
            // n = 4, score = 200
            //   c744247800000000     | mov                 dword ptr [esp + 0x78], 0
            //   c744245000000000     | mov                 dword ptr [esp + 0x50], 0
            //   c744247c00000000     | mov                 dword ptr [esp + 0x7c], 0
            //   c744246000000000     | mov                 dword ptr [esp + 0x60], 0

    condition:
        7 of them and filesize < 1032192
}