rule win_warhawk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.warhawk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.warhawk"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { bb0d000000 5e 8bc3 5b 8b4dfc 33cd e8???????? }
            // n = 7, score = 100
            //   bb0d000000           | mov                 ebx, 0xd
            //   5e                   | pop                 esi
            //   8bc3                 | mov                 eax, ebx
            //   5b                   | pop                 ebx
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp
            //   e8????????           |                     

        $sequence_1 = { 8b4708 897004 8b442410 8b00 89442410 e9???????? }
            // n = 6, score = 100
            //   8b4708               | mov                 eax, dword ptr [edi + 8]
            //   897004               | mov                 dword ptr [eax + 4], esi
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   e9????????           |                     

        $sequence_2 = { 83ec24 a1???????? 33c4 89442420 33c0 c744240400000000 53 }
            // n = 7, score = 100
            //   83ec24               | sub                 esp, 0x24
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   33c0                 | xor                 eax, eax
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   53                   | push                ebx

        $sequence_3 = { 85c0 75f2 85ff 740c 8b4704 85c0 }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   75f2                 | jne                 0xfffffff4
            //   85ff                 | test                edi, edi
            //   740c                 | je                  0xe
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   85c0                 | test                eax, eax

        $sequence_4 = { e8???????? 83c418 8d85f8faffff 50 56 ffd7 8bd0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8d85f8faffff         | lea                 eax, [ebp - 0x508]
            //   50                   | push                eax
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   8bd0                 | mov                 edx, eax

        $sequence_5 = { 5e 8be5 5d c3 8b442414 85f6 }
            // n = 6, score = 100
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   85f6                 | test                esi, esi

        $sequence_6 = { 8b4d10 85c9 74d7 85d2 74d3 3bd1 }
            // n = 6, score = 100
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   85c9                 | test                ecx, ecx
            //   74d7                 | je                  0xffffffd9
            //   85d2                 | test                edx, edx
            //   74d3                 | je                  0xffffffd5
            //   3bd1                 | cmp                 edx, ecx

        $sequence_7 = { 03c6 50 6a40 ff15???????? 68???????? 68???????? }
            // n = 6, score = 100
            //   03c6                 | add                 eax, esi
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   ff15????????         |                     
            //   68????????           |                     
            //   68????????           |                     

        $sequence_8 = { 6804010000 ff15???????? b90f000000 c745f800000000 be???????? }
            // n = 5, score = 100
            //   6804010000           | push                0x104
            //   ff15????????         |                     
            //   b90f000000           | mov                 ecx, 0xf
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   be????????           |                     

        $sequence_9 = { 8b4708 85c0 7519 897708 8906 8b442410 897604 }
            // n = 7, score = 100
            //   8b4708               | mov                 eax, dword ptr [edi + 8]
            //   85c0                 | test                eax, eax
            //   7519                 | jne                 0x1b
            //   897708               | mov                 dword ptr [edi + 8], esi
            //   8906                 | mov                 dword ptr [esi], eax
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   897604               | mov                 dword ptr [esi + 4], esi

    condition:
        7 of them and filesize < 2345984
}