rule win_bravonc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bravonc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bravonc"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 034a38 034dec 8d8401d6c162ca 8945ec e8???????? }
            // n = 5, score = 100
            //   034a38               | add                 ecx, dword ptr [edx + 0x38]
            //   034dec               | add                 ecx, dword ptr [ebp - 0x14]
            //   8d8401d6c162ca       | lea                 eax, [ecx + eax - 0x359d3e2a]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   e8????????           |                     

        $sequence_1 = { 8b4dec 8d8401a1ebd96e 8945ec e8???????? 8945f4 8b86c0000000 }
            // n = 6, score = 100
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   8d8401a1ebd96e       | lea                 eax, [ecx + eax + 0x6ed9eba1]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   e8????????           |                     
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b86c0000000         | mov                 eax, dword ptr [esi + 0xc0]

        $sequence_2 = { 8b8ec0000000 53 ff75fc 894134 e8???????? 8b4df4 }
            // n = 6, score = 100
            //   8b8ec0000000         | mov                 ecx, dword ptr [esi + 0xc0]
            //   53                   | push                ebx
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   894134               | mov                 dword ptr [ecx + 0x34], eax
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_3 = { ff7508 50 e8???????? 8b4dfc 83c40c 8d8578ffffff 50 }
            // n = 7, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83c40c               | add                 esp, 0xc
            //   8d8578ffffff         | lea                 eax, [ebp - 0x88]
            //   50                   | push                eax

        $sequence_4 = { 83450808 ebd0 8b048590b24000 8b4b08 }
            // n = 4, score = 100
            //   83450808             | add                 dword ptr [ebp + 8], 8
            //   ebd0                 | jmp                 0xffffffd2
            //   8b048590b24000       | mov                 eax, dword ptr [eax*4 + 0x40b290]
            //   8b4b08               | mov                 ecx, dword ptr [ebx + 8]

        $sequence_5 = { c21000 55 8bec 81ec00010000 53 56 ff751c }
            // n = 7, score = 100
            //   c21000               | ret                 0x10
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec00010000         | sub                 esp, 0x100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ff751c               | push                dword ptr [ebp + 0x1c]

        $sequence_6 = { e8???????? 8b4df4 334df8 334df0 03c1 8b8ec0000000 034118 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   334df8               | xor                 ecx, dword ptr [ebp - 8]
            //   334df0               | xor                 ecx, dword ptr [ebp - 0x10]
            //   03c1                 | add                 eax, ecx
            //   8b8ec0000000         | mov                 ecx, dword ptr [esi + 0xc0]
            //   034118               | add                 eax, dword ptr [ecx + 0x18]

        $sequence_7 = { c20400 c701???????? c3 8b442404 83610c00 894104 8b442408 }
            // n = 7, score = 100
            //   c20400               | ret                 4
            //   c701????????         |                     
            //   c3                   | ret                 
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   83610c00             | and                 dword ptr [ecx + 0xc], 0
            //   894104               | mov                 dword ptr [ecx + 4], eax
            //   8b442408             | mov                 eax, dword ptr [esp + 8]

        $sequence_8 = { 8945ec 8b86c0000000 6a01 8b4834 33482c 334820 33480c }
            // n = 7, score = 100
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8b86c0000000         | mov                 eax, dword ptr [esi + 0xc0]
            //   6a01                 | push                1
            //   8b4834               | mov                 ecx, dword ptr [eax + 0x34]
            //   33482c               | xor                 ecx, dword ptr [eax + 0x2c]
            //   334820               | xor                 ecx, dword ptr [eax + 0x20]
            //   33480c               | xor                 ecx, dword ptr [eax + 0xc]

        $sequence_9 = { 8bf1 8b4604 83f8ff 744c 804dffff 8d4df8 6a04 }
            // n = 7, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   83f8ff               | cmp                 eax, -1
            //   744c                 | je                  0x4e
            //   804dffff             | or                  byte ptr [ebp - 1], 0xff
            //   8d4df8               | lea                 ecx, [ebp - 8]
            //   6a04                 | push                4

    condition:
        7 of them and filesize < 131072
}