rule win_byeby_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.byeby."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.byeby"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f8ff 0f85be010000 8b35???????? 8d44241c 6a01 }
            // n = 5, score = 100
            //   83f8ff               | cmp                 eax, -1
            //   0f85be010000         | jne                 0x1c4
            //   8b35????????         |                     
            //   8d44241c             | lea                 eax, [esp + 0x1c]
            //   6a01                 | push                1

        $sequence_1 = { 8b7c2414 83f8ff 7420 03f0 3bf7 741a 6a00 }
            // n = 7, score = 100
            //   8b7c2414             | mov                 edi, dword ptr [esp + 0x14]
            //   83f8ff               | cmp                 eax, -1
            //   7420                 | je                  0x22
            //   03f0                 | add                 esi, eax
            //   3bf7                 | cmp                 esi, edi
            //   741a                 | je                  0x1c
            //   6a00                 | push                0

        $sequence_2 = { be02000000 b9???????? e8???????? 84c0 750c 68c0270900 ffd7 }
            // n = 7, score = 100
            //   be02000000           | mov                 esi, 2
            //   b9????????           |                     
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   750c                 | jne                 0xe
            //   68c0270900           | push                0x927c0
            //   ffd7                 | call                edi

        $sequence_3 = { 0f84bf000000 ff15???????? 6803010000 8bf0 c68424f003000000 8d8424f1030000 6a00 }
            // n = 7, score = 100
            //   0f84bf000000         | je                  0xc5
            //   ff15????????         |                     
            //   6803010000           | push                0x103
            //   8bf0                 | mov                 esi, eax
            //   c68424f003000000     | mov                 byte ptr [esp + 0x3f0], 0
            //   8d8424f1030000       | lea                 eax, [esp + 0x3f1]
            //   6a00                 | push                0

        $sequence_4 = { 6804010000 50 6a00 ff15???????? 6803010000 8d85cdfeffff c685ccfeffff00 }
            // n = 7, score = 100
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6803010000           | push                0x103
            //   8d85cdfeffff         | lea                 eax, [ebp - 0x133]
            //   c685ccfeffff00       | mov                 byte ptr [ebp - 0x134], 0

        $sequence_5 = { 8d85c8fdffff 50 ffd3 68???????? 8d85c8fdffff 50 a1???????? }
            // n = 7, score = 100
            //   8d85c8fdffff         | lea                 eax, [ebp - 0x238]
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   8d85c8fdffff         | lea                 eax, [ebp - 0x238]
            //   50                   | push                eax
            //   a1????????           |                     

        $sequence_6 = { c705????????00000000 ffd6 c705????????00000000 e9???????? 8b35???????? 8d84243c060000 68???????? }
            // n = 7, score = 100
            //   c705????????00000000     |     
            //   ffd6                 | call                esi
            //   c705????????00000000     |     
            //   e9????????           |                     
            //   8b35????????         |                     
            //   8d84243c060000       | lea                 eax, [esp + 0x63c]
            //   68????????           |                     

        $sequence_7 = { 85c0 0f8588010000 89442420 8d4c242c 89442424 8d442420 6a08 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   0f8588010000         | jne                 0x18e
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   8d4c242c             | lea                 ecx, [esp + 0x2c]
            //   89442424             | mov                 dword ptr [esp + 0x24], eax
            //   8d442420             | lea                 eax, [esp + 0x20]
            //   6a08                 | push                8

        $sequence_8 = { ff15???????? 53 e8???????? 6803010000 8d8589feffff c78578feffff00000000 6a00 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   6803010000           | push                0x103
            //   8d8589feffff         | lea                 eax, [ebp - 0x177]
            //   c78578feffff00000000     | mov    dword ptr [ebp - 0x188], 0
            //   6a00                 | push                0

        $sequence_9 = { 57 ff15???????? 85c0 0f84f6010000 8b542418 03542414 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84f6010000         | je                  0x1fc
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   03542414             | add                 edx, dword ptr [esp + 0x14]

    condition:
        7 of them and filesize < 253952
}