rule win_tofsee_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.tofsee."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tofsee"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 397e0c 7421 397e10 741c 8d4614 50 }
            // n = 6, score = 400
            //   397e0c               | cmp                 dword ptr [esi + 0xc], edi
            //   7421                 | je                  0x23
            //   397e10               | cmp                 dword ptr [esi + 0x10], edi
            //   741c                 | je                  0x1e
            //   8d4614               | lea                 eax, [esi + 0x14]
            //   50                   | push                eax

        $sequence_1 = { 8bf8 8b473c 8b5c3850 6a04 be00100000 56 53 }
            // n = 7, score = 400
            //   8bf8                 | mov                 edi, eax
            //   8b473c               | mov                 eax, dword ptr [edi + 0x3c]
            //   8b5c3850             | mov                 ebx, dword ptr [eax + edi + 0x50]
            //   6a04                 | push                4
            //   be00100000           | mov                 esi, 0x1000
            //   56                   | push                esi
            //   53                   | push                ebx

        $sequence_2 = { 8d85d0feffff 50 ff15???????? 8b45e0 c68405d1feffff00 8b4508 2b45f0 }
            // n = 7, score = 400
            //   8d85d0feffff         | lea                 eax, [ebp - 0x130]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   c68405d1feffff00     | mov                 byte ptr [ebp + eax - 0x12f], 0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   2b45f0               | sub                 eax, dword ptr [ebp - 0x10]

        $sequence_3 = { 59 59 89442420 0f84df000000 2174241c 21742418 }
            // n = 6, score = 400
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   0f84df000000         | je                  0xe5
            //   2174241c             | and                 dword ptr [esp + 0x1c], esi
            //   21742418             | and                 dword ptr [esp + 0x18], esi

        $sequence_4 = { 81ecac050000 83656c00 83654800 56 57 }
            // n = 5, score = 400
            //   81ecac050000         | sub                 esp, 0x5ac
            //   83656c00             | and                 dword ptr [ebp + 0x6c], 0
            //   83654800             | and                 dword ptr [ebp + 0x48], 0
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_5 = { 8935???????? 891d???????? 891d???????? 891d???????? 8935???????? c705????????05000000 c705????????30750000 }
            // n = 7, score = 400
            //   8935????????         |                     
            //   891d????????         |                     
            //   891d????????         |                     
            //   891d????????         |                     
            //   8935????????         |                     
            //   c705????????05000000     |     
            //   c705????????30750000     |     

        $sequence_6 = { 85c0 7410 8a442410 c0e004 02442414 884645 eb03 }
            // n = 7, score = 400
            //   85c0                 | test                eax, eax
            //   7410                 | je                  0x12
            //   8a442410             | mov                 al, byte ptr [esp + 0x10]
            //   c0e004               | shl                 al, 4
            //   02442414             | add                 al, byte ptr [esp + 0x14]
            //   884645               | mov                 byte ptr [esi + 0x45], al
            //   eb03                 | jmp                 5

        $sequence_7 = { 48 743a 48 741f 48 755d ff36 }
            // n = 7, score = 400
            //   48                   | dec                 eax
            //   743a                 | je                  0x3c
            //   48                   | dec                 eax
            //   741f                 | je                  0x21
            //   48                   | dec                 eax
            //   755d                 | jne                 0x5f
            //   ff36                 | push                dword ptr [esi]

        $sequence_8 = { e8???????? 59 59 83fb05 0f8c58010000 80bc1d7ffbffff0a 0f854a010000 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   83fb05               | cmp                 ebx, 5
            //   0f8c58010000         | jl                  0x15e
            //   80bc1d7ffbffff0a     | cmp                 byte ptr [ebp + ebx - 0x481], 0xa
            //   0f854a010000         | jne                 0x150

        $sequence_9 = { 55 8bec 53 56 57 e8???????? bf???????? }
            // n = 7, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   e8????????           |                     
            //   bf????????           |                     

    condition:
        7 of them and filesize < 147456
}