rule win_iisniff_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.iisniff."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.iisniff"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff74240c 8b44240c e8???????? c20800 55 8bec 56 }
            // n = 7, score = 200
            //   ff74240c             | push                dword ptr [esp + 0xc]
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   e8????????           |                     
            //   c20800               | ret                 8
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi

        $sequence_1 = { 6a03 68000000c0 68???????? ff15???????? 6a02 }
            // n = 5, score = 200
            //   6a03                 | push                3
            //   68000000c0           | push                0xc0000000
            //   68????????           |                     
            //   ff15????????         |                     
            //   6a02                 | push                2

        $sequence_2 = { 8b4104 33db bf10000000 395c0418 0f85c0000000 }
            // n = 5, score = 200
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]
            //   33db                 | xor                 ebx, ebx
            //   bf10000000           | mov                 edi, 0x10
            //   395c0418             | cmp                 dword ptr [esp + eax + 0x18], ebx
            //   0f85c0000000         | jne                 0xc6

        $sequence_3 = { e9???????? 83bc248001000010 8b84246c010000 7307 }
            // n = 4, score = 200
            //   e9????????           |                     
            //   83bc248001000010     | cmp                 dword ptr [esp + 0x180], 0x10
            //   8b84246c010000       | mov                 eax, dword ptr [esp + 0x16c]
            //   7307                 | jae                 9

        $sequence_4 = { e8???????? 8b44244c 8b4004 397c0454 0f8429010000 8d8424d0010000 50 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b44244c             | mov                 eax, dword ptr [esp + 0x4c]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   397c0454             | cmp                 dword ptr [esp + eax + 0x54], edi
            //   0f8429010000         | je                  0x12f
            //   8d8424d0010000       | lea                 eax, [esp + 0x1d0]
            //   50                   | push                eax

        $sequence_5 = { 8d8c24dc000000 e8???????? 8d8c24a4000000 e8???????? e9???????? 8b4608 }
            // n = 6, score = 200
            //   8d8c24dc000000       | lea                 ecx, [esp + 0xdc]
            //   e8????????           |                     
            //   8d8c24a4000000       | lea                 ecx, [esp + 0xa4]
            //   e8????????           |                     
            //   e9????????           |                     
            //   8b4608               | mov                 eax, dword ptr [esi + 8]

        $sequence_6 = { e8???????? ff75e8 8d45d4 53 e8???????? 57 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   57                   | push                edi

        $sequence_7 = { 8d4c246c 8b44247c 50 51 50 }
            // n = 5, score = 200
            //   8d4c246c             | lea                 ecx, [esp + 0x6c]
            //   8b44247c             | mov                 eax, dword ptr [esp + 0x7c]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   50                   | push                eax

        $sequence_8 = { 8b442404 c3 8bff 55 8bec 8b550c }
            // n = 6, score = 200
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_9 = { 8945fc 56 57 8d450c 50 ff7508 }
            // n = 6, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d450c               | lea                 eax, [ebp + 0xc]
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_10 = { 83f8ff 0f84da000000 83c644 8975c0 }
            // n = 4, score = 200
            //   83f8ff               | cmp                 eax, -1
            //   0f84da000000         | je                  0xe0
            //   83c644               | add                 esi, 0x44
            //   8975c0               | mov                 dword ptr [ebp - 0x40], esi

        $sequence_11 = { 33cc e8???????? 8be5 5d c20400 8b4724 }
            // n = 6, score = 200
            //   33cc                 | xor                 ecx, esp
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   8b4724               | mov                 eax, dword ptr [edi + 0x24]

        $sequence_12 = { 83f8ff 7603 83c8ff 8b4f18 894c240c 8d6f04 }
            // n = 6, score = 200
            //   83f8ff               | cmp                 eax, -1
            //   7603                 | jbe                 5
            //   83c8ff               | or                  eax, 0xffffffff
            //   8b4f18               | mov                 ecx, dword ptr [edi + 0x18]
            //   894c240c             | mov                 dword ptr [esp + 0xc], ecx
            //   8d6f04               | lea                 ebp, [edi + 4]

        $sequence_13 = { 8bc2 8bd6 e8???????? 85c0 7412 8bcf e8???????? }
            // n = 7, score = 200
            //   8bc2                 | mov                 eax, edx
            //   8bd6                 | mov                 edx, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     

        $sequence_14 = { 8b44244c 8b4804 6a00 8d4c0c50 6a02 }
            // n = 5, score = 200
            //   8b44244c             | mov                 eax, dword ptr [esp + 0x4c]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   6a00                 | push                0
            //   8d4c0c50             | lea                 ecx, [esp + ecx + 0x50]
            //   6a02                 | push                2

        $sequence_15 = { 884604 8bc6 8b4c2410 64890d00000000 59 5f }
            // n = 6, score = 200
            //   884604               | mov                 byte ptr [esi + 4], al
            //   8bc6                 | mov                 eax, esi
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 1441792
}