rule win_gopuram_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.gopuram."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gopuram"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d4df0 e8???????? 8b4584 ffc0 894584 483b45b0 7323 }
            // n = 7, score = 100
            //   488d4df0             | mov                 esi, eax
            //   e8????????           |                     
            //   8b4584               | dec                 esp
            //   ffc0                 | mov                 ecx, dword ptr [edi + 0xb0]
            //   894584               | inc                 esp
            //   483b45b0             | mov                 eax, dword ptr [edi + 0xa8]
            //   7323                 | mov                 edx, ebx

        $sequence_1 = { 83c804 83e017 894210 854214 7509 488d05c6cbfdff eb0a }
            // n = 7, score = 100
            //   83c804               | mov                 ebx, dword ptr [ebp - 0x80]
            //   83e017               | jmp                 0x1d26
            //   894210               | mov                 edx, ebx
            //   854214               | dec                 ecx
            //   7509                 | mov                 ecx, esi
            //   488d05c6cbfdff       | mov                 edi, 1
            //   eb0a                 | inc                 ebp

        $sequence_2 = { 85c0 488b01 400f94c6 ff9080010000 41b973020000 4c8d05c7ad0700 8bd6 }
            // n = 7, score = 100
            //   85c0                 | mov                 eax, esi
            //   488b01               | dec                 eax
            //   400f94c6             | add                 esp, 0x30
            //   ff9080010000         | mov                 edi, eax
            //   41b973020000         | dec                 eax
            //   4c8d05c7ad0700       | mov                 ecx, dword ptr [esi + 0xa8]
            //   8bd6                 | dec                 eax

        $sequence_3 = { e8???????? 4c8d05882a0600 41b91c230000 8bd7 498bce c744242000000000 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4c8d05882a0600       | mov                 ecx, dword ptr [ebp + 0x58]
            //   41b91c230000         | dec                 eax
            //   8bd7                 | mov                 dword ptr [ebp + 0x58], esi
            //   498bce               | dec                 eax
            //   c744242000000000     | mov                 dword ptr [ebp + 0x68], esi
            //   e8????????           |                     

        $sequence_4 = { 488b6c2438 488b5c2430 488b4f10 4c897708 ff15???????? 488b4f18 4c897710 }
            // n = 7, score = 100
            //   488b6c2438           | test                ecx, ecx
            //   488b5c2430           | jne                 0x1148
            //   488b4f10             | dec                 esp
            //   4c897708             | mov                 edx, dword ptr [ecx + 0x3f8]
            //   ff15????????         |                     
            //   488b4f18             | cmp                 edx, 0xe
            //   4c897710             | ja                  0x11d3

        $sequence_5 = { 488d0550aa0500 488945a0 0f1005???????? 0f294590 33ff 4889bc24b0000000 488d4da0 }
            // n = 7, score = 100
            //   488d0550aa0500       | dec                 esp
            //   488945a0             | mov                 dword ptr [ebx + 0x18], ecx
            //   0f1005????????       |                     
            //   0f294590             | mov                 dword ptr [ebx + 0x30], 1
            //   33ff                 | dec                 eax
            //   4889bc24b0000000     | mov                 dword ptr [ebx + 0x10], eax
            //   488d4da0             | dec                 eax

        $sequence_6 = { 8bd8 ba04000000 498bcf e8???????? 33c9 894c2420 41b9c0100000 }
            // n = 7, score = 100
            //   8bd8                 | arpl                di, bx
            //   ba04000000           | dec                 eax
            //   498bcf               | arpl                bp, bp
            //   e8????????           |                     
            //   33c9                 | dec                 ebp
            //   894c2420             | arpl                di, sp
            //   41b9c0100000         | dec                 eax

        $sequence_7 = { 8bd3 488bc8 e8???????? 8905???????? 85c0 753f 498b0e }
            // n = 7, score = 100
            //   8bd3                 | dec                 esp
            //   488bc8               | lea                 eax, [0x46bc5]
            //   e8????????           |                     
            //   8905????????         |                     
            //   85c0                 | mov                 edx, esi
            //   753f                 | dec                 ecx
            //   498b0e               | mov                 ecx, edi

        $sequence_8 = { eb21 4533ff 44897c2420 41b940010000 4c8d05b9990400 8bd6 498bce }
            // n = 7, score = 100
            //   eb21                 | mov                 ecx, eax
            //   4533ff               | call                dword ptr [eax + 0x180]
            //   44897c2420           | dec                 esp
            //   41b940010000         | lea                 eax, [0x6d446]
            //   4c8d05b9990400       | inc                 ecx
            //   8bd6                 | mov                 ecx, 0xded
            //   498bce               | mov                 edx, ebp

        $sequence_9 = { e9???????? 488b442440 410fb74c0728 81e1ff0f0000 8d4180 83f802 760c }
            // n = 7, score = 100
            //   e9????????           |                     
            //   488b442440           | dec                 eax
            //   410fb74c0728         | test                eax, eax
            //   81e1ff0f0000         | je                  0x9a1
            //   8d4180               | nop                 word ptr [eax + eax]
            //   83f802               | dec                 eax
            //   760c                 | mov                 eax, dword ptr [ebx]

    condition:
        7 of them and filesize < 1591296
}