rule win_combos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.combos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.combos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0bc5 33c1 8b848600ffffff 0bc7 5f 5e }
            // n = 6, score = 100
            //   0bc5                 | or                  eax, ebp
            //   33c1                 | xor                 eax, ecx
            //   8b848600ffffff       | mov                 eax, dword ptr [esi + eax*4 - 0x100]
            //   0bc7                 | or                  eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_1 = { 8b34b5201b0110 8d04c0 8b0486 83f8ff 7404 85c0 }
            // n = 6, score = 100
            //   8b34b5201b0110       | mov                 esi, dword ptr [esi*4 + 0x10011b20]
            //   8d04c0               | lea                 eax, [eax + eax*8]
            //   8b0486               | mov                 eax, dword ptr [esi + eax*4]
            //   83f8ff               | cmp                 eax, -1
            //   7404                 | je                  6
            //   85c0                 | test                eax, eax

        $sequence_2 = { 66ab aa 8b84240c020000 8bbc2408020000 83e800 893d???????? 0f8499000000 }
            // n = 7, score = 100
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8b84240c020000       | mov                 eax, dword ptr [esp + 0x20c]
            //   8bbc2408020000       | mov                 edi, dword ptr [esp + 0x208]
            //   83e800               | sub                 eax, 0
            //   893d????????         |                     
            //   0f8499000000         | je                  0x9f

        $sequence_3 = { 895de0 895de4 895dd8 895dfc }
            // n = 4, score = 100
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   895dd8               | mov                 dword ptr [ebp - 0x28], ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx

        $sequence_4 = { 50 e8???????? eb0f 8d4c2418 8d542420 51 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   eb0f                 | jmp                 0x11
            //   8d4c2418             | lea                 ecx, [esp + 0x18]
            //   8d542420             | lea                 edx, [esp + 0x20]
            //   51                   | push                ecx

        $sequence_5 = { 8b9c9600040000 8a51ff 0bfb 49 8bd8 83e23f }
            // n = 6, score = 100
            //   8b9c9600040000       | mov                 ebx, dword ptr [esi + edx*4 + 0x400]
            //   8a51ff               | mov                 dl, byte ptr [ecx - 1]
            //   0bfb                 | or                  edi, ebx
            //   49                   | dec                 ecx
            //   8bd8                 | mov                 ebx, eax
            //   83e23f               | and                 edx, 0x3f

        $sequence_6 = { 7358 8bc1 c1f805 8d3c85201b0110 8bc1 83e01f 8d34c0 }
            // n = 7, score = 100
            //   7358                 | jae                 0x5a
            //   8bc1                 | mov                 eax, ecx
            //   c1f805               | sar                 eax, 5
            //   8d3c85201b0110       | lea                 edi, [eax*4 + 0x10011b20]
            //   8bc1                 | mov                 eax, ecx
            //   83e01f               | and                 eax, 0x1f
            //   8d34c0               | lea                 esi, [eax + eax*8]

        $sequence_7 = { 89742418 c744241c02000000 ff15???????? 8d542418 52 }
            // n = 5, score = 100
            //   89742418             | mov                 dword ptr [esp + 0x18], esi
            //   c744241c02000000     | mov                 dword ptr [esp + 0x1c], 2
            //   ff15????????         |                     
            //   8d542418             | lea                 edx, [esp + 0x18]
            //   52                   | push                edx

        $sequence_8 = { 750e 8b9424a8000000 8a4c240c 880cf2 }
            // n = 4, score = 100
            //   750e                 | jne                 0x10
            //   8b9424a8000000       | mov                 edx, dword ptr [esp + 0xa8]
            //   8a4c240c             | mov                 cl, byte ptr [esp + 0xc]
            //   880cf2               | mov                 byte ptr [edx + esi*8], cl

        $sequence_9 = { 50 e8???????? 83c418 8d4c2404 68???????? 51 ff15???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8d4c2404             | lea                 ecx, [esp + 4]
            //   68????????           |                     
            //   51                   | push                ecx
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 163840
}