rule win_unidentified_071_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_071."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_071"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 57 ff7510 83e910 8d7df0 8bf1 8d45f0 }
            // n = 7, score = 400
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   83e910               | sub                 ecx, 0x10
            //   8d7df0               | lea                 edi, [ebp - 0x10]
            //   8bf1                 | mov                 esi, ecx
            //   8d45f0               | lea                 eax, [ebp - 0x10]

        $sequence_1 = { 2bc2 0bc8 a1???????? 890d???????? }
            // n = 4, score = 400
            //   2bc2                 | sub                 eax, edx
            //   0bc8                 | or                  ecx, eax
            //   a1????????           |                     
            //   890d????????         |                     

        $sequence_2 = { 56 c1f802 8bf1 50 e8???????? 84c0 7415 }
            // n = 7, score = 400
            //   56                   | push                esi
            //   c1f802               | sar                 eax, 2
            //   8bf1                 | mov                 esi, ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7415                 | je                  0x17

        $sequence_3 = { 59 85c0 7512 53 56 ffd5 }
            // n = 6, score = 400
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ffd5                 | call                ebp

        $sequence_4 = { 53 ff542430 59 59 85c0 751b }
            // n = 6, score = 400
            //   53                   | push                ebx
            //   ff542430             | call                dword ptr [esp + 0x30]
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   751b                 | jne                 0x1d

        $sequence_5 = { e8???????? 50 8d45c8 56 50 }
            // n = 5, score = 400
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   56                   | push                esi
            //   50                   | push                eax

        $sequence_6 = { 7474 40 50 8945f8 e8???????? 8bc8 8945fc }
            // n = 7, score = 400
            //   7474                 | je                  0x76
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_7 = { e8???????? 8b4d08 8d4704 8b5604 }
            // n = 4, score = 400
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8d4704               | lea                 eax, [edi + 4]
            //   8b5604               | mov                 edx, dword ptr [esi + 4]

        $sequence_8 = { a1???????? 59 c3 8b15???????? }
            // n = 4, score = 400
            //   a1????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8b15????????         |                     

        $sequence_9 = { a1???????? 83c804 890d???????? a3???????? }
            // n = 4, score = 400
            //   a1????????           |                     
            //   83c804               | or                  eax, 4
            //   890d????????         |                     
            //   a3????????           |                     

    condition:
        7 of them and filesize < 1220608
}