rule win_yorekey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.yorekey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yorekey"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 750a 85c0 7506 ff15???????? }
            // n = 4, score = 200
            //   750a                 | jne                 0xc
            //   85c0                 | test                eax, eax
            //   7506                 | jne                 8
            //   ff15????????         |                     

        $sequence_1 = { 0f849a010000 488d8550030000 4c8d442460 4c2bc0 660f1f840000000000 }
            // n = 5, score = 100
            //   0f849a010000         | je                  0x1a0
            //   488d8550030000       | dec                 eax
            //   4c8d442460           | lea                 eax, [ebp + 0x350]
            //   4c2bc0               | dec                 esp
            //   660f1f840000000000     | lea    eax, [esp + 0x60]

        $sequence_2 = { 488d4dbc 4c8d05a5fd0000 488d0c41 41b903000000 488bc1 492bc6 }
            // n = 6, score = 100
            //   488d4dbc             | dec                 esp
            //   4c8d05a5fd0000       | sub                 eax, eax
            //   488d0c41             | nop                 word ptr [eax + eax]
            //   41b903000000         | dec                 eax
            //   488bc1               | lea                 ecx, [ebp - 0x44]
            //   492bc6               | dec                 esp

        $sequence_3 = { 8b5c2444 e9???????? 488d05930b0100 4a8b0ce8 41f6440c0880 }
            // n = 5, score = 100
            //   8b5c2444             | lea                 eax, [0xfda5]
            //   e9????????           |                     
            //   488d05930b0100       | dec                 eax
            //   4a8b0ce8             | lea                 ecx, [ecx + eax*2]
            //   41f6440c0880         | inc                 ecx

        $sequence_4 = { c1f805 8b0485e0404100 83e61f c1e606 59 c644300400 85ff }
            // n = 7, score = 100
            //   c1f805               | mov                 ecx, eax
            //   8b0485e0404100       | je                  0x18
            //   83e61f               | mov                 eax, ecx
            //   c1e606               | and                 eax, 0x1f
            //   59                   | mov                 edx, ecx
            //   c644300400           | sar                 edx, 5
            //   85ff                 | shl                 eax, 6

        $sequence_5 = { 488b0d???????? ff15???????? 488d0d1c930100 48c705????????ffffffff ff15???????? }
            // n = 5, score = 100
            //   488b0d????????       |                     
            //   ff15????????         |                     
            //   488d0d1c930100       | mov                 ebx, dword ptr [esp + 0x44]
            //   48c705????????ffffffff     |     
            //   ff15????????         |                     

        $sequence_6 = { 83e01f c1f905 c1e006 03048de0404100 eb02 }
            // n = 5, score = 100
            //   83e01f               | test                eax, eax
            //   c1f905               | jne                 0x22
            //   c1e006               | dec                 eax
            //   03048de0404100       | lea                 ecx, [0x10f27]
            //   eb02                 | jne                 0xc

        $sequence_7 = { 7508 ff15???????? eb05 e8???????? 8bc8 }
            // n = 5, score = 100
            //   7508                 | jmp                 0xc
            //   ff15????????         |                     
            //   eb05                 | dec                 eax
            //   e8????????           |                     
            //   8bc8                 | cmp                 dword ptr [esp + 0x90], ecx

        $sequence_8 = { 83f808 742a 83f80d 7415 83f81b 7530 }
            // n = 6, score = 100
            //   83f808               | dec                 esp
            //   742a                 | mov                 eax, edi
            //   83f80d               | dec                 eax
            //   7415                 | or                  edx, 0xffffffff
            //   83f81b               | dec                 eax
            //   7530                 | mov                 dword ptr [esp + 0x20], ebx

        $sequence_9 = { 75c7 eb0a 48398c2490000000 74bb 4d85f6 }
            // n = 5, score = 100
            //   75c7                 | dec                 edx
            //   eb0a                 | mov                 ecx, dword ptr [eax + ebp*8]
            //   48398c2490000000     | inc                 ecx
            //   74bb                 | test                byte ptr [esp + ecx + 8], 0x80
            //   4d85f6               | dec                 ecx

        $sequence_10 = { c1e606 033485e0404100 c745e401000000 33db }
            // n = 4, score = 100
            //   c1e606               | test                eax, eax
            //   033485e0404100       | jne                 8
            //   c745e401000000       | jne                 0xa
            //   33db                 | jmp                 7

        $sequence_11 = { 7416 8bc1 83e01f 8bd1 c1fa05 c1e006 030495e0404100 }
            // n = 7, score = 100
            //   7416                 | je                  0xffffffc7
            //   8bc1                 | dec                 ebp
            //   83e01f               | test                esi, esi
            //   8bd1                 | dec                 eax
            //   c1fa05               | sub                 ebx, edi
            //   c1e006               | dec                 eax
            //   030495e0404100       | sar                 ebx, 1

        $sequence_12 = { 498bcf e8???????? 33c9 4d85f6 7456 482bde }
            // n = 6, score = 100
            //   498bcf               | mov                 ecx, 3
            //   e8????????           |                     
            //   33c9                 | dec                 eax
            //   4d85f6               | mov                 eax, ecx
            //   7456                 | dec                 ecx
            //   482bde               | sub                 eax, esi

        $sequence_13 = { 6a0d ff15???????? a3???????? 85c0 750c b801000000 5e }
            // n = 7, score = 100
            //   6a0d                 | dec                 eax
            //   ff15????????         |                     
            //   a3????????           |                     
            //   85c0                 | cmp                 dword ptr [esp + 0x90], ebx
            //   750c                 | jbe                 0x2e
            //   b801000000           | dec                 esp
            //   5e                   | mov                 ecx, ebx

        $sequence_14 = { 482bdf 48d1fb 48399c2490000000 7621 4c8bcb 4c8bc7 4883caff }
            // n = 7, score = 100
            //   482bdf               | mov                 ecx, edi
            //   48d1fb               | xor                 ecx, ecx
            //   48399c2490000000     | dec                 ebp
            //   7621                 | test                esi, esi
            //   4c8bcb               | je                  0x5d
            //   4c8bc7               | dec                 eax
            //   4883caff             | sub                 ebx, esi

    condition:
        7 of them and filesize < 274432
}