rule win_ahtapot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ahtapot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ahtapot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d83cc100000 50 8d83b40a0000 33d2 50 6689944bcc100000 8d8bbc0c0000 }
            // n = 7, score = 100
            //   8d83cc100000         | lea                 eax, [ebx + 0x10cc]
            //   50                   | push                eax
            //   8d83b40a0000         | lea                 eax, [ebx + 0xab4]
            //   33d2                 | xor                 edx, edx
            //   50                   | push                eax
            //   6689944bcc100000     | mov                 word ptr [ebx + ecx*2 + 0x10cc], dx
            //   8d8bbc0c0000         | lea                 ecx, [ebx + 0xcbc]

        $sequence_1 = { 83c418 8d8d8cf1ffff 51 8d9544f1ffff 52 6a00 6a00 }
            // n = 7, score = 100
            //   83c418               | add                 esp, 0x18
            //   8d8d8cf1ffff         | lea                 ecx, [ebp - 0xe74]
            //   51                   | push                ecx
            //   8d9544f1ffff         | lea                 edx, [ebp - 0xebc]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_2 = { 68???????? 51 ffd7 83c40c 80bbc712000000 }
            // n = 5, score = 100
            //   68????????           |                     
            //   51                   | push                ecx
            //   ffd7                 | call                edi
            //   83c40c               | add                 esp, 0xc
            //   80bbc712000000       | cmp                 byte ptr [ebx + 0x12c7], 0

        $sequence_3 = { 8a85fcebffff a810 0f8495000000 a804 0f858d000000 68???????? 8d8dacfeffff }
            // n = 7, score = 100
            //   8a85fcebffff         | mov                 al, byte ptr [ebp - 0x1404]
            //   a810                 | test                al, 0x10
            //   0f8495000000         | je                  0x9b
            //   a804                 | test                al, 4
            //   0f858d000000         | jne                 0x93
            //   68????????           |                     
            //   8d8dacfeffff         | lea                 ecx, [ebp - 0x154]

        $sequence_4 = { c78548ebffff44000000 c78574ebffff01000000 ff15???????? 8b8da8ebffff 8b95b0ebffff 8b85a4ebffff 51 }
            // n = 7, score = 100
            //   c78548ebffff44000000     | mov    dword ptr [ebp - 0x14b8], 0x44
            //   c78574ebffff01000000     | mov    dword ptr [ebp - 0x148c], 1
            //   ff15????????         |                     
            //   8b8da8ebffff         | mov                 ecx, dword ptr [ebp - 0x1458]
            //   8b95b0ebffff         | mov                 edx, dword ptr [ebp - 0x1450]
            //   8b85a4ebffff         | mov                 eax, dword ptr [ebp - 0x145c]
            //   51                   | push                ecx

        $sequence_5 = { c786a4af060094a74200 3d1e010000 7f0a 83ff1e 7f05 83fb13 7e0a }
            // n = 7, score = 100
            //   c786a4af060094a74200     | mov    dword ptr [esi + 0x6afa4], 0x42a794
            //   3d1e010000           | cmp                 eax, 0x11e
            //   7f0a                 | jg                  0xc
            //   83ff1e               | cmp                 edi, 0x1e
            //   7f05                 | jg                  7
            //   83fb13               | cmp                 ebx, 0x13
            //   7e0a                 | jle                 0xc

        $sequence_6 = { 51 89b590c3ffff e8???????? 83c404 33d2 66399598d7ffff 7427 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   89b590c3ffff         | mov                 dword ptr [ebp - 0x3c70], esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   33d2                 | xor                 edx, edx
            //   66399598d7ffff       | cmp                 word ptr [ebp - 0x2868], dx
            //   7427                 | je                  0x29

        $sequence_7 = { 7610 8b4608 8d80a8f14200 fe08 }
            // n = 4, score = 100
            //   7610                 | jbe                 0x12
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8d80a8f14200         | lea                 eax, [eax + 0x42f1a8]
            //   fe08                 | dec                 byte ptr [eax]

        $sequence_8 = { a3???????? ebd2 8b7b04 33f6 807f2c00 7509 8bc7 }
            // n = 7, score = 100
            //   a3????????           |                     
            //   ebd2                 | jmp                 0xffffffd4
            //   8b7b04               | mov                 edi, dword ptr [ebx + 4]
            //   33f6                 | xor                 esi, esi
            //   807f2c00             | cmp                 byte ptr [edi + 0x2c], 0
            //   7509                 | jne                 0xb
            //   8bc7                 | mov                 eax, edi

        $sequence_9 = { 50 ffd3 83c410 8d85e0f9ffff e8???????? 8d9590f7ffff 52 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   83c410               | add                 esp, 0x10
            //   8d85e0f9ffff         | lea                 eax, [ebp - 0x620]
            //   e8????????           |                     
            //   8d9590f7ffff         | lea                 edx, [ebp - 0x870]
            //   52                   | push                edx

    condition:
        7 of them and filesize < 430080
}