rule win_nexster_bot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nexster_bot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nexster_bot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 750e a1???????? 50 ff15???????? ffd7 }
            // n = 5, score = 100
            //   750e                 | jne                 0x10
            //   a1????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ffd7                 | call                edi

        $sequence_1 = { 68fe030000 51 8d95be050000 52 66898dbc050000 }
            // n = 5, score = 100
            //   68fe030000           | push                0x3fe
            //   51                   | push                ecx
            //   8d95be050000         | lea                 edx, [ebp + 0x5be]
            //   52                   | push                edx
            //   66898dbc050000       | mov                 word ptr [ebp + 0x5bc], cx

        $sequence_2 = { 7d10 668b4c4310 66890c45186e4100 40 ebe8 33c0 }
            // n = 6, score = 100
            //   7d10                 | jge                 0x12
            //   668b4c4310           | mov                 cx, word ptr [ebx + eax*2 + 0x10]
            //   66890c45186e4100     | mov                 word ptr [eax*2 + 0x416e18], cx
            //   40                   | inc                 eax
            //   ebe8                 | jmp                 0xffffffea
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 837a1810 720e 8b4d00 5f }
            // n = 4, score = 100
            //   837a1810             | cmp                 dword ptr [edx + 0x18], 0x10
            //   720e                 | jb                  0x10
            //   8b4d00               | mov                 ecx, dword ptr [ebp]
            //   5f                   | pop                 edi

        $sequence_4 = { e8???????? b8???????? e9???????? c705????????80124100 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   b8????????           |                     
            //   e9????????           |                     
            //   c705????????80124100     |     

        $sequence_5 = { 8a01 8802 41 42 3ac3 75f6 8d8500100000 }
            // n = 7, score = 100
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   8802                 | mov                 byte ptr [edx], al
            //   41                   | inc                 ecx
            //   42                   | inc                 edx
            //   3ac3                 | cmp                 al, bl
            //   75f6                 | jne                 0xfffffff8
            //   8d8500100000         | lea                 eax, [ebp + 0x1000]

        $sequence_6 = { e8???????? 6aff 53 8d4dd0 51 8d8d90010000 c645fc02 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   6aff                 | push                -1
            //   53                   | push                ebx
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   51                   | push                ecx
            //   8d8d90010000         | lea                 ecx, [ebp + 0x190]
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2

        $sequence_7 = { 51 6a02 ff15???????? 85c0 742d ff15???????? 33c0 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   742d                 | je                  0x2f
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_8 = { 84c9 75f8 8d85bc150000 50 e8???????? 83c404 }
            // n = 6, score = 100
            //   84c9                 | test                cl, cl
            //   75f8                 | jne                 0xfffffffa
            //   8d85bc150000         | lea                 eax, [ebp + 0x15bc]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_9 = { 75f9 8b1424 6a00 2bc1 8d4c242c }
            // n = 5, score = 100
            //   75f9                 | jne                 0xfffffffb
            //   8b1424               | mov                 edx, dword ptr [esp]
            //   6a00                 | push                0
            //   2bc1                 | sub                 eax, ecx
            //   8d4c242c             | lea                 ecx, [esp + 0x2c]

    condition:
        7 of them and filesize < 245760
}