rule win_raccoon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.raccoon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.raccoon"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 0f85dd000000 57 57 57 }
            // n = 5, score = 2400
            //   85c0                 | test                eax, eax
            //   0f85dd000000         | jne                 0xe3
            //   57                   | push                edi
            //   57                   | push                edi
            //   57                   | push                edi

        $sequence_1 = { 8b3f 8b4638 03c7 3945fc }
            // n = 4, score = 2400
            //   8b3f                 | mov                 edi, dword ptr [edi]
            //   8b4638               | mov                 eax, dword ptr [esi + 0x38]
            //   03c7                 | add                 eax, edi
            //   3945fc               | cmp                 dword ptr [ebp - 4], eax

        $sequence_2 = { 897df4 50 8d85f0efffff c745fcff070000 50 }
            // n = 5, score = 2400
            //   897df4               | mov                 dword ptr [ebp - 0xc], edi
            //   50                   | push                eax
            //   8d85f0efffff         | lea                 eax, [ebp - 0x1010]
            //   c745fcff070000       | mov                 dword ptr [ebp - 4], 0x7ff
            //   50                   | push                eax

        $sequence_3 = { 0f8486000000 53 8b1d???????? 68???????? 50 ffd3 }
            // n = 6, score = 2400
            //   0f8486000000         | je                  0x8c
            //   53                   | push                ebx
            //   8b1d????????         |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd3                 | call                ebx

        $sequence_4 = { 33f6 8d7dfc 56 57 ff7508 }
            // n = 5, score = 2400
            //   33f6                 | xor                 esi, esi
            //   8d7dfc               | lea                 edi, [ebp - 4]
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_5 = { 51 8bc2 8945fc 56 8bf1 }
            // n = 5, score = 2400
            //   51                   | push                ecx
            //   8bc2                 | mov                 eax, edx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx

        $sequence_6 = { ffd6 6a10 ff15???????? 8bf0 8975f0 85f6 }
            // n = 6, score = 2400
            //   ffd6                 | call                esi
            //   6a10                 | push                0x10
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   85f6                 | test                esi, esi

        $sequence_7 = { 59 c60700 85db 7409 ff36 57 ff15???????? }
            // n = 7, score = 2400
            //   59                   | pop                 ecx
            //   c60700               | mov                 byte ptr [edi], 0
            //   85db                 | test                ebx, ebx
            //   7409                 | je                  0xb
            //   ff36                 | push                dword ptr [esi]
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_8 = { 6a01 52 52 52 52 }
            // n = 5, score = 2400
            //   6a01                 | push                1
            //   52                   | push                edx
            //   52                   | push                edx
            //   52                   | push                edx
            //   52                   | push                edx

        $sequence_9 = { 8b7d0c 8d4de8 33f6 c745e810000000 56 51 }
            // n = 6, score = 2400
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   8d4de8               | lea                 ecx, [ebp - 0x18]
            //   33f6                 | xor                 esi, esi
            //   c745e810000000       | mov                 dword ptr [ebp - 0x18], 0x10
            //   56                   | push                esi
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 1212416
}