rule win_unidentified_108_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_108."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_108"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83e03f 458be9 488d0dd066ffff 4c8945e7 4d03e8 48895df7 4c8be3 }
            // n = 7, score = 100
            //   83e03f               | dec                 ebp
            //   458be9               | mov                 eax, ecx
            //   488d0dd066ffff       | inc                 ecx
            //   4c8945e7             | lea                 eax, [ecx + 2]
            //   4d03e8               | jne                 0x7b7
            //   48895df7             | dec                 esp
            //   4c8be3               | lea                 edi, [0xffff6638]

        $sequence_1 = { 4889742410 57 4883ec20 418bf0 4c8d0d9fea0000 }
            // n = 5, score = 100
            //   4889742410           | je                  0xbbd
            //   57                   | dec                 eax
            //   4883ec20             | lea                 edx, [0x12996]
            //   418bf0               | dec                 eax
            //   4c8d0d9fea0000       | lea                 ecx, [0x12987]

        $sequence_2 = { 488d95a0000000 4c896c2450 488d4c2450 e8???????? 4c8d4c2458 41b800040000 }
            // n = 6, score = 100
            //   488d95a0000000       | dec                 eax
            //   4c896c2450           | lea                 edx, [0x15727]
            //   488d4c2450           | dec                 ecx
            //   e8????????           |                     
            //   4c8d4c2458           | mov                 eax, ecx
            //   41b800040000         | cmp                 eax, -1

        $sequence_3 = { 3b1d???????? 736e 488bc3 488bf3 48c1fe06 4c8d2d4ef70000 83e03f }
            // n = 7, score = 100
            //   3b1d????????         |                     
            //   736e                 | dec                 eax
            //   488bc3               | mov                 eax, ecx
            //   488bf3               | and                 ecx, 0x3f
            //   48c1fe06             | dec                 eax
            //   4c8d2d4ef70000       | cmp                 ecx, -3
            //   83e03f               | ja                  0x338

        $sequence_4 = { 4c8d05a8310100 83e23f 488d14d2 498b04c0 f644d03801 }
            // n = 5, score = 100
            //   4c8d05a8310100       | dec                 esp
            //   83e23f               | lea                 edx, [0xf449]
            //   488d14d2             | inc                 ecx
            //   498b04c0             | mov                 eax, 0xd
            //   f644d03801           | dec                 esp

        $sequence_5 = { 0f84d9000000 8b7500 498b9cf640f90100 4885db }
            // n = 4, score = 100
            //   0f84d9000000         | je                  0x297
            //   8b7500               | dec                 esp
            //   498b9cf640f90100     | lea                 ebp, [0x1272e]
            //   4885db               | inc                 esp

        $sequence_6 = { 741f 488b4c2438 488d1542f80000 ff15???????? 4885c0 }
            // n = 5, score = 100
            //   741f                 | mov                 eax, ebp
            //   488b4c2438           | dec                 eax
            //   488d1542f80000       | mov                 dword ptr [esp + 0x70], eax
            //   ff15????????         |                     
            //   4885c0               | mov                 dword ptr [ebp + 8], eax

        $sequence_7 = { 488d15e2890000 f20f1014c2 c5eb58d5 c4e2c9b905???????? }
            // n = 4, score = 100
            //   488d15e2890000       | lea                 eax, [0x1cd12]
            //   f20f1014c2           | dec                 eax
            //   c5eb58d5             | cmp                 ebx, eax
            //   c4e2c9b905????????     |     

        $sequence_8 = { 488d4570 458bc5 498bcc 0f114570 }
            // n = 4, score = 100
            //   488d4570             | lea                 ebx, [0x19efb]
            //   458bc5               | dec                 eax
            //   498bcc               | mov                 dword ptr [esp + 0x20], ebx
            //   0f114570             | cmp                 esi, eax

        $sequence_9 = { 498bc4 0f114540 48ffc0 44380401 }
            // n = 4, score = 100
            //   498bc4               | mov                 ecx, 0x16
            //   0f114540             | dec                 esp
            //   48ffc0               | lea                 eax, [0xe987]
            //   44380401             | dec                 eax

    condition:
        7 of them and filesize < 307200
}