rule win_mespinoza_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.mespinoza."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mespinoza"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 53 e8???????? 83c40c eb02 33db 8bfe }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   eb02                 | jmp                 4
            //   33db                 | xor                 ebx, ebx
            //   8bfe                 | mov                 edi, esi

        $sequence_1 = { 837d1400 c745fc02000000 741e 57 53 8d4dd0 e8???????? }
            // n = 7, score = 200
            //   837d1400             | cmp                 dword ptr [ebp + 0x14], 0
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   741e                 | je                  0x20
            //   57                   | push                edi
            //   53                   | push                ebx
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   e8????????           |                     

        $sequence_2 = { 663906 752e 8d5602 663902 7526 8bce 8d5902 }
            // n = 7, score = 200
            //   663906               | cmp                 word ptr [esi], ax
            //   752e                 | jne                 0x30
            //   8d5602               | lea                 edx, [esi + 2]
            //   663902               | cmp                 word ptr [edx], ax
            //   7526                 | jne                 0x28
            //   8bce                 | mov                 ecx, esi
            //   8d5902               | lea                 ebx, [ecx + 2]

        $sequence_3 = { 8bd9 895de8 8b8504010000 8bb50c010000 8945ec 8b8508010000 8945dc }
            // n = 7, score = 200
            //   8bd9                 | mov                 ebx, ecx
            //   895de8               | mov                 dword ptr [ebp - 0x18], ebx
            //   8b8504010000         | mov                 eax, dword ptr [ebp + 0x104]
            //   8bb50c010000         | mov                 esi, dword ptr [ebp + 0x10c]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8b8508010000         | mov                 eax, dword ptr [ebp + 0x108]
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax

        $sequence_4 = { 1bc0 83c801 85c9 742a 85c0 7426 ff750c }
            // n = 7, score = 200
            //   1bc0                 | sbb                 eax, eax
            //   83c801               | or                  eax, 1
            //   85c9                 | test                ecx, ecx
            //   742a                 | je                  0x2c
            //   85c0                 | test                eax, eax
            //   7426                 | je                  0x28
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_5 = { 8ad9 eb02 32db 8b45e4 }
            // n = 4, score = 200
            //   8ad9                 | mov                 bl, cl
            //   eb02                 | jmp                 4
            //   32db                 | xor                 bl, bl
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]

        $sequence_6 = { 8d8d78ffffff e8???????? ff7564 8d4500 c745fc00000000 50 8d8d78ffffff }
            // n = 7, score = 200
            //   8d8d78ffffff         | lea                 ecx, [ebp - 0x88]
            //   e8????????           |                     
            //   ff7564               | push                dword ptr [ebp + 0x64]
            //   8d4500               | lea                 eax, [ebp]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   50                   | push                eax
            //   8d8d78ffffff         | lea                 ecx, [ebp - 0x88]

        $sequence_7 = { 8bcb 89759c 8b33 8955a4 8945a0 ff5608 }
            // n = 6, score = 200
            //   8bcb                 | mov                 ecx, ebx
            //   89759c               | mov                 dword ptr [ebp - 0x64], esi
            //   8b33                 | mov                 esi, dword ptr [ebx]
            //   8955a4               | mov                 dword ptr [ebp - 0x5c], edx
            //   8945a0               | mov                 dword ptr [ebp - 0x60], eax
            //   ff5608               | call                dword ptr [esi + 8]

        $sequence_8 = { 57 83e801 7422 8b442420 52 51 50 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   83e801               | sub                 eax, 1
            //   7422                 | je                  0x24
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   52                   | push                edx
            //   51                   | push                ecx
            //   50                   | push                eax

        $sequence_9 = { 7427 e8???????? 8b4d14 8d45ec 6a01 50 e8???????? }
            // n = 7, score = 200
            //   7427                 | je                  0x29
            //   e8????????           |                     
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   6a01                 | push                1
            //   50                   | push                eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1091584
}