rule win_grabbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.grabbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grabbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 770b 83f841 7206 83c020 0fb7c0 }
            // n = 5, score = 3300
            //   770b                 | ja                  0xd
            //   83f841               | cmp                 eax, 0x41
            //   7206                 | jb                  8
            //   83c020               | add                 eax, 0x20
            //   0fb7c0               | movzx               eax, ax

        $sequence_1 = { 0fb702 83f85a 770b 83f841 }
            // n = 4, score = 3300
            //   0fb702               | movzx               eax, word ptr [edx]
            //   83f85a               | cmp                 eax, 0x5a
            //   770b                 | ja                  0xd
            //   83f841               | cmp                 eax, 0x41

        $sequence_2 = { 770d 83f841 7208 83c020 }
            // n = 4, score = 3300
            //   770d                 | ja                  0xf
            //   83f841               | cmp                 eax, 0x41
            //   7208                 | jb                  0xa
            //   83c020               | add                 eax, 0x20

        $sequence_3 = { 50 e8???????? ffe0 c3 686541fba7 e8???????? }
            // n = 6, score = 3200
            //   50                   | push                eax
            //   e8????????           |                     
            //   ffe0                 | jmp                 eax
            //   c3                   | ret                 
            //   686541fba7           | push                0xa7fb4165
            //   e8????????           |                     

        $sequence_4 = { 55 8bec 83ec08 b84d5a0000 56 57 }
            // n = 6, score = 3200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec08               | sub                 esp, 8
            //   b84d5a0000           | mov                 eax, 0x5a4d
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_5 = { 8b463c 03c6 813850450000 7523 0fb75004 }
            // n = 5, score = 3200
            //   8b463c               | mov                 eax, dword ptr [esi + 0x3c]
            //   03c6                 | add                 eax, esi
            //   813850450000         | cmp                 dword ptr [eax], 0x4550
            //   7523                 | jne                 0x25
            //   0fb75004             | movzx               edx, word ptr [eax + 4]

        $sequence_6 = { 7407 58 034508 ab ebe3 }
            // n = 5, score = 3200
            //   7407                 | je                  9
            //   58                   | pop                 eax
            //   034508               | add                 eax, dword ptr [ebp + 8]
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ebe3                 | jmp                 0xffffffe5

        $sequence_7 = { 663bca 0f850c010000 8b8890000000 85c9 }
            // n = 4, score = 3200
            //   663bca               | cmp                 cx, dx
            //   0f850c010000         | jne                 0x112
            //   8b8890000000         | mov                 ecx, dword ptr [eax + 0x90]
            //   85c9                 | test                ecx, ecx

        $sequence_8 = { 56 ffd0 33c9 66894c37fe }
            // n = 4, score = 2600
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   33c9                 | xor                 ecx, ecx
            //   66894c37fe           | mov                 word ptr [edi + esi - 2], cx

        $sequence_9 = { 8b0d???????? 894808 8b0d???????? 89480c e9???????? }
            // n = 5, score = 2300
            //   8b0d????????         |                     
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   8b0d????????         |                     
            //   89480c               | mov                 dword ptr [eax + 0xc], ecx
            //   e9????????           |                     

        $sequence_10 = { 7428 8b0d???????? 8908 8b0d???????? 894804 8b0d???????? }
            // n = 6, score = 2300
            //   7428                 | je                  0x2a
            //   8b0d????????         |                     
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b0d????????         |                     
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b0d????????         |                     

        $sequence_11 = { 89480c e9???????? 33c0 e9???????? }
            // n = 4, score = 2300
            //   89480c               | mov                 dword ptr [eax + 0xc], ecx
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     

        $sequence_12 = { ff15???????? 50 ff15???????? a3???????? 85c0 7505 83c8ff }
            // n = 7, score = 2000
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_13 = { 33f6 ff15???????? 85c0 741b 8d440002 50 e8???????? }
            // n = 7, score = 2000
            //   33f6                 | xor                 esi, esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   741b                 | je                  0x1d
            //   8d440002             | lea                 eax, [eax + eax + 2]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_14 = { 6840420f00 6a00 ff15???????? a3???????? }
            // n = 4, score = 2000
            //   6840420f00           | push                0xf4240
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   a3????????           |                     

        $sequence_15 = { 0f9fc3 e8???????? 83c414 5e }
            // n = 4, score = 2000
            //   0f9fc3               | setg                bl
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   5e                   | pop                 esi

    condition:
        7 of them and filesize < 1335296
}