rule win_bitsloth_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bitsloth."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bitsloth"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 837d0c29 7512 68???????? 8d4dd8 }
            // n = 5, score = 100
            //   e9????????           |                     
            //   837d0c29             | cmp                 dword ptr [ebp + 0xc], 0x29
            //   7512                 | jne                 0x14
            //   68????????           |                     
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]

        $sequence_1 = { 51 8b5508 52 e8???????? 83c40c 8b45f8 83e801 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   83e801               | sub                 eax, 1

        $sequence_2 = { 51 8b951cf3ffff 52 e8???????? 83c40c 8d8568f9ffff 50 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8b951cf3ffff         | mov                 edx, dword ptr [ebp - 0xce4]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8568f9ffff         | lea                 eax, [ebp - 0x698]
            //   50                   | push                eax

        $sequence_3 = { 8b5164 b108 e8???????? ba01000000 6bca0e 88440de8 8b9564faffff }
            // n = 7, score = 100
            //   8b5164               | mov                 edx, dword ptr [ecx + 0x64]
            //   b108                 | mov                 cl, 8
            //   e8????????           |                     
            //   ba01000000           | mov                 edx, 1
            //   6bca0e               | imul                ecx, edx, 0xe
            //   88440de8             | mov                 byte ptr [ebp + ecx - 0x18], al
            //   8b9564faffff         | mov                 edx, dword ptr [ebp - 0x59c]

        $sequence_4 = { 7465 8b45e8 83c068 50 8b4de8 }
            // n = 5, score = 100
            //   7465                 | je                  0x67
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   83c068               | add                 eax, 0x68
            //   50                   | push                eax
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]

        $sequence_5 = { 0fb785b4feffff 83f809 750f c705????????f6030000 e9???????? 83bde4feffff05 7524 }
            // n = 7, score = 100
            //   0fb785b4feffff       | movzx               eax, word ptr [ebp - 0x14c]
            //   83f809               | cmp                 eax, 9
            //   750f                 | jne                 0x11
            //   c705????????f6030000     |     
            //   e9????????           |                     
            //   83bde4feffff05       | cmp                 dword ptr [ebp - 0x11c], 5
            //   7524                 | jne                 0x26

        $sequence_6 = { 83bd2cf1ffff00 0f8e99000000 6a00 8d85e0faffff 50 e8???????? }
            // n = 6, score = 100
            //   83bd2cf1ffff00       | cmp                 dword ptr [ebp - 0xed4], 0
            //   0f8e99000000         | jle                 0x9f
            //   6a00                 | push                0
            //   8d85e0faffff         | lea                 eax, [ebp - 0x520]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_7 = { 51 e8???????? 83c410 8985f0fdffff 83bdf0fdffff00 7511 68???????? }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8985f0fdffff         | mov                 dword ptr [ebp - 0x210], eax
            //   83bdf0fdffff00       | cmp                 dword ptr [ebp - 0x210], 0
            //   7511                 | jne                 0x13
            //   68????????           |                     

        $sequence_8 = { 6822a40600 e8???????? 83c40c 33c0 eb7d 837df400 }
            // n = 6, score = 100
            //   6822a40600           | push                0x6a422
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   33c0                 | xor                 eax, eax
            //   eb7d                 | jmp                 0x7f
            //   837df400             | cmp                 dword ptr [ebp - 0xc], 0

        $sequence_9 = { e8???????? 83c40c e9???????? 8b9574ffffff 8b02 8b8d74ffffff 51 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   8b9574ffffff         | mov                 edx, dword ptr [ebp - 0x8c]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   8b8d74ffffff         | mov                 ecx, dword ptr [ebp - 0x8c]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 677888
}