rule win_mayberobot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.mayberobot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mayberobot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 41894120 418b00 49895108 41894124 0fb60a 83e10f 4a0fbe841910440100 }
            // n = 7, score = 100
            //   41894120             | lea                 ecx, [esp + 0x40]
            //   418b00               | dec                 eax
            //   49895108             | lea                 ecx, [esp + 0x40]
            //   41894124             | jmp                 0xcd0
            //   0fb60a               | dec                 eax
            //   83e10f               | mov                 edx, dword ptr [esp + 0x28]
            //   4a0fbe841910440100     | dec    eax

        $sequence_1 = { 4883ec28 4885c9 7411 488d05b8a70100 }
            // n = 4, score = 100
            //   4883ec28             | dec                 ebx
            //   4885c9               | mov                 eax, dword ptr [ebx + edx*8 + 0x20890]
            //   7411                 | inc                 edx
            //   488d05b8a70100       | or                  byte ptr [eax + edi*8 + 0x3d], 4

        $sequence_2 = { 415d 415c 5f c3 488bc3 4c8d358d2affff 498784f6f0060200 }
            // n = 7, score = 100
            //   415d                 | mov                 ecx, dword ptr [esp + 0x48]
            //   415c                 | test                eax, eax
            //   5f                   | jne                 0xb5f
            //   c3                   | dec                 eax
            //   488bc3               | lea                 edx, [0x1a4cb]
            //   4c8d358d2affff       | dec                 eax
            //   498784f6f0060200     | mov                 ecx, dword ptr [esp + 0x10c0]

        $sequence_3 = { 4883ec20 488bd9 488bc2 488d0df9010100 0f57c0 48890b 488d5308 }
            // n = 7, score = 100
            //   4883ec20             | dec                 eax
            //   488bd9               | mov                 eax, dword ptr [ebx + 8]
            //   488bc2               | dec                 eax
            //   488d0df9010100       | lea                 ecx, [0xe40b]
            //   0f57c0               | dec                 eax
            //   48890b               | add                 esp, 0x20
            //   488d5308             | pop                 ebx

        $sequence_4 = { 428a8c3920440100 482bd0 8b42fc d3e8 443bc8 }
            // n = 5, score = 100
            //   428a8c3920440100     | lea                 ecx, [eax + eax*8]
            //   482bd0               | dec                 ebx
            //   8b42fc               | mov                 eax, dword ptr [ebx + edx*8 + 0x20890]
            //   d3e8                 | dec                 edx
            //   443bc8               | lea                 ecx, [eax + ecx*8]

        $sequence_5 = { e8???????? 8bc7 eb8a 4863d1 4c8d0562080100 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8bc7                 | lea                 edx, [0xa500]
            //   eb8a                 | mov                 eax, 5
            //   4863d1               | mov                 dword ptr [ebp + 0x20], eax
            //   4c8d0562080100       | dec                 eax

        $sequence_6 = { 8945d0 7413 8b04f1 488d0df9d2feff 4803c1 488945d8 }
            // n = 6, score = 100
            //   8945d0               | cmp                 dword ptr [edx + 0xc], eax
            //   7413                 | je                  0x92
            //   8b04f1               | dec                 eax
            //   488d0df9d2feff       | arpl                word ptr [edx + 0xc], dx
            //   4803c1               | dec                 ecx
            //   488945d8             | add                 edx, eax

        $sequence_7 = { 8b442430 8bc8 cd29 488d0daec40100 e8???????? }
            // n = 5, score = 100
            //   8b442430             | dec                 eax
            //   8bc8                 | add                 esp, 0x28
            //   cd29                 | dec                 eax
            //   488d0daec40100       | sub                 esp, 0x28
            //   e8????????           |                     

        $sequence_8 = { 33f6 4c03cf 4533c0 8bd5 410fb609 83e10f 4a0fbe843110440100 }
            // n = 7, score = 100
            //   33f6                 | dec                 eax
            //   4c03cf               | mov                 dword ptr [esp + 0x40], eax
            //   4533c0               | dec                 eax
            //   8bd5                 | mov                 eax, dword ptr [ebx + 8]
            //   410fb609             | dec                 eax
            //   83e10f               | mov                 ecx, dword ptr [eax]
            //   4a0fbe843110440100     | dec    eax

        $sequence_9 = { 488d1dff860100 488d3df8860100 eb12 488b03 }
            // n = 4, score = 100
            //   488d1dff860100       | cmp                 ecx, ebx
            //   488d3df8860100       | je                  0x524
            //   eb12                 | dec                 eax
            //   488b03               | mov                 edx, dword ptr [edx]

    condition:
        7 of them and filesize < 307200
}