rule win_stinger_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.stinger."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stinger"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c404 5b 59 ebd1 83c408 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   5b                   | pop                 ebx
            //   59                   | pop                 ecx
            //   ebd1                 | jmp                 0xffffffd3
            //   83c408               | add                 esp, 8

        $sequence_1 = { 8b5de4 85db 7409 53 e8???????? 83c404 ff35???????? }
            // n = 7, score = 200
            //   8b5de4               | mov                 ebx, dword ptr [ebp - 0x1c]
            //   85db                 | test                ebx, ebx
            //   7409                 | je                  0xb
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   ff35????????         |                     

        $sequence_2 = { 8b5df8 8903 8b5dfc 83c308 }
            // n = 4, score = 200
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]
            //   8903                 | mov                 dword ptr [ebx], eax
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]
            //   83c308               | add                 ebx, 8

        $sequence_3 = { c745d800000000 c745dc00000000 817d0c19020000 0f85d5040000 }
            // n = 4, score = 200
            //   c745d800000000       | mov                 dword ptr [ebp - 0x28], 0
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   817d0c19020000       | cmp                 dword ptr [ebp + 0xc], 0x219
            //   0f85d5040000         | jne                 0x4db

        $sequence_4 = { e8???????? 83c404 8d4c241c 892b c7442438ffffffff c744241cd8904000 e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   892b                 | mov                 dword ptr [ebx], ebp
            //   c7442438ffffffff     | mov                 dword ptr [esp + 0x38], 0xffffffff
            //   c744241cd8904000     | mov                 dword ptr [esp + 0x1c], 0x4090d8
            //   e8????????           |                     

        $sequence_5 = { 83f805 7732 ff24854c634000 66897c2448 eb2b }
            // n = 5, score = 200
            //   83f805               | cmp                 eax, 5
            //   7732                 | ja                  0x34
            //   ff24854c634000       | jmp                 dword ptr [eax*4 + 0x40634c]
            //   66897c2448           | mov                 word ptr [esp + 0x48], di
            //   eb2b                 | jmp                 0x2d

        $sequence_6 = { ff35???????? b903000000 e8???????? 83c40c 8945dc 6805000080 }
            // n = 6, score = 200
            //   ff35????????         |                     
            //   b903000000           | mov                 ecx, 3
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   6805000080           | push                0x80000005

        $sequence_7 = { 83c404 837dec00 0f8436000000 68???????? 8b5d08 ff33 }
            // n = 6, score = 200
            //   83c404               | add                 esp, 4
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   0f8436000000         | je                  0x3c
            //   68????????           |                     
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   ff33                 | push                dword ptr [ebx]

        $sequence_8 = { 895df8 8b5df8 c70310000000 8b5dfc 83c324 895df8 b8???????? }
            // n = 7, score = 200
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]
            //   c70310000000         | mov                 dword ptr [ebx], 0x10
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]
            //   83c324               | add                 ebx, 0x24
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   b8????????           |                     

        $sequence_9 = { 750a c705????????80714000 40 a3???????? 8bbc2418040000 }
            // n = 5, score = 200
            //   750a                 | jne                 0xc
            //   c705????????80714000     |     
            //   40                   | inc                 eax
            //   a3????????           |                     
            //   8bbc2418040000       | mov                 edi, dword ptr [esp + 0x418]

    condition:
        7 of them and filesize < 197096
}