rule win_shakti_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.shakti."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shakti"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0345bc 8945bc 8b4db8 83c101 894db8 8b55b8 }
            // n = 6, score = 500
            //   0345bc               | add                 eax, dword ptr [ebp - 0x44]
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   8b4db8               | mov                 ecx, dword ptr [ebp - 0x48]
            //   83c101               | add                 ecx, 1
            //   894db8               | mov                 dword ptr [ebp - 0x48], ecx
            //   8b55b8               | mov                 edx, dword ptr [ebp - 0x48]

        $sequence_1 = { 8b55e0 8b45d8 03420c 8945cc 8b4de0 8b55c0 }
            // n = 6, score = 500
            //   8b55e0               | mov                 edx, dword ptr [ebp - 0x20]
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   03420c               | add                 eax, dword ptr [edx + 0xc]
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   8b55c0               | mov                 edx, dword ptr [ebp - 0x40]

        $sequence_2 = { 8b4dc0 83e901 894dc0 ebb0 648b1530000000 8955d8 8b45d8 }
            // n = 7, score = 500
            //   8b4dc0               | mov                 ecx, dword ptr [ebp - 0x40]
            //   83e901               | sub                 ecx, 1
            //   894dc0               | mov                 dword ptr [ebp - 0x40], ecx
            //   ebb0                 | jmp                 0xffffffb2
            //   648b1530000000       | mov                 edx, dword ptr fs:[0x30]
            //   8955d8               | mov                 dword ptr [ebp - 0x28], edx
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]

        $sequence_3 = { 03513c 8955d0 8b45d0 83c078 8945ec 8b4dec }
            // n = 6, score = 500
            //   03513c               | add                 edx, dword ptr [ecx + 0x3c]
            //   8955d0               | mov                 dword ptr [ebp - 0x30], edx
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   83c078               | add                 eax, 0x78
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]

        $sequence_4 = { 0311 8955fc 8b45fc 83780c00 0f84e2000000 8b4dfc 8b55d8 }
            // n = 7, score = 500
            //   0311                 | add                 edx, dword ptr [ecx]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83780c00             | cmp                 dword ptr [eax + 0xc], 0
            //   0f84e2000000         | je                  0xe8
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]

        $sequence_5 = { 0311 8955dc eb14 817de854caaf91 750b }
            // n = 5, score = 500
            //   0311                 | add                 edx, dword ptr [ecx]
            //   8955dc               | mov                 dword ptr [ebp - 0x24], edx
            //   eb14                 | jmp                 0x16
            //   817de854caaf91       | cmp                 dword ptr [ebp - 0x18], 0x91afca54
            //   750b                 | jne                 0xd

        $sequence_6 = { 668b45c8 6683e801 668945c8 0fb74dc8 85c9 75b1 }
            // n = 6, score = 500
            //   668b45c8             | mov                 ax, word ptr [ebp - 0x38]
            //   6683e801             | sub                 ax, 1
            //   668945c8             | mov                 word ptr [ebp - 0x38], ax
            //   0fb74dc8             | movzx               ecx, word ptr [ebp - 0x38]
            //   85c9                 | test                ecx, ecx
            //   75b1                 | jne                 0xffffffb3

        $sequence_7 = { 0f848b000000 8b4de0 8b5128 8955cc 8b45e0 668b4824 }
            // n = 6, score = 500
            //   0f848b000000         | je                  0x91
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   8b5128               | mov                 edx, dword ptr [ecx + 0x28]
            //   8955cc               | mov                 dword ptr [ebp - 0x34], edx
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   668b4824             | mov                 cx, word ptr [eax + 0x24]

        $sequence_8 = { 837dd400 a1???????? 7423 c700b8000000 }
            // n = 4, score = 400
            //   837dd400             | cmp                 dword ptr [ebp - 0x2c], 0
            //   a1????????           |                     
            //   7423                 | je                  0x25
            //   c700b8000000         | mov                 dword ptr [eax], 0xb8

        $sequence_9 = { 33ff 8db7d0a34000 ff36 e8???????? 83c704 }
            // n = 5, score = 400
            //   33ff                 | xor                 edi, edi
            //   8db7d0a34000         | lea                 esi, [edi + 0x40a3d0]
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     
            //   83c704               | add                 edi, 4

        $sequence_10 = { 8d0433 50 ff759c ff15???????? 85c0 740d 837d9000 }
            // n = 7, score = 400
            //   8d0433               | lea                 eax, [ebx + esi]
            //   50                   | push                eax
            //   ff759c               | push                dword ptr [ebp - 0x64]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740d                 | je                  0xf
            //   837d9000             | cmp                 dword ptr [ebp - 0x70], 0

        $sequence_11 = { 83c410 85c0 0f85a9000000 2145f8 85db 767f 8b4df8 }
            // n = 7, score = 400
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   0f85a9000000         | jne                 0xaf
            //   2145f8               | and                 dword ptr [ebp - 8], eax
            //   85db                 | test                ebx, ebx
            //   767f                 | jbe                 0x81
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_12 = { 7507 66837d6c02 eb0b 837de002 7516 }
            // n = 5, score = 400
            //   7507                 | jne                 9
            //   66837d6c02           | cmp                 word ptr [ebp + 0x6c], 2
            //   eb0b                 | jmp                 0xd
            //   837de002             | cmp                 dword ptr [ebp - 0x20], 2
            //   7516                 | jne                 0x18

        $sequence_13 = { 8b7de4 8d45e8 50 6a40 }
            // n = 4, score = 400
            //   8b7de4               | mov                 edi, dword ptr [ebp - 0x1c]
            //   8d45e8               | lea                 eax, [ebp - 0x18]
            //   50                   | push                eax
            //   6a40                 | push                0x40

        $sequence_14 = { 59 e8???????? 83c40c 85c0 7408 ff75f0 e9???????? }
            // n = 7, score = 400
            //   59                   | pop                 ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e9????????           |                     

        $sequence_15 = { 894588 8b85c0000000 be05010000 56 894584 }
            // n = 5, score = 400
            //   894588               | mov                 dword ptr [ebp - 0x78], eax
            //   8b85c0000000         | mov                 eax, dword ptr [ebp + 0xc0]
            //   be05010000           | mov                 esi, 0x105
            //   56                   | push                esi
            //   894584               | mov                 dword ptr [ebp - 0x7c], eax

    condition:
        7 of them and filesize < 191488
}