rule win_upas_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.upas."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.upas"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 33ff eb1b 3cc2 741d 3cc3 7419 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   eb1b                 | jmp                 0x1d
            //   3cc2                 | cmp                 al, 0xc2
            //   741d                 | je                  0x1f
            //   3cc3                 | cmp                 al, 0xc3
            //   7419                 | je                  0x1b

        $sequence_1 = { 740d 83e909 7408 83e919 7403 49 }
            // n = 6, score = 400
            //   740d                 | je                  0xf
            //   83e909               | sub                 ecx, 9
            //   7408                 | je                  0xa
            //   83e919               | sub                 ecx, 0x19
            //   7403                 | je                  5
            //   49                   | dec                 ecx

        $sequence_2 = { 33c0 49 7413 49 7410 }
            // n = 5, score = 400
            //   33c0                 | xor                 eax, eax
            //   49                   | dec                 ecx
            //   7413                 | je                  0x15
            //   49                   | dec                 ecx
            //   7410                 | je                  0x12

        $sequence_3 = { 8d45bc 50 ff7510 ff750c ff7508 }
            // n = 5, score = 400
            //   8d45bc               | lea                 eax, [ebp - 0x44]
            //   50                   | push                eax
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_4 = { 6a00 e8???????? 8944b5dc 837cb5dc00 }
            // n = 4, score = 400
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8944b5dc             | mov                 dword ptr [ebp + esi*4 - 0x24], eax
            //   837cb5dc00           | cmp                 dword ptr [ebp + esi*4 - 0x24], 0

        $sequence_5 = { ff15???????? 399d5cffffff 7484 8b4578 2b855cffffff 50 57 }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   399d5cffffff         | cmp                 dword ptr [ebp - 0xa4], ebx
            //   7484                 | je                  0xffffff86
            //   8b4578               | mov                 eax, dword ptr [ebp + 0x78]
            //   2b855cffffff         | sub                 eax, dword ptr [ebp - 0xa4]
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_6 = { 8bec 81ecbc070000 8d8d70ffffff e8???????? 8d8550faffff 68???????? }
            // n = 6, score = 400
            //   8bec                 | mov                 ebp, esp
            //   81ecbc070000         | sub                 esp, 0x7bc
            //   8d8d70ffffff         | lea                 ecx, [ebp - 0x90]
            //   e8????????           |                     
            //   8d8550faffff         | lea                 eax, [ebp - 0x5b0]
            //   68????????           |                     

        $sequence_7 = { ff742408 ff742410 ff15???????? c3 33c0 }
            // n = 5, score = 400
            //   ff742408             | push                dword ptr [esp + 8]
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   ff15????????         |                     
            //   c3                   | ret                 
            //   33c0                 | xor                 eax, eax

        $sequence_8 = { 8d45e0 50 6a40 8d45ec 50 }
            // n = 5, score = 400
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax

        $sequence_9 = { 8d8598faffff 50 57 ff15???????? 57 ff15???????? ff7508 }
            // n = 7, score = 400
            //   8d8598faffff         | lea                 eax, [ebp - 0x568]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   ff7508               | push                dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 114688
}