rule win_thunker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.thunker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thunker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6800100000 8d85fceeffff 50 ffb5e0edffff e8???????? }
            // n = 5, score = 100
            //   6800100000           | push                0x1000
            //   8d85fceeffff         | lea                 eax, [ebp - 0x1104]
            //   50                   | push                eax
            //   ffb5e0edffff         | push                dword ptr [ebp - 0x1220]
            //   e8????????           |                     

        $sequence_1 = { 68204e0000 68d3710000 50 e8???????? 6a00 68804f1200 }
            // n = 6, score = 100
            //   68204e0000           | push                0x4e20
            //   68d3710000           | push                0x71d3
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a00                 | push                0
            //   68804f1200           | push                0x124f80

        $sequence_2 = { 68???????? 8d45c0 50 e8???????? 83c438 c645c134 8d45c0 }
            // n = 7, score = 100
            //   68????????           |                     
            //   8d45c0               | lea                 eax, [ebp - 0x40]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c438               | add                 esp, 0x38
            //   c645c134             | mov                 byte ptr [ebp - 0x3f], 0x34
            //   8d45c0               | lea                 eax, [ebp - 0x40]

        $sequence_3 = { 0f84fc000000 6a00 6a01 6a02 e8???????? 89c6 }
            // n = 6, score = 100
            //   0f84fc000000         | je                  0x102
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   e8????????           |                     
            //   89c6                 | mov                 esi, eax

        $sequence_4 = { 59 e8???????? bf60ea0000 b9d8d60000 }
            // n = 4, score = 100
            //   59                   | pop                 ecx
            //   e8????????           |                     
            //   bf60ea0000           | mov                 edi, 0xea60
            //   b9d8d60000           | mov                 ecx, 0xd6d8

        $sequence_5 = { e8???????? 89c6 ff75fc e8???????? }
            // n = 4, score = 100
            //   e8????????           |                     
            //   89c6                 | mov                 esi, eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     

        $sequence_6 = { ff750c ff7508 e8???????? 8d45f4 50 6a00 6a00 }
            // n = 7, score = 100
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_7 = { c685fceeffff00 6a07 68???????? ff7508 }
            // n = 4, score = 100
            //   c685fceeffff00       | mov                 byte ptr [ebp - 0x1104], 0
            //   6a07                 | push                7
            //   68????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_8 = { 5b c9 c3 55 89e5 b804110000 e8???????? }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   b804110000           | mov                 eax, 0x1104
            //   e8????????           |                     

        $sequence_9 = { 89e5 51 56 57 8b7d08 ff750c }
            // n = 6, score = 100
            //   89e5                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   ff750c               | push                dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 73728
}