rule win_daolpu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.daolpu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.daolpu"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? eb0a 488d4c2440 e8???????? 0f10442448 0f114308 0f104c2458 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   eb0a                 | cwde                
            //   488d4c2440           | movzx               eax, byte ptr [edx + eax + 0x81ae8]
            //   e8????????           |                     
            //   0f10442448           | mov                 ecx, dword ptr [edx + eax*4 + 0x81ad8]
            //   0f114308             | dec                 eax
            //   0f104c2458           | add                 ecx, edx

        $sequence_1 = { 89442440 837c244000 753a 488d0560510800 4889442428 488d0544230700 4889442420 }
            // n = 7, score = 100
            //   89442440             | je                  0x363
            //   837c244000           | dec                 eax
            //   753a                 | mov                 eax, dword ptr [ebx + 0x40]
            //   488d0560510800       | dec                 ebp
            //   4889442428           | test                ebp, ebp
            //   488d0544230700       | je                  0x396
            //   4889442420           | dec                 eax

        $sequence_2 = { eb23 488d155cd50500 488b4c2448 e8???????? 85c0 750e 488b442448 }
            // n = 7, score = 100
            //   eb23                 | mov                 ecx, dword ptr [esp + 0xe8]
            //   488d155cd50500       | mov                 dword ptr [esp + 0x28], eax
            //   488b4c2448           | dec                 eax
            //   e8????????           |                     
            //   85c0                 | mov                 edx, dword ptr [edi + 0xe68]
            //   750e                 | dec                 eax
            //   488b442448           | test                edx, edx

        $sequence_3 = { 5f c3 4c8b8970070000 4d85c9 743d 80bffa00000000 7534 }
            // n = 7, score = 100
            //   5f                   | dec                 eax
            //   c3                   | cmp                 dword ptr [esp + 0x58], 0
            //   4c8b8970070000       | je                  0xad3
            //   4d85c9               | dec                 eax
            //   743d                 | lea                 edx, [0x398f8]
            //   80bffa00000000       | movzx               ecx, word ptr [edx + ecx*2]
            //   7534                 | cmp                 eax, ecx

        $sequence_4 = { 6690 4c396028 7407 488904df 48ffc3 488b00 4885c0 }
            // n = 7, score = 100
            //   6690                 | dec                 eax
            //   4c396028             | lea                 eax, [0x100cc8]
            //   7407                 | dec                 eax
            //   488904df             | mov                 dword ptr [ebx], eax
            //   48ffc3               | dec                 eax
            //   488b00               | mov                 eax, ebx
            //   4885c0               | dec                 eax

        $sequence_5 = { e8???????? 48ffc0 48898424c0000000 488b8424c0000000 488b4c2448 4803c8 488bc1 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   48ffc0               | cmp                 byte ptr [ebx + 0x11e8], 0
            //   48898424c0000000     | jne                 0x1a02
            //   488b8424c0000000     | inc                 ecx
            //   488b4c2448           | cmp                 eax, 0x1a0
            //   4803c8               | je                  0x1a4a
            //   488bc1               | inc                 ecx

        $sequence_6 = { e8???????? 85c0 7418 41be17000000 488b8c2480000000 4885c9 740d }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | lea                 eax, [0x86f5d]
            //   7418                 | dec                 eax
            //   41be17000000         | mov                 dword ptr [esp + 0x28], eax
            //   488b8c2480000000     | dec                 eax
            //   4885c9               | lea                 eax, [0x709f1]
            //   740d                 | dec                 eax

        $sequence_7 = { e8???????? 85c0 7523 488b842400010000 4889442430 488d4c2450 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | mov                 dword ptr [esp + 0x20], eax
            //   7523                 | inc                 ebp
            //   488b842400010000     | xor                 ecx, ecx
            //   4889442430           | cmp                 dword ptr [esp + 0x44], 0
            //   488d4c2450           | jne                 0x9ca
            //   e8????????           |                     

        $sequence_8 = { 4c8d0de8da0c00 4885c0 4c8d0546b90a00 488bda 488bf9 4c0f45c8 4881c2d0050000 }
            // n = 7, score = 100
            //   4c8d0de8da0c00       | cmovne              eax, ecx
            //   4885c0               | mov                 dword ptr [ebx + 0x10], 4
            //   4c8d0546b90a00       | dec                 eax
            //   488bda               | lea                 ecx, [0xd54d3]
            //   488bf9               | dec                 eax
            //   4c0f45c8             | mov                 ebx, eax
            //   4881c2d0050000       | dec                 eax

        $sequence_9 = { 488bcb e8???????? 4885c0 742d 4c8d0d94fc0b00 48c74424200c000000 41b807000000 }
            // n = 7, score = 100
            //   488bcb               | dec                 eax
            //   e8????????           |                     
            //   4885c0               | mov                 dword ptr [ebp - 0x11], eax
            //   742d                 | inc                 esp
            //   4c8d0d94fc0b00       | mov                 edi, eax
            //   48c74424200c000000     | dec    eax
            //   41b807000000         | mov                 dword ptr [ebp - 9], eax

    condition:
        7 of them and filesize < 2877440
}