rule win_thanatos_ransom_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.thanatos_ransom."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thanatos_ransom"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837f1410 7240 8b4714 8b0f }
            // n = 4, score = 100
            //   837f1410             | cmp                 dword ptr [edi + 0x14], 0x10
            //   7240                 | jb                  0x42
            //   8b4714               | mov                 eax, dword ptr [edi + 0x14]
            //   8b0f                 | mov                 ecx, dword ptr [edi]

        $sequence_1 = { 03048de0774300 eb05 b8???????? f6402820 }
            // n = 4, score = 100
            //   03048de0774300       | add                 eax, dword ptr [ecx*4 + 0x4377e0]
            //   eb05                 | jmp                 7
            //   b8????????           |                     
            //   f6402820             | test                byte ptr [eax + 0x28], 0x20

        $sequence_2 = { 0f435d3c 8bf3 8d4e01 8a06 46 }
            // n = 5, score = 100
            //   0f435d3c             | cmovae              ebx, dword ptr [ebp + 0x3c]
            //   8bf3                 | mov                 esi, ebx
            //   8d4e01               | lea                 ecx, [esi + 1]
            //   8a06                 | mov                 al, byte ptr [esi]
            //   46                   | inc                 esi

        $sequence_3 = { 03c0 660f28348570e14200 baef7f0000 2bd1 83e910 }
            // n = 5, score = 100
            //   03c0                 | add                 eax, eax
            //   660f28348570e14200     | movapd    xmm6, xmmword ptr [eax*4 + 0x42e170]
            //   baef7f0000           | mov                 edx, 0x7fef
            //   2bd1                 | sub                 edx, ecx
            //   83e910               | sub                 ecx, 0x10

        $sequence_4 = { 8b048de0774300 8874382b 8b048de0774300 5a 8854382c }
            // n = 5, score = 100
            //   8b048de0774300       | mov                 eax, dword ptr [ecx*4 + 0x4377e0]
            //   8874382b             | mov                 byte ptr [eax + edi + 0x2b], dh
            //   8b048de0774300       | mov                 eax, dword ptr [ecx*4 + 0x4377e0]
            //   5a                   | pop                 edx
            //   8854382c             | mov                 byte ptr [eax + edi + 0x2c], dl

        $sequence_5 = { 8b048de0774300 f644382848 741c 8a55ff 80fa0a 7504 8816 }
            // n = 7, score = 100
            //   8b048de0774300       | mov                 eax, dword ptr [ecx*4 + 0x4377e0]
            //   f644382848           | test                byte ptr [eax + edi + 0x28], 0x48
            //   741c                 | je                  0x1e
            //   8a55ff               | mov                 dl, byte ptr [ebp - 1]
            //   80fa0a               | cmp                 dl, 0xa
            //   7504                 | jne                 6
            //   8816                 | mov                 byte ptr [esi], dl

        $sequence_6 = { 8d8d40ffffff e8???????? 57 e8???????? 83c404 }
            // n = 5, score = 100
            //   8d8d40ffffff         | lea                 ecx, [ebp - 0xc0]
            //   e8????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_7 = { 8bce 6890000000 68???????? c745fc00000000 }
            // n = 4, score = 100
            //   8bce                 | mov                 ecx, esi
            //   6890000000           | push                0x90
            //   68????????           |                     
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_8 = { e8???????? 8bc8 51 e8???????? 83c404 c7458c0f000000 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c7458c0f000000       | mov                 dword ptr [ebp - 0x74], 0xf

        $sequence_9 = { 51 e8???????? 83c404 c745fcffffffff 8b8574ffffff c7458c0f000000 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   8b8574ffffff         | mov                 eax, dword ptr [ebp - 0x8c]
            //   c7458c0f000000       | mov                 dword ptr [ebp - 0x74], 0xf

    condition:
        7 of them and filesize < 516096
}