rule win_guidloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.guidloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.guidloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488b5160 448b8218010000 41c1e010 440b821c010000 4181f801000500 730b 4805d8000000 }
            // n = 7, score = 100
            //   488b5160             | mov                 dword ptr [esp + 0x48], ebp
            //   448b8218010000       | dec                 eax
            //   41c1e010             | mov                 dword ptr [esp + 0x50], esi
            //   440b821c010000       | dec                 esp
            //   4181f801000500       | mov                 dword ptr [esp + 0x30], esi
            //   730b                 | mov                 ebp, eax
            //   4805d8000000         | dec                 eax

        $sequence_1 = { 0f28b42490000000 4c8bb424a0000000 488bac24d0000000 488b9c24c8000000 488b4c2468 4833cc e8???????? }
            // n = 7, score = 100
            //   0f28b42490000000     | test                eax, eax
            //   4c8bb424a0000000     | jne                 0x8a3
            //   488bac24d0000000     | dec                 esp
            //   488b9c24c8000000     | mov                 eax, dword ptr [edi + 8]
            //   488b4c2468           | dec                 eax
            //   4833cc               | lea                 ecx, [ebp + 0x10]
            //   e8????????           |                     

        $sequence_2 = { f30f7f4c2458 498bd6 488d4c2448 e8???????? 488d542448 488bce }
            // n = 6, score = 100
            //   f30f7f4c2458         | inc                 ecx
            //   498bd6               | mov                 eax, dword ptr [eax]
            //   488d4c2448           | dec                 ecx
            //   e8????????           |                     
            //   488d542448           | add                 eax, 4
            //   488bce               | dec                 esp

        $sequence_3 = { 443bc8 7405 8b5590 ebad 418bdf 85ff 7418 }
            // n = 7, score = 100
            //   443bc8               | dec                 esp
            //   7405                 | mov                 dword ptr [eax + 8], ecx
            //   8b5590               | shr                 edx, cl
            //   ebad                 | mov                 dword ptr [eax + 0x18], edx
            //   418bdf               | inc                 ecx
            //   85ff                 | movzx               ecx, byte ptr [ecx]
            //   7418                 | inc                 edx

        $sequence_4 = { 757e 488d3da69d7601 8b4318 a90c010000 756d 0d02110000 }
            // n = 6, score = 100
            //   757e                 | ja                  0x950
            //   488d3da69d7601       | dec                 eax
            //   8b4318               | lea                 edx, [ebp + 0x334]
            //   a90c010000           | je                  0x987
            //   756d                 | mov                 eax, dword ptr [ebp + 0x160]
            //   0d02110000           | cmp                 eax, 0x73

        $sequence_5 = { eb26 0fb739 eb21 8b5330 8bc2 488b4b20 c1e804 }
            // n = 7, score = 100
            //   eb26                 | mov                 edi, 0xffffffff
            //   0fb739               | add                 byte ptr [eax - 0x7b], cl
            //   eb21                 | ror                 byte ptr [eax - 0x39], 0xc1
            //   8b5330               | inc                 ebp
            //   8bc2                 | lea                 ebx, [esi - 1]
            //   488b4b20             | inc                 esp
            //   c1e804               | mov                 esi, dword ptr [ebp - 0x70]

        $sequence_6 = { 4c8ba0f8000000 65488b042530000000 488b4860 8b8118010000 c1e010 0b811c010000 }
            // n = 6, score = 100
            //   4c8ba0f8000000       | lea                 ecx, [0xffff49b4]
            //   65488b042530000000     | mov    edi, dword ptr [esp + 0x58]
            //   488b4860             | dec                 esp
            //   8b8118010000         | mov                 edx, dword ptr [esp + 0x78]
            //   c1e010               | inc                 ebp
            //   0b811c010000         | cmp                 esi, ebx

        $sequence_7 = { 8b50fc d3ea 448bda 4183e303 }
            // n = 4, score = 100
            //   8b50fc               | mov                 eax, dword ptr [esp + 0x30]
            //   d3ea                 | inc                 ebp
            //   448bda               | test                eax, eax
            //   4183e303             | je                  0x2fb

        $sequence_8 = { 0f8c84000000 488bcf bf00800000 66853c4a 7476 488b4808 }
            // n = 6, score = 100
            //   0f8c84000000         | nop                 dword ptr [eax]
            //   488bcf               | mov                 eax, 0x4bda12f7
            //   bf00800000           | inc                 ecx
            //   66853c4a             | imul                eax
            //   7476                 | sar                 edx, 4
            //   488b4808             | mov                 eax, edx

        $sequence_9 = { 4d85c0 7437 413830 7509 }
            // n = 4, score = 100
            //   4d85c0               | dec                 eax
            //   7437                 | mov                 esi, eax
            //   413830               | dec                 eax
            //   7509                 | lea                 edx, [ebx + 0x58]

    condition:
        7 of them and filesize < 49251328
}