rule win_lurk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lurk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lurk"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff7508 ff15???????? 8b35???????? 50 ff7508 }
            // n = 5, score = 1100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_1 = { 8b4508 5b 5f 5e c9 c3 55 }
            // n = 7, score = 900
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_2 = { 8b55f8 66894a06 85c0 7437 8b45e0 8b4dd8 }
            // n = 6, score = 800
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   66894a06             | mov                 word ptr [edx + 6], cx
            //   85c0                 | test                eax, eax
            //   7437                 | je                  0x39
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]

        $sequence_3 = { 83c008 8945f0 8b45cc 8b4dcc 49 894dcc 85c0 }
            // n = 7, score = 800
            //   83c008               | add                 eax, 8
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   8b4dcc               | mov                 ecx, dword ptr [ebp - 0x34]
            //   49                   | dec                 ecx
            //   894dcc               | mov                 dword ptr [ebp - 0x34], ecx
            //   85c0                 | test                eax, eax

        $sequence_4 = { f6c302 7560 0fb711 c1e210 40 40 }
            // n = 6, score = 800
            //   f6c302               | test                bl, 2
            //   7560                 | jne                 0x62
            //   0fb711               | movzx               edx, word ptr [ecx]
            //   c1e210               | shl                 edx, 0x10
            //   40                   | inc                 eax
            //   40                   | inc                 eax

        $sequence_5 = { 8b4d0c 832700 832100 58 }
            // n = 4, score = 800
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   832700               | and                 dword ptr [edi], 0
            //   832100               | and                 dword ptr [ecx], 0
            //   58                   | pop                 eax

        $sequence_6 = { 99 5b f7fb 8a5415ec 32140e 47 8811 }
            // n = 7, score = 800
            //   99                   | cdq                 
            //   5b                   | pop                 ebx
            //   f7fb                 | idiv                ebx
            //   8a5415ec             | mov                 dl, byte ptr [ebp + edx - 0x14]
            //   32140e               | xor                 dl, byte ptr [esi + ecx]
            //   47                   | inc                 edi
            //   8811                 | mov                 byte ptr [ecx], dl

        $sequence_7 = { c1f910 8b55f4 66890a e9???????? 0fb745fc 83f804 0f85b6000000 }
            // n = 7, score = 800
            //   c1f910               | sar                 ecx, 0x10
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   66890a               | mov                 word ptr [edx], cx
            //   e9????????           |                     
            //   0fb745fc             | movzx               eax, word ptr [ebp - 4]
            //   83f804               | cmp                 eax, 4
            //   0f85b6000000         | jne                 0xbc

        $sequence_8 = { 8b4d0c 51 8b55ec 52 e8???????? 8945fc }
            // n = 6, score = 800
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   52                   | push                edx
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_9 = { e8???????? 83c410 85c0 759a }
            // n = 4, score = 800
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   759a                 | jne                 0xffffff9c

        $sequence_10 = { 8b4d0c 6bc928 030d???????? 898d24fdffff }
            // n = 4, score = 800
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   6bc928               | imul                ecx, ecx, 0x28
            //   030d????????         |                     
            //   898d24fdffff         | mov                 dword ptr [ebp - 0x2dc], ecx

        $sequence_11 = { 51 ff55f4 8945c0 8b45fc }
            // n = 4, score = 800
            //   51                   | push                ecx
            //   ff55f4               | call                dword ptr [ebp - 0xc]
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_12 = { 837c240801 750a ff742404 e8???????? 59 33c0 }
            // n = 6, score = 800
            //   837c240801           | cmp                 dword ptr [esp + 8], 1
            //   750a                 | jne                 0xc
            //   ff742404             | push                dword ptr [esp + 4]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax

        $sequence_13 = { 8b4d0c 51 e8???????? 85c0 750a }
            // n = 5, score = 800
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc

        $sequence_14 = { 894628 eb71 8b5d10 8b4e0c }
            // n = 4, score = 800
            //   894628               | mov                 dword ptr [esi + 0x28], eax
            //   eb71                 | jmp                 0x73
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]

        $sequence_15 = { 8d4636 57 50 e8???????? 59 6a0a 8bc8 }
            // n = 7, score = 800
            //   8d4636               | lea                 eax, [esi + 0x36]
            //   57                   | push                edi
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   6a0a                 | push                0xa
            //   8bc8                 | mov                 ecx, eax

    condition:
        7 of them and filesize < 5316608
}