rule win_quickmute_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.quickmute."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.quickmute"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c78550ffffff7265616c c78554ffffff6c6f6300 391d???????? 750f 8d8550ffffff 50 }
            // n = 6, score = 100
            //   c78550ffffff7265616c     | mov    dword ptr [ebp - 0xb0], 0x6c616572
            //   c78554ffffff6c6f6300     | mov    dword ptr [ebp - 0xac], 0x636f6c
            //   391d????????         |                     
            //   750f                 | jne                 0x11
            //   8d8550ffffff         | lea                 eax, [ebp - 0xb0]
            //   50                   | push                eax

        $sequence_1 = { 6a01 6a00 ff15???????? 8906 85c0 7507 b802000000 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8906                 | mov                 dword ptr [esi], eax
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   b802000000           | mov                 eax, 2

        $sequence_2 = { 0f87bd010000 8d45ec 50 ff15???????? }
            // n = 4, score = 100
            //   0f87bd010000         | ja                  0x1c3
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_3 = { c645b200 750c 8d55a0 52 }
            // n = 4, score = 100
            //   c645b200             | mov                 byte ptr [ebp - 0x4e], 0
            //   750c                 | jne                 0xe
            //   8d55a0               | lea                 edx, [ebp - 0x60]
            //   52                   | push                edx

        $sequence_4 = { eb2e 33c0 ebaa f6c102 7407 }
            // n = 5, score = 100
            //   eb2e                 | jmp                 0x30
            //   33c0                 | xor                 eax, eax
            //   ebaa                 | jmp                 0xffffffac
            //   f6c102               | test                cl, 2
            //   7407                 | je                  9

        $sequence_5 = { a3???????? c78568ffffff63616c6c 66c7856cffffff6f63 889d6effffff 391d???????? 750f }
            // n = 6, score = 100
            //   a3????????           |                     
            //   c78568ffffff63616c6c     | mov    dword ptr [ebp - 0x98], 0x6c6c6163
            //   66c7856cffffff6f63     | mov    word ptr [ebp - 0x94], 0x636f
            //   889d6effffff         | mov                 byte ptr [ebp - 0x92], bl
            //   391d????????         |                     
            //   750f                 | jne                 0x11

        $sequence_6 = { 7409 be01000000 d3e6 0bd6 49 }
            // n = 5, score = 100
            //   7409                 | je                  0xb
            //   be01000000           | mov                 esi, 1
            //   d3e6                 | shl                 esi, cl
            //   0bd6                 | or                  edx, esi
            //   49                   | dec                 ecx

        $sequence_7 = { 889d17ffffff 66c78518ffffff6d6f c6851affffff74 889d1bffffff 66c7851cffffff5468 }
            // n = 5, score = 100
            //   889d17ffffff         | mov                 byte ptr [ebp - 0xe9], bl
            //   66c78518ffffff6d6f     | mov    word ptr [ebp - 0xe8], 0x6f6d
            //   c6851affffff74       | mov                 byte ptr [ebp - 0xe6], 0x74
            //   889d1bffffff         | mov                 byte ptr [ebp - 0xe5], bl
            //   66c7851cffffff5468     | mov    word ptr [ebp - 0xe4], 0x6854

        $sequence_8 = { 8b4508 ff34c550c04000 ff15???????? 5d c3 6a0c }
            // n = 6, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   ff34c550c04000       | push                dword ptr [eax*8 + 0x40c050]
            //   ff15????????         |                     
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   6a0c                 | push                0xc

        $sequence_9 = { c78554ffffff77007300 c78558ffffff20004e00 c7855cffffff54002000 c78560ffffff36002e00 c78564ffffff33003b00 }
            // n = 5, score = 100
            //   c78554ffffff77007300     | mov    dword ptr [ebp - 0xac], 0x730077
            //   c78558ffffff20004e00     | mov    dword ptr [ebp - 0xa8], 0x4e0020
            //   c7855cffffff54002000     | mov    dword ptr [ebp - 0xa4], 0x200054
            //   c78560ffffff36002e00     | mov    dword ptr [ebp - 0xa0], 0x2e0036
            //   c78564ffffff33003b00     | mov    dword ptr [ebp - 0x9c], 0x3b0033

    condition:
        7 of them and filesize < 146432
}