rule win_nitlove_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nitlove."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nitlove"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? eb03 8b7508 3b75fc 0f8252ffffff 5b 5f }
            // n = 7, score = 200
            //   e8????????           |                     
            //   eb03                 | jmp                 5
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   3b75fc               | cmp                 esi, dword ptr [ebp - 4]
            //   0f8252ffffff         | jb                  0xffffff58
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi

        $sequence_1 = { 837c241008 8b742414 0f86de000000 6a3c }
            // n = 4, score = 200
            //   837c241008           | cmp                 dword ptr [esp + 0x10], 8
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   0f86de000000         | jbe                 0xe4
            //   6a3c                 | push                0x3c

        $sequence_2 = { 8bec 81ec04050000 53 56 8d45fc }
            // n = 5, score = 200
            //   8bec                 | mov                 ebp, esp
            //   81ec04050000         | sub                 esp, 0x504
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8d45fc               | lea                 eax, [ebp - 4]

        $sequence_3 = { ffd0 8b45d0 85c0 7452 8b75fc 897ddc 2bf7 }
            // n = 7, score = 200
            //   ffd0                 | call                eax
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   85c0                 | test                eax, eax
            //   7452                 | je                  0x54
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   897ddc               | mov                 dword ptr [ebp - 0x24], edi
            //   2bf7                 | sub                 esi, edi

        $sequence_4 = { 8b650c 8b45d0 8b55d4 5f }
            // n = 4, score = 200
            //   8b650c               | mov                 esp, dword ptr [ebp + 0xc]
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]
            //   5f                   | pop                 edi

        $sequence_5 = { 8d8dfcfcffff e8???????? 51 8d95fcfcffff b9???????? e8???????? }
            // n = 6, score = 200
            //   8d8dfcfcffff         | lea                 ecx, [ebp - 0x304]
            //   e8????????           |                     
            //   51                   | push                ecx
            //   8d95fcfcffff         | lea                 edx, [ebp - 0x304]
            //   b9????????           |                     
            //   e8????????           |                     

        $sequence_6 = { 33c9 ba1e3d0000 66898c0504feffff 8d8d04feffff e8???????? 84c0 }
            // n = 6, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   ba1e3d0000           | mov                 edx, 0x3d1e
            //   66898c0504feffff     | mov                 word ptr [ebp + eax - 0x1fc], cx
            //   8d8d04feffff         | lea                 ecx, [ebp - 0x1fc]
            //   e8????????           |                     
            //   84c0                 | test                al, al

        $sequence_7 = { 53 6a05 ffd6 833b00 }
            // n = 4, score = 200
            //   53                   | push                ebx
            //   6a05                 | push                5
            //   ffd6                 | call                esi
            //   833b00               | cmp                 dword ptr [ebx], 0

        $sequence_8 = { 6806000200 53 52 51 be???????? ba14eb4517 }
            // n = 6, score = 200
            //   6806000200           | push                0x20006
            //   53                   | push                ebx
            //   52                   | push                edx
            //   51                   | push                ecx
            //   be????????           |                     
            //   ba14eb4517           | mov                 edx, 0x1745eb14

        $sequence_9 = { ff750c ff7508 6aff ffd0 }
            // n = 4, score = 200
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6aff                 | push                -1
            //   ffd0                 | call                eax

    condition:
        7 of them and filesize < 49152
}