rule win_r980_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.r980."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.r980"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? b9???????? 66a3???????? e8???????? b89a010000 c645fc1a 68???????? }
            // n = 7, score = 200
            //   68????????           |                     
            //   b9????????           |                     
            //   66a3????????         |                     
            //   e8????????           |                     
            //   b89a010000           | mov                 eax, 0x19a
            //   c645fc1a             | mov                 byte ptr [ebp - 4], 0x1a
            //   68????????           |                     

        $sequence_1 = { 8d5618 c706???????? 8955f0 8d4a14 c74604???????? 8bc6 894df0 }
            // n = 7, score = 200
            //   8d5618               | lea                 edx, [esi + 0x18]
            //   c706????????         |                     
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx
            //   8d4a14               | lea                 ecx, [edx + 0x14]
            //   c74604????????       |                     
            //   8bc6                 | mov                 eax, esi
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx

        $sequence_2 = { 50 e8???????? 83c410 85c0 7924 3bf7 7420 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   7924                 | jns                 0x26
            //   3bf7                 | cmp                 esi, edi
            //   7420                 | je                  0x22

        $sequence_3 = { 0fb77706 8b01 ff500c 663bf0 7563 e8???????? 8b8d7cffffff }
            // n = 7, score = 200
            //   0fb77706             | movzx               esi, word ptr [edi + 6]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff500c               | call                dword ptr [eax + 0xc]
            //   663bf0               | cmp                 si, ax
            //   7563                 | jne                 0x65
            //   e8????????           |                     
            //   8b8d7cffffff         | mov                 ecx, dword ptr [ebp - 0x84]

        $sequence_4 = { eb02 8bc7 6a0d 68???????? 8bcf c60000 e8???????? }
            // n = 7, score = 200
            //   eb02                 | jmp                 4
            //   8bc7                 | mov                 eax, edi
            //   6a0d                 | push                0xd
            //   68????????           |                     
            //   8bcf                 | mov                 ecx, edi
            //   c60000               | mov                 byte ptr [eax], 0
            //   e8????????           |                     

        $sequence_5 = { 66a3???????? e8???????? b89f010000 c645fc1f 68???????? b9???????? 66a3???????? }
            // n = 7, score = 200
            //   66a3????????         |                     
            //   e8????????           |                     
            //   b89f010000           | mov                 eax, 0x19f
            //   c645fc1f             | mov                 byte ptr [ebp - 4], 0x1f
            //   68????????           |                     
            //   b9????????           |                     
            //   66a3????????         |                     

        $sequence_6 = { 8b6c2420 8b06 8bce 8b5e38 8b7e28 ff90a4000000 }
            // n = 6, score = 200
            //   8b6c2420             | mov                 ebp, dword ptr [esp + 0x20]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8bce                 | mov                 ecx, esi
            //   8b5e38               | mov                 ebx, dword ptr [esi + 0x38]
            //   8b7e28               | mov                 edi, dword ptr [esi + 0x28]
            //   ff90a4000000         | call                dword ptr [eax + 0xa4]

        $sequence_7 = { 8d8d08fdffff e8???????? 68???????? 8d9508fdffff c645fc01 8d8dd0fdffff e8???????? }
            // n = 7, score = 200
            //   8d8d08fdffff         | lea                 ecx, [ebp - 0x2f8]
            //   e8????????           |                     
            //   68????????           |                     
            //   8d9508fdffff         | lea                 edx, [ebp - 0x2f8]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8d8dd0fdffff         | lea                 ecx, [ebp - 0x230]
            //   e8????????           |                     

        $sequence_8 = { 8d8d2cffffff e9???????? 8d8d14ffffff e9???????? 8d8d74feffff e9???????? 8b542408 }
            // n = 7, score = 200
            //   8d8d2cffffff         | lea                 ecx, [ebp - 0xd4]
            //   e9????????           |                     
            //   8d8d14ffffff         | lea                 ecx, [ebp - 0xec]
            //   e9????????           |                     
            //   8d8d74feffff         | lea                 ecx, [ebp - 0x18c]
            //   e9????????           |                     
            //   8b542408             | mov                 edx, dword ptr [esp + 8]

        $sequence_9 = { c645fc01 ba08000000 8bcc e8???????? 8d4dd4 e8???????? 68b0000000 }
            // n = 7, score = 200
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   ba08000000           | mov                 edx, 8
            //   8bcc                 | mov                 ecx, esp
            //   e8????????           |                     
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   e8????????           |                     
            //   68b0000000           | push                0xb0

    condition:
        7 of them and filesize < 3178496
}