rule win_sathurbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sathurbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sathurbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f6c601 ba22f8520e 0f45d0 89d7 81ff0f753531 89da 74f4 }
            // n = 7, score = 100
            //   f6c601               | test                dh, 1
            //   ba22f8520e           | mov                 edx, 0xe52f822
            //   0f45d0               | cmovne              edx, eax
            //   89d7                 | mov                 edi, edx
            //   81ff0f753531         | cmp                 edi, 0x3135750f
            //   89da                 | mov                 edx, ebx
            //   74f4                 | je                  0xfffffff6

        $sequence_1 = { ebba c70424???????? 89f1 e8???????? 83ec04 85c0 0f958424d3020000 }
            // n = 7, score = 100
            //   ebba                 | jmp                 0xffffffbc
            //   c70424????????       |                     
            //   89f1                 | mov                 ecx, esi
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   85c0                 | test                eax, eax
            //   0f958424d3020000     | setne               byte ptr [esp + 0x2d3]

        $sequence_2 = { f6c101 b87f2fecea 0f45c7 3d31ee0d42 7f26 3d595adebc 742f }
            // n = 7, score = 100
            //   f6c101               | test                cl, 1
            //   b87f2fecea           | mov                 eax, 0xeaec2f7f
            //   0f45c7               | cmovne              eax, edi
            //   3d31ee0d42           | cmp                 eax, 0x420dee31
            //   7f26                 | jg                  0x28
            //   3d595adebc           | cmp                 eax, 0xbcde5a59
            //   742f                 | je                  0x31

        $sequence_3 = { e9???????? 81fb00647d02 7f43 81fb33c3bdff bae82c8662 0f852cd1ffff a1???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   81fb00647d02         | cmp                 ebx, 0x27d6400
            //   7f43                 | jg                  0x45
            //   81fb33c3bdff         | cmp                 ebx, 0xffbdc333
            //   bae82c8662           | mov                 edx, 0x62862ce8
            //   0f852cd1ffff         | jne                 0xffffd132
            //   a1????????           |                     

        $sequence_4 = { f6c101 0f94c0 813d????????0a000000 0f9cc1 08c1 b831656685 b971a69e55 }
            // n = 7, score = 100
            //   f6c101               | test                cl, 1
            //   0f94c0               | sete                al
            //   813d????????0a000000     |     
            //   0f9cc1               | setl                cl
            //   08c1                 | or                  cl, al
            //   b831656685           | mov                 eax, 0x85666531
            //   b971a69e55           | mov                 ecx, 0x559ea671

        $sequence_5 = { e8???????? 83c408 83ec04 893c24 bfb5092650 89d9 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   83ec04               | sub                 esp, 4
            //   893c24               | mov                 dword ptr [esp], edi
            //   bfb5092650           | mov                 edi, 0x502609b5
            //   89d9                 | mov                 ecx, ebx
            //   e8????????           |                     

        $sequence_6 = { e8???????? 83ec04 8b442448 89442404 893424 e8???????? 83ec08 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   8b442448             | mov                 eax, dword ptr [esp + 0x48]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   893424               | mov                 dword ptr [esp], esi
            //   e8????????           |                     
            //   83ec08               | sub                 esp, 8

        $sequence_7 = { 83ec24 894de8 a1???????? 8b0d???????? 8d50ff 0fafd0 f6c201 }
            // n = 7, score = 100
            //   83ec24               | sub                 esp, 0x24
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   a1????????           |                     
            //   8b0d????????         |                     
            //   8d50ff               | lea                 edx, [eax - 1]
            //   0fafd0               | imul                edx, eax
            //   f6c201               | test                dl, 1

        $sequence_8 = { e9???????? 81f9e9b5e244 741c 81f9efb2794c bebbba1e5f 7523 8a4de2 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   81f9e9b5e244         | cmp                 ecx, 0x44e2b5e9
            //   741c                 | je                  0x1e
            //   81f9efb2794c         | cmp                 ecx, 0x4c79b2ef
            //   bebbba1e5f           | mov                 esi, 0x5f1ebabb
            //   7523                 | jne                 0x25
            //   8a4de2               | mov                 cl, byte ptr [ebp - 0x1e]

        $sequence_9 = { 8d7c2448 89f9 e8???????? 83ec08 897c245c b84863c320 bfdedd0bff }
            // n = 7, score = 100
            //   8d7c2448             | lea                 edi, [esp + 0x48]
            //   89f9                 | mov                 ecx, edi
            //   e8????????           |                     
            //   83ec08               | sub                 esp, 8
            //   897c245c             | mov                 dword ptr [esp + 0x5c], edi
            //   b84863c320           | mov                 eax, 0x20c36348
            //   bfdedd0bff           | mov                 edi, 0xff0bddde

    condition:
        7 of them and filesize < 2727936
}