rule win_molerat_loader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.molerat_loader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.molerat_loader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 c645fc83 e8???????? 83c40c c645fc84 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   c645fc83             | mov                 byte ptr [ebp - 4], 0x83
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c645fc84             | mov                 byte ptr [ebp - 4], 0x84

        $sequence_1 = { e9???????? 81bd5cfeffff68494400 742d 8b4508 83c005 }
            // n = 5, score = 100
            //   e9????????           |                     
            //   81bd5cfeffff68494400     | cmp    dword ptr [ebp - 0x1a4], 0x444968
            //   742d                 | je                  0x2f
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c005               | add                 eax, 5

        $sequence_2 = { 8b08 8b11 50 8b4204 ffd0 c644243409 8b44240c }
            // n = 7, score = 100
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   50                   | push                eax
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   ffd0                 | call                eax
            //   c644243409           | mov                 byte ptr [esp + 0x34], 9
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]

        $sequence_3 = { 8d9b00000000 8b13 8b5234 68cf070000 8d4500 50 }
            // n = 6, score = 100
            //   8d9b00000000         | lea                 ebx, [ebx]
            //   8b13                 | mov                 edx, dword ptr [ebx]
            //   8b5234               | mov                 edx, dword ptr [edx + 0x34]
            //   68cf070000           | push                0x7cf
            //   8d4500               | lea                 eax, [ebp]
            //   50                   | push                eax

        $sequence_4 = { ebb4 8ad3 80c240 80fa1f 77f0 83c701 }
            // n = 6, score = 100
            //   ebb4                 | jmp                 0xffffffb6
            //   8ad3                 | mov                 dl, bl
            //   80c240               | add                 dl, 0x40
            //   80fa1f               | cmp                 dl, 0x1f
            //   77f0                 | ja                  0xfffffff2
            //   83c701               | add                 edi, 1

        $sequence_5 = { 7d10 668b4c4310 66890c456c7e4400 40 ebe8 33c0 8945e4 }
            // n = 7, score = 100
            //   7d10                 | jge                 0x12
            //   668b4c4310           | mov                 cx, word ptr [ebx + eax*2 + 0x10]
            //   66890c456c7e4400     | mov                 word ptr [eax*2 + 0x447e6c], cx
            //   40                   | inc                 eax
            //   ebe8                 | jmp                 0xffffffea
            //   33c0                 | xor                 eax, eax
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax

        $sequence_6 = { c645fc21 8b8568feffff 83c0f0 8d480c 83caff f00fc111 4a }
            // n = 7, score = 100
            //   c645fc21             | mov                 byte ptr [ebp - 4], 0x21
            //   8b8568feffff         | mov                 eax, dword ptr [ebp - 0x198]
            //   83c0f0               | add                 eax, -0x10
            //   8d480c               | lea                 ecx, [eax + 0xc]
            //   83caff               | or                  edx, 0xffffffff
            //   f00fc111             | lock xadd           dword ptr [ecx], edx
            //   4a                   | dec                 edx

        $sequence_7 = { 83c408 84c0 0f8430060000 51 }
            // n = 4, score = 100
            //   83c408               | add                 esp, 8
            //   84c0                 | test                al, al
            //   0f8430060000         | je                  0x636
            //   51                   | push                ecx

        $sequence_8 = { 8bcb e8???????? c645fc3e 8b45e8 }
            // n = 4, score = 100
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   c645fc3e             | mov                 byte ptr [ebp - 4], 0x3e
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_9 = { 83c110 890b eb0c 8b48f4 51 50 8bcb }
            // n = 7, score = 100
            //   83c110               | add                 ecx, 0x10
            //   890b                 | mov                 dword ptr [ebx], ecx
            //   eb0c                 | jmp                 0xe
            //   8b48f4               | mov                 ecx, dword ptr [eax - 0xc]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8bcb                 | mov                 ecx, ebx

    condition:
        7 of them and filesize < 688128
}