rule win_smokeloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.smokeloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smokeloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8d45f0 50 8d45e8 50 8d45e0 50 }
            // n = 7, score = 1200
            //   ff15????????         |                     
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   8d45e8               | lea                 eax, [ebp - 0x18]
            //   50                   | push                eax
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax

        $sequence_1 = { 50 8d45e0 50 56 ff15???????? 56 ff15???????? }
            // n = 7, score = 1000
            //   50                   | push                eax
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_2 = { 8d45dc 50 6a00 53 ff15???????? }
            // n = 5, score = 1000
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_3 = { 57 ff15???????? 6a00 6800000002 6a03 }
            // n = 5, score = 1000
            //   57                   | push                edi
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6800000002           | push                0x2000000
            //   6a03                 | push                3

        $sequence_4 = { 740a 83c104 83f920 72f0 }
            // n = 4, score = 900
            //   740a                 | je                  6
            //   83c104               | cmp                 al, 0x2f
            //   83f920               | jne                 8
            //   72f0                 | mov                 edi, 0x190

        $sequence_5 = { ff15???????? bf90010000 8bcf e8???????? }
            // n = 4, score = 900
            //   ff15????????         |                     
            //   bf90010000           | mov                 edi, 0x190
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     

        $sequence_6 = { 0fb64405dc 50 8d45ec 50 }
            // n = 4, score = 900
            //   0fb64405dc           | movzx               eax, byte ptr [ebp + eax - 0x24]
            //   50                   | push                eax
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax

        $sequence_7 = { e8???????? 8bf0 8d45fc 50 ff75fc 56 }
            // n = 6, score = 900
            //   e8????????           |                     
            //   8bf0                 | add                 esp, 0xc
            //   8d45fc               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   ff75fc               | lea                 eax, [ebp - 0x18]
            //   56                   | push                eax

        $sequence_8 = { 53 53 6803800000 ff75f4 }
            // n = 4, score = 900
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6803800000           | push                0x8003
            //   ff75f4               | push                dword ptr [ebp - 0xc]

        $sequence_9 = { 56 8d45fc 50 57 57 6a19 }
            // n = 6, score = 900
            //   56                   | push                esi
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   57                   | push                edi
            //   57                   | push                edi
            //   6a19                 | push                0x19

        $sequence_10 = { 50 56 681f000f00 57 }
            // n = 4, score = 900
            //   50                   | push                eax
            //   56                   | push                edi
            //   681f000f00           | push                edi
            //   57                   | push                0x19

        $sequence_11 = { 33c0 e9???????? e8???????? b904010000 }
            // n = 4, score = 800
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   e8????????           |                     
            //   b904010000           | mov                 ecx, 0x104

        $sequence_12 = { 668ce8 6685c0 7406 fe05???????? }
            // n = 4, score = 800
            //   668ce8               | push                eax
            //   6685c0               | lea                 eax, [ebp - 0x18]
            //   7406                 | mov                 esi, eax
            //   fe05????????         |                     

        $sequence_13 = { 83ec24 8d45f4 53 56 57 }
            // n = 5, score = 700
            //   83ec24               | push                eax
            //   8d45f4               | push                ebx
            //   53                   | push                ebx
            //   56                   | push                0x8003
            //   57                   | push                dword ptr [ebp - 0xc]

        $sequence_14 = { 56 ff15???????? 50 56 6a00 ff15???????? }
            // n = 6, score = 700
            //   56                   | push                ebx
            //   ff15????????         |                     
            //   50                   | mov                 esi, eax
            //   56                   | lea                 eax, [ebp - 0x24]
            //   6a00                 | push                eax
            //   ff15????????         |                     

        $sequence_15 = { d1e8 50 8b01 03c5 }
            // n = 4, score = 700
            //   d1e8                 | push                eax
            //   50                   | push                dword ptr [ebp - 4]
            //   8b01                 | push                esi
            //   03c5                 | push                0x19

        $sequence_16 = { 8b07 03c3 50 ff15???????? }
            // n = 4, score = 700
            //   8b07                 | lea                 eax, [ebp - 0x24]
            //   03c3                 | push                eax
            //   50                   | push                0
            //   ff15????????         |                     

        $sequence_17 = { 57 ff15???????? 43 83fb0f }
            // n = 4, score = 600
            //   57                   | push                0
            //   ff15????????         |                     
            //   43                   | push                ebx
            //   83fb0f               | lea                 eax, [ebp - 0x24]

        $sequence_18 = { 8b7d10 50 57 56 53 e8???????? }
            // n = 6, score = 500
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   57                   | push                edi
            //   56                   | push                esi
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_19 = { 8db5f8fdffff c60653 56 6a00 6a00 }
            // n = 5, score = 500
            //   8db5f8fdffff         | lea                 esi, [ebp - 0x208]
            //   c60653               | mov                 byte ptr [esi], 0x53
            //   56                   | push                esi
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_20 = { 01d4 8d85f0fdffff 8b750c 8b7d10 50 57 }
            // n = 6, score = 500
            //   01d4                 | add                 esp, edx
            //   8d85f0fdffff         | lea                 eax, [ebp - 0x210]
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_21 = { 89c6 6804010000 56 57 }
            // n = 4, score = 500
            //   89c6                 | mov                 esi, eax
            //   6804010000           | push                0x104
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_22 = { c70200000000 6800800000 52 51 }
            // n = 4, score = 500
            //   c70200000000         | mov                 dword ptr [edx], 0
            //   6800800000           | push                0x8000
            //   52                   | push                edx
            //   51                   | push                ecx

        $sequence_23 = { 8d8de8fdffff 50 50 50 50 51 50 }
            // n = 7, score = 500
            //   8d8de8fdffff         | lea                 ecx, [ebp - 0x218]
            //   50                   | push                eax
            //   50                   | push                eax
            //   50                   | push                eax
            //   50                   | push                eax
            //   51                   | push                ecx
            //   50                   | push                eax

        $sequence_24 = { ffb5f0fdffff 50 53 e8???????? 8d8decfdffff 8d95f0fdffff c70200000000 }
            // n = 7, score = 500
            //   ffb5f0fdffff         | push                dword ptr [ebp - 0x210]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8d8decfdffff         | lea                 ecx, [ebp - 0x214]
            //   8d95f0fdffff         | lea                 edx, [ebp - 0x210]
            //   c70200000000         | mov                 dword ptr [edx], 0

        $sequence_25 = { 31c0 66894603 8d8de8fdffff 50 }
            // n = 4, score = 500
            //   31c0                 | xor                 eax, eax
            //   66894603             | mov                 word ptr [esi + 3], ax
            //   8d8de8fdffff         | lea                 ecx, [ebp - 0x218]
            //   50                   | push                eax

        $sequence_26 = { 60 89c6 89cf fc b280 31db }
            // n = 6, score = 400
            //   60                   | push                0
            //   89c6                 | push                0
            //   89cf                 | push                0
            //   fc                   | push                dword ptr [ebp - 0x210]
            //   b280                 | push                eax
            //   31db                 | push                ebx

        $sequence_27 = { 30d0 aa e2f3 7505 }
            // n = 4, score = 400
            //   30d0                 | jmp                 0xe
            //   aa                   | mov                 ecx, dword ptr [ebp - 0x74]
            //   e2f3                 | add                 ecx, 1
            //   7505                 | mov                 dword ptr [ebp - 0x74], ecx

        $sequence_28 = { 55 89e5 81ec5c060000 53 56 }
            // n = 5, score = 400
            //   55                   | div                 ecx
            //   89e5                 | mov                 dword ptr [ebp - 8], eax
            //   81ec5c060000         | mov                 ecx, dword ptr [ebp - 8]
            //   53                   | imul                ecx, dword ptr [ebp - 8]
            //   56                   | mov                 eax, dword ptr [ebp + 0x10]

        $sequence_29 = { fc 5f 5e 5b }
            // n = 4, score = 400
            //   fc                   | mov                 eax, dword ptr [edi + ecx*4]
            //   5f                   | dec                 esp
            //   5e                   | lea                 ebx, [eax + edx]
            //   5b                   | inc                 ecx

        $sequence_30 = { 668b0c4f 41 8b7b1c 4c 01c7 8b048f }
            // n = 6, score = 300
            //   668b0c4f             | inc                 ecx
            //   41                   | mov                 ecx, dword ptr [ebx + 0x18]
            //   8b7b1c               | inc                 ebp
            //   4c                   | inc                 ecx
            //   01c7                 | mov                 edi, dword ptr [ebx + 0x24]
            //   8b048f               | dec                 esp

        $sequence_31 = { 89d0 c1e205 01c2 31c0 }
            // n = 4, score = 300
            //   89d0                 | dec                 ecx
            //   c1e205               | dec                 ecx
            //   01c2                 | lea                 edi, [esp + ecx*4]
            //   31c0                 | mov                 esi, dword ptr [edi]

        $sequence_32 = { 55 89e5 81ec54040000 53 }
            // n = 4, score = 300
            //   55                   | add                 eax, eax
            //   89e5                 | dec                 esp
            //   81ec54040000         | add                 edi, eax
            //   53                   | mov                 eax, dword ptr [edi + ecx*4]

        $sequence_33 = { 8d1c10 41 8b4b18 45 }
            // n = 4, score = 300
            //   8d1c10               | push                esi
            //   41                   | push                ebp
            //   8b4b18               | mov                 ebp, esp
            //   45                   | sub                 esp, 0x65c

        $sequence_34 = { 01c2 31c0 ac 01c2 85c0 75f0 }
            // n = 6, score = 300
            //   01c2                 | dec                 esp
            //   31c0                 | add                 edi, eax
            //   ac                   | mov                 cx, word ptr [edi + ecx*2]
            //   01c2                 | inc                 ecx
            //   85c0                 | mov                 edi, dword ptr [ebx + 0x1c]
            //   75f0                 | lea                 ebx, [eax + edx]

        $sequence_35 = { ffc3 488d7f04 4863c3 4883f814 72ea }
            // n = 5, score = 300
            //   ffc3                 | dec                 eax
            //   488d7f04             | or                  ecx, 0xffffffff
            //   4863c3               | inc                 ebx
            //   4883f814             | dec                 eax
            //   72ea                 | lea                 edi, [edi + 4]

        $sequence_36 = { 4803d3 ff15???????? 488b15???????? 4883c9ff }
            // n = 4, score = 300
            //   4803d3               | dec                 eax
            //   ff15????????         |                     
            //   488b15????????       |                     
            //   4883c9ff             | add                 edx, ebx

        $sequence_37 = { 8b4b18 45 8b6320 4d }
            // n = 4, score = 300
            //   8b4b18               | jne                 0xfffffff6
            //   45                   | add                 esp, eax
            //   8b6320               | dec                 ecx
            //   4d                   | dec                 ecx

        $sequence_38 = { 458af8 488bfa e8???????? 84c0 0f8493020000 4c8db762030000 }
            // n = 6, score = 300
            //   458af8               | dec                 eax
            //   488bfa               | lea                 eax, [ebp + 0x30]
            //   e8????????           |                     
            //   84c0                 | inc                 ebp
            //   0f8493020000         | xor                 eax, eax
            //   4c8db762030000       | dec                 eax

        $sequence_39 = { 4c 01c7 668b0c4f 41 8b7b1c }
            // n = 5, score = 300
            //   4c                   | mov                 edx, dword ptr [ebp - 4]
            //   01c7                 | push                ebp
            //   668b0c4f             | mov                 ebp, esp
            //   41                   | sub                 esp, 0x65c
            //   8b7b1c               | push                ebx

        $sequence_40 = { 8b6320 4d 01c4 ffc9 49 8d3c8c 8b37 }
            // n = 7, score = 300
            //   8b6320               | jne                 0xfffffff7
            //   4d                   | mov                 cx, word ptr [edi + ecx*2]
            //   01c4                 | inc                 ecx
            //   ffc9                 | mov                 edi, dword ptr [ebx + 0x1c]
            //   49                   | dec                 esp
            //   8d3c8c               | add                 edi, eax
            //   8b37                 | mov                 eax, dword ptr [edi + ecx*4]

        $sequence_41 = { 488bf0 488d4530 4533c0 4889442428 488d45e0 }
            // n = 5, score = 300
            //   488bf0               | dec                 eax
            //   488d4530             | arpl                bx, ax
            //   4533c0               | dec                 eax
            //   4889442428           | cmp                 eax, 0x14
            //   488d45e0             | jb                  0xfffffff0

        $sequence_42 = { 448bc3 498bcf e8???????? 488bf8 4885c0 7428 }
            // n = 6, score = 300
            //   448bc3               | mov                 dword ptr [esp + 0x28], eax
            //   498bcf               | dec                 eax
            //   e8????????           |                     
            //   488bf8               | lea                 eax, [ebp - 0x20]
            //   4885c0               | dec                 esp
            //   7428                 | lea                 ebx, [esp + 0x170]

        $sequence_43 = { 8bec 83c4d0 1e 53 }
            // n = 4, score = 200
            //   8bec                 | movsb               byte ptr es:[edi], byte ptr [esi]
            //   83c4d0               | shl                 eax, 2
            //   1e                   | add                 eax, dword ptr [edi + 0x1c]
            //   53                   | mov                 eax, dword ptr [eax + ebp]

        $sequence_44 = { 56 57 007508 bbb84340c1 4a }
            // n = 5, score = 200
            //   56                   | cld                 
            //   57                   | mov                 dl, 0x80
            //   007508               | xor                 ebx, ebx
            //   bbb84340c1           | pushal              
            //   4a                   | mov                 esi, eax

        $sequence_45 = { 8bec 81ec90000000 e8???????? 8945a0 e8???????? 8945e4 68706586b1 }
            // n = 7, score = 200
            //   8bec                 | and                 eax, 0x38003000
            //   81ec90000000         | mov                 dword ptr [ecx + 0x30], edx
            //   e8????????           |                     
            //   8945a0               | push                0x906a06b0
            //   e8????????           |                     
            //   8945e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   68706586b1           | push                eax

        $sequence_46 = { 5b c9 c20800 55 89e5 83ec04 }
            // n = 6, score = 200
            //   5b                   | ret                 0x10
            //   c9                   | push                ebp
            //   c20800               | mov                 ebp, esp
            //   55                   | sub                 esp, 0x454
            //   89e5                 | push                ebx
            //   83ec04               | leave               

        $sequence_47 = { 7513 8b5510 6bd203 0355e4 8b45fc }
            // n = 5, score = 200
            //   7513                 | mov                 dword ptr [ebp - 0x50], eax
            //   8b5510               | mov                 ecx, dword ptr [ebp - 0x60]
            //   6bd203               | mov                 dword ptr [eax + 0x1c], ecx
            //   0355e4               | mov                 edx, dword ptr [ebp - 0x88]
            //   8b45fc               | mov                 eax, dword ptr [ebp - 0x4c]

        $sequence_48 = { 89481c 8b9578ffffff 8b45b4 894220 eb10 8b8d78ffffff }
            // n = 6, score = 200
            //   89481c               | mov                 edi, dword ptr [ebp + 0x10]
            //   8b9578ffffff         | push                eax
            //   8b45b4               | push                edi
            //   894220               | push                esi
            //   eb10                 | push                ebx
            //   8b8d78ffffff         | push                ebx

        $sequence_49 = { c3 56 89c2 8b453c 8b7c2878 01ef 8b7720 }
            // n = 7, score = 200
            //   c3                   | mov                 ebp, esp
            //   56                   | add                 esp, -0x30
            //   89c2                 | push                ds
            //   8b453c               | push                ebx
            //   8b7c2878             | jne                 0xffffffee
            //   01ef                 | pop                 eax
            //   8b7720               | sub                 esi, eax

        $sequence_50 = { 33d2 f7f1 8945f8 8b4df8 0faf4df8 8b4510 }
            // n = 6, score = 200
            //   33d2                 | mov                 dword ptr [edx + 0x20], eax
            //   f7f1                 | jmp                 0x18
            //   8945f8               | mov                 ecx, dword ptr [ebp - 0x88]
            //   8b4df8               | sub                 eax, 0x34bf10
            //   0faf4df8             | mov                 ecx, dword ptr [ebp + 8]
            //   8b4510               | shl                 ecx, 3

        $sequence_51 = { aa e2f3 7506 7404 }
            // n = 4, score = 200
            //   aa                   | push                ebx
            //   e2f3                 | push                esi
            //   7506                 | ret                 0x10
            //   7404                 | push                ebp

        $sequence_52 = { 2d10bf3400 8b4d08 c1e103 33d2 f7f1 }
            // n = 5, score = 200
            //   2d10bf3400           | lea                 ecx, [ebp - 0x214]
            //   8b4d08               | lea                 edx, [ebp - 0x210]
            //   c1e103               | mov                 dword ptr [edx], 0
            //   33d2                 | and                 eax, 0x38003000
            //   f7f1                 | add                 byte ptr [eax], bl

        $sequence_53 = { 895104 6823f9359d 8b8578ffffff 50 e8???????? }
            // n = 5, score = 200
            //   895104               | xor                 edx, edx
            //   6823f9359d           | div                 ecx
            //   8b8578ffffff         | mov                 ebp, esp
            //   50                   | sub                 esp, 0x90
            //   e8????????           |                     

        $sequence_54 = { 8b7720 01ee 56 ad 01e8 }
            // n = 5, score = 200
            //   8b7720               | mov                 edi, ecx
            //   01ee                 | cld                 
            //   56                   | mov                 dl, 0x80
            //   ad                   | xor                 ebx, ebx
            //   01e8                 | mov                 edi, ecx

        $sequence_55 = { c1e002 03471c 8b0428 01e8 5e c3 60 }
            // n = 7, score = 200
            //   c1e002               | mov                 bl, 2
            //   03471c               | pushal              
            //   8b0428               | mov                 esi, eax
            //   01e8                 | mov                 edi, ecx
            //   5e                   | cld                 
            //   c3                   | mov                 dl, 0x80
            //   60                   | mov                 esi, eax

        $sequence_56 = { 895130 68b0066a90 8b45e4 50 e8???????? 8945b0 8b4da0 }
            // n = 7, score = 200
            //   895130               | push                eax
            //   68b0066a90           | push                ebx
            //   8b45e4               | lea                 ecx, [ebp - 0x214]
            //   50                   | lea                 edx, [ebp - 0x210]
            //   e8????????           |                     
            //   8945b0               | mov                 dword ptr [edx], 0
            //   8b4da0               | mov                 esi, dword ptr [ebp + 0xc]

        $sequence_57 = { 75ec 58 29c6 d1ee 037724 }
            // n = 5, score = 200
            //   75ec                 | add                 eax, ebp
            //   58                   | pop                 esi
            //   29c6                 | ret                 
            //   d1ee                 | pushal              
            //   037724               | mov                 esi, dword ptr [edi + 0x20]

        $sequence_58 = { d1ee 037724 0fb7442efe c1e002 03471c 8b0428 }
            // n = 6, score = 200
            //   d1ee                 | add                 esi, ebp
            //   037724               | push                esi
            //   0fb7442efe           | lodsd               eax, dword ptr [esi]
            //   c1e002               | add                 eax, ebp
            //   03471c               | push                esi
            //   8b0428               | push                edi

        $sequence_59 = { 6800100000 8b4d9c 51 e8???????? ebd3 }
            // n = 5, score = 200
            //   6800100000           | mov                 dword ptr [ebp - 0x60], eax
            //   8b4d9c               | mov                 dword ptr [ebp - 0x1c], eax
            //   51                   | push                0xb1866570
            //   e8????????           |                     
            //   ebd3                 | jne                 0x15

        $sequence_60 = { a2???????? d89d52d9f05d 5d 5d dc22 }
            // n = 5, score = 100
            //   a2????????           |                     
            //   d89d52d9f05d         | stosb               byte ptr es:[edi], al
            //   5d                   | loop                0xfffffff6
            //   5d                   | jne                 8
            //   dc22                 | je                  8

        $sequence_61 = { a2???????? 78a2 28ada20e611a b6c5 a2???????? }
            // n = 5, score = 100
            //   a2????????           |                     
            //   78a2                 | stosb               byte ptr es:[edi], al
            //   28ada20e611a         | loop                0xfffffff6
            //   b6c5                 | jne                 0xb
            //   a2????????           |                     

        $sequence_62 = { 245d 2e5d 295d38 5d 305d01 }
            // n = 5, score = 100
            //   245d                 | xor                 al, dl
            //   2e5d                 | stosb               byte ptr es:[edi], al
            //   295d38               | loop                0xfffffffc
            //   5d                   | jne                 0x11
            //   305d01               | je                  0x11

        $sequence_63 = { 5d 5d de9959f7b6b3 b508 5d 5d }
            // n = 6, score = 100
            //   5d                   | mov                 dh, 0x57
            //   5d                   | adc                 esp, ebx
            //   de9959f7b6b3         | mov                 bl, 0x54
            //   b508                 | inc                 edi
            //   5d                   | pop                 ebp
            //   5d                   | pop                 ebp

        $sequence_64 = { b657 11dc b354 47 5d 5d }
            // n = 6, score = 100
            //   b657                 | leave               
            //   11dc                 | ret                 8
            //   b354                 | push                ebp
            //   47                   | mov                 ebp, esp
            //   5d                   | sub                 esp, 4
            //   5d                   | xor                 al, dl

    condition:
        7 of them and filesize < 245760
}