rule win_hookinjex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hookinjex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hookinjex"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 85c0 750f b948560100 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   85c0                 | dec                 eax
            //   750f                 | mov                 eax, dword ptr [esp + 0x78]
            //   b948560100           | dec                 eax

        $sequence_1 = { e8???????? 833d????????00 7411 b906000000 e8???????? 488905???????? }
            // n = 6, score = 300
            //   e8????????           |                     
            //   833d????????00       |                     
            //   7411                 | dec                 eax
            //   b906000000           | lea                 ecx, [esp + 0x60]
            //   e8????????           |                     
            //   488905????????       |                     

        $sequence_2 = { e8???????? 85c0 740f b98ce50000 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   85c0                 | dec                 eax
            //   740f                 | mov                 ecx, dword ptr [esp + 0xc0]
            //   b98ce50000           | dec                 eax

        $sequence_3 = { e8???????? b95b730100 e8???????? e9???????? }
            // n = 4, score = 300
            //   e8????????           |                     
            //   b95b730100           | mov                 al, 0x20
            //   e8????????           |                     
            //   e9????????           |                     

        $sequence_4 = { e8???????? 833d????????00 7411 b903000000 e8???????? 488905???????? }
            // n = 6, score = 300
            //   e8????????           |                     
            //   833d????????00       |                     
            //   7411                 | mov                 dword ptr [esp + 0x78], eax
            //   b903000000           | dec                 eax
            //   e8????????           |                     
            //   488905????????       |                     

        $sequence_5 = { e8???????? 85c0 740c b913e40000 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   85c0                 | mov                 al, 0x20
            //   740c                 | dec                 eax
            //   b913e40000           | lea                 edx, [esp + 0xd8]

        $sequence_6 = { e8???????? 85c0 7408 803b00 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   85c0                 | mov                 dword ptr [esp + 0x70], eax
            //   7408                 | dec                 eax
            //   803b00               | lea                 edx, [esp + 0x30]

        $sequence_7 = { e8???????? b964000000 ff15???????? 0fb705???????? }
            // n = 4, score = 300
            //   e8????????           |                     
            //   b964000000           | inc                 ecx
            //   ff15????????         |                     
            //   0fb705????????       |                     

        $sequence_8 = { 4889442470 488d442478 4889842490000000 488d8424b0000000 }
            // n = 4, score = 200
            //   4889442470           | lea                 eax, [eax + ecx*2]
            //   488d442478           | dec                 eax
            //   4889842490000000     | mov                 ecx, dword ptr [esp + 0xd8]
            //   488d8424b0000000     | dec                 eax

        $sequence_9 = { 483908 7451 ba03000000 488d4c2444 }
            // n = 4, score = 200
            //   483908               | mov                 ecx, dword ptr [esp + 0xb0]
            //   7451                 | dec                 eax
            //   ba03000000           | mov                 ecx, dword ptr [esp + 0xb8]
            //   488d4c2444           | dec                 eax

        $sequence_10 = { 4889442470 488b8c24b0000000 e8???????? 488b8c24b8000000 }
            // n = 4, score = 200
            //   4889442470           | mov                 edx, ecx
            //   488b8c24b0000000     | dec                 eax
            //   e8????????           |                     
            //   488b8c24b8000000     | mov                 dword ptr [esp + 0x70], eax

        $sequence_11 = { 0f8c75020000 488b05???????? 0fbe00 83f85a }
            // n = 4, score = 200
            //   0f8c75020000         | dec                 eax
            //   488b05????????       |                     
            //   0fbe00               | mov                 dword ptr [esp + 0x70], eax
            //   83f85a               | dec                 eax

        $sequence_12 = { 4889442470 488b8c2490000000 e8???????? 90 488b4c2470 }
            // n = 5, score = 200
            //   4889442470           | dec                 eax
            //   488b8c2490000000     | mov                 dword ptr [esp + 0x70], eax
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   488b4c2470           | mov                 ecx, dword ptr [esp + 0x90]

        $sequence_13 = { 4889442478 41b020 488d9424d8000000 488d4c2460 }
            // n = 4, score = 200
            //   4889442478           | lea                 eax, [esp + 0x78]
            //   41b020               | dec                 eax
            //   488d9424d8000000     | mov                 dword ptr [esp + 0x90], eax
            //   488d4c2460           | dec                 eax

        $sequence_14 = { 4883780800 7512 488b442450 8b00 }
            // n = 4, score = 200
            //   4883780800           | mov                 dword ptr [esp + 0xc8], eax
            //   7512                 | dec                 eax
            //   488b442450           | mov                 dword ptr [esp + 0x70], eax
            //   8b00                 | dec                 eax

        $sequence_15 = { 4889442470 488d542430 488b8c24c0000000 e8???????? }
            // n = 4, score = 200
            //   4889442470           | jl                  0x284
            //   488d542430           | movsx               eax, byte ptr [eax]
            //   488b8c24c0000000     | cmp                 eax, 0x5a
            //   e8????????           |                     

    condition:
        7 of them and filesize < 6545408
}