rule win_nefilim_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nefilim."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nefilim"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8810 40 49 75f7 8b4dfc 5f 33cd }
            // n = 7, score = 200
            //   8810                 | mov                 byte ptr [eax], dl
            //   40                   | inc                 eax
            //   49                   | dec                 ecx
            //   75f7                 | jne                 0xfffffff9
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   33cd                 | xor                 ecx, ebp

        $sequence_1 = { 7d0d 8a4c181c 8888b8e54000 40 ebe9 }
            // n = 5, score = 200
            //   7d0d                 | jge                 0xf
            //   8a4c181c             | mov                 cl, byte ptr [eax + ebx + 0x1c]
            //   8888b8e54000         | mov                 byte ptr [eax + 0x40e5b8], cl
            //   40                   | inc                 eax
            //   ebe9                 | jmp                 0xffffffeb

        $sequence_2 = { be???????? 56 bb???????? 53 ffd7 85c0 }
            // n = 6, score = 200
            //   be????????           |                     
            //   56                   | push                esi
            //   bb????????           |                     
            //   53                   | push                ebx
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax

        $sequence_3 = { ffd6 85c0 0f8436010000 8b442414 }
            // n = 4, score = 200
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   0f8436010000         | je                  0x13c
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]

        $sequence_4 = { 50 ffd7 8d4df4 83ec1c }
            // n = 4, score = 200
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8d4df4               | lea                 ecx, [ebp - 0xc]
            //   83ec1c               | sub                 esp, 0x1c

        $sequence_5 = { f7db 1adb 6a01 33ff 8d75c4 e8???????? }
            // n = 6, score = 200
            //   f7db                 | neg                 ebx
            //   1adb                 | sbb                 bl, bl
            //   6a01                 | push                1
            //   33ff                 | xor                 edi, edi
            //   8d75c4               | lea                 esi, [ebp - 0x3c]
            //   e8????????           |                     

        $sequence_6 = { 75f7 8b4dfc 5f 33cd }
            // n = 4, score = 200
            //   75f7                 | jne                 0xfffffff9
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   33cd                 | xor                 ecx, ebp

        $sequence_7 = { 0f862d020000 be48e80100 eb04 8b4c2418 2b4c2428 }
            // n = 5, score = 200
            //   0f862d020000         | jbe                 0x233
            //   be48e80100           | mov                 esi, 0x1e848
            //   eb04                 | jmp                 6
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]
            //   2b4c2428             | sub                 ecx, dword ptr [esp + 0x28]

        $sequence_8 = { f3a5 ff2495d0324000 8bc7 ba03000000 83e904 720c }
            // n = 6, score = 200
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ff2495d0324000       | jmp                 dword ptr [edx*4 + 0x4032d0]
            //   8bc7                 | mov                 eax, edi
            //   ba03000000           | mov                 edx, 3
            //   83e904               | sub                 ecx, 4
            //   720c                 | jb                  0xe

        $sequence_9 = { ff74242c 8944242c e8???????? ff74242c e8???????? be00010000 56 }
            // n = 7, score = 200
            //   ff74242c             | push                dword ptr [esp + 0x2c]
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   e8????????           |                     
            //   ff74242c             | push                dword ptr [esp + 0x2c]
            //   e8????????           |                     
            //   be00010000           | mov                 esi, 0x100
            //   56                   | push                esi

    condition:
        7 of them and filesize < 142336
}