rule win_jolob_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.jolob."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jolob"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 743a 397e28 7435 8d7e10 }
            // n = 4, score = 300
            //   743a                 | je                  0x3c
            //   397e28               | cmp                 dword ptr [esi + 0x28], edi
            //   7435                 | je                  0x37
            //   8d7e10               | lea                 edi, [esi + 0x10]

        $sequence_1 = { 56 ff742408 ff15???????? 8bf0 85f6 740e 56 }
            // n = 7, score = 300
            //   56                   | push                esi
            //   ff742408             | push                dword ptr [esp + 8]
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   740e                 | je                  0x10
            //   56                   | push                esi

        $sequence_2 = { c7461804000000 8b8f28080000 8b09 6a01 50 51 894e24 }
            // n = 7, score = 300
            //   c7461804000000       | mov                 dword ptr [esi + 0x18], 4
            //   8b8f28080000         | mov                 ecx, dword ptr [edi + 0x828]
            //   8b09                 | mov                 ecx, dword ptr [ecx]
            //   6a01                 | push                1
            //   50                   | push                eax
            //   51                   | push                ecx
            //   894e24               | mov                 dword ptr [esi + 0x24], ecx

        $sequence_3 = { 8a8df9feffff 40 40 03c6 8808 0fbed1 8d7801 }
            // n = 7, score = 300
            //   8a8df9feffff         | mov                 cl, byte ptr [ebp - 0x107]
            //   40                   | inc                 eax
            //   40                   | inc                 eax
            //   03c6                 | add                 eax, esi
            //   8808                 | mov                 byte ptr [eax], cl
            //   0fbed1               | movsx               edx, cl
            //   8d7801               | lea                 edi, [eax + 1]

        $sequence_4 = { 5d c20400 ff15???????? 83f840 e9???????? 8b4c240c }
            // n = 6, score = 300
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   ff15????????         |                     
            //   83f840               | cmp                 eax, 0x40
            //   e9????????           |                     
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]

        $sequence_5 = { c644041400 75f8 8d442420 50 ff730c e8???????? 85c0 }
            // n = 7, score = 300
            //   c644041400           | mov                 byte ptr [esp + eax + 0x14], 0
            //   75f8                 | jne                 0xfffffffa
            //   8d442420             | lea                 eax, [esp + 0x20]
            //   50                   | push                eax
            //   ff730c               | push                dword ptr [ebx + 0xc]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_6 = { 8975f8 ff15???????? 33c0 40 5f 5e c9 }
            // n = 7, score = 300
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c9                   | leave               

        $sequence_7 = { 84db 7431 2b4c2410 8b542410 }
            // n = 4, score = 300
            //   84db                 | test                bl, bl
            //   7431                 | je                  0x33
            //   2b4c2410             | sub                 ecx, dword ptr [esp + 0x10]
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]

        $sequence_8 = { e8???????? 89460c 8b06 0faf4604 59 8b4e2c 894608 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   0faf4604             | imul                eax, dword ptr [esi + 4]
            //   59                   | pop                 ecx
            //   8b4e2c               | mov                 ecx, dword ptr [esi + 0x2c]
            //   894608               | mov                 dword ptr [esi + 8], eax

        $sequence_9 = { 8b4dfc 03c1 740d 6a00 }
            // n = 4, score = 300
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   03c1                 | add                 eax, ecx
            //   740d                 | je                  0xf
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 196608
}