rule win_goggles_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.goggles."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.goggles"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c404 83f804 0f8cbd000000 8bc8 c1e902 }
            // n = 5, score = 100
            //   83c404               | add                 esp, 4
            //   83f804               | cmp                 eax, 4
            //   0f8cbd000000         | jl                  0xc3
            //   8bc8                 | mov                 ecx, eax
            //   c1e902               | shr                 ecx, 2

        $sequence_1 = { 884c2b01 83c302 eb43 83f802 753e 0fbe0437 50 }
            // n = 7, score = 100
            //   884c2b01             | mov                 byte ptr [ebx + ebp + 1], cl
            //   83c302               | add                 ebx, 2
            //   eb43                 | jmp                 0x45
            //   83f802               | cmp                 eax, 2
            //   753e                 | jne                 0x40
            //   0fbe0437             | movsx               eax, byte ptr [edi + esi]
            //   50                   | push                eax

        $sequence_2 = { ffd3 83c418 85c0 752d 8b8424c0080000 8d4c244c }
            // n = 6, score = 100
            //   ffd3                 | call                ebx
            //   83c418               | add                 esp, 0x18
            //   85c0                 | test                eax, eax
            //   752d                 | jne                 0x2f
            //   8b8424c0080000       | mov                 eax, dword ptr [esp + 0x8c0]
            //   8d4c244c             | lea                 ecx, [esp + 0x4c]

        $sequence_3 = { 33c0 5b 81c418060000 c3 68???????? ff15???????? }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   81c418060000         | add                 esp, 0x618
            //   c3                   | ret                 
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_4 = { 894c2404 83c9ff f2ae f7d1 49 }
            // n = 5, score = 100
            //   894c2404             | mov                 dword ptr [esp + 4], ecx
            //   83c9ff               | or                  ecx, 0xffffffff
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx

        $sequence_5 = { 56 57 b941000000 33c0 8d7c2478 c744241000000000 f3ab }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   b941000000           | mov                 ecx, 0x41
            //   33c0                 | xor                 eax, eax
            //   8d7c2478             | lea                 edi, [esp + 0x78]
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_6 = { 40 f6d2 8854041b 3bc5 7cf1 }
            // n = 5, score = 100
            //   40                   | inc                 eax
            //   f6d2                 | not                 dl
            //   8854041b             | mov                 byte ptr [esp + eax + 0x1b], dl
            //   3bc5                 | cmp                 eax, ebp
            //   7cf1                 | jl                  0xfffffff3

        $sequence_7 = { 8be8 2bd6 56 57 03ea ffd3 57 }
            // n = 7, score = 100
            //   8be8                 | mov                 ebp, eax
            //   2bd6                 | sub                 edx, esi
            //   56                   | push                esi
            //   57                   | push                edi
            //   03ea                 | add                 ebp, edx
            //   ffd3                 | call                ebx
            //   57                   | push                edi

        $sequence_8 = { 83c414 ebc7 8b3d???????? 55 ffd7 }
            // n = 5, score = 100
            //   83c414               | add                 esp, 0x14
            //   ebc7                 | jmp                 0xffffffc9
            //   8b3d????????         |                     
            //   55                   | push                ebp
            //   ffd7                 | call                edi

        $sequence_9 = { 33c0 5b 81c418060000 c3 }
            // n = 4, score = 100
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   81c418060000         | add                 esp, 0x618
            //   c3                   | ret                 

    condition:
        7 of them and filesize < 57344
}