rule win_colony_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.colony."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.colony"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4214 2b4210 660f6ec0 f30fe6c0 }
            // n = 4, score = 600
            //   8b4214               | cmp                 byte ptr [edi], 1
            //   2b4210               | setne               cl
            //   660f6ec0             | je                  9
            //   f30fe6c0             | mov                 ecx, 1

        $sequence_1 = { 8b420c 2b4208 660f6ec0 f30fe6c0 }
            // n = 4, score = 600
            //   8b420c               | mov                 byte ptr [ecx - 1], al
            //   2b4208               | mov                 eax, dword ptr [edx]
            //   660f6ec0             | shr                 eax, 8
            //   f30fe6c0             | mov                 al, byte ptr [edx + 3]

        $sequence_2 = { 8b4224 2b4220 660f6ec0 f30fe6c0 }
            // n = 4, score = 600
            //   8b4224               | je                  9
            //   2b4220               | mov                 ecx, 1
            //   660f6ec0             | jmp                 0xc
            //   f30fe6c0             | xor                 ecx, ecx

        $sequence_3 = { 0fbed9 83eb57 eb03 83cbff }
            // n = 4, score = 600
            //   0fbed9               | movsx               ebx, cl
            //   83eb57               | sub                 ebx, 0x30
            //   eb03                 | jmp                 0x18
            //   83cbff               | mov                 al, cl

        $sequence_4 = { 7407 b901000000 eb0a 33c9 803f01 0f95c1 33c0 }
            // n = 7, score = 600
            //   7407                 | lea                 edx, [0x90a8]
            //   b901000000           | inc                 ecx
            //   eb0a                 | mov                 eax, 0x12010
            //   33c9                 | dec                 eax
            //   803f01               | mov                 ecx, ebp
            //   0f95c1               | imul                edx, edx, 0x48f0000
            //   33c0                 | sub                 ecx, eax

        $sequence_5 = { 33c0 81fac0000000 0f95c0 8d04450c000000 8987f0000000 8b0b 8bc1 }
            // n = 7, score = 600
            //   33c0                 | mov                 al, byte ptr [edx + 3]
            //   81fac0000000         | mov                 byte ptr [ecx - 2], al
            //   0f95c0               | mov                 al, byte ptr [edx + 2]
            //   8d04450c000000       | mov                 byte ptr [ecx - 1], al
            //   8987f0000000         | mov                 eax, dword ptr [ecx + 0xc]
            //   8b0b                 | je                  0x11
            //   8bc1                 | add                 eax, dword ptr [ecx]

        $sequence_6 = { 8b421c 2b4218 660f6ec0 f30fe6c0 }
            // n = 4, score = 600
            //   8b421c               | mov                 byte ptr [ecx - 2], al
            //   2b4218               | mov                 al, byte ptr [edx + 2]
            //   660f6ec0             | mov                 byte ptr [ecx - 1], al
            //   f30fe6c0             | mov                 eax, dword ptr [edx]

        $sequence_7 = { 2c30 3c09 7708 0fbed9 83eb30 }
            // n = 5, score = 600
            //   2c30                 | cmp                 al, 5
            //   3c09                 | movsx               ebx, cl
            //   7708                 | sub                 ebx, 0x30
            //   0fbed9               | jmp                 0x15
            //   83eb30               | mov                 al, cl

        $sequence_8 = { 1bf6 f7de 4e ff15???????? 8bc6 5e }
            // n = 6, score = 600
            //   1bf6                 | cmp                 edx, 0xc0
            //   f7de                 | setne               al
            //   4e                   | lea                 eax, [eax*2 + 0xc]
            //   ff15????????         |                     
            //   8bc6                 | mov                 dword ptr [edi + 0xf0], eax
            //   5e                   | mov                 ecx, dword ptr [ebx]

        $sequence_9 = { 2bf9 8d7304 8d348e 8d04bdfcffffff 50 8d4308 8d0488 }
            // n = 7, score = 600
            //   2bf9                 | sub                 al, 0x61
            //   8d7304               | cmp                 al, 5
            //   8d348e               | ja                  0x12
            //   8d04bdfcffffff       | movsx               ebx, cl
            //   50                   | sub                 ebx, 0x57
            //   8d4308               | jmp                 5
            //   8d0488               | or                  ebx, 0xffffffff

        $sequence_10 = { 8a4203 8841fe 8a4202 8841ff 8b02 c1e808 8801 }
            // n = 7, score = 600
            //   8a4203               | sub                 ecx, eax
            //   8841fe               | shr                 ecx, 0x10
            //   8a4202               | imul                eax, ecx, 0x78f7a461
            //   8841ff               | imul                eax, edx, 0x30674eef
            //   8b02                 | imul                edx, edx, 0x48f0000
            //   c1e808               | sub                 ecx, eax
            //   8801                 | shr                 ecx, 0x10

        $sequence_11 = { 740f 0301 eb0b a801 }
            // n = 4, score = 600
            //   740f                 | shr                 ecx, 0x10
            //   0301                 | imul                eax, ecx, 0x78f7a461
            //   eb0b                 | sub                 edx, eax
            //   a801                 | imul                edx, edx, 0x48f0000

        $sequence_12 = { 0f8f9a000000 85db 7e3c 393f 7438 8b7704 }
            // n = 6, score = 600
            //   0f8f9a000000         | movsx               ebx, cl
            //   85db                 | sub                 ebx, 0x30
            //   7e3c                 | jmp                 0x15
            //   393f                 | mov                 al, cl
            //   7438                 | sub                 al, 0x61
            //   8b7704               | xor                 eax, eax

        $sequence_13 = { 0f849a010000 a1???????? f30f7e05???????? 8945e4 }
            // n = 4, score = 600
            //   0f849a010000         | sbb                 esi, esi
            //   a1????????           |                     
            //   f30f7e05????????     |                     
            //   8945e4               | neg                 esi

        $sequence_14 = { 69d200008f04 2bc8 c1e910 69c161a4f778 2bd0 }
            // n = 5, score = 600
            //   69d200008f04         | lea                 esi, [0xfb0c]
            //   2bc8                 | lock dec            dword ptr [ecx]
            //   c1e910               | dec                 eax
            //   69c161a4f778         | mov                 ebx, ecx
            //   2bd0                 | dec                 eax

        $sequence_15 = { 0fbed9 83eb30 eb13 8ac1 }
            // n = 4, score = 600
            //   0fbed9               | mov                 eax, dword ptr [edx + 0x14]
            //   83eb30               | sub                 eax, dword ptr [edx + 0x10]
            //   eb13                 | movd                xmm0, eax
            //   8ac1                 | cvtdq2pd            xmm0, xmm0

        $sequence_16 = { 488905???????? ff15???????? 488d15c7980000 483305???????? 488bcb 488905???????? }
            // n = 6, score = 100
            //   488905????????       |                     
            //   ff15????????         |                     
            //   488d15c7980000       | mov                 ecx, dword ptr [esp + 0x30]
            //   483305????????       |                     
            //   488bcb               | dec                 eax
            //   488905????????       |                     

        $sequence_17 = { 7516 488d0558fc0000 488b4c2430 483bc8 }
            // n = 4, score = 100
            //   7516                 | jne                 0x18
            //   488d0558fc0000       | dec                 eax
            //   488b4c2430           | lea                 eax, [0xfc58]
            //   483bc8               | dec                 eax

        $sequence_18 = { 0f8515010000 488b8eb8000000 4c8d350cfb0000 f0ff09 }
            // n = 4, score = 100
            //   0f8515010000         | lea                 ebx, [ebx + 8]
            //   488b8eb8000000       | dec                 eax
            //   4c8d350cfb0000       | test                eax, eax
            //   f0ff09               | je                  0x25

        $sequence_19 = { 4883ec38 ffca 752d 33c0 4c8d05bfffffff 4533c9 4889442428 }
            // n = 7, score = 100
            //   4883ec38             | mov                 edi, dword ptr [esp + 0x48]
            //   ffca                 | dec                 eax
            //   752d                 | lea                 eax, [0xd02a]
            //   33c0                 | dec                 eax
            //   4c8d05bfffffff       | mov                 eax, dword ptr [eax + edi*8]
            //   4533c9               | inc                 ecx
            //   4889442428           | test                byte ptr [ebp + eax + 8], 0x40

        $sequence_20 = { ff15???????? 488905???????? 4885c0 7420 488d15007b0000 488bcb }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   488905????????       |                     
            //   4885c0               | jmp                 0x2a
            //   7420                 | dec                 eax
            //   488d15007b0000       | lea                 ecx, [0xf01b]
            //   488bcb               | dec                 eax

        $sequence_21 = { b81a000000 eb23 488d0d1bf00000 48890c03 4883c130 488d5b08 }
            // n = 6, score = 100
            //   b81a000000           | cmp                 ecx, eax
            //   eb23                 | dec                 eax
            //   488d0d1bf00000       | lea                 edx, [0x98c7]
            //   48890c03             | dec                 eax
            //   4883c130             | mov                 ecx, ebx
            //   488d5b08             | mov                 eax, 0x1a

        $sequence_22 = { 488b7c2448 488d052ad00000 488b04f8 41f644050840 }
            // n = 4, score = 100
            //   488b7c2448           | mov                 dword ptr [ebx + eax], ecx
            //   488d052ad00000       | dec                 eax
            //   488b04f8             | add                 ecx, 0x30
            //   41f644050840         | dec                 eax

        $sequence_23 = { 488bd9 4885c0 7479 488d0d2e0c0100 483bc1 }
            // n = 5, score = 100
            //   488bd9               | dec                 eax
            //   4885c0               | lea                 edx, [0x7b00]
            //   7479                 | dec                 eax
            //   488d0d2e0c0100       | mov                 ecx, ebx
            //   483bc1               | dec                 eax

    condition:
        7 of them and filesize < 7599104
}