rule win_joao_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.joao."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.joao"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c404 c7060f000000 895efc 885eec 83c620 8d4ee8 }
            // n = 6, score = 400
            //   83c404               | add                 esp, 4
            //   c7060f000000         | mov                 dword ptr [esi], 0xf
            //   895efc               | mov                 dword ptr [esi - 4], ebx
            //   885eec               | mov                 byte ptr [esi - 0x14], bl
            //   83c620               | add                 esi, 0x20
            //   8d4ee8               | lea                 ecx, [esi - 0x18]

        $sequence_1 = { 033e 894508 8945f0 33d2 8955fc eb20 }
            // n = 6, score = 400
            //   033e                 | add                 edi, dword ptr [esi]
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   33d2                 | xor                 edx, edx
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   eb20                 | jmp                 0x22

        $sequence_2 = { e8???????? 8d55f8 52 8bce c745f802000000 897dfc e8???????? }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8d55f8               | lea                 edx, [ebp - 8]
            //   52                   | push                edx
            //   8bce                 | mov                 ecx, esi
            //   c745f802000000       | mov                 dword ptr [ebp - 8], 2
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   e8????????           |                     

        $sequence_3 = { 8d4602 5e 5b 8be5 5d c20c00 68???????? }
            // n = 7, score = 400
            //   8d4602               | lea                 eax, [esi + 2]
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   68????????           |                     

        $sequence_4 = { 56 c745ec01000000 894df0 8955f4 c745f802000000 e8???????? 8b55e8 }
            // n = 7, score = 400
            //   56                   | push                esi
            //   c745ec01000000       | mov                 dword ptr [ebp - 0x14], 1
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   c745f802000000       | mov                 dword ptr [ebp - 8], 2
            //   e8????????           |                     
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]

        $sequence_5 = { 51 52 53 e8???????? 83c40c 85c0 74de }
            // n = 7, score = 400
            //   51                   | push                ecx
            //   52                   | push                edx
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   74de                 | je                  0xffffffe0

        $sequence_6 = { 51 52 56 e8???????? 8b4dfc 83c418 33cd }
            // n = 7, score = 400
            //   51                   | push                ecx
            //   52                   | push                edx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83c418               | add                 esp, 0x18
            //   33cd                 | xor                 ecx, ebp

        $sequence_7 = { bf02000000 b8???????? 897dd0 c745e80f000000 895de4 }
            // n = 5, score = 400
            //   bf02000000           | mov                 edi, 2
            //   b8????????           |                     
            //   897dd0               | mov                 dword ptr [ebp - 0x30], edi
            //   c745e80f000000       | mov                 dword ptr [ebp - 0x18], 0xf
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx

        $sequence_8 = { 6a20 6a00 56 ff5510 }
            // n = 4, score = 400
            //   6a20                 | push                0x20
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ff5510               | call                dword ptr [ebp + 0x10]

        $sequence_9 = { 894510 83c720 e9???????? 8b4df4 }
            // n = 4, score = 400
            //   894510               | mov                 dword ptr [ebp + 0x10], eax
            //   83c720               | add                 edi, 0x20
            //   e9????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

    condition:
        7 of them and filesize < 2867200
}