rule win_multigrain_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.multigrain_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.multigrain_pos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb609 83e101 c1e104 0b4df4 40 }
            // n = 5, score = 200
            //   0fb609               | movzx               ecx, byte ptr [ecx]
            //   83e101               | and                 ecx, 1
            //   c1e104               | shl                 ecx, 4
            //   0b4df4               | or                  ecx, dword ptr [ebp - 0xc]
            //   40                   | inc                 eax

        $sequence_1 = { 8b550c 46 83c702 3b01 0f823efeffff 8b55f8 }
            // n = 6, score = 200
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   46                   | inc                 esi
            //   83c702               | add                 edi, 2
            //   3b01                 | cmp                 eax, dword ptr [ecx]
            //   0f823efeffff         | jb                  0xfffffe44
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_2 = { 68???????? 8bd0 8d8dd0fdffff c645fc01 }
            // n = 4, score = 200
            //   68????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   8d8dd0fdffff         | lea                 ecx, [ebp - 0x230]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_3 = { ff15???????? 33c0 c785ccfdffff07000000 c785c8fdffff00000000 668985b8fdffff 663985e8fdffff }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   c785ccfdffff07000000     | mov    dword ptr [ebp - 0x234], 7
            //   c785c8fdffff00000000     | mov    dword ptr [ebp - 0x238], 0
            //   668985b8fdffff       | mov                 word ptr [ebp - 0x248], ax
            //   663985e8fdffff       | cmp                 word ptr [ebp - 0x218], ax

        $sequence_4 = { e8???????? 894610 6800040000 8d4618 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   6800040000           | push                0x400
            //   8d4618               | lea                 eax, [esi + 0x18]

        $sequence_5 = { 8bd0 8d4dd8 c645fc03 e8???????? }
            // n = 4, score = 200
            //   8bd0                 | mov                 edx, eax
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   e8????????           |                     

        $sequence_6 = { 8d45c0 50 e8???????? 8d45d8 50 c745fc00000000 e8???????? }
            // n = 7, score = 200
            //   8d45c0               | lea                 eax, [ebp - 0x40]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   50                   | push                eax
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   e8????????           |                     

        $sequence_7 = { 1bc0 f7d8 5e 5d c20800 85f6 750f }
            // n = 7, score = 200
            //   1bc0                 | sbb                 eax, eax
            //   f7d8                 | neg                 eax
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   85f6                 | test                esi, esi
            //   750f                 | jne                 0x11

        $sequence_8 = { 83ec10 894df8 8bca 56 33c0 33f6 8955fc }
            // n = 7, score = 200
            //   83ec10               | sub                 esp, 0x10
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8bca                 | mov                 ecx, edx
            //   56                   | push                esi
            //   33c0                 | xor                 eax, eax
            //   33f6                 | xor                 esi, esi
            //   8955fc               | mov                 dword ptr [ebp - 4], edx

        $sequence_9 = { e8???????? 83c418 8db324040000 8d5e14 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8db324040000         | lea                 esi, [ebx + 0x424]
            //   8d5e14               | lea                 ebx, [esi + 0x14]

    condition:
        7 of them and filesize < 286720
}