rule win_rctrl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rctrl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rctrl"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff500c 83c010 8906 8b5508 c745fc00000000 85d2 743a }
            // n = 7, score = 100
            //   ff500c               | call                dword ptr [eax + 0xc]
            //   83c010               | add                 eax, 0x10
            //   8906                 | mov                 dword ptr [esi], eax
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   85d2                 | test                edx, edx
            //   743a                 | je                  0x3c

        $sequence_1 = { 56 57 ff7518 8b7dfc ff7514 ff7510 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_2 = { 59 59 5f ebc7 55 8bec }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   ebc7                 | jmp                 0xffffffc9
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_3 = { eb04 ddd8 33c0 5e 5d c20800 6a08 }
            // n = 7, score = 100
            //   eb04                 | jmp                 6
            //   ddd8                 | fstp                st(0)
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   6a08                 | push                8

        $sequence_4 = { 6a00 f3a5 50 e8???????? 8b8540f9ffff 8945b8 8d8530f5ffff }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b8540f9ffff         | mov                 eax, dword ptr [ebp - 0x6c0]
            //   8945b8               | mov                 dword ptr [ebp - 0x48], eax
            //   8d8530f5ffff         | lea                 eax, [ebp - 0xad0]

        $sequence_5 = { 5d c22000 33c0 c7410c01000000 894104 8901 894108 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c22000               | ret                 0x20
            //   33c0                 | xor                 eax, eax
            //   c7410c01000000       | mov                 dword ptr [ecx + 0xc], 1
            //   894104               | mov                 dword ptr [ecx + 4], eax
            //   8901                 | mov                 dword ptr [ecx], eax
            //   894108               | mov                 dword ptr [ecx + 8], eax

        $sequence_6 = { 8b4508 33c9 668908 56 ff15???????? }
            // n = 5, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   33c9                 | xor                 ecx, ecx
            //   668908               | mov                 word ptr [eax], cx
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_7 = { b920030000 c78540ffffff681c5800 be90010000 899d44ffffff ba58020000 89b564ffffff }
            // n = 6, score = 100
            //   b920030000           | mov                 ecx, 0x320
            //   c78540ffffff681c5800     | mov    dword ptr [ebp - 0xc0], 0x581c68
            //   be90010000           | mov                 esi, 0x190
            //   899d44ffffff         | mov                 dword ptr [ebp - 0xbc], ebx
            //   ba58020000           | mov                 edx, 0x258
            //   89b564ffffff         | mov                 dword ptr [ebp - 0x9c], esi

        $sequence_8 = { 8d0411 99 8bcb 2bc2 89bd70ffffff d1f8 89bd50ffffff }
            // n = 7, score = 100
            //   8d0411               | lea                 eax, [ecx + edx]
            //   99                   | cdq                 
            //   8bcb                 | mov                 ecx, ebx
            //   2bc2                 | sub                 eax, edx
            //   89bd70ffffff         | mov                 dword ptr [ebp - 0x90], edi
            //   d1f8                 | sar                 eax, 1
            //   89bd50ffffff         | mov                 dword ptr [ebp - 0xb0], edi

        $sequence_9 = { 85f6 7851 8b07 b901000000 2b48fc 8b40f8 }
            // n = 6, score = 100
            //   85f6                 | test                esi, esi
            //   7851                 | js                  0x53
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   b901000000           | mov                 ecx, 1
            //   2b48fc               | sub                 ecx, dword ptr [eax - 4]
            //   8b40f8               | mov                 eax, dword ptr [eax - 8]

    condition:
        7 of them and filesize < 4315136
}