rule win_unidentified_113_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_113."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_113"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb07 c7470400000000 0fb602 83e801 7419 83e801 7409 }
            // n = 7, score = 100
            //   eb07                 | jmp                 9
            //   c7470400000000       | mov                 dword ptr [edi + 4], 0
            //   0fb602               | movzx               eax, byte ptr [edx]
            //   83e801               | sub                 eax, 1
            //   7419                 | je                  0x1b
            //   83e801               | sub                 eax, 1
            //   7409                 | je                  0xb

        $sequence_1 = { ff742434 ff15???????? ff74243c ff15???????? 57 ff15???????? 8b8c2468030000 }
            // n = 7, score = 100
            //   ff742434             | push                dword ptr [esp + 0x34]
            //   ff15????????         |                     
            //   ff74243c             | push                dword ptr [esp + 0x3c]
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b8c2468030000       | mov                 ecx, dword ptr [esp + 0x368]

        $sequence_2 = { 8b7704 8b442418 8b0e 8b5140 83f807 750d 8b44241c }
            // n = 7, score = 100
            //   8b7704               | mov                 esi, dword ptr [edi + 4]
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8b5140               | mov                 edx, dword ptr [ecx + 0x40]
            //   83f807               | cmp                 eax, 7
            //   750d                 | jne                 0xf
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]

        $sequence_3 = { c707ffffffff c6470400 c7470800000000 c7470c00000000 85f6 7421 83cfff }
            // n = 7, score = 100
            //   c707ffffffff         | mov                 dword ptr [edi], 0xffffffff
            //   c6470400             | mov                 byte ptr [edi + 4], 0
            //   c7470800000000       | mov                 dword ptr [edi + 8], 0
            //   c7470c00000000       | mov                 dword ptr [edi + 0xc], 0
            //   85f6                 | test                esi, esi
            //   7421                 | je                  0x23
            //   83cfff               | or                  edi, 0xffffffff

        $sequence_4 = { ffd1 56 e8???????? 8b742424 83c414 eb53 83bdc800000001 }
            // n = 7, score = 100
            //   ffd1                 | call                ecx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b742424             | mov                 esi, dword ptr [esp + 0x24]
            //   83c414               | add                 esp, 0x14
            //   eb53                 | jmp                 0x55
            //   83bdc800000001       | cmp                 dword ptr [ebp + 0xc8], 1

        $sequence_5 = { c744881000000000 eb70 8b94242c010000 837a0800 7467 8d0489 8b8c2434010000 }
            // n = 7, score = 100
            //   c744881000000000     | mov                 dword ptr [eax + ecx*4 + 0x10], 0
            //   eb70                 | jmp                 0x72
            //   8b94242c010000       | mov                 edx, dword ptr [esp + 0x12c]
            //   837a0800             | cmp                 dword ptr [edx + 8], 0
            //   7467                 | je                  0x69
            //   8d0489               | lea                 eax, [ecx + ecx*4]
            //   8b8c2434010000       | mov                 ecx, dword ptr [esp + 0x134]

        $sequence_6 = { ff15???????? 83c40c c786000d000000000000 5e 5f 5d 8bc3 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   c786000d000000000000     | mov    dword ptr [esi + 0xd00], 0
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp
            //   8bc3                 | mov                 eax, ebx

        $sequence_7 = { c745fcffffffff 83c408 8b55e4 83fa08 72c2 8b4dd0 8d145502000000 }
            // n = 7, score = 100
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   83c408               | add                 esp, 8
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   83fa08               | cmp                 edx, 8
            //   72c2                 | jb                  0xffffffc4
            //   8b4dd0               | mov                 ecx, dword ptr [ebp - 0x30]
            //   8d145502000000       | lea                 edx, [edx*2 + 2]

        $sequence_8 = { ff15???????? 83c410 83be240d000000 0f8449030000 8b6c2418 8d442434 50 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   83be240d000000       | cmp                 dword ptr [esi + 0xd24], 0
            //   0f8449030000         | je                  0x34f
            //   8b6c2418             | mov                 ebp, dword ptr [esp + 0x18]
            //   8d442434             | lea                 eax, [esp + 0x34]
            //   50                   | push                eax

        $sequence_9 = { c7442438e0ec0a10 50 c744244070fe0a10 c744244400000000 89542438 894c2450 e8???????? }
            // n = 7, score = 100
            //   c7442438e0ec0a10     | mov                 dword ptr [esp + 0x38], 0x100aece0
            //   50                   | push                eax
            //   c744244070fe0a10     | mov                 dword ptr [esp + 0x40], 0x100afe70
            //   c744244400000000     | mov                 dword ptr [esp + 0x44], 0
            //   89542438             | mov                 dword ptr [esp + 0x38], edx
            //   894c2450             | mov                 dword ptr [esp + 0x50], ecx
            //   e8????????           |                     

    condition:
        7 of them and filesize < 4707328
}