rule win_temp_stealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.temp_stealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.temp_stealer"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 418bed 488d158d460200 4d8bfa e9???????? 418bc5 f7d0 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   418bed               | jne                 0x69
            //   488d158d460200       | nop                 
            //   4d8bfa               | dec                 eax
            //   e9????????           |                     
            //   418bc5               | lea                 ecx, [ebp - 0x18]
            //   f7d0                 | dec                 eax

        $sequence_1 = { 410f93c1 8bd3 418bcd 488d45d7 4584c9 480f4545d7 41ffc5 }
            // n = 7, score = 100
            //   410f93c1             | lea                 edx, [ecx + 0x54]
            //   8bd3                 | test                al, al
            //   418bcd               | je                  0x127a
            //   488d45d7             | inc                 esp
            //   4584c9               | mov                 dword ptr [ebp + 0x67], ebp
            //   480f4545d7           | dec                 esp
            //   41ffc5               | mov                 dword ptr [ebp - 0x59], ebp

        $sequence_2 = { 48837f1808 7203 488b17 4c8bc3 488d8d00020000 e8???????? 488d9500020000 }
            // n = 7, score = 100
            //   48837f1808           | mov                 ecx, dword ptr [ebp - 0x30]
            //   7203                 | inc                 ebp
            //   488b17               | xor                 bh, bh
            //   4c8bc3               | dec                 eax
            //   488d8d00020000       | lea                 edx, [0x33058]
            //   e8????????           |                     
            //   488d9500020000       | nop                 

        $sequence_3 = { 48634804 488d442430 4803c8 4533c0 8bd7 e8???????? 41f6de }
            // n = 7, score = 100
            //   48634804             | dec                 eax
            //   488d442430           | mov                 esi, eax
            //   4803c8               | dec                 eax
            //   4533c0               | lea                 eax, [ebp + 0x478]
            //   8bd7                 | dec                 eax
            //   e8????????           |                     
            //   41f6de               | mov                 dword ptr [esp + 0x20], eax

        $sequence_4 = { e8???????? 408ac7 488b9c2428010000 4881c4e0000000 415f 415e 415d }
            // n = 7, score = 100
            //   e8????????           |                     
            //   408ac7               | lea                 ecx, [0x1d078]
            //   488b9c2428010000     | vmovsd              xmm3, qword ptr [ecx + eax*8]
            //   4881c4e0000000       | vmulsd              xmm0, xmm0, xmm3
            //   415f                 | dec                 eax
            //   415e                 | mov                 eax, 0x3f
            //   415d                 | and                 eax, ecx

        $sequence_5 = { 4c89642420 4c89642430 4c896c2438 4c8d0d697a0300 8bd3 488d4c2420 e8???????? }
            // n = 7, score = 100
            //   4c89642420           | mov                 ecx, 0xfffffffe
            //   4c89642430           | jmp                 0x95
            //   4c896c2438           | dec                 edx
            //   4c8d0d697a0300       | lea                 eax, [edx]
            //   8bd3                 | dec                 eax
            //   488d4c2420           | mov                 edi, ecx
            //   e8????????           |                     

        $sequence_6 = { 488bd0 488d4c2440 e8???????? 488d1574670300 488d4d18 e8???????? 488bd0 }
            // n = 7, score = 100
            //   488bd0               | push                edi
            //   488d4c2440           | dec                 eax
            //   e8????????           |                     
            //   488d1574670300       | sub                 esp, 0x20
            //   488d4d18             | xor                 ebx, ebx
            //   e8????????           |                     
            //   488bd0               | dec                 eax

        $sequence_7 = { 483bc3 742c 488d4c2450 e8???????? 0f1003 0f11442450 }
            // n = 6, score = 100
            //   483bc3               | dec                 esp
            //   742c                 | mov                 dword ptr [esp + 0x20], esp
            //   488d4c2450           | dec                 esp
            //   e8????????           |                     
            //   0f1003               | mov                 dword ptr [esp + 0x30], esp
            //   0f11442450           | dec                 esp

        $sequence_8 = { b908000000 4c8d058f660100 488d1590660100 e8???????? 4c8d0d9c660100 b90b000000 }
            // n = 6, score = 100
            //   b908000000           | dec                 eax
            //   4c8d058f660100       | shl                 esi, 2
            //   488d1590660100       | movzx               eax, word ptr [ecx + edi*4 + 0x34fe0]
            //   e8????????           |                     
            //   4c8d0d9c660100       | dec                 eax
            //   b90b000000           | lea                 ecx, [ebp + 0x148]

        $sequence_9 = { 488d4c2458 e8???????? 488d4dc8 48395de0 480f434dc8 ff15???????? 83f8ff }
            // n = 7, score = 100
            //   488d4c2458           | lea                 eax, [esp + 0x30]
            //   e8????????           |                     
            //   488d4dc8             | dec                 eax
            //   48395de0             | add                 ecx, eax
            //   480f434dc8           | inc                 ebp
            //   ff15????????         |                     
            //   83f8ff               | xor                 eax, eax

    condition:
        7 of them and filesize < 652288
}