rule win_sdbbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sdbbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sdbbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7413 8a02 8d4901 8841ff 8d5201 }
            // n = 5, score = 700
            //   7413                 | lea                 ebx, [ecx - 8]
            //   8a02                 | add                 esi, dword ptr [ebp - 4]
            //   8d4901               | add                 eax, 8
            //   8841ff               | shr                 ebx, 1
            //   8d5201               | jne                 0xb

        $sequence_1 = { 0f8495000000 8b30 8d59f8 0375fc }
            // n = 4, score = 700
            //   0f8495000000         | mov                 esi, eax
            //   8b30                 | call                ebp
            //   8d59f8               | inc                 ecx
            //   0375fc               | mov                 edx, dword ptr [edi + 0x54]

        $sequence_2 = { 8b5820 8b4024 03de 03c6 8945f0 0f1f4000 }
            // n = 6, score = 700
            //   8b5820               | mov                 eax, dword ptr [ecx]
            //   8b4024               | add                 eax, esi
            //   03de                 | mov                 dword ptr [ebp - 0x1c], eax
            //   03c6                 | jmp                 0x27
            //   8945f0               | cmp                 eax, 0x91afca54
            //   0f1f4000             | jne                 0x19

        $sequence_3 = { 0f855effffff e9???????? 81f95d68fa3c 757c }
            // n = 4, score = 700
            //   0f855effffff         | dec                 ecx
            //   e9????????           |                     
            //   81f95d68fa3c         | mov                 edx, dword ptr [edi + 0x50]
            //   757c                 | xor                 eax, eax

        $sequence_4 = { 8d4901 88440fff 83ea01 75f2 0fb77b14 03fb 0fb75b06 }
            // n = 7, score = 700
            //   8d4901               | mov                 edx, dword ptr [ebx + 0x54]
            //   88440fff             | mov                 ecx, edi
            //   83ea01               | test                edx, edx
            //   75f2                 | cmp                 ax, 0xa
            //   0fb77b14             | jne                 0xd
            //   03fb                 | and                 edx, 0xfff
            //   0fb75b06             | add                 dword ptr [edx + esi], edi

        $sequence_5 = { d1eb 8945e8 746e 0fb710 }
            // n = 4, score = 700
            //   d1eb                 | dec                 ecx
            //   8945e8               | mov                 ecx, ebp
            //   746e                 | dec                 esp
            //   0fb710               | mov                 dword ptr [esp + 0x88], ebp

        $sequence_6 = { 8955ec 85d2 0f84ae000000 8b83a0000000 }
            // n = 4, score = 700
            //   8955ec               | dec                 ebp
            //   85d2                 | mov                 edi, dword ptr [edi]
            //   0f84ae000000         | dec                 ebp
            //   8b83a0000000         | test                edi, edi

        $sequence_7 = { ebe2 64a130000000 897df8 8b400c 8b4014 8945fc }
            // n = 6, score = 700
            //   ebe2                 | mov                 edx, dword ptr [ebx]
            //   64a130000000         | add                 edx, esi
            //   897df8               | xor                 eax, eax
            //   8b400c               | jmp                 0x20
            //   8b4014               | cmp                 eax, 0x91afca54
            //   8945fc               | jne                 0xb

        $sequence_8 = { c3 803d????????00 750c c605????????01 e8???????? }
            // n = 5, score = 400
            //   c3                   | ret                 
            //   803d????????00       |                     
            //   750c                 | jne                 0xe
            //   c605????????01       |                     
            //   e8????????           |                     

        $sequence_9 = { 41b9ffff0000 458d6b03 66660f1f840000000000 498b5750 }
            // n = 4, score = 300
            //   41b9ffff0000         | dec                 ebp
            //   458d6b03             | test                edx, edx
            //   66660f1f840000000000     | je    0x4b
            //   498b5750             | dec                 ebp

        $sequence_10 = { 4c89ac2488000000 488b4818 4c8b7920 4d85ff 0f840e020000 }
            // n = 5, score = 300
            //   4c89ac2488000000     | dec                 eax
            //   488b4818             | mov                 ecx, eax
            //   4c8b7920             | dec                 esp
            //   4d85ff               | mov                 esi, eax
            //   0f840e020000         | call                ebp

        $sequence_11 = { 410fb7dd 41bdffff0000 4963413c 428bbc0888000000 }
            // n = 4, score = 300
            //   410fb7dd             | mov                 dword ptr [ebp - 0xc], eax
            //   41bdffff0000         | and                 ecx, 0xfff
            //   4963413c             | add                 word ptr [ecx + esi], di
            //   428bbc0888000000     | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_12 = { 33ed 4c89b42480000000 48895c2478 e8???????? 4c8be8 }
            // n = 5, score = 300
            //   33ed                 | test                ebx, ebx
            //   4c89b42480000000     | je                  0x2e
            //   48895c2478           | dec                 eax
            //   e8????????           |                     
            //   4c8be8               | mov                 edx, dword ptr [ebx]

        $sequence_13 = { 4983c12c 4d85d2 7446 4d03cf 0f1f840000000000 418b49f8 49ffca }
            // n = 7, score = 300
            //   4983c12c             | dec                 eax
            //   4d85d2               | test                edx, edx
            //   7446                 | jne                 0xffffff67
            //   4d03cf               | inc                 ecx
            //   0f1f840000000000     | mov                 ebx, dword ptr [edi + 0x28]
            //   418b49f8             | xor                 edx, edx
            //   49ffca               | inc                 ebp

        $sequence_14 = { 0f84a7000000 0f1f840000000000 8b4304 85c0 0f8494000000 448b03 }
            // n = 6, score = 300
            //   0f84a7000000         | dec                 eax
            //   0f1f840000000000     | add                 edx, 2
            //   8b4304               | call                esi
            //   85c0                 | inc                 ecx
            //   0f8494000000         | mov                 edx, dword ptr [edi + 0x50]
            //   448b03               | dec                 eax

        $sequence_15 = { 66660f1f840000000000 498b5750 33c0 450fb74748 0f1f440000 0fb60a }
            // n = 6, score = 300
            //   66660f1f840000000000     | dec    eax
            //   498b5750             | mov                 dword ptr [esp + 0x78], ebx
            //   33c0                 | dec                 esp
            //   450fb74748           | mov                 ebp, eax
            //   0f1f440000           | dec                 ecx
            //   0fb60a               | add                 ecx, 0x2c

        $sequence_16 = { 7405 49ffcd ebd9 65488b042560000000 }
            // n = 4, score = 300
            //   7405                 | dec                 eax
            //   49ffcd               | mov                 edx, dword ptr [edi]
            //   ebd9                 | dec                 eax
            //   65488b042560000000     | mov    ecx, esi

    condition:
        7 of them and filesize < 1015808
}