rule win_pillowmint_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pillowmint."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pillowmint"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488b12 49837d1810 7206 498b4d00 eb03 498bcd 4c8bc6 }
            // n = 7, score = 100
            //   488b12               | je                  0xe7
            //   49837d1810           | nop                 dword ptr [eax + eax]
            //   7206                 | dec                 ecx
            //   498b4d00             | inc                 eax
            //   eb03                 | inc                 esi
            //   498bcd               | cmp                 byte ptr [eax + eax], bh
            //   4c8bc6               | jne                 0xd9

        $sequence_1 = { 488d8a80010000 e9???????? 488d8a60010000 e9???????? 488d8a70000000 e9???????? 488d8a30000000 }
            // n = 7, score = 100
            //   488d8a80010000       | dec                 eax
            //   e9????????           |                     
            //   488d8a60010000       | cmp                 dword ptr [ebp + 0x20], 0x10
            //   e9????????           |                     
            //   488d8a70000000       | jb                  0xe2c
            //   e9????????           |                     
            //   488d8a30000000       | dec                 eax

        $sequence_2 = { e8???????? 90 4883bdf800000010 720c 488b8de0000000 e8???????? 4c89bdf8000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   90                   | cmp                 byte ptr [ecx + 0x19], 0
            //   4883bdf800000010     | je                  0xe4e
            //   720c                 | dec                 eax
            //   488b8de0000000       | mov                 dword ptr [esp + 0x50], edx
            //   e8????????           |                     
            //   4c89bdf8000000       | jmp                 0xe8b

        $sequence_3 = { 42803c0000 75f6 488bd0 488d8da0000000 e8???????? 90 4c8d05bd930200 }
            // n = 7, score = 100
            //   42803c0000           | nop                 
            //   75f6                 | inc                 ebp
            //   488bd0               | lea                 eax, [ebp + 0xa]
            //   488d8da0000000       | dec                 eax
            //   e8????????           |                     
            //   90                   | lea                 edx, [0x3172d]
            //   4c8d05bd930200       | dec                 eax

        $sequence_4 = { 0f846c010000 33d2 41b818010000 488d4dd0 e8???????? 488d4dd0 e8???????? }
            // n = 7, score = 100
            //   0f846c010000         | mov                 edx, 0x3e80
            //   33d2                 | dec                 eax
            //   41b818010000         | lea                 ecx, [0x42fa4]
            //   488d4dd0             | jne                 0xce2
            //   e8????????           |                     
            //   488d4dd0             | dec                 esp
            //   e8????????           |                     

        $sequence_5 = { 493bd8 0f83b3050000 ebd4 4c3bc3 770d 488d0d49930200 e8???????? }
            // n = 7, score = 100
            //   493bd8               | dec                 eax
            //   0f83b3050000         | mov                 dword ptr [esp + 0xc0], eax
            //   ebd4                 | dec                 eax
            //   4c3bc3               | lea                 edx, [esp + 0xc0]
            //   770d                 | dec                 eax
            //   488d0d49930200       | mov                 ecx, ebx
            //   e8????????           |                     

        $sequence_6 = { ff15???????? 488d0d432f0300 ff15???????? 4885c0 742a 488d15412f0300 488bc8 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   488d0d432f0300       | mov                 byte ptr [ebp - 1], 0
            //   ff15????????         |                     
            //   4885c0               | je                  0x11fa
            //   742a                 | dec                 ecx
            //   488d15412f0300       | inc                 dword ptr [ebp + 0x60]
            //   488bc8               | dec                 eax

        $sequence_7 = { 458bcd 4c8d05e3530200 33d2 8bcb ff15???????? 85c0 }
            // n = 6, score = 100
            //   458bcd               | lea                 eax, [0x3737d]
            //   4c8d05e3530200       | dec                 eax
            //   33d2                 | lea                 ecx, [0x4337a]
            //   8bcb                 | mov                 edx, 0x3e80
            //   ff15????????         |                     
            //   85c0                 | mov                 edx, 0x3e80

        $sequence_8 = { e8???????? 90 4c8bcb 48395d8f 7637 0f1f840000000000 4c8d442448 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   4c8bcb               | mov                 ecx, eax
            //   48395d8f             | jne                 0x12c5
            //   7637                 | or                  edx, 4
            //   0f1f840000000000     | jmp                 0x12c5
            //   4c8d442448           | dec                 eax

        $sequence_9 = { 488d4c2430 e8???????? 488bcb e8???????? 48c705????????0f000000 48c705????????00000000 }
            // n = 6, score = 100
            //   488d4c2430           | dec                 eax
            //   e8????????           |                     
            //   488bcb               | mov                 ebx, dword ptr [esp + 0x30]
            //   e8????????           |                     
            //   48c705????????0f000000     |     
            //   48c705????????00000000     |     

    condition:
        7 of them and filesize < 4667392
}