rule win_httpdropper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.httpdropper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.httpdropper"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7539 8d95e4f8ffff 52 8b95e8f8ffff }
            // n = 4, score = 200
            //   7539                 | jne                 0x3b
            //   8d95e4f8ffff         | lea                 edx, [ebp - 0x71c]
            //   52                   | push                edx
            //   8b95e8f8ffff         | mov                 edx, dword ptr [ebp - 0x718]

        $sequence_1 = { 8d8de8feffff 51 ff15???????? 68e8030000 }
            // n = 4, score = 200
            //   8d8de8feffff         | lea                 ecx, [ebp - 0x118]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   68e8030000           | push                0x3e8

        $sequence_2 = { 745e 81fe78010000 740c 81fea6010000 0f85bb050000 }
            // n = 5, score = 200
            //   745e                 | je                  0x60
            //   81fe78010000         | cmp                 esi, 0x178
            //   740c                 | je                  0xe
            //   81fea6010000         | cmp                 esi, 0x1a6
            //   0f85bb050000         | jne                 0x5c1

        $sequence_3 = { 3acb 75f9 8b8de0f8ffff 2bc2 }
            // n = 4, score = 200
            //   3acb                 | cmp                 cl, bl
            //   75f9                 | jne                 0xfffffffb
            //   8b8de0f8ffff         | mov                 ecx, dword ptr [ebp - 0x720]
            //   2bc2                 | sub                 eax, edx

        $sequence_4 = { 51 e8???????? 83c408 85c0 7538 8b141e }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7538                 | jne                 0x3a
            //   8b141e               | mov                 edx, dword ptr [esi + ebx]

        $sequence_5 = { 89834c400000 e8???????? 8b4d08 89833c400000 33c0 }
            // n = 5, score = 200
            //   89834c400000         | mov                 dword ptr [ebx + 0x404c], eax
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   89833c400000         | mov                 dword ptr [ebx + 0x403c], eax
            //   33c0                 | xor                 eax, eax

        $sequence_6 = { 33f6 3933 742e 807c241300 7515 6a0c }
            // n = 6, score = 200
            //   33f6                 | xor                 esi, esi
            //   3933                 | cmp                 dword ptr [ebx], esi
            //   742e                 | je                  0x30
            //   807c241300           | cmp                 byte ptr [esp + 0x13], 0
            //   7515                 | jne                 0x17
            //   6a0c                 | push                0xc

        $sequence_7 = { 68ff000000 e8???????? 59 59 8b7508 8d34f5907d0310 }
            // n = 6, score = 200
            //   68ff000000           | push                0xff
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8d34f5907d0310       | lea                 esi, [esi*8 + 0x10037d90]

        $sequence_8 = { 84c0 75ed 488d8d80040000 ba5c000000 }
            // n = 4, score = 100
            //   84c0                 | test                al, al
            //   75ed                 | jne                 0xffffffef
            //   488d8d80040000       | dec                 eax
            //   ba5c000000           | lea                 ecx, [ebp + 0x480]

        $sequence_9 = { 488d4c2454 33d2 41b83c010000 c744245000000000 }
            // n = 4, score = 100
            //   488d4c2454           | mov                 esi, eax
            //   33d2                 | dec                 eax
            //   41b83c010000         | lea                 ecx, [0x15488]
            //   c744245000000000     | movzx               eax, word ptr [ecx + esi*8 + 2]

        $sequence_10 = { be02000000 48898358400000 33c0 0fb7cd }
            // n = 4, score = 100
            //   be02000000           | je                  0xffffffcb
            //   48898358400000       | dec                 eax
            //   33c0                 | mov                 ecx, eax
            //   0fb7cd               | lea                 edx, [ecx - 1]

        $sequence_11 = { e8???????? 488d0d88540100 0fb744f102 8983e0af0600 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   488d0d88540100       | mov                 ebx, eax
            //   0fb744f102           | dec                 eax
            //   8983e0af0600         | test                eax, eax

        $sequence_12 = { e8???????? 4c8d9c2470100000 498b5b18 498b7320 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   4c8d9c2470100000     | dec                 eax
            //   498b5b18             | lea                 ecx, [ebp - 0x10]
            //   498b7320             | dec                 eax

        $sequence_13 = { 488bd8 4885c0 74c6 488bc8 }
            // n = 4, score = 100
            //   488bd8               | dec                 eax
            //   4885c0               | mov                 edx, ebx
            //   74c6                 | dec                 eax
            //   488bc8               | mov                 ecx, eax

        $sequence_14 = { 4533c9 4533c0 488bd3 488bc8 48896c2428 }
            // n = 5, score = 100
            //   4533c9               | mov                 edx, 0x5c
            //   4533c0               | inc                 ebp
            //   488bd3               | xor                 ecx, ecx
            //   488bc8               | inc                 ebp
            //   48896c2428           | xor                 eax, eax

        $sequence_15 = { 8d51ff 488d4df0 e8???????? 488bf0 }
            // n = 4, score = 100
            //   8d51ff               | dec                 eax
            //   488d4df0             | mov                 dword ptr [esp + 0x28], ebp
            //   e8????????           |                     
            //   488bf0               | dec                 eax

    condition:
        7 of them and filesize < 524288
}