rule win_royal_ransom_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.royal_ransom."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.royal_ransom"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 41b889000000 488d15e0541500 498bce e8???????? 33c0 488b5c2470 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   41b889000000         | inc                 ecx
            //   488d15e0541500       | lea                 ecx, [eax - 0x25]
            //   498bce               | inc                 ecx
            //   e8????????           |                     
            //   33c0                 | mov                 eax, 0x6d
            //   488b5c2470           | dec                 eax

        $sequence_1 = { b820000000 e8???????? 482be0 488bd9 448d4009 488b4918 488d15e7a80d00 }
            // n = 7, score = 100
            //   b820000000           | dec                 eax
            //   e8????????           |                     
            //   482be0               | lea                 ecx, [0x148af1]
            //   488bd9               | inc                 ebp
            //   448d4009             | xor                 eax, eax
            //   488b4918             | dec                 esp
            //   488d15e7a80d00       | lea                 eax, [0x159b13]

        $sequence_2 = { e8???????? 482be0 488bc2 488bf9 488bc8 488d1595640900 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   482be0               | lea                 eax, [0x162537]
            //   488bc2               | dec                 eax
            //   488bf9               | lea                 ecx, [0x1624e0]
            //   488bc8               | mov                 edx, 0x15c
            //   488d1595640900       | dec                 esp
            //   e8????????           |                     

        $sequence_3 = { e9???????? 4533c0 c744243001000000 498bcf 418d5003 e8???????? 488bcd }
            // n = 7, score = 100
            //   e9????????           |                     
            //   4533c0               | jne                 0x78f
            //   c744243001000000     | dec                 esp
            //   498bcf               | lea                 eax, [0xe09ea]
            //   418d5003             | mov                 edx, 0x416
            //   e8????????           |                     
            //   488bcd               | dec                 eax

        $sequence_4 = { e8???????? 85c0 0f8486000000 488d15896f0700 488bcf e8???????? 488bf8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | jl                  0x202b
            //   0f8486000000         | movzx               edx, byte ptr [ecx]
            //   488d15896f0700       | movzx               eax, byte ptr [ecx + 1]
            //   488bcf               | shl                 edx, 8
            //   e8????????           |                     
            //   488bf8               | or                  edx, eax

        $sequence_5 = { 7649 e8???????? 4c8d05565d1400 bab90c0000 488d0dca5c1400 e8???????? 4533c0 }
            // n = 7, score = 100
            //   7649                 | mov                 edx, 0xc0
            //   e8????????           |                     
            //   4c8d05565d1400       | dec                 eax
            //   bab90c0000           | lea                 ecx, [0x180463]
            //   488d0dca5c1400       | inc                 ebp
            //   e8????????           |                     
            //   4533c0               | xor                 eax, eax

        $sequence_6 = { ba12020000 488d0df73e1500 e8???????? ba78000000 eb6a 80bc24c000000000 0f8599000000 }
            // n = 7, score = 100
            //   ba12020000           | dec                 esp
            //   488d0df73e1500       | lea                 eax, [0x14326d]
            //   e8????????           |                     
            //   ba78000000           | mov                 edx, 0x6d
            //   eb6a                 | jmp                 0xf3
            //   80bc24c000000000     | mov                 esi, 0x10
            //   0f8599000000         | jmp                 0x175

        $sequence_7 = { e8???????? 482be0 488b05???????? 4833c4 488985c06d0000 48899c24006f0000 4889b424086f0000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   482be0               | dec                 eax
            //   488b05????????       |                     
            //   4833c4               | lea                 ecx, [0xfa530]
            //   488985c06d0000       | dec                 esp
            //   48899c24006f0000     | lea                 eax, [0xccba4]
            //   4889b424086f0000     | mov                 edx, 0x163

        $sequence_8 = { 749c 488d1515dd0900 488bcf e8???????? 488bd8 4885c0 7449 }
            // n = 7, score = 100
            //   749c                 | lea                 ecx, [ebp + 0x70]
            //   488d1515dd0900       | mov                 edx, 0x10
            //   488bcf               | dec                 eax
            //   e8????????           |                     
            //   488bd8               | lea                 ecx, [ebp + 0x60]
            //   4885c0               | mov                 edx, 0x20
            //   7449                 | dec                 ecx

        $sequence_9 = { e8???????? badd030000 4c8d05dab61200 488d0debb61200 e8???????? ba74000000 e9???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   badd030000           | dec                 eax
            //   4c8d05dab61200       | shr                 eax, 0x18
            //   488d0debb61200       | xor                 edx, eax
            //   e8????????           |                     
            //   ba74000000           | inc                 ecx
            //   e9????????           |                     

    condition:
        7 of them and filesize < 6235136
}