rule win_teleport_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.teleport."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.teleport"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb05 1bc0 83c801 85c0 0f84c7000000 8d8564fdffff }
            // n = 6, score = 100
            //   eb05                 | jmp                 7
            //   1bc0                 | sbb                 eax, eax
            //   83c801               | or                  eax, 1
            //   85c0                 | test                eax, eax
            //   0f84c7000000         | je                  0xcd
            //   8d8564fdffff         | lea                 eax, [ebp - 0x29c]

        $sequence_1 = { 83f81f 0f87970c0000 52 51 e8???????? 83c408 8d8d30ffffff }
            // n = 7, score = 100
            //   83f81f               | cmp                 eax, 0x1f
            //   0f87970c0000         | ja                  0xc9d
            //   52                   | push                edx
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8d8d30ffffff         | lea                 ecx, [ebp - 0xd0]

        $sequence_2 = { 8945f8 8bc2 c1e810 0fb6c0 c1e918 8b1c8d60c24200 331c8560be4200 }
            // n = 7, score = 100
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8bc2                 | mov                 eax, edx
            //   c1e810               | shr                 eax, 0x10
            //   0fb6c0               | movzx               eax, al
            //   c1e918               | shr                 ecx, 0x18
            //   8b1c8d60c24200       | mov                 ebx, dword ptr [ecx*4 + 0x42c260]
            //   331c8560be4200       | xor                 ebx, dword ptr [eax*4 + 0x42be60]

        $sequence_3 = { 8b4508 57 8d3c850c3d4300 8b07 8b15???????? 8bca }
            // n = 6, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   8d3c850c3d4300       | lea                 edi, [eax*4 + 0x433d0c]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8b15????????         |                     
            //   8bca                 | mov                 ecx, edx

        $sequence_4 = { c745fc02000000 e8???????? c707???????? c7472800000000 c7472c0f000000 c6471800 c645fc04 }
            // n = 7, score = 100
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   e8????????           |                     
            //   c707????????         |                     
            //   c7472800000000       | mov                 dword ptr [edi + 0x28], 0
            //   c7472c0f000000       | mov                 dword ptr [edi + 0x2c], 0xf
            //   c6471800             | mov                 byte ptr [edi + 0x18], 0
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4

        $sequence_5 = { 0f84fa030000 8b4640 8b8d70f7ffff 8a80c3000000 84c0 0f849d030000 }
            // n = 6, score = 100
            //   0f84fa030000         | je                  0x400
            //   8b4640               | mov                 eax, dword ptr [esi + 0x40]
            //   8b8d70f7ffff         | mov                 ecx, dword ptr [ebp - 0x890]
            //   8a80c3000000         | mov                 al, byte ptr [eax + 0xc3]
            //   84c0                 | test                al, al
            //   0f849d030000         | je                  0x3a3

        $sequence_6 = { 894660 8b4640 895664 8b5668 03d2 895668 }
            // n = 6, score = 100
            //   894660               | mov                 dword ptr [esi + 0x60], eax
            //   8b4640               | mov                 eax, dword ptr [esi + 0x40]
            //   895664               | mov                 dword ptr [esi + 0x64], edx
            //   8b5668               | mov                 edx, dword ptr [esi + 0x68]
            //   03d2                 | add                 edx, edx
            //   895668               | mov                 dword ptr [esi + 0x68], edx

        $sequence_7 = { 660fefc8 0f114c05fc 0f1044050c 0f104c0720 660fefc8 0f114c050c 0f1044051c }
            // n = 7, score = 100
            //   660fefc8             | pxor                xmm1, xmm0
            //   0f114c05fc           | movups              xmmword ptr [ebp + eax - 4], xmm1
            //   0f1044050c           | movups              xmm0, xmmword ptr [ebp + eax + 0xc]
            //   0f104c0720           | movups              xmm1, xmmword ptr [edi + eax + 0x20]
            //   660fefc8             | pxor                xmm1, xmm0
            //   0f114c050c           | movups              xmmword ptr [ebp + eax + 0xc], xmm1
            //   0f1044051c           | movups              xmm0, xmmword ptr [ebp + eax + 0x1c]

        $sequence_8 = { 897318 8b4704 894320 8b4708 894324 }
            // n = 5, score = 100
            //   897318               | mov                 dword ptr [ebx + 0x18], esi
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   894320               | mov                 dword ptr [ebx + 0x20], eax
            //   8b4708               | mov                 eax, dword ptr [edi + 8]
            //   894324               | mov                 dword ptr [ebx + 0x24], eax

        $sequence_9 = { 6a28 85f6 7447 c7459c80b54200 e8???????? 8945a8 33c9 }
            // n = 7, score = 100
            //   6a28                 | push                0x28
            //   85f6                 | test                esi, esi
            //   7447                 | je                  0x49
            //   c7459c80b54200       | mov                 dword ptr [ebp - 0x64], 0x42b580
            //   e8????????           |                     
            //   8945a8               | mov                 dword ptr [ebp - 0x58], eax
            //   33c9                 | xor                 ecx, ecx

    condition:
        7 of them and filesize < 458752
}