rule win_bouncer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bouncer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bouncer"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 50 e8???????? 8d85a0fbffff c645d02d 50 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d85a0fbffff         | lea                 eax, [ebp - 0x460]
            //   c645d02d             | mov                 byte ptr [ebp - 0x30], 0x2d
            //   50                   | push                eax

        $sequence_1 = { 7408 50 ff15???????? 59 33c0 5f }
            // n = 6, score = 200
            //   7408                 | je                  0xa
            //   50                   | push                eax
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi

        $sequence_2 = { 7444 81ffea000000 743c 39750c 751a 57 }
            // n = 6, score = 200
            //   7444                 | je                  0x46
            //   81ffea000000         | cmp                 edi, 0xea
            //   743c                 | je                  0x3e
            //   39750c               | cmp                 dword ptr [ebp + 0xc], esi
            //   751a                 | jne                 0x1c
            //   57                   | push                edi

        $sequence_3 = { 8d859cfaffff 50 ff15???????? 3bc6 8945fc }
            // n = 5, score = 200
            //   8d859cfaffff         | lea                 eax, [ebp - 0x564]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   3bc6                 | cmp                 eax, esi
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_4 = { 8945c0 0f846f110000 8935???????? 395dc4 0f8460110000 }
            // n = 5, score = 200
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   0f846f110000         | je                  0x1175
            //   8935????????         |                     
            //   395dc4               | cmp                 dword ptr [ebp - 0x3c], ebx
            //   0f8460110000         | je                  0x1166

        $sequence_5 = { 7431 39750c 68???????? 750e }
            // n = 4, score = 200
            //   7431                 | je                  0x33
            //   39750c               | cmp                 dword ptr [ebp + 0xc], esi
            //   68????????           |                     
            //   750e                 | jne                 0x10

        $sequence_6 = { 53 8d45e0 57 50 a1???????? 6a04 ff750c }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   57                   | push                edi
            //   50                   | push                eax
            //   a1????????           |                     
            //   6a04                 | push                4
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_7 = { 3b8db4feffff 72f0 eb7a 8b85b4feffff 48 3bc8 }
            // n = 6, score = 200
            //   3b8db4feffff         | cmp                 ecx, dword ptr [ebp - 0x14c]
            //   72f0                 | jb                  0xfffffff2
            //   eb7a                 | jmp                 0x7c
            //   8b85b4feffff         | mov                 eax, dword ptr [ebp - 0x14c]
            //   48                   | dec                 eax
            //   3bc8                 | cmp                 ecx, eax

        $sequence_8 = { 8d85a4faffff c645c82e 50 e8???????? 8945dc 8d45c8 50 }
            // n = 7, score = 200
            //   8d85a4faffff         | lea                 eax, [ebp - 0x55c]
            //   c645c82e             | mov                 byte ptr [ebp - 0x38], 0x2e
            //   50                   | push                eax
            //   e8????????           |                     
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   50                   | push                eax

        $sequence_9 = { 48 7417 48 752f }
            // n = 4, score = 200
            //   48                   | dec                 eax
            //   7417                 | je                  0x19
            //   48                   | dec                 eax
            //   752f                 | jne                 0x31

    condition:
        7 of them and filesize < 335872
}