rule win_pngdowner_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pngdowner."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pngdowner"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f3ab b920000000 8dbc2420020000 f3ab }
            // n = 4, score = 200
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   b920000000           | mov                 ecx, 0x20
            //   8dbc2420020000       | lea                 edi, [esp + 0x220]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_1 = { 0fb641ff 0fb6d2 3bc2 0f8794000000 808801e5400004 40 }
            // n = 6, score = 200
            //   0fb641ff             | movzx               eax, byte ptr [ecx - 1]
            //   0fb6d2               | movzx               edx, dl
            //   3bc2                 | cmp                 eax, edx
            //   0f8794000000         | ja                  0x9a
            //   808801e5400004       | or                  byte ptr [eax + 0x40e501], 4
            //   40                   | inc                 eax

        $sequence_2 = { 8d942430010000 51 52 e8???????? 83c420 8d442418 }
            // n = 6, score = 200
            //   8d942430010000       | lea                 edx, [esp + 0x130]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   8d442418             | lea                 eax, [esp + 0x18]

        $sequence_3 = { 5f c1e204 8d4c0c0c 45 }
            // n = 4, score = 200
            //   5f                   | pop                 edi
            //   c1e204               | shl                 edx, 4
            //   8d4c0c0c             | lea                 ecx, [esp + ecx + 0xc]
            //   45                   | inc                 ebp

        $sequence_4 = { 5d 5b 81c420000100 c3 8b94243c000100 83c9ff 8bfa }
            // n = 7, score = 200
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   81c420000100         | add                 esp, 0x10020
            //   c3                   | ret                 
            //   8b94243c000100       | mov                 edx, dword ptr [esp + 0x1003c]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   8bfa                 | mov                 edi, edx

        $sequence_5 = { 51 89742424 e8???????? 83c414 85c0 }
            // n = 5, score = 200
            //   51                   | push                ecx
            //   89742424             | mov                 dword ptr [esp + 0x24], esi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax

        $sequence_6 = { 56 57 8b348d40e64000 8d1c8d40e64000 8d3cc0 }
            // n = 5, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b348d40e64000       | mov                 esi, dword ptr [ecx*4 + 0x40e640]
            //   8d1c8d40e64000       | lea                 ebx, [ecx*4 + 0x40e640]
            //   8d3cc0               | lea                 edi, [eax + eax*8]

        $sequence_7 = { 6813000020 56 896c242c c744243404000000 ffd7 85c0 }
            // n = 6, score = 200
            //   6813000020           | push                0x20000013
            //   56                   | push                esi
            //   896c242c             | mov                 dword ptr [esp + 0x2c], ebp
            //   c744243404000000     | mov                 dword ptr [esp + 0x34], 4
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax

        $sequence_8 = { c744243004000000 ff15???????? 85c0 750b 5f 5e }
            // n = 6, score = 200
            //   c744243004000000     | mov                 dword ptr [esp + 0x30], 4
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750b                 | jne                 0xd
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_9 = { 8b4d10 0bc9 0f84e9000000 8b7508 8b7d0c 8d0520e34000 }
            // n = 6, score = 200
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   0bc9                 | or                  ecx, ecx
            //   0f84e9000000         | je                  0xef
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   8d0520e34000         | lea                 eax, [0x40e320]

    condition:
        7 of them and filesize < 131072
}