rule win_bit_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bit_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bit_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45a0 0f43c2 0fb700 83f82f 7405 83f85c 7517 }
            // n = 7, score = 200
            //   8d45a0               | lea                 eax, [ebp - 0x60]
            //   0f43c2               | cmovae              eax, edx
            //   0fb700               | movzx               eax, word ptr [eax]
            //   83f82f               | cmp                 eax, 0x2f
            //   7405                 | je                  7
            //   83f85c               | cmp                 eax, 0x5c
            //   7517                 | jne                 0x19

        $sequence_1 = { e8???????? 83c404 e9???????? 8d4580 50 e8???????? 8d4dc0 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   e9????????           |                     
            //   8d4580               | lea                 eax, [ebp - 0x80]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d4dc0               | lea                 ecx, [ebp - 0x40]

        $sequence_2 = { b870000000 eb0a 833b00 7531 b841000000 6a00 6a00 }
            // n = 7, score = 200
            //   b870000000           | mov                 eax, 0x70
            //   eb0a                 | jmp                 0xc
            //   833b00               | cmp                 dword ptr [ebx], 0
            //   7531                 | jne                 0x33
            //   b841000000           | mov                 eax, 0x41
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_3 = { e8???????? ffb7e8000000 e8???????? 8d87f0000000 50 e8???????? ffb708010000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   ffb7e8000000         | push                dword ptr [edi + 0xe8]
            //   e8????????           |                     
            //   8d87f0000000         | lea                 eax, [edi + 0xf0]
            //   50                   | push                eax
            //   e8????????           |                     
            //   ffb708010000         | push                dword ptr [edi + 0x108]

        $sequence_4 = { e8???????? 59 50 8d45ac 50 b9???????? e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   8d45ac               | lea                 eax, [ebp - 0x54]
            //   50                   | push                eax
            //   b9????????           |                     
            //   e8????????           |                     

        $sequence_5 = { f6403008 8bc1 744e 2500ff0000 3d00fe0000 744e 85d2 }
            // n = 7, score = 200
            //   f6403008             | test                byte ptr [eax + 0x30], 8
            //   8bc1                 | mov                 eax, ecx
            //   744e                 | je                  0x50
            //   2500ff0000           | and                 eax, 0xff00
            //   3d00fe0000           | cmp                 eax, 0xfe00
            //   744e                 | je                  0x50
            //   85d2                 | test                edx, edx

        $sequence_6 = { 8d4da8 68???????? e8???????? c645fc06 8d45d8 6819040000 50 }
            // n = 7, score = 200
            //   8d4da8               | lea                 ecx, [ebp - 0x58]
            //   68????????           |                     
            //   e8????????           |                     
            //   c645fc06             | mov                 byte ptr [ebp - 4], 6
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   6819040000           | push                0x419
            //   50                   | push                eax

        $sequence_7 = { e8???????? 8a0b 8a55ff 5f d2ea 5e 0ac2 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8a0b                 | mov                 cl, byte ptr [ebx]
            //   8a55ff               | mov                 dl, byte ptr [ebp - 1]
            //   5f                   | pop                 edi
            //   d2ea                 | shr                 dl, cl
            //   5e                   | pop                 esi
            //   0ac2                 | or                  al, dl

        $sequence_8 = { c70612000000 c7460400000000 83c8ff 5f 5e 5b 59 }
            // n = 7, score = 200
            //   c70612000000         | mov                 dword ptr [esi], 0x12
            //   c7460400000000       | mov                 dword ptr [esi + 4], 0
            //   83c8ff               | or                  eax, 0xffffffff
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   59                   | pop                 ecx

        $sequence_9 = { e8???????? 8b4720 53 ff7704 8b00 03c6 50 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b4720               | mov                 eax, dword ptr [edi + 0x20]
            //   53                   | push                ebx
            //   ff7704               | push                dword ptr [edi + 4]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   03c6                 | add                 eax, esi
            //   50                   | push                eax

    condition:
        7 of them and filesize < 19405824
}