rule win_bohmini_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bohmini."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bohmini"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 51 e8???????? 8906 8b4604 83c604 83c418 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8906                 | mov                 dword ptr [esi], eax
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   83c604               | add                 esi, 4
            //   83c418               | add                 esp, 0x18

        $sequence_1 = { 8b0d???????? 8b15???????? 53 55 56 8944241c a1???????? }
            // n = 7, score = 100
            //   8b0d????????         |                     
            //   8b15????????         |                     
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   a1????????           |                     

        $sequence_2 = { 8be8 55 6a00 ff15???????? 50 }
            // n = 5, score = 100
            //   8be8                 | mov                 ebp, eax
            //   55                   | push                ebp
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_3 = { 83c420 c3 8b4c2424 56 57 8b3d???????? }
            // n = 6, score = 100
            //   83c420               | add                 esp, 0x20
            //   c3                   | ret                 
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b3d????????         |                     

        $sequence_4 = { 5f 5e b8feffffff 5b 81c430050000 c3 }
            // n = 6, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   b8feffffff           | mov                 eax, 0xfffffffe
            //   5b                   | pop                 ebx
            //   81c430050000         | add                 esp, 0x530
            //   c3                   | ret                 

        $sequence_5 = { 56 50 c744241cffffffff c744241800000000 33db ff15???????? }
            // n = 6, score = 100
            //   56                   | push                esi
            //   50                   | push                eax
            //   c744241cffffffff     | mov                 dword ptr [esp + 0x1c], 0xffffffff
            //   c744241800000000     | mov                 dword ptr [esp + 0x18], 0
            //   33db                 | xor                 ebx, ebx
            //   ff15????????         |                     

        $sequence_6 = { ff15???????? 8b742408 33c0 85f6 7e1c 53 8bd0 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8b742408             | mov                 esi, dword ptr [esp + 8]
            //   33c0                 | xor                 eax, eax
            //   85f6                 | test                esi, esi
            //   7e1c                 | jle                 0x1e
            //   53                   | push                ebx
            //   8bd0                 | mov                 edx, eax

        $sequence_7 = { 7c0e 3d50460000 7f07 ba01000000 eb02 33d2 85f6 }
            // n = 7, score = 100
            //   7c0e                 | jl                  0x10
            //   3d50460000           | cmp                 eax, 0x4650
            //   7f07                 | jg                  9
            //   ba01000000           | mov                 edx, 1
            //   eb02                 | jmp                 4
            //   33d2                 | xor                 edx, edx
            //   85f6                 | test                esi, esi

        $sequence_8 = { 85c0 7529 8d442400 56 50 e8???????? 8bf0 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7529                 | jne                 0x2b
            //   8d442400             | lea                 eax, [esp]
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_9 = { 8d54242c 56 52 ff15???????? }
            // n = 4, score = 100
            //   8d54242c             | lea                 edx, [esp + 0x2c]
            //   56                   | push                esi
            //   52                   | push                edx
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 139264
}