rule win_ransoc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ransoc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ransoc"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85d2 7403 894238 85c0 740f }
            // n = 5, score = 300
            //   85d2                 | test                edx, edx
            //   7403                 | je                  5
            //   894238               | mov                 dword ptr [edx + 0x38], eax
            //   85c0                 | test                eax, eax
            //   740f                 | je                  0x11

        $sequence_1 = { c3 3dca080000 740d 3d28110000 7570 b826f0ffff }
            // n = 6, score = 300
            //   c3                   | ret                 
            //   3dca080000           | cmp                 eax, 0x8ca
            //   740d                 | je                  0xf
            //   3d28110000           | cmp                 eax, 0x1128
            //   7570                 | jne                 0x72
            //   b826f0ffff           | mov                 eax, 0xfffff026

        $sequence_2 = { c3 56 ff15???????? 6aff }
            // n = 4, score = 300
            //   c3                   | ret                 
            //   56                   | push                esi
            //   ff15????????         |                     
            //   6aff                 | push                -1

        $sequence_3 = { 7505 8b563c eb0a 8b4e3c 8d5e3c 85c9 7531 }
            // n = 7, score = 300
            //   7505                 | jne                 7
            //   8b563c               | mov                 edx, dword ptr [esi + 0x3c]
            //   eb0a                 | jmp                 0xc
            //   8b4e3c               | mov                 ecx, dword ptr [esi + 0x3c]
            //   8d5e3c               | lea                 ebx, [esi + 0x3c]
            //   85c9                 | test                ecx, ecx
            //   7531                 | jne                 0x33

        $sequence_4 = { 56 55 8954243c e8???????? }
            // n = 4, score = 300
            //   56                   | push                esi
            //   55                   | push                ebp
            //   8954243c             | mov                 dword ptr [esp + 0x3c], edx
            //   e8????????           |                     

        $sequence_5 = { ff15???????? f7472c00001000 0f8480000000 8b4e30 51 ff15???????? 5d }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   f7472c00001000       | test                dword ptr [edi + 0x2c], 0x100000
            //   0f8480000000         | je                  0x86
            //   8b4e30               | mov                 ecx, dword ptr [esi + 0x30]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   5d                   | pop                 ebp

        $sequence_6 = { 8b5138 89503c 3bd7 7406 8b5138 894240 8b5040 }
            // n = 7, score = 300
            //   8b5138               | mov                 edx, dword ptr [ecx + 0x38]
            //   89503c               | mov                 dword ptr [eax + 0x3c], edx
            //   3bd7                 | cmp                 edx, edi
            //   7406                 | je                  8
            //   8b5138               | mov                 edx, dword ptr [ecx + 0x38]
            //   894240               | mov                 dword ptr [edx + 0x40], eax
            //   8b5040               | mov                 edx, dword ptr [eax + 0x40]

        $sequence_7 = { 83c840 89462c a820 7406 8b4604 014804 8b4604 }
            // n = 7, score = 300
            //   83c840               | or                  eax, 0x40
            //   89462c               | mov                 dword ptr [esi + 0x2c], eax
            //   a820                 | test                al, 0x20
            //   7406                 | je                  8
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   014804               | add                 dword ptr [eax + 4], ecx
            //   8b4604               | mov                 eax, dword ptr [esi + 4]

        $sequence_8 = { 7717 8d4c2410 3bc8 720f 8bd1 3bd0 7610 }
            // n = 7, score = 300
            //   7717                 | ja                  0x19
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   3bc8                 | cmp                 ecx, eax
            //   720f                 | jb                  0x11
            //   8bd1                 | mov                 edx, ecx
            //   3bd0                 | cmp                 edx, eax
            //   7610                 | jbe                 0x12

        $sequence_9 = { 8b7c240c 8d4718 6a01 50 e8???????? }
            // n = 5, score = 300
            //   8b7c240c             | mov                 edi, dword ptr [esp + 0xc]
            //   8d4718               | lea                 eax, [edi + 0x18]
            //   6a01                 | push                1
            //   50                   | push                eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 958464
}