rule win_fct_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.fct."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fct"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 8b048d50614100 f644102840 7405 803b1a }
            // n = 5, score = 100
            //   e9????????           |                     
            //   8b048d50614100       | mov                 eax, dword ptr [ecx*4 + 0x416150]
            //   f644102840           | test                byte ptr [eax + edx + 0x28], 0x40
            //   7405                 | je                  7
            //   803b1a               | cmp                 byte ptr [ebx], 0x1a

        $sequence_1 = { 57 8b7d08 e9???????? 8b1f 8d049d58634100 8b30 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   e9????????           |                     
            //   8b1f                 | mov                 ebx, dword ptr [edi]
            //   8d049d58634100       | lea                 eax, [ebx*4 + 0x416358]
            //   8b30                 | mov                 esi, dword ptr [eax]

        $sequence_2 = { 68???????? c6854cfdffff00 8d4dbc ffb54cfdffff 6a02 e8???????? }
            // n = 6, score = 100
            //   68????????           |                     
            //   c6854cfdffff00       | mov                 byte ptr [ebp - 0x2b4], 0
            //   8d4dbc               | lea                 ecx, [ebp - 0x44]
            //   ffb54cfdffff         | push                dword ptr [ebp - 0x2b4]
            //   6a02                 | push                2
            //   e8????????           |                     

        $sequence_3 = { e8???????? 83c404 a3???????? b9???????? e8???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   a3????????           |                     
            //   b9????????           |                     
            //   e8????????           |                     

        $sequence_4 = { c3 8b04c5e4fd4000 5d c3 8bff 55 8bec }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   8b04c5e4fd4000       | mov                 eax, dword ptr [eax*8 + 0x40fde4]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_5 = { 894dd8 85c9 0f8ea2000000 8b45d0 0fb644022e 0fbe8058574100 }
            // n = 6, score = 100
            //   894dd8               | mov                 dword ptr [ebp - 0x28], ecx
            //   85c9                 | test                ecx, ecx
            //   0f8ea2000000         | jle                 0xa8
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   0fb644022e           | movzx               eax, byte ptr [edx + eax + 0x2e]
            //   0fbe8058574100       | movsx               eax, byte ptr [eax + 0x415758]

        $sequence_6 = { 3b8d74fdffff 72f1 6a00 6a00 }
            // n = 4, score = 100
            //   3b8d74fdffff         | cmp                 ecx, dword ptr [ebp - 0x28c]
            //   72f1                 | jb                  0xfffffff3
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_7 = { 56 8b048550614100 8b7508 57 }
            // n = 4, score = 100
            //   56                   | push                esi
            //   8b048550614100       | mov                 eax, dword ptr [eax*4 + 0x416150]
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   57                   | push                edi

        $sequence_8 = { 85f6 7420 6bc618 57 8db8d05c4100 57 ff15???????? }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7420                 | je                  0x22
            //   6bc618               | imul                eax, esi, 0x18
            //   57                   | push                edi
            //   8db8d05c4100         | lea                 edi, [eax + 0x415cd0]
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_9 = { 6bd838 8b04bd50614100 f644032801 7444 837c0318ff }
            // n = 5, score = 100
            //   6bd838               | imul                ebx, eax, 0x38
            //   8b04bd50614100       | mov                 eax, dword ptr [edi*4 + 0x416150]
            //   f644032801           | test                byte ptr [ebx + eax + 0x28], 1
            //   7444                 | je                  0x46
            //   837c0318ff           | cmp                 dword ptr [ebx + eax + 0x18], -1

    condition:
        7 of them and filesize < 204800
}