rule win_radrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.radrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.radrat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d8d60feffff e8???????? f7d8 1bc0 40 25ff000000 85c0 }
            // n = 7, score = 100
            //   8d8d60feffff         | lea                 ecx, [ebp - 0x1a0]
            //   e8????????           |                     
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   40                   | inc                 eax
            //   25ff000000           | and                 eax, 0xff
            //   85c0                 | test                eax, eax

        $sequence_1 = { e8???????? c645fc01 8d8d5cffffff e8???????? 8b4508 e9???????? 6a00 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8d8d5cffffff         | lea                 ecx, [ebp - 0xa4]
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   e9????????           |                     
            //   6a00                 | push                0

        $sequence_2 = { e8???????? 83c40c c645fc02 8d8d50ffffff e8???????? 8d8d78ffffff e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8d8d50ffffff         | lea                 ecx, [ebp - 0xb0]
            //   e8????????           |                     
            //   8d8d78ffffff         | lea                 ecx, [ebp - 0x88]
            //   e8????????           |                     

        $sequence_3 = { e8???????? 83c40c 8b5508 8b4210 8b4ddc 8b55fc 891488 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b4210               | mov                 eax, dword ptr [edx + 0x10]
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   891488               | mov                 dword ptr [eax + ecx*4], edx

        $sequence_4 = { e8???????? 8b8d54fdffff 83c901 898d54fdffff c645fc01 8d8d3cffffff e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b8d54fdffff         | mov                 ecx, dword ptr [ebp - 0x2ac]
            //   83c901               | or                  ecx, 1
            //   898d54fdffff         | mov                 dword ptr [ebp - 0x2ac], ecx
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8d8d3cffffff         | lea                 ecx, [ebp - 0xc4]
            //   e8????????           |                     

        $sequence_5 = { e8???????? c645fc08 8b8d6cfbffff 83c108 e8???????? c645fc04 8d8ddefdffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c645fc08             | mov                 byte ptr [ebp - 4], 8
            //   8b8d6cfbffff         | mov                 ecx, dword ptr [ebp - 0x494]
            //   83c108               | add                 ecx, 8
            //   e8????????           |                     
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   8d8ddefdffff         | lea                 ecx, [ebp - 0x222]

        $sequence_6 = { 8b4808 6bc928 8b5508 8b4204 03c1 8985dcfdffff e9???????? }
            // n = 7, score = 100
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]
            //   6bc928               | imul                ecx, ecx, 0x28
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   03c1                 | add                 eax, ecx
            //   8985dcfdffff         | mov                 dword ptr [ebp - 0x224], eax
            //   e9????????           |                     

        $sequence_7 = { c3 55 8bec 83ec14 8b4508 8b481c 894df4 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec14               | sub                 esp, 0x14
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b481c               | mov                 ecx, dword ptr [eax + 0x1c]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx

        $sequence_8 = { 8d8dc4dbffff e8???????? 6a00 8b8d44dbffff e8???????? 50 8d8dc4dbffff }
            // n = 7, score = 100
            //   8d8dc4dbffff         | lea                 ecx, [ebp - 0x243c]
            //   e8????????           |                     
            //   6a00                 | push                0
            //   8b8d44dbffff         | mov                 ecx, dword ptr [ebp - 0x24bc]
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d8dc4dbffff         | lea                 ecx, [ebp - 0x243c]

        $sequence_9 = { e9???????? 83bd54ffffff07 0f85b3020000 6a01 8d8db8e9ffff 51 8b4d08 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   83bd54ffffff07       | cmp                 dword ptr [ebp - 0xac], 7
            //   0f85b3020000         | jne                 0x2b9
            //   6a01                 | push                1
            //   8d8db8e9ffff         | lea                 ecx, [ebp - 0x1648]
            //   51                   | push                ecx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 2080768
}