rule win_touchmove_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.touchmove."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.touchmove"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d9520030000 488bcb 488905???????? ff15???????? }
            // n = 4, score = 100
            //   488d9520030000       | dec                 eax
            //   488bcb               | mov                 ecx, dword ptr [ecx + eax*8]
            //   488905????????       |                     
            //   ff15????????         |                     

        $sequence_1 = { c7853417000073686f74 c6853817000000 e8???????? 488d8d30290000 }
            // n = 4, score = 100
            //   c7853417000073686f74     | xor    edx, edx
            //   c6853817000000       | dec                 eax
            //   e8????????           |                     
            //   488d8d30290000       | lea                 ecx, [ebp + 0x4881]

        $sequence_2 = { c785883b0000ef911211 c7858c3b0000ff7559a3 c785903b0000e16ea064 c785943b0000b8788977 c785983b0000a0379158 }
            // n = 5, score = 100
            //   c785883b0000ef911211     | dec    eax
            //   c7858c3b0000ff7559a3     | lea    edx, [ebp + 0x4180]
            //   c785903b0000e16ea064     | dec    eax
            //   c785943b0000b8788977     | mov    ecx, 0x80000002
            //   c785983b0000a0379158     | dec    eax

        $sequence_3 = { 894720 488d05fdfdffff 48894728 488d0502feffff 48894730 488d0507feffff }
            // n = 6, score = 100
            //   894720               | mov                 word ptr [ebp + 0x1b34], 0x73
            //   488d05fdfdffff       | dec                 eax
            //   48894728             | lea                 ecx, [ebp + 0x42e]
            //   488d0502feffff       | xor                 edx, edx
            //   48894730             | inc                 ecx
            //   488d0507feffff       | mov                 eax, 0xec

        $sequence_4 = { 4c8d05d4acffff 89542420 83fa05 7d15 4863ca }
            // n = 5, score = 100
            //   4c8d05d4acffff       | lea                 edx, [esi - 0x10]
            //   89542420             | dec                 esp
            //   83fa05               | sub                 eax, edi
            //   7d15                 | inc                 ecx
            //   4863ca               | movzx               eax, byte ptr [eax + ecx - 0x10]

        $sequence_5 = { 7577 c744246000010000 488d442460 4889442428 488d8580440000 4889442420 }
            // n = 6, score = 100
            //   7577                 | lea                 edx, [0xe019]
            //   c744246000010000     | inc                 edi
            //   488d442460           | inc                 ecx
            //   4889442428           | cmp                 eax, esi
            //   488d8580440000       | je                  0x8e9
            //   4889442420           | cmp                 eax, -2

        $sequence_6 = { c785200a00006b65726e c785240a0000656c3332 c785280a00002e646c6c c6852c0a000000 e8???????? }
            // n = 5, score = 100
            //   c785200a00006b65726e     | jmp    0x5e6
            //   c785240a0000656c3332     | dec    eax
            //   c785280a00002e646c6c     | test    ecx, ecx
            //   c6852c0a000000       | je                  0x5d9
            //   e8????????           |                     

        $sequence_7 = { 488bdf 4889742430 4d8d570c 4c89642428 488d2d1f660100 492bdf 0f1f4000 }
            // n = 7, score = 100
            //   488bdf               | dec                 esp
            //   4889742430           | lea                 esi, [0xe418]
            //   4d8d570c             | and                 ebx, 0x1f
            //   4c89642428           | dec                 eax
            //   488d2d1f660100       | imul                ebx, ebx, 0x58
            //   492bdf               | dec                 ebx
            //   0f1f4000             | mov                 eax, dword ptr [esi + ebp*8]

        $sequence_8 = { 83e001 894720 488d05fdfdffff 48894728 488d0502feffff }
            // n = 5, score = 100
            //   83e001               | arpl                cx, cx
            //   894720               | dec                 eax
            //   488d05fdfdffff       | lea                 eax, [0xc24a]
            //   48894728             | dec                 eax
            //   488d0502feffff       | add                 ecx, ecx

        $sequence_9 = { 66c785904000006572 c6859240000000 33d2 41b8ed000000 488d8d93400000 e8???????? 660f6f2d???????? }
            // n = 7, score = 100
            //   66c785904000006572     | dec    eax
            //   c6859240000000       | lea                 edx, [ebp + 0x920]
            //   33d2                 | dec                 eax
            //   41b8ed000000         | mov                 ecx, ebx
            //   488d8d93400000       | dec                 eax
            //   e8????????           |                     
            //   660f6f2d????????     |                     

    condition:
        7 of them and filesize < 224256
}