rule win_redpepper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.redpepper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redpepper"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b6c240c 56 8b742414 57 8b06 48 0f8431010000 }
            // n = 7, score = 300
            //   8b6c240c             | mov                 ebp, dword ptr [esp + 0xc]
            //   56                   | push                esi
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   57                   | push                edi
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   48                   | dec                 eax
            //   0f8431010000         | je                  0x137

        $sequence_1 = { e8???????? 83c40c 85c0 7d1e 6a71 68???????? 688f000000 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7d1e                 | jge                 0x20
            //   6a71                 | push                0x71
            //   68????????           |                     
            //   688f000000           | push                0x8f

        $sequence_2 = { 837e1802 7569 8b7e10 6a02 57 e8???????? 83c408 }
            // n = 7, score = 300
            //   837e1802             | cmp                 dword ptr [esi + 0x18], 2
            //   7569                 | jne                 0x6b
            //   8b7e10               | mov                 edi, dword ptr [esi + 0x10]
            //   6a02                 | push                2
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_3 = { 85c0 740b 6a00 56 e8???????? 83c408 56 }
            // n = 7, score = 300
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   56                   | push                esi

        $sequence_4 = { 55 8bec 83ec10 8d45f0 50 ff15???????? 33c9 }
            // n = 7, score = 300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec10               | sub                 esp, 0x10
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   33c9                 | xor                 ecx, ecx

        $sequence_5 = { e8???????? 83c40c 3bc3 7520 6830010000 68???????? }
            // n = 6, score = 300
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   3bc3                 | cmp                 eax, ebx
            //   7520                 | jne                 0x22
            //   6830010000           | push                0x130
            //   68????????           |                     

        $sequence_6 = { 53 56 57 6884000000 68???????? 6a58 e8???????? }
            // n = 7, score = 300
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   6884000000           | push                0x84
            //   68????????           |                     
            //   6a58                 | push                0x58
            //   e8????????           |                     

        $sequence_7 = { 6a00 ff7508 e8???????? 837dfc00 8bf8 7405 e8???????? }
            // n = 7, score = 300
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   8bf8                 | mov                 edi, eax
            //   7405                 | je                  7
            //   e8????????           |                     

        $sequence_8 = { 8b742414 6a0f f7d1 49 56 8be9 e8???????? }
            // n = 7, score = 300
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   6a0f                 | push                0xf
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   56                   | push                esi
            //   8be9                 | mov                 ebp, ecx
            //   e8????????           |                     

        $sequence_9 = { e8???????? 83c414 e9???????? 8dbeb0000000 57 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   e9????????           |                     
            //   8dbeb0000000         | lea                 edi, [esi + 0xb0]
            //   57                   | push                edi

    condition:
        7 of them and filesize < 2482176
}