rule win_friedex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.friedex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.friedex"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb16 0fb730 663bf7 7416 663bf2 7405 663bf3 }
            // n = 7, score = 800
            //   eb16                 | jmp                 0x18
            //   0fb730               | movzx               esi, word ptr [eax]
            //   663bf7               | cmp                 si, di
            //   7416                 | je                  0x18
            //   663bf2               | cmp                 si, dx
            //   7405                 | je                  7
            //   663bf3               | cmp                 si, bx

        $sequence_1 = { c3 53 55 56 57 8bd9 bf00020000 }
            // n = 7, score = 800
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bd9                 | mov                 ebx, ecx
            //   bf00020000           | mov                 edi, 0x200

        $sequence_2 = { 03cd 0fb711 6685d2 75c1 6a2a 5f }
            // n = 6, score = 800
            //   03cd                 | add                 ecx, ebp
            //   0fb711               | movzx               edx, word ptr [ecx]
            //   6685d2               | test                dx, dx
            //   75c1                 | jne                 0xffffffc3
            //   6a2a                 | push                0x2a
            //   5f                   | pop                 edi

        $sequence_3 = { 663910 7431 8bd8 8d7102 eb1d 32c0 eb39 }
            // n = 7, score = 800
            //   663910               | cmp                 word ptr [eax], dx
            //   7431                 | je                  0x33
            //   8bd8                 | mov                 ebx, eax
            //   8d7102               | lea                 esi, [ecx + 2]
            //   eb1d                 | jmp                 0x1f
            //   32c0                 | xor                 al, al
            //   eb39                 | jmp                 0x3b

        $sequence_4 = { 7408 8bce 8bc3 03f5 eb04 03c5 03cd }
            // n = 7, score = 800
            //   7408                 | je                  0xa
            //   8bce                 | mov                 ecx, esi
            //   8bc3                 | mov                 eax, ebx
            //   03f5                 | add                 esi, ebp
            //   eb04                 | jmp                 6
            //   03c5                 | add                 eax, ebp
            //   03cd                 | add                 ecx, ebp

        $sequence_5 = { eb1d 32c0 eb39 663bfa 7410 6a3f 5a }
            // n = 7, score = 800
            //   eb1d                 | jmp                 0x1f
            //   32c0                 | xor                 al, al
            //   eb39                 | jmp                 0x3b
            //   663bfa               | cmp                 di, dx
            //   7410                 | je                  0x12
            //   6a3f                 | push                0x3f
            //   5a                   | pop                 edx

        $sequence_6 = { 6a62 8bc8 e8???????? 57 8bc8 e8???????? 56 }
            // n = 7, score = 800
            //   6a62                 | push                0x62
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   57                   | push                edi
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_7 = { 6a2a 5f 6a3f 5b 6a02 }
            // n = 5, score = 800
            //   6a2a                 | push                0x2a
            //   5f                   | pop                 edi
            //   6a3f                 | push                0x3f
            //   5b                   | pop                 ebx
            //   6a02                 | push                2

        $sequence_8 = { 8d0dd830a500 890424 894c2404 e8???????? }
            // n = 4, score = 100
            //   8d0dd830a500         | lea                 ecx, [0xa530d8]
            //   890424               | mov                 dword ptr [esp], eax
            //   894c2404             | mov                 dword ptr [esp + 4], ecx
            //   e8????????           |                     

        $sequence_9 = { 83ec44 8b4508 8d0d3030a500 31d2 890c24 }
            // n = 5, score = 100
            //   83ec44               | sub                 esp, 0x44
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8d0d3030a500         | lea                 ecx, [0xa53030]
            //   31d2                 | xor                 edx, edx
            //   890c24               | mov                 dword ptr [esp], ecx

        $sequence_10 = { 890c24 c744240400000000 8955e8 e8???????? 8d0dbc30a500 }
            // n = 5, score = 100
            //   890c24               | mov                 dword ptr [esp], ecx
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8955e8               | mov                 dword ptr [ebp - 0x18], edx
            //   e8????????           |                     
            //   8d0dbc30a500         | lea                 ecx, [0xa530bc]

        $sequence_11 = { 894c2404 e8???????? 8d0d4430a500 31d2 8b75f8 89461c 890c24 }
            // n = 7, score = 100
            //   894c2404             | mov                 dword ptr [esp + 4], ecx
            //   e8????????           |                     
            //   8d0d4430a500         | lea                 ecx, [0xa53044]
            //   31d2                 | xor                 edx, edx
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   89461c               | mov                 dword ptr [esi + 0x1c], eax
            //   890c24               | mov                 dword ptr [esp], ecx

        $sequence_12 = { 891424 894c2404 8945f8 e8???????? 8d0d4430a500 31d2 890c24 }
            // n = 7, score = 100
            //   891424               | mov                 dword ptr [esp], edx
            //   894c2404             | mov                 dword ptr [esp + 4], ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   e8????????           |                     
            //   8d0d4430a500         | lea                 ecx, [0xa53044]
            //   31d2                 | xor                 edx, edx
            //   890c24               | mov                 dword ptr [esp], ecx

        $sequence_13 = { c7424458270000 c7424800100100 8b7de4 c787cc00000000000000 c787c800000000000000 }
            // n = 5, score = 100
            //   c7424458270000       | mov                 dword ptr [edx + 0x44], 0x2758
            //   c7424800100100       | mov                 dword ptr [edx + 0x48], 0x11000
            //   8b7de4               | mov                 edi, dword ptr [ebp - 0x1c]
            //   c787cc00000000000000     | mov    dword ptr [edi + 0xcc], 0
            //   c787c800000000000000     | mov    dword ptr [edi + 0xc8], 0

        $sequence_14 = { 8955e0 e8???????? 8d0dd830a500 890424 }
            // n = 4, score = 100
            //   8955e0               | mov                 dword ptr [ebp - 0x20], edx
            //   e8????????           |                     
            //   8d0dd830a500         | lea                 ecx, [0xa530d8]
            //   890424               | mov                 dword ptr [esp], eax

        $sequence_15 = { c744240400000000 8945f4 8955f0 e8???????? 8d0da030a500 }
            // n = 5, score = 100
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx
            //   e8????????           |                     
            //   8d0da030a500         | lea                 ecx, [0xa530a0]

    condition:
        7 of them and filesize < 204800
}