rule win_cryptolocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cryptolocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptolocker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 ff7508 56 ff15???????? 8bf8 85f6 }
            // n = 6, score = 600
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85f6                 | test                esi, esi

        $sequence_1 = { eb6f 85c0 7555 f605????????01 753b 68???????? ff15???????? }
            // n = 7, score = 600
            //   eb6f                 | jmp                 0x71
            //   85c0                 | test                eax, eax
            //   7555                 | jne                 0x57
            //   f605????????01       |                     
            //   753b                 | jne                 0x3d
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_2 = { 50 ff15???????? 83f801 750c 837dfc14 7506 8be5 }
            // n = 7, score = 600
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83f801               | cmp                 eax, 1
            //   750c                 | jne                 0xe
            //   837dfc14             | cmp                 dword ptr [ebp - 4], 0x14
            //   7506                 | jne                 8
            //   8be5                 | mov                 esp, ebp

        $sequence_3 = { ff15???????? 8d4e10 c701???????? e8???????? 807e0c00 }
            // n = 5, score = 600
            //   ff15????????         |                     
            //   8d4e10               | lea                 ecx, [esi + 0x10]
            //   c701????????         |                     
            //   e8????????           |                     
            //   807e0c00             | cmp                 byte ptr [esi + 0xc], 0

        $sequence_4 = { 55 8bec 56 8bf1 837e0400 c706???????? 751e }
            // n = 7, score = 600
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   837e0400             | cmp                 dword ptr [esi + 4], 0
            //   c706????????         |                     
            //   751e                 | jne                 0x20

        $sequence_5 = { 83ec24 c705????????1c010000 68???????? ff15???????? }
            // n = 4, score = 600
            //   83ec24               | sub                 esp, 0x24
            //   c705????????1c010000     |     
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_6 = { 8d043f 8945f4 66837c08fe5c 0f95450b }
            // n = 4, score = 600
            //   8d043f               | lea                 eax, [edi + edi]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   66837c08fe5c         | cmp                 word ptr [eax + ecx - 2], 0x5c
            //   0f95450b             | setne               byte ptr [ebp + 0xb]

        $sequence_7 = { 50 8b4320 8b4004 ff741824 }
            // n = 4, score = 600
            //   50                   | push                eax
            //   8b4320               | mov                 eax, dword ptr [ebx + 0x20]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   ff741824             | push                dword ptr [eax + ebx + 0x24]

        $sequence_8 = { 6a00 ff7634 ff15???????? 3d02010000 }
            // n = 4, score = 600
            //   6a00                 | push                0
            //   ff7634               | push                dword ptr [esi + 0x34]
            //   ff15????????         |                     
            //   3d02010000           | cmp                 eax, 0x102

        $sequence_9 = { 50 ff7618 ff15???????? 5f 5e b001 5b }
            // n = 7, score = 600
            //   50                   | push                eax
            //   ff7618               | push                dword ptr [esi + 0x18]
            //   ff15????????         |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   b001                 | mov                 al, 1
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 778240
}