rule win_roopirs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.roopirs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.roopirs"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { dbe2 8945a4 837da400 7d1d 6a64 68???????? 8b4dd4 }
            // n = 7, score = 100
            //   dbe2                 | fnclex              
            //   8945a4               | mov                 dword ptr [ebp - 0x5c], eax
            //   837da400             | cmp                 dword ptr [ebp - 0x5c], 0
            //   7d1d                 | jge                 0x1f
            //   6a64                 | push                0x64
            //   68????????           |                     
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]

        $sequence_1 = { ff15???????? 83c424 8d4dac 51 8d55b0 }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   83c424               | add                 esp, 0x24
            //   8d4dac               | lea                 ecx, [ebp - 0x54]
            //   51                   | push                ecx
            //   8d55b0               | lea                 edx, [ebp - 0x50]

        $sequence_2 = { e9???????? c745fc07000000 8d5584 52 8b45dc 8b08 }
            // n = 6, score = 100
            //   e9????????           |                     
            //   c745fc07000000       | mov                 dword ptr [ebp - 4], 7
            //   8d5584               | lea                 edx, [ebp - 0x7c]
            //   52                   | push                edx
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_3 = { 83bd60ffffff00 7d23 6a6c 68???????? 8b4d08 8b5134 52 }
            // n = 7, score = 100
            //   83bd60ffffff00       | cmp                 dword ptr [ebp - 0xa0], 0
            //   7d23                 | jge                 0x25
            //   6a6c                 | push                0x6c
            //   68????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b5134               | mov                 edx, dword ptr [ecx + 0x34]
            //   52                   | push                edx

        $sequence_4 = { 8d4db8 ff15???????? c745fc0d000000 8b55d8 52 68???????? }
            // n = 6, score = 100
            //   8d4db8               | lea                 ecx, [ebp - 0x48]
            //   ff15????????         |                     
            //   c745fc0d000000       | mov                 dword ptr [ebp - 4], 0xd
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_5 = { c745fc06000000 8d45b0 50 8b4dd8 51 8b5508 }
            // n = 6, score = 100
            //   c745fc06000000       | mov                 dword ptr [ebp - 4], 6
            //   8d45b0               | lea                 eax, [ebp - 0x50]
            //   50                   | push                eax
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   51                   | push                ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_6 = { 8b55d8 52 68???????? ff15???????? 8945c0 c745b808000000 6a00 }
            // n = 7, score = 100
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   52                   | push                edx
            //   68????????           |                     
            //   ff15????????         |                     
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   c745b808000000       | mov                 dword ptr [ebp - 0x48], 8
            //   6a00                 | push                0

        $sequence_7 = { 8932 ff15???????? 8d4dbc 8d55cc 51 52 }
            // n = 6, score = 100
            //   8932                 | mov                 dword ptr [edx], esi
            //   ff15????????         |                     
            //   8d4dbc               | lea                 ecx, [ebp - 0x44]
            //   8d55cc               | lea                 edx, [ebp - 0x34]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_8 = { 8b4234 50 8b4db0 51 }
            // n = 4, score = 100
            //   8b4234               | mov                 eax, dword ptr [edx + 0x34]
            //   50                   | push                eax
            //   8b4db0               | mov                 ecx, dword ptr [ebp - 0x50]
            //   51                   | push                ecx

        $sequence_9 = { eb0a c78538ffffff00000000 8d55b4 52 8d45b8 50 8d4dbc }
            // n = 7, score = 100
            //   eb0a                 | jmp                 0xc
            //   c78538ffffff00000000     | mov    dword ptr [ebp - 0xc8], 0
            //   8d55b4               | lea                 edx, [ebp - 0x4c]
            //   52                   | push                edx
            //   8d45b8               | lea                 eax, [ebp - 0x48]
            //   50                   | push                eax
            //   8d4dbc               | lea                 ecx, [ebp - 0x44]

    condition:
        7 of them and filesize < 344064
}