rule win_balkan_door_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.balkan_door."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.balkan_door"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf0 85f6 740b 6a00 6a00 56 ff15???????? }
            // n = 7, score = 700
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   740b                 | je                  0xd
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_1 = { 56 683f000f00 68???????? 57 }
            // n = 4, score = 700
            //   56                   | push                esi
            //   683f000f00           | push                0xf003f
            //   68????????           |                     
            //   57                   | push                edi

        $sequence_2 = { 57 6a00 6a16 ffb53cefffff }
            // n = 4, score = 700
            //   57                   | push                edi
            //   6a00                 | push                0
            //   6a16                 | push                0x16
            //   ffb53cefffff         | push                dword ptr [ebp - 0x10c4]

        $sequence_3 = { 8b4dfc 8b85ccfdffff 33cd 5e e8???????? }
            // n = 5, score = 700
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b85ccfdffff         | mov                 eax, dword ptr [ebp - 0x234]
            //   33cd                 | xor                 ecx, ebp
            //   5e                   | pop                 esi
            //   e8????????           |                     

        $sequence_4 = { 8d85f4fdffff 50 ffd7 85c0 741a 8d85d0fdffff }
            // n = 6, score = 700
            //   8d85f4fdffff         | lea                 eax, [ebp - 0x20c]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   741a                 | je                  0x1c
            //   8d85d0fdffff         | lea                 eax, [ebp - 0x230]

        $sequence_5 = { ffd7 85c0 741a 8d85d0fdffff }
            // n = 4, score = 700
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   741a                 | je                  0x1c
            //   8d85d0fdffff         | lea                 eax, [ebp - 0x230]

        $sequence_6 = { 85ff 7438 56 683f000f00 68???????? 57 ff15???????? }
            // n = 7, score = 700
            //   85ff                 | test                edi, edi
            //   7438                 | je                  0x3a
            //   56                   | push                esi
            //   683f000f00           | push                0xf003f
            //   68????????           |                     
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_7 = { ff15???????? 8bf8 85ff 7438 56 683f000f00 68???????? }
            // n = 7, score = 700
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7438                 | je                  0x3a
            //   56                   | push                esi
            //   683f000f00           | push                0xf003f
            //   68????????           |                     

        $sequence_8 = { ff15???????? 8bf0 85f6 740b 6a00 6a00 56 }
            // n = 7, score = 700
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   740b                 | je                  0xd
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   56                   | push                esi

        $sequence_9 = { 8bf8 85ff 7438 56 683f000f00 68???????? 57 }
            // n = 7, score = 700
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7438                 | je                  0x3a
            //   56                   | push                esi
            //   683f000f00           | push                0xf003f
            //   68????????           |                     
            //   57                   | push                edi

    condition:
        7 of them and filesize < 352256
}