rule win_bleachgap_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bleachgap."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bleachgap"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33f6 894d08 85ff 7426 0f1f8000000000 8b01 8b5010 }
            // n = 7, score = 100
            //   33f6                 | xor                 esi, esi
            //   894d08               | mov                 dword ptr [ebp + 8], ecx
            //   85ff                 | test                edi, edi
            //   7426                 | je                  0x28
            //   0f1f8000000000       | nop                 dword ptr [eax]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8b5010               | mov                 edx, dword ptr [eax + 0x10]

        $sequence_1 = { 83f810 7231 8b954cfeffff 8d4801 8bc2 81f900100000 7214 }
            // n = 7, score = 100
            //   83f810               | cmp                 eax, 0x10
            //   7231                 | jb                  0x33
            //   8b954cfeffff         | mov                 edx, dword ptr [ebp - 0x1b4]
            //   8d4801               | lea                 ecx, [eax + 1]
            //   8bc2                 | mov                 eax, edx
            //   81f900100000         | cmp                 ecx, 0x1000
            //   7214                 | jb                  0x16

        $sequence_2 = { 894b28 f30f7e462c 660fd6432c 8b4e34 5f 5e 894b34 }
            // n = 7, score = 100
            //   894b28               | mov                 dword ptr [ebx + 0x28], ecx
            //   f30f7e462c           | movq                xmm0, qword ptr [esi + 0x2c]
            //   660fd6432c           | movq                qword ptr [ebx + 0x2c], xmm0
            //   8b4e34               | mov                 ecx, dword ptr [esi + 0x34]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   894b34               | mov                 dword ptr [ebx + 0x34], ecx

        $sequence_3 = { 83c404 85c0 78c6 74c1 56 895c2418 c7461401000000 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   78c6                 | js                  0xffffffc8
            //   74c1                 | je                  0xffffffc3
            //   56                   | push                esi
            //   895c2418             | mov                 dword ptr [esp + 0x18], ebx
            //   c7461401000000       | mov                 dword ptr [esi + 0x14], 1

        $sequence_4 = { 8b4c2448 83c40c 49 83f903 0f878f000000 ff248d28235000 53 }
            // n = 7, score = 100
            //   8b4c2448             | mov                 ecx, dword ptr [esp + 0x48]
            //   83c40c               | add                 esp, 0xc
            //   49                   | dec                 ecx
            //   83f903               | cmp                 ecx, 3
            //   0f878f000000         | ja                  0x95
            //   ff248d28235000       | jmp                 dword ptr [ecx*4 + 0x502328]
            //   53                   | push                ebx

        $sequence_5 = { 33c8 330c9508065f00 8b5734 33d9 33d6 33d5 33d3 }
            // n = 7, score = 100
            //   33c8                 | xor                 ecx, eax
            //   330c9508065f00       | xor                 ecx, dword ptr [edx*4 + 0x5f0608]
            //   8b5734               | mov                 edx, dword ptr [edi + 0x34]
            //   33d9                 | xor                 ebx, ecx
            //   33d6                 | xor                 edx, esi
            //   33d5                 | xor                 edx, ebp
            //   33d3                 | xor                 edx, ebx

        $sequence_6 = { 85c0 745e 8b477c 6878020000 68???????? 89b014020000 8b477c }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   745e                 | je                  0x60
            //   8b477c               | mov                 eax, dword ptr [edi + 0x7c]
            //   6878020000           | push                0x278
            //   68????????           |                     
            //   89b014020000         | mov                 dword ptr [eax + 0x214], esi
            //   8b477c               | mov                 eax, dword ptr [edi + 0x7c]

        $sequence_7 = { c1e804 6a02 0fb680d8675c00 8844241c 0fb681d8675c00 8844241d 8d44241c }
            // n = 7, score = 100
            //   c1e804               | shr                 eax, 4
            //   6a02                 | push                2
            //   0fb680d8675c00       | movzx               eax, byte ptr [eax + 0x5c67d8]
            //   8844241c             | mov                 byte ptr [esp + 0x1c], al
            //   0fb681d8675c00       | movzx               eax, byte ptr [ecx + 0x5c67d8]
            //   8844241d             | mov                 byte ptr [esp + 0x1d], al
            //   8d44241c             | lea                 eax, [esp + 0x1c]

        $sequence_8 = { 85c0 7508 8986f84b6100 eb21 50 e8???????? 50 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7508                 | jne                 0xa
            //   8986f84b6100         | mov                 dword ptr [esi + 0x614bf8], eax
            //   eb21                 | jmp                 0x23
            //   50                   | push                eax
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_9 = { 85f6 0f8488020000 8b461c 56 6a00 c746602e000000 896e5c }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   0f8488020000         | je                  0x28e
            //   8b461c               | mov                 eax, dword ptr [esi + 0x1c]
            //   56                   | push                esi
            //   6a00                 | push                0
            //   c746602e000000       | mov                 dword ptr [esi + 0x60], 0x2e
            //   896e5c               | mov                 dword ptr [esi + 0x5c], ebp

    condition:
        7 of them and filesize < 4538368
}