rule win_wannacryptor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.wannacryptor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wannacryptor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8bf1 50 e8???????? 8b4c240c 8b542410 51 }
            // n = 7, score = 700
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   51                   | push                ecx

        $sequence_1 = { 7d14 8b4204 85c0 7c0d 3b4154 7d08 }
            // n = 6, score = 700
            //   7d14                 | jge                 0x16
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   85c0                 | test                eax, eax
            //   7c0d                 | jl                  0xf
            //   3b4154               | cmp                 eax, dword ptr [ecx + 0x54]
            //   7d08                 | jge                 0xa

        $sequence_2 = { 8b5500 03cf 8a0417 50 }
            // n = 4, score = 700
            //   8b5500               | mov                 edx, dword ptr [ebp]
            //   03cf                 | add                 ecx, edi
            //   8a0417               | mov                 al, byte ptr [edi + edx]
            //   50                   | push                eax

        $sequence_3 = { 7d0d 8b5168 8b7960 03d7 }
            // n = 4, score = 700
            //   7d0d                 | jge                 0xf
            //   8b5168               | mov                 edx, dword ptr [ecx + 0x68]
            //   8b7960               | mov                 edi, dword ptr [ecx + 0x60]
            //   03d7                 | add                 edx, edi

        $sequence_4 = { 83ec54 56 8bf1 57 8a4658 }
            // n = 5, score = 700
            //   83ec54               | sub                 esp, 0x54
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   8a4658               | mov                 al, byte ptr [esi + 0x58]

        $sequence_5 = { 8d78c0 0fafd7 8916 8b796c }
            // n = 4, score = 700
            //   8d78c0               | lea                 edi, [eax - 0x40]
            //   0fafd7               | imul                edx, edi
            //   8916                 | mov                 dword ptr [esi], edx
            //   8b796c               | mov                 edi, dword ptr [ecx + 0x6c]

        $sequence_6 = { 8b4620 6821010000 6a00 6a00 }
            // n = 4, score = 700
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]
            //   6821010000           | push                0x121
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_7 = { 50 51 885c243c e8???????? }
            // n = 4, score = 700
            //   50                   | push                eax
            //   51                   | push                ecx
            //   885c243c             | mov                 byte ptr [esp + 0x3c], bl
            //   e8????????           |                     

        $sequence_8 = { 8bd8 8b5500 03cf 8a4411ff 8bcd 50 57 }
            // n = 7, score = 700
            //   8bd8                 | mov                 ebx, eax
            //   8b5500               | mov                 edx, dword ptr [ebp]
            //   03cf                 | add                 ecx, edi
            //   8a4411ff             | mov                 al, byte ptr [ecx + edx - 1]
            //   8bcd                 | mov                 ecx, ebp
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_9 = { 7507 8bce e8???????? 8d54241c }
            // n = 4, score = 700
            //   7507                 | jne                 9
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8d54241c             | lea                 edx, [esp + 0x1c]

    condition:
        7 of them and filesize < 540672
}