rule win_mrac_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.mrac."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mrac"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 88842475060000 e8???????? 3451 8d8c2464060000 6a0b 88842476060000 e8???????? }
            // n = 7, score = 200
            //   88842475060000       | mov                 byte ptr [esp + 0x675], al
            //   e8????????           |                     
            //   3451                 | xor                 al, 0x51
            //   8d8c2464060000       | lea                 ecx, [esp + 0x664]
            //   6a0b                 | push                0xb
            //   88842476060000       | mov                 byte ptr [esp + 0x676], al
            //   e8????????           |                     

        $sequence_1 = { 888424eb020000 8b8424dc020000 040c 3420 888424ec020000 8b8424dc020000 040d }
            // n = 7, score = 200
            //   888424eb020000       | mov                 byte ptr [esp + 0x2eb], al
            //   8b8424dc020000       | mov                 eax, dword ptr [esp + 0x2dc]
            //   040c                 | add                 al, 0xc
            //   3420                 | xor                 al, 0x20
            //   888424ec020000       | mov                 byte ptr [esp + 0x2ec], al
            //   8b8424dc020000       | mov                 eax, dword ptr [esp + 0x2dc]
            //   040d                 | add                 al, 0xd

        $sequence_2 = { c68424c804000025 c68424c904000043 c68424ca04000053 c68424cb0400005a c68424cc04000051 c68424cd04000025 c68424ce04000037 }
            // n = 7, score = 200
            //   c68424c804000025     | mov                 byte ptr [esp + 0x4c8], 0x25
            //   c68424c904000043     | mov                 byte ptr [esp + 0x4c9], 0x43
            //   c68424ca04000053     | mov                 byte ptr [esp + 0x4ca], 0x53
            //   c68424cb0400005a     | mov                 byte ptr [esp + 0x4cb], 0x5a
            //   c68424cc04000051     | mov                 byte ptr [esp + 0x4cc], 0x51
            //   c68424cd04000025     | mov                 byte ptr [esp + 0x4cd], 0x25
            //   c68424ce04000037     | mov                 byte ptr [esp + 0x4ce], 0x37

        $sequence_3 = { 0407 3453 8845a7 8b459c 0408 3465 }
            // n = 6, score = 200
            //   0407                 | add                 al, 7
            //   3453                 | xor                 al, 0x53
            //   8845a7               | mov                 byte ptr [ebp - 0x59], al
            //   8b459c               | mov                 eax, dword ptr [ebp - 0x64]
            //   0408                 | add                 al, 8
            //   3465                 | xor                 al, 0x65

        $sequence_4 = { c3 682680acc8 ba01000000 33c9 e8???????? 83c404 56 }
            // n = 7, score = 200
            //   c3                   | ret                 
            //   682680acc8           | push                0xc8ac8026
            //   ba01000000           | mov                 edx, 1
            //   33c9                 | xor                 ecx, ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   56                   | push                esi

        $sequence_5 = { 8d8c2418030000 6a43 8884242d030000 e8???????? 0463 8d8c2418030000 6a43 }
            // n = 7, score = 200
            //   8d8c2418030000       | lea                 ecx, [esp + 0x318]
            //   6a43                 | push                0x43
            //   8884242d030000       | mov                 byte ptr [esp + 0x32d], al
            //   e8????????           |                     
            //   0463                 | add                 al, 0x63
            //   8d8c2418030000       | lea                 ecx, [esp + 0x318]
            //   6a43                 | push                0x43

        $sequence_6 = { e8???????? 8bc8 e8???????? 6a00 8d8c2438080000 c784243808000062000000 e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   6a00                 | push                0
            //   8d8c2438080000       | lea                 ecx, [esp + 0x838]
            //   c784243808000062000000     | mov    dword ptr [esp + 0x838], 0x62
            //   e8????????           |                     

        $sequence_7 = { c644242100 8a442410 e8???????? 8bc8 e8???????? 6a49 8d4c2450 }
            // n = 7, score = 200
            //   c644242100           | mov                 byte ptr [esp + 0x21], 0
            //   8a442410             | mov                 al, byte ptr [esp + 0x10]
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   6a49                 | push                0x49
            //   8d4c2450             | lea                 ecx, [esp + 0x50]

        $sequence_8 = { c684241402000079 c68424150200007a c684241602000075 c684241702000076 c684241802000026 c68424190200004b c684241a02000079 }
            // n = 7, score = 200
            //   c684241402000079     | mov                 byte ptr [esp + 0x214], 0x79
            //   c68424150200007a     | mov                 byte ptr [esp + 0x215], 0x7a
            //   c684241602000075     | mov                 byte ptr [esp + 0x216], 0x75
            //   c684241702000076     | mov                 byte ptr [esp + 0x217], 0x76
            //   c684241802000026     | mov                 byte ptr [esp + 0x218], 0x26
            //   c68424190200004b     | mov                 byte ptr [esp + 0x219], 0x4b
            //   c684241a02000079     | mov                 byte ptr [esp + 0x21a], 0x79

        $sequence_9 = { c684244b0900006c c684244c0900007e c684244d09000072 c684244e0900007e c684244f0900001f c684245009000010 c684245109000046 }
            // n = 7, score = 200
            //   c684244b0900006c     | mov                 byte ptr [esp + 0x94b], 0x6c
            //   c684244c0900007e     | mov                 byte ptr [esp + 0x94c], 0x7e
            //   c684244d09000072     | mov                 byte ptr [esp + 0x94d], 0x72
            //   c684244e0900007e     | mov                 byte ptr [esp + 0x94e], 0x7e
            //   c684244f0900001f     | mov                 byte ptr [esp + 0x94f], 0x1f
            //   c684245009000010     | mov                 byte ptr [esp + 0x950], 0x10
            //   c684245109000046     | mov                 byte ptr [esp + 0x951], 0x46

    condition:
        7 of them and filesize < 745472
}