rule win_selfmake_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.selfmake."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.selfmake"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4d0c 51 8d55f0 52 8b4dec }
            // n = 5, score = 400
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   8d55f0               | lea                 edx, [ebp - 0x10]
            //   52                   | push                edx
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]

        $sequence_1 = { 8b45ec 0fbe08 894dfc 8b55e8 8b420c c70003000000 eb2b }
            // n = 7, score = 400
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   0fbe08               | movsx               ecx, byte ptr [eax]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   8b420c               | mov                 eax, dword ptr [edx + 0xc]
            //   c70003000000         | mov                 dword ptr [eax], 3
            //   eb2b                 | jmp                 0x2d

        $sequence_2 = { 0fbec0 3bc2 731d 6a00 2bf8 6a01 }
            // n = 6, score = 400
            //   0fbec0               | movsx               eax, al
            //   3bc2                 | cmp                 eax, edx
            //   731d                 | jae                 0x1f
            //   6a00                 | push                0
            //   2bf8                 | sub                 edi, eax
            //   6a01                 | push                1

        $sequence_3 = { 55 68???????? 894c2418 03d9 e8???????? 83c040 50 }
            // n = 7, score = 400
            //   55                   | push                ebp
            //   68????????           |                     
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx
            //   03d9                 | add                 ebx, ecx
            //   e8????????           |                     
            //   83c040               | add                 eax, 0x40
            //   50                   | push                eax

        $sequence_4 = { f7431000400000 8b7508 89742414 895c2428 }
            // n = 4, score = 400
            //   f7431000400000       | test                dword ptr [ebx + 0x10], 0x4000
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   89742414             | mov                 dword ptr [esp + 0x14], esi
            //   895c2428             | mov                 dword ptr [esp + 0x28], ebx

        $sequence_5 = { 8b4b2c 6a00 6a01 51 ffd0 8b16 83c604 }
            // n = 7, score = 400
            //   8b4b2c               | mov                 ecx, dword ptr [ebx + 0x2c]
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   51                   | push                ecx
            //   ffd0                 | call                eax
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   83c604               | add                 esi, 4

        $sequence_6 = { 68???????? e8???????? 83c40c ff15???????? a3???????? 68???????? }
            // n = 6, score = 400
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   ff15????????         |                     
            //   a3????????           |                     
            //   68????????           |                     

        $sequence_7 = { 6a00 e8???????? 5e 5d c20400 e9???????? 833d????????00 }
            // n = 7, score = 400
            //   6a00                 | push                0
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   e9????????           |                     
            //   833d????????00       |                     

        $sequence_8 = { c3 8b460c 53 3bc7 }
            // n = 4, score = 400
            //   c3                   | ret                 
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   53                   | push                ebx
            //   3bc7                 | cmp                 eax, edi

        $sequence_9 = { 8d4e04 8b5614 2bd7 52 8b542410 03d7 }
            // n = 6, score = 400
            //   8d4e04               | lea                 ecx, [esi + 4]
            //   8b5614               | mov                 edx, dword ptr [esi + 0x14]
            //   2bd7                 | sub                 edx, edi
            //   52                   | push                edx
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   03d7                 | add                 edx, edi

    condition:
        7 of them and filesize < 932864
}