rule win_exaramel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.exaramel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.exaramel"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c404 85c0 7411 8d85ecfbffff 50 e8???????? 83c404 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   7411                 | je                  0x13
            //   8d85ecfbffff         | lea                 eax, [ebp - 0x414]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_1 = { 6685c0 0f8493000000 0fb7c0 83f876 0f8787000000 0fb680b04b4000 ff2485744b4000 }
            // n = 7, score = 100
            //   6685c0               | test                ax, ax
            //   0f8493000000         | je                  0x99
            //   0fb7c0               | movzx               eax, ax
            //   83f876               | cmp                 eax, 0x76
            //   0f8787000000         | ja                  0x8d
            //   0fb680b04b4000       | movzx               eax, byte ptr [eax + 0x404bb0]
            //   ff2485744b4000       | jmp                 dword ptr [eax*4 + 0x404b74]

        $sequence_2 = { b857000780 5b 8be5 5d c3 8d4df0 c745e801000000 }
            // n = 7, score = 100
            //   b857000780           | mov                 eax, 0x80070057
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8d4df0               | lea                 ecx, [ebp - 0x10]
            //   c745e801000000       | mov                 dword ptr [ebp - 0x18], 1

        $sequence_3 = { 0f85ac180000 8d0d20a34100 ba1b000000 e9???????? a900000080 7517 ebd4 }
            // n = 7, score = 100
            //   0f85ac180000         | jne                 0x18b2
            //   8d0d20a34100         | lea                 ecx, [0x41a320]
            //   ba1b000000           | mov                 edx, 0x1b
            //   e9????????           |                     
            //   a900000080           | test                eax, 0x80000000
            //   7517                 | jne                 0x19
            //   ebd4                 | jmp                 0xffffffd6

        $sequence_4 = { 85c0 0f44ca 8bc1 8b4dfc 33cd 5e e8???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   0f44ca               | cmove               ecx, edx
            //   8bc1                 | mov                 eax, ecx
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp
            //   5e                   | pop                 esi
            //   e8????????           |                     

        $sequence_5 = { 8bf0 8b450c 85c0 7428 85db 7431 85ff }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   85c0                 | test                eax, eax
            //   7428                 | je                  0x2a
            //   85db                 | test                ebx, ebx
            //   7431                 | je                  0x33
            //   85ff                 | test                edi, edi

        $sequence_6 = { 83c410 c785b4f5ffff0c000000 8d85b4f5ffff c785b8f5ffff00000000 }
            // n = 4, score = 100
            //   83c410               | add                 esp, 0x10
            //   c785b4f5ffff0c000000     | mov    dword ptr [ebp - 0xa4c], 0xc
            //   8d85b4f5ffff         | lea                 eax, [ebp - 0xa4c]
            //   c785b8f5ffff00000000     | mov    dword ptr [ebp - 0xa48], 0

        $sequence_7 = { 57 6a00 e8???????? 3d0e000780 74df 85c0 7950 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   6a00                 | push                0
            //   e8????????           |                     
            //   3d0e000780           | cmp                 eax, 0x8007000e
            //   74df                 | je                  0xffffffe1
            //   85c0                 | test                eax, eax
            //   7950                 | jns                 0x52

        $sequence_8 = { 6a00 8d85ecfdffff 50 ff770c e8???????? 83c404 50 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   8d85ecfdffff         | lea                 eax, [ebp - 0x214]
            //   50                   | push                eax
            //   ff770c               | push                dword ptr [edi + 0xc]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   50                   | push                eax

        $sequence_9 = { 837e1800 7416 6a04 8d4d08 c7450800330000 51 6a1f }
            // n = 7, score = 100
            //   837e1800             | cmp                 dword ptr [esi + 0x18], 0
            //   7416                 | je                  0x18
            //   6a04                 | push                4
            //   8d4d08               | lea                 ecx, [ebp + 8]
            //   c7450800330000       | mov                 dword ptr [ebp + 8], 0x3300
            //   51                   | push                ecx
            //   6a1f                 | push                0x1f

    condition:
        7 of them and filesize < 294912
}