rule win_teslacrypt_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.teslacrypt."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.teslacrypt"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33457c 89859c000000 51 52 89f2 c1c808 0fb6c8 }
            // n = 7, score = 900
            //   33457c               | xor                 eax, dword ptr [ebp + 0x7c]
            //   89859c000000         | mov                 dword ptr [ebp + 0x9c], eax
            //   51                   | push                ecx
            //   52                   | push                edx
            //   89f2                 | mov                 edx, esi
            //   c1c808               | ror                 eax, 8
            //   0fb6c8               | movzx               ecx, al

        $sequence_1 = { 3345fc 89451c 51 52 }
            // n = 4, score = 900
            //   3345fc               | xor                 eax, dword ptr [ebp - 4]
            //   89451c               | mov                 dword ptr [ebp + 0x1c], eax
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_2 = { 3345f8 894518 3345fc 89451c }
            // n = 4, score = 900
            //   3345f8               | xor                 eax, dword ptr [ebp - 8]
            //   894518               | mov                 dword ptr [ebp + 0x18], eax
            //   3345fc               | xor                 eax, dword ptr [ebp - 4]
            //   89451c               | mov                 dword ptr [ebp + 0x1c], eax

        $sequence_3 = { 334500 335d04 83c510 8b7508 }
            // n = 4, score = 900
            //   334500               | xor                 eax, dword ptr [ebp]
            //   335d04               | xor                 ebx, dword ptr [ebp + 4]
            //   83c510               | add                 ebp, 0x10
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]

        $sequence_4 = { 3345f4 894514 3345f8 894518 }
            // n = 4, score = 900
            //   3345f4               | xor                 eax, dword ptr [ebp - 0xc]
            //   894514               | mov                 dword ptr [ebp + 0x14], eax
            //   3345f8               | xor                 eax, dword ptr [ebp - 8]
            //   894518               | mov                 dword ptr [ebp + 0x18], eax

        $sequence_5 = { 0f84ac010000 81ffe0000000 740a b8ffffffff e9???????? }
            // n = 5, score = 900
            //   0f84ac010000         | je                  0x1b2
            //   81ffe0000000         | cmp                 edi, 0xe0
            //   740a                 | je                  0xc
            //   b8ffffffff           | mov                 eax, 0xffffffff
            //   e9????????           |                     

        $sequence_6 = { 334500 335d04 334d08 33550c 81ffa0000000 0f8452030000 }
            // n = 6, score = 900
            //   334500               | xor                 eax, dword ptr [ebp]
            //   335d04               | xor                 ebx, dword ptr [ebp + 4]
            //   334d08               | xor                 ecx, dword ptr [ebp + 8]
            //   33550c               | xor                 edx, dword ptr [ebp + 0xc]
            //   81ffa0000000         | cmp                 edi, 0xa0
            //   0f8452030000         | je                  0x358

        $sequence_7 = { 33550c 81ffa0000000 0f8456030000 81ffc0000000 0f84ae010000 }
            // n = 5, score = 900
            //   33550c               | xor                 edx, dword ptr [ebp + 0xc]
            //   81ffa0000000         | cmp                 edi, 0xa0
            //   0f8456030000         | je                  0x35c
            //   81ffc0000000         | cmp                 edi, 0xc0
            //   0f84ae010000         | je                  0x1b4

        $sequence_8 = { 7456 8b44241c 8b08 83f1ff 8908 390d???????? 7529 }
            // n = 7, score = 100
            //   7456                 | je                  0x58
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   83f1ff               | xor                 ecx, 0xffffffff
            //   8908                 | mov                 dword ptr [eax], ecx
            //   390d????????         |                     
            //   7529                 | jne                 0x2b

        $sequence_9 = { 89542418 756a 8b442418 83f0ff 890424 e8???????? 83f800 }
            // n = 7, score = 100
            //   89542418             | mov                 dword ptr [esp + 0x18], edx
            //   756a                 | jne                 0x6c
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   83f0ff               | xor                 eax, 0xffffffff
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83f800               | cmp                 eax, 0

        $sequence_10 = { 8b12 8915???????? 83f2ff 8bb1c4000000 8916 89442424 }
            // n = 6, score = 100
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   8915????????         |                     
            //   83f2ff               | xor                 edx, 0xffffffff
            //   8bb1c4000000         | mov                 esi, dword ptr [ecx + 0xc4]
            //   8916                 | mov                 dword ptr [esi], edx
            //   89442424             | mov                 dword ptr [esp + 0x24], eax

        $sequence_11 = { 8b44241c 668b4824 8b5028 89c6 83c610 8b7c2434 397810 }
            // n = 7, score = 100
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   668b4824             | mov                 cx, word ptr [eax + 0x24]
            //   8b5028               | mov                 edx, dword ptr [eax + 0x28]
            //   89c6                 | mov                 esi, eax
            //   83c610               | add                 esi, 0x10
            //   8b7c2434             | mov                 edi, dword ptr [esp + 0x34]
            //   397810               | cmp                 dword ptr [eax + 0x10], edi

        $sequence_12 = { 0fb77214 01f1 89442420 894c241c eb2c 8b442428 }
            // n = 6, score = 100
            //   0fb77214             | movzx               esi, word ptr [edx + 0x14]
            //   01f1                 | add                 ecx, esi
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   894c241c             | mov                 dword ptr [esp + 0x1c], ecx
            //   eb2c                 | jmp                 0x2e
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]

        $sequence_13 = { 8916 89442424 e9???????? 8b442434 8b08 81f9050000c0 894c2420 }
            // n = 7, score = 100
            //   8916                 | mov                 dword ptr [esi], edx
            //   89442424             | mov                 dword ptr [esp + 0x24], eax
            //   e9????????           |                     
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   81f9050000c0         | cmp                 ecx, 0xc0000005
            //   894c2420             | mov                 dword ptr [esp + 0x20], ecx

        $sequence_14 = { 8b91b8000000 8b742428 39d6 8944241c }
            // n = 4, score = 100
            //   8b91b8000000         | mov                 edx, dword ptr [ecx + 0xb8]
            //   8b742428             | mov                 esi, dword ptr [esp + 0x28]
            //   39d6                 | cmp                 esi, edx
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax

        $sequence_15 = { 83f6ff 8932 89442424 eb15 8b442430 890424 }
            // n = 6, score = 100
            //   83f6ff               | xor                 esi, 0xffffffff
            //   8932                 | mov                 dword ptr [edx], esi
            //   89442424             | mov                 dword ptr [esp + 0x24], eax
            //   eb15                 | jmp                 0x17
            //   8b442430             | mov                 eax, dword ptr [esp + 0x30]
            //   890424               | mov                 dword ptr [esp], eax

    condition:
        7 of them and filesize < 1187840
}