rule win_downex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.downex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.downex"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff4014 83c2f0 66d3ef 8b88bc160000 6689b8b8160000 03ca e9???????? }
            // n = 7, score = 100
            //   ff4014               | inc                 dword ptr [eax + 0x14]
            //   83c2f0               | add                 edx, -0x10
            //   66d3ef               | shr                 di, cl
            //   8b88bc160000         | mov                 ecx, dword ptr [eax + 0x16bc]
            //   6689b8b8160000       | mov                 word ptr [eax + 0x16b8], di
            //   03ca                 | add                 ecx, edx
            //   e9????????           |                     

        $sequence_1 = { e8???????? 83c410 85c0 746a 57 e8???????? 52 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   746a                 | je                  0x6c
            //   57                   | push                edi
            //   e8????????           |                     
            //   52                   | push                edx

        $sequence_2 = { 8d8d20feffff e8???????? 8d8d08feffff e8???????? 8b8d10ffffff 83f910 7251 }
            // n = 7, score = 100
            //   8d8d20feffff         | lea                 ecx, [ebp - 0x1e0]
            //   e8????????           |                     
            //   8d8d08feffff         | lea                 ecx, [ebp - 0x1f8]
            //   e8????????           |                     
            //   8b8d10ffffff         | mov                 ecx, dword ptr [ebp - 0xf0]
            //   83f910               | cmp                 ecx, 0x10
            //   7251                 | jb                  0x53

        $sequence_3 = { 8901 83f804 7e7b e8???????? 8b30 eb72 39b1a8000000 }
            // n = 7, score = 100
            //   8901                 | mov                 dword ptr [ecx], eax
            //   83f804               | cmp                 eax, 4
            //   7e7b                 | jle                 0x7d
            //   e8????????           |                     
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   eb72                 | jmp                 0x74
            //   39b1a8000000         | cmp                 dword ptr [ecx + 0xa8], esi

        $sequence_4 = { ffb5f8fdffff e8???????? 8d85ecfdffff 50 e8???????? 83c410 b8e2ffffff }
            // n = 7, score = 100
            //   ffb5f8fdffff         | push                dword ptr [ebp - 0x208]
            //   e8????????           |                     
            //   8d85ecfdffff         | lea                 eax, [ebp - 0x214]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   b8e2ffffff           | mov                 eax, 0xffffffe2

        $sequence_5 = { d3e0 837d0801 8945a0 c7458cffffffff 8d48ff 894d88 0f85a5000000 }
            // n = 7, score = 100
            //   d3e0                 | shl                 eax, cl
            //   837d0801             | cmp                 dword ptr [ebp + 8], 1
            //   8945a0               | mov                 dword ptr [ebp - 0x60], eax
            //   c7458cffffffff       | mov                 dword ptr [ebp - 0x74], 0xffffffff
            //   8d48ff               | lea                 ecx, [eax - 1]
            //   894d88               | mov                 dword ptr [ebp - 0x78], ecx
            //   0f85a5000000         | jne                 0xab

        $sequence_6 = { ffd7 85c0 75a2 ba???????? b9???????? e8???????? 837c243c10 }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   75a2                 | jne                 0xffffffa4
            //   ba????????           |                     
            //   b9????????           |                     
            //   e8????????           |                     
            //   837c243c10           | cmp                 dword ptr [esp + 0x3c], 0x10

        $sequence_7 = { 898ddcfeffff 8bc7 81f900100000 721a 83c123 898ddcfeffff 8b78fc }
            // n = 7, score = 100
            //   898ddcfeffff         | mov                 dword ptr [ebp - 0x124], ecx
            //   8bc7                 | mov                 eax, edi
            //   81f900100000         | cmp                 ecx, 0x1000
            //   721a                 | jb                  0x1c
            //   83c123               | add                 ecx, 0x23
            //   898ddcfeffff         | mov                 dword ptr [ebp - 0x124], ecx
            //   8b78fc               | mov                 edi, dword ptr [eax - 4]

        $sequence_8 = { ff75f8 51 8bcf e8???????? 8b4df4 83f910 7228 }
            // n = 7, score = 100
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   83f910               | cmp                 ecx, 0x10
            //   7228                 | jb                  0x2a

        $sequence_9 = { 8d45f0 50 e8???????? 83c410 eb1f 81e7ffffdfff f7c200002000 }
            // n = 7, score = 100
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   eb1f                 | jmp                 0x21
            //   81e7ffffdfff         | and                 edi, 0xffdfffff
            //   f7c200002000         | test                edx, 0x200000

    condition:
        7 of them and filesize < 1067008
}