rule win_gcman_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.gcman."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gcman"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745fc00000000 8b4508 803800 0f8487000000 }
            // n = 4, score = 100
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   803800               | cmp                 byte ptr [eax], 0
            //   0f8487000000         | je                  0x8d

        $sequence_1 = { ff00 837dec01 7443 837dec01 7f0b 837dec00 }
            // n = 6, score = 100
            //   ff00                 | inc                 dword ptr [eax]
            //   837dec01             | cmp                 dword ptr [ebp - 0x14], 1
            //   7443                 | je                  0x45
            //   837dec01             | cmp                 dword ptr [ebp - 0x14], 1
            //   7f0b                 | jg                  0xd
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0

        $sequence_2 = { 8b04d5e4504000 ffd0 8945fc c745f401000000 eb07 }
            // n = 5, score = 100
            //   8b04d5e4504000       | mov                 eax, dword ptr [edx*8 + 0x4050e4]
            //   ffd0                 | call                eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   c745f401000000       | mov                 dword ptr [ebp - 0xc], 1
            //   eb07                 | jmp                 9

        $sequence_3 = { 8d45f4 ff00 ebe7 8b45f4 803800 }
            // n = 5, score = 100
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   ff00                 | inc                 dword ptr [eax]
            //   ebe7                 | jmp                 0xffffffe9
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   803800               | cmp                 byte ptr [eax], 0

        $sequence_4 = { e9???????? 837d0c00 0f8e94000000 8b4dfc }
            // n = 4, score = 100
            //   e9????????           |                     
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   0f8e94000000         | jle                 0x9a
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_5 = { 09de 31c6 0375c0 01f1 81e9ecbcfe5c }
            // n = 5, score = 100
            //   09de                 | or                  esi, ebx
            //   31c6                 | xor                 esi, eax
            //   0375c0               | add                 esi, dword ptr [ebp - 0x40]
            //   01f1                 | add                 ecx, esi
            //   81e9ecbcfe5c         | sub                 ecx, 0x5cfebcec

        $sequence_6 = { 7513 8d85d8ebffff 890424 e8???????? a3???????? 8b8590eaffff 89442408 }
            // n = 7, score = 100
            //   7513                 | jne                 0x15
            //   8d85d8ebffff         | lea                 eax, [ebp - 0x1428]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   a3????????           |                     
            //   8b8590eaffff         | mov                 eax, dword ptr [ebp - 0x1570]
            //   89442408             | mov                 dword ptr [esp + 8], eax

        $sequence_7 = { 8902 8b5508 83c20c 8b4508 83c00c 8b00 01d8 }
            // n = 7, score = 100
            //   8902                 | mov                 dword ptr [edx], eax
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   83c20c               | add                 edx, 0xc
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c00c               | add                 eax, 0xc
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   01d8                 | add                 eax, ebx

        $sequence_8 = { 0385f4efffff 89442404 8b85e0efffff 890424 e8???????? 83ec14 8b85ecefffff }
            // n = 7, score = 100
            //   0385f4efffff         | add                 eax, dword ptr [ebp - 0x100c]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8b85e0efffff         | mov                 eax, dword ptr [ebp - 0x1020]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec14               | sub                 esp, 0x14
            //   8b85ecefffff         | mov                 eax, dword ptr [ebp - 0x1014]

        $sequence_9 = { 40 890424 e8???????? 8945fc 8b45fc 89442408 8b450c }
            // n = 7, score = 100
            //   40                   | inc                 eax
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 81920
}