rule win_terminator_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.terminator_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.terminator_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c7450400000000 8be8 eb06 50 }
            // n = 4, score = 100
            //   c7450400000000       | mov                 dword ptr [ebp + 4], 0
            //   8be8                 | mov                 ebp, eax
            //   eb06                 | jmp                 8
            //   50                   | push                eax

        $sequence_1 = { 56 ff7708 e8???????? 8bc6 eb03 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   ff7708               | push                dword ptr [edi + 8]
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   eb03                 | jmp                 5

        $sequence_2 = { 395e0c 752f 6a40 6800100000 }
            // n = 4, score = 100
            //   395e0c               | cmp                 dword ptr [esi + 0xc], ebx
            //   752f                 | jne                 0x31
            //   6a40                 | push                0x40
            //   6800100000           | push                0x1000

        $sequence_3 = { 8b743578 03f5 56 8b7620 03f5 }
            // n = 5, score = 100
            //   8b743578             | mov                 esi, dword ptr [ebp + esi + 0x78]
            //   03f5                 | add                 esi, ebp
            //   56                   | push                esi
            //   8b7620               | mov                 esi, dword ptr [esi + 0x20]
            //   03f5                 | add                 esi, ebp

        $sequence_4 = { 50 e8???????? 83f8ff 750a c7852901000001000000 81c400040000 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   750a                 | jne                 0xc
            //   c7852901000001000000     | mov    dword ptr [ebp + 0x129], 1
            //   81c400040000         | add                 esp, 0x400

        $sequence_5 = { ff5539 81c490010000 c3 c20400 57 8bfc 81ec04040000 }
            // n = 7, score = 100
            //   ff5539               | call                dword ptr [ebp + 0x39]
            //   81c490010000         | add                 esp, 0x190
            //   c3                   | ret                 
            //   c20400               | ret                 4
            //   57                   | push                edi
            //   8bfc                 | mov                 edi, esp
            //   81ec04040000         | sub                 esp, 0x404

        $sequence_6 = { bee0030000 8d8720fcffff 56 50 }
            // n = 4, score = 100
            //   bee0030000           | mov                 esi, 0x3e0
            //   8d8720fcffff         | lea                 eax, [edi - 0x3e0]
            //   56                   | push                esi
            //   50                   | push                eax

        $sequence_7 = { e8???????? 8b852d010000 b9f8030000 c70020000000 8b852d010000 2b08 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8b852d010000         | mov                 eax, dword ptr [ebp + 0x12d]
            //   b9f8030000           | mov                 ecx, 0x3f8
            //   c70020000000         | mov                 dword ptr [eax], 0x20
            //   8b852d010000         | mov                 eax, dword ptr [ebp + 0x12d]
            //   2b08                 | sub                 ecx, dword ptr [eax]

        $sequence_8 = { c3 57 8bfc 81ec00040000 8d8700fcffff }
            // n = 5, score = 100
            //   c3                   | ret                 
            //   57                   | push                edi
            //   8bfc                 | mov                 edi, esp
            //   81ec00040000         | sub                 esp, 0x400
            //   8d8700fcffff         | lea                 eax, [edi - 0x400]

        $sequence_9 = { 33c0 50 ff5539 56 }
            // n = 4, score = 100
            //   33c0                 | xor                 eax, eax
            //   50                   | push                eax
            //   ff5539               | call                dword ptr [ebp + 0x39]
            //   56                   | push                esi

    condition:
        7 of them and filesize < 8192
}