rule win_fonix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.fonix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fonix"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 8d8d20010000 e8???????? c78514010000d0554900 c78518010000fc554900 c7851c01000020564900 8b8528010000 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   8d8d20010000         | lea                 ecx, [ebp + 0x120]
            //   e8????????           |                     
            //   c78514010000d0554900     | mov    dword ptr [ebp + 0x114], 0x4955d0
            //   c78518010000fc554900     | mov    dword ptr [ebp + 0x118], 0x4955fc
            //   c7851c01000020564900     | mov    dword ptr [ebp + 0x11c], 0x495620
            //   8b8528010000         | mov                 eax, dword ptr [ebp + 0x128]

        $sequence_1 = { 8d8d74feffff 56 57 c645fc14 e8???????? 6a02 51 }
            // n = 7, score = 100
            //   8d8d74feffff         | lea                 ecx, [ebp - 0x18c]
            //   56                   | push                esi
            //   57                   | push                edi
            //   c645fc14             | mov                 byte ptr [ebp - 4], 0x14
            //   e8????????           |                     
            //   6a02                 | push                2
            //   51                   | push                ecx

        $sequence_2 = { 8d8d5cfcffff e8???????? 68???????? 8d955cfcffff c645fc16 8d8d2cfcffff e8???????? }
            // n = 7, score = 100
            //   8d8d5cfcffff         | lea                 ecx, [ebp - 0x3a4]
            //   e8????????           |                     
            //   68????????           |                     
            //   8d955cfcffff         | lea                 edx, [ebp - 0x3a4]
            //   c645fc16             | mov                 byte ptr [ebp - 4], 0x16
            //   8d8d2cfcffff         | lea                 ecx, [ebp - 0x3d4]
            //   e8????????           |                     

        $sequence_3 = { 89a590fdffff 57 e8???????? 83ec18 c645fc34 8bcc 68???????? }
            // n = 7, score = 100
            //   89a590fdffff         | mov                 dword ptr [ebp - 0x270], esp
            //   57                   | push                edi
            //   e8????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   c645fc34             | mov                 byte ptr [ebp - 4], 0x34
            //   8bcc                 | mov                 ecx, esp
            //   68????????           |                     

        $sequence_4 = { 8d8d48feffff e8???????? 8d8d48feffff e8???????? 8d8d48feffff e8???????? 8d4dd8 }
            // n = 7, score = 100
            //   8d8d48feffff         | lea                 ecx, [ebp - 0x1b8]
            //   e8????????           |                     
            //   8d8d48feffff         | lea                 ecx, [ebp - 0x1b8]
            //   e8????????           |                     
            //   8d8d48feffff         | lea                 ecx, [ebp - 0x1b8]
            //   e8????????           |                     
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]

        $sequence_5 = { 50 8d8de0feffff e8???????? 8d8dc8feffff e8???????? 8d8db0feffff e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d8de0feffff         | lea                 ecx, [ebp - 0x120]
            //   e8????????           |                     
            //   8d8dc8feffff         | lea                 ecx, [ebp - 0x138]
            //   e8????????           |                     
            //   8d8db0feffff         | lea                 ecx, [ebp - 0x150]
            //   e8????????           |                     

        $sequence_6 = { 83c044 c3 6a14 b8???????? e8???????? 8bf1 }
            // n = 6, score = 100
            //   83c044               | add                 eax, 0x44
            //   c3                   | ret                 
            //   6a14                 | push                0x14
            //   b8????????           |                     
            //   e8????????           |                     
            //   8bf1                 | mov                 esi, ecx

        $sequence_7 = { 50 8d4500 50 e8???????? 8b43c4 8d73c4 83c408 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d4500               | lea                 eax, [ebp]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b43c4               | mov                 eax, dword ptr [ebx - 0x3c]
            //   8d73c4               | lea                 esi, [ebx - 0x3c]
            //   83c408               | add                 esp, 8

        $sequence_8 = { 8b45fc 0580000000 c5fe7f00 c5fe6f8560feffff c4e37d46458031 c5fe7f8580e5ffff c5fe6f8580e5ffff }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   0580000000           | add                 eax, 0x80
            //   c5fe7f00             | vmovdqu             ymmword ptr [eax], ymm0
            //   c5fe6f8560feffff     | vmovdqu             ymm0, ymmword ptr [ebp - 0x1a0]
            //   c4e37d46458031       | vperm2i128          ymm0, ymm0, ymmword ptr [ebp - 0x80], 0x31
            //   c5fe7f8580e5ffff     | vmovdqu             ymmword ptr [ebp - 0x1a80], ymm0
            //   c5fe6f8580e5ffff     | vmovdqu             ymm0, ymmword ptr [ebp - 0x1a80]

        $sequence_9 = { 85db 0f8494000000 837e2c00 7e03 ff4628 8b4e28 33ff }
            // n = 7, score = 100
            //   85db                 | test                ebx, ebx
            //   0f8494000000         | je                  0x9a
            //   837e2c00             | cmp                 dword ptr [esi + 0x2c], 0
            //   7e03                 | jle                 5
            //   ff4628               | inc                 dword ptr [esi + 0x28]
            //   8b4e28               | mov                 ecx, dword ptr [esi + 0x28]
            //   33ff                 | xor                 edi, edi

    condition:
        7 of them and filesize < 2226176
}