rule win_tarsip_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.tarsip."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tarsip"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 e8???????? 83c40c 85c0 7511 8d8c248c8e0000 e8???????? }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7511                 | jne                 0x13
            //   8d8c248c8e0000       | lea                 ecx, [esp + 0x8e8c]
            //   e8????????           |                     

        $sequence_1 = { 51 e8???????? 8d9424a4000000 52 55 e8???????? 83c408 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8d9424a4000000       | lea                 edx, [esp + 0xa4]
            //   52                   | push                edx
            //   55                   | push                ebp
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_2 = { 52 ba???????? 8bcf e8???????? 8d8424ac000000 50 e8???????? }
            // n = 7, score = 100
            //   52                   | push                edx
            //   ba????????           |                     
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   8d8424ac000000       | lea                 eax, [esp + 0xac]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { 0fb60f 0fb602 2bc8 7531 83fe01 7638 0fb64f01 }
            // n = 7, score = 100
            //   0fb60f               | movzx               ecx, byte ptr [edi]
            //   0fb602               | movzx               eax, byte ptr [edx]
            //   2bc8                 | sub                 ecx, eax
            //   7531                 | jne                 0x33
            //   83fe01               | cmp                 esi, 1
            //   7638                 | jbe                 0x3a
            //   0fb64f01             | movzx               ecx, byte ptr [edi + 1]

        $sequence_4 = { 889c2478010000 83fe10 7209 57 e8???????? 83c404 8d542430 }
            // n = 7, score = 100
            //   889c2478010000       | mov                 byte ptr [esp + 0x178], bl
            //   83fe10               | cmp                 esi, 0x10
            //   7209                 | jb                  0xb
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d542430             | lea                 edx, [esp + 0x30]

        $sequence_5 = { 7e5c 8d0440 99 2bc2 8bf8 d1ff 81c700040000 }
            // n = 7, score = 100
            //   7e5c                 | jle                 0x5e
            //   8d0440               | lea                 eax, [eax + eax*2]
            //   99                   | cdq                 
            //   2bc2                 | sub                 eax, edx
            //   8bf8                 | mov                 edi, eax
            //   d1ff                 | sar                 edi, 1
            //   81c700040000         | add                 edi, 0x400

        $sequence_6 = { e8???????? 83c40c 889c2478010000 83fe10 7209 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   889c2478010000       | mov                 byte ptr [esp + 0x178], bl
            //   83fe10               | cmp                 esi, 0x10
            //   7209                 | jb                  0xb

        $sequence_7 = { 8d8c244c840000 51 8d542430 8bc5 c744243040000000 }
            // n = 5, score = 100
            //   8d8c244c840000       | lea                 ecx, [esp + 0x844c]
            //   51                   | push                ecx
            //   8d542430             | lea                 edx, [esp + 0x30]
            //   8bc5                 | mov                 eax, ebp
            //   c744243040000000     | mov                 dword ptr [esp + 0x30], 0x40

        $sequence_8 = { 83c107 83e1f8 894c2410 0f848a000000 53 50 }
            // n = 6, score = 100
            //   83c107               | add                 ecx, 7
            //   83e1f8               | and                 ecx, 0xfffffff8
            //   894c2410             | mov                 dword ptr [esp + 0x10], ecx
            //   0f848a000000         | je                  0x90
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_9 = { 55 8d8601060000 6a30 50 68???????? }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   8d8601060000         | lea                 eax, [esi + 0x601]
            //   6a30                 | push                0x30
            //   50                   | push                eax
            //   68????????           |                     

    condition:
        7 of them and filesize < 360448
}