rule win_jackpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.jackpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jackpos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c404 50 33ff 57 6800001000 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   50                   | push                eax
            //   33ff                 | xor                 edi, edi
            //   57                   | push                edi
            //   6800001000           | push                0x100000

        $sequence_1 = { 0fbe4d0c 8b5508 53 51 }
            // n = 4, score = 100
            //   0fbe4d0c             | movsx               ecx, byte ptr [ebp + 0xc]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   51                   | push                ecx

        $sequence_2 = { 8d75d0 e9???????? 8d75b4 e9???????? 8db57cffffff e9???????? 8d4d98 }
            // n = 7, score = 100
            //   8d75d0               | lea                 esi, [ebp - 0x30]
            //   e9????????           |                     
            //   8d75b4               | lea                 esi, [ebp - 0x4c]
            //   e9????????           |                     
            //   8db57cffffff         | lea                 esi, [ebp - 0x84]
            //   e9????????           |                     
            //   8d4d98               | lea                 ecx, [ebp - 0x68]

        $sequence_3 = { 85c0 7408 8d4804 e8???????? 8b4df4 64890d00000000 59 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   8d4804               | lea                 ecx, [eax + 4]
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx

        $sequence_4 = { 8938 8b5620 c70200000000 8b4630 d1ff }
            // n = 5, score = 100
            //   8938                 | mov                 dword ptr [eax], edi
            //   8b5620               | mov                 edx, dword ptr [esi + 0x20]
            //   c70200000000         | mov                 dword ptr [edx], 0
            //   8b4630               | mov                 eax, dword ptr [esi + 0x30]
            //   d1ff                 | sar                 edi, 1

        $sequence_5 = { e8???????? 68???????? 8d542408 52 c744240c24c74100 e8???????? f6c102 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   8d542408             | lea                 edx, [esp + 8]
            //   52                   | push                edx
            //   c744240c24c74100     | mov                 dword ptr [esp + 0xc], 0x41c724
            //   e8????????           |                     
            //   f6c102               | test                cl, 2

        $sequence_6 = { 1bc0 83e0fe 40 85c0 751a b803000000 3bf8 }
            // n = 7, score = 100
            //   1bc0                 | sbb                 eax, eax
            //   83e0fe               | and                 eax, 0xfffffffe
            //   40                   | inc                 eax
            //   85c0                 | test                eax, eax
            //   751a                 | jne                 0x1c
            //   b803000000           | mov                 eax, 3
            //   3bf8                 | cmp                 edi, eax

        $sequence_7 = { 3975d0 720c 8b4dbc 51 e8???????? 83c404 8bc7 }
            // n = 7, score = 100
            //   3975d0               | cmp                 dword ptr [ebp - 0x30], esi
            //   720c                 | jb                  0xe
            //   8b4dbc               | mov                 ecx, dword ptr [ebp - 0x44]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bc7                 | mov                 eax, edi

        $sequence_8 = { c786d0000000e0aa4100 c786ac00000001000000 33c0 8b4dfc 5f 5e }
            // n = 6, score = 100
            //   c786d0000000e0aa4100     | mov    dword ptr [esi + 0xd0], 0x41aae0
            //   c786ac00000001000000     | mov    dword ptr [esi + 0xac], 1
            //   33c0                 | xor                 eax, eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_9 = { 037214 ebc4 5f 5e 5d }
            // n = 5, score = 100
            //   037214               | add                 esi, dword ptr [edx + 0x14]
            //   ebc4                 | jmp                 0xffffffc6
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

    condition:
        7 of them and filesize < 319488
}