rule win_jupiter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.jupiter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jupiter"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 884104 8a4146 884105 8b4144 c1f808 884106 8a4144 }
            // n = 7, score = 400
            //   884104               | mov                 eax, dword ptr [ebp - 0x18]
            //   8a4146               | dec                 eax
            //   884105               | mov                 edi, eax
            //   8b4144               | dec                 eax
            //   c1f808               | lea                 edx, [0xe442]
            //   884106               | dec                 ecx
            //   8a4144               | mov                 ecx, ebp

        $sequence_1 = { 884105 8b4144 c1f808 884106 8a4144 }
            // n = 5, score = 400
            //   884105               | dec                 eax
            //   8b4144               | mov                 eax, dword ptr [esp + 0x40]
            //   c1f808               | dec                 esp
            //   884106               | mov                 eax, dword ptr [eax]
            //   8a4144               | xor                 edx, edx

        $sequence_2 = { 8a4146 884105 8b4144 c1f808 }
            // n = 4, score = 400
            //   8a4146               | and                 dword ptr [esp + 0x50], 0
            //   884105               | and                 dword ptr [esp + 0x48], 0
            //   8b4144               | mov                 dword ptr [esp + 0x40], 1
            //   c1f808               | and                 dword ptr [esp + 0x5c], 0

        $sequence_3 = { c605????????01 66c705????????0101 c605????????01 c605????????01 66c705????????0101 c605????????01 }
            // n = 6, score = 400
            //   c605????????01       |                     
            //   66c705????????0101     |     
            //   c605????????01       |                     
            //   c605????????01       |                     
            //   66c705????????0101     |     
            //   c605????????01       |                     

        $sequence_4 = { c605????????01 66c705????????0101 c605????????01 c605????????01 66c705????????0101 }
            // n = 5, score = 400
            //   c605????????01       |                     
            //   66c705????????0101     |     
            //   c605????????01       |                     
            //   c605????????01       |                     
            //   66c705????????0101     |     

        $sequence_5 = { 8a4147 884104 8a4146 884105 }
            // n = 4, score = 400
            //   8a4147               | lea                 eax, [esp + 0x5c]
            //   884104               | push                eax
            //   8a4146               | and                 dword ptr [esp + 0x60], 0
            //   884105               | and                 dword ptr [esp + 0x64], 0

        $sequence_6 = { 8a4146 884105 8b4144 c1f808 884106 8a4144 }
            // n = 6, score = 400
            //   8a4146               | dec                 eax
            //   884105               | mov                 ecx, edi
            //   8b4144               | call                eax
            //   c1f808               | inc                 ecx
            //   884106               | mov                 ebp, esi
            //   8a4144               | dec                 eax

        $sequence_7 = { c605????????01 c605????????01 66c705????????0101 c605????????01 }
            // n = 4, score = 400
            //   c605????????01       |                     
            //   c605????????01       |                     
            //   66c705????????0101     |     
            //   c605????????01       |                     

        $sequence_8 = { 52 52 6802000000 6803000000 }
            // n = 4, score = 400
            //   52                   | dec                 eax
            //   52                   | cmp                 eax, ebx
            //   6802000000           | dec                 ecx
            //   6803000000           | mov                 eax, edi

        $sequence_9 = { 884104 8a4146 884105 8b4144 }
            // n = 4, score = 400
            //   884104               | jne                 0xa9c
            //   8a4146               | dec                 eax
            //   884105               | mov                 ecx, dword ptr [ebx + 0x18]
            //   8b4144               | dec                 eax

    condition:
        7 of them and filesize < 224112
}