rule win_sharpknot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sharpknot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sharpknot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d442420 8bce 50 2bcd b8abaaaa2a f7e9 }
            // n = 6, score = 100
            //   8d442420             | lea                 eax, [esp + 0x20]
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax
            //   2bcd                 | sub                 ecx, ebp
            //   b8abaaaa2a           | mov                 eax, 0x2aaaaaab
            //   f7e9                 | imul                ecx

        $sequence_1 = { 85d2 763d 85db c744241000000000 7f10 7c0a 817c241400000400 }
            // n = 7, score = 100
            //   85d2                 | test                edx, edx
            //   763d                 | jbe                 0x3f
            //   85db                 | test                ebx, ebx
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   7f10                 | jg                  0x12
            //   7c0a                 | jl                  0xc
            //   817c241400000400     | cmp                 dword ptr [esp + 0x14], 0x40000

        $sequence_2 = { 8b7308 8d442420 8bce 50 }
            // n = 4, score = 100
            //   8b7308               | mov                 esi, dword ptr [ebx + 8]
            //   8d442420             | lea                 eax, [esp + 0x20]
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax

        $sequence_3 = { 8b450c 8365ec00 8b4d08 8945f4 8b4514 c745f05b364000 40 }
            // n = 7, score = 100
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8365ec00             | and                 dword ptr [ebp - 0x14], 0
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   c745f05b364000       | mov                 dword ptr [ebp - 0x10], 0x40365b
            //   40                   | inc                 eax

        $sequence_4 = { ff15???????? 6a01 e8???????? c705????????07000000 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   6a01                 | push                1
            //   e8????????           |                     
            //   c705????????07000000     |     

        $sequence_5 = { 8bf1 c1e603 3b9670da4000 0f851c010000 a1???????? 83f801 }
            // n = 6, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   c1e603               | shl                 esi, 3
            //   3b9670da4000         | cmp                 edx, dword ptr [esi + 0x40da70]
            //   0f851c010000         | jne                 0x122
            //   a1????????           |                     
            //   83f801               | cmp                 eax, 1

        $sequence_6 = { 33c0 8d7c2421 88542420 f3ab 66ab 33c9 aa }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   8d7c2421             | lea                 edi, [esp + 0x21]
            //   88542420             | mov                 byte ptr [esp + 0x20], dl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   33c9                 | xor                 ecx, ecx
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_7 = { 3c10 7508 660fb6b680f74400 663bfe 751f 6685ff 742d }
            // n = 7, score = 100
            //   3c10                 | cmp                 al, 0x10
            //   7508                 | jne                 0xa
            //   660fb6b680f74400     | movzx               si, byte ptr [esi + 0x44f780]
            //   663bfe               | cmp                 di, si
            //   751f                 | jne                 0x21
            //   6685ff               | test                di, di
            //   742d                 | je                  0x2f

        $sequence_8 = { 8bb620dd4000 3bce 7e20 83e907 eb1b 8b4514 f6c303 }
            // n = 7, score = 100
            //   8bb620dd4000         | mov                 esi, dword ptr [esi + 0x40dd20]
            //   3bce                 | cmp                 ecx, esi
            //   7e20                 | jle                 0x22
            //   83e907               | sub                 ecx, 7
            //   eb1b                 | jmp                 0x1d
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   f6c303               | test                bl, 3

        $sequence_9 = { 83651003 8bf0 750b c1e602 8b86e8dc4000 eb09 c1e602 }
            // n = 7, score = 100
            //   83651003             | and                 dword ptr [ebp + 0x10], 3
            //   8bf0                 | mov                 esi, eax
            //   750b                 | jne                 0xd
            //   c1e602               | shl                 esi, 2
            //   8b86e8dc4000         | mov                 eax, dword ptr [esi + 0x40dce8]
            //   eb09                 | jmp                 0xb
            //   c1e602               | shl                 esi, 2

    condition:
        7 of them and filesize < 1032192
}