rule win_torrentlocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.torrentlocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.torrentlocker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 83f801 7405 83f802 }
            // n = 4, score = 500
            //   c3                   | ret                 
            //   83f801               | cmp                 eax, 1
            //   7405                 | je                  7
            //   83f802               | cmp                 eax, 2

        $sequence_1 = { 750b 68???????? ff15???????? 8bc3 }
            // n = 4, score = 400
            //   750b                 | jne                 0xd
            //   68????????           |                     
            //   ff15????????         |                     
            //   8bc3                 | mov                 eax, ebx

        $sequence_2 = { 7522 68???????? ff15???????? 85c0 7413 68???????? 50 }
            // n = 7, score = 400
            //   7522                 | jne                 0x24
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7413                 | je                  0x15
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_3 = { 6a01 68???????? 8bf0 ffd7 85c0 }
            // n = 5, score = 400
            //   6a01                 | push                1
            //   68????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax

        $sequence_4 = { 682c020000 6a00 50 ff15???????? }
            // n = 4, score = 400
            //   682c020000           | push                0x22c
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_5 = { 68???????? ff15???????? 85c0 7514 e8???????? 3d00000600 1bc0 }
            // n = 7, score = 400
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7514                 | jne                 0x16
            //   e8????????           |                     
            //   3d00000600           | cmp                 eax, 0x60000
            //   1bc0                 | sbb                 eax, eax

        $sequence_6 = { 740a 48 85c0 7ff4 5f }
            // n = 5, score = 400
            //   740a                 | je                  0xc
            //   48                   | dec                 eax
            //   85c0                 | test                eax, eax
            //   7ff4                 | jg                  0xfffffff6
            //   5f                   | pop                 edi

        $sequence_7 = { bb???????? e8???????? 83c404 85c0 740a }
            // n = 5, score = 400
            //   bb????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc

        $sequence_8 = { 6685c9 75f5 2bc2 d1f8 8d4c0010 }
            // n = 5, score = 400
            //   6685c9               | test                cx, cx
            //   75f5                 | jne                 0xfffffff7
            //   2bc2                 | sub                 eax, edx
            //   d1f8                 | sar                 eax, 1
            //   8d4c0010             | lea                 ecx, [eax + eax + 0x10]

        $sequence_9 = { 83ec0c 56 8b35???????? 57 6a14 6a08 }
            // n = 6, score = 400
            //   83ec0c               | sub                 esp, 0xc
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   6a14                 | push                0x14
            //   6a08                 | push                8

        $sequence_10 = { 6a00 6a01 68???????? ff15???????? 85c0 7522 68???????? }
            // n = 7, score = 400
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7522                 | jne                 0x24
            //   68????????           |                     

        $sequence_11 = { 8b0d???????? 6a00 6a00 57 51 ff15???????? }
            // n = 6, score = 400
            //   8b0d????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   57                   | push                edi
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_12 = { 7ff4 5f 33c0 5e c3 }
            // n = 5, score = 400
            //   7ff4                 | jg                  0xfffffff6
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   c3                   | ret                 

        $sequence_13 = { 0fb60e 41 81f9f1ff0000 7206 81e9f1ff0000 }
            // n = 5, score = 400
            //   0fb60e               | movzx               ecx, byte ptr [esi]
            //   41                   | inc                 ecx
            //   81f9f1ff0000         | cmp                 ecx, 0xfff1
            //   7206                 | jb                  8
            //   81e9f1ff0000         | sub                 ecx, 0xfff1

        $sequence_14 = { ff15???????? 85c0 744f 56 b9???????? }
            // n = 5, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   744f                 | je                  0x51
            //   56                   | push                esi
            //   b9????????           |                     

        $sequence_15 = { 6685c0 75ef 03fb b8???????? 8d143f 2bd0 }
            // n = 6, score = 400
            //   6685c0               | test                ax, ax
            //   75ef                 | jne                 0xfffffff1
            //   03fb                 | add                 edi, ebx
            //   b8????????           |                     
            //   8d143f               | lea                 edx, [edi + edi]
            //   2bd0                 | sub                 edx, eax

    condition:
        7 of them and filesize < 933888
}