rule win_aveo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.aveo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aveo"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1eb04 0bda 0fb69390fa4000 88543001 8a543901 }
            // n = 5, score = 200
            //   c1eb04               | shr                 ebx, 4
            //   0bda                 | or                  ebx, edx
            //   0fb69390fa4000       | movzx               edx, byte ptr [ebx + 0x40fa90]
            //   88543001             | mov                 byte ptr [eax + esi + 1], dl
            //   8a543901             | mov                 dl, byte ptr [ecx + edi + 1]

        $sequence_1 = { 8b85dcfbffff 890f 8b8de4fbffff 51 52 }
            // n = 5, score = 200
            //   8b85dcfbffff         | mov                 eax, dword ptr [ebp - 0x424]
            //   890f                 | mov                 dword ptr [edi], ecx
            //   8b8de4fbffff         | mov                 ecx, dword ptr [ebp - 0x41c]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_2 = { 68???????? c705????????00000000 c705????????00000000 a3???????? c705????????0c000000 c705????????00000000 a3???????? }
            // n = 7, score = 200
            //   68????????           |                     
            //   c705????????00000000     |     
            //   c705????????00000000     |     
            //   a3????????           |                     
            //   c705????????0c000000     |     
            //   c705????????00000000     |     
            //   a3????????           |                     

        $sequence_3 = { 50 e8???????? 8bce 51 8d8578fdffff 8d8d90fdffff }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   51                   | push                ecx
            //   8d8578fdffff         | lea                 eax, [ebp - 0x288]
            //   8d8d90fdffff         | lea                 ecx, [ebp - 0x270]

        $sequence_4 = { 0fbec2 0fbe8058e24000 83e00f eb02 33c0 0fbe84c178e24000 6a07 }
            // n = 7, score = 200
            //   0fbec2               | movsx               eax, dl
            //   0fbe8058e24000       | movsx               eax, byte ptr [eax + 0x40e258]
            //   83e00f               | and                 eax, 0xf
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   0fbe84c178e24000     | movsx               eax, byte ptr [ecx + eax*8 + 0x40e278]
            //   6a07                 | push                7

        $sequence_5 = { 83c408 8bc8 8da42400000000 8a10 40 84d2 }
            // n = 6, score = 200
            //   83c408               | add                 esp, 8
            //   8bc8                 | mov                 ecx, eax
            //   8da42400000000       | lea                 esp, [esp]
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   40                   | inc                 eax
            //   84d2                 | test                dl, dl

        $sequence_6 = { 898500feffff 3bc3 7515 68???????? e8???????? }
            // n = 5, score = 200
            //   898500feffff         | mov                 dword ptr [ebp - 0x200], eax
            //   3bc3                 | cmp                 eax, ebx
            //   7515                 | jne                 0x17
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_7 = { 51 c70700000000 ffd6 8b5720 52 }
            // n = 5, score = 200
            //   51                   | push                ecx
            //   c70700000000         | mov                 dword ptr [edi], 0
            //   ffd6                 | call                esi
            //   8b5720               | mov                 edx, dword ptr [edi + 0x20]
            //   52                   | push                edx

        $sequence_8 = { 8985ecfaffff 8bc6 83c408 8bc8 8a10 }
            // n = 5, score = 200
            //   8985ecfaffff         | mov                 dword ptr [ebp - 0x514], eax
            //   8bc6                 | mov                 eax, esi
            //   83c408               | add                 esp, 8
            //   8bc8                 | mov                 ecx, eax
            //   8a10                 | mov                 dl, byte ptr [eax]

        $sequence_9 = { 50 8b85dcfbffff 890f 8b8de4fbffff }
            // n = 4, score = 200
            //   50                   | push                eax
            //   8b85dcfbffff         | mov                 eax, dword ptr [ebp - 0x424]
            //   890f                 | mov                 dword ptr [edi], ecx
            //   8b8de4fbffff         | mov                 ecx, dword ptr [ebp - 0x41c]

    condition:
        7 of them and filesize < 180224
}