rule win_xbot_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.xbot_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbot_pos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c40c e9???????? 8b4514 3b4508 7753 8b45ec 50 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   3b4508               | cmp                 eax, dword ptr [ebp + 8]
            //   7753                 | ja                  0x55
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax

        $sequence_1 = { 833800 7621 8b4dec e8???????? 8985e8feffff 8b85e8feffff 8b08 }
            // n = 7, score = 100
            //   833800               | cmp                 dword ptr [eax], 0
            //   7621                 | jbe                 0x23
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   8985e8feffff         | mov                 dword ptr [ebp - 0x118], eax
            //   8b85e8feffff         | mov                 eax, dword ptr [ebp - 0x118]
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_2 = { 8b8518f1ffff 898514f1ffff c645fc0f 8b8d14f1ffff 51 8d9554f1ffff }
            // n = 6, score = 100
            //   8b8518f1ffff         | mov                 eax, dword ptr [ebp - 0xee8]
            //   898514f1ffff         | mov                 dword ptr [ebp - 0xeec], eax
            //   c645fc0f             | mov                 byte ptr [ebp - 4], 0xf
            //   8b8d14f1ffff         | mov                 ecx, dword ptr [ebp - 0xeec]
            //   51                   | push                ecx
            //   8d9554f1ffff         | lea                 edx, [ebp - 0xeac]

        $sequence_3 = { 8b0c8de0465600 89443120 89543124 e9???????? }
            // n = 4, score = 100
            //   8b0c8de0465600       | mov                 ecx, dword ptr [ecx*4 + 0x5646e0]
            //   89443120             | mov                 dword ptr [ecx + esi + 0x20], eax
            //   89543124             | mov                 dword ptr [ecx + esi + 0x24], edx
            //   e9????????           |                     

        $sequence_4 = { 89951cf1ffff c645fc0e 8b851cf1ffff 50 8d8db4fbffff 51 8d9578f1ffff }
            // n = 7, score = 100
            //   89951cf1ffff         | mov                 dword ptr [ebp - 0xee4], edx
            //   c645fc0e             | mov                 byte ptr [ebp - 4], 0xe
            //   8b851cf1ffff         | mov                 eax, dword ptr [ebp - 0xee4]
            //   50                   | push                eax
            //   8d8db4fbffff         | lea                 ecx, [ebp - 0x44c]
            //   51                   | push                ecx
            //   8d9578f1ffff         | lea                 edx, [ebp - 0xe88]

        $sequence_5 = { 000f 50 4c 001c50 4c 0029 }
            // n = 6, score = 100
            //   000f                 | add                 byte ptr [edi], cl
            //   50                   | push                eax
            //   4c                   | dec                 esp
            //   001c50               | add                 byte ptr [eax + edx*2], bl
            //   4c                   | dec                 esp
            //   0029                 | add                 byte ptr [ecx], ch

        $sequence_6 = { 837dec00 7418 8b45ec 8985a8feffff 8b8da8feffff 51 }
            // n = 6, score = 100
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   7418                 | je                  0x1a
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8985a8feffff         | mov                 dword ptr [ebp - 0x158], eax
            //   8b8da8feffff         | mov                 ecx, dword ptr [ebp - 0x158]
            //   51                   | push                ecx

        $sequence_7 = { 83ca01 899558feffff c645fc00 8d4db0 e8???????? }
            // n = 5, score = 100
            //   83ca01               | or                  edx, 1
            //   899558feffff         | mov                 dword ptr [ebp - 0x1a8], edx
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   8d4db0               | lea                 ecx, [ebp - 0x50]
            //   e8????????           |                     

        $sequence_8 = { 83c41c 83ec0c 8bcc 89a5c0feffff 8d45d8 50 }
            // n = 6, score = 100
            //   83c41c               | add                 esp, 0x1c
            //   83ec0c               | sub                 esp, 0xc
            //   8bcc                 | mov                 ecx, esp
            //   89a5c0feffff         | mov                 dword ptr [ebp - 0x140], esp
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   50                   | push                eax

        $sequence_9 = { c745f030b65300 8b4df0 51 8d55e0 52 8d4de8 }
            // n = 6, score = 100
            //   c745f030b65300       | mov                 dword ptr [ebp - 0x10], 0x53b630
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   51                   | push                ecx
            //   8d55e0               | lea                 edx, [ebp - 0x20]
            //   52                   | push                edx
            //   8d4de8               | lea                 ecx, [ebp - 0x18]

    condition:
        7 of them and filesize < 3031040
}