rule win_lowball_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lowball."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lowball"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bfa 8d94244c0d0000 c1e902 f3a5 8bc8 }
            // n = 5, score = 100
            //   8bfa                 | mov                 edi, edx
            //   8d94244c0d0000       | lea                 edx, [esp + 0xd4c]
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax

        $sequence_1 = { 81ec14020000 a0???????? 55 56 57 88442420 b97f000000 }
            // n = 7, score = 100
            //   81ec14020000         | sub                 esp, 0x214
            //   a0????????           |                     
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   88442420             | mov                 byte ptr [esp + 0x20], al
            //   b97f000000           | mov                 ecx, 0x7f

        $sequence_2 = { 0f848c000000 8b942420020000 55 6a00 }
            // n = 4, score = 100
            //   0f848c000000         | je                  0x92
            //   8b942420020000       | mov                 edx, dword ptr [esp + 0x220]
            //   55                   | push                ebp
            //   6a00                 | push                0

        $sequence_3 = { f3ab aa 83c9ff bf???????? }
            // n = 4, score = 100
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   83c9ff               | or                  ecx, 0xffffffff
            //   bf????????           |                     

        $sequence_4 = { 57 ff15???????? 8be8 85ed 7459 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8be8                 | mov                 ebp, eax
            //   85ed                 | test                ebp, ebp
            //   7459                 | je                  0x5b

        $sequence_5 = { 85f6 7e13 8a4c2410 53 8a1c10 32d9 881c10 }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7e13                 | jle                 0x15
            //   8a4c2410             | mov                 cl, byte ptr [esp + 0x10]
            //   53                   | push                ebx
            //   8a1c10               | mov                 bl, byte ptr [eax + edx]
            //   32d9                 | xor                 bl, cl
            //   881c10               | mov                 byte ptr [eax + edx], bl

        $sequence_6 = { 85f6 89742410 0f84bf000000 8b8c241c020000 }
            // n = 4, score = 100
            //   85f6                 | test                esi, esi
            //   89742410             | mov                 dword ptr [esp + 0x10], esi
            //   0f84bf000000         | je                  0xc5
            //   8b8c241c020000       | mov                 ecx, dword ptr [esp + 0x21c]

        $sequence_7 = { ff15???????? 83c408 be???????? 8bc5 8a10 8a1e }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8
            //   be????????           |                     
            //   8bc5                 | mov                 eax, ebp
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   8a1e                 | mov                 bl, byte ptr [esi]

        $sequence_8 = { 8b942428060000 55 6a00 6800058084 6a00 6a00 68???????? }
            // n = 7, score = 100
            //   8b942428060000       | mov                 edx, dword ptr [esp + 0x628]
            //   55                   | push                ebp
            //   6a00                 | push                0
            //   6800058084           | push                0x84800500
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     

        $sequence_9 = { f7d1 49 8be9 8b842434020000 68???????? }
            // n = 5, score = 100
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   8be9                 | mov                 ebp, ecx
            //   8b842434020000       | mov                 eax, dword ptr [esp + 0x234]
            //   68????????           |                     

    condition:
        7 of them and filesize < 40960
}