rule win_pathloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pathloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pathloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd0 49898688000000 4885c0 0f8577030000 0f1005???????? 0f11442468 0fb705???????? }
            // n = 7, score = 100
            //   ffd0                 | inc                 edx
            //   49898688000000       | movzx               eax, word ptr [eax + edx*2]
            //   4885c0               | inc                 esp
            //   0f8577030000         | mov                 eax, dword ptr [ecx + eax*4]
            //   0f1005????????       |                     
            //   0f11442468           | dec                 ebp
            //   0fb705????????       |                     

        $sequence_1 = { eb56 4883f810 7350 4883f910 724a 488b3b 4c8d4501 }
            // n = 7, score = 100
            //   eb56                 | dec                 eax
            //   4883f810             | lea                 edx, [0x16048]
            //   7350                 | test                eax, eax
            //   4883f910             | je                  0x1e94
            //   724a                 | inc                 esp
            //   488b3b               | mov                 eax, ebx
            //   4c8d4501             | dec                 eax

        $sequence_2 = { 44887580 488d15a6bc0200 49c7c5ffffffff 4d8bc5 49ffc0 }
            // n = 5, score = 100
            //   44887580             | inc                 ecx
            //   488d15a6bc0200       | cmp                 al, 0x19
            //   49c7c5ffffffff       | inc                 ebp
            //   4d8bc5               | movzx               eax, byte ptr [ecx - 1]
            //   49ffc0               | cmova               edx, ecx

        $sequence_3 = { 488d4827 483bc8 490f46cd e8???????? 4885c0 }
            // n = 5, score = 100
            //   488d4827             | dec                 ecx
            //   483bc8               | mov                 dword ptr [edi + 0x110], eax
            //   490f46cd             | inc                 ecx
            //   e8????????           |                     
            //   4885c0               | call                dword ptr [edi + 0x108]

        $sequence_4 = { 488bda 488bf9 48894de7 488955ef 4c8945f7 4533ed 44896db7 }
            // n = 7, score = 100
            //   488bda               | xor                 byte ptr [ecx - 1], al
            //   488bf9               | inc                 ecx
            //   48894de7             | cmp                 eax, 0x1a
            //   488955ef             | jl                  0x419
            //   4c8945f7             | dec                 eax
            //   4533ed               | mov                 eax, dword ptr [0x60]
            //   44896db7             | dec                 eax

        $sequence_5 = { ffd0 488bc8 4c8d45c8 488d45c0 41b940000000 488d55b0 }
            // n = 6, score = 100
            //   ffd0                 | mov                 ecx, dword ptr [esi + 0xa8]
            //   488bc8               | dec                 eax
            //   4c8d45c8             | mov                 eax, dword ptr [esi + 0xb0]
            //   488d45c0             | dec                 eax
            //   41b940000000         | sub                 eax, ecx
            //   488d55b0             | dec                 eax

        $sequence_6 = { ffd3 eb00 e8???????? 90 cc 33c0 4c8d0deb4b0100 }
            // n = 7, score = 100
            //   ffd3                 | inc                 ebp
            //   eb00                 | test                edx, edx
            //   e8????????           |                     
            //   90                   | je                  0x799
            //   cc                   | inc                 esp
            //   33c0                 | mov                 esi, dword ptr [esi + 0x20]
            //   4c8d0deb4b0100       | dec                 ecx

        $sequence_7 = { 0f1f4000 660f1f840000000000 b809cb3d8d 4d8d4901 41f7e8 4103d0 c1fa05 }
            // n = 7, score = 100
            //   0f1f4000             | mov                 dword ptr [edi + 0x130], esi
            //   660f1f840000000000     | dec    eax
            //   b809cb3d8d           | mov                 ecx, edi
            //   4d8d4901             | dec                 esp
            //   41f7e8               | mov                 dword ptr [edi + 0x120], esi
            //   4103d0               | dec                 esp
            //   c1fa05               | mov                 dword ptr [edi + 0x128], esi

        $sequence_8 = { 7462 8b7e20 0f1f4000 0f1f840000000000 41ffca 418bda }
            // n = 6, score = 100
            //   7462                 | mov                 edx, esi
            //   8b7e20               | dec                 eax
            //   0f1f4000             | mov                 ecx, ebx
            //   0f1f840000000000     | dec                 eax
            //   41ffca               | mov                 eax, ebx
            //   418bda               | dec                 eax

        $sequence_9 = { 488bc8 e8???????? 66660f1f840000000000 498b8f90000000 488d55d4 41ff9718010000 85c0 }
            // n = 7, score = 100
            //   488bc8               | dec                 eax
            //   e8????????           |                     
            //   66660f1f840000000000     | sub    esp, 0x20
            //   498b8f90000000       | test                cl, cl
            //   488d55d4             | jne                 0x1a40
            //   41ff9718010000       | dec                 eax
            //   85c0                 | lea                 ebx, [0x1f467]

    condition:
        7 of them and filesize < 464896
}