rule win_protonbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.protonbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.protonbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745c800000000 8975ec 8d45dc c645fc03 50 68???????? 57 }
            // n = 7, score = 400
            //   c745c800000000       | mov                 dword ptr [ebp - 0x38], 0
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   50                   | push                eax
            //   68????????           |                     
            //   57                   | push                edi

        $sequence_1 = { 8bf1 6a04 c745fc01000000 e8???????? 83c404 }
            // n = 5, score = 400
            //   8bf1                 | mov                 esi, ecx
            //   6a04                 | push                4
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_2 = { ffd3 85ff 8bbdf4fffeff 7f8d 5e }
            // n = 5, score = 400
            //   ffd3                 | call                ebx
            //   85ff                 | test                edi, edi
            //   8bbdf4fffeff         | mov                 edi, dword ptr [ebp - 0x1000c]
            //   7f8d                 | jg                  0xffffff8f
            //   5e                   | pop                 esi

        $sequence_3 = { 8d85d4fdffff c645fc03 50 6a00 ff15???????? }
            // n = 5, score = 400
            //   8d85d4fdffff         | lea                 eax, [ebp - 0x22c]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_4 = { c6858cfeffff00 8d7101 8a01 41 }
            // n = 4, score = 400
            //   c6858cfeffff00       | mov                 byte ptr [ebp - 0x174], 0
            //   8d7101               | lea                 esi, [ecx + 1]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   41                   | inc                 ecx

        $sequence_5 = { c7859cfeffff00000000 0f4395bcfeffff 8bca c785a0feffff0f000000 c6858cfeffff00 8d7101 }
            // n = 6, score = 400
            //   c7859cfeffff00000000     | mov    dword ptr [ebp - 0x164], 0
            //   0f4395bcfeffff       | cmovae              edx, dword ptr [ebp - 0x144]
            //   8bca                 | mov                 ecx, edx
            //   c785a0feffff0f000000     | mov    dword ptr [ebp - 0x160], 0xf
            //   c6858cfeffff00       | mov                 byte ptr [ebp - 0x174], 0
            //   8d7101               | lea                 esi, [ecx + 1]

        $sequence_6 = { c3 6a1c b8???????? e8???????? 8b7508 8365fc00 837d2400 }
            // n = 7, score = 400
            //   c3                   | ret                 
            //   6a1c                 | push                0x1c
            //   b8????????           |                     
            //   e8????????           |                     
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   837d2400             | cmp                 dword ptr [ebp + 0x24], 0

        $sequence_7 = { 8bce e8???????? 8bc6 8b8c24b4010000 5e }
            // n = 5, score = 400
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   8b8c24b4010000       | mov                 ecx, dword ptr [esp + 0x1b4]
            //   5e                   | pop                 esi

        $sequence_8 = { ffb5f4feffff ff15???????? 8d8dfcfeffff c7461000000000 c746140f000000 8d5101 }
            // n = 6, score = 400
            //   ffb5f4feffff         | push                dword ptr [ebp - 0x10c]
            //   ff15????????         |                     
            //   8d8dfcfeffff         | lea                 ecx, [ebp - 0x104]
            //   c7461000000000       | mov                 dword ptr [esi + 0x10], 0
            //   c746140f000000       | mov                 dword ptr [esi + 0x14], 0xf
            //   8d5101               | lea                 edx, [ecx + 1]

        $sequence_9 = { 57 50 8d45f4 64a300000000 8d8dbcfeffff e8???????? }
            // n = 6, score = 400
            //   57                   | push                edi
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8d8dbcfeffff         | lea                 ecx, [ebp - 0x144]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1073152
}