rule win_apocalypse_ransom_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.apocalypse_ransom."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.apocalypse_ransom"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 ff15???????? 56 ff15???????? 8bc3 e8???????? }
            // n = 6, score = 200
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     

        $sequence_1 = { 6a03 6800000040 52 ffd6 8bf0 85f6 }
            // n = 6, score = 200
            //   6a03                 | push                3
            //   6800000040           | push                0x40000000
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi

        $sequence_2 = { 6a00 6a01 6800000080 8d4c2440 51 }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6800000080           | push                0x80000000
            //   8d4c2440             | lea                 ecx, [esp + 0x40]
            //   51                   | push                ecx

        $sequence_3 = { 83c408 5e 8be5 5d c3 ff25???????? }
            // n = 6, score = 200
            //   83c408               | add                 esp, 8
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   ff25????????         |                     

        $sequence_4 = { 33c9 83f803 0f94c1 56 8d94246c020000 }
            // n = 5, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   83f803               | cmp                 eax, 3
            //   0f94c1               | sete                cl
            //   56                   | push                esi
            //   8d94246c020000       | lea                 edx, [esp + 0x26c]

        $sequence_5 = { 743b 8b94242c020000 6a00 6800000002 6a03 6a00 6a03 }
            // n = 7, score = 200
            //   743b                 | je                  0x3d
            //   8b94242c020000       | mov                 edx, dword ptr [esp + 0x22c]
            //   6a00                 | push                0
            //   6800000002           | push                0x2000000
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a03                 | push                3

        $sequence_6 = { 57 68ff000000 8d44242c 50 68???????? ff15???????? 8b35???????? }
            // n = 7, score = 200
            //   57                   | push                edi
            //   68ff000000           | push                0xff
            //   8d44242c             | lea                 eax, [esp + 0x2c]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     
            //   8b35????????         |                     

        $sequence_7 = { 68???????? 6a00 ffd7 68???????? 50 ff15???????? }
            // n = 6, score = 200
            //   68????????           |                     
            //   6a00                 | push                0
            //   ffd7                 | call                edi
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_8 = { 752c ff15???????? 68???????? 8d84240c040000 50 ff15???????? 85c0 }
            // n = 7, score = 200
            //   752c                 | jne                 0x2e
            //   ff15????????         |                     
            //   68????????           |                     
            //   8d84240c040000       | lea                 eax, [esp + 0x40c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_9 = { 6a6d 50 c744243006000000 c74424346d000000 c7442438e03b4000 }
            // n = 5, score = 200
            //   6a6d                 | push                0x6d
            //   50                   | push                eax
            //   c744243006000000     | mov                 dword ptr [esp + 0x30], 6
            //   c74424346d000000     | mov                 dword ptr [esp + 0x34], 0x6d
            //   c7442438e03b4000     | mov                 dword ptr [esp + 0x38], 0x403be0

    condition:
        7 of them and filesize < 40960
}