rule win_ramsay_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ramsay."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramsay"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7514 ff15???????? 83f820 7502 eb07 33c0 }
            // n = 6, score = 600
            //   7514                 | jne                 0x16
            //   ff15????????         |                     
            //   83f820               | cmp                 eax, 0x20
            //   7502                 | jne                 4
            //   eb07                 | jmp                 9
            //   33c0                 | xor                 eax, eax

        $sequence_1 = { ff15???????? 85c0 7502 eb02 ebb1 }
            // n = 5, score = 600
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4
            //   eb02                 | jmp                 4
            //   ebb1                 | jmp                 0xffffffb3

        $sequence_2 = { d1e2 52 6a00 8b45fc 50 }
            // n = 5, score = 500
            //   d1e2                 | shl                 edx, 1
            //   52                   | push                edx
            //   6a00                 | push                0
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax

        $sequence_3 = { c745fc00000000 c745f800000000 8b4508 83c001 50 e8???????? 83c404 }
            // n = 7, score = 500
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c001               | add                 eax, 1
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_4 = { ff15???????? 85c0 751a 8b4df8 51 }
            // n = 5, score = 500
            //   ff15????????         |                     
            //   85c0                 | lea                 ecx, [esp + 0x9e0]
            //   751a                 | inc                 ebp
            //   8b4df8               | xor                 eax, eax
            //   51                   | dec                 eax

        $sequence_5 = { c785c0fdffff00000000 6a00 6a02 e8???????? 8985c4fdffff 83bdc4fdffffff 7507 }
            // n = 7, score = 500
            //   c785c0fdffff00000000     | mov    dword ptr [ebp - 0x240], 0
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   e8????????           |                     
            //   8985c4fdffff         | mov                 dword ptr [ebp - 0x23c], eax
            //   83bdc4fdffffff       | cmp                 dword ptr [ebp - 0x23c], -1
            //   7507                 | jne                 9

        $sequence_6 = { c745f800000000 eb09 8b55f8 83c201 8955f8 837df808 731e }
            // n = 7, score = 500
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   eb09                 | jmp                 0xb
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   83c201               | add                 edx, 1
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   837df808             | cmp                 dword ptr [ebp - 8], 8
            //   731e                 | jae                 0x20

        $sequence_7 = { eb09 8b45e8 83c001 8945e8 837de806 7d34 8b4d08 }
            // n = 7, score = 500
            //   eb09                 | lea                 edx, [esp + 0x9e0]
            //   8b45e8               | dec                 eax
            //   83c001               | lea                 ecx, [esp + 0x9e0]
            //   8945e8               | inc                 ebp
            //   837de806             | xor                 eax, eax
            //   7d34                 | dec                 eax
            //   8b4d08               | lea                 edx, [esp + 0x9e0]

        $sequence_8 = { c785c8fdffff2c020000 8d85c8fdffff 50 8b8dc4fdffff 51 e8???????? 85c0 }
            // n = 7, score = 500
            //   c785c8fdffff2c020000     | mov    dword ptr [ebp - 0x238], 0x22c
            //   8d85c8fdffff         | lea                 eax, [ebp - 0x238]
            //   50                   | push                eax
            //   8b8dc4fdffff         | mov                 ecx, dword ptr [ebp - 0x23c]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_9 = { 8b45f8 3b450c 7316 8b4d08 034df8 8b55e8 0355f8 }
            // n = 7, score = 500
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   7316                 | jae                 0x18
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   034df8               | add                 ecx, dword ptr [ebp - 8]
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   0355f8               | add                 edx, dword ptr [ebp - 8]

        $sequence_10 = { ff15???????? 33c0 e9???????? e8???????? 85c0 7507 33c0 }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   33c0                 | xor                 eax, eax

        $sequence_11 = { 488d8c24e0080000 ff15???????? 488d9424f00f0000 488d8c24e0080000 }
            // n = 4, score = 200
            //   488d8c24e0080000     | dec                 eax
            //   ff15????????         |                     
            //   488d9424f00f0000     | mov                 ecx, dword ptr [esp + 0xfe0]
            //   488d8c24e0080000     | dec                 eax

        $sequence_12 = { 488d8c24e0080000 ff15???????? 4889842440120000 4883bc2440120000ff 745f 488d842450120000 488d8c24f00f0000 }
            // n = 7, score = 200
            //   488d8c24e0080000     | dec                 eax
            //   ff15????????         |                     
            //   4889842440120000     | lea                 ecx, [esp + 0x8e0]
            //   4883bc2440120000ff     | dec    eax
            //   745f                 | mov                 dword ptr [esp + 0x1240], eax
            //   488d842450120000     | dec                 eax
            //   488d8c24f00f0000     | cmp                 dword ptr [esp + 0x1240], -1

        $sequence_13 = { 488d8c24e0080000 ff15???????? 488d9424f00a0000 488b8c24e00f0000 }
            // n = 4, score = 200
            //   488d8c24e0080000     | je                  0x61
            //   ff15????????         |                     
            //   488d9424f00a0000     | dec                 eax
            //   488b8c24e00f0000     | lea                 eax, [esp + 0x1250]

        $sequence_14 = { 488d8c24e0090000 ff15???????? 488d8c24e0090000 ff15???????? }
            // n = 4, score = 200
            //   488d8c24e0090000     | dec                 eax
            //   ff15????????         |                     
            //   488d8c24e0090000     | lea                 edx, [esp + 0xff0]
            //   ff15????????         |                     

        $sequence_15 = { 488d8c24e0090000 ff15???????? 4533c0 488d9424e0090000 }
            // n = 4, score = 200
            //   488d8c24e0090000     | test                eax, eax
            //   ff15????????         |                     
            //   4533c0               | jne                 0xffffff18
            //   488d9424e0090000     | dec                 eax

    condition:
        7 of them and filesize < 2031616
}