rule win_moonwind_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.moonwind."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moonwind"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7409 53 e8???????? 83c404 837dcc00 0f84250b0000 }
            // n = 6, score = 100
            //   7409                 | je                  0xb
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   837dcc00             | cmp                 dword ptr [ebp - 0x34], 0
            //   0f84250b0000         | je                  0xb2b

        $sequence_1 = { 8b5b38 83c304 895dbc 8b5d08 8b1b 83c308 895db8 }
            // n = 7, score = 100
            //   8b5b38               | mov                 ebx, dword ptr [ebx + 0x38]
            //   83c304               | add                 ebx, 4
            //   895dbc               | mov                 dword ptr [ebp - 0x44], ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   8b1b                 | mov                 ebx, dword ptr [ebx]
            //   83c308               | add                 ebx, 8
            //   895db8               | mov                 dword ptr [ebp - 0x48], ebx

        $sequence_2 = { 52 b805000080 0fa2 8945c8 895dcc 894dd0 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   b805000080           | mov                 eax, 0x80000005
            //   0fa2                 | cpuid               
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax
            //   895dcc               | mov                 dword ptr [ebp - 0x34], ebx
            //   894dd0               | mov                 dword ptr [ebp - 0x30], ecx

        $sequence_3 = { 6802000000 bb60020000 e8???????? 83c41c e9???????? 6804000080 6a00 }
            // n = 7, score = 100
            //   6802000000           | push                2
            //   bb60020000           | mov                 ebx, 0x260
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   e9????????           |                     
            //   6804000080           | push                0x80000004
            //   6a00                 | push                0

        $sequence_4 = { 3965ec 740d 6806000000 e8???????? 83c404 8b5d10 668903 }
            // n = 7, score = 100
            //   3965ec               | cmp                 dword ptr [ebp - 0x14], esp
            //   740d                 | je                  0xf
            //   6806000000           | push                6
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   668903               | mov                 word ptr [ebx], ax

        $sequence_5 = { 8bc8 53 e8???????? 8b8424e4010000 83f804 7509 c7450405000000 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b8424e4010000       | mov                 eax, dword ptr [esp + 0x1e4]
            //   83f804               | cmp                 eax, 4
            //   7509                 | jne                 0xb
            //   c7450405000000       | mov                 dword ptr [ebp + 4], 5

        $sequence_6 = { 8bf8 83c708 8b45d0 c1e002 03f8 8b45d8 57 }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   83c708               | add                 edi, 8
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   c1e002               | shl                 eax, 2
            //   03f8                 | add                 edi, eax
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   57                   | push                edi

        $sequence_7 = { c3 55 8bec 81ec34000000 6808000000 e8???????? 83c404 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec34000000         | sub                 esp, 0x34
            //   6808000000           | push                8
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_8 = { 5e ab b909000000 f3a5 ad 56 57 }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   b909000000           | mov                 ecx, 9
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_9 = { 33c0 bf???????? 8d3452 f3ab c1e604 aa 8d9ed8444700 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   bf????????           |                     
            //   8d3452               | lea                 esi, [edx + edx*2]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   c1e604               | shl                 esi, 4
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8d9ed8444700         | lea                 ebx, [esi + 0x4744d8]

    condition:
        7 of them and filesize < 1417216
}