rule win_laturo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.laturo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.laturo"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 25fd000000 3de9000000 0f85e4000000 0fb6442450 488b4c2430 4803c8 488bc1 }
            // n = 7, score = 200
            //   25fd000000           | inc                 ecx
            //   3de9000000           | mulps               xmm1, xmmword ptr [ecx + eax*8]
            //   0f85e4000000         | movapd              xmm2, xmm1
            //   0fb6442450           | movapd              xmm0, xmm1
            //   488b4c2430           | dec                 eax
            //   4803c8               | mov                 ecx, dword ptr [esp + 0x28]
            //   488bc1               | mov                 dword ptr [ecx + 0x20], eax

        $sequence_1 = { 488b4c2428 894120 8b442478 83e001 c1e002 }
            // n = 5, score = 200
            //   488b4c2428           | mov                 eax, dword ptr [ebp + 0x70]
            //   894120               | mov                 edx, dword ptr [ebp + 0x68]
            //   8b442478             | dec                 esp
            //   83e001               | lea                 ecx, [0x91e4]
            //   c1e002               | subsd               xmm1, xmm2

        $sequence_2 = { 48894c2428 89542420 4c8d0d574effff 4c8b4570 8b5568 }
            // n = 5, score = 200
            //   48894c2428           | movzx               eax, byte ptr [esp + 0x5b]
            //   89542420             | and                 eax, 0xf0
            //   4c8d0d574effff       | cmp                 eax, 0x70
            //   4c8b4570             | je                  0x20
            //   8b5568               | dec                 eax

        $sequence_3 = { 660feb15???????? 660feb0d???????? 4c8d0de4910000 f20f5cca f2410f590cc1 660f28d1 660f28c1 }
            // n = 7, score = 200
            //   660feb15????????     |                     
            //   660feb0d????????     |                     
            //   4c8d0de4910000       | mov                 dword ptr [esp + 0x28], ecx
            //   f20f5cca             | mov                 dword ptr [esp + 0x20], edx
            //   f2410f590cc1         | dec                 esp
            //   660f28d1             | lea                 ecx, [0xffff4e57]
            //   660f28c1             | dec                 esp

        $sequence_4 = { 8b4021 83c820 488b8c24a8000000 894121 488b8424a8000000 488b4c2410 }
            // n = 6, score = 200
            //   8b4021               | mov                 eax, dword ptr [esp + 0x78]
            //   83c820               | and                 eax, 1
            //   488b8c24a8000000     | shl                 eax, 2
            //   894121               | and                 eax, 0xfd
            //   488b8424a8000000     | cmp                 eax, 0xe9
            //   488b4c2410           | jne                 0xef

        $sequence_5 = { 39442420 7342 8b442420 488b4c2440 488b09 448b0481 33d2 }
            // n = 7, score = 200
            //   39442420             | cmp                 dword ptr [esp + 0x20], eax
            //   7342                 | jae                 0x44
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   488b4c2440           | dec                 eax
            //   488b09               | mov                 ecx, dword ptr [esp + 0x40]
            //   448b0481             | dec                 eax
            //   33d2                 | mov                 ecx, dword ptr [ecx]

        $sequence_6 = { eb76 488b8424a8000000 0fb60c24 884802 0fb6442401 83c820 88442401 }
            // n = 7, score = 200
            //   eb76                 | movzx               eax, byte ptr [esp + 0x50]
            //   488b8424a8000000     | dec                 eax
            //   0fb60c24             | mov                 ecx, dword ptr [esp + 0x30]
            //   884802               | dec                 eax
            //   0fb6442401           | add                 ecx, eax
            //   83c820               | dec                 eax
            //   88442401             | mov                 eax, ecx

        $sequence_7 = { 4889442440 0fb644245b 25f0000000 83f870 7411 }
            // n = 5, score = 200
            //   4889442440           | inc                 esp
            //   0fb644245b           | mov                 eax, dword ptr [ecx + eax*4]
            //   25f0000000           | xor                 edx, edx
            //   83f870               | dec                 eax
            //   7411                 | mov                 dword ptr [esp + 0x40], eax

        $sequence_8 = { 8a4dfc be04000000 0fb6c0 83e800 741f 83e801 }
            // n = 6, score = 100
            //   8a4dfc               | mov                 cl, byte ptr [ebp - 4]
            //   be04000000           | mov                 esi, 4
            //   0fb6c0               | movzx               eax, al
            //   83e800               | sub                 eax, 0
            //   741f                 | je                  0x21
            //   83e801               | sub                 eax, 1

        $sequence_9 = { c1fa06 8934b8 8bc7 83e03f 6bc830 8b049530430110 8b440818 }
            // n = 7, score = 100
            //   c1fa06               | sar                 edx, 6
            //   8934b8               | mov                 dword ptr [eax + edi*4], esi
            //   8bc7                 | mov                 eax, edi
            //   83e03f               | and                 eax, 0x3f
            //   6bc830               | imul                ecx, eax, 0x30
            //   8b049530430110       | mov                 eax, dword ptr [edx*4 + 0x10014330]
            //   8b440818             | mov                 eax, dword ptr [eax + ecx + 0x18]

        $sequence_10 = { eb07 8b0cc5fc1b0110 894de4 85c9 7455 }
            // n = 5, score = 100
            //   eb07                 | jmp                 9
            //   8b0cc5fc1b0110       | mov                 ecx, dword ptr [eax*8 + 0x10011bfc]
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   85c9                 | test                ecx, ecx
            //   7455                 | je                  0x57

        $sequence_11 = { c1ea03 33c9 83e20f 7640 8b5e08 0fb6440e20 03c3 }
            // n = 7, score = 100
            //   c1ea03               | shr                 edx, 3
            //   33c9                 | xor                 ecx, ecx
            //   83e20f               | and                 edx, 0xf
            //   7640                 | jbe                 0x42
            //   8b5e08               | mov                 ebx, dword ptr [esi + 8]
            //   0fb6440e20           | movzx               eax, byte ptr [esi + ecx + 0x20]
            //   03c3                 | add                 eax, ebx

        $sequence_12 = { 0fbe45b8 03c8 8b5de8 8b03 3bc1 7718 83c005 }
            // n = 7, score = 100
            //   0fbe45b8             | movsx               eax, byte ptr [ebp - 0x48]
            //   03c8                 | add                 ecx, eax
            //   8b5de8               | mov                 ebx, dword ptr [ebp - 0x18]
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   3bc1                 | cmp                 eax, ecx
            //   7718                 | ja                  0x1a
            //   83c005               | add                 eax, 5

        $sequence_13 = { 33f6 c745fc00000000 56 6a01 }
            // n = 4, score = 100
            //   33f6                 | xor                 esi, esi
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   56                   | push                esi
            //   6a01                 | push                1

        $sequence_14 = { 8b03 03de 894214 8b45f0 eb30 }
            // n = 5, score = 100
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   03de                 | add                 ebx, esi
            //   894214               | mov                 dword ptr [edx + 0x14], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   eb30                 | jmp                 0x32

        $sequence_15 = { 8a65fb 8bf7 84e4 754e 80fdd9 7249 80fddf }
            // n = 7, score = 100
            //   8a65fb               | mov                 ah, byte ptr [ebp - 5]
            //   8bf7                 | mov                 esi, edi
            //   84e4                 | test                ah, ah
            //   754e                 | jne                 0x50
            //   80fdd9               | cmp                 ch, 0xd9
            //   7249                 | jb                  0x4b
            //   80fddf               | cmp                 ch, 0xdf

    condition:
        7 of them and filesize < 253952
}