rule win_slowstepper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.slowstepper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slowstepper"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bca c1f908 884df6 8bfa c1ff1f 8bca 884df7 }
            // n = 7, score = 100
            //   8bca                 | mov                 ecx, edx
            //   c1f908               | sar                 ecx, 8
            //   884df6               | mov                 byte ptr [ebp - 0xa], cl
            //   8bfa                 | mov                 edi, edx
            //   c1ff1f               | sar                 edi, 0x1f
            //   8bca                 | mov                 ecx, edx
            //   884df7               | mov                 byte ptr [ebp - 9], cl

        $sequence_1 = { e8???????? c3 837da408 8b4590 7303 8d4590 53 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c3                   | ret                 
            //   837da408             | cmp                 dword ptr [ebp - 0x5c], 8
            //   8b4590               | mov                 eax, dword ptr [ebp - 0x70]
            //   7303                 | jae                 5
            //   8d4590               | lea                 eax, [ebp - 0x70]
            //   53                   | push                ebx

        $sequence_2 = { ffd0 8345e404 ebe6 c745e048d34c00 817de04cd34c00 7311 8b45e0 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8345e404             | add                 dword ptr [ebp - 0x1c], 4
            //   ebe6                 | jmp                 0xffffffe8
            //   c745e048d34c00       | mov                 dword ptr [ebp - 0x20], 0x4cd348
            //   817de04cd34c00       | cmp                 dword ptr [ebp - 0x20], 0x4cd34c
            //   7311                 | jae                 0x13
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]

        $sequence_3 = { e8???????? c20400 6a48 b8???????? e8???????? 8b4508 33db }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c20400               | ret                 4
            //   6a48                 | push                0x48
            //   b8????????           |                     
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   33db                 | xor                 ebx, ebx

        $sequence_4 = { 8d420c 8b8a30ecffff 33c8 e8???????? 8b4af8 33c8 e8???????? }
            // n = 7, score = 100
            //   8d420c               | lea                 eax, [edx + 0xc]
            //   8b8a30ecffff         | mov                 ecx, dword ptr [edx - 0x13d0]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   8b4af8               | mov                 ecx, dword ptr [edx - 8]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     

        $sequence_5 = { 50 e8???????? 8d85e4feffff 83c414 830bff 8d7001 8a08 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d85e4feffff         | lea                 eax, [ebp - 0x11c]
            //   83c414               | add                 esp, 0x14
            //   830bff               | or                  dword ptr [ebx], 0xffffffff
            //   8d7001               | lea                 esi, [eax + 1]
            //   8a08                 | mov                 cl, byte ptr [eax]

        $sequence_6 = { 53 56 8b750c 57 8bf9 8b5f20 e8???????? }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8b5f20               | mov                 ebx, dword ptr [edi + 0x20]
            //   e8????????           |                     

        $sequence_7 = { c684248895010004 8b35???????? 50 e8???????? 50 ff15???????? 53 }
            // n = 7, score = 100
            //   c684248895010004     | mov                 byte ptr [esp + 0x19588], 4
            //   8b35????????         |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   53                   | push                ebx

        $sequence_8 = { 50 a3???????? ff15???????? a3???????? 8d851cf1ffff 50 ff35???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   a3????????           |                     
            //   ff15????????         |                     
            //   a3????????           |                     
            //   8d851cf1ffff         | lea                 eax, [ebp - 0xee4]
            //   50                   | push                eax
            //   ff35????????         |                     

        $sequence_9 = { e9???????? 8d4d98 e9???????? 8db534ffffff e9???????? 8d4dd0 e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8d4d98               | lea                 ecx, [ebp - 0x68]
            //   e9????????           |                     
            //   8db534ffffff         | lea                 esi, [ebp - 0xcc]
            //   e9????????           |                     
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   e9????????           |                     

    condition:
        7 of them and filesize < 909312
}