rule win_corebot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.corebot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.corebot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { be07000000 8d4801 894dd8 0fb600 8945e8 }
            // n = 5, score = 1100
            //   be07000000           | mov                 esi, 7
            //   8d4801               | lea                 ecx, [eax + 1]
            //   894dd8               | mov                 dword ptr [ebp - 0x28], ecx
            //   0fb600               | movzx               eax, byte ptr [eax]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax

        $sequence_1 = { 83e601 31c0 40 8932 }
            // n = 4, score = 1100
            //   83e601               | and                 esi, 1
            //   31c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   8932                 | mov                 dword ptr [edx], esi

        $sequence_2 = { 31c0 83fe18 72ee 39fe }
            // n = 4, score = 1100
            //   31c0                 | xor                 eax, eax
            //   83fe18               | cmp                 esi, 0x18
            //   72ee                 | jb                  0xfffffff0
            //   39fe                 | cmp                 esi, edi

        $sequence_3 = { e8???????? 83c404 29f7 01f3 }
            // n = 4, score = 1100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   29f7                 | sub                 edi, esi
            //   01f3                 | add                 ebx, esi

        $sequence_4 = { 55 89e5 56 8b31 85f6 7410 89f1 }
            // n = 7, score = 1100
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   56                   | push                esi
            //   8b31                 | mov                 esi, dword ptr [ecx]
            //   85f6                 | test                esi, esi
            //   7410                 | je                  0x12
            //   89f1                 | mov                 ecx, esi

        $sequence_5 = { c745ec07000000 8d0412 84d2 8945e8 }
            // n = 4, score = 1100
            //   c745ec07000000       | mov                 dword ptr [ebp - 0x14], 7
            //   8d0412               | lea                 eax, [edx + edx]
            //   84d2                 | test                dl, dl
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax

        $sequence_6 = { 01f3 8b75ec 56 8945f0 50 57 53 }
            // n = 7, score = 1100
            //   01f3                 | add                 ebx, esi
            //   8b75ec               | mov                 esi, dword ptr [ebp - 0x14]
            //   56                   | push                esi
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   50                   | push                eax
            //   57                   | push                edi
            //   53                   | push                ebx

        $sequence_7 = { 50 57 53 e8???????? 83c410 83f8ff }
            // n = 6, score = 1100
            //   50                   | push                eax
            //   57                   | push                edi
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   83f8ff               | cmp                 eax, -1

        $sequence_8 = { eb10 6800800000 6a00 56 }
            // n = 4, score = 1000
            //   eb10                 | jmp                 0x12
            //   6800800000           | push                0x8000
            //   6a00                 | push                0
            //   56                   | push                esi

        $sequence_9 = { ff764c ff15???????? 8d4634 50 ff15???????? 8d4e0c e8???????? }
            // n = 7, score = 1000
            //   ff764c               | push                dword ptr [esi + 0x4c]
            //   ff15????????         |                     
            //   8d4634               | lea                 eax, [esi + 0x34]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d4e0c               | lea                 ecx, [esi + 0xc]
            //   e8????????           |                     

        $sequence_10 = { 85ff 740f 57 ff7508 }
            // n = 4, score = 1000
            //   85ff                 | test                edi, edi
            //   740f                 | je                  0x11
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_11 = { ff15???????? 807e5000 7509 ff764c ff15???????? 8d4634 }
            // n = 6, score = 1000
            //   ff15????????         |                     
            //   807e5000             | cmp                 byte ptr [esi + 0x50], 0
            //   7509                 | jne                 0xb
            //   ff764c               | push                dword ptr [esi + 0x4c]
            //   ff15????????         |                     
            //   8d4634               | lea                 eax, [esi + 0x34]

        $sequence_12 = { ff742420 ff742428 e8???????? 8b442424 8d4c2410 }
            // n = 5, score = 1000
            //   ff742420             | push                dword ptr [esp + 0x20]
            //   ff742428             | push                dword ptr [esp + 0x28]
            //   e8????????           |                     
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   8d4c2410             | lea                 ecx, [esp + 0x10]

        $sequence_13 = { 807e5800 7509 ff7654 ff15???????? 807e5000 7509 }
            // n = 6, score = 1000
            //   807e5800             | cmp                 byte ptr [esi + 0x58], 0
            //   7509                 | jne                 0xb
            //   ff7654               | push                dword ptr [esi + 0x54]
            //   ff15????????         |                     
            //   807e5000             | cmp                 byte ptr [esi + 0x50], 0
            //   7509                 | jne                 0xb

        $sequence_14 = { ff7010 ff7014 e8???????? 8b45e0 }
            // n = 4, score = 1000
            //   ff7010               | push                dword ptr [eax + 0x10]
            //   ff7014               | push                dword ptr [eax + 0x14]
            //   e8????????           |                     
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]

        $sequence_15 = { 85c0 7515 8b4624 3b4620 }
            // n = 4, score = 1000
            //   85c0                 | test                eax, eax
            //   7515                 | jne                 0x17
            //   8b4624               | mov                 eax, dword ptr [esi + 0x24]
            //   3b4620               | cmp                 eax, dword ptr [esi + 0x20]

    condition:
        7 of them and filesize < 1302528
}