rule win_safenet_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.safenet."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.safenet"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 ff7510 ff750c ff7508 ff15???????? 8bf0 56 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi

        $sequence_1 = { 8d3c8540174100 c1e603 8b07 03c6 }
            // n = 4, score = 100
            //   8d3c8540174100       | lea                 edi, [eax*4 + 0x411740]
            //   c1e603               | shl                 esi, 3
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   03c6                 | add                 eax, esi

        $sequence_2 = { 5f 5e c20800 8b542404 56 8b4208 }
            // n = 6, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c20800               | ret                 8
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   56                   | push                esi
            //   8b4208               | mov                 eax, dword ptr [edx + 8]

        $sequence_3 = { e8???????? 59 8b3d???????? 6a24 e8???????? 897804 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b3d????????         |                     
            //   6a24                 | push                0x24
            //   e8????????           |                     
            //   897804               | mov                 dword ptr [eax + 4], edi

        $sequence_4 = { 0f85b8000000 397dfc 0f84af000000 8b4508 57 ff761c }
            // n = 6, score = 100
            //   0f85b8000000         | jne                 0xbe
            //   397dfc               | cmp                 dword ptr [ebp - 4], edi
            //   0f84af000000         | je                  0xb5
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   ff761c               | push                dword ptr [esi + 0x1c]

        $sequence_5 = { 75e8 ff750c e8???????? ff75ec e8???????? ff75e8 e8???????? }
            // n = 7, score = 100
            //   75e8                 | jne                 0xffffffea
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   e8????????           |                     

        $sequence_6 = { 57 ff7614 ff55f8 85c0 0f85d7000000 397df4 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   ff7614               | push                dword ptr [esi + 0x14]
            //   ff55f8               | call                dword ptr [ebp - 8]
            //   85c0                 | test                eax, eax
            //   0f85d7000000         | jne                 0xdd
            //   397df4               | cmp                 dword ptr [ebp - 0xc], edi

        $sequence_7 = { 0f8e97000000 56 57 8d45f2 6a02 50 }
            // n = 6, score = 100
            //   0f8e97000000         | jle                 0x9d
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d45f2               | lea                 eax, [ebp - 0xe]
            //   6a02                 | push                2
            //   50                   | push                eax

        $sequence_8 = { 8d85e0f7ffff 53 50 ffd6 83c414 }
            // n = 5, score = 100
            //   8d85e0f7ffff         | lea                 eax, [ebp - 0x820]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   83c414               | add                 esp, 0x14

        $sequence_9 = { 50 895dc8 c745d0b8024100 895dd4 895dd8 895ddc ff15???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   895dc8               | mov                 dword ptr [ebp - 0x38], ebx
            //   c745d0b8024100       | mov                 dword ptr [ebp - 0x30], 0x4102b8
            //   895dd4               | mov                 dword ptr [ebp - 0x2c], ebx
            //   895dd8               | mov                 dword ptr [ebp - 0x28], ebx
            //   895ddc               | mov                 dword ptr [ebp - 0x24], ebx
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 262144
}