rule win_thanatos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.thanatos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thanatos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c40c 8d85ecfeffff 68???????? 68???????? 50 ff15???????? }
            // n = 7, score = 500
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d85ecfeffff         | lea                 eax, [ebp - 0x114]
            //   68????????           |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_1 = { ba75453a66 8bcf a3???????? e8???????? }
            // n = 4, score = 500
            //   ba75453a66           | mov                 edx, 0x663a4575
            //   8bcf                 | mov                 ecx, edi
            //   a3????????           |                     
            //   e8????????           |                     

        $sequence_2 = { 56 ffd7 8d3446 83c602 66833e00 75bc 5f }
            // n = 7, score = 500
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   8d3446               | lea                 esi, [esi + eax*2]
            //   83c602               | add                 esi, 2
            //   66833e00             | cmp                 word ptr [esi], 0
            //   75bc                 | jne                 0xffffffbe
            //   5f                   | pop                 edi

        $sequence_3 = { 8b06 83c004 03c6 50 e8???????? 8b04bdf0ac0110 }
            // n = 6, score = 500
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83c004               | add                 eax, 4
            //   03c6                 | add                 eax, esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b04bdf0ac0110       | mov                 eax, dword ptr [edi*4 + 0x1001acf0]

        $sequence_4 = { 25ff000000 c1ea08 331485b8520d10 0fb64601 33c2 c1ea08 25ff000000 }
            // n = 7, score = 500
            //   25ff000000           | and                 eax, 0xff
            //   c1ea08               | shr                 edx, 8
            //   331485b8520d10       | xor                 edx, dword ptr [eax*4 + 0x100d52b8]
            //   0fb64601             | movzx               eax, byte ptr [esi + 1]
            //   33c2                 | xor                 eax, edx
            //   c1ea08               | shr                 edx, 8
            //   25ff000000           | and                 eax, 0xff

        $sequence_5 = { 83ec0c 837d0c00 8bc1 57 8955f8 8945fc }
            // n = 6, score = 500
            //   83ec0c               | sub                 esp, 0xc
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   8bc1                 | mov                 eax, ecx
            //   57                   | push                edi
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_6 = { 8d45c4 50 c745c470520110 e8???????? ff7524 e8???????? }
            // n = 6, score = 500
            //   8d45c4               | lea                 eax, [ebp - 0x3c]
            //   50                   | push                eax
            //   c745c470520110       | mov                 dword ptr [ebp - 0x3c], 0x10015270
            //   e8????????           |                     
            //   ff7524               | push                dword ptr [ebp + 0x24]
            //   e8????????           |                     

        $sequence_7 = { 8d41fc 83f803 771c 8b45fc 5f 83c13c 5e }
            // n = 7, score = 500
            //   8d41fc               | lea                 eax, [ecx - 4]
            //   83f803               | cmp                 eax, 3
            //   771c                 | ja                  0x1e
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   83c13c               | add                 ecx, 0x3c
            //   5e                   | pop                 esi

        $sequence_8 = { 8945ec 894df1 ff15???????? 898510fdffff 85c0 0f8458ffffff 6a00 }
            // n = 7, score = 500
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   894df1               | mov                 dword ptr [ebp - 0xf], ecx
            //   ff15????????         |                     
            //   898510fdffff         | mov                 dword ptr [ebp - 0x2f0], eax
            //   85c0                 | test                eax, eax
            //   0f8458ffffff         | je                  0xffffff5e
            //   6a00                 | push                0

        $sequence_9 = { 8d856cffffff 53 50 8bf1 c78568ffffff94000000 e8???????? 83c40c }
            // n = 7, score = 500
            //   8d856cffffff         | lea                 eax, [ebp - 0x94]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   8bf1                 | mov                 esi, ecx
            //   c78568ffffff94000000     | mov    dword ptr [ebp - 0x98], 0x94
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

    condition:
        7 of them and filesize < 1810432
}