rule win_sysraw_stealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sysraw_stealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysraw_stealer"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd6 53 e8???????? ffd6 53 6a0d e8???????? }
            // n = 7, score = 700
            //   ffd6                 | call                esi
            //   53                   | push                ebx
            //   e8????????           |                     
            //   ffd6                 | call                esi
            //   53                   | push                ebx
            //   6a0d                 | push                0xd
            //   e8????????           |                     

        $sequence_1 = { 33c9 8955bc 894de4 ba3f000000 3bca 0f8f0c020000 83f910 }
            // n = 7, score = 700
            //   33c9                 | xor                 ecx, ecx
            //   8955bc               | mov                 dword ptr [ebp - 0x44], edx
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   ba3f000000           | mov                 edx, 0x3f
            //   3bca                 | cmp                 ecx, edx
            //   0f8f0c020000         | jg                  0x212
            //   83f910               | cmp                 ecx, 0x10

        $sequence_2 = { 8bc8 f7d1 23ca 8b54240c 23c2 8b542414 33c8 }
            // n = 7, score = 700
            //   8bc8                 | mov                 ecx, eax
            //   f7d1                 | not                 ecx
            //   23ca                 | and                 ecx, edx
            //   8b54240c             | mov                 edx, dword ptr [esp + 0xc]
            //   23c2                 | and                 eax, edx
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   33c8                 | xor                 ecx, eax

        $sequence_3 = { c7404c00000800 c7405000001000 c7405400002000 c7405800004000 c7405c00008000 c7406000000001 }
            // n = 6, score = 700
            //   c7404c00000800       | mov                 dword ptr [eax + 0x4c], 0x80000
            //   c7405000001000       | mov                 dword ptr [eax + 0x50], 0x100000
            //   c7405400002000       | mov                 dword ptr [eax + 0x54], 0x200000
            //   c7405800004000       | mov                 dword ptr [eax + 0x58], 0x400000
            //   c7405c00008000       | mov                 dword ptr [eax + 0x5c], 0x800000
            //   c7406000000001       | mov                 dword ptr [eax + 0x60], 0x1000000

        $sequence_4 = { 898d0cfeffff 6a08 68???????? 8d8d78ffffff 89bdfcfeffff 89bdf8feffff 89bdf4feffff }
            // n = 7, score = 700
            //   898d0cfeffff         | mov                 dword ptr [ebp - 0x1f4], ecx
            //   6a08                 | push                8
            //   68????????           |                     
            //   8d8d78ffffff         | lea                 ecx, [ebp - 0x88]
            //   89bdfcfeffff         | mov                 dword ptr [ebp - 0x104], edi
            //   89bdf8feffff         | mov                 dword ptr [ebp - 0x108], edi
            //   89bdf4feffff         | mov                 dword ptr [ebp - 0x10c], edi

        $sequence_5 = { 6a04 ff15???????? 83c420 9b }
            // n = 4, score = 700
            //   6a04                 | push                4
            //   ff15????????         |                     
            //   83c420               | add                 esp, 0x20
            //   9b                   | wait                

        $sequence_6 = { 50 52 56 ff512c 8b4590 8b8d5cfeffff }
            // n = 6, score = 700
            //   50                   | push                eax
            //   52                   | push                edx
            //   56                   | push                esi
            //   ff512c               | call                dword ptr [ecx + 0x2c]
            //   8b4590               | mov                 eax, dword ptr [ebp - 0x70]
            //   8b8d5cfeffff         | mov                 ecx, dword ptr [ebp - 0x1a4]

        $sequence_7 = { f7d8 1bc0 f7d8 0bc8 7507 c745ec01000000 }
            // n = 6, score = 700
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   f7d8                 | neg                 eax
            //   0bc8                 | or                  ecx, eax
            //   7507                 | jne                 9
            //   c745ec01000000       | mov                 dword ptr [ebp - 0x14], 1

        $sequence_8 = { 50 ffd3 8b4de4 8bd0 }
            // n = 4, score = 700
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   8bd0                 | mov                 edx, eax

        $sequence_9 = { 8b5590 c742107f520e51 8b4590 c740148c68059b 8b4d90 c74118abd9831f }
            // n = 6, score = 700
            //   8b5590               | mov                 edx, dword ptr [ebp - 0x70]
            //   c742107f520e51       | mov                 dword ptr [edx + 0x10], 0x510e527f
            //   8b4590               | mov                 eax, dword ptr [ebp - 0x70]
            //   c740148c68059b       | mov                 dword ptr [eax + 0x14], 0x9b05688c
            //   8b4d90               | mov                 ecx, dword ptr [ebp - 0x70]
            //   c74118abd9831f       | mov                 dword ptr [ecx + 0x18], 0x1f83d9ab

    condition:
        7 of them and filesize < 1540096
}