rule win_flying_dutchman_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.flying_dutchman."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flying_dutchman"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bbd2cfdffff 89bd44fdffff 6a04 ff37 ffb534fdffff ff15???????? 898528fdffff }
            // n = 7, score = 100
            //   8bbd2cfdffff         | mov                 edi, dword ptr [ebp - 0x2d4]
            //   89bd44fdffff         | mov                 dword ptr [ebp - 0x2bc], edi
            //   6a04                 | push                4
            //   ff37                 | push                dword ptr [edi]
            //   ffb534fdffff         | push                dword ptr [ebp - 0x2cc]
            //   ff15????????         |                     
            //   898528fdffff         | mov                 dword ptr [ebp - 0x2d8], eax

        $sequence_1 = { 53 8bc6 8819 e8???????? 83ec1c 8bcc 89a554feffff }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   8bc6                 | mov                 eax, esi
            //   8819                 | mov                 byte ptr [ecx], bl
            //   e8????????           |                     
            //   83ec1c               | sub                 esp, 0x1c
            //   8bcc                 | mov                 ecx, esp
            //   89a554feffff         | mov                 dword ptr [ebp - 0x1ac], esp

        $sequence_2 = { 8db5b0fdffff e8???????? 6a01 8db578fdffff e8???????? 6a01 8db5ccfdffff }
            // n = 7, score = 100
            //   8db5b0fdffff         | lea                 esi, [ebp - 0x250]
            //   e8????????           |                     
            //   6a01                 | push                1
            //   8db578fdffff         | lea                 esi, [ebp - 0x288]
            //   e8????????           |                     
            //   6a01                 | push                1
            //   8db5ccfdffff         | lea                 esi, [ebp - 0x234]

        $sequence_3 = { 50 e8???????? 83c40c ffb578f9ffff 8d75c0 ffb574f9ffff e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   ffb578f9ffff         | push                dword ptr [ebp - 0x688]
            //   8d75c0               | lea                 esi, [ebp - 0x40]
            //   ffb574f9ffff         | push                dword ptr [ebp - 0x68c]
            //   e8????????           |                     

        $sequence_4 = { befe010000 56 53 8d85e6fdffff }
            // n = 4, score = 100
            //   befe010000           | mov                 esi, 0x1fe
            //   56                   | push                esi
            //   53                   | push                ebx
            //   8d85e6fdffff         | lea                 eax, [ebp - 0x21a]

        $sequence_5 = { 51 50 50 c785f8feffff01000000 c785f0feffff06000000 }
            // n = 5, score = 100
            //   51                   | push                ecx
            //   50                   | push                eax
            //   50                   | push                eax
            //   c785f8feffff01000000     | mov    dword ptr [ebp - 0x108], 1
            //   c785f0feffff06000000     | mov    dword ptr [ebp - 0x110], 6

        $sequence_6 = { 8b442414 03c3 50 e8???????? 83f8ff }
            // n = 5, score = 100
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   03c3                 | add                 eax, ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1

        $sequence_7 = { 8bf1 833eff 89442410 7411 bf00400000 57 }
            // n = 6, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   833eff               | cmp                 dword ptr [esi], -1
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   7411                 | je                  0x13
            //   bf00400000           | mov                 edi, 0x4000
            //   57                   | push                edi

        $sequence_8 = { 50 6a01 57 8d8560fdffff 50 6802000080 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   6a01                 | push                1
            //   57                   | push                edi
            //   8d8560fdffff         | lea                 eax, [ebp - 0x2a0]
            //   50                   | push                eax
            //   6802000080           | push                0x80000002

        $sequence_9 = { 81ec00030000 a1???????? 33c5 8945fc 8b4304 8b0b }
            // n = 6, score = 100
            //   81ec00030000         | sub                 esp, 0x300
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   8b0b                 | mov                 ecx, dword ptr [ebx]

    condition:
        7 of them and filesize < 276480
}