rule win_rtpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rtpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rtpos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745dce4ad4200 8945bc 33db 385d18 8945c0 }
            // n = 5, score = 100
            //   c745dce4ad4200       | mov                 dword ptr [ebp - 0x24], 0x42ade4
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   33db                 | xor                 ebx, ebx
            //   385d18               | cmp                 byte ptr [ebp + 0x18], bl
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax

        $sequence_1 = { 8d044a 8945bc 8b4dbc 0fb611 83fa3d }
            // n = 5, score = 100
            //   8d044a               | lea                 eax, [edx + ecx*2]
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   8b4dbc               | mov                 ecx, dword ptr [ebp - 0x44]
            //   0fb611               | movzx               edx, byte ptr [ecx]
            //   83fa3d               | cmp                 edx, 0x3d

        $sequence_2 = { 6a05 8b4dec e8???????? 8b45ec 8b10 8b4dec }
            // n = 6, score = 100
            //   6a05                 | push                5
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]

        $sequence_3 = { c1f806 033485b86a4300 f6462d01 7414 e8???????? c70016000000 }
            // n = 6, score = 100
            //   c1f806               | sar                 eax, 6
            //   033485b86a4300       | add                 esi, dword ptr [eax*4 + 0x436ab8]
            //   f6462d01             | test                byte ptr [esi + 0x2d], 1
            //   7414                 | je                  0x16
            //   e8????????           |                     
            //   c70016000000         | mov                 dword ptr [eax], 0x16

        $sequence_4 = { 68e8030000 ff15???????? 8d45e0 50 8b4ddc }
            // n = 5, score = 100
            //   68e8030000           | push                0x3e8
            //   ff15????????         |                     
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]

        $sequence_5 = { 53 56 57 8d1c85306a4300 8b03 8b15???????? 83cfff }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d1c85306a4300       | lea                 ebx, [eax*4 + 0x436a30]
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   8b15????????         |                     
            //   83cfff               | or                  edi, 0xffffffff

        $sequence_6 = { 8b4dbc 034db4 894dbc eb0c 8b55b4 }
            // n = 5, score = 100
            //   8b4dbc               | mov                 ecx, dword ptr [ebp - 0x44]
            //   034db4               | add                 ecx, dword ptr [ebp - 0x4c]
            //   894dbc               | mov                 dword ptr [ebp - 0x44], ecx
            //   eb0c                 | jmp                 0xe
            //   8b55b4               | mov                 edx, dword ptr [ebp - 0x4c]

        $sequence_7 = { c1ff06 e8???????? 83e03f 6bc030 59 59 0304bdb86a4300 }
            // n = 7, score = 100
            //   c1ff06               | sar                 edi, 6
            //   e8????????           |                     
            //   83e03f               | and                 eax, 0x3f
            //   6bc030               | imul                eax, eax, 0x30
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   0304bdb86a4300       | add                 eax, dword ptr [edi*4 + 0x436ab8]

        $sequence_8 = { 8b4dac e8???????? 83f801 7509 c745b001000000 eb34 8b4da8 }
            // n = 7, score = 100
            //   8b4dac               | mov                 ecx, dword ptr [ebp - 0x54]
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1
            //   7509                 | jne                 0xb
            //   c745b001000000       | mov                 dword ptr [ebp - 0x50], 1
            //   eb34                 | jmp                 0x36
            //   8b4da8               | mov                 ecx, dword ptr [ebp - 0x58]

        $sequence_9 = { 8b4820 51 8b95f0fdffff 8b421c }
            // n = 4, score = 100
            //   8b4820               | mov                 ecx, dword ptr [eax + 0x20]
            //   51                   | push                ecx
            //   8b95f0fdffff         | mov                 edx, dword ptr [ebp - 0x210]
            //   8b421c               | mov                 eax, dword ptr [edx + 0x1c]

    condition:
        7 of them and filesize < 507904
}