rule win_avcrypt_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.avcrypt."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avcrypt"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 59 5e c3 b8ffff0000 c20400 33c0 33d2 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   b8ffff0000           | mov                 eax, 0xffff
            //   c20400               | ret                 4
            //   33c0                 | xor                 eax, eax
            //   33d2                 | xor                 edx, edx

        $sequence_1 = { 53 8bce c706???????? e8???????? 8bc7 }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   8bce                 | mov                 ecx, esi
            //   c706????????         |                     
            //   e8????????           |                     
            //   8bc7                 | mov                 eax, edi

        $sequence_2 = { ff75f0 ff15???????? 85c0 790b 8b45f0 50 }
            // n = 6, score = 100
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   790b                 | jns                 0xd
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax

        $sequence_3 = { 8b02 eb02 8bc2 3bc8 7413 83e902 ebb6 }
            // n = 7, score = 100
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   eb02                 | jmp                 4
            //   8bc2                 | mov                 eax, edx
            //   3bc8                 | cmp                 ecx, eax
            //   7413                 | je                  0x15
            //   83e902               | sub                 ecx, 2
            //   ebb6                 | jmp                 0xffffffb8

        $sequence_4 = { 50 e8???????? 59 85c0 7456 837d1c08 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7456                 | je                  0x58
            //   837d1c08             | cmp                 dword ptr [ebp + 0x1c], 8

        $sequence_5 = { ff15???????? 85c0 7507 68???????? ffd6 895de4 837dd000 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   837dd000             | cmp                 dword ptr [ebp - 0x30], 0

        $sequence_6 = { 85c9 7408 8b85ccfdffff 8901 83460404 8d85c4fdffff }
            // n = 6, score = 100
            //   85c9                 | test                ecx, ecx
            //   7408                 | je                  0xa
            //   8b85ccfdffff         | mov                 eax, dword ptr [ebp - 0x234]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   83460404             | add                 dword ptr [esi + 4], 4
            //   8d85c4fdffff         | lea                 eax, [ebp - 0x23c]

        $sequence_7 = { 50 89742414 897c2418 c744241c20000000 ff15???????? 8b450c 48 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   89742414             | mov                 dword ptr [esp + 0x14], esi
            //   897c2418             | mov                 dword ptr [esp + 0x18], edi
            //   c744241c20000000     | mov                 dword ptr [esp + 0x1c], 0x20
            //   ff15????????         |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   48                   | dec                 eax

        $sequence_8 = { c1e106 8b048580b54300 804c080420 8b4d14 8b75f8 ba000000c0 8bc6 }
            // n = 7, score = 100
            //   c1e106               | shl                 ecx, 6
            //   8b048580b54300       | mov                 eax, dword ptr [eax*4 + 0x43b580]
            //   804c080420           | or                  byte ptr [eax + ecx + 4], 0x20
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   ba000000c0           | mov                 edx, 0xc0000000
            //   8bc6                 | mov                 eax, esi

        $sequence_9 = { 8bf1 8b4690 8d4ea0 8b4004 c7443090b4484300 8b4690 }
            // n = 6, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   8b4690               | mov                 eax, dword ptr [esi - 0x70]
            //   8d4ea0               | lea                 ecx, [esi - 0x60]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   c7443090b4484300     | mov                 dword ptr [eax + esi - 0x70], 0x4348b4
            //   8b4690               | mov                 eax, dword ptr [esi - 0x70]

    condition:
        7 of them and filesize < 6160384
}