rule win_nimplant_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nimplant."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nimplant"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 4889c3 4883fffe 0f8d63010000 f30f6f0d???????? 488d9424f0000000 41b8e1ca4f41 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4889c3               | add                 esi, 1
            //   4883fffe             | dec                 eax
            //   0f8d63010000         | cmp                 esi, edi
            //   f30f6f0d????????     |                     
            //   488d9424f0000000     | je                  0x453
            //   41b8e1ca4f41         | dec                 eax

        $sequence_1 = { 4c8d0d8e570500 4c8b10 488b83b0000000 894c2428 894c2420 48c744243000000000 4883c008 }
            // n = 7, score = 100
            //   4c8d0d8e570500       | dec                 esp
            //   4c8b10               | lea                 eax, [0x4f42e]
            //   488b83b0000000       | dec                 esp
            //   894c2428             | lea                 eax, [0x6d211]
            //   894c2420             | dec                 esp
            //   48c744243000000000     | mov    edx, ecx
            //   4883c008             | mov                 ecx, 1

        $sequence_2 = { 83f907 0f87b3090000 89d1 4401c0 01d2 48c1e10d 899424c0000000 }
            // n = 7, score = 100
            //   83f907               | bt                  edi, edx
            //   0f87b3090000         | jae                 0x88a
            //   89d1                 | mov                 edx, 8
            //   4401c0               | mov                 ecx, 0x28
            //   01d2                 | dec                 eax
            //   48c1e10d             | mov                 dword ptr [ebp + 8], eax
            //   899424c0000000       | and                 edx, 0xf

        $sequence_3 = { 4c89e1 4801ea e8???????? 4c8b5c2478 4c8b542470 4c8b8c2490000000 4d85c9 }
            // n = 7, score = 100
            //   4c89e1               | sar                 edx, 8
            //   4801ea               | dec                 ecx
            //   e8????????           |                     
            //   4c8b5c2478           | sar                 ebx, 6
            //   4c8b542470           | dec                 eax
            //   4c8b8c2490000000     | sub                 edx, ebx
            //   4d85c9               | dec                 esp

        $sequence_4 = { b901000000 31d2 4c89542468 49b8ffffffffffffff7f 48c1e13f e8???????? 4c8b5c2468 }
            // n = 7, score = 100
            //   b901000000           | sub                 eax, 1
            //   31d2                 | dec                 esp
            //   4c89542468           | cmovs               eax, eax
            //   49b8ffffffffffffff7f     | cmp    byte ptr [ebx], 0
            //   48c1e13f             | jne                 0x853
            //   e8????????           |                     
            //   4c8b5c2468           | mov                 eax, 0

        $sequence_5 = { 4c8da42480000000 48c784248000000000000000 48c784248800000000000000 4c89e1 e8???????? 4c89e1 48c784248000000000000000 }
            // n = 7, score = 100
            //   4c8da42480000000     | dec                 ecx
            //   48c784248000000000000000     | mov    dword ptr [ebp], eax
            //   48c784248800000000000000     | cmp    byte ptr [edi], 0
            //   4c89e1               | dec                 esp
            //   e8????????           |                     
            //   4c89e1               | lea                 esi, [0x7f822]
            //   48c784248000000000000000     | mov    ecx, edi

        $sequence_6 = { 807d0000 0f84dffeffff e9???????? 4889542440 4c894c2428 e8???????? 807d0000 }
            // n = 7, score = 100
            //   807d0000             | jne                 0xfffff957
            //   0f84dffeffff         | dec                 esp
            //   e9????????           |                     
            //   4889542440           | mov                 dword ptr [esp + 0xa0], ecx
            //   4c894c2428           | dec                 esp
            //   e8????????           |                     
            //   807d0000             | mov                 dword ptr [esp + 0x98], edx

        $sequence_7 = { 803b00 488b8424f0010000 488b9424f8010000 0f855a3d0000 4c8b5c2428 4c8b542458 4989f0 }
            // n = 7, score = 100
            //   803b00               | lea                 ecx, [esp + 0x68]
            //   488b8424f0010000     | dec                 ecx
            //   488b9424f8010000     | mov                 eax, esi
            //   0f855a3d0000         | dec                 eax
            //   4c8b5c2428           | mov                 eax, 0xbd39d1d2
            //   4c8b542458           | das                 
            //   4989f0               | mov                 edx, 0x3b80486a

        $sequence_8 = { 4c89c2 e8???????? 4c8b442438 4c8b4c2440 4d85c0 0f8e98feffff 4c894c2438 }
            // n = 7, score = 100
            //   4c89c2               | dec                 eax
            //   e8????????           |                     
            //   4c8b442438           | mov                 eax, dword ptr [esp + 0x118]
            //   4c8b4c2440           | dec                 eax
            //   4d85c0               | mov                 edx, dword ptr [esp + 0xd8]
            //   0f8e98feffff         | dec                 esp
            //   4c894c2438           | mov                 dword ptr [esp + 0xd8], ebp

        $sequence_9 = { 4c8b542438 4989c1 4c01d7 0f802a050000 4e8d4c2f08 4989fa 4c89d0 }
            // n = 7, score = 100
            //   4c8b542438           | dec                 esp
            //   4989c1               | lea                 ebp, [esp + 0x60]
            //   4c01d7               | dec                 eax
            //   0f802a050000         | mov                 dword ptr [edx + 0x10], 0
            //   4e8d4c2f08           | dec                 eax
            //   4989fa               | mov                 dword ptr [edx + 0x18], 0
            //   4c89d0               | dec                 esp

    condition:
        7 of them and filesize < 1811456
}