rule win_hamweq_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hamweq."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hamweq"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff35???????? 898554ffffff ff75f8 ffd6 }
            // n = 4, score = 200
            //   ff35????????         |                     
            //   898554ffffff         | mov                 dword ptr [ebp - 0xac], eax
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ffd6                 | call                esi

        $sequence_1 = { 8945a4 53 ffd6 ff35???????? 8945a8 53 ffd6 }
            // n = 7, score = 200
            //   8945a4               | mov                 dword ptr [ebp - 0x5c], eax
            //   53                   | push                ebx
            //   ffd6                 | call                esi
            //   ff35????????         |                     
            //   8945a8               | mov                 dword ptr [ebp - 0x58], eax
            //   53                   | push                ebx
            //   ffd6                 | call                esi

        $sequence_2 = { ffb118010000 8d8dfcfdffff 51 ff5048 8b06 }
            // n = 5, score = 200
            //   ffb118010000         | push                dword ptr [ecx + 0x118]
            //   8d8dfcfdffff         | lea                 ecx, [ebp - 0x204]
            //   51                   | push                ecx
            //   ff5048               | call                dword ptr [eax + 0x48]
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_3 = { ffb188010000 8d8dfcfeffff 51 ff5048 8b4e08 8b06 ffb180010000 }
            // n = 7, score = 200
            //   ffb188010000         | push                dword ptr [ecx + 0x188]
            //   8d8dfcfeffff         | lea                 ecx, [ebp - 0x104]
            //   51                   | push                ecx
            //   ff5048               | call                dword ptr [eax + 0x48]
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   ffb180010000         | push                dword ptr [ecx + 0x180]

        $sequence_4 = { 83a5d8fdffff00 53 56 57 6a49 33c0 59 }
            // n = 7, score = 200
            //   83a5d8fdffff00       | and                 dword ptr [ebp - 0x228], 0
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a49                 | push                0x49
            //   33c0                 | xor                 eax, eax
            //   59                   | pop                 ecx

        $sequence_5 = { 8d45e0 8b0e 50 8d459c 50 53 53 }
            // n = 7, score = 200
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   50                   | push                eax
            //   8d459c               | lea                 eax, [ebp - 0x64]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_6 = { 76d2 80240700 5f 5e }
            // n = 4, score = 200
            //   76d2                 | jbe                 0xffffffd4
            //   80240700             | and                 byte ptr [edi + eax], 0
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_7 = { e9???????? 8b4e08 8b06 ffb188000000 ff33 ff504c 8b4e08 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   ffb188000000         | push                dword ptr [ecx + 0x88]
            //   ff33                 | push                dword ptr [ebx]
            //   ff504c               | call                dword ptr [eax + 0x4c]
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]

        $sequence_8 = { 51 ff5048 8b4e08 8b06 ff7108 8d8decfeffff }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   ff5048               | call                dword ptr [eax + 0x48]
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   ff7108               | push                dword ptr [ecx + 8]
            //   8d8decfeffff         | lea                 ecx, [ebp - 0x114]

        $sequence_9 = { ff742414 e8???????? 83c40c 85c0 7511 8b4e08 }
            // n = 6, score = 200
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7511                 | jne                 0x13
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]

    condition:
        7 of them and filesize < 24576
}