rule win_soundbite_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.soundbite."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.soundbite"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8dbd64fdffff 898590fdffff 889db7fdffff 899d64fdffff 899d68fdffff 899d6cfdffff }
            // n = 6, score = 100
            //   8dbd64fdffff         | lea                 edi, [ebp - 0x29c]
            //   898590fdffff         | mov                 dword ptr [ebp - 0x270], eax
            //   889db7fdffff         | mov                 byte ptr [ebp - 0x249], bl
            //   899d64fdffff         | mov                 dword ptr [ebp - 0x29c], ebx
            //   899d68fdffff         | mov                 dword ptr [ebp - 0x298], ebx
            //   899d6cfdffff         | mov                 dword ptr [ebp - 0x294], ebx

        $sequence_1 = { 8970f4 8b03 33c9 66890c70 eb21 8d45a0 }
            // n = 6, score = 100
            //   8970f4               | mov                 dword ptr [eax - 0xc], esi
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   33c9                 | xor                 ecx, ecx
            //   66890c70             | mov                 word ptr [eax + esi*2], cx
            //   eb21                 | jmp                 0x23
            //   8d45a0               | lea                 eax, [ebp - 0x60]

        $sequence_2 = { 330495f03a4200 4f 0f85fcfdffff 83fe04 7250 8bd6 c1ea02 }
            // n = 7, score = 100
            //   330495f03a4200       | xor                 eax, dword ptr [edx*4 + 0x423af0]
            //   4f                   | dec                 edi
            //   0f85fcfdffff         | jne                 0xfffffe02
            //   83fe04               | cmp                 esi, 4
            //   7250                 | jb                  0x52
            //   8bd6                 | mov                 edx, esi
            //   c1ea02               | shr                 edx, 2

        $sequence_3 = { 8bec 57 8bf8 3b7d08 7458 53 56 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   3b7d08               | cmp                 edi, dword ptr [ebp + 8]
            //   7458                 | je                  0x5a
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_4 = { c785a8fdffff0d000000 8bb5a8fdffff 8b85b0fdffff 33db 3bc3 7608 50 }
            // n = 7, score = 100
            //   c785a8fdffff0d000000     | mov    dword ptr [ebp - 0x258], 0xd
            //   8bb5a8fdffff         | mov                 esi, dword ptr [ebp - 0x258]
            //   8b85b0fdffff         | mov                 eax, dword ptr [ebp - 0x250]
            //   33db                 | xor                 ebx, ebx
            //   3bc3                 | cmp                 eax, ebx
            //   7608                 | jbe                 0xa
            //   50                   | push                eax

        $sequence_5 = { c78500ffffffd3e5f4c6 c78504ffffffe9ece5d0 c78508ffffffefe9eef4 66c7850cffffffe5f2 889d0effffff }
            // n = 5, score = 100
            //   c78500ffffffd3e5f4c6     | mov    dword ptr [ebp - 0x100], 0xc6f4e5d3
            //   c78504ffffffe9ece5d0     | mov    dword ptr [ebp - 0xfc], 0xd0e5ece9
            //   c78508ffffffefe9eef4     | mov    dword ptr [ebp - 0xf8], 0xf4eee9ef
            //   66c7850cffffffe5f2     | mov    word ptr [ebp - 0xf4], 0xf2e5
            //   889d0effffff         | mov                 byte ptr [ebp - 0xf2], bl

        $sequence_6 = { 8945f0 8bc4 8938 897804 897808 89780c 8b5518 }
            // n = 7, score = 100
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8bc4                 | mov                 eax, esp
            //   8938                 | mov                 dword ptr [eax], edi
            //   897804               | mov                 dword ptr [eax + 4], edi
            //   897808               | mov                 dword ptr [eax + 8], edi
            //   89780c               | mov                 dword ptr [eax + 0xc], edi
            //   8b5518               | mov                 edx, dword ptr [ebp + 0x18]

        $sequence_7 = { 8b4c2430 8b742414 8bc3 2bc1 03c6 740c 50 }
            // n = 7, score = 100
            //   8b4c2430             | mov                 ecx, dword ptr [esp + 0x30]
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   8bc3                 | mov                 eax, ebx
            //   2bc1                 | sub                 eax, ecx
            //   03c6                 | add                 eax, esi
            //   740c                 | je                  0xe
            //   50                   | push                eax

        $sequence_8 = { c745fc02000000 837de810 8b45d4 7303 8d45d4 50 68???????? }
            // n = 7, score = 100
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   837de810             | cmp                 dword ptr [ebp - 0x18], 0x10
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   7303                 | jae                 5
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_9 = { e8???????? 83c40c 8b85acfdffff 3bc3 7413 6800800000 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b85acfdffff         | mov                 eax, dword ptr [ebp - 0x254]
            //   3bc3                 | cmp                 eax, ebx
            //   7413                 | je                  0x15
            //   6800800000           | push                0x8000

    condition:
        7 of them and filesize < 409600
}