rule win_rektloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rektloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rektloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 8bec 83ec14 894dfc 8d45f4 }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec14               | sub                 esp, 0x14
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8d45f4               | lea                 eax, [ebp - 0xc]

        $sequence_1 = { 7422 8b4d10 e8???????? 0fbed0 b801000000 6bc800 0fbe440de0 }
            // n = 7, score = 100
            //   7422                 | je                  0x24
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   e8????????           |                     
            //   0fbed0               | movsx               edx, al
            //   b801000000           | mov                 eax, 1
            //   6bc800               | imul                ecx, eax, 0
            //   0fbe440de0           | movsx               eax, byte ptr [ebp + ecx - 0x20]

        $sequence_2 = { 52 8d45d0 50 e8???????? 83c408 0fb6c8 85c9 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   0fb6c8               | movzx               ecx, al
            //   85c9                 | test                ecx, ecx

        $sequence_3 = { 006bc9 49 001d???????? c9 49 0092c949005e c9 }
            // n = 7, score = 100
            //   006bc9               | add                 byte ptr [ebx - 0x37], ch
            //   49                   | dec                 ecx
            //   001d????????         |                     
            //   c9                   | leave               
            //   49                   | dec                 ecx
            //   0092c949005e         | add                 byte ptr [edx + 0x5e0049c9], dl
            //   c9                   | leave               

        $sequence_4 = { 68???????? 68???????? 8d45fc 50 8d4dec 51 8b55f8 }
            // n = 7, score = 100
            //   68????????           |                     
            //   68????????           |                     
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   51                   | push                ecx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_5 = { 50 4a 00ce 50 4a 007f51 4a }
            // n = 7, score = 100
            //   50                   | push                eax
            //   4a                   | dec                 edx
            //   00ce                 | add                 dh, cl
            //   50                   | push                eax
            //   4a                   | dec                 edx
            //   007f51               | add                 byte ptr [edi + 0x51], bh
            //   4a                   | dec                 edx

        $sequence_6 = { 8d45d8 2bd0 8955c0 7425 8b4dd4 8b514c 52 }
            // n = 7, score = 100
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   2bd0                 | sub                 edx, eax
            //   8955c0               | mov                 dword ptr [ebp - 0x40], edx
            //   7425                 | je                  0x27
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   8b514c               | mov                 edx, dword ptr [ecx + 0x4c]
            //   52                   | push                edx

        $sequence_7 = { 68???????? 8d8d8cfaffff e8???????? 6a00 6a00 e8???????? }
            // n = 6, score = 100
            //   68????????           |                     
            //   8d8d8cfaffff         | lea                 ecx, [ebp - 0x574]
            //   e8????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_8 = { e8???????? 83c418 83f801 7501 cc 6a00 683e020000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   83f801               | cmp                 eax, 1
            //   7501                 | jne                 3
            //   cc                   | int3                
            //   6a00                 | push                0
            //   683e020000           | push                0x23e

        $sequence_9 = { c745cc48725600 8b4dcc 8a512d 80e201 0fb6c2 85c0 7409 }
            // n = 7, score = 100
            //   c745cc48725600       | mov                 dword ptr [ebp - 0x34], 0x567248
            //   8b4dcc               | mov                 ecx, dword ptr [ebp - 0x34]
            //   8a512d               | mov                 dl, byte ptr [ecx + 0x2d]
            //   80e201               | and                 dl, 1
            //   0fb6c2               | movzx               eax, dl
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb

    condition:
        7 of them and filesize < 3080192
}