rule win_lcpdot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lcpdot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lcpdot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? c705????????01000000 e8???????? 83f801 }
            // n = 4, score = 200
            //   e9????????           |                     
            //   c705????????01000000     |     
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1

        $sequence_1 = { 33c0 488d8d10030000 664489b510030000 48898512030000 89851a030000 }
            // n = 5, score = 100
            //   33c0                 | xor                 eax, eax
            //   488d8d10030000       | dec                 eax
            //   664489b510030000     | lea                 ecx, [ebp + 0x310]
            //   48898512030000       | inc                 sp
            //   89851a030000         | mov                 dword ptr [ebp + 0x310], esi

        $sequence_2 = { e8???????? ebd2 8bc3 c1f805 8d3c8520824100 8bf3 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   ebd2                 | xor                 eax, eax
            //   8bc3                 | dec                 eax
            //   c1f805               | lea                 edx, [0xbd77]
            //   8d3c8520824100       | dec                 eax
            //   8bf3                 | mov                 ecx, eax

        $sequence_3 = { 438d0476 4c8b742420 2be8 7469 }
            // n = 4, score = 100
            //   438d0476             | mov                 eax, dword ptr [esp + 0x38]
            //   4c8b742420           | dec                 eax
            //   2be8                 | add                 eax, 0x10
            //   7469                 | cmp                 dword ptr [eax], 0

        $sequence_4 = { 50 6a00 8bce c745fcffffffff ffd2 8b06 }
            // n = 6, score = 100
            //   50                   | cmp                 esi, eax
            //   6a00                 | je                  0x40
            //   8bce                 | mov                 edi, edi
            //   c745fcffffffff       | push                edx
            //   ffd2                 | push                eax
            //   8b06                 | mov                 edx, dword ptr [ebp - 8]

        $sequence_5 = { 8907 837e1401 751e 8b0f 6a04 8d85f8f3ffff }
            // n = 6, score = 100
            //   8907                 | mov                 eax, dword ptr [ebp + 0xc]
            //   837e1401             | jmp                 0xffffffd4
            //   751e                 | mov                 eax, ebx
            //   8b0f                 | sar                 eax, 5
            //   6a04                 | lea                 edi, [eax*4 + 0x418220]
            //   8d85f8f3ffff         | mov                 esi, ebx

        $sequence_6 = { 8b4c2430 85c9 7e1d 488b442438 4883c010 833800 }
            // n = 6, score = 100
            //   8b4c2430             | dec                 esp
            //   85c9                 | mov                 dword ptr [esp + 0x60], ebp
            //   7e1d                 | dec                 esp
            //   488b442438           | mov                 dword ptr [esp + 0x20], esi
            //   4883c010             | mov                 eax, 0x55555556
            //   833800               | inc                 ecx

        $sequence_7 = { ffd2 8b4508 8b30 3bf0 743a 8bff }
            // n = 6, score = 100
            //   ffd2                 | sub                 ebp, eax
            //   8b4508               | je                  0x72
            //   8b30                 | xor                 eax, eax
            //   3bf0                 | dec                 eax
            //   743a                 | mov                 eax, dword ptr [edi]
            //   8bff                 | dec                 eax

        $sequence_8 = { 52 50 ff15???????? 8b55f8 8b450c }
            // n = 5, score = 100
            //   52                   | mov                 edx, ebx
            //   50                   | dec                 eax
            //   ff15????????         |                     
            //   8b55f8               | mov                 ecx, edi
            //   8b450c               | jmp                 4

        $sequence_9 = { 8bff 0fb78840134100 66898c05fcf7ffff 83c002 }
            // n = 4, score = 100
            //   8bff                 | cmp                 eax, 1
            //   0fb78840134100       | call                edx
            //   66898c05fcf7ffff     | mov                 eax, dword ptr [ebp + 8]
            //   83c002               | mov                 esi, dword ptr [eax]

        $sequence_10 = { 8b7e10 83c40c 83c70a 8b5618 }
            // n = 4, score = 100
            //   8b7e10               | mov                 dword ptr [eax], 9
            //   83c40c               | jmp                 0xffffffe2
            //   83c70a               | mov                 eax, ebx
            //   8b5618               | sar                 eax, 5

        $sequence_11 = { 3b3d???????? 737d 488bdf 488bf7 48c1fe05 4c8d254a030100 }
            // n = 6, score = 100
            //   3b3d????????         |                     
            //   737d                 | mov                 edi, eax
            //   488bdf               | mov                 ecx, dword ptr [esp + 0x30]
            //   488bf7               | test                ecx, ecx
            //   48c1fe05             | jle                 0x21
            //   4c8d254a030100       | dec                 eax

        $sequence_12 = { ff15???????? 33c0 e9???????? 488b07 488bd3 488bcf }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   33c0                 | jae                 0x7f
            //   e9????????           |                     
            //   488b07               | dec                 eax
            //   488bd3               | mov                 ebx, edi
            //   488bcf               | dec                 eax

        $sequence_13 = { 4c89642458 4c896c2460 4c89742420 b856555555 418bf8 }
            // n = 5, score = 100
            //   4c89642458           | dec                 eax
            //   4c896c2460           | mov                 dword ptr [ebp + 0x312], eax
            //   4c89742420           | mov                 dword ptr [ebp + 0x31a], eax
            //   b856555555           | dec                 esp
            //   418bf8               | mov                 dword ptr [esp + 0x58], esp

        $sequence_14 = { eb02 33c0 488d1577bd0000 488bc8 }
            // n = 4, score = 100
            //   eb02                 | mov                 esi, edi
            //   33c0                 | dec                 eax
            //   488d1577bd0000       | sar                 esi, 5
            //   488bc8               | dec                 esp

    condition:
        7 of them and filesize < 257024
}