rule win_zupdax_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.zupdax."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zupdax"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bd6 8bc8 2bd1 8bff 0fb708 }
            // n = 5, score = 200
            //   8bd6                 | mov                 edx, esi
            //   8bc8                 | mov                 ecx, eax
            //   2bd1                 | sub                 edx, ecx
            //   8bff                 | mov                 edi, edi
            //   0fb708               | movzx               ecx, word ptr [eax]

        $sequence_1 = { 895e2c e8???????? 8b460c 83c404 }
            // n = 4, score = 200
            //   895e2c               | mov                 dword ptr [esi + 0x2c], ebx
            //   e8????????           |                     
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   83c404               | add                 esp, 4

        $sequence_2 = { 4e 81ce00ffffff 46 8a1c06 881c01 881406 0fb61c01 }
            // n = 7, score = 200
            //   4e                   | dec                 esi
            //   81ce00ffffff         | or                  esi, 0xffffff00
            //   46                   | inc                 esi
            //   8a1c06               | mov                 bl, byte ptr [esi + eax]
            //   881c01               | mov                 byte ptr [ecx + eax], bl
            //   881406               | mov                 byte ptr [esi + eax], dl
            //   0fb61c01             | movzx               ebx, byte ptr [ecx + eax]

        $sequence_3 = { 895618 894718 33db 83c61c }
            // n = 4, score = 200
            //   895618               | mov                 dword ptr [esi + 0x18], edx
            //   894718               | mov                 dword ptr [edi + 0x18], eax
            //   33db                 | xor                 ebx, ebx
            //   83c61c               | add                 esi, 0x1c

        $sequence_4 = { c706ffffffff c74604ffffffff e8???????? 68c8000000 8d4e7c 6a00 }
            // n = 6, score = 200
            //   c706ffffffff         | mov                 dword ptr [esi], 0xffffffff
            //   c74604ffffffff       | mov                 dword ptr [esi + 4], 0xffffffff
            //   e8????????           |                     
            //   68c8000000           | push                0xc8
            //   8d4e7c               | lea                 ecx, [esi + 0x7c]
            //   6a00                 | push                0

        $sequence_5 = { 895e10 894704 894f08 8b4f14 89570c }
            // n = 5, score = 200
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx
            //   894704               | mov                 dword ptr [edi + 4], eax
            //   894f08               | mov                 dword ptr [edi + 8], ecx
            //   8b4f14               | mov                 ecx, dword ptr [edi + 0x14]
            //   89570c               | mov                 dword ptr [edi + 0xc], edx

        $sequence_6 = { 8b4c2408 8b7e28 51 e8???????? 8b5624 }
            // n = 5, score = 200
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   8b7e28               | mov                 edi, dword ptr [esi + 0x28]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b5624               | mov                 edx, dword ptr [esi + 0x24]

        $sequence_7 = { 8bf0 8bc7 8d5001 8a08 40 }
            // n = 5, score = 200
            //   8bf0                 | mov                 esi, eax
            //   8bc7                 | mov                 eax, edi
            //   8d5001               | lea                 edx, [eax + 1]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax

        $sequence_8 = { 33db 57 3bc3 7419 8b4c2408 8b7e28 51 }
            // n = 7, score = 200
            //   33db                 | xor                 ebx, ebx
            //   57                   | push                edi
            //   3bc3                 | cmp                 eax, ebx
            //   7419                 | je                  0x1b
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   8b7e28               | mov                 edi, dword ptr [esi + 0x28]
            //   51                   | push                ecx

        $sequence_9 = { 52 e8???????? 83c408 8b06 50 }
            // n = 5, score = 200
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 1032192
}