rule win_medusalocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.medusalocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.medusalocker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7419 6a00 8b45fc 8b480c 51 }
            // n = 5, score = 400
            //   7419                 | je                  0x1b
            //   6a00                 | push                0
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   51                   | push                ecx

        $sequence_1 = { 83c10c e8???????? c745fcffffffff 8d4de4 e8???????? 8b4df4 64890d00000000 }
            // n = 7, score = 400
            //   83c10c               | add                 ecx, 0xc
            //   e8????????           |                     
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

        $sequence_2 = { 8b4514 50 e8???????? 83c404 50 8bcf }
            // n = 6, score = 400
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi

        $sequence_3 = { 6a00 8b4df8 83c108 51 ff15???????? }
            // n = 5, score = 400
            //   6a00                 | push                0
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   83c108               | add                 ecx, 8
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_4 = { 894dc0 837dc01a 0f83a7000000 0fb755c0 }
            // n = 4, score = 400
            //   894dc0               | mov                 dword ptr [ebp - 0x40], ecx
            //   837dc01a             | cmp                 dword ptr [ebp - 0x40], 0x1a
            //   0f83a7000000         | jae                 0xad
            //   0fb755c0             | movzx               edx, word ptr [ebp - 0x40]

        $sequence_5 = { 51 8d4d08 e8???????? 83f808 7409 c745fc01000000 eb07 }
            // n = 7, score = 400
            //   51                   | push                ecx
            //   8d4d08               | lea                 ecx, [ebp + 8]
            //   e8????????           |                     
            //   83f808               | cmp                 eax, 8
            //   7409                 | je                  0xb
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   eb07                 | jmp                 9

        $sequence_6 = { 51 894dfc 68???????? 8b4d08 e8???????? 0fb6c0 85c0 }
            // n = 7, score = 400
            //   51                   | push                ecx
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   68????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   0fb6c0               | movzx               eax, al
            //   85c0                 | test                eax, eax

        $sequence_7 = { e8???????? 8945f8 8b45f8 8b4d08 3b4814 774a }
            // n = 6, score = 400
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   3b4814               | cmp                 ecx, dword ptr [eax + 0x14]
            //   774a                 | ja                  0x4c

        $sequence_8 = { 8b8d5cffffff e8???????? 8d55d8 899550ffffff 8b8d50ffffff e8???????? 898560ffffff }
            // n = 7, score = 400
            //   8b8d5cffffff         | mov                 ecx, dword ptr [ebp - 0xa4]
            //   e8????????           |                     
            //   8d55d8               | lea                 edx, [ebp - 0x28]
            //   899550ffffff         | mov                 dword ptr [ebp - 0xb0], edx
            //   8b8d50ffffff         | mov                 ecx, dword ptr [ebp - 0xb0]
            //   e8????????           |                     
            //   898560ffffff         | mov                 dword ptr [ebp - 0xa0], eax

        $sequence_9 = { e8???????? 83c408 8b00 8945c4 8d4dca 51 8d55d0 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8945c4               | mov                 dword ptr [ebp - 0x3c], eax
            //   8d4dca               | lea                 ecx, [ebp - 0x36]
            //   51                   | push                ecx
            //   8d55d0               | lea                 edx, [ebp - 0x30]

    condition:
        7 of them and filesize < 1433600
}