rule win_alpc_lpe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.alpc_lpe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alpc_lpe"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d0dbf8a0000 488b0cc1 44897c2444 4c8b7c2460 498b0c0f 4c8d4c2448 }
            // n = 6, score = 100
            //   488d0dbf8a0000       | mov                 eax, dword ptr [ebp + 8]
            //   488b0cc1             | mov                 edi, eax
            //   44897c2444           | dec                 eax
            //   4c8b7c2460           | lea                 ecx, [ebp - 0x30]
            //   498b0c0f             | dec                 eax
            //   4c8d4c2448           | lea                 edx, [0xba78]

        $sequence_1 = { b801000000 4869c0c0000000 488d0d76ad0000 4803c8 488bc1 }
            // n = 5, score = 100
            //   b801000000           | mov                 edx, eax
            //   4869c0c0000000       | dec                 eax
            //   488d0d76ad0000       | lea                 ecx, [0xadee]
            //   4803c8               | dec                 esp
            //   488bc1               | mov                 ecx, dword ptr [ebp + 0x108]

        $sequence_2 = { 488d4c2450 e8???????? 418bcd 4885ff }
            // n = 4, score = 100
            //   488d4c2450           | dec                 eax
            //   e8????????           |                     
            //   418bcd               | mov                 eax, esi
            //   4885ff               | dec                 eax

        $sequence_3 = { 48b8ffffffffffffff0f 48398568010000 7677 488d0577fa0000 4885c0 7406 33c0 }
            // n = 7, score = 100
            //   48b8ffffffffffffff0f     | mov    dword ptr [ebp + 8], eax
            //   48398568010000       | mov                 eax, dword ptr [ebp + 8]
            //   7677                 | mov                 edi, eax
            //   488d0577fa0000       | dec                 eax
            //   4885c0               | lea                 ecx, [ebp - 0x30]
            //   7406                 | dec                 eax
            //   33c0                 | lea                 edx, [0xa958]

        $sequence_4 = { 488b8d00010000 e8???????? 48833808 0f82be000000 488b8d00010000 e8???????? 488b00 }
            // n = 7, score = 100
            //   488b8d00010000       | dec                 ecx
            //   e8????????           |                     
            //   48833808             | mov                 ecx, eax
            //   0f82be000000         | cmp                 ecx, ebx
            //   488b8d00010000       | jge                 0x7ef
            //   e8????????           |                     
            //   488b00               | dec                 eax

        $sequence_5 = { 488bec 488bfc b932000000 b8cccccccc f3ab 488b8c24e8000000 488b85e0000000 }
            // n = 7, score = 100
            //   488bec               | dec                 eax
            //   488bfc               | add                 ecx, eax
            //   b932000000           | dec                 eax
            //   b8cccccccc           | mov                 eax, ecx
            //   f3ab                 | dec                 eax
            //   488b8c24e8000000     | mov                 ecx, dword ptr [ebp + 0x138]
            //   488b85e0000000       | dec                 eax

        $sequence_6 = { ffc6 488d0c80 488d05d2a70000 488d0cc8 48890f }
            // n = 5, score = 100
            //   ffc6                 | mov                 eax, 0xcccccccc
            //   488d0c80             | rep stosd           dword ptr es:[edi], eax
            //   488d05d2a70000       | dec                 eax
            //   488d0cc8             | mov                 ecx, dword ptr [esp + 0x108]
            //   48890f               | dec                 eax

        $sequence_7 = { 488b8c2428010000 488b9508010000 b910000000 e8???????? 488985c8000000 4883bdc800000000 }
            // n = 6, score = 100
            //   488b8c2428010000     | dec                 eax
            //   488b9508010000       | lea                 edx, [0xfd13]
            //   b910000000           | mov                 ecx, 2
            //   e8????????           |                     
            //   488985c8000000       | cmp                 eax, 1
            //   4883bdc800000000     | inc                 ebp

        $sequence_8 = { 4883bd6001000000 7509 488b4508 e9???????? 48b8ffffffffffffff7f }
            // n = 5, score = 100
            //   4883bd6001000000     | dec                 eax
            //   7509                 | lea                 ecx, [0x10056]
            //   488b4508             | inc                 ecx
            //   e9????????           |                     
            //   48b8ffffffffffffff7f     | mov    ecx, 0x4c

        $sequence_9 = { 33c0 488bfe f2ae 33c9 660f1f840000000000 0fb6040a 48ffc1 }
            // n = 7, score = 100
            //   33c0                 | lea                 ecx, [0xf935]
            //   488bfe               | dec                 eax
            //   f2ae                 | mov                 eax, dword ptr [ebp + 0x68]
            //   33c9                 | dec                 eax
            //   660f1f840000000000     | mov    ecx, dword ptr [ebp + 0x28]
            //   0fb6040a             | dec                 esp
            //   48ffc1               | lea                 eax, [0xfa6b]

    condition:
        7 of them and filesize < 540672
}