rule win_vermilion_strike_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.vermilion_strike."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vermilion_strike"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 751f 833d????????10 a1???????? 7305 b8???????? 68204e0000 }
            // n = 6, score = 200
            //   751f                 | jne                 0x21
            //   833d????????10       |                     
            //   a1????????           |                     
            //   7305                 | jae                 7
            //   b8????????           |                     
            //   68204e0000           | push                0x4e20

        $sequence_1 = { e8???????? 83c404 53 33db c746580f000000 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx
            //   c746580f000000       | mov                 dword ptr [esi + 0x58], 0xf

        $sequence_2 = { 6a02 53 52 8bcf 89742434 e8???????? }
            // n = 6, score = 200
            //   6a02                 | push                2
            //   53                   | push                ebx
            //   52                   | push                edx
            //   8bcf                 | mov                 ecx, edi
            //   89742434             | mov                 dword ptr [esp + 0x34], esi
            //   e8????????           |                     

        $sequence_3 = { e8???????? 50 a1???????? 50 e8???????? 85c0 7448 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   50                   | push                eax
            //   a1????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7448                 | je                  0x4a

        $sequence_4 = { 89442428 8b451c 89442430 894c2418 8b4d24 89542414 }
            // n = 6, score = 200
            //   89442428             | mov                 dword ptr [esp + 0x28], eax
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]
            //   89442430             | mov                 dword ptr [esp + 0x30], eax
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx
            //   8b4d24               | mov                 ecx, dword ptr [ebp + 0x24]
            //   89542414             | mov                 dword ptr [esp + 0x14], edx

        $sequence_5 = { 83f910 7304 8d442450 3bc3 7711 8bc2 83f910 }
            // n = 7, score = 200
            //   83f910               | cmp                 ecx, 0x10
            //   7304                 | jae                 6
            //   8d442450             | lea                 eax, [esp + 0x50]
            //   3bc3                 | cmp                 eax, ebx
            //   7711                 | ja                  0x13
            //   8bc2                 | mov                 eax, edx
            //   83f910               | cmp                 ecx, 0x10

        $sequence_6 = { 8b0d???????? 6a00 68???????? 894e18 c7460810000000 ff15???????? }
            // n = 6, score = 200
            //   8b0d????????         |                     
            //   6a00                 | push                0
            //   68????????           |                     
            //   894e18               | mov                 dword ptr [esi + 0x18], ecx
            //   c7460810000000       | mov                 dword ptr [esi + 8], 0x10
            //   ff15????????         |                     

        $sequence_7 = { 03c6 885c2408 8a5802 8a4003 8844240c 83c604 }
            // n = 6, score = 200
            //   03c6                 | add                 eax, esi
            //   885c2408             | mov                 byte ptr [esp + 8], bl
            //   8a5802               | mov                 bl, byte ptr [eax + 2]
            //   8a4003               | mov                 al, byte ptr [eax + 3]
            //   8844240c             | mov                 byte ptr [esp + 0xc], al
            //   83c604               | add                 esi, 4

        $sequence_8 = { 884c2414 8bd0 c1fa10 8bc8 88442417 8b442410 88542415 }
            // n = 7, score = 200
            //   884c2414             | mov                 byte ptr [esp + 0x14], cl
            //   8bd0                 | mov                 edx, eax
            //   c1fa10               | sar                 edx, 0x10
            //   8bc8                 | mov                 ecx, eax
            //   88442417             | mov                 byte ptr [esp + 0x17], al
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   88542415             | mov                 byte ptr [esp + 0x15], dl

        $sequence_9 = { 56 8b742418 8b5618 57 8d4604 83fa08 7204 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   8b742418             | mov                 esi, dword ptr [esp + 0x18]
            //   8b5618               | mov                 edx, dword ptr [esi + 0x18]
            //   57                   | push                edi
            //   8d4604               | lea                 eax, [esi + 4]
            //   83fa08               | cmp                 edx, 8
            //   7204                 | jb                  6

    condition:
        7 of them and filesize < 540672
}