rule win_holerun_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.holerun."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.holerun"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4989c8 4889c2 b900000000 488b05???????? ffd0 eb19 }
            // n = 6, score = 100
            //   4989c8               | dec                 eax
            //   4889c2               | mov                 eax, dword ptr [ebp - 0x10]
            //   b900000000           | inc                 ecx
            //   488b05????????       |                     
            //   ffd0                 | mov                 eax, 0x8000
            //   eb19                 | dec                 eax

        $sequence_1 = { 488d55ec 4889c1 488b05???????? ffd0 eb1c c745ec34120000 488b4570 }
            // n = 7, score = 100
            //   488d55ec             | dec                 eax
            //   4889c1               | mov                 ecx, eax
            //   488b05????????       |                     
            //   ffd0                 | dec                 eax
            //   eb1c                 | mov                 dword ptr [ebx], eax
            //   c745ec34120000       | mov                 eax, dword ptr [ebp - 0x44]
            //   488b4570             | dec                 eax

        $sequence_2 = { 8905???????? 8b15???????? 488b85d8000000 895008 488b85d8000000 48c744242800000000 c744242000000000 }
            // n = 7, score = 100
            //   8905????????         |                     
            //   8b15????????         |                     
            //   488b85d8000000       | mov                 dword ptr [ebp - 8], eax
            //   895008               | dec                 eax
            //   488b85d8000000       | cmp                 dword ptr [ebp - 8], 0
            //   48c744242800000000     | je    0x115
            //   c744242000000000     | jne                 0x10f

        $sequence_3 = { 8b85cc030000 4881c458040000 5b 5d }
            // n = 4, score = 100
            //   8b85cc030000         | dec                 eax
            //   4881c458040000       | mov                 ecx, dword ptr [ebp + 0x10]
            //   5b                   | dec                 eax
            //   5d                   | mov                 edx, dword ptr [ebp + 0x20]

        $sequence_4 = { e8???????? 488d85b0010000 488d15a57c0000 4889542438 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   488d85b0010000       | mov                 eax, dword ptr [eax]
            //   488d15a57c0000       | add                 eax, edx
            //   4889542438           | mov                 dword ptr [ebp - 0x34], eax

        $sequence_5 = { e8???????? 4889c2 488b45d0 8b400c }
            // n = 4, score = 100
            //   e8????????           |                     
            //   4889c2               | mov                 ecx, eax
            //   488b45d0             | dec                 eax
            //   8b400c               | mov                 eax, dword ptr [ebp + 0x2e0]

        $sequence_6 = { e9???????? 8b85cc020000 4898 488b84c590000000 ba00000000 }
            // n = 5, score = 100
            //   e9????????           |                     
            //   8b85cc020000         | dec                 eax
            //   4898                 | mov                 eax, dword ptr [ebp - 0x50]
            //   488b84c590000000     | dec                 eax
            //   ba00000000           | add                 eax, edx

        $sequence_7 = { ffd0 eb1c c745ec34120000 488b4570 ba34120000 4889c1 488b05???????? }
            // n = 7, score = 100
            //   ffd0                 | mov                 dword ptr [ebp - 0x14], 6
            //   eb1c                 | mov                 eax, dword ptr [ebp - 0x14]
            //   c745ec34120000       | dec                 eax
            //   488b4570             | arpl                ax, dx
            //   ba34120000           | dec                 eax
            //   4889c1               | mov                 eax, dword ptr [ebp - 0x10]
            //   488b05????????       |                     

        $sequence_8 = { 488b8de0020000 e8???????? 85c0 750a b800000000 e9???????? }
            // n = 6, score = 100
            //   488b8de0020000       | dec                 eax
            //   e8????????           |                     
            //   85c0                 | mov                 edx, dword ptr [ebp - 0x28]
            //   750a                 | dec                 eax
            //   b800000000           | mov                 eax, dword ptr [ebp - 0x30]
            //   e9????????           |                     

        $sequence_9 = { 4889c1 e8???????? 488d85b0010000 488d15a57c0000 4889542438 c744243000000000 c744242800010000 }
            // n = 7, score = 100
            //   4889c1               | call                eax
            //   e8????????           |                     
            //   488d85b0010000       | dec                 eax
            //   488d15a57c0000       | mov                 dword ptr [ebp - 8], eax
            //   4889542438           | inc                 ecx
            //   c744243000000000     | mov                 ecx, 1
            //   c744242800010000     | inc                 ecx

    condition:
        7 of them and filesize < 156672
}