rule win_bernhardpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bernhardpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bernhardpos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1e806 83e03f 8b4d0c 034df4 8a9020544100 }
            // n = 5, score = 200
            //   c1e806               | shr                 eax, 6
            //   83e03f               | and                 eax, 0x3f
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   034df4               | add                 ecx, dword ptr [ebp - 0xc]
            //   8a9020544100         | mov                 dl, byte ptr [eax + 0x415420]

        $sequence_1 = { 8b4d08 03483c 894df4 b808000000 }
            // n = 4, score = 200
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   03483c               | add                 ecx, dword ptr [eax + 0x3c]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   b808000000           | mov                 eax, 8

        $sequence_2 = { e8???????? 83c404 8d85c4feffff 50 ff15???????? }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d85c4feffff         | lea                 eax, [ebp - 0x13c]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_3 = { 8d45d8 50 ff15???????? a3???????? 8d45d8 50 e8???????? }
            // n = 7, score = 200
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   a3????????           |                     
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_4 = { ff15???????? 81bdccfdffffd8010000 0f85d2000000 6a40 8d45a8 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   81bdccfdffffd8010000     | cmp    dword ptr [ebp - 0x234], 0x1d8
            //   0f85d2000000         | jne                 0xd8
            //   6a40                 | push                0x40
            //   8d45a8               | lea                 eax, [ebp - 0x58]

        $sequence_5 = { 8bec 83ec48 53 56 57 c745fc00000000 c745f800000000 }
            // n = 7, score = 200
            //   8bec                 | mov                 ebp, esp
            //   83ec48               | sub                 esp, 0x48
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0

        $sequence_6 = { 83e863 5f 5e 5b }
            // n = 4, score = 200
            //   83e863               | sub                 eax, 0x63
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_7 = { 50 6a04 6a40 b904000000 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   6a04                 | push                4
            //   6a40                 | push                0x40
            //   b904000000           | mov                 ecx, 4

        $sequence_8 = { e8???????? a3???????? 68a86b4aa0 a1???????? 50 e8???????? }
            // n = 6, score = 200
            //   e8????????           |                     
            //   a3????????           |                     
            //   68a86b4aa0           | push                0xa04a6ba8
            //   a1????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { b801000000 6bc800 81c1???????? 898d58feffff 6a65 ff15???????? 8b8d58feffff }
            // n = 7, score = 200
            //   b801000000           | mov                 eax, 1
            //   6bc800               | imul                ecx, eax, 0
            //   81c1????????         |                     
            //   898d58feffff         | mov                 dword ptr [ebp - 0x1a8], ecx
            //   6a65                 | push                0x65
            //   ff15????????         |                     
            //   8b8d58feffff         | mov                 ecx, dword ptr [ebp - 0x1a8]

    condition:
        7 of them and filesize < 368640
}