rule win_penco_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.penco."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.penco"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c004 895104 8b5004 83c104 83c004 5e 83c104 }
            // n = 7, score = 100
            //   83c004               | add                 eax, 4
            //   895104               | mov                 dword ptr [ecx + 4], edx
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   83c104               | add                 ecx, 4
            //   83c004               | add                 eax, 4
            //   5e                   | pop                 esi
            //   83c104               | add                 ecx, 4

        $sequence_1 = { 897dc4 b375 889d00020000 c6850102000073 b065 888502020000 b172 }
            // n = 7, score = 100
            //   897dc4               | mov                 dword ptr [ebp - 0x3c], edi
            //   b375                 | mov                 bl, 0x75
            //   889d00020000         | mov                 byte ptr [ebp + 0x200], bl
            //   c6850102000073       | mov                 byte ptr [ebp + 0x201], 0x73
            //   b065                 | mov                 al, 0x65
            //   888502020000         | mov                 byte ptr [ebp + 0x202], al
            //   b172                 | mov                 cl, 0x72

        $sequence_2 = { 8b02 014110 c21400 837c240c3c 7512 8b542410 8b02 }
            // n = 7, score = 100
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   014110               | add                 dword ptr [ecx + 0x10], eax
            //   c21400               | ret                 0x14
            //   837c240c3c           | cmp                 dword ptr [esp + 0xc], 0x3c
            //   7512                 | jne                 0x14
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   8b02                 | mov                 eax, dword ptr [edx]

        $sequence_3 = { 50 ffd3 85c0 752c 8b0d???????? 6aff }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   752c                 | jne                 0x2e
            //   8b0d????????         |                     
            //   6aff                 | push                -1

        $sequence_4 = { 57 e8???????? 83c414 85c0 7437 0fb64c2419 0fb6542418 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7437                 | je                  0x39
            //   0fb64c2419           | movzx               ecx, byte ptr [esp + 0x19]
            //   0fb6542418           | movzx               edx, byte ptr [esp + 0x18]

        $sequence_5 = { 6a00 8d85dcfdffff 50 8b8dbcf5ffff 51 }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   8d85dcfdffff         | lea                 eax, [ebp - 0x224]
            //   50                   | push                eax
            //   8b8dbcf5ffff         | mov                 ecx, dword ptr [ebp - 0xa44]
            //   51                   | push                ecx

        $sequence_6 = { 6a00 8b850c93ffff 69c0c4020000 8d8c05889fffff 51 68???????? }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   8b850c93ffff         | mov                 eax, dword ptr [ebp - 0x6cf4]
            //   69c0c4020000         | imul                eax, eax, 0x2c4
            //   8d8c05889fffff       | lea                 ecx, [ebp + eax - 0x6078]
            //   51                   | push                ecx
            //   68????????           |                     

        $sequence_7 = { 83f819 7ef4 b961000000 888128083500 41 40 83f97a }
            // n = 7, score = 100
            //   83f819               | cmp                 eax, 0x19
            //   7ef4                 | jle                 0xfffffff6
            //   b961000000           | mov                 ecx, 0x61
            //   888128083500         | mov                 byte ptr [ecx + 0x350828], al
            //   41                   | inc                 ecx
            //   40                   | inc                 eax
            //   83f97a               | cmp                 ecx, 0x7a

        $sequence_8 = { 8b8d48feffff d1e1 898d48feffff 6a04 6800300000 8b9548feffff }
            // n = 6, score = 100
            //   8b8d48feffff         | mov                 ecx, dword ptr [ebp - 0x1b8]
            //   d1e1                 | shl                 ecx, 1
            //   898d48feffff         | mov                 dword ptr [ebp - 0x1b8], ecx
            //   6a04                 | push                4
            //   6800300000           | push                0x3000
            //   8b9548feffff         | mov                 edx, dword ptr [ebp - 0x1b8]

        $sequence_9 = { 33349500d83400 8b7c2414 0fb6d3 33349500d43400 8b542418 337008 c1eb18 }
            // n = 7, score = 100
            //   33349500d83400       | xor                 esi, dword ptr [edx*4 + 0x34d800]
            //   8b7c2414             | mov                 edi, dword ptr [esp + 0x14]
            //   0fb6d3               | movzx               edx, bl
            //   33349500d43400       | xor                 esi, dword ptr [edx*4 + 0x34d400]
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   337008               | xor                 esi, dword ptr [eax + 8]
            //   c1eb18               | shr                 ebx, 0x18

    condition:
        7 of them and filesize < 319488
}