rule win_derohe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.derohe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.derohe"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd0 8b542404 c6042455 8b02 ffd0 8b542404 c6042408 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c6042455             | mov                 byte ptr [esp], 0x55
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c6042408             | mov                 byte ptr [esp], 8

        $sequence_1 = { ffd0 8b542404 c60424b2 8b02 ffd0 8b542404 c6042486 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c60424b2             | mov                 byte ptr [esp], 0xb2
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c6042486             | mov                 byte ptr [esp], 0x86

        $sequence_2 = { ffd0 8b542404 c60424df 8b02 ffd0 8b542404 c6042416 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c60424df             | mov                 byte ptr [esp], 0xdf
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c6042416             | mov                 byte ptr [esp], 0x16

        $sequence_3 = { ffd0 8b542404 c604248f 8b02 ffd0 8b542404 c60424d2 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c604248f             | mov                 byte ptr [esp], 0x8f
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c60424d2             | mov                 byte ptr [esp], 0xd2

        $sequence_4 = { e8???????? e9???????? 89542430 895c242c 896c2438 8d0540a56c62 890424 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e9????????           |                     
            //   89542430             | mov                 dword ptr [esp + 0x30], edx
            //   895c242c             | mov                 dword ptr [esp + 0x2c], ebx
            //   896c2438             | mov                 dword ptr [esp + 0x38], ebp
            //   8d0540a56c62         | lea                 eax, [0x626ca540]
            //   890424               | mov                 dword ptr [esp], eax

        $sequence_5 = { ffd0 8b542404 c604243f 8b02 ffd0 8b542404 c60424b3 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c604243f             | mov                 byte ptr [esp], 0x3f
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c60424b3             | mov                 byte ptr [esp], 0xb3

        $sequence_6 = { ffd0 8b542404 c60424aa 8b02 ffd0 8b542404 c604245c }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c60424aa             | mov                 byte ptr [esp], 0xaa
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c604245c             | mov                 byte ptr [esp], 0x5c

        $sequence_7 = { ffd0 8b542404 c6042497 8b02 ffd0 8b542404 c6042440 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c6042497             | mov                 byte ptr [esp], 0x97
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c6042440             | mov                 byte ptr [esp], 0x40

        $sequence_8 = { ffd0 8b542404 c60424a0 8b02 ffd0 8b542404 c6042481 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c60424a0             | mov                 byte ptr [esp], 0xa0
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c6042481             | mov                 byte ptr [esp], 0x81

        $sequence_9 = { ffd0 8b542404 c604240a 8b02 ffd0 8b542404 c6042468 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c604240a             | mov                 byte ptr [esp], 0xa
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   ffd0                 | call                eax
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   c6042468             | mov                 byte ptr [esp], 0x68

    condition:
        7 of them and filesize < 35788800
}