rule win_oddjob_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.oddjob."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oddjob"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c685f8fcffff8a 889df9fcffff 889dfafcffff 889dfbfcffff c685fcfcffff5b c685fdfcffff53 c685fefcffff8b }
            // n = 7, score = 100
            //   c685f8fcffff8a       | mov                 byte ptr [ebp - 0x308], 0x8a
            //   889df9fcffff         | mov                 byte ptr [ebp - 0x307], bl
            //   889dfafcffff         | mov                 byte ptr [ebp - 0x306], bl
            //   889dfbfcffff         | mov                 byte ptr [ebp - 0x305], bl
            //   c685fcfcffff5b       | mov                 byte ptr [ebp - 0x304], 0x5b
            //   c685fdfcffff53       | mov                 byte ptr [ebp - 0x303], 0x53
            //   c685fefcffff8b       | mov                 byte ptr [ebp - 0x302], 0x8b

        $sequence_1 = { c685d2faffff02 c685d3fafffff3 c685d4faffffab c685d5faffff89 c685d6faffffd1 c685d7faffff83 }
            // n = 6, score = 100
            //   c685d2faffff02       | mov                 byte ptr [ebp - 0x52e], 2
            //   c685d3fafffff3       | mov                 byte ptr [ebp - 0x52d], 0xf3
            //   c685d4faffffab       | mov                 byte ptr [ebp - 0x52c], 0xab
            //   c685d5faffff89       | mov                 byte ptr [ebp - 0x52b], 0x89
            //   c685d6faffffd1       | mov                 byte ptr [ebp - 0x52a], 0xd1
            //   c685d7faffff83       | mov                 byte ptr [ebp - 0x529], 0x83

        $sequence_2 = { c68595fdffff81 c68596fdffffce 889d97fdffff c68598fdffff02 889d99fdffff 889d9afdffff c6859bfdffff8b }
            // n = 7, score = 100
            //   c68595fdffff81       | mov                 byte ptr [ebp - 0x26b], 0x81
            //   c68596fdffffce       | mov                 byte ptr [ebp - 0x26a], 0xce
            //   889d97fdffff         | mov                 byte ptr [ebp - 0x269], bl
            //   c68598fdffff02       | mov                 byte ptr [ebp - 0x268], 2
            //   889d99fdffff         | mov                 byte ptr [ebp - 0x267], bl
            //   889d9afdffff         | mov                 byte ptr [ebp - 0x266], bl
            //   c6859bfdffff8b       | mov                 byte ptr [ebp - 0x265], 0x8b

        $sequence_3 = { 6a06 33c0 837dfc00 59 8bfe f3ab }
            // n = 6, score = 100
            //   6a06                 | push                6
            //   33c0                 | xor                 eax, eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   59                   | pop                 ecx
            //   8bfe                 | mov                 edi, esi
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_4 = { 57 57 57 ff75f4 8975f8 ff15???????? }
            // n = 6, score = 100
            //   57                   | push                edi
            //   57                   | push                edi
            //   57                   | push                edi
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   ff15????????         |                     

        $sequence_5 = { 8d95ecfeffff 8bcf 8d8530ffffff e8???????? 59 8d85a8feffff }
            // n = 6, score = 100
            //   8d95ecfeffff         | lea                 edx, [ebp - 0x114]
            //   8bcf                 | mov                 ecx, edi
            //   8d8530ffffff         | lea                 eax, [ebp - 0xd0]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8d85a8feffff         | lea                 eax, [ebp - 0x158]

        $sequence_6 = { 0f853cfeffff 83c304 f685f8fbffff20 741c f685f8fbffff40 899de8fbffff 7406 }
            // n = 7, score = 100
            //   0f853cfeffff         | jne                 0xfffffe42
            //   83c304               | add                 ebx, 4
            //   f685f8fbffff20       | test                byte ptr [ebp - 0x408], 0x20
            //   741c                 | je                  0x1e
            //   f685f8fbffff40       | test                byte ptr [ebp - 0x408], 0x40
            //   899de8fbffff         | mov                 dword ptr [ebp - 0x418], ebx
            //   7406                 | je                  8

        $sequence_7 = { 56 668985a8c4ffff 8d85aac4ffff 53 50 e8???????? 33c0 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   668985a8c4ffff       | mov                 word ptr [ebp - 0x3b58], ax
            //   8d85aac4ffff         | lea                 eax, [ebp - 0x3b56]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax

        $sequence_8 = { c68524fcffff59 c68525fcffff66 c68526fcffff59 c68527fcffff8b c68528fcffff46 c68529fcffff0c c6852afcffff85 }
            // n = 7, score = 100
            //   c68524fcffff59       | mov                 byte ptr [ebp - 0x3dc], 0x59
            //   c68525fcffff66       | mov                 byte ptr [ebp - 0x3db], 0x66
            //   c68526fcffff59       | mov                 byte ptr [ebp - 0x3da], 0x59
            //   c68527fcffff8b       | mov                 byte ptr [ebp - 0x3d9], 0x8b
            //   c68528fcffff46       | mov                 byte ptr [ebp - 0x3d8], 0x46
            //   c68529fcffff0c       | mov                 byte ptr [ebp - 0x3d7], 0xc
            //   c6852afcffff85       | mov                 byte ptr [ebp - 0x3d6], 0x85

        $sequence_9 = { 51 e8???????? 83c40c 8bfe 85db 761c }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8bfe                 | mov                 edi, esi
            //   85db                 | test                ebx, ebx
            //   761c                 | jbe                 0x1e

    condition:
        7 of them and filesize < 221184
}