rule win_feodo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.feodo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.feodo"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 741f 8b0424 6a00 6a1c 8d54240c }
            // n = 6, score = 1100
            //   85c0                 | test                eax, eax
            //   741f                 | je                  0x21
            //   8b0424               | mov                 eax, dword ptr [esp]
            //   6a00                 | push                0
            //   6a1c                 | push                0x1c
            //   8d54240c             | lea                 edx, [esp + 0xc]

        $sequence_1 = { 6a18 51 c744241000000000 ff15???????? }
            // n = 4, score = 1100
            //   6a18                 | push                0x18
            //   51                   | push                ecx
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   ff15????????         |                     

        $sequence_2 = { 741f 8b0424 6a00 6a1c }
            // n = 4, score = 1100
            //   741f                 | je                  0x21
            //   8b0424               | mov                 eax, dword ptr [esp]
            //   6a00                 | push                0
            //   6a1c                 | push                0x1c

        $sequence_3 = { 56 e8???????? eb06 56 e8???????? 83c404 56 }
            // n = 7, score = 1100
            //   56                   | push                esi
            //   e8????????           |                     
            //   eb06                 | jmp                 8
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   56                   | push                esi

        $sequence_4 = { 0201 0202 0200 0202 0202 0202 }
            // n = 6, score = 1100
            //   0201                 | add                 al, byte ptr [ecx]
            //   0202                 | add                 al, byte ptr [edx]
            //   0200                 | add                 al, byte ptr [eax]
            //   0202                 | add                 al, byte ptr [edx]
            //   0202                 | add                 al, byte ptr [edx]
            //   0202                 | add                 al, byte ptr [edx]

        $sequence_5 = { 6a00 50 2b05???????? 05???????? 50 57 ff15???????? }
            // n = 7, score = 1100
            //   6a00                 | push                0
            //   50                   | push                eax
            //   2b05????????         |                     
            //   05????????           |                     
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_6 = { 50 51 ff15???????? 83c608 83fe18 72db }
            // n = 6, score = 1100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   83c608               | add                 esi, 8
            //   83fe18               | cmp                 esi, 0x18
            //   72db                 | jb                  0xffffffdd

        $sequence_7 = { be01000000 f6c302 740e bf000000c0 eb1b be05000000 ebed }
            // n = 7, score = 1100
            //   be01000000           | mov                 esi, 1
            //   f6c302               | test                bl, 2
            //   740e                 | je                  0x10
            //   bf000000c0           | mov                 edi, 0xc0000000
            //   eb1b                 | jmp                 0x1d
            //   be05000000           | mov                 esi, 5
            //   ebed                 | jmp                 0xffffffef

        $sequence_8 = { 33ff 57 6a02 6a02 57 6a01 6800000040 }
            // n = 7, score = 1100
            //   33ff                 | xor                 edi, edi
            //   57                   | push                edi
            //   6a02                 | push                2
            //   6a02                 | push                2
            //   57                   | push                edi
            //   6a01                 | push                1
            //   6800000040           | push                0x40000000

        $sequence_9 = { 83e801 7404 83c8ff c3 8b4c2404 }
            // n = 5, score = 1100
            //   83e801               | sub                 eax, 1
            //   7404                 | je                  6
            //   83c8ff               | or                  eax, 0xffffffff
            //   c3                   | ret                 
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]

    condition:
        7 of them and filesize < 270336
}