rule win_wipbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.wipbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wipbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ba01000000 85c0 754f 89d9 e8???????? 85c0 89c6 }
            // n = 7, score = 100
            //   ba01000000           | mov                 edx, 1
            //   85c0                 | test                eax, eax
            //   754f                 | jne                 0x51
            //   89d9                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   89c6                 | mov                 esi, eax

        $sequence_1 = { 7437 45 31c9 45 31c0 ba11000000 48 }
            // n = 7, score = 100
            //   7437                 | je                  0x39
            //   45                   | inc                 ebp
            //   31c9                 | xor                 ecx, ecx
            //   45                   | inc                 ebp
            //   31c0                 | xor                 eax, eax
            //   ba11000000           | mov                 edx, 0x11
            //   48                   | dec                 eax

        $sequence_2 = { 01de 08c1 7459 b801000000 eb5b 48 01d9 }
            // n = 7, score = 100
            //   01de                 | add                 esi, ebx
            //   08c1                 | or                  cl, al
            //   7459                 | je                  0x5b
            //   b801000000           | mov                 eax, 1
            //   eb5b                 | jmp                 0x5d
            //   48                   | dec                 eax
            //   01d9                 | add                 ecx, ebx

        $sequence_3 = { e8???????? 48 85c0 0f85b6feffff e9???????? 31c0 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   85c0                 | test                eax, eax
            //   0f85b6feffff         | jne                 0xfffffebc
            //   e9????????           |                     
            //   31c0                 | xor                 eax, eax

        $sequence_4 = { c644245a19 c644245b06 c644245c4d c644245d4a c644245e4b }
            // n = 5, score = 100
            //   c644245a19           | mov                 byte ptr [esp + 0x5a], 0x19
            //   c644245b06           | mov                 byte ptr [esp + 0x5b], 6
            //   c644245c4d           | mov                 byte ptr [esp + 0x5c], 0x4d
            //   c644245d4a           | mov                 byte ptr [esp + 0x5d], 0x4a
            //   c644245e4b           | mov                 byte ptr [esp + 0x5e], 0x4b

        $sequence_5 = { 893424 89d9 e8???????? 85c0 52 7465 89d9 }
            // n = 7, score = 100
            //   893424               | mov                 dword ptr [esp], esi
            //   89d9                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   52                   | push                edx
            //   7465                 | je                  0x67
            //   89d9                 | mov                 ecx, ebx

        $sequence_6 = { 8b08 85c9 750c 8b5004 ff45c8 8d441008 eb21 }
            // n = 7, score = 100
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   85c9                 | test                ecx, ecx
            //   750c                 | jne                 0xe
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   ff45c8               | inc                 dword ptr [ebp - 0x38]
            //   8d441008             | lea                 eax, [eax + edx + 8]
            //   eb21                 | jmp                 0x23

        $sequence_7 = { c644242c46 c644242d56 c644242e41 c644242f55 c644243042 c644243152 c644243244 }
            // n = 7, score = 100
            //   c644242c46           | mov                 byte ptr [esp + 0x2c], 0x46
            //   c644242d56           | mov                 byte ptr [esp + 0x2d], 0x56
            //   c644242e41           | mov                 byte ptr [esp + 0x2e], 0x41
            //   c644242f55           | mov                 byte ptr [esp + 0x2f], 0x55
            //   c644243042           | mov                 byte ptr [esp + 0x30], 0x42
            //   c644243152           | mov                 byte ptr [esp + 0x31], 0x52
            //   c644243244           | mov                 byte ptr [esp + 0x32], 0x44

        $sequence_8 = { c1fa1f c1f91f 89542420 8d5594 894c2428 89d1 8954240c }
            // n = 7, score = 100
            //   c1fa1f               | sar                 edx, 0x1f
            //   c1f91f               | sar                 ecx, 0x1f
            //   89542420             | mov                 dword ptr [esp + 0x20], edx
            //   8d5594               | lea                 edx, [ebp - 0x6c]
            //   894c2428             | mov                 dword ptr [esp + 0x28], ecx
            //   89d1                 | mov                 ecx, edx
            //   8954240c             | mov                 dword ptr [esp + 0xc], edx

        $sequence_9 = { 85c0 56 56 89c6 750f e8???????? }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   56                   | push                esi
            //   56                   | push                esi
            //   89c6                 | mov                 esi, eax
            //   750f                 | jne                 0x11
            //   e8????????           |                     

    condition:
        7 of them and filesize < 253952
}