rule win_dinodas_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.dinodas_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dinodas_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 03f0 83d700 837d2c00 8d56fb 895301 7410 8b4508 }
            // n = 7, score = 100
            //   03f0                 | add                 esi, eax
            //   83d700               | adc                 edi, 0
            //   837d2c00             | cmp                 dword ptr [ebp + 0x2c], 0
            //   8d56fb               | lea                 edx, [esi - 5]
            //   895301               | mov                 dword ptr [ebx + 1], edx
            //   7410                 | je                  0x12
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_1 = { e8???????? 8b4304 c645fc02 85c0 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   85c0                 | test                eax, eax

        $sequence_2 = { 8b00 3b05???????? 7406 8b506c 8955c4 a1???????? 50 }
            // n = 7, score = 100
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3b05????????         |                     
            //   7406                 | je                  8
            //   8b506c               | mov                 edx, dword ptr [eax + 0x6c]
            //   8955c4               | mov                 dword ptr [ebp - 0x3c], edx
            //   a1????????           |                     
            //   50                   | push                eax

        $sequence_3 = { 8b4d0c 51 e8???????? 83c404 8937 5e }
            // n = 6, score = 100
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8937                 | mov                 dword ptr [edi], esi
            //   5e                   | pop                 esi

        $sequence_4 = { c645fc06 8b4710 83e810 e8???????? 8d7010 8975c4 }
            // n = 6, score = 100
            //   c645fc06             | mov                 byte ptr [ebp - 4], 6
            //   8b4710               | mov                 eax, dword ptr [edi + 0x10]
            //   83e810               | sub                 eax, 0x10
            //   e8????????           |                     
            //   8d7010               | lea                 esi, [eax + 0x10]
            //   8975c4               | mov                 dword ptr [ebp - 0x3c], esi

        $sequence_5 = { 8bc8 3b0d???????? 75b4 eb1e 8d4df0 51 8d7d08 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   3b0d????????         |                     
            //   75b4                 | jne                 0xffffffb6
            //   eb1e                 | jmp                 0x20
            //   8d4df0               | lea                 ecx, [ebp - 0x10]
            //   51                   | push                ecx
            //   8d7d08               | lea                 edi, [ebp + 8]

        $sequence_6 = { e8???????? eb11 8bd9 2bd8 8bfe e8???????? 8b5df8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   eb11                 | jmp                 0x13
            //   8bd9                 | mov                 ebx, ecx
            //   2bd8                 | sub                 ebx, eax
            //   8bfe                 | mov                 edi, esi
            //   e8????????           |                     
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]

        $sequence_7 = { 897de0 8955dc eb03 8b55dc 8d0c07 03d1 3b5508 }
            // n = 7, score = 100
            //   897de0               | mov                 dword ptr [ebp - 0x20], edi
            //   8955dc               | mov                 dword ptr [ebp - 0x24], edx
            //   eb03                 | jmp                 5
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   8d0c07               | lea                 ecx, [edi + eax]
            //   03d1                 | add                 edx, ecx
            //   3b5508               | cmp                 edx, dword ptr [ebp + 8]

        $sequence_8 = { 8955e8 8945ec 56 83c9ff 895dfc e8???????? 8b4e1c }
            // n = 7, score = 100
            //   8955e8               | mov                 dword ptr [ebp - 0x18], edx
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   56                   | push                esi
            //   83c9ff               | or                  ecx, 0xffffffff
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   e8????????           |                     
            //   8b4e1c               | mov                 ecx, dword ptr [esi + 0x1c]

        $sequence_9 = { 8bf0 7524 8b4510 50 8b450c 51 83c0f0 }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   7524                 | jne                 0x26
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   83c0f0               | add                 eax, -0x10

    condition:
        7 of them and filesize < 638976
}