rule win_tinyfluff_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.tinyfluff."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinyfluff"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bce 83e63f c1f906 6bf638 8b0c8d50704100 }
            // n = 5, score = 200
            //   8bce                 | mov                 ecx, esi
            //   83e63f               | and                 esi, 0x3f
            //   c1f906               | sar                 ecx, 6
            //   6bf638               | imul                esi, esi, 0x38
            //   8b0c8d50704100       | mov                 ecx, dword ptr [ecx*4 + 0x417050]

        $sequence_1 = { e9???????? 8d8de0fbffff 8d5102 668b01 83c102 6685c0 75f5 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   8d8de0fbffff         | lea                 ecx, [ebp - 0x420]
            //   8d5102               | lea                 edx, [ecx + 2]
            //   668b01               | mov                 ax, word ptr [ecx]
            //   83c102               | add                 ecx, 2
            //   6685c0               | test                ax, ax
            //   75f5                 | jne                 0xfffffff7

        $sequence_2 = { 83e13f c1f806 6bc938 8b048550704100 f644082801 }
            // n = 5, score = 200
            //   83e13f               | and                 ecx, 0x3f
            //   c1f806               | sar                 eax, 6
            //   6bc938               | imul                ecx, ecx, 0x38
            //   8b048550704100       | mov                 eax, dword ptr [eax*4 + 0x417050]
            //   f644082801           | test                byte ptr [eax + ecx + 0x28], 1

        $sequence_3 = { 57 8db8b06e4100 57 ff15???????? }
            // n = 4, score = 200
            //   57                   | push                edi
            //   8db8b06e4100         | lea                 edi, [eax + 0x416eb0]
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_4 = { 8b8650704100 85c0 740e 50 e8???????? }
            // n = 5, score = 200
            //   8b8650704100         | mov                 eax, dword ptr [esi + 0x417050]
            //   85c0                 | test                eax, eax
            //   740e                 | je                  0x10
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_5 = { 6bc838 53 56 8b049550704100 }
            // n = 4, score = 200
            //   6bc838               | imul                ecx, eax, 0x38
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b049550704100       | mov                 eax, dword ptr [edx*4 + 0x417050]

        $sequence_6 = { 8bce 83e63f c1f906 6bf638 8b0c8d50704100 80643128fd }
            // n = 6, score = 200
            //   8bce                 | mov                 ecx, esi
            //   83e63f               | and                 esi, 0x3f
            //   c1f906               | sar                 ecx, 6
            //   6bf638               | imul                esi, esi, 0x38
            //   8b0c8d50704100       | mov                 ecx, dword ptr [ecx*4 + 0x417050]
            //   80643128fd           | and                 byte ptr [ecx + esi + 0x28], 0xfd

        $sequence_7 = { 8b0c8550704100 8a043b 03ce 8844192e 43 3bda }
            // n = 6, score = 200
            //   8b0c8550704100       | mov                 ecx, dword ptr [eax*4 + 0x417050]
            //   8a043b               | mov                 al, byte ptr [ebx + edi]
            //   03ce                 | add                 ecx, esi
            //   8844192e             | mov                 byte ptr [ecx + ebx + 0x2e], al
            //   43                   | inc                 ebx
            //   3bda                 | cmp                 ebx, edx

        $sequence_8 = { 6a04 58 6bc000 c7806c69410002000000 6a04 58 }
            // n = 6, score = 200
            //   6a04                 | push                4
            //   58                   | pop                 eax
            //   6bc000               | imul                eax, eax, 0
            //   c7806c69410002000000     | mov    dword ptr [eax + 0x41696c], 2
            //   6a04                 | push                4
            //   58                   | pop                 eax

        $sequence_9 = { 8b7db4 8bf3 8b04bd50704100 03c1 885c302e 46 3bf2 }
            // n = 7, score = 200
            //   8b7db4               | mov                 edi, dword ptr [ebp - 0x4c]
            //   8bf3                 | mov                 esi, ebx
            //   8b04bd50704100       | mov                 eax, dword ptr [edi*4 + 0x417050]
            //   03c1                 | add                 eax, ecx
            //   885c302e             | mov                 byte ptr [eax + esi + 0x2e], bl
            //   46                   | inc                 esi
            //   3bf2                 | cmp                 esi, edx

    condition:
        7 of them and filesize < 245760
}