rule win_bitter_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bitter_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bitter_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff2485fcb14200 838de8fdffffff 89b590fdffff 89b5c0fdffff 89b5ccfdffff 89b5d0fdffff 89b5f0fdffff }
            // n = 7, score = 200
            //   ff2485fcb14200       | jmp                 dword ptr [eax*4 + 0x42b1fc]
            //   838de8fdffffff       | or                  dword ptr [ebp - 0x218], 0xffffffff
            //   89b590fdffff         | mov                 dword ptr [ebp - 0x270], esi
            //   89b5c0fdffff         | mov                 dword ptr [ebp - 0x240], esi
            //   89b5ccfdffff         | mov                 dword ptr [ebp - 0x234], esi
            //   89b5d0fdffff         | mov                 dword ptr [ebp - 0x230], esi
            //   89b5f0fdffff         | mov                 dword ptr [ebp - 0x210], esi

        $sequence_1 = { 8985dcd8ffff c785d8d8ffff10270000 c785ccd8ffff00000000 c785c0d8ffff00000000 b801000000 85c0 }
            // n = 6, score = 200
            //   8985dcd8ffff         | mov                 dword ptr [ebp - 0x2724], eax
            //   c785d8d8ffff10270000     | mov    dword ptr [ebp - 0x2728], 0x2710
            //   c785ccd8ffff00000000     | mov    dword ptr [ebp - 0x2734], 0
            //   c785c0d8ffff00000000     | mov    dword ptr [ebp - 0x2740], 0
            //   b801000000           | mov                 eax, 1
            //   85c0                 | test                eax, eax

        $sequence_2 = { 8b8dbcfeffff 81e9d0070000 898dbcfeffff 83bdbcfeffff19 0f8771050000 8b95bcfeffff ff2495b0e04100 }
            // n = 7, score = 200
            //   8b8dbcfeffff         | mov                 ecx, dword ptr [ebp - 0x144]
            //   81e9d0070000         | sub                 ecx, 0x7d0
            //   898dbcfeffff         | mov                 dword ptr [ebp - 0x144], ecx
            //   83bdbcfeffff19       | cmp                 dword ptr [ebp - 0x144], 0x19
            //   0f8771050000         | ja                  0x577
            //   8b95bcfeffff         | mov                 edx, dword ptr [ebp - 0x144]
            //   ff2495b0e04100       | jmp                 dword ptr [edx*4 + 0x41e0b0]

        $sequence_3 = { 83c408 8b8558f0ffff 6bc018 8b4df4 8b540104 899548c8ffff 8b8548c8ffff }
            // n = 7, score = 200
            //   83c408               | add                 esp, 8
            //   8b8558f0ffff         | mov                 eax, dword ptr [ebp - 0xfa8]
            //   6bc018               | imul                eax, eax, 0x18
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8b540104             | mov                 edx, dword ptr [ecx + eax + 4]
            //   899548c8ffff         | mov                 dword ptr [ebp - 0x37b8], edx
            //   8b8548c8ffff         | mov                 eax, dword ptr [ebp - 0x37b8]

        $sequence_4 = { c745f00c000000 c745f801000000 c745f400000000 8bf4 6a00 8d45f0 }
            // n = 6, score = 200
            //   c745f00c000000       | mov                 dword ptr [ebp - 0x10], 0xc
            //   c745f801000000       | mov                 dword ptr [ebp - 8], 1
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   8bf4                 | mov                 esi, esp
            //   6a00                 | push                0
            //   8d45f0               | lea                 eax, [ebp - 0x10]

        $sequence_5 = { e9???????? 8bf4 6a00 a1???????? 50 ff15???????? 3bf4 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   8bf4                 | mov                 esi, esp
            //   6a00                 | push                0
            //   a1????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   3bf4                 | cmp                 esi, esp

        $sequence_6 = { f3ab c745f80a000000 6a02 a1???????? 0345f8 50 68???????? }
            // n = 7, score = 200
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   c745f80a000000       | mov                 dword ptr [ebp - 8], 0xa
            //   6a02                 | push                2
            //   a1????????           |                     
            //   0345f8               | add                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_7 = { 0f84f6030000 8b85acfeffff 83e010 0f8406010000 0fbe85d8feffff }
            // n = 5, score = 200
            //   0f84f6030000         | je                  0x3fc
            //   8b85acfeffff         | mov                 eax, dword ptr [ebp - 0x154]
            //   83e010               | and                 eax, 0x10
            //   0f8406010000         | je                  0x10c
            //   0fbe85d8feffff       | movsx               eax, byte ptr [ebp - 0x128]

        $sequence_8 = { 8d8594fcffff 50 8b4de8 8b11 }
            // n = 4, score = 200
            //   8d8594fcffff         | lea                 eax, [ebp - 0x36c]
            //   50                   | push                eax
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   8b11                 | mov                 edx, dword ptr [ecx]

        $sequence_9 = { 8b855cecffff 83c001 89855cecffff 8b8568ecffff }
            // n = 4, score = 200
            //   8b855cecffff         | mov                 eax, dword ptr [ebp - 0x13a4]
            //   83c001               | add                 eax, 1
            //   89855cecffff         | mov                 dword ptr [ebp - 0x13a4], eax
            //   8b8568ecffff         | mov                 eax, dword ptr [ebp - 0x1398]

    condition:
        7 of them and filesize < 1130496
}