rule win_industroyer2_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.industroyer2."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.industroyer2"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b55f0 52 8d4db8 e8???????? 8bc8 e8???????? }
            // n = 6, score = 100
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   52                   | push                edx
            //   8d4db8               | lea                 ecx, [ebp - 0x48]
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     

        $sequence_1 = { e8???????? eb20 6a00 8d55ec }
            // n = 4, score = 100
            //   e8????????           |                     
            //   eb20                 | jmp                 0x22
            //   6a00                 | push                0
            //   8d55ec               | lea                 edx, [ebp - 0x14]

        $sequence_2 = { e8???????? 50 e8???????? 83c40c e9???????? 68???????? e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_3 = { 6a00 8b450c 50 68???????? 8b4df0 51 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   68????????           |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   51                   | push                ecx

        $sequence_4 = { 8b08 51 6a00 6a06 8b55fc 52 }
            // n = 6, score = 100
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6a06                 | push                6
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   52                   | push                edx

        $sequence_5 = { 8b4508 50 6a01 8b4d08 8b9148010100 8b45f4 }
            // n = 6, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   6a01                 | push                1
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b9148010100         | mov                 edx, dword ptr [ecx + 0x10148]
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]

        $sequence_6 = { 8b4dcc 894dc0 eb07 c745f800000000 8b55fc 3b55f0 7364 }
            // n = 7, score = 100
            //   8b4dcc               | mov                 ecx, dword ptr [ebp - 0x34]
            //   894dc0               | mov                 dword ptr [ebp - 0x40], ecx
            //   eb07                 | jmp                 9
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   3b55f0               | cmp                 edx, dword ptr [ebp - 0x10]
            //   7364                 | jae                 0x66

        $sequence_7 = { 8a55d8 889146000100 eb11 8b450c c6801800010001 }
            // n = 5, score = 100
            //   8a55d8               | mov                 dl, byte ptr [ebp - 0x28]
            //   889146000100         | mov                 byte ptr [ecx + 0x10046], dl
            //   eb11                 | jmp                 0x13
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   c6801800010001       | mov                 byte ptr [eax + 0x10018], 1

        $sequence_8 = { eb0e c745e801680000 c745f800000000 8b4dfc 3b4df0 732c 837df800 }
            // n = 7, score = 100
            //   eb0e                 | jmp                 0x10
            //   c745e801680000       | mov                 dword ptr [ebp - 0x18], 0x6801
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   3b4df0               | cmp                 ecx, dword ptr [ebp - 0x10]
            //   732c                 | jae                 0x2e
            //   837df800             | cmp                 dword ptr [ebp - 8], 0

        $sequence_9 = { 740e e8???????? 8b45ec 50 }
            // n = 4, score = 100
            //   740e                 | je                  0x10
            //   e8????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 100352
}