rule win_gibberish_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.gibberish."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gibberish"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f7d8 be???????? 57 0fb6f8 03f9 81e6ff0f0000 8d9f0c010000 }
            // n = 7, score = 100
            //   f7d8                 | neg                 eax
            //   be????????           |                     
            //   57                   | push                edi
            //   0fb6f8               | movzx               edi, al
            //   03f9                 | add                 edi, ecx
            //   81e6ff0f0000         | and                 esi, 0xfff
            //   8d9f0c010000         | lea                 ebx, [edi + 0x10c]

        $sequence_1 = { 0fb6c1 c1e908 895c2420 333cc5e1a14700 8b0ccde4a14700 0fb6c2 8b542410 }
            // n = 7, score = 100
            //   0fb6c1               | movzx               eax, cl
            //   c1e908               | shr                 ecx, 8
            //   895c2420             | mov                 dword ptr [esp + 0x20], ebx
            //   333cc5e1a14700       | xor                 edi, dword ptr [eax*8 + 0x47a1e1]
            //   8b0ccde4a14700       | mov                 ecx, dword ptr [ecx*8 + 0x47a1e4]
            //   0fb6c2               | movzx               eax, dl
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]

        $sequence_2 = { 03c6 6a00 50 e8???????? 8b45ac 83c41c 83f8fc }
            // n = 7, score = 100
            //   03c6                 | add                 eax, esi
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b45ac               | mov                 eax, dword ptr [ebp - 0x54]
            //   83c41c               | add                 esp, 0x1c
            //   83f8fc               | cmp                 eax, -4

        $sequence_3 = { 53 8b5c2420 55 8be9 c744240800000000 56 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   8b5c2420             | mov                 ebx, dword ptr [esp + 0x20]
            //   55                   | push                ebp
            //   8be9                 | mov                 ebp, ecx
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0
            //   56                   | push                esi

        $sequence_4 = { 33c8 8b442414 c1c806 33c8 8b44241c 33c6 23442414 }
            // n = 7, score = 100
            //   33c8                 | xor                 ecx, eax
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   c1c806               | ror                 eax, 6
            //   33c8                 | xor                 ecx, eax
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   33c6                 | xor                 eax, esi
            //   23442414             | and                 eax, dword ptr [esp + 0x14]

        $sequence_5 = { 83e904 e9???????? 83e920 e9???????? 83e920 e9???????? 83e904 }
            // n = 7, score = 100
            //   83e904               | sub                 ecx, 4
            //   e9????????           |                     
            //   83e920               | sub                 ecx, 0x20
            //   e9????????           |                     
            //   83e920               | sub                 ecx, 0x20
            //   e9????????           |                     
            //   83e904               | sub                 ecx, 4

        $sequence_6 = { 85c0 7e16 8b75e8 8b7dec e9???????? f30f7e4de8 0f1045d8 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7e16                 | jle                 0x18
            //   8b75e8               | mov                 esi, dword ptr [ebp - 0x18]
            //   8b7dec               | mov                 edi, dword ptr [ebp - 0x14]
            //   e9????????           |                     
            //   f30f7e4de8           | movq                xmm1, qword ptr [ebp - 0x18]
            //   0f1045d8             | movups              xmm0, xmmword ptr [ebp - 0x28]

        $sequence_7 = { 50 8d0431 034588 50 8b458c 03c1 50 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d0431               | lea                 eax, [ecx + esi]
            //   034588               | add                 eax, dword ptr [ebp - 0x78]
            //   50                   | push                eax
            //   8b458c               | mov                 eax, dword ptr [ebp - 0x74]
            //   03c1                 | add                 eax, ecx
            //   50                   | push                eax

        $sequence_8 = { 0f8c87000000 8d46fc 8d0490 8d4bfc 8d0c91 3bd8 }
            // n = 6, score = 100
            //   0f8c87000000         | jl                  0x8d
            //   8d46fc               | lea                 eax, [esi - 4]
            //   8d0490               | lea                 eax, [eax + edx*4]
            //   8d4bfc               | lea                 ecx, [ebx - 4]
            //   8d0c91               | lea                 ecx, [ecx + edx*4]
            //   3bd8                 | cmp                 ebx, eax

        $sequence_9 = { 8933 c7430400000000 8b4d0c 8d45dc }
            // n = 4, score = 100
            //   8933                 | mov                 dword ptr [ebx], esi
            //   c7430400000000       | mov                 dword ptr [ebx + 4], 0
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8d45dc               | lea                 eax, [ebp - 0x24]

    condition:
        7 of them and filesize < 1068032
}