rule win_final1stspy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.final1stspy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.final1stspy"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf8 81e7ff070080 7908 4f 81cf00f8ffff 47 33f6 }
            // n = 7, score = 300
            //   8bf8                 | mov                 edi, eax
            //   81e7ff070080         | and                 edi, 0x800007ff
            //   7908                 | jns                 0xa
            //   4f                   | dec                 edi
            //   81cf00f8ffff         | or                  edi, 0xfffff800
            //   47                   | inc                 edi
            //   33f6                 | xor                 esi, esi

        $sequence_1 = { 8bf8 81e7ff070080 7908 4f 81cf00f8ffff }
            // n = 5, score = 300
            //   8bf8                 | mov                 edi, eax
            //   81e7ff070080         | and                 edi, 0x800007ff
            //   7908                 | jns                 0xa
            //   4f                   | dec                 edi
            //   81cf00f8ffff         | or                  edi, 0xfffff800

        $sequence_2 = { 803900 7426 8a1d???????? 33ff }
            // n = 4, score = 300
            //   803900               | cmp                 byte ptr [ecx], 0
            //   7426                 | je                  0x28
            //   8a1d????????         |                     
            //   33ff                 | xor                 edi, edi

        $sequence_3 = { 5e 83c8ff 5b 8be5 5d c3 81e9???????? }
            // n = 7, score = 300
            //   5e                   | pop                 esi
            //   83c8ff               | or                  eax, 0xffffffff
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   81e9????????         |                     

        $sequence_4 = { 6690 3acd 7412 8a4801 40 84c9 }
            // n = 6, score = 300
            //   6690                 | nop                 
            //   3acd                 | cmp                 cl, ch
            //   7412                 | je                  0x14
            //   8a4801               | mov                 cl, byte ptr [eax + 1]
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl

        $sequence_5 = { 81cf00feffff 47 33f6 85ff 7e0a }
            // n = 5, score = 300
            //   81cf00feffff         | or                  edi, 0xfffffe00
            //   47                   | inc                 edi
            //   33f6                 | xor                 esi, esi
            //   85ff                 | test                edi, edi
            //   7e0a                 | jle                 0xc

        $sequence_6 = { 85ff 7e0a e8???????? 46 3bf7 7cf6 }
            // n = 6, score = 300
            //   85ff                 | test                edi, edi
            //   7e0a                 | jle                 0xc
            //   e8????????           |                     
            //   46                   | inc                 esi
            //   3bf7                 | cmp                 esi, edi
            //   7cf6                 | jl                  0xfffffff8

        $sequence_7 = { 57 8b7dfc 83fe20 724a 251f000080 7905 48 }
            // n = 7, score = 300
            //   57                   | push                edi
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   83fe20               | cmp                 esi, 0x20
            //   724a                 | jb                  0x4c
            //   251f000080           | and                 eax, 0x8000001f
            //   7905                 | jns                 7
            //   48                   | dec                 eax

        $sequence_8 = { 56 8bf0 8945fc 57 8d7e01 }
            // n = 5, score = 300
            //   56                   | push                esi
            //   8bf0                 | mov                 esi, eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   57                   | push                edi
            //   8d7e01               | lea                 edi, [esi + 1]

        $sequence_9 = { 894df8 8bf1 8b4dfc 803900 }
            // n = 4, score = 300
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8bf1                 | mov                 esi, ecx
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   803900               | cmp                 byte ptr [ecx], 0

    condition:
        7 of them and filesize < 557056
}