rule win_ransomlock_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ransomlock."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ransomlock"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f3aa 8d7df0 b910000000 f3aa 8d45f0 50 8d4da8 }
            // n = 7, score = 100
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   8d7df0               | lea                 edi, [ebp - 0x10]
            //   b910000000           | mov                 ecx, 0x10
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   8d4da8               | lea                 ecx, [ebp - 0x58]

        $sequence_1 = { 55 8bec 8b4508 8b48f8 8b5104 }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b48f8               | mov                 ecx, dword ptr [eax - 8]
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]

        $sequence_2 = { c705????????54614000 ff15???????? 8b55dc 8b45e0 }
            // n = 4, score = 100
            //   c705????????54614000     |     
            //   ff15????????         |                     
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]

        $sequence_3 = { 8b4810 3bd1 7509 b801000000 5d }
            // n = 5, score = 100
            //   8b4810               | mov                 ecx, dword ptr [eax + 0x10]
            //   3bd1                 | cmp                 edx, ecx
            //   7509                 | jne                 0xb
            //   b801000000           | mov                 eax, 1
            //   5d                   | pop                 ebp

        $sequence_4 = { 8d85a0f9ffff 50 ffd7 8d8da8fbffff 51 }
            // n = 5, score = 100
            //   8d85a0f9ffff         | lea                 eax, [ebp - 0x660]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8d8da8fbffff         | lea                 ecx, [ebp - 0x458]
            //   51                   | push                ecx

        $sequence_5 = { 53 53 6a01 68???????? ff15???????? 8bf0 85f6 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   68????????           |                     
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi

        $sequence_6 = { 741f 8b08 8b5110 68???????? 68???????? 50 ffd2 }
            // n = 7, score = 100
            //   741f                 | je                  0x21
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b5110               | mov                 edx, dword ptr [ecx + 0x10]
            //   68????????           |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd2                 | call                edx

        $sequence_7 = { ffd3 57 6a00 ff15???????? 50 ffd3 68???????? }
            // n = 7, score = 100
            //   ffd3                 | call                ebx
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   68????????           |                     

        $sequence_8 = { 8d95d0fdffff 52 57 ff15???????? 85c0 744d 8d4900 }
            // n = 7, score = 100
            //   8d95d0fdffff         | lea                 edx, [ebp - 0x230]
            //   52                   | push                edx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   744d                 | je                  0x4f
            //   8d4900               | lea                 ecx, [ecx]

        $sequence_9 = { 52 8d8574fdffff 68???????? 50 ff15???????? 83c410 6a01 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   8d8574fdffff         | lea                 eax, [ebp - 0x28c]
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   6a01                 | push                1

    condition:
        7 of them and filesize < 360448
}