rule win_simda_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.simda."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.simda"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5487fc b900000080 90 85d1 7504 d1e9 }
            // n = 6, score = 700
            //   8b5487fc             | mov                 edx, dword ptr [edi + eax*4 - 4]
            //   b900000080           | mov                 ecx, 0x80000000
            //   90                   | nop                 
            //   85d1                 | test                ecx, edx
            //   7504                 | jne                 6
            //   d1e9                 | shr                 ecx, 1

        $sequence_1 = { 66894df4 8855f6 c685c8fcffff00 e8???????? 6803010000 }
            // n = 5, score = 700
            //   66894df4             | mov                 word ptr [ebp - 0xc], cx
            //   8855f6               | mov                 byte ptr [ebp - 0xa], dl
            //   c685c8fcffff00       | mov                 byte ptr [ebp - 0x338], 0
            //   e8????????           |                     
            //   6803010000           | push                0x103

        $sequence_2 = { 51 c685f8feffff00 e8???????? 8b35???????? }
            // n = 4, score = 700
            //   51                   | push                ecx
            //   c685f8feffff00       | mov                 byte ptr [ebp - 0x108], 0
            //   e8????????           |                     
            //   8b35????????         |                     

        $sequence_3 = { 40 84c9 75f9 8b4dfc 2bc2 40 50 }
            // n = 7, score = 700
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   2bc2                 | sub                 eax, edx
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_4 = { 8b0c30 3b0e 750d 83ef04 83c604 83ff04 }
            // n = 6, score = 700
            //   8b0c30               | mov                 ecx, dword ptr [eax + esi]
            //   3b0e                 | cmp                 ecx, dword ptr [esi]
            //   750d                 | jne                 0xf
            //   83ef04               | sub                 edi, 4
            //   83c604               | add                 esi, 4
            //   83ff04               | cmp                 edi, 4

        $sequence_5 = { 80f903 7536 8b8de4feffff 83f905 750d 3985e8feffff 7523 }
            // n = 7, score = 700
            //   80f903               | cmp                 cl, 3
            //   7536                 | jne                 0x38
            //   8b8de4feffff         | mov                 ecx, dword ptr [ebp - 0x11c]
            //   83f905               | cmp                 ecx, 5
            //   750d                 | jne                 0xf
            //   3985e8feffff         | cmp                 dword ptr [ebp - 0x118], eax
            //   7523                 | jne                 0x25

        $sequence_6 = { 03c7 3bc7 7301 42 }
            // n = 4, score = 700
            //   03c7                 | add                 eax, edi
            //   3bc7                 | cmp                 eax, edi
            //   7301                 | jae                 3
            //   42                   | inc                 edx

        $sequence_7 = { 74e4 6a0a 6a00 56 }
            // n = 4, score = 700
            //   74e4                 | je                  0xffffffe6
            //   6a0a                 | push                0xa
            //   6a00                 | push                0
            //   56                   | push                esi

        $sequence_8 = { ffd7 8b1d???????? 6a00 6a01 8d8df8feffff }
            // n = 5, score = 700
            //   ffd7                 | call                edi
            //   8b1d????????         |                     
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]

        $sequence_9 = { 41 eb08 83c102 eb03 83c103 }
            // n = 5, score = 700
            //   41                   | inc                 ecx
            //   eb08                 | jmp                 0xa
            //   83c102               | add                 ecx, 2
            //   eb03                 | jmp                 5
            //   83c103               | add                 ecx, 3

    condition:
        7 of them and filesize < 1581056
}