rule win_cryptoluck_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cryptoluck."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoluck"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83bd3cefffff00 7429 8b8544efffff c60000 8b8d44efffff 83c101 }
            // n = 6, score = 100
            //   83bd3cefffff00       | cmp                 dword ptr [ebp - 0x10c4], 0
            //   7429                 | je                  0x2b
            //   8b8544efffff         | mov                 eax, dword ptr [ebp - 0x10bc]
            //   c60000               | mov                 byte ptr [eax], 0
            //   8b8d44efffff         | mov                 ecx, dword ptr [ebp - 0x10bc]
            //   83c101               | add                 ecx, 1

        $sequence_1 = { 6a02 ff15???????? 3d420200c0 751b }
            // n = 4, score = 100
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   3d420200c0           | cmp                 eax, 0xc0000242
            //   751b                 | jne                 0x1d

        $sequence_2 = { 8b45e8 50 ff15???????? 8b0d???????? 51 8b55e8 }
            // n = 6, score = 100
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]

        $sequence_3 = { e8???????? 83c410 8945d4 c745d000000000 6a00 8d55d0 52 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   c745d000000000       | mov                 dword ptr [ebp - 0x30], 0
            //   6a00                 | push                0
            //   8d55d0               | lea                 edx, [ebp - 0x30]
            //   52                   | push                edx

        $sequence_4 = { 8d45fc 50 8b4df8 51 8d5514 52 8b4510 }
            // n = 7, score = 100
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   8d5514               | lea                 edx, [ebp + 0x14]
            //   52                   | push                edx
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]

        $sequence_5 = { 8d45fc 50 8b4d0c 51 6a00 6a00 6a02 }
            // n = 7, score = 100
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a02                 | push                2

        $sequence_6 = { 6a02 6a00 8b85d8fbffff 50 ff15???????? 8985ccfbffff 83bdccfbffff00 }
            // n = 7, score = 100
            //   6a02                 | push                2
            //   6a00                 | push                0
            //   8b85d8fbffff         | mov                 eax, dword ptr [ebp - 0x428]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8985ccfbffff         | mov                 dword ptr [ebp - 0x434], eax
            //   83bdccfbffff00       | cmp                 dword ptr [ebp - 0x434], 0

        $sequence_7 = { 50 8b4d20 51 ff15???????? 8b55e4 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   8b4d20               | mov                 ecx, dword ptr [ebp + 0x20]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]

        $sequence_8 = { 8b95f4fdffff 52 e8???????? 83c404 6a00 8d85f8fdffff 50 }
            // n = 7, score = 100
            //   8b95f4fdffff         | mov                 edx, dword ptr [ebp - 0x20c]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6a00                 | push                0
            //   8d85f8fdffff         | lea                 eax, [ebp - 0x208]
            //   50                   | push                eax

        $sequence_9 = { f7da 1ad2 80e217 80c243 0fbec2 8945ec }
            // n = 6, score = 100
            //   f7da                 | neg                 edx
            //   1ad2                 | sbb                 dl, dl
            //   80e217               | and                 dl, 0x17
            //   80c243               | add                 dl, 0x43
            //   0fbec2               | movsx               eax, dl
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

    condition:
        7 of them and filesize < 229376
}