rule win_credraptor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.credraptor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.credraptor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b54080c f6424e01 753a 83fb01 7435 8b4508 50 }
            // n = 7, score = 100
            //   8b54080c             | mov                 edx, dword ptr [eax + ecx + 0xc]
            //   f6424e01             | test                byte ptr [edx + 0x4e], 1
            //   753a                 | jne                 0x3c
            //   83fb01               | cmp                 ebx, 1
            //   7435                 | je                  0x37
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax

        $sequence_1 = { ffd3 6804010000 6a00 85c0 7435 8d95f8feffff 52 }
            // n = 7, score = 100
            //   ffd3                 | call                ebx
            //   6804010000           | push                0x104
            //   6a00                 | push                0
            //   85c0                 | test                eax, eax
            //   7435                 | je                  0x37
            //   8d95f8feffff         | lea                 edx, [ebp - 0x108]
            //   52                   | push                edx

        $sequence_2 = { ddd8 83c8ff 8be5 5d c3 dc0d???????? e8???????? }
            // n = 7, score = 100
            //   ddd8                 | fstp                st(0)
            //   83c8ff               | or                  eax, 0xffffffff
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   dc0d????????         |                     
            //   e8????????           |                     

        $sequence_3 = { eb06 891e c6460401 8b4610 83f8ff 7449 8d48d0 }
            // n = 7, score = 100
            //   eb06                 | jmp                 8
            //   891e                 | mov                 dword ptr [esi], ebx
            //   c6460401             | mov                 byte ptr [esi + 4], 1
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   83f8ff               | cmp                 eax, -1
            //   7449                 | je                  0x4b
            //   8d48d0               | lea                 ecx, [eax - 0x30]

        $sequence_4 = { 8d55a8 52 8945a8 8945ac 8b45ec 6a12 50 }
            // n = 7, score = 100
            //   8d55a8               | lea                 edx, [ebp - 0x58]
            //   52                   | push                edx
            //   8945a8               | mov                 dword ptr [ebp - 0x58], eax
            //   8945ac               | mov                 dword ptr [ebp - 0x54], eax
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   6a12                 | push                0x12
            //   50                   | push                eax

        $sequence_5 = { b801000000 014748 8945d8 8b4748 50 6a00 6a1c }
            // n = 7, score = 100
            //   b801000000           | mov                 eax, 1
            //   014748               | add                 dword ptr [edi + 0x48], eax
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   8b4748               | mov                 eax, dword ptr [edi + 0x48]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a1c                 | push                0x1c

        $sequence_6 = { c3 8b5018 53 8b5838 56 8b31 895588 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   8b5018               | mov                 edx, dword ptr [eax + 0x18]
            //   53                   | push                ebx
            //   8b5838               | mov                 ebx, dword ptr [eax + 0x38]
            //   56                   | push                esi
            //   8b31                 | mov                 esi, dword ptr [ecx]
            //   895588               | mov                 dword ptr [ebp - 0x78], edx

        $sequence_7 = { f6411604 8945ac 8944bde8 7440 8b9cbd64ffffff 8b55ac 8bc3 }
            // n = 7, score = 100
            //   f6411604             | test                byte ptr [ecx + 0x16], 4
            //   8945ac               | mov                 dword ptr [ebp - 0x54], eax
            //   8944bde8             | mov                 dword ptr [ebp + edi*4 - 0x18], eax
            //   7440                 | je                  0x42
            //   8b9cbd64ffffff       | mov                 ebx, dword ptr [ebp + edi*4 - 0x9c]
            //   8b55ac               | mov                 edx, dword ptr [ebp - 0x54]
            //   8bc3                 | mov                 eax, ebx

        $sequence_8 = { e8???????? 50 8bf3 68???????? 8d5f04 e8???????? 8b5df8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   8bf3                 | mov                 esi, ebx
            //   68????????           |                     
            //   8d5f04               | lea                 ebx, [edi + 4]
            //   e8????????           |                     
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]

        $sequence_9 = { ff2485b1024900 838de8fdffffff 89b594fdffff 89b5bcfdffff 89b5ccfdffff 89b5d0fdffff 89b5f0fdffff }
            // n = 7, score = 100
            //   ff2485b1024900       | jmp                 dword ptr [eax*4 + 0x4902b1]
            //   838de8fdffffff       | or                  dword ptr [ebp - 0x218], 0xffffffff
            //   89b594fdffff         | mov                 dword ptr [ebp - 0x26c], esi
            //   89b5bcfdffff         | mov                 dword ptr [ebp - 0x244], esi
            //   89b5ccfdffff         | mov                 dword ptr [ebp - 0x234], esi
            //   89b5d0fdffff         | mov                 dword ptr [ebp - 0x230], esi
            //   89b5f0fdffff         | mov                 dword ptr [ebp - 0x210], esi

    condition:
        7 of them and filesize < 1728512
}