rule win_atmitch_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.atmitch."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmitch"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7407 8b542418 895004 837c242400 740c 8b442420 50 }
            // n = 7, score = 100
            //   7407                 | je                  9
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   895004               | mov                 dword ptr [eax + 4], edx
            //   837c242400           | cmp                 dword ptr [esp + 0x24], 0
            //   740c                 | je                  0xe
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   50                   | push                eax

        $sequence_1 = { 8b4204 50 51 8bcc 8964241c 68???????? ff15???????? }
            // n = 7, score = 100
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8bcc                 | mov                 ecx, esp
            //   8964241c             | mov                 dword ptr [esp + 0x1c], esp
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_2 = { ff15???????? c744242000000000 833d????????02 7f05 e8???????? a1???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   c744242000000000     | mov                 dword ptr [esp + 0x20], 0
            //   833d????????02       |                     
            //   7f05                 | jg                  7
            //   e8????????           |                     
            //   a1????????           |                     

        $sequence_3 = { 8b4818 83c408 51 51 8bcc 8964241c }
            // n = 6, score = 100
            //   8b4818               | mov                 ecx, dword ptr [eax + 0x18]
            //   83c408               | add                 esp, 8
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   8bcc                 | mov                 ecx, esp
            //   8964241c             | mov                 dword ptr [esp + 0x1c], esp

        $sequence_4 = { eb1b 50 51 8bcc 8964241c 68???????? ff15???????? }
            // n = 7, score = 100
            //   eb1b                 | jmp                 0x1d
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8bcc                 | mov                 ecx, esp
            //   8964241c             | mov                 dword ptr [esp + 0x1c], esp
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_5 = { ff15???????? 50 ff15???????? 6aff b9???????? 8bf0 ff15???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6aff                 | push                -1
            //   b9????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   ff15????????         |                     

        $sequence_6 = { ff15???????? 8d4c2420 c644244803 ff15???????? }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8d4c2420             | lea                 ecx, [esp + 0x20]
            //   c644244803           | mov                 byte ptr [esp + 0x48], 3
            //   ff15????????         |                     

        $sequence_7 = { 8bf8 83c404 33c9 33d2 33c0 6a11 }
            // n = 6, score = 100
            //   8bf8                 | mov                 edi, eax
            //   83c404               | add                 esp, 4
            //   33c9                 | xor                 ecx, ecx
            //   33d2                 | xor                 edx, edx
            //   33c0                 | xor                 eax, eax
            //   6a11                 | push                0x11

        $sequence_8 = { 83ec2c a1???????? 33c4 89442428 0fb705???????? 53 }
            // n = 6, score = 100
            //   83ec2c               | sub                 esp, 0x2c
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89442428             | mov                 dword ptr [esp + 0x28], eax
            //   0fb705????????       |                     
            //   53                   | push                ebx

        $sequence_9 = { 8b0e 0fb7412c 83c408 83f809 774d ff2485f4200010 b8???????? }
            // n = 7, score = 100
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   0fb7412c             | movzx               eax, word ptr [ecx + 0x2c]
            //   83c408               | add                 esp, 8
            //   83f809               | cmp                 eax, 9
            //   774d                 | ja                  0x4f
            //   ff2485f4200010       | jmp                 dword ptr [eax*4 + 0x100020f4]
            //   b8????????           |                     

    condition:
        7 of them and filesize < 73728
}