rule win_parallax_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.parallax."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.parallax"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83f801 751c 8b15???????? 6a00 ff75f4 6815800000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1
            //   751c                 | jne                 0x1e
            //   8b15????????         |                     
            //   6a00                 | push                0
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   6815800000           | push                0x8015

        $sequence_1 = { 8b0d???????? ff9180000000 6800200000 6a00 6a00 }
            // n = 5, score = 200
            //   8b0d????????         |                     
            //   ff9180000000         | call                dword ptr [ecx + 0x80]
            //   6800200000           | push                0x2000
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_2 = { 75f7 668b01 668902 83c102 83c202 }
            // n = 5, score = 200
            //   75f7                 | jne                 0xfffffff9
            //   668b01               | mov                 ax, word ptr [ecx]
            //   668902               | mov                 word ptr [edx], ax
            //   83c102               | add                 ecx, 2
            //   83c202               | add                 edx, 2

        $sequence_3 = { 8b7d08 8b0d???????? ff9180000000 894720 ff75f4 ff75f0 e8???????? }
            // n = 7, score = 200
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b0d????????         |                     
            //   ff9180000000         | call                dword ptr [ecx + 0x80]
            //   894720               | mov                 dword ptr [edi + 0x20], eax
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     

        $sequence_4 = { 7523 8b7508 8b15???????? 6a00 ff7508 681a800000 }
            // n = 6, score = 200
            //   7523                 | jne                 0x25
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b15????????         |                     
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   681a800000           | push                0x801a

        $sequence_5 = { 85c0 7418 8bf8 8b35???????? b8ffffffff f0874704 50 }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   7418                 | je                  0x1a
            //   8bf8                 | mov                 edi, eax
            //   8b35????????         |                     
            //   b8ffffffff           | mov                 eax, 0xffffffff
            //   f0874704             | lock xchg           dword ptr [edi + 4], eax
            //   50                   | push                eax

        $sequence_6 = { 5d c21000 55 8bec 8b5508 33c0 bb01000000 }
            // n = 7, score = 200
            //   5d                   | pop                 ebp
            //   c21000               | ret                 0x10
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   33c0                 | xor                 eax, eax
            //   bb01000000           | mov                 ebx, 1

        $sequence_7 = { 6a00 ff35???????? ff5760 83be8800000000 7411 ffb688000000 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   ff5760               | call                dword ptr [edi + 0x60]
            //   83be8800000000       | cmp                 dword ptr [esi + 0x88], 0
            //   7411                 | je                  0x13
            //   ffb688000000         | push                dword ptr [esi + 0x88]

        $sequence_8 = { ffb7c4000000 ff9288000000 83f8ff 0f8483000000 8987f8000000 8945fc }
            // n = 6, score = 200
            //   ffb7c4000000         | push                dword ptr [edi + 0xc4]
            //   ff9288000000         | call                dword ptr [edx + 0x88]
            //   83f8ff               | cmp                 eax, -1
            //   0f8483000000         | je                  0x89
            //   8987f8000000         | mov                 dword ptr [edi + 0xf8], eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_9 = { b8ffffffff 8be5 5d c21800 ff7508 e8???????? }
            // n = 6, score = 200
            //   b8ffffffff           | mov                 eax, 0xffffffff
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c21800               | ret                 0x18
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 352256
}