rule win_taintedscribe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.taintedscribe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taintedscribe"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c785a0fbffff01000000 53 eb61 e8???????? 33c9 668908 83c002 }
            // n = 7, score = 500
            //   c785a0fbffff01000000     | mov    dword ptr [ebp - 0x460], 1
            //   53                   | push                ebx
            //   eb61                 | jmp                 0x63
            //   e8????????           |                     
            //   33c9                 | xor                 ecx, ecx
            //   668908               | mov                 word ptr [eax], cx
            //   83c002               | add                 eax, 2

        $sequence_1 = { 5e 8be5 5d c20800 c7460c00000001 }
            // n = 5, score = 500
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   c7460c00000001       | mov                 dword ptr [esi + 0xc], 0x1000000

        $sequence_2 = { 8908 85db 743b 8b55d8 8b45d4 52 }
            // n = 6, score = 500
            //   8908                 | mov                 dword ptr [eax], ecx
            //   85db                 | test                ebx, ebx
            //   743b                 | je                  0x3d
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   52                   | push                edx

        $sequence_3 = { 8b4b50 0f94c0 807b1400 899584fbffff 898d8cfbffff }
            // n = 5, score = 500
            //   8b4b50               | mov                 ecx, dword ptr [ebx + 0x50]
            //   0f94c0               | sete                al
            //   807b1400             | cmp                 byte ptr [ebx + 0x14], 0
            //   899584fbffff         | mov                 dword ptr [ebp - 0x47c], edx
            //   898d8cfbffff         | mov                 dword ptr [ebp - 0x474], ecx

        $sequence_4 = { 57 754c e8???????? 8bf0 }
            // n = 4, score = 500
            //   57                   | push                edi
            //   754c                 | jne                 0x4e
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_5 = { 8b4dcc 894308 8b45d0 50 }
            // n = 4, score = 500
            //   8b4dcc               | mov                 ecx, dword ptr [ebp - 0x34]
            //   894308               | mov                 dword ptr [ebx + 8], eax
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   50                   | push                eax

        $sequence_6 = { 885e60 895e58 895e50 895e70 895e54 3bc3 750b }
            // n = 7, score = 500
            //   885e60               | mov                 byte ptr [esi + 0x60], bl
            //   895e58               | mov                 dword ptr [esi + 0x58], ebx
            //   895e50               | mov                 dword ptr [esi + 0x50], ebx
            //   895e70               | mov                 dword ptr [esi + 0x70], ebx
            //   895e54               | mov                 dword ptr [esi + 0x54], ebx
            //   3bc3                 | cmp                 eax, ebx
            //   750b                 | jne                 0xd

        $sequence_7 = { 8b7508 898650af0100 899648af0100 899644af0100 89964caf0100 }
            // n = 5, score = 500
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   898650af0100         | mov                 dword ptr [esi + 0x1af50], eax
            //   899648af0100         | mov                 dword ptr [esi + 0x1af48], edx
            //   899644af0100         | mov                 dword ptr [esi + 0x1af44], edx
            //   89964caf0100         | mov                 dword ptr [esi + 0x1af4c], edx

        $sequence_8 = { 52 8d45b8 50 ffd7 8b458c }
            // n = 5, score = 500
            //   52                   | push                edx
            //   8d45b8               | lea                 eax, [ebp - 0x48]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8b458c               | mov                 eax, dword ptr [ebp - 0x74]

        $sequence_9 = { bb01000000 d3e3 33c0 85db 7e1e 8d4900 }
            // n = 6, score = 500
            //   bb01000000           | mov                 ebx, 1
            //   d3e3                 | shl                 ebx, cl
            //   33c0                 | xor                 eax, eax
            //   85db                 | test                ebx, ebx
            //   7e1e                 | jle                 0x20
            //   8d4900               | lea                 ecx, [ecx]

    condition:
        7 of them and filesize < 524288
}