rule win_miuref_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.miuref."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miuref"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 59 59 8945fc 85f6 760e 803c072e 7418 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   85f6                 | test                esi, esi
            //   760e                 | jbe                 0x10
            //   803c072e             | cmp                 byte ptr [edi + eax], 0x2e
            //   7418                 | je                  0x1a

        $sequence_1 = { 68???????? 68ff0f0000 e8???????? 83c428 c9 c3 55 }
            // n = 7, score = 200
            //   68????????           |                     
            //   68ff0f0000           | push                0xfff
            //   e8????????           |                     
            //   83c428               | add                 esp, 0x28
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_2 = { e8???????? 894534 6a02 8d4528 50 68???????? ff757c }
            // n = 7, score = 200
            //   e8????????           |                     
            //   894534               | mov                 dword ptr [ebp + 0x34], eax
            //   6a02                 | push                2
            //   8d4528               | lea                 eax, [ebp + 0x28]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff757c               | push                dword ptr [ebp + 0x7c]

        $sequence_3 = { 6a20 50 e8???????? 8d45f4 6a3b 50 }
            // n = 6, score = 200
            //   6a20                 | push                0x20
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   6a3b                 | push                0x3b
            //   50                   | push                eax

        $sequence_4 = { 891e 895e04 897e08 7411 8d043f 50 ff742414 }
            // n = 7, score = 200
            //   891e                 | mov                 dword ptr [esi], ebx
            //   895e04               | mov                 dword ptr [esi + 4], ebx
            //   897e08               | mov                 dword ptr [esi + 8], edi
            //   7411                 | je                  0x13
            //   8d043f               | lea                 eax, [edi + edi]
            //   50                   | push                eax
            //   ff742414             | push                dword ptr [esp + 0x14]

        $sequence_5 = { 894534 6a02 8d4528 50 68???????? ff757c e8???????? }
            // n = 7, score = 200
            //   894534               | mov                 dword ptr [ebp + 0x34], eax
            //   6a02                 | push                2
            //   8d4528               | lea                 eax, [ebp + 0x28]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff757c               | push                dword ptr [ebp + 0x7c]
            //   e8????????           |                     

        $sequence_6 = { 85c0 7611 8b7510 660fbe3431 6689344a }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   7611                 | jbe                 0x13
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   660fbe3431           | movsx               si, byte ptr [ecx + esi]
            //   6689344a             | mov                 word ptr [edx + ecx*2], si

        $sequence_7 = { 50 57 e8???????? 0fbe442420 53 50 8b07 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   57                   | push                edi
            //   e8????????           |                     
            //   0fbe442420           | movsx               eax, byte ptr [esp + 0x20]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   8b07                 | mov                 eax, dword ptr [edi]

        $sequence_8 = { c7807c020000d9874d93 a1???????? c7808002000022a944ac a1???????? c78084020000146a6d8c a1???????? c7808802000083c1f01c }
            // n = 7, score = 200
            //   c7807c020000d9874d93     | mov    dword ptr [eax + 0x27c], 0x934d87d9
            //   a1????????           |                     
            //   c7808002000022a944ac     | mov    dword ptr [eax + 0x280], 0xac44a922
            //   a1????????           |                     
            //   c78084020000146a6d8c     | mov    dword ptr [eax + 0x284], 0x8c6d6a14
            //   a1????????           |                     
            //   c7808802000083c1f01c     | mov    dword ptr [eax + 0x288], 0x1cf0c183

        $sequence_9 = { 8903 e8???????? 83c420 894510 85c0 7463 8d45d8 }
            // n = 7, score = 200
            //   8903                 | mov                 dword ptr [ebx], eax
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   894510               | mov                 dword ptr [ebp + 0x10], eax
            //   85c0                 | test                eax, eax
            //   7463                 | je                  0x65
            //   8d45d8               | lea                 eax, [ebp - 0x28]

    condition:
        7 of them and filesize < 180224
}