rule win_woodyrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.woodyrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.woodyrat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4dec e8???????? 83ec18 8d4598 8bcc 50 }
            // n = 6, score = 100
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   e8????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   8d4598               | lea                 eax, [ebp - 0x68]
            //   8bcc                 | mov                 ecx, esp
            //   50                   | push                eax

        $sequence_1 = { d9ec d9c9 d9f1 833d????????00 0f855c74ffff 8d0db00c4500 ba1b000000 }
            // n = 7, score = 100
            //   d9ec                 | fldlg2              
            //   d9c9                 | fxch                st(1)
            //   d9f1                 | fyl2x               
            //   833d????????00       |                     
            //   0f855c74ffff         | jne                 0xffff7462
            //   8d0db00c4500         | lea                 ecx, [0x450cb0]
            //   ba1b000000           | mov                 edx, 0x1b

        $sequence_2 = { c7466800000000 c7466c07000000 8b4670 8b4e74 894770 894f74 8b4678 }
            // n = 7, score = 100
            //   c7466800000000       | mov                 dword ptr [esi + 0x68], 0
            //   c7466c07000000       | mov                 dword ptr [esi + 0x6c], 7
            //   8b4670               | mov                 eax, dword ptr [esi + 0x70]
            //   8b4e74               | mov                 ecx, dword ptr [esi + 0x74]
            //   894770               | mov                 dword ptr [edi + 0x70], eax
            //   894f74               | mov                 dword ptr [edi + 0x74], ecx
            //   8b4678               | mov                 eax, dword ptr [esi + 0x78]

        $sequence_3 = { c7461000000000 c746140f000000 c60600 8b7d1c 8d4d08 8b5508 8d5d08 }
            // n = 7, score = 100
            //   c7461000000000       | mov                 dword ptr [esi + 0x10], 0
            //   c746140f000000       | mov                 dword ptr [esi + 0x14], 0xf
            //   c60600               | mov                 byte ptr [esi], 0
            //   8b7d1c               | mov                 edi, dword ptr [ebp + 0x1c]
            //   8d4d08               | lea                 ecx, [ebp + 8]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8d5d08               | lea                 ebx, [ebp + 8]

        $sequence_4 = { 3bca 7322 8d4101 894310 8bc3 83fa08 7202 }
            // n = 7, score = 100
            //   3bca                 | cmp                 ecx, edx
            //   7322                 | jae                 0x24
            //   8d4101               | lea                 eax, [ecx + 1]
            //   894310               | mov                 dword ptr [ebx + 0x10], eax
            //   8bc3                 | mov                 eax, ebx
            //   83fa08               | cmp                 edx, 8
            //   7202                 | jb                  4

        $sequence_5 = { 50 8bce e8???????? 50 8d45d0 c645fc02 50 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   50                   | push                eax

        $sequence_6 = { e8???????? 8b45ec 83c408 84c0 8d4508 7479 8b551c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   83c408               | add                 esp, 8
            //   84c0                 | test                al, al
            //   8d4508               | lea                 eax, [ebp + 8]
            //   7479                 | je                  0x7b
            //   8b551c               | mov                 edx, dword ptr [ebp + 0x1c]

        $sequence_7 = { 2bc2 8d8da4fdffff d1f8 50 8d85e0fdffff 50 e8???????? }
            // n = 7, score = 100
            //   2bc2                 | sub                 eax, edx
            //   8d8da4fdffff         | lea                 ecx, [ebp - 0x25c]
            //   d1f8                 | sar                 eax, 1
            //   50                   | push                eax
            //   8d85e0fdffff         | lea                 eax, [ebp - 0x220]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_8 = { 6a00 56 c645fc01 e8???????? 83c410 8bce e8???????? }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   56                   | push                esi
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_9 = { 56 68???????? 8d4db4 668975ac c745c80f000000 c645b400 e8???????? }
            // n = 7, score = 100
            //   56                   | push                esi
            //   68????????           |                     
            //   8d4db4               | lea                 ecx, [ebp - 0x4c]
            //   668975ac             | mov                 word ptr [ebp - 0x54], si
            //   c745c80f000000       | mov                 dword ptr [ebp - 0x38], 0xf
            //   c645b400             | mov                 byte ptr [ebp - 0x4c], 0
            //   e8????????           |                     

    condition:
        7 of them and filesize < 785408
}