rule win_oldbait_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.oldbait."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oldbait"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0145d8 8b45f0 ff45ec 0fb64004 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   ff45ec               | inc                 dword ptr [ebp - 0x14]
            //   0fb64004             | movzx               eax, byte ptr [eax + 4]

        $sequence_1 = { 0145d4 41 c1ea04 75dc }
            // n = 4, score = 400
            //   0145d4               | add                 dword ptr [ebp - 0x2c], eax
            //   41                   | inc                 ecx
            //   c1ea04               | shr                 edx, 4
            //   75dc                 | jne                 0xffffffde

        $sequence_2 = { 0145d8 8bb54cffffff 56 ff55d0 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   8bb54cffffff         | mov                 esi, dword ptr [ebp - 0xb4]
            //   56                   | push                esi
            //   ff55d0               | call                dword ptr [ebp - 0x30]

        $sequence_3 = { 01459c 8b45c8 8945f8 eb05 }
            // n = 4, score = 400
            //   01459c               | add                 dword ptr [ebp - 0x64], eax
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   eb05                 | jmp                 7

        $sequence_4 = { 0145d8 33ff 8d837ff61800 803800 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   33ff                 | xor                 edi, edi
            //   8d837ff61800         | lea                 eax, [ebx + 0x18f67f]
            //   803800               | cmp                 byte ptr [eax], 0

        $sequence_5 = { ff35???????? ff75fc ff55f4 5f 5e 5b }
            // n = 6, score = 400
            //   ff35????????         |                     
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff55f4               | call                dword ptr [ebp - 0xc]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_6 = { 0103 01451c 8b06 8bc8 c1e906 }
            // n = 5, score = 400
            //   0103                 | add                 dword ptr [ebx], eax
            //   01451c               | add                 dword ptr [ebp + 0x1c], eax
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   c1e906               | shr                 ecx, 6

        $sequence_7 = { ff15???????? 85c0 7505 e9???????? 6a00 6880000000 6a03 }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   6a00                 | push                0
            //   6880000000           | push                0x80
            //   6a03                 | push                3

        $sequence_8 = { 6a40 6800300000 68d4fd1900 6a00 }
            // n = 4, score = 400
            //   6a40                 | push                0x40
            //   6800300000           | push                0x3000
            //   68d4fd1900           | push                0x19fdd4
            //   6a00                 | push                0

        $sequence_9 = { 8b450c 56 33d2 57 8b7d08 8d70ff }
            // n = 6, score = 400
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   33d2                 | xor                 edx, edx
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8d70ff               | lea                 esi, [eax - 1]

        $sequence_10 = { 42 3bd6 894510 72da 8bc7 5f 5e }
            // n = 7, score = 400
            //   42                   | inc                 edx
            //   3bd6                 | cmp                 edx, esi
            //   894510               | mov                 dword ptr [ebp + 0x10], eax
            //   72da                 | jb                  0xffffffdc
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_11 = { 0145d8 8b45d8 3b45c8 7cc2 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   3b45c8               | cmp                 eax, dword ptr [ebp - 0x38]
            //   7cc2                 | jl                  0xffffffc4

        $sequence_12 = { 8b4510 69c061ea0000 3571281424 42 3bd6 894510 }
            // n = 6, score = 400
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   69c061ea0000         | imul                eax, eax, 0xea61
            //   3571281424           | xor                 eax, 0x24142871
            //   42                   | inc                 edx
            //   3bd6                 | cmp                 edx, esi
            //   894510               | mov                 dword ptr [ebp + 0x10], eax

        $sequence_13 = { 837d2000 7432 66c7045f0d00 43 66c7045f0a00 43 }
            // n = 6, score = 400
            //   837d2000             | cmp                 dword ptr [ebp + 0x20], 0
            //   7432                 | je                  0x34
            //   66c7045f0d00         | mov                 word ptr [edi + ebx*2], 0xd
            //   43                   | inc                 ebx
            //   66c7045f0a00         | mov                 word ptr [edi + ebx*2], 0xa
            //   43                   | inc                 ebx

        $sequence_14 = { 7626 8b4510 8bca 83f101 83e107 d3e8 30043a }
            // n = 7, score = 400
            //   7626                 | jbe                 0x28
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8bca                 | mov                 ecx, edx
            //   83f101               | xor                 ecx, 1
            //   83e107               | and                 ecx, 7
            //   d3e8                 | shr                 eax, cl
            //   30043a               | xor                 byte ptr [edx + edi], al

        $sequence_15 = { ebda 8b45fc 0531b11800 50 8b45f8 0531010000 50 }
            // n = 7, score = 400
            //   ebda                 | jmp                 0xffffffdc
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   0531b11800           | add                 eax, 0x18b131
            //   50                   | push                eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   0531010000           | add                 eax, 0x131
            //   50                   | push                eax

        $sequence_16 = { 57 6852020000 68???????? 897dfc c645f469 c645f523 c645f65a }
            // n = 7, score = 100
            //   57                   | push                edi
            //   6852020000           | push                0x252
            //   68????????           |                     
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   c645f469             | mov                 byte ptr [ebp - 0xc], 0x69
            //   c645f523             | mov                 byte ptr [ebp - 0xb], 0x23
            //   c645f65a             | mov                 byte ptr [ebp - 0xa], 0x5a

        $sequence_17 = { ffd6 ffd0 8d45f4 50 8d45dc 50 68???????? }
            // n = 7, score = 100
            //   ffd6                 | call                esi
            //   ffd0                 | call                eax
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   50                   | push                eax
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_18 = { a3???????? 8d85c0feffff 68???????? 50 ff55dc }
            // n = 5, score = 100
            //   a3????????           |                     
            //   8d85c0feffff         | lea                 eax, [ebp - 0x140]
            //   68????????           |                     
            //   50                   | push                eax
            //   ff55dc               | call                dword ptr [ebp - 0x24]

        $sequence_19 = { 744e 8d45fc 57 50 ff75d4 }
            // n = 5, score = 100
            //   744e                 | je                  0x50
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff75d4               | push                dword ptr [ebp - 0x2c]

        $sequence_20 = { 6a00 6a00 ff75fc ff55f0 6a64 68???????? 6a01 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff55f0               | call                dword ptr [ebp - 0x10]
            //   6a64                 | push                0x64
            //   68????????           |                     
            //   6a01                 | push                1

        $sequence_21 = { 8ad8 8bc7 83e007 0a1c30 0fb64437fe }
            // n = 5, score = 100
            //   8ad8                 | mov                 bl, al
            //   8bc7                 | mov                 eax, edi
            //   83e007               | and                 eax, 7
            //   0a1c30               | or                  bl, byte ptr [eax + esi]
            //   0fb64437fe           | movzx               eax, byte ptr [edi + esi - 2]

        $sequence_22 = { ffd0 eb1a 57 8d45ec 57 50 53 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   eb1a                 | jmp                 0x1c
            //   57                   | push                edi
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   57                   | push                edi
            //   50                   | push                eax
            //   53                   | push                ebx

        $sequence_23 = { 8bc2 894de8 53 c1e803 c1e903 56 8b7514 }
            // n = 7, score = 100
            //   8bc2                 | mov                 eax, edx
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   53                   | push                ebx
            //   c1e803               | shr                 eax, 3
            //   c1e903               | shr                 ecx, 3
            //   56                   | push                esi
            //   8b7514               | mov                 esi, dword ptr [ebp + 0x14]

    condition:
        7 of them and filesize < 172032
}