rule win_pocodown_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pocodown."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pocodown"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b8c2480000000 23c8 8bc1 85c0 7505 e9???????? }
            // n = 6, score = 200
            //   8b8c2480000000       | mov                 ecx, dword ptr [esp + 0x80]
            //   23c8                 | and                 ecx, eax
            //   8bc1                 | mov                 eax, ecx
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   e9????????           |                     

        $sequence_1 = { 8b8c2480000000 3bd3 7206 3bcf }
            // n = 4, score = 200
            //   8b8c2480000000       | mov                 ecx, dword ptr [esp + 0x80]
            //   3bd3                 | cmp                 dword ptr [eax], ecx
            //   7206                 | jg                  0x11
            //   3bcf                 | dec                 eax

        $sequence_2 = { 8b8c2480000000 448b8c2488000000 41890a c70600000000 }
            // n = 4, score = 200
            //   8b8c2480000000       | dec                 eax
            //   448b8c2488000000     | mov                 eax, dword ptr [esp + 0x40]
            //   41890a               | mov                 dword ptr [eax + 0x14], 0
            //   c70600000000         | dec                 eax

        $sequence_3 = { 8b8c2480000000 03c8 8bc1 89842454010000 ba05000000 8b4c2454 e8???????? }
            // n = 7, score = 200
            //   8b8c2480000000       | mov                 ecx, dword ptr [esp + 0x80]
            //   03c8                 | add                 ecx, eax
            //   8bc1                 | mov                 eax, ecx
            //   89842454010000       | mov                 dword ptr [esp + 0x154], eax
            //   ba05000000           | mov                 edx, 5
            //   8b4c2454             | mov                 ecx, dword ptr [esp + 0x54]
            //   e8????????           |                     

        $sequence_4 = { 8b8c2480000000 394814 0f8d80000000 488b442440 c7401400000000 48837c244800 }
            // n = 6, score = 200
            //   8b8c2480000000       | mov                 ecx, dword ptr [esp + 0x80]
            //   394814               | cmp                 dword ptr [eax], ecx
            //   0f8d80000000         | jg                  0xf
            //   488b442440           | dec                 eax
            //   c7401400000000       | mov                 eax, dword ptr [esp + 0x38]
            //   48837c244800         | mov                 eax, dword ptr [eax]

        $sequence_5 = { 8b8c2480000000 23c8 8bc1 89842480000000 83bc248000000000 750d c744246000000000 }
            // n = 7, score = 200
            //   8b8c2480000000       | mov                 ecx, dword ptr [esp + 0x80]
            //   23c8                 | and                 ecx, eax
            //   8bc1                 | mov                 eax, ecx
            //   89842480000000       | mov                 dword ptr [esp + 0x80], eax
            //   83bc248000000000     | cmp                 dword ptr [esp + 0x80], 0
            //   750d                 | jne                 0xf
            //   c744246000000000     | mov                 dword ptr [esp + 0x60], 0

        $sequence_6 = { 8b8c2480000000 03c8 8bc1 89842414010000 ba05000000 8b4c2428 e8???????? }
            // n = 7, score = 200
            //   8b8c2480000000       | mov                 ecx, dword ptr [esp + 0x80]
            //   03c8                 | add                 ecx, eax
            //   8bc1                 | mov                 eax, ecx
            //   89842414010000       | mov                 dword ptr [esp + 0x114], eax
            //   ba05000000           | mov                 edx, 5
            //   8b4c2428             | mov                 ecx, dword ptr [esp + 0x28]
            //   e8????????           |                     

        $sequence_7 = { 8b8c2480000000 2bc8 8bc1 8bc0 8b4c2420 }
            // n = 5, score = 200
            //   8b8c2480000000       | dec                 eax
            //   2bc8                 | mov                 eax, dword ptr [esp + 0x38]
            //   8bc1                 | mov                 eax, dword ptr [eax + 4]
            //   8bc0                 | mov                 ecx, dword ptr [esp + 0x80]
            //   8b4c2420             | sub                 ecx, eax

    condition:
        7 of them and filesize < 6703104
}