rule win_bankshot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bankshot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bankshot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf8 8d5101 8a01 41 84c0 75f9 57 }
            // n = 7, score = 300
            //   8bf8                 | cmp                 edx, eax
            //   8d5101               | mov                 eax, dword ptr [eax + 0x48]
            //   8a01                 | lock xadd           dword ptr [eax], ebx
            //   41                   | dec                 ebx
            //   84c0                 | jne                 0x1c
            //   75f9                 | mov                 eax, dword ptr [ebp - 4]
            //   57                   | cmp                 dword ptr [eax + 0x48], 0x1001e4b8

        $sequence_1 = { 8bec 81ec48040000 a1???????? 33c5 8945f8 53 }
            // n = 6, score = 300
            //   8bec                 | je                  0xfd
            //   81ec48040000         | mov                 al, byte ptr [edi + 0x1001e1bc]
            //   a1????????           |                     
            //   33c5                 | or                  byte ptr [esi + edx + 0x19], al
            //   8945f8               | inc                 edx
            //   53                   | movzx               eax, byte ptr [ecx + 1]

        $sequence_2 = { ff15???????? 85c0 7417 8b85d4fbffff 85c0 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   85c0                 | jne                 0xffffffa9
            //   7417                 | lea                 eax, [ebp - 0x214]
            //   8b85d4fbffff         | push                eax
            //   85c0                 | push                eax

        $sequence_3 = { 8b4508 c700???????? 8b4508 898850030000 8b4508 59 c74048b8e40110 }
            // n = 7, score = 200
            //   8b4508               | mov                 ax, word ptr [edx]
            //   c700????????         |                     
            //   8b4508               | lea                 edx, [edx + 2]
            //   898850030000         | mov                 dword ptr [ebp - 0x1c], ecx
            //   8b4508               | cmp                 dword ptr [eax + 0x1001e1c0], ebx
            //   59                   | je                  0xf6
            //   c74048b8e40110       | inc                 ecx

        $sequence_4 = { 51 50 6a00 68e9fd0000 ffd6 8bd0 }
            // n = 6, score = 200
            //   51                   | test                al, al
            //   50                   | jne                 0
            //   6a00                 | push                edi
            //   68e9fd0000           | push                dword ptr [ebp - 0xc548]
            //   ffd6                 | mov                 word ptr [ebp + eax*2 - 0x214], si
            //   8bd0                 | sub                 edi, 1

        $sequence_5 = { 59 c74048b8e40110 8b4508 6689486c 8b4508 66898872010000 }
            // n = 6, score = 200
            //   59                   | cmp                 byte ptr [eax], 0
            //   c74048b8e40110       | mov                 ecx, eax
            //   8b4508               | je                  0x45
            //   6689486c             | mov                 al, byte ptr [ecx + 1]
            //   8b4508               | lea                 ecx, [esi + 0xc]
            //   66898872010000       | push                6

        $sequence_6 = { ff15???????? 6689b445ecfdffff 83ef01 75a4 8d85ecfdffff 50 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   6689b445ecfdffff     | cmp                 edx, 0x20
            //   83ef01               | jb                  0x51
            //   75a4                 | and                 eax, 0x8000001f
            //   8d85ecfdffff         | jns                 0xe
            //   50                   | dec                 eax

        $sequence_7 = { 8b15???????? 8d85e43fffff 83c40c 89bdec3fffff }
            // n = 4, score = 200
            //   8b15????????         |                     
            //   8d85e43fffff         | sub                 esp, 0x448
            //   83c40c               | xor                 eax, ebp
            //   89bdec3fffff         | mov                 dword ptr [ebp - 8], eax

        $sequence_8 = { e8???????? 83c404 89861c020000 8b45e0 8d4e0c 6a06 8d90c4e10110 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | lea                 ecx, [esi + 0xc]
            //   89861c020000         | push                6
            //   8b45e0               | lea                 edx, [eax + 0x1001e1c4]
            //   8d4e0c               | mov                 eax, dword ptr [ebp + 8]
            //   6a06                 | mov                 dword ptr [eax + 0x350], ecx
            //   8d90c4e10110         | mov                 eax, dword ptr [ebp + 8]

        $sequence_9 = { 8b45fc 817848b8e40110 7409 ff7048 e8???????? 59 c70701000000 }
            // n = 7, score = 200
            //   8b45fc               | cmp                 edx, eax
            //   817848b8e40110       | jbe                 0xfffffff2
            //   7409                 | jmp                 0x19
            //   ff7048               | cmp                 edx, 0x100
            //   e8????????           |                     
            //   59                   | jae                 0x1b
            //   c70701000000         | mov                 al, byte ptr [edi + 0x1001e1bc]

        $sequence_10 = { 83fa20 724f 251f000080 7905 48 83c8e0 }
            // n = 6, score = 200
            //   83fa20               | push                ebx
            //   724f                 | sub                 esp, 0x448
            //   251f000080           | xor                 eax, ebp
            //   7905                 | mov                 dword ptr [ebp - 8], eax
            //   48                   | push                ebx
            //   83c8e0               | push                3

        $sequence_11 = { e9???????? 57 33ff 8bcf 8bc7 894de4 3998c0e10110 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   57                   | push                dword ptr [eax + 0x48]
            //   33ff                 | pop                 ecx
            //   8bcf                 | lea                 ecx, [esi + 0xc]
            //   8bc7                 | push                6
            //   894de4               | lea                 edx, [eax + 0x1001e1c4]
            //   3998c0e10110         | pop                 edi

        $sequence_12 = { 7313 8a87bce10110 08441619 42 0fb64101 }
            // n = 5, score = 200
            //   7313                 | mov                 dword ptr [ebp - 0x20], eax
            //   8a87bce10110         | lea                 eax, [eax + 0x1001e1d0]
            //   08441619             | mov                 dword ptr [ebp - 0x1c], eax
            //   42                   | imul                eax, dword ptr [ebp - 0x1c], 0x30
            //   0fb64101             | mov                 dword ptr [ebp - 0x20], eax

        $sequence_13 = { 50 6a00 6805000020 ff7308 ff15???????? }
            // n = 5, score = 200
            //   50                   | or                  eax, 0xffffffe0
            //   6a00                 | lea                 edx, [ecx + 1]
            //   6805000020           | mov                 al, byte ptr [ecx]
            //   ff7308               | inc                 ecx
            //   ff15????????         |                     

        $sequence_14 = { e8???????? 83c40c e8???????? 99 b907000000 f7f9 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c40c               | dec                 eax
            //   e8????????           |                     
            //   99                   | mov                 ecx, edi
            //   b907000000           | cmp                 eax, -1
            //   f7f9                 | je                  0x134

        $sequence_15 = { 57 50 e8???????? 83c40c 6b45e430 8945e0 8d80d0e10110 }
            // n = 7, score = 200
            //   57                   | je                  0x45
            //   50                   | mov                 dword ptr [esi + 0x21c], eax
            //   e8????????           |                     
            //   83c40c               | mov                 eax, dword ptr [ebp - 0x20]
            //   6b45e430             | lea                 ecx, [esi + 0xc]
            //   8945e0               | push                6
            //   8d80d0e10110         | lea                 edx, [eax + 0x1001e1c4]

        $sequence_16 = { 85db 7507 c746340c7b0110 57 ff7634 }
            // n = 5, score = 200
            //   85db                 | mov                 ecx, edi
            //   7507                 | mov                 eax, edi
            //   c746340c7b0110       | mov                 dword ptr [ebp - 0x1c], ecx
            //   57                   | cmp                 dword ptr [eax + 0x1001e1c0], ebx
            //   ff7634               | imul                eax, dword ptr [ebp - 0x1c], 0x30

        $sequence_17 = { 894de5 894de9 894ded 66894df1 884df3 ff15???????? }
            // n = 6, score = 100
            //   894de5               | mov                 ecx, 7
            //   894de9               | add                 esp, 0xc
            //   894ded               | cdq                 
            //   66894df1             | mov                 ecx, 7
            //   884df3               | add                 esp, 0xc
            //   ff15????????         |                     

        $sequence_18 = { c744242001000000 e8???????? 85c0 0f84ca010000 }
            // n = 4, score = 100
            //   c744242001000000     | repne scasb         al, byte ptr es:[edi]
            //   e8????????           |                     
            //   85c0                 | dec                 eax
            //   0f84ca010000         | not                 ecx

        $sequence_19 = { 8b4d08 51 0fb7956cd4ffff 83c21a 52 8b4d0c }
            // n = 6, score = 100
            //   8b4d08               | jge                 0x43b
            //   51                   | add                 ecx, dword ptr [ebp - 0x428]
            //   0fb7956cd4ffff       | and                 ecx, 0x8000000f
            //   83c21a               | jns                 0x13
            //   52                   | movsx               eax, byte ptr [edx]
            //   8b4d0c               | cmp                 eax, 0x2e

        $sequence_20 = { 83c702 57 e8???????? 83c404 8bd8 53 }
            // n = 6, score = 100
            //   83c702               | push                eax
            //   57                   | mov                 eax, dword ptr [esp + 0x24]
            //   e8????????           |                     
            //   83c404               | push                ecx
            //   8bd8                 | push                1
            //   53                   | lea                 edx, [esp + 0x14]

        $sequence_21 = { 488bfb f2ae 48f7d1 4803f1 33d2 488bcb }
            // n = 6, score = 100
            //   488bfb               | dec                 esp
            //   f2ae                 | mov                 ebp, ecx
            //   48f7d1               | mov                 edx, 0x403c
            //   4803f1               | mov                 ecx, 0x40
            //   33d2                 | dec                 eax
            //   488bcb               | mov                 edi, ebx

        $sequence_22 = { 488bcf ff15???????? 83f8ff 0f842e010000 488d0d0f7f0000 }
            // n = 5, score = 100
            //   488bcf               | mov                 dword ptr [esp + 0x20], 1
            //   ff15????????         |                     
            //   83f8ff               | test                eax, eax
            //   0f842e010000         | je                  0x1d0
            //   488d0d0f7f0000       | test                eax, eax

        $sequence_23 = { 8d83e60e0000 8bca 50 83e103 8d442448 68???????? }
            // n = 6, score = 100
            //   8d83e60e0000         | push                edi
            //   8bca                 | add                 esp, 4
            //   50                   | mov                 ebx, eax
            //   83e103               | push                ebx
            //   8d442448             | mov                 edx, dword ptr [ecx*4 + 0x419040]
            //   68????????           |                     

        $sequence_24 = { ff15???????? 898588f8ffff c78574f8ffffffffffff c78560f8ffff00000000 c7858cf8ffff00000000 6802040000 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   898588f8ffff         | cmp                 dword ptr [ebp - 0x678], 0
            //   c78574f8ffffffffffff     | je    0xe
            //   c78560f8ffff00000000     | mov    dword ptr [ebp - 0x680], 0
            //   c7858cf8ffff00000000     | jmp    0x18
            //   6802040000           | mov                 dword ptr [ebp - 0x680], 2

        $sequence_25 = { 6a01 8d542414 6a04 89442418 }
            // n = 4, score = 100
            //   6a01                 | idiv                ecx
            //   8d542414             | add                 esp, 0xc
            //   6a04                 | cdq                 
            //   89442418             | mov                 ecx, 7

        $sequence_26 = { 8910 81fae7030000 7708 81c2e8030000 8910 8b0b 6a00 }
            // n = 7, score = 100
            //   8910                 | je                  0x204
            //   81fae7030000         | push                edi
            //   7708                 | call                esi
            //   81c2e8030000         | pop                 ebp
            //   8910                 | ret                 0xc
            //   8b0b                 | push                dword ptr [ebp - 0x14]
            //   6a00                 | push                dword ptr [ebp - 0x28]

        $sequence_27 = { 4889842470010000 488bfa 4c8be9 ba3c400000 b940000000 }
            // n = 5, score = 100
            //   4889842470010000     | mov                 dword ptr [esp + 0x20], ebx
            //   488bfa               | dec                 eax
            //   4c8be9               | mov                 dword ptr [esp + 0x170], eax
            //   ba3c400000           | dec                 eax
            //   b940000000           | mov                 edi, edx

        $sequence_28 = { 81ff00010000 7ccd 8b8b200f0000 33c0 }
            // n = 4, score = 100
            //   81ff00010000         | lea                 esi, [edi + 0x10]
            //   7ccd                 | mov                 dword ptr [eax], edx
            //   8b8b200f0000         | cmp                 edx, 0x3e7
            //   33c0                 | ja                  0xa

        $sequence_29 = { 85c0 0f846e010000 8b542444 498bcc 2bf2 }
            // n = 5, score = 100
            //   85c0                 | dec                 eax
            //   0f846e010000         | add                 esi, ecx
            //   8b542444             | xor                 edx, edx
            //   498bcc               | dec                 eax
            //   2bf2                 | mov                 ecx, ebx

        $sequence_30 = { 0f848d010000 837f0400 0f8491000000 68???????? 8d7710 }
            // n = 5, score = 100
            //   0f848d010000         | inc                 ecx
            //   837f0400             | test                al, al
            //   0f8491000000         | jne                 0
            //   68????????           |                     
            //   8d7710               | push                edi

        $sequence_31 = { 0fbe02 83f82e 743f 83bde8feffff1a }
            // n = 4, score = 100
            //   0fbe02               | mov                 dword ptr [ebp - 0x17], ecx
            //   83f82e               | mov                 dword ptr [ebp - 0x13], ecx
            //   743f                 | mov                 word ptr [ebp - 0xf], cx
            //   83bde8feffff1a       | mov                 byte ptr [ebp - 0xd], cl

        $sequence_32 = { 83bd88f9ffff00 740c c78580f9ffff00000000 eb0a c78580f9ffff02000000 }
            // n = 5, score = 100
            //   83bd88f9ffff00       | cdq                 
            //   740c                 | mov                 ecx, 7
            //   c78580f9ffff00000000     | idiv    ecx
            //   eb0a                 | lea                 ecx, [ebp - 0xc04]
            //   c78580f9ffff02000000     | push    ecx

        $sequence_33 = { 0f8d35040000 8b0d???????? 038dd8fbffff 81e10f000080 7905 }
            // n = 5, score = 100
            //   0f8d35040000         | push                0
            //   8b0d????????         |                     
            //   038dd8fbffff         | mov                 dword ptr [ebp - 0xc14], eax
            //   81e10f000080         | cmp                 dword ptr [ebp - 0xc14], 0
            //   7905                 | mov                 dword ptr [ebp - 0x1b], ecx

        $sequence_34 = { 89442440 e8???????? 85c0 0f84b9010000 }
            // n = 4, score = 100
            //   89442440             | je                  0x176
            //   e8????????           |                     
            //   85c0                 | mov                 edx, dword ptr [esp + 0x44]
            //   0f84b9010000         | dec                 ecx

        $sequence_35 = { 8b05???????? 488b4c2438 8947ff 895c2420 ff15???????? }
            // n = 5, score = 100
            //   8b05????????         |                     
            //   488b4c2438           | dec                 eax
            //   8947ff               | mov                 ecx, dword ptr [esp + 0x38]
            //   895c2420             | mov                 dword ptr [edi - 1], eax
            //   ff15????????         |                     

        $sequence_36 = { 8b442434 8b4c2428 8b542424 50 8b442424 51 }
            // n = 6, score = 100
            //   8b442434             | cdq                 
            //   8b4c2428             | mov                 ecx, 7
            //   8b542424             | idiv                ecx
            //   50                   | add                 esp, 0xc
            //   8b442424             | cdq                 
            //   51                   | mov                 ecx, 7

        $sequence_37 = { 83c414 85c0 7503 83ceff }
            // n = 4, score = 100
            //   83c414               | xor                 edx, eax
            //   85c0                 | xor                 edx, eax
            //   7503                 | xor                 eax, eax
            //   83ceff               | pop                 ebp

        $sequence_38 = { 8d8dfcf3ffff 51 6a00 ff15???????? 8985ecf3ffff 83bdecf3ffff00 }
            // n = 6, score = 100
            //   8d8dfcf3ffff         | cdq                 
            //   51                   | mov                 ecx, 7
            //   6a00                 | idiv                ecx
            //   ff15????????         |                     
            //   8985ecf3ffff         | add                 esp, 0xc
            //   83bdecf3ffff00       | cdq                 

        $sequence_39 = { 8bf8 ff15???????? 81ff10030000 75d6 e8???????? 85c0 740a }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   ff15????????         |                     
            //   81ff10030000         | cmp                 edi, 0x310
            //   75d6                 | jne                 0xffffffd8
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc

        $sequence_40 = { 5d c20c00 ff75ec ff75d8 e8???????? 83c40c ff75ec }
            // n = 7, score = 100
            //   5d                   | xor                 eax, ebp
            //   c20c00               | mov                 dword ptr [ebp - 8], eax
            //   ff75ec               | push                ebx
            //   ff75d8               | mov                 edi, eax
            //   e8????????           |                     
            //   83c40c               | lea                 edx, [ecx + 1]
            //   ff75ec               | mov                 al, byte ptr [ecx]

        $sequence_41 = { 0f84fe010000 8b35???????? 68???????? 57 ffd6 }
            // n = 5, score = 100
            //   0f84fe010000         | push                ebx
            //   8b35????????         |                     
            //   68????????           |                     
            //   57                   | mov                 ebp, esp
            //   ffd6                 | sub                 esp, 0x448

        $sequence_42 = { ff75d8 8d831e0d0000 ff75ec 50 e8???????? ff75ec }
            // n = 6, score = 100
            //   ff75d8               | add                 esp, 0xc
            //   8d831e0d0000         | push                dword ptr [ebp - 0x14]
            //   ff75ec               | je                  0x193
            //   50                   | cmp                 dword ptr [edi + 4], 0
            //   e8????????           |                     
            //   ff75ec               | je                  0x97

        $sequence_43 = { 8d542404 51 56 50 50 8b84249c000000 }
            // n = 6, score = 100
            //   8d542404             | add                 esp, 0xc
            //   51                   | cdq                 
            //   56                   | mov                 ecx, 7
            //   50                   | mov                 eax, dword ptr [esp + 0x34]
            //   50                   | mov                 ecx, dword ptr [esp + 0x28]
            //   8b84249c000000       | mov                 edx, dword ptr [esp + 0x24]

        $sequence_44 = { 8b148d40904100 33d0 a1???????? 33d0 33c0 8915???????? }
            // n = 6, score = 100
            //   8b148d40904100       | push                4
            //   33d0                 | mov                 dword ptr [esp + 0x18], eax
            //   a1????????           |                     
            //   33d0                 | lea                 edx, [esp + 4]
            //   33c0                 | push                ecx
            //   8915????????         |                     

    condition:
        7 of them and filesize < 860160
}