rule win_krbanker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.krbanker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.krbanker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 23d0 8954244c eb08 c744244cffffffff 8d4c2424 }
            // n = 5, score = 400
            //   23d0                 | and                 edx, eax
            //   8954244c             | mov                 dword ptr [esp + 0x4c], edx
            //   eb08                 | jmp                 0xa
            //   c744244cffffffff     | mov                 dword ptr [esp + 0x4c], 0xffffffff
            //   8d4c2424             | lea                 ecx, [esp + 0x24]

        $sequence_1 = { 894504 8b5108 895508 8b410c }
            // n = 4, score = 400
            //   894504               | mov                 dword ptr [ebp + 4], eax
            //   8b5108               | mov                 edx, dword ptr [ecx + 8]
            //   895508               | mov                 dword ptr [ebp + 8], edx
            //   8b410c               | mov                 eax, dword ptr [ecx + 0xc]

        $sequence_2 = { 6874000000 6801000000 bb40010000 e8???????? 83c410 8945d0 6801010080 }
            // n = 7, score = 400
            //   6874000000           | push                0x74
            //   6801000000           | push                1
            //   bb40010000           | mov                 ebx, 0x140
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   6801010080           | push                0x80000101

        $sequence_3 = { 53 57 e8???????? 8bf0 83c40c 83feff 0f848f000000 }
            // n = 7, score = 400
            //   53                   | push                ebx
            //   57                   | push                edi
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c40c               | add                 esp, 0xc
            //   83feff               | cmp                 esi, -1
            //   0f848f000000         | je                  0x95

        $sequence_4 = { 7412 6802000000 e8???????? 83c404 d945d8 eb06 8955dc }
            // n = 7, score = 400
            //   7412                 | je                  0x14
            //   6802000000           | push                2
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   d945d8               | fld                 dword ptr [ebp - 0x28]
            //   eb06                 | jmp                 8
            //   8955dc               | mov                 dword ptr [ebp - 0x24], edx

        $sequence_5 = { c3 8b4c2420 8b542404 8d442408 50 51 }
            // n = 6, score = 400
            //   c3                   | ret                 
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   8d442408             | lea                 eax, [esp + 8]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_6 = { 83c410 8945e4 6801010080 6a00 6841000000 6801000000 bb40010000 }
            // n = 7, score = 400
            //   83c410               | add                 esp, 0x10
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   6801010080           | push                0x80000101
            //   6a00                 | push                0
            //   6841000000           | push                0x41
            //   6801000000           | push                1
            //   bb40010000           | mov                 ebx, 0x140

        $sequence_7 = { 894de8 8b4de8 8b55e4 8b45e0 }
            // n = 4, score = 400
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]

        $sequence_8 = { 6803000000 bb9c010000 e8???????? 83c428 8945ec }
            // n = 5, score = 400
            //   6803000000           | push                3
            //   bb9c010000           | mov                 ebx, 0x19c
            //   e8????????           |                     
            //   83c428               | add                 esp, 0x28
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_9 = { 57 8902 8b4104 894204 8b4108 894208 }
            // n = 6, score = 400
            //   57                   | push                edi
            //   8902                 | mov                 dword ptr [edx], eax
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]
            //   894204               | mov                 dword ptr [edx + 4], eax
            //   8b4108               | mov                 eax, dword ptr [ecx + 8]
            //   894208               | mov                 dword ptr [edx + 8], eax

    condition:
        7 of them and filesize < 1826816
}