rule win_roopy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.roopy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.roopy"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b8594fdffff 89424c 8b8588fdffff e8???????? 8b45f8 dd5828 8b45f8 }
            // n = 7, score = 300
            //   8b8594fdffff         | mov                 eax, dword ptr [ebp - 0x26c]
            //   89424c               | mov                 dword ptr [edx + 0x4c], eax
            //   8b8588fdffff         | mov                 eax, dword ptr [ebp - 0x278]
            //   e8????????           |                     
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   dd5828               | fstp                qword ptr [eax + 0x28]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_1 = { 8945d4 c745d000000000 8d55c8 b901000000 }
            // n = 4, score = 300
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   c745d000000000       | mov                 dword ptr [ebp - 0x30], 0
            //   8d55c8               | lea                 edx, [ebp - 0x38]
            //   b901000000           | mov                 ecx, 1

        $sequence_2 = { 85c9 7403 8b49fc 807c08ff5c 7504 b001 eb02 }
            // n = 7, score = 300
            //   85c9                 | test                ecx, ecx
            //   7403                 | je                  5
            //   8b49fc               | mov                 ecx, dword ptr [ecx - 4]
            //   807c08ff5c           | cmp                 byte ptr [eax + ecx - 1], 0x5c
            //   7504                 | jne                 6
            //   b001                 | mov                 al, 1
            //   eb02                 | jmp                 4

        $sequence_3 = { 6689501a 8b45e4 89580e 8b45f4 83785c00 770b }
            // n = 6, score = 300
            //   6689501a             | mov                 word ptr [eax + 0x1a], dx
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   89580e               | mov                 dword ptr [eax + 0xe], ebx
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   83785c00             | cmp                 dword ptr [eax + 0x5c], 0
            //   770b                 | ja                  0xd

        $sequence_4 = { 7418 8b0424 8b0c24 85c9 7403 8b49fc }
            // n = 6, score = 300
            //   7418                 | je                  0x1a
            //   8b0424               | mov                 eax, dword ptr [esp]
            //   8b0c24               | mov                 ecx, dword ptr [esp]
            //   85c9                 | test                ecx, ecx
            //   7403                 | je                  5
            //   8b49fc               | mov                 ecx, dword ptr [ecx - 4]

        $sequence_5 = { 8b45f4 8d5034 8b4df4 8b412c }
            // n = 4, score = 300
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8d5034               | lea                 edx, [eax + 0x34]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8b412c               | mov                 eax, dword ptr [ecx + 0x2c]

        $sequence_6 = { 89c8 8d7de8 89c6 b910000000 f3a4 }
            // n = 5, score = 300
            //   89c8                 | mov                 eax, ecx
            //   8d7de8               | lea                 edi, [ebp - 0x18]
            //   89c6                 | mov                 esi, eax
            //   b910000000           | mov                 ecx, 0x10
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]

        $sequence_7 = { 8d4de0 6631d2 8d85d8feffff e8???????? 8d45e0 30c9 }
            // n = 6, score = 300
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   6631d2               | xor                 dx, dx
            //   8d85d8feffff         | lea                 eax, [ebp - 0x128]
            //   e8????????           |                     
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   30c9                 | xor                 cl, cl

        $sequence_8 = { 8b0a ff5170 89c2 8b45e4 895012 8b45f4 c7406000000000 }
            // n = 7, score = 300
            //   8b0a                 | mov                 ecx, dword ptr [edx]
            //   ff5170               | call                dword ptr [ecx + 0x70]
            //   89c2                 | mov                 edx, eax
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   895012               | mov                 dword ptr [eax + 0x12], edx
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   c7406000000000       | mov                 dword ptr [eax + 0x60], 0

        $sequence_9 = { b8???????? 6681380000 0f8563000000 8d7600 8b4304 3db1d70000 7c36 }
            // n = 7, score = 300
            //   b8????????           |                     
            //   6681380000           | cmp                 word ptr [eax], 0
            //   0f8563000000         | jne                 0x69
            //   8d7600               | lea                 esi, [esi]
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   3db1d70000           | cmp                 eax, 0xd7b1
            //   7c36                 | jl                  0x38

    condition:
        7 of them and filesize < 739328
}