rule win_uacme_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.uacme."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.uacme"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45e8 50 ff75fc ff15???????? 8b4df8 33d2 85c0 }
            // n = 7, score = 100
            //   8d45e8               | lea                 eax, [ebp - 0x18]
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   33d2                 | xor                 edx, edx
            //   85c0                 | test                eax, eax

        $sequence_1 = { 6a08 ff7018 ff15???????? 8bf0 85f6 0f84de000000 }
            // n = 6, score = 100
            //   6a08                 | push                8
            //   ff7018               | push                dword ptr [eax + 0x18]
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   0f84de000000         | je                  0xe4

        $sequence_2 = { 68???????? ff15???????? 8b5de4 834dfcff 85ff 740e }
            // n = 6, score = 100
            //   68????????           |                     
            //   ff15????????         |                     
            //   8b5de4               | mov                 ebx, dword ptr [ebp - 0x1c]
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   85ff                 | test                edi, edi
            //   740e                 | je                  0x10

        $sequence_3 = { 56 ff15???????? 6802700000 56 ff15???????? 85c0 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   6802700000           | push                0x7002
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_4 = { 83ec0c 53 56 57 6a04 6800300000 8d44241c }
            // n = 7, score = 100
            //   83ec0c               | sub                 esp, 0xc
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a04                 | push                4
            //   6800300000           | push                0x3000
            //   8d44241c             | lea                 eax, [esp + 0x1c]

        $sequence_5 = { 8d45f0 6a08 8bfa 895dfc 895df8 5e }
            // n = 6, score = 100
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   6a08                 | push                8
            //   8bfa                 | mov                 edi, edx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   5e                   | pop                 esi

        $sequence_6 = { c3 55 8bec 81ec20040000 53 56 be0a020000 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec20040000         | sub                 esp, 0x420
            //   53                   | push                ebx
            //   56                   | push                esi
            //   be0a020000           | mov                 esi, 0x20a

        $sequence_7 = { e8???????? ff75f0 8b55ec 8d8ddcfbffff e8???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   8d8ddcfbffff         | lea                 ecx, [ebp - 0x424]
            //   e8????????           |                     

        $sequence_8 = { 58 6a65 59 668945f6 6a78 }
            // n = 5, score = 100
            //   58                   | pop                 eax
            //   6a65                 | push                0x65
            //   59                   | pop                 ecx
            //   668945f6             | mov                 word ptr [ebp - 0xa], ax
            //   6a78                 | push                0x78

        $sequence_9 = { 89421c ba???????? e8???????? 85c0 0f8493000000 50 }
            // n = 6, score = 100
            //   89421c               | mov                 dword ptr [edx + 0x1c], eax
            //   ba????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f8493000000         | je                  0x99
            //   50                   | push                eax

    condition:
        7 of them and filesize < 565248
}