rule win_unidentified_020_cia_vault7_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_020_cia_vault7."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_020_cia_vault7"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 99 3b542424 7cd2 7f10 3b442420 72ca eb08 }
            // n = 7, score = 200
            //   99                   | cdq                 
            //   3b542424             | cmp                 edx, dword ptr [esp + 0x24]
            //   7cd2                 | jl                  0xffffffd4
            //   7f10                 | jg                  0x12
            //   3b442420             | cmp                 eax, dword ptr [esp + 0x20]
            //   72ca                 | jb                  0xffffffcc
            //   eb08                 | jmp                 0xa

        $sequence_1 = { 51 ff15???????? 6810040000 8d95c4f7ffff 52 6810040000 57 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   6810040000           | push                0x410
            //   8d95c4f7ffff         | lea                 edx, [ebp - 0x83c]
            //   52                   | push                edx
            //   6810040000           | push                0x410
            //   57                   | push                edi

        $sequence_2 = { 8d95e8fbffff 52 8d85f0fdffff 6804010000 50 e8???????? 83c40c }
            // n = 7, score = 200
            //   8d95e8fbffff         | lea                 edx, [ebp - 0x418]
            //   52                   | push                edx
            //   8d85f0fdffff         | lea                 eax, [ebp - 0x210]
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_3 = { 50 e8???????? 8b550c 83c40c 5f 8932 5e }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   83c40c               | add                 esp, 0xc
            //   5f                   | pop                 edi
            //   8932                 | mov                 dword ptr [edx], esi
            //   5e                   | pop                 esi

        $sequence_4 = { 8d443602 50 e8???????? 8b4d08 6aff 51 }
            // n = 6, score = 200
            //   8d443602             | lea                 eax, [esi + esi + 2]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   6aff                 | push                -1
            //   51                   | push                ecx

        $sequence_5 = { 8b413c 813c0850450000 75df 8b4c0850 894a10 }
            // n = 5, score = 200
            //   8b413c               | mov                 eax, dword ptr [ecx + 0x3c]
            //   813c0850450000       | cmp                 dword ptr [eax + ecx], 0x4550
            //   75df                 | jne                 0xffffffe1
            //   8b4c0850             | mov                 ecx, dword ptr [eax + ecx + 0x50]
            //   894a10               | mov                 dword ptr [edx + 0x10], ecx

        $sequence_6 = { 8b55fc a1???????? 68???????? 6a00 52 6803660000 }
            // n = 6, score = 200
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   a1????????           |                     
            //   68????????           |                     
            //   6a00                 | push                0
            //   52                   | push                edx
            //   6803660000           | push                0x6603

        $sequence_7 = { 83e11f c1e106 8b048520834100 c644080401 57 e8???????? 59 }
            // n = 7, score = 200
            //   83e11f               | and                 ecx, 0x1f
            //   c1e106               | shl                 ecx, 6
            //   8b048520834100       | mov                 eax, dword ptr [eax*4 + 0x418320]
            //   c644080401           | mov                 byte ptr [eax + ecx + 4], 1
            //   57                   | push                edi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_8 = { 57 56 c785f0fdffff00000000 ff15???????? 85c0 }
            // n = 5, score = 200
            //   57                   | push                edi
            //   56                   | push                esi
            //   c785f0fdffff00000000     | mov    dword ptr [ebp - 0x210], 0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_9 = { b9???????? e8???????? 59 e9???????? 53 ff7604 }
            // n = 6, score = 200
            //   b9????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   e9????????           |                     
            //   53                   | push                ebx
            //   ff7604               | push                dword ptr [esi + 4]

    condition:
        7 of them and filesize < 253952
}