rule win_brbbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.brbbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.brbbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4585ed 743c 488bf8 6666660f1f840000000000 4c8d842428010000 488d15e1dc0000 }
            // n = 6, score = 100
            //   4585ed               | dec                 esp
            //   743c                 | mov                 ebp, eax
            //   488bf8               | dec                 ebx
            //   6666660f1f840000000000     | mov    ecx, dword ptr [eax + edi*8 + 0x15ac0]
            //   4c8d842428010000     | dec                 ecx
            //   488d15e1dc0000       | add                 ebp, 4

        $sequence_1 = { 4c8b742440 8bf8 85c0 0f885d020000 4883c9ff 33c0 498bfe }
            // n = 7, score = 100
            //   4c8b742440           | lea                 ecx, [esp + 0xe0]
            //   8bf8                 | test                eax, eax
            //   85c0                 | jne                 0x92b
            //   0f885d020000         | cmp                 eax, 0x80090016
            //   4883c9ff             | test                eax, eax
            //   33c0                 | jne                 0x949
            //   498bfe               | test                eax, eax

        $sequence_2 = { 488d15e1ca0000 41b801000000 e8???????? 8b16 4883c9ff 33c0 }
            // n = 6, score = 100
            //   488d15e1ca0000       | dec                 ebx
            //   41b801000000         | mov                 ecx, dword ptr [eax + edi*8 + 0x15ac0]
            //   e8????????           |                     
            //   8b16                 | mov                 byte ptr [edi - 1], dl
            //   4883c9ff             | dec                 eax
            //   33c0                 | add                 ebx, 2

        $sequence_3 = { bf0e000780 eb4a 4585ed 743c }
            // n = 4, score = 100
            //   bf0e000780           | dec                 eax
            //   eb4a                 | mov                 edi, dword ptr [ebp + 0x40]
            //   4585ed               | dec                 eax
            //   743c                 | dec                 ecx

        $sequence_4 = { 88443109 8a45d9 4b8b8cf8c05a0100 88443139 4b8b84f8c05a0100 8854303a eb4c }
            // n = 7, score = 100
            //   88443109             | test                eax, eax
            //   8a45d9               | jne                 0x133c
            //   4b8b8cf8c05a0100     | mov                 edi, 0x8007000e
            //   88443139             | inc                 ecx
            //   4b8b84f8c05a0100     | mov                 eax, 0x3e8
            //   8854303a             | dec                 eax
            //   eb4c                 | mov                 ecx, esi

        $sequence_5 = { 48897c2428 488b4c2420 4885c9 740b }
            // n = 4, score = 100
            //   48897c2428           | mov                 dword ptr [esp + 0x20], edi
            //   488b4c2420           | dec                 eax
            //   4885c9               | mov                 ebp, eax
            //   740b                 | inc                 ebp

        $sequence_6 = { 488bcd e8???????? 4885c0 7403 448820 ba20000000 }
            // n = 6, score = 100
            //   488bcd               | dec                 eax
            //   e8????????           |                     
            //   4885c0               | mov                 esi, ebx
            //   7403                 | dec                 eax
            //   448820               | sar                 esi, 5
            //   ba20000000           | dec                 esp

        $sequence_7 = { 85c0 0f88d6020000 4c8d4da8 4c8d0570ea0000 }
            // n = 4, score = 100
            //   85c0                 | dec                 eax
            //   0f88d6020000         | lea                 eax, [esp + 0x40]
            //   4c8d4da8             | dec                 eax
            //   4c8d0570ea0000       | mov                 dword ptr [esp + 0x28], eax

        $sequence_8 = { 48f7d1 48ffc9 03d1 4883c9ff f2ae 488d7c2458 }
            // n = 6, score = 100
            //   48f7d1               | mov                 dword ptr [ecx + eax], edx
            //   48ffc9               | mov                 eax, 0x80070057
            //   03d1                 | dec                 eax
            //   4883c9ff             | mov                 ebx, dword ptr [edi + 8]
            //   f2ae                 | dec                 eax
            //   488d7c2458           | or                  ecx, 0xffffffff

        $sequence_9 = { 4c8d2d35850000 49837cfd0000 7404 8bc6 eb79 b928000000 e8???????? }
            // n = 7, score = 100
            //   4c8d2d35850000       | dec                 eax
            //   49837cfd0000         | or                  ecx, 0xffffffff
            //   7404                 | dec                 ecx
            //   8bc6                 | mov                 edi, ebp
            //   eb79                 | repne scasb         al, byte ptr es:[edi]
            //   b928000000           | dec                 eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 198656
}