rule win_gratem_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.gratem."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gratem"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85f6 751b 83c8ff 5e 8b8c24d0070000 }
            // n = 5, score = 100
            //   85f6                 | test                esi, esi
            //   751b                 | jne                 0x1d
            //   83c8ff               | or                  eax, 0xffffffff
            //   5e                   | pop                 esi
            //   8b8c24d0070000       | mov                 ecx, dword ptr [esp + 0x7d0]

        $sequence_1 = { 68???????? 89742428 c74424489ca24000 8974244c }
            // n = 4, score = 100
            //   68????????           |                     
            //   89742428             | mov                 dword ptr [esp + 0x28], esi
            //   c74424489ca24000     | mov                 dword ptr [esp + 0x48], 0x40a29c
            //   8974244c             | mov                 dword ptr [esp + 0x4c], esi

        $sequence_2 = { 0f8461020000 0fb7048d64bc4000 41 6685c0 75e4 }
            // n = 5, score = 100
            //   0f8461020000         | je                  0x267
            //   0fb7048d64bc4000     | movzx               eax, word ptr [ecx*4 + 0x40bc64]
            //   41                   | inc                 ecx
            //   6685c0               | test                ax, ax
            //   75e4                 | jne                 0xffffffe6

        $sequence_3 = { 50 68???????? e8???????? 68f4010000 8bce }
            // n = 5, score = 100
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   68f4010000           | push                0x1f4
            //   8bce                 | mov                 ecx, esi

        $sequence_4 = { 56 ffd5 6a04 894714 }
            // n = 4, score = 100
            //   56                   | push                esi
            //   ffd5                 | call                ebp
            //   6a04                 | push                4
            //   894714               | mov                 dword ptr [edi + 0x14], eax

        $sequence_5 = { 89442438 ffd6 68???????? 57 8944243c ffd6 68???????? }
            // n = 7, score = 100
            //   89442438             | mov                 dword ptr [esp + 0x38], eax
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   57                   | push                edi
            //   8944243c             | mov                 dword ptr [esp + 0x3c], eax
            //   ffd6                 | call                esi
            //   68????????           |                     

        $sequence_6 = { 8945e4 8b7508 c7465c38984000 33ff 47 897e14 85c0 }
            // n = 7, score = 100
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   c7465c38984000       | mov                 dword ptr [esi + 0x5c], 0x409838
            //   33ff                 | xor                 edi, edi
            //   47                   | inc                 edi
            //   897e14               | mov                 dword ptr [esi + 0x14], edi
            //   85c0                 | test                eax, eax

        $sequence_7 = { ba6bc10000 663bc2 0f84bc010000 0fb7048d64bc4000 41 6685c0 }
            // n = 6, score = 100
            //   ba6bc10000           | mov                 edx, 0xc16b
            //   663bc2               | cmp                 ax, dx
            //   0f84bc010000         | je                  0x1c2
            //   0fb7048d64bc4000     | movzx               eax, word ptr [ecx*4 + 0x40bc64]
            //   41                   | inc                 ecx
            //   6685c0               | test                ax, ax

        $sequence_8 = { ff15???????? 50 ff15???????? 89442418 85c0 745b 8b442414 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   85c0                 | test                eax, eax
            //   745b                 | je                  0x5d
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]

        $sequence_9 = { 53 56 ff15???????? 89442414 85c0 }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ff15????????         |                     
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 155648
}