rule win_qadars_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.qadars."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qadars"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4308 56 894df8 8b703c }
            // n = 4, score = 700
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]
            //   56                   | push                esi
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8b703c               | mov                 esi, dword ptr [eax + 0x3c]

        $sequence_1 = { 33d2 8955fc eb08 8b0e 8b14b9 }
            // n = 5, score = 700
            //   33d2                 | xor                 edx, edx
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   eb08                 | jmp                 0xa
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8b14b9               | mov                 edx, dword ptr [ecx + edi*4]

        $sequence_2 = { 83e11f bf01000000 d3e7 85fb 7504 }
            // n = 5, score = 700
            //   83e11f               | and                 ecx, 0x1f
            //   bf01000000           | mov                 edi, 1
            //   d3e7                 | shl                 edi, cl
            //   85fb                 | test                ebx, edi
            //   7504                 | jne                 6

        $sequence_3 = { 8bf8 eb14 68???????? bb02000000 e8???????? 8b7dfc }
            // n = 6, score = 700
            //   8bf8                 | mov                 edi, eax
            //   eb14                 | jmp                 0x16
            //   68????????           |                     
            //   bb02000000           | mov                 ebx, 2
            //   e8????????           |                     
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]

        $sequence_4 = { 837f0800 7407 b801000000 eb0c }
            // n = 4, score = 700
            //   837f0800             | cmp                 dword ptr [edi + 8], 0
            //   7407                 | je                  9
            //   b801000000           | mov                 eax, 1
            //   eb0c                 | jmp                 0xe

        $sequence_5 = { e8???????? 8b4d08 8b5d10 8b550c }
            // n = 4, score = 700
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_6 = { 895dfc 885df0 895de0 895de4 }
            // n = 4, score = 700
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   885df0               | mov                 byte ptr [ebp - 0x10], bl
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx

        $sequence_7 = { 83c2f0 83d0ff 894604 8b45d8 8916 }
            // n = 5, score = 700
            //   83c2f0               | add                 edx, -0x10
            //   83d0ff               | adc                 eax, -1
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   8916                 | mov                 dword ptr [esi], edx

        $sequence_8 = { 6a00 8d4df4 51 6a04 8d55f8 }
            // n = 5, score = 600
            //   6a00                 | push                0
            //   8d4df4               | lea                 ecx, [ebp - 0xc]
            //   51                   | push                ecx
            //   6a04                 | push                4
            //   8d55f8               | lea                 edx, [ebp - 8]

        $sequence_9 = { 51 8b55f0 52 ff15???????? 83c40c }
            // n = 5, score = 300
            //   51                   | push                ecx
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_10 = { 83c40c 6805010000 8d8df8feffff 51 }
            // n = 4, score = 300
            //   83c40c               | add                 esp, 0xc
            //   6805010000           | push                0x105
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]
            //   51                   | push                ecx

        $sequence_11 = { 6a01 8b55fc 52 ff15???????? 83c408 }
            // n = 5, score = 300
            //   6a01                 | push                1
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8

        $sequence_12 = { 6a01 6a08 ff15???????? 83c408 }
            // n = 4, score = 300
            //   6a01                 | push                1
            //   6a08                 | push                8
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8

        $sequence_13 = { 83c408 8945e8 837de800 7512 68???????? ff15???????? 33c0 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   837de800             | cmp                 dword ptr [ebp - 0x18], 0
            //   7512                 | jne                 0x14
            //   68????????           |                     
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_14 = { 83c408 8945e8 8b45f8 50 8b4dfc }
            // n = 5, score = 100
            //   83c408               | add                 esp, 8
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_15 = { 83c408 8945e8 8b45fc 50 8b4df8 }
            // n = 5, score = 100
            //   83c408               | add                 esp, 8
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

    condition:
        7 of them and filesize < 630784
}