rule win_fatal_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.fatal_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fatal_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 50 ffd6 85c0 7503 2145fc }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7503                 | jne                 5
            //   2145fc               | and                 dword ptr [ebp - 4], eax

        $sequence_1 = { 8d45e0 50 c645e26c c645e36d c645e46f c645e56e }
            // n = 6, score = 100
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   c645e26c             | mov                 byte ptr [ebp - 0x1e], 0x6c
            //   c645e36d             | mov                 byte ptr [ebp - 0x1d], 0x6d
            //   c645e46f             | mov                 byte ptr [ebp - 0x1c], 0x6f
            //   c645e56e             | mov                 byte ptr [ebp - 0x1b], 0x6e

        $sequence_2 = { 7405 83c8ff eb02 8bc3 5f 5e 5b }
            // n = 7, score = 100
            //   7405                 | je                  7
            //   83c8ff               | or                  eax, 0xffffffff
            //   eb02                 | jmp                 4
            //   8bc3                 | mov                 eax, ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_3 = { 50 ff15???????? 8bf0 3bf3 8975f8 0f840b010000 33ff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   3bf3                 | cmp                 esi, ebx
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   0f840b010000         | je                  0x111
            //   33ff                 | xor                 edi, edi

        $sequence_4 = { e8???????? 56 e8???????? ffb630af0100 8b8e40af0100 8b5510 894508 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   ffb630af0100         | push                dword ptr [esi + 0x1af30]
            //   8b8e40af0100         | mov                 ecx, dword ptr [esi + 0x1af40]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   894508               | mov                 dword ptr [ebp + 8], eax

        $sequence_5 = { 803900 75fa 56 57 8b7d10 8bd7 }
            // n = 6, score = 100
            //   803900               | cmp                 byte ptr [ecx], 0
            //   75fa                 | jne                 0xfffffffc
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   8bd7                 | mov                 edx, edi

        $sequence_6 = { ff75ec ffd6 53 6a01 57 ff75ec ffd6 }
            // n = 7, score = 100
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ffd6                 | call                esi
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   57                   | push                edi
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ffd6                 | call                esi

        $sequence_7 = { 833901 7407 b800000800 eb0c 8b4904 50 ff750c }
            // n = 7, score = 100
            //   833901               | cmp                 dword ptr [ecx], 1
            //   7407                 | je                  9
            //   b800000800           | mov                 eax, 0x80000
            //   eb0c                 | jmp                 0xe
            //   8b4904               | mov                 ecx, dword ptr [ecx + 4]
            //   50                   | push                eax
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_8 = { 6685c0 741f 83ffff 7e1a 83fe40 7e15 83fe5d }
            // n = 7, score = 100
            //   6685c0               | test                ax, ax
            //   741f                 | je                  0x21
            //   83ffff               | cmp                 edi, -1
            //   7e1a                 | jle                 0x1c
            //   83fe40               | cmp                 esi, 0x40
            //   7e15                 | jle                 0x17
            //   83fe5d               | cmp                 esi, 0x5d

        $sequence_9 = { 0f86ec000000 8365f000 8945ec df6dec dc0d???????? dc05???????? e8???????? }
            // n = 7, score = 100
            //   0f86ec000000         | jbe                 0xf2
            //   8365f000             | and                 dword ptr [ebp - 0x10], 0
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   df6dec               | fild                qword ptr [ebp - 0x14]
            //   dc0d????????         |                     
            //   dc05????????         |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 344064
}