rule win_jasus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.jasus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jasus"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 40 84c9 75f9 2bc7 03d0 8b45f8 }
            // n = 6, score = 200
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb
            //   2bc7                 | sub                 eax, edi
            //   03d0                 | add                 edx, eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_1 = { 80b930fd410000 74e8 8a13 0fb6ca 0fbe8930fd4100 85c9 750d }
            // n = 7, score = 200
            //   80b930fd410000       | cmp                 byte ptr [ecx + 0x41fd30], 0
            //   74e8                 | je                  0xffffffea
            //   8a13                 | mov                 dl, byte ptr [ebx]
            //   0fb6ca               | movzx               ecx, dl
            //   0fbe8930fd4100       | movsx               ecx, byte ptr [ecx + 0x41fd30]
            //   85c9                 | test                ecx, ecx
            //   750d                 | jne                 0xf

        $sequence_2 = { e8???????? 83c404 84c0 0f8493010000 8d4594 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   84c0                 | test                al, al
            //   0f8493010000         | je                  0x199
            //   8d4594               | lea                 eax, [ebp - 0x6c]

        $sequence_3 = { eb02 32c9 83fb09 7e03 83eb07 83f809 7e03 }
            // n = 7, score = 200
            //   eb02                 | jmp                 4
            //   32c9                 | xor                 cl, cl
            //   83fb09               | cmp                 ebx, 9
            //   7e03                 | jle                 5
            //   83eb07               | sub                 ebx, 7
            //   83f809               | cmp                 eax, 9
            //   7e03                 | jle                 5

        $sequence_4 = { e8???????? 83c40c 8b45ec 85c0 740f }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   85c0                 | test                eax, eax
            //   740f                 | je                  0x11

        $sequence_5 = { 8b15???????? 51 52 ff15???????? 8b4608 50 }
            // n = 6, score = 200
            //   8b15????????         |                     
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   50                   | push                eax

        $sequence_6 = { 8d45a4 50 51 ffd3 8bf8 83c40c 85ff }
            // n = 7, score = 200
            //   8d45a4               | lea                 eax, [ebp - 0x5c]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ffd3                 | call                ebx
            //   8bf8                 | mov                 edi, eax
            //   83c40c               | add                 esp, 0xc
            //   85ff                 | test                edi, edi

        $sequence_7 = { 8d14dd00000000 01966caf0100 5f c786a4af060074cf4100 5e 5d }
            // n = 6, score = 200
            //   8d14dd00000000       | lea                 edx, [ebx*8]
            //   01966caf0100         | add                 dword ptr [esi + 0x1af6c], edx
            //   5f                   | pop                 edi
            //   c786a4af060074cf4100     | mov    dword ptr [esi + 0x6afa4], 0x41cf74
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_8 = { 83c40c 8b45f4 85c0 740f 50 68???????? 56 }
            // n = 7, score = 200
            //   83c40c               | add                 esp, 0xc
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   85c0                 | test                eax, eax
            //   740f                 | je                  0x11
            //   50                   | push                eax
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_9 = { 381e 7423 8da42400000000 8a06 3a4510 7410 }
            // n = 6, score = 200
            //   381e                 | cmp                 byte ptr [esi], bl
            //   7423                 | je                  0x25
            //   8da42400000000       | lea                 esp, [esp]
            //   8a06                 | mov                 al, byte ptr [esi]
            //   3a4510               | cmp                 al, byte ptr [ebp + 0x10]
            //   7410                 | je                  0x12

    condition:
        7 of them and filesize < 507904
}