rule win_remcom_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.remcom."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remcom"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 895de8 c745ec32000000 33f6 885df4 885df5 }
            // n = 5, score = 100
            //   895de8               | mov                 dword ptr [ebp - 0x18], ebx
            //   c745ec32000000       | mov                 dword ptr [ebp - 0x14], 0x32
            //   33f6                 | xor                 esi, esi
            //   885df4               | mov                 byte ptr [ebp - 0xc], bl
            //   885df5               | mov                 byte ptr [ebp - 0xb], bl

        $sequence_1 = { 5b 8be5 5d c3 8b3d???????? 51 }
            // n = 6, score = 100
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b3d????????         |                     
            //   51                   | push                ecx

        $sequence_2 = { 85c0 75f2 e8???????? 8b0d???????? 51 ff15???????? 5e }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   75f2                 | jne                 0xfffffff4
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   5e                   | pop                 esi

        $sequence_3 = { 50 e8???????? 8d8da0feffff 51 56 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8da0feffff         | lea                 ecx, [ebp - 0x160]
            //   51                   | push                ecx
            //   56                   | push                esi

        $sequence_4 = { a3???????? 52 ff15???????? 85c0 7506 ff15???????? }
            // n = 6, score = 100
            //   a3????????           |                     
            //   52                   | push                edx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7506                 | jne                 8
            //   ff15????????         |                     

        $sequence_5 = { 8b0d???????? 51 ff15???????? 8b15???????? 33c0 }
            // n = 5, score = 100
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_6 = { 8d4310 8d8974eb4000 5a 668b31 }
            // n = 4, score = 100
            //   8d4310               | lea                 eax, [ebx + 0x10]
            //   8d8974eb4000         | lea                 ecx, [ecx + 0x40eb74]
            //   5a                   | pop                 edx
            //   668b31               | mov                 si, word ptr [ecx]

        $sequence_7 = { ff15???????? 8b750c 8b7d08 814e2c00010000 83c8ff }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   814e2c00010000       | or                  dword ptr [esi + 0x2c], 0x100
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_8 = { 51 6a08 8d95e0edffff 52 }
            // n = 4, score = 100
            //   51                   | push                ecx
            //   6a08                 | push                8
            //   8d95e0edffff         | lea                 edx, [ebp - 0x1220]
            //   52                   | push                edx

        $sequence_9 = { 83e01f c1f905 8b0c8de0fc4000 c1e006 03c1 f6400401 7524 }
            // n = 7, score = 100
            //   83e01f               | and                 eax, 0x1f
            //   c1f905               | sar                 ecx, 5
            //   8b0c8de0fc4000       | mov                 ecx, dword ptr [ecx*4 + 0x40fce0]
            //   c1e006               | shl                 eax, 6
            //   03c1                 | add                 eax, ecx
            //   f6400401             | test                byte ptr [eax + 4], 1
            //   7524                 | jne                 0x26

    condition:
        7 of them and filesize < 155648
}