rule win_bedep_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bedep."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bedep"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c21000 55 8bec 83ec14 85c0 6a2b 5a }
            // n = 7, score = 100
            //   c21000               | ret                 0x10
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec14               | sub                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   6a2b                 | push                0x2b
            //   5a                   | pop                 edx

        $sequence_1 = { 3d02010000 6a81 5f 742a 385e04 7509 83f801 }
            // n = 7, score = 100
            //   3d02010000           | cmp                 eax, 0x102
            //   6a81                 | push                -0x7f
            //   5f                   | pop                 edi
            //   742a                 | je                  0x2c
            //   385e04               | cmp                 byte ptr [esi + 4], bl
            //   7509                 | jne                 0xb
            //   83f801               | cmp                 eax, 1

        $sequence_2 = { 895c2430 90 e8???????? 6a60 6a01 6800001000 8d44243c }
            // n = 7, score = 100
            //   895c2430             | mov                 dword ptr [esp + 0x30], ebx
            //   90                   | nop                 
            //   e8????????           |                     
            //   6a60                 | push                0x60
            //   6a01                 | push                1
            //   6800001000           | push                0x100000
            //   8d44243c             | lea                 eax, [esp + 0x3c]

        $sequence_3 = { ff7618 e8???????? 8bc7 5f c9 c3 55 }
            // n = 7, score = 100
            //   ff7618               | push                dword ptr [esi + 0x18]
            //   e8????????           |                     
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_4 = { 7c21 8d442418 50 8d442414 50 90 }
            // n = 6, score = 100
            //   7c21                 | jl                  0x23
            //   8d442418             | lea                 eax, [esp + 0x18]
            //   50                   | push                eax
            //   8d442414             | lea                 eax, [esp + 0x14]
            //   50                   | push                eax
            //   90                   | nop                 

        $sequence_5 = { b8e0000000 7403 83c008 53 8d4df4 51 53 }
            // n = 7, score = 100
            //   b8e0000000           | mov                 eax, 0xe0
            //   7403                 | je                  5
            //   83c008               | add                 eax, 8
            //   53                   | push                ebx
            //   8d4df4               | lea                 ecx, [ebp - 0xc]
            //   51                   | push                ecx
            //   53                   | push                ebx

        $sequence_6 = { e8???????? 8d45fc 50 e8???????? 8bf8 eb03 8b7df8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   eb03                 | jmp                 5
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]

        $sequence_7 = { 8d65ec 5f 5e 5b c9 c20c00 55 }
            // n = 7, score = 100
            //   8d65ec               | lea                 esp, [ebp - 0x14]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c20c00               | ret                 0xc
            //   55                   | push                ebp

        $sequence_8 = { e8???????? 3bc3 8945f0 7c31 e8???????? 85c0 7405 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   3bc3                 | cmp                 eax, ebx
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   7c31                 | jl                  0x33
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7

        $sequence_9 = { ff7638 ff742438 50 8d442450 50 ff742438 8d442438 }
            // n = 7, score = 100
            //   ff7638               | push                dword ptr [esi + 0x38]
            //   ff742438             | push                dword ptr [esp + 0x38]
            //   50                   | push                eax
            //   8d442450             | lea                 eax, [esp + 0x50]
            //   50                   | push                eax
            //   ff742438             | push                dword ptr [esp + 0x38]
            //   8d442438             | lea                 eax, [esp + 0x38]

    condition:
        7 of them and filesize < 557056
}