rule win_hzrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hzrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hzrat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? e8???????? cc 55 8bec 8b450c 85c0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e8????????           |                     
            //   cc                   | int3                
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   85c0                 | test                eax, eax

        $sequence_1 = { 56 57 8d3c853cf64200 8b07 83ceff 3bc6 742b }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d3c853cf64200       | lea                 edi, [eax*4 + 0x42f63c]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   83ceff               | or                  esi, 0xffffffff
            //   3bc6                 | cmp                 eax, esi
            //   742b                 | je                  0x2d

        $sequence_2 = { cc 8bff 55 8bec 8b4d08 33c0 3b0cc5a0234200 }
            // n = 7, score = 100
            //   cc                   | int3                
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   33c0                 | xor                 eax, eax
            //   3b0cc5a0234200       | cmp                 ecx, dword ptr [eax*8 + 0x4223a0]

        $sequence_3 = { 3bc8 7654 51 0faee8 e8???????? }
            // n = 5, score = 100
            //   3bc8                 | cmp                 ecx, eax
            //   7654                 | jbe                 0x56
            //   51                   | push                ecx
            //   0faee8               | lfence              
            //   e8????????           |                     

        $sequence_4 = { 0f47c1 8d4e2c 8945ec 40 50 e8???????? 8b4df0 }
            // n = 7, score = 100
            //   0f47c1               | cmova               eax, ecx
            //   8d4e2c               | lea                 ecx, [esi + 0x2c]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_5 = { 0faee8 0fb67ee8 0fb642e8 2bf8 7410 33c9 85ff }
            // n = 7, score = 100
            //   0faee8               | lfence              
            //   0fb67ee8             | movzx               edi, byte ptr [esi - 0x18]
            //   0fb642e8             | movzx               eax, byte ptr [edx - 0x18]
            //   2bf8                 | sub                 edi, eax
            //   7410                 | je                  0x12
            //   33c9                 | xor                 ecx, ecx
            //   85ff                 | test                edi, edi

        $sequence_6 = { 83e801 0f84ca0f0000 83e801 0f84a70f0000 }
            // n = 4, score = 100
            //   83e801               | sub                 eax, 1
            //   0f84ca0f0000         | je                  0xfd0
            //   83e801               | sub                 eax, 1
            //   0f84a70f0000         | je                  0xfad

        $sequence_7 = { 66c785c4feffffbd42 e9???????? ffb584feffff ff9568feffff ffb588feffff 8bb58cfeffff 8bce }
            // n = 7, score = 100
            //   66c785c4feffffbd42     | mov    word ptr [ebp - 0x13c], 0x42bd
            //   e9????????           |                     
            //   ffb584feffff         | push                dword ptr [ebp - 0x17c]
            //   ff9568feffff         | call                dword ptr [ebp - 0x198]
            //   ffb588feffff         | push                dword ptr [ebp - 0x178]
            //   8bb58cfeffff         | mov                 esi, dword ptr [ebp - 0x174]
            //   8bce                 | mov                 ecx, esi

        $sequence_8 = { 8b45a8 8955dc 8945e8 8bf0 8d7dac 8b45e0 8945ec }
            // n = 7, score = 100
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]
            //   8955dc               | mov                 dword ptr [ebp - 0x24], edx
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8bf0                 | mov                 esi, eax
            //   8d7dac               | lea                 edi, [ebp - 0x54]
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_9 = { 8b4dfc 894814 eb4d 0faee8 ff771c 53 }
            // n = 6, score = 100
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   894814               | mov                 dword ptr [eax + 0x14], ecx
            //   eb4d                 | jmp                 0x4f
            //   0faee8               | lfence              
            //   ff771c               | push                dword ptr [edi + 0x1c]
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 409600
}