rule win_morto_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.morto."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.morto"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7406 802600 46 ebf5 8b4601 46 }
            // n = 6, score = 200
            //   7406                 | je                  8
            //   802600               | and                 byte ptr [esi], 0
            //   46                   | inc                 esi
            //   ebf5                 | jmp                 0xfffffff7
            //   8b4601               | mov                 eax, dword ptr [esi + 1]
            //   46                   | inc                 esi

        $sequence_1 = { ff35???????? c745ec04000000 c745fce8030000 ff15???????? }
            // n = 4, score = 200
            //   ff35????????         |                     
            //   c745ec04000000       | mov                 dword ptr [ebp - 0x14], 4
            //   c745fce8030000       | mov                 dword ptr [ebp - 4], 0x3e8
            //   ff15????????         |                     

        $sequence_2 = { 8a0419 41 8d440001 8bf0 }
            // n = 4, score = 200
            //   8a0419               | mov                 al, byte ptr [ecx + ebx]
            //   41                   | inc                 ecx
            //   8d440001             | lea                 eax, [eax + eax + 1]
            //   8bf0                 | mov                 esi, eax

        $sequence_3 = { 83c604 8ac0 56 ff15???????? }
            // n = 4, score = 200
            //   83c604               | add                 esi, 4
            //   8ac0                 | mov                 al, al
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_4 = { 83ec1c 8b4508 8365f400 8945e8 8b450c 8945f0 }
            // n = 6, score = 200
            //   83ec1c               | sub                 esp, 0x1c
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8365f400             | and                 dword ptr [ebp - 0xc], 0
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_5 = { 3a1f 751a 84c0 7412 8a5e01 8ac3 }
            // n = 6, score = 200
            //   3a1f                 | cmp                 bl, byte ptr [edi]
            //   751a                 | jne                 0x1c
            //   84c0                 | test                al, al
            //   7412                 | je                  0x14
            //   8a5e01               | mov                 bl, byte ptr [esi + 1]
            //   8ac3                 | mov                 al, bl

        $sequence_6 = { 8945d8 c745dc44726f70 c745e0004d5c57 ff15???????? 33db 59 3bc3 }
            // n = 7, score = 200
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   c745dc44726f70       | mov                 dword ptr [ebp - 0x24], 0x706f7244
            //   c745e0004d5c57       | mov                 dword ptr [ebp - 0x20], 0x575c4d00
            //   ff15????????         |                     
            //   33db                 | xor                 ebx, ebx
            //   59                   | pop                 ecx
            //   3bc3                 | cmp                 eax, ebx

        $sequence_7 = { 56 8b5178 57 8945fc 03d0 }
            // n = 5, score = 200
            //   56                   | push                esi
            //   8b5178               | mov                 edx, dword ptr [ecx + 0x78]
            //   57                   | push                edi
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   03d0                 | add                 edx, eax

        $sequence_8 = { 280c30 40 3b450c 72f4 8b4608 }
            // n = 5, score = 200
            //   280c30               | sub                 byte ptr [eax + esi], cl
            //   40                   | inc                 eax
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   72f4                 | jb                  0xfffffff6
            //   8b4608               | mov                 eax, dword ptr [esi + 8]

        $sequence_9 = { 85c0 7521 8d45e4 8bce 50 e8???????? }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   7521                 | jne                 0x23
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 49152
}