rule win_pittytiger_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pittytiger_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pittytiger_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 57 c745b852656753 c745bc65745661 c745c06c756545 885dc6 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   57                   | push                edi
            //   c745b852656753       | mov                 dword ptr [ebp - 0x48], 0x53676552
            //   c745bc65745661       | mov                 dword ptr [ebp - 0x44], 0x61567465
            //   c745c06c756545       | mov                 dword ptr [ebp - 0x40], 0x4565756c
            //   885dc6               | mov                 byte ptr [ebp - 0x3a], bl

        $sequence_1 = { 7411 8d85e4feffff 56 50 e8???????? 59 }
            // n = 6, score = 100
            //   7411                 | je                  0x13
            //   8d85e4feffff         | lea                 eax, [ebp - 0x11c]
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_2 = { 57 c745b8436c6f73 c745bc65536572 c745c076696365 c745c448616e64 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   c745b8436c6f73       | mov                 dword ptr [ebp - 0x48], 0x736f6c43
            //   c745bc65536572       | mov                 dword ptr [ebp - 0x44], 0x72655365
            //   c745c076696365       | mov                 dword ptr [ebp - 0x40], 0x65636976
            //   c745c448616e64       | mov                 dword ptr [ebp - 0x3c], 0x646e6148

        $sequence_3 = { 56 57 8d8de4fdffff 8965f0 e8???????? 8d85e4feffff 33db }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d8de4fdffff         | lea                 ecx, [ebp - 0x21c]
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   e8????????           |                     
            //   8d85e4feffff         | lea                 eax, [ebp - 0x11c]
            //   33db                 | xor                 ebx, ebx

        $sequence_4 = { ff15???????? 8d45fc 50 683f000f00 6a00 68???????? ff75fc }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0
            //   68????????           |                     
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_5 = { 8d85f8fdffff 6a5c 50 ff15???????? 50 8d85fcfeffff 56 }
            // n = 7, score = 100
            //   8d85f8fdffff         | lea                 eax, [ebp - 0x208]
            //   6a5c                 | push                0x5c
            //   50                   | push                eax
            //   ff15????????         |                     
            //   50                   | push                eax
            //   8d85fcfeffff         | lea                 eax, [ebp - 0x104]
            //   56                   | push                esi

        $sequence_6 = { 66a5 a4 8d7dbf be???????? ab ab aa }
            // n = 7, score = 100
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   8d7dbf               | lea                 edi, [ebp - 0x41]
            //   be????????           |                     
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_7 = { a3???????? 0f84c8feffff 8d459c c745ac727941da 50 57 }
            // n = 6, score = 100
            //   a3????????           |                     
            //   0f84c8feffff         | je                  0xfffffece
            //   8d459c               | lea                 eax, [ebp - 0x64]
            //   c745ac727941da       | mov                 dword ptr [ebp - 0x54], 0xda417972
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_8 = { e8???????? 83f86f 7513 ff75fc ff15???????? ff75f8 6a40 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83f86f               | cmp                 eax, 0x6f
            //   7513                 | jne                 0x15
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   6a40                 | push                0x40

        $sequence_9 = { 50 8b46f8 ff760c c1e005 05???????? 50 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8b46f8               | mov                 eax, dword ptr [esi - 8]
            //   ff760c               | push                dword ptr [esi + 0xc]
            //   c1e005               | shl                 eax, 5
            //   05????????           |                     
            //   50                   | push                eax

    condition:
        7 of them and filesize < 2162688
}