rule win_phoenix_locker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.phoenix_locker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.phoenix_locker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 418d4238 fece 66450fb3f8 418d5278 66440fb6c0 c1e903 }
            // n = 6, score = 200
            //   418d4238             | ror                 byte ptr [ecx + 0xf], 0xab
            //   fece                 | loopne              0x950
            //   66450fb3f8           | ret                 
            //   418d5278             | cld                 
            //   66440fb6c0           | dec                 eax
            //   c1e903               | mov                 ecx, dword ptr [0xffe51bd2]

        $sequence_1 = { 0f8774000000 0f8530000000 488b542428 480fb7cd 488d4b14 e9???????? ff15???????? }
            // n = 7, score = 200
            //   0f8774000000         | dec                 esp
            //   0f8530000000         | mov                 dword ptr [eax - 0x78], edi
            //   488b542428           | dec                 esp
            //   480fb7cd             | mov                 dword ptr [eax - 0x68], edi
            //   488d4b14             | dec                 esp
            //   e9????????           |                     
            //   ff15????????         |                     

        $sequence_2 = { e9???????? c3 683065706f 9c 48c1a4240800000041 6827366401 }
            // n = 6, score = 200
            //   e9????????           |                     
            //   c3                   | xor                 byte ptr [esi + 0x3db943df], 0x27
            //   683065706f           | fild                dword ptr [ebx + 0x4a]
            //   9c                   | xchg                eax, ebx
            //   48c1a4240800000041     | pop    eax
            //   6827366401           | inc                 ebx

        $sequence_3 = { 41d3c5 488b6c2468 4080d718 80fb82 488b742478 490fbbd5 8bc3 }
            // n = 7, score = 200
            //   41d3c5               | dec                 ecx
            //   488b6c2468           | arpl                bp, si
            //   4080d718             | inc                 eax
            //   80fb82               | neg                 dh
            //   488b742478           | inc                 cx
            //   490fbbd5             | shr                 eax, cl
            //   8bc3                 | inc                 eax

        $sequence_4 = { 7f52 b760 00504f d1c0 0c86 32fb }
            // n = 6, score = 200
            //   7f52                 | inc                 ecx
            //   b760                 | pop                 ecx
            //   00504f               | inc                 ecx
            //   d1c0                 | pop                 ecx
            //   0c86                 | pop                 ebp
            //   32fb                 | inc                 ecx

        $sequence_5 = { 0855dd 43f6d1 11d7 43b7b1 743d bc15d6512a bc112e45ce }
            // n = 7, score = 200
            //   0855dd               | mov                 ecx, dword ptr [edi + eax*4]
            //   43f6d1               | inc                 ecx
            //   11d7                 | sbb                 esi, 0x513a5b25
            //   43b7b1               | je                  0x58c
            //   743d                 | dec                 eax
            //   bc15d6512a           | add                 dword ptr [edi], ecx
            //   bc112e45ce           | cmc                 

        $sequence_6 = { e9???????? 41ffc6 49ffc4 413aed 4489b424a0000000 4080fc80 664585dd }
            // n = 7, score = 200
            //   e9????????           |                     
            //   41ffc6               | inc                 ecx
            //   49ffc4               | test                edi, 0x53cb0a73
            //   413aed               | stc                 
            //   4489b424a0000000     | inc                 sp
            //   4080fc80             | cmp                 dword ptr [edx + eax*2], eax
            //   664585dd             | sal                 cl, 0xec

        $sequence_7 = { 3bc6 e9???????? 0f84e8fdffff 488b5c2430 48d3c7 488b742438 }
            // n = 6, score = 200
            //   3bc6                 | inc                 esp
            //   e9????????           |                     
            //   0f84e8fdffff         | or                  ch, byte ptr [esp + 0x18]
            //   488b5c2430           | js                  0xd4d
            //   48d3c7               | dec                 eax
            //   488b742438           | xor                 dword ptr [esp + 0x20], 0x750135d

        $sequence_8 = { e8???????? 4881842418000000aa78f72a 488b7c2428 48c74424281256ce88 68d72a8642 48c1a42400000000ef 689b25ad02 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   4881842418000000aa78f72a     | scasb    al, byte ptr es:[edi]
            //   488b7c2428           | pushfd              
            //   48c74424281256ce88     | sar    word ptr [esp + 8], 0xdd
            //   68d72a8642           | inc                 ecx
            //   48c1a42400000000ef     | push    ebx
            //   689b25ad02           | push                ecx

        $sequence_9 = { 415b 415e 415f 415f 415e }
            // n = 5, score = 200
            //   415b                 | inc                 ecx
            //   415e                 | movsx               edx, bx
            //   415f                 | dec                 ecx
            //   415f                 | movsx               edx, si
            //   415e                 | je                  0xc7f

    condition:
        7 of them and filesize < 3702784
}