rule win_unidentified_105_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_105."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_105"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 e8???????? a1???????? 6800020000 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   a1????????           |                     
            //   6800020000           | push                0x200

        $sequence_1 = { 6800002000 e8???????? 6800002000 8bd8 57 53 e8???????? }
            // n = 7, score = 200
            //   6800002000           | push                0x200000
            //   e8????????           |                     
            //   6800002000           | push                0x200000
            //   8bd8                 | mov                 ebx, eax
            //   57                   | push                edi
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_2 = { 8bd0 a1???????? 8d7801 8a08 40 84c9 75f9 }
            // n = 7, score = 200
            //   8bd0                 | mov                 edx, eax
            //   a1????????           |                     
            //   8d7801               | lea                 edi, [eax + 1]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb

        $sequence_3 = { c785a8feffff00040000 e8???????? 6800040000 8985c0feffff c785c4feffff00040000 }
            // n = 5, score = 200
            //   c785a8feffff00040000     | mov    dword ptr [ebp - 0x158], 0x400
            //   e8????????           |                     
            //   6800040000           | push                0x400
            //   8985c0feffff         | mov                 dword ptr [ebp - 0x140], eax
            //   c785c4feffff00040000     | mov    dword ptr [ebp - 0x13c], 0x400

        $sequence_4 = { 7410 8d9560ffffff 52 ffd0 }
            // n = 4, score = 200
            //   7410                 | je                  0x12
            //   8d9560ffffff         | lea                 edx, [ebp - 0xa0]
            //   52                   | push                edx
            //   ffd0                 | call                eax

        $sequence_5 = { e8???????? 8b85f8feffff 8b8de0feffff 83c40c 8901 3d00002000 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8b85f8feffff         | mov                 eax, dword ptr [ebp - 0x108]
            //   8b8de0feffff         | mov                 ecx, dword ptr [ebp - 0x120]
            //   83c40c               | add                 esp, 0xc
            //   8901                 | mov                 dword ptr [ecx], eax
            //   3d00002000           | cmp                 eax, 0x200000

        $sequence_6 = { a1???????? 89421c eb14 83f801 }
            // n = 4, score = 200
            //   a1????????           |                     
            //   89421c               | mov                 dword ptr [edx + 0x1c], eax
            //   eb14                 | jmp                 0x16
            //   83f801               | cmp                 eax, 1

        $sequence_7 = { 40 84d2 75f9 8d542414 52 }
            // n = 5, score = 200
            //   40                   | inc                 eax
            //   84d2                 | test                dl, dl
            //   75f9                 | jne                 0xfffffffb
            //   8d542414             | lea                 edx, [esp + 0x14]
            //   52                   | push                edx

        $sequence_8 = { 75f9 2b55f0 8d45f8 50 53 52 }
            // n = 6, score = 200
            //   75f9                 | jne                 0xfffffffb
            //   2b55f0               | sub                 edx, dword ptr [ebp - 0x10]
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   52                   | push                edx

        $sequence_9 = { eb13 83f801 750e a1???????? 8b0d???????? }
            // n = 5, score = 200
            //   eb13                 | jmp                 0x15
            //   83f801               | cmp                 eax, 1
            //   750e                 | jne                 0x10
            //   a1????????           |                     
            //   8b0d????????         |                     

    condition:
        7 of them and filesize < 253952
}