rule win_fog_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.fog."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fog"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd6 8d87e0140000 50 ff35???????? }
            // n = 4, score = 100
            //   ffd6                 | call                esi
            //   8d87e0140000         | lea                 eax, [edi + 0x14e0]
            //   50                   | push                eax
            //   ff35????????         |                     

        $sequence_1 = { 33c9 0f1f4000 660fbed3 6689944d50fbffff }
            // n = 4, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   0f1f4000             | nop                 dword ptr [eax]
            //   660fbed3             | movsx               dx, bl
            //   6689944d50fbffff     | mov                 word ptr [ebp + ecx*2 - 0x4b0], dx

        $sequence_2 = { ffd6 8b7df0 83c704 83eb01 897df0 895dec 0f85b4fdffff }
            // n = 7, score = 100
            //   ffd6                 | call                esi
            //   8b7df0               | mov                 edi, dword ptr [ebp - 0x10]
            //   83c704               | add                 edi, 4
            //   83eb01               | sub                 ebx, 1
            //   897df0               | mov                 dword ptr [ebp - 0x10], edi
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx
            //   0f85b4fdffff         | jne                 0xfffffdba

        $sequence_3 = { 0f44f0 8b87500e0000 8975e8 c7400801000000 8a02 84c0 7432 }
            // n = 7, score = 100
            //   0f44f0               | cmove               esi, eax
            //   8b87500e0000         | mov                 eax, dword ptr [edi + 0xe50]
            //   8975e8               | mov                 dword ptr [ebp - 0x18], esi
            //   c7400801000000       | mov                 dword ptr [eax + 8], 1
            //   8a02                 | mov                 al, byte ptr [edx]
            //   84c0                 | test                al, al
            //   7432                 | je                  0x34

        $sequence_4 = { 5d c3 55 8bec 81ecf0000000 56 68???????? }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ecf0000000         | sub                 esp, 0xf0
            //   56                   | push                esi
            //   68????????           |                     

        $sequence_5 = { 8b4d0c 85f6 75ba 5f 5b 33c0 5e }
            // n = 7, score = 100
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   85f6                 | test                esi, esi
            //   75ba                 | jne                 0xffffffbc
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi

        $sequence_6 = { e8???????? 8b5d08 0bf0 8b45ec 0bfa 8b55f4 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   0bf0                 | or                  esi, eax
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   0bfa                 | or                  edi, edx
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]

        $sequence_7 = { 8bca 898300200000 8bc2 c1e918 c1e810 }
            // n = 5, score = 100
            //   8bca                 | mov                 ecx, edx
            //   898300200000         | mov                 dword ptr [ebx + 0x2000], eax
            //   8bc2                 | mov                 eax, edx
            //   c1e918               | shr                 ecx, 0x18
            //   c1e810               | shr                 eax, 0x10

        $sequence_8 = { 038c8300180000 c1ea08 0fb6c2 038c8300140000 0fb68338200000 038c8300100000 8b45fc }
            // n = 7, score = 100
            //   038c8300180000       | add                 ecx, dword ptr [ebx + eax*4 + 0x1800]
            //   c1ea08               | shr                 edx, 8
            //   0fb6c2               | movzx               eax, dl
            //   038c8300140000       | add                 ecx, dword ptr [ebx + eax*4 + 0x1400]
            //   0fb68338200000       | movzx               eax, byte ptr [ebx + 0x2038]
            //   038c8300100000       | add                 ecx, dword ptr [ebx + eax*4 + 0x1000]
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_9 = { 85ff 7e37 8b550c 53 8b5d08 2bda 837d1400 }
            // n = 7, score = 100
            //   85ff                 | test                edi, edi
            //   7e37                 | jle                 0x39
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   53                   | push                ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   2bda                 | sub                 ebx, edx
            //   837d1400             | cmp                 dword ptr [ebp + 0x14], 0

    condition:
        7 of them and filesize < 244736
}