rule win_andardoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.andardoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.andardoor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7578 488d4588 4c896d88 }
            // n = 4, score = 200
            //   85c0                 | dec                 eax
            //   7578                 | inc                 ebx
            //   488d4588             | dec                 eax
            //   4c896d88             | lea                 eax, [ebp - 0x18]

        $sequence_1 = { 740d ff15???????? 4c8935???????? 488b0d???????? 4883f9ff }
            // n = 5, score = 200
            //   740d                 | dec                 eax
            //   ff15????????         |                     
            //   4c8935????????       |                     
            //   488b0d????????       |                     
            //   4883f9ff             | mov                 esi, ecx

        $sequence_2 = { 7e19 448bc3 488d55e0 488bce e8???????? 85c0 }
            // n = 6, score = 200
            //   7e19                 | dec                 eax
            //   448bc3               | mov                 ebx, dword ptr [esp + 0x50]
            //   488d55e0             | dec                 eax
            //   488bce               | add                 esp, 0x30
            //   e8????????           |                     
            //   85c0                 | dec                 eax

        $sequence_3 = { c744242880000000 4533c0 ba00000040 c744242002000000 ff15???????? 488905???????? }
            // n = 6, score = 200
            //   c744242880000000     | lea                 ecx, [0xffff0e7b]
            //   4533c0               | dec                 eax
            //   ba00000040           | shl                 esi, 2
            //   c744242002000000     | movzx               eax, word ptr [ecx + edi*4 + 0x18590]
            //   ff15????????         |                     
            //   488905????????       |                     

        $sequence_4 = { 48897c2420 488bcb e8???????? 488d8580010000 4c8d8d90030000 4889442420 }
            // n = 6, score = 200
            //   48897c2420           | add                 edx, ebp
            //   488bcb               | nop                 dword ptr [eax + eax]
            //   e8????????           |                     
            //   488d8580010000       | dec                 eax
            //   4c8d8d90030000       | mov                 ecx, dword ptr [esi + 0x29]
            //   4889442420           | dec                 eax

        $sequence_5 = { c744245404010000 ff15???????? 488b0d???????? 4c8d81280a0000 }
            // n = 4, score = 200
            //   c744245404010000     | jne                 0x50f
            //   ff15????????         |                     
            //   488b0d????????       |                     
            //   4c8d81280a0000       | add                 eax, ecx

        $sequence_6 = { 488bf8 488bc8 e8???????? 458bcf 895c2428 4c8d442450 }
            // n = 6, score = 200
            //   488bf8               | mov                 eax, dword ptr [esp + 0x20]
            //   488bc8               | xor                 ebx, ebx
            //   e8????????           |                     
            //   458bcf               | dec                 esp
            //   895c2428             | lea                 edi, [0xfffefc43]
            //   4c8d442450           | dec                 eax

        $sequence_7 = { 41b842000000 488bcf ff15???????? 488bf8 488d4ffe 90 6683790200 }
            // n = 7, score = 200
            //   41b842000000         | mov                 dword ptr [ebx + 0x50], eax
            //   488bcf               | jmp                 0x132d
            //   ff15????????         |                     
            //   488bf8               | dec                 eax
            //   488d4ffe             | test                esi, esi
            //   90                   | jne                 0x12f1
            //   6683790200           | dec                 eax

        $sequence_8 = { 488b0d???????? ebb3 33d2 488d4d80 448d4268 e8???????? 33c0 }
            // n = 7, score = 200
            //   488b0d????????       |                     
            //   ebb3                 | mov                 dword ptr [esp + 0x34], ebx
            //   33d2                 | dec                 eax
            //   488d4d80             | lea                 ecx, [esi + 1]
            //   448d4268             | dec                 eax
            //   e8????????           |                     
            //   33c0                 | mov                 edx, dword ptr [esp + 0x30]

        $sequence_9 = { e8???????? 488bd8 4885c0 0f85f7feffff 33c0 4889442452 4883cbff }
            // n = 7, score = 200
            //   e8????????           |                     
            //   488bd8               | lea                 edx, [0x1ba8f]
            //   4885c0               | dec                 eax
            //   0f85f7feffff         | lea                 ecx, [ebp + 0x1a0]
            //   33c0                 | dec                 esp
            //   4889442452           | lea                 ecx, [ebp + 0x5c0]
            //   4883cbff             | dec                 esp

    condition:
        7 of them and filesize < 339968
}