rule win_bee_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bee."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bee"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8817 48 47 85c0 77f2 8b4310 8b4c2424 }
            // n = 7, score = 100
            //   8817                 | mov                 byte ptr [edi], dl
            //   48                   | dec                 eax
            //   47                   | inc                 edi
            //   85c0                 | test                eax, eax
            //   77f2                 | ja                  0xfffffff4
            //   8b4310               | mov                 eax, dword ptr [ebx + 0x10]
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]

        $sequence_1 = { 8bbc2498000000 57 8d4c2458 e8???????? 8b442430 }
            // n = 5, score = 100
            //   8bbc2498000000       | mov                 edi, dword ptr [esp + 0x98]
            //   57                   | push                edi
            //   8d4c2458             | lea                 ecx, [esp + 0x58]
            //   e8????????           |                     
            //   8b442430             | mov                 eax, dword ptr [esp + 0x30]

        $sequence_2 = { 8d442428 50 8bc3 e8???????? 836c240c01 0f8547ffffff }
            // n = 6, score = 100
            //   8d442428             | lea                 eax, [esp + 0x28]
            //   50                   | push                eax
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   836c240c01           | sub                 dword ptr [esp + 0xc], 1
            //   0f8547ffffff         | jne                 0xffffff4d

        $sequence_3 = { 83c002 83ea01 75f3 8bc1 }
            // n = 4, score = 100
            //   83c002               | add                 eax, 2
            //   83ea01               | sub                 edx, 1
            //   75f3                 | jne                 0xfffffff5
            //   8bc1                 | mov                 eax, ecx

        $sequence_4 = { c1eb18 8bc7 c1e008 03c6 c1e008 03c2 c1e008 }
            // n = 7, score = 100
            //   c1eb18               | shr                 ebx, 0x18
            //   8bc7                 | mov                 eax, edi
            //   c1e008               | shl                 eax, 8
            //   03c6                 | add                 eax, esi
            //   c1e008               | shl                 eax, 8
            //   03c2                 | add                 eax, edx
            //   c1e008               | shl                 eax, 8

        $sequence_5 = { 83c40c 85c0 0f8ec0000000 8d5e38 8944240c 8b4c2428 }
            // n = 6, score = 100
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   0f8ec0000000         | jle                 0xc6
            //   8d5e38               | lea                 ebx, [esi + 0x38]
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax
            //   8b4c2428             | mov                 ecx, dword ptr [esp + 0x28]

        $sequence_6 = { 8d442410 64a300000000 8b6c2420 33db 895d04 885d0c }
            // n = 6, score = 100
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8b6c2420             | mov                 ebp, dword ptr [esp + 0x20]
            //   33db                 | xor                 ebx, ebx
            //   895d04               | mov                 dword ptr [ebp + 4], ebx
            //   885d0c               | mov                 byte ptr [ebp + 0xc], bl

        $sequence_7 = { 8b7528 eb03 8d7528 8b8d8c000000 2b8d88000000 7505 }
            // n = 6, score = 100
            //   8b7528               | mov                 esi, dword ptr [ebp + 0x28]
            //   eb03                 | jmp                 5
            //   8d7528               | lea                 esi, [ebp + 0x28]
            //   8b8d8c000000         | mov                 ecx, dword ptr [ebp + 0x8c]
            //   2b8d88000000         | sub                 ecx, dword ptr [ebp + 0x88]
            //   7505                 | jne                 7

        $sequence_8 = { 8b4510 8b5310 c644241400 8b4c2414 51 8b4c2418 }
            // n = 6, score = 100
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b5310               | mov                 edx, dword ptr [ebx + 0x10]
            //   c644241400           | mov                 byte ptr [esp + 0x14], 0
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   51                   | push                ecx
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]

        $sequence_9 = { 8b9424a4000000 52 e8???????? 83c404 32c0 e9???????? e8???????? }
            // n = 7, score = 100
            //   8b9424a4000000       | mov                 edx, dword ptr [esp + 0xa4]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   32c0                 | xor                 al, al
            //   e9????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 394240
}