rule win_buhtrap_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.buhtrap."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buhtrap"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 59 59 84c0 0f8435010000 }
            // n = 4, score = 500
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   84c0                 | test                al, al
            //   0f8435010000         | je                  0x13b

        $sequence_1 = { 8bec 81ec10010000 803d????????00 7407 32c0 e9???????? 8b450c }
            // n = 7, score = 400
            //   8bec                 | mov                 ebp, esp
            //   81ec10010000         | sub                 esp, 0x110
            //   803d????????00       |                     
            //   7407                 | je                  9
            //   32c0                 | xor                 al, al
            //   e9????????           |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_2 = { 50 6a1e 5a e8???????? 8d542420 8bc8 }
            // n = 6, score = 400
            //   50                   | push                eax
            //   6a1e                 | push                0x1e
            //   5a                   | pop                 edx
            //   e8????????           |                     
            //   8d542420             | lea                 edx, [esp + 0x20]
            //   8bc8                 | mov                 ecx, eax

        $sequence_3 = { 740f 8a10 80fa5c 7405 }
            // n = 4, score = 400
            //   740f                 | je                  0x11
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   80fa5c               | cmp                 dl, 0x5c
            //   7405                 | je                  7

        $sequence_4 = { 744d 8b5dfc b9???????? 6a04 5a e8???????? 8bc8 }
            // n = 7, score = 400
            //   744d                 | je                  0x4f
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]
            //   b9????????           |                     
            //   6a04                 | push                4
            //   5a                   | pop                 edx
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax

        $sequence_5 = { 8bec 83e4f8 81ec44030000 53 56 57 33db }
            // n = 7, score = 400
            //   8bec                 | mov                 ebp, esp
            //   83e4f8               | and                 esp, 0xfffffff8
            //   81ec44030000         | sub                 esp, 0x344
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   33db                 | xor                 ebx, ebx

        $sequence_6 = { ab 8d55d8 6a00 6a00 52 ab }
            // n = 6, score = 400
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   8d55d8               | lea                 edx, [ebp - 0x28]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   52                   | push                edx
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_7 = { 881d???????? ebde 55 8bec 81ec0c010000 }
            // n = 5, score = 400
            //   881d????????         |                     
            //   ebde                 | jmp                 0xffffffe0
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec0c010000         | sub                 esp, 0x10c

        $sequence_8 = { 0f8487000000 2df5010000 743f 83e805 }
            // n = 4, score = 100
            //   0f8487000000         | je                  0x8d
            //   2df5010000           | sub                 eax, 0x1f5
            //   743f                 | je                  0x41
            //   83e805               | sub                 eax, 5

        $sequence_9 = { 83c414 53 ff7510 8945fc 8b4514 ff750c }
            // n = 6, score = 100
            //   83c414               | add                 esp, 0x14
            //   53                   | push                ebx
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_10 = { ff770c ff750c 50 ff15???????? eb06 }
            // n = 5, score = 100
            //   ff770c               | push                dword ptr [edi + 0xc]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   eb06                 | jmp                 8

        $sequence_11 = { 8d45fc 50 53 6a01 ff750c 897dfc }
            // n = 6, score = 100
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   897dfc               | mov                 dword ptr [ebp - 4], edi

        $sequence_12 = { 6a08 68???????? e8???????? 33f6 8975fc 397508 }
            // n = 6, score = 100
            //   6a08                 | push                8
            //   68????????           |                     
            //   e8????????           |                     
            //   33f6                 | xor                 esi, esi
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   397508               | cmp                 dword ptr [ebp + 8], esi

        $sequence_13 = { 6854ca559f 6a02 68???????? 890e }
            // n = 4, score = 100
            //   6854ca559f           | push                0x9f55ca54
            //   6a02                 | push                2
            //   68????????           |                     
            //   890e                 | mov                 dword ptr [esi], ecx

        $sequence_14 = { e8???????? 59 894638 ff7708 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   894638               | mov                 dword ptr [esi + 0x38], eax
            //   ff7708               | push                dword ptr [edi + 8]

    condition:
        7 of them and filesize < 131072
}