rule win_logtu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.logtu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.logtu"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8d8584faffff 50 8d8574faffff 50 8d8534ffffff }
            // n = 6, score = 300
            //   50                   | push                eax
            //   8d8584faffff         | lea                 eax, [ebp - 0x57c]
            //   50                   | push                eax
            //   8d8574faffff         | lea                 eax, [ebp - 0x58c]
            //   50                   | push                eax
            //   8d8534ffffff         | lea                 eax, [ebp - 0xcc]

        $sequence_1 = { 6a64 6a00 ff15???????? 85c0 7509 }
            // n = 5, score = 300
            //   6a64                 | push                0x64
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb

        $sequence_2 = { 8d8584faffff 50 8d8574faffff 50 8d8534ffffff }
            // n = 5, score = 300
            //   8d8584faffff         | lea                 eax, [ebp - 0x57c]
            //   50                   | push                eax
            //   8d8574faffff         | lea                 eax, [ebp - 0x58c]
            //   50                   | push                eax
            //   8d8534ffffff         | lea                 eax, [ebp - 0xcc]

        $sequence_3 = { ff15???????? 6a64 ff15???????? 66a1???????? }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   6a64                 | push                0x64
            //   ff15????????         |                     
            //   66a1????????         |                     

        $sequence_4 = { 50 ff15???????? 6a01 8bf0 8d85a4fdffff 68???????? 50 }
            // n = 7, score = 300
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6a01                 | push                1
            //   8bf0                 | mov                 esi, eax
            //   8d85a4fdffff         | lea                 eax, [ebp - 0x25c]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_5 = { 50 8d8578faffff 50 8d8584faffff 50 8d8574faffff 50 }
            // n = 7, score = 300
            //   50                   | push                eax
            //   8d8578faffff         | lea                 eax, [ebp - 0x588]
            //   50                   | push                eax
            //   8d8584faffff         | lea                 eax, [ebp - 0x57c]
            //   50                   | push                eax
            //   8d8574faffff         | lea                 eax, [ebp - 0x58c]
            //   50                   | push                eax

        $sequence_6 = { 50 8d8584faffff 50 8d8574faffff }
            // n = 4, score = 300
            //   50                   | push                eax
            //   8d8584faffff         | lea                 eax, [ebp - 0x57c]
            //   50                   | push                eax
            //   8d8574faffff         | lea                 eax, [ebp - 0x58c]

        $sequence_7 = { 50 8d85fcf7ffff 68???????? 50 e8???????? 8d85fcf7ffff }
            // n = 6, score = 300
            //   50                   | push                eax
            //   8d85fcf7ffff         | lea                 eax, [ebp - 0x804]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d85fcf7ffff         | lea                 eax, [ebp - 0x804]

        $sequence_8 = { 47 3b7d08 7cd1 5f }
            // n = 4, score = 300
            //   47                   | inc                 edi
            //   3b7d08               | cmp                 edi, dword ptr [ebp + 8]
            //   7cd1                 | jl                  0xffffffd3
            //   5f                   | pop                 edi

        $sequence_9 = { 0fb64605 50 68???????? 8d85a4fdffff }
            // n = 4, score = 300
            //   0fb64605             | movzx               eax, byte ptr [esi + 5]
            //   50                   | push                eax
            //   68????????           |                     
            //   8d85a4fdffff         | lea                 eax, [ebp - 0x25c]

    condition:
        7 of them and filesize < 924672
}