rule win_amadey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.amadey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.amadey"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7202 8b10 ff7010 837d4c10 }
            // n = 4, score = 900
            //   7202                 | jb                  4
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   ff7010               | push                dword ptr [eax + 0x10]
            //   837d4c10             | cmp                 dword ptr [ebp + 0x4c], 0x10

        $sequence_1 = { 68???????? e8???????? 8d4db4 e8???????? 83c418 }
            // n = 5, score = 900
            //   68????????           |                     
            //   e8????????           |                     
            //   8d4db4               | lea                 ecx, [ebp - 0x4c]
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18

        $sequence_2 = { 83c408 84db 740c 6a01 68???????? }
            // n = 5, score = 900
            //   83c408               | add                 esp, 8
            //   84db                 | test                bl, bl
            //   740c                 | je                  0xe
            //   6a01                 | push                1
            //   68????????           |                     

        $sequence_3 = { 3bc7 8bfe 0f45d0 833d????????10 }
            // n = 4, score = 900
            //   3bc7                 | cmp                 eax, edi
            //   8bfe                 | mov                 edi, esi
            //   0f45d0               | cmovne              edx, eax
            //   833d????????10       |                     

        $sequence_4 = { 8bcc 68???????? e8???????? 8d4dcc e8???????? 83c418 }
            // n = 6, score = 900
            //   8bcc                 | mov                 ecx, esp
            //   68????????           |                     
            //   e8????????           |                     
            //   8d4dcc               | lea                 ecx, [ebp - 0x34]
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18

        $sequence_5 = { 68???????? eb42 e8???????? 83f801 7431 e8???????? 83f802 }
            // n = 7, score = 900
            //   68????????           |                     
            //   eb42                 | jmp                 0x44
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1
            //   7431                 | je                  0x33
            //   e8????????           |                     
            //   83f802               | cmp                 eax, 2

        $sequence_6 = { 6a01 68???????? e9???????? 83ec18 8bcc 68???????? e8???????? }
            // n = 7, score = 900
            //   6a01                 | push                1
            //   68????????           |                     
            //   e9????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   8bcc                 | mov                 ecx, esp
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_7 = { 83c408 84db 7409 6a02 68???????? eb42 e8???????? }
            // n = 7, score = 900
            //   83c408               | add                 esp, 8
            //   84db                 | test                bl, bl
            //   7409                 | je                  0xb
            //   6a02                 | push                2
            //   68????????           |                     
            //   eb42                 | jmp                 0x44
            //   e8????????           |                     

        $sequence_8 = { 722f 8b8d78feffff 42 8bc1 81fa00100000 7214 }
            // n = 6, score = 800
            //   722f                 | jb                  0x31
            //   8b8d78feffff         | mov                 ecx, dword ptr [ebp - 0x188]
            //   42                   | inc                 edx
            //   8bc1                 | mov                 eax, ecx
            //   81fa00100000         | cmp                 edx, 0x1000
            //   7214                 | jb                  0x16

        $sequence_9 = { 8bcc 68???????? e8???????? 8d4d98 e8???????? 83c418 }
            // n = 6, score = 800
            //   8bcc                 | mov                 ecx, esp
            //   68????????           |                     
            //   e8????????           |                     
            //   8d4d98               | lea                 ecx, [ebp - 0x68]
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18

        $sequence_10 = { c745fc0a000000 c70424???????? e8???????? 8b45fc 89442408 c7442404???????? }
            // n = 6, score = 700
            //   c745fc0a000000       | mov                 dword ptr [ebp - 4], 0xa
            //   c70424????????       |                     
            //   e8????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   c7442404????????     |                     

        $sequence_11 = { e8???????? e8???????? 890424 e8???????? c7042400000000 e8???????? 890424 }
            // n = 7, score = 700
            //   e8????????           |                     
            //   e8????????           |                     
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   c7042400000000       | mov                 dword ptr [esp], 0
            //   e8????????           |                     
            //   890424               | mov                 dword ptr [esp], eax

        $sequence_12 = { e8???????? 89442404 8d85e8feffff 890424 e8???????? 8d85d8fdffff 89442404 }
            // n = 7, score = 700
            //   e8????????           |                     
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8d85e8feffff         | lea                 eax, [ebp - 0x118]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   8d85d8fdffff         | lea                 eax, [ebp - 0x228]
            //   89442404             | mov                 dword ptr [esp + 4], eax

        $sequence_13 = { 898514ffffff 8b8514ffffff c9 c3 55 }
            // n = 5, score = 700
            //   898514ffffff         | mov                 dword ptr [ebp - 0xec], eax
            //   8b8514ffffff         | mov                 eax, dword ptr [ebp - 0xec]
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_14 = { 8be5 5d c3 68???????? e8???????? e8???????? 68???????? }
            // n = 7, score = 700
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   68????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   68????????           |                     

        $sequence_15 = { 743a 8d85f8dfffff 890424 e8???????? 89442408 }
            // n = 5, score = 700
            //   743a                 | je                  0x3c
            //   8d85f8dfffff         | lea                 eax, [ebp - 0x2008]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   89442408             | mov                 dword ptr [esp + 8], eax

        $sequence_16 = { 8d85f8bfffff 890424 e8???????? 2b85f49fffff 89442408 }
            // n = 5, score = 700
            //   8d85f8bfffff         | lea                 eax, [ebp - 0x4008]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   2b85f49fffff         | sub                 eax, dword ptr [ebp - 0x600c]
            //   89442408             | mov                 dword ptr [esp + 8], eax

        $sequence_17 = { 8b00 89442404 8d45d8 83c004 890424 e8???????? 8b45dc }
            // n = 7, score = 700
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   83c004               | add                 eax, 4
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]

        $sequence_18 = { 50 68???????? 83ec18 8bcc 68???????? }
            // n = 5, score = 700
            //   50                   | push                eax
            //   68????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   8bcc                 | mov                 ecx, esp
            //   68????????           |                     

        $sequence_19 = { 55 89e5 83ec18 c70424???????? e8???????? c744240404010000 }
            // n = 6, score = 700
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   83ec18               | sub                 esp, 0x18
            //   c70424????????       |                     
            //   e8????????           |                     
            //   c744240404010000     | mov                 dword ptr [esp + 4], 0x104

        $sequence_20 = { 56 57 8b3d???????? 83ec18 }
            // n = 4, score = 700
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   83ec18               | sub                 esp, 0x18

        $sequence_21 = { 52 51 e8???????? 83c408 8b9514feffff }
            // n = 5, score = 600
            //   52                   | push                edx
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b9514feffff         | mov                 edx, dword ptr [ebp - 0x1ec]

    condition:
        7 of them and filesize < 908288
}