rule win_bunitu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bunitu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bunitu"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75fc ff15???????? 6a05 ff75fc ff15???????? 6a00 6a00 }
            // n = 7, score = 1300
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   6a05                 | push                5
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { 50 ffb524fdffff e8???????? 58 }
            // n = 4, score = 1300
            //   50                   | push                eax
            //   ffb524fdffff         | push                dword ptr [ebp - 0x2dc]
            //   e8????????           |                     
            //   58                   | pop                 eax

        $sequence_2 = { 899078130000 ffb544feffff 51 6800040000 6a00 }
            // n = 5, score = 1300
            //   899078130000         | mov                 dword ptr [eax + 0x1378], edx
            //   ffb544feffff         | push                dword ptr [ebp - 0x1bc]
            //   51                   | push                ecx
            //   6800040000           | push                0x400
            //   6a00                 | push                0

        $sequence_3 = { eb05 e8???????? 6864190000 6a08 }
            // n = 4, score = 1300
            //   eb05                 | jmp                 7
            //   e8????????           |                     
            //   6864190000           | push                0x1964
            //   6a08                 | push                8

        $sequence_4 = { 8b09 898dd8feffff 6689bddcfeffff e9???????? 80bd2ffdffff01 }
            // n = 5, score = 1300
            //   8b09                 | mov                 ecx, dword ptr [ecx]
            //   898dd8feffff         | mov                 dword ptr [ebp - 0x128], ecx
            //   6689bddcfeffff       | mov                 word ptr [ebp - 0x124], di
            //   e9????????           |                     
            //   80bd2ffdffff01       | cmp                 byte ptr [ebp - 0x2d1], 1

        $sequence_5 = { 57 52 8b7d08 8b750c 8b4d10 49 }
            // n = 6, score = 1300
            //   57                   | push                edi
            //   52                   | push                edx
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   49                   | dec                 ecx

        $sequence_6 = { 50 687c150000 6a08 ff35???????? }
            // n = 4, score = 1300
            //   50                   | push                eax
            //   687c150000           | push                0x157c
            //   6a08                 | push                8
            //   ff35????????         |                     

        $sequence_7 = { 8b8544feffff 8b9530feffff 899074130000 8b5510 }
            // n = 4, score = 1300
            //   8b8544feffff         | mov                 eax, dword ptr [ebp - 0x1bc]
            //   8b9530feffff         | mov                 edx, dword ptr [ebp - 0x1d0]
            //   899074130000         | mov                 dword ptr [eax + 0x1374], edx
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]

        $sequence_8 = { 81c458feffff 8dbd58feffff b91c000000 33c0 f3aa }
            // n = 5, score = 1300
            //   81c458feffff         | add                 esp, 0xfffffe58
            //   8dbd58feffff         | lea                 edi, [ebp - 0x1a8]
            //   b91c000000           | mov                 ecx, 0x1c
            //   33c0                 | xor                 eax, eax
            //   f3aa                 | rep stosb           byte ptr es:[edi], al

        $sequence_9 = { 0bc0 7415 40 7412 48 50 ff7508 }
            // n = 7, score = 1300
            //   0bc0                 | or                  eax, eax
            //   7415                 | je                  0x17
            //   40                   | inc                 eax
            //   7412                 | je                  0x14
            //   48                   | dec                 eax
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 221184
}