rule win_atmosphere_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.atmosphere."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmosphere"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8bcf ff5338 5f 5e }
            // n = 5, score = 400
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi
            //   ff5338               | call                dword ptr [ebx + 0x38]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_1 = { 57 8bf9 6a2e e8???????? 8bf0 }
            // n = 5, score = 400
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   6a2e                 | push                0x2e
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_2 = { 56 f6d8 1bc0 57 83e002 }
            // n = 5, score = 400
            //   56                   | push                esi
            //   f6d8                 | neg                 al
            //   1bc0                 | sbb                 eax, eax
            //   57                   | push                edi
            //   83e002               | and                 eax, 2

        $sequence_3 = { e8???????? 83ec10 c645fc02 8bcc 8965e8 50 51 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   83ec10               | sub                 esp, 0x10
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8bcc                 | mov                 ecx, esp
            //   8965e8               | mov                 dword ptr [ebp - 0x18], esp
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_4 = { 83ec10 c645fc02 8bcc 8965e8 50 51 }
            // n = 6, score = 400
            //   83ec10               | sub                 esp, 0x10
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8bcc                 | mov                 ecx, esp
            //   8965e8               | mov                 dword ptr [ebp - 0x18], esp
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_5 = { 57 8d45e0 8965f0 8bf1 }
            // n = 4, score = 400
            //   57                   | push                edi
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   8bf1                 | mov                 esi, ecx

        $sequence_6 = { 8bf9 8b06 8bce 8b1f }
            // n = 4, score = 400
            //   8bf9                 | mov                 edi, ecx
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8bce                 | mov                 ecx, esi
            //   8b1f                 | mov                 ebx, dword ptr [edi]

        $sequence_7 = { 8bce 50 ff15???????? 8d4e16 }
            // n = 4, score = 400
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d4e16               | lea                 ecx, [esi + 0x16]

        $sequence_8 = { 33c0 894612 894616 89461a 884e1e }
            // n = 5, score = 400
            //   33c0                 | xor                 eax, eax
            //   894612               | mov                 dword ptr [esi + 0x12], eax
            //   894616               | mov                 dword ptr [esi + 0x16], eax
            //   89461a               | mov                 dword ptr [esi + 0x1a], eax
            //   884e1e               | mov                 byte ptr [esi + 0x1e], cl

        $sequence_9 = { 8b5104 668b0402 8b542404 668902 }
            // n = 4, score = 400
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   668b0402             | mov                 ax, word ptr [edx + eax]
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   668902               | mov                 word ptr [edx], ax

    condition:
        7 of them and filesize < 360448
}