rule win_redleaves_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.redleaves."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redleaves"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d64241c d2c0 8a01 9c }
            // n = 4, score = 400
            //   8d64241c             | lea                 esp, [esp + 0x1c]
            //   d2c0                 | rol                 al, cl
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   9c                   | pushfd              

        $sequence_1 = { 7279 55 7365 7254 }
            // n = 4, score = 400
            //   7279                 | jb                  0x7b
            //   55                   | push                ebp
            //   7365                 | jae                 0x67
            //   7254                 | jb                  0x56

        $sequence_2 = { 47 657449 7041 64647254 }
            // n = 4, score = 400
            //   47                   | inc                 edi
            //   657449               | je                  0x4c
            //   7041                 | jo                  0x43
            //   64647254             | jb                  0x58

        $sequence_3 = { 59 89f9 8d64241c d2c0 }
            // n = 4, score = 400
            //   59                   | pop                 ecx
            //   89f9                 | mov                 ecx, edi
            //   8d64241c             | lea                 esp, [esp + 0x1c]
            //   d2c0                 | rol                 al, cl

        $sequence_4 = { 89d0 29f8 5f 5b }
            // n = 4, score = 400
            //   89d0                 | mov                 eax, edx
            //   29f8                 | sub                 eax, edi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_5 = { 9c 894504 9c 9c }
            // n = 4, score = 400
            //   9c                   | pushfd              
            //   894504               | mov                 dword ptr [ebp + 4], eax
            //   9c                   | pushfd              
            //   9c                   | pushfd              

        $sequence_6 = { 57 54 53 51 7565 7279 55 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   54                   | push                esp
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   7565                 | jne                 0x67
            //   7279                 | jb                  0x7b
            //   55                   | push                ebp

        $sequence_7 = { 33c5 8945fc 53 56 57 8b7d08 be00040000 }
            // n = 7, score = 300
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   be00040000           | mov                 esi, 0x400

        $sequence_8 = { e8???????? 895500 9c e8???????? }
            // n = 4, score = 300
            //   e8????????           |                     
            //   895500               | mov                 dword ptr [ebp], edx
            //   9c                   | pushfd              
            //   e8????????           |                     

        $sequence_9 = { 7449 833d????????00 7440 ff7508 }
            // n = 4, score = 300
            //   7449                 | je                  0x4b
            //   833d????????00       |                     
            //   7440                 | je                  0x42
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_10 = { 8bbe10020000 ab 5f 899e3d020000 }
            // n = 4, score = 300
            //   8bbe10020000         | mov                 edi, dword ptr [esi + 0x210]
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   5f                   | pop                 edi
            //   899e3d020000         | mov                 dword ptr [esi + 0x23d], ebx

        $sequence_11 = { 7443 8d85acfeffff 68???????? 50 e8???????? }
            // n = 5, score = 300
            //   7443                 | je                  0x45
            //   8d85acfeffff         | lea                 eax, [ebp - 0x154]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_12 = { 54 9c 60 9c }
            // n = 4, score = 300
            //   54                   | push                esp
            //   9c                   | pushfd              
            //   60                   | pushal              
            //   9c                   | pushfd              

        $sequence_13 = { 6880000000 50 e8???????? 8b85a4fdffff }
            // n = 4, score = 300
            //   6880000000           | push                0x80
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b85a4fdffff         | mov                 eax, dword ptr [ebp - 0x25c]

        $sequence_14 = { 6a0d 59 663bc8 0f84c6000000 }
            // n = 4, score = 300
            //   6a0d                 | push                0xd
            //   59                   | pop                 ecx
            //   663bc8               | cmp                 cx, ax
            //   0f84c6000000         | je                  0xcc

        $sequence_15 = { 8b06 ff7508 56 ff5038 8bf8 85ff 790c }
            // n = 7, score = 300
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   56                   | push                esi
            //   ff5038               | call                dword ptr [eax + 0x38]
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   790c                 | jns                 0xe

        $sequence_16 = { 8bbe0c020000 898615020000 83c40c 899ed8010000 }
            // n = 4, score = 300
            //   8bbe0c020000         | mov                 edi, dword ptr [esi + 0x20c]
            //   898615020000         | mov                 dword ptr [esi + 0x215], eax
            //   83c40c               | add                 esp, 0xc
            //   899ed8010000         | mov                 dword ptr [esi + 0x1d8], ebx

    condition:
        7 of them and filesize < 1679360
}