rule win_unidentified_096_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_096."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_096"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a10 52 56 6803000010 53 ffd7 3b44240c }
            // n = 7, score = 100
            //   6a10                 | push                0x10
            //   52                   | push                edx
            //   56                   | push                esi
            //   6803000010           | push                0x10000003
            //   53                   | push                ebx
            //   ffd7                 | call                edi
            //   3b44240c             | cmp                 eax, dword ptr [esp + 0xc]

        $sequence_1 = { ffd6 0fbfc0 8944240c ff15???????? 8bf0 a1???????? 3bf0 }
            // n = 7, score = 100
            //   ffd6                 | call                esi
            //   0fbfc0               | movsx               eax, ax
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   a1????????           |                     
            //   3bf0                 | cmp                 esi, eax

        $sequence_2 = { 56 8b742458 8d442424 33ed 50 c744242830000000 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   8b742458             | mov                 esi, dword ptr [esp + 0x58]
            //   8d442424             | lea                 eax, [esp + 0x24]
            //   33ed                 | xor                 ebp, ebp
            //   50                   | push                eax
            //   c744242830000000     | mov                 dword ptr [esp + 0x28], 0x30

        $sequence_3 = { b026 a2???????? eb20 b02a }
            // n = 4, score = 100
            //   b026                 | mov                 al, 0x26
            //   a2????????           |                     
            //   eb20                 | jmp                 0x22
            //   b02a                 | mov                 al, 0x2a

        $sequence_4 = { 56 e8???????? 8b4c2420 8b542418 83c404 53 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   83c404               | add                 esp, 4
            //   53                   | push                ebx

        $sequence_5 = { 52 ffd7 8d442410 50 ffd3 55 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   55                   | push                ebp

        $sequence_6 = { 8b4c2414 53 50 68ff000000 51 }
            // n = 5, score = 100
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   68ff000000           | push                0xff
            //   51                   | push                ecx

        $sequence_7 = { 68???????? 25ffff0000 52 8b542418 81e1ffff0000 50 8b442422 }
            // n = 7, score = 100
            //   68????????           |                     
            //   25ffff0000           | and                 eax, 0xffff
            //   52                   | push                edx
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   50                   | push                eax
            //   8b442422             | mov                 eax, dword ptr [esp + 0x22]

        $sequence_8 = { 53 51 68ff000000 52 ff15???????? 5f }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   68ff000000           | push                0xff
            //   52                   | push                edx
            //   ff15????????         |                     
            //   5f                   | pop                 edi

        $sequence_9 = { 83c418 c3 8b0d???????? 51 68???????? e8???????? 8b15???????? }
            // n = 7, score = 100
            //   83c418               | add                 esp, 0x18
            //   c3                   | ret                 
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   68????????           |                     
            //   e8????????           |                     
            //   8b15????????         |                     

    condition:
        7 of them and filesize < 25648
}