rule win_stealc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.stealc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stealc"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c460 e8???????? 83c40c }
            // n = 4, score = 600
            //   e8????????           |                     
            //   83c460               | add                 esp, 0x60
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_1 = { 50 e8???????? e8???????? 81c484000000 }
            // n = 4, score = 600
            //   50                   | push                eax
            //   e8????????           |                     
            //   e8????????           |                     
            //   81c484000000         | add                 esp, 0x84

        $sequence_2 = { 68???????? e8???????? e8???????? 83c474 }
            // n = 4, score = 600
            //   68????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   83c474               | add                 esp, 0x74

        $sequence_3 = { e8???????? e8???????? 83c418 6a3c }
            // n = 4, score = 600
            //   e8????????           |                     
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   6a3c                 | push                0x3c

        $sequence_4 = { e8???????? e8???????? 81c480000000 e9???????? }
            // n = 4, score = 600
            //   e8????????           |                     
            //   e8????????           |                     
            //   81c480000000         | add                 esp, 0x80
            //   e9????????           |                     

        $sequence_5 = { ff15???????? 85c0 7507 c685e0feffff43 }
            // n = 4, score = 600
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   c685e0feffff43       | mov                 byte ptr [ebp - 0x120], 0x43

        $sequence_6 = { 8d85dcf7ffff 50 8b450c 53 }
            // n = 4, score = 400
            //   8d85dcf7ffff         | lea                 eax, [ebp - 0x824]
            //   50                   | push                eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   53                   | push                ebx

        $sequence_7 = { 8d85dcf7ffff 50 ff15???????? 85c0 0f84a1000000 }
            // n = 5, score = 400
            //   8d85dcf7ffff         | lea                 eax, [ebp - 0x824]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84a1000000         | je                  0xa7

        $sequence_8 = { 0fb67588 440fb77586 440fb77d84 894c2470 498bcc 4489442468 }
            // n = 6, score = 300
            //   0fb67588             | movzx               eax, byte ptr [ebp - 0x72]
            //   440fb77586           | inc                 esp
            //   440fb77d84           | movzx               ecx, byte ptr [ebp - 0x73]
            //   894c2470             | mov                 edx, 0x69427551
            //   498bcc               | sub                 ecx, edx
            //   4489442468           | imul                eax, ecx, 0x14a30b

        $sequence_9 = { ba51754269 2bca 69c10ba31400 894d80 }
            // n = 4, score = 300
            //   ba51754269           | movzx               ecx, byte ptr [ebp - 0x71]
            //   2bca                 | dec                 esp
            //   69c10ba31400         | mov                 esp, eax
            //   894d80               | inc                 esp

        $sequence_10 = { e8???????? 0fb64d8f 4c8be0 440fb6458e 440fb64d8d 440fb6558c }
            // n = 6, score = 300
            //   e8????????           |                     
            //   0fb64d8f             | movzx               ecx, byte ptr [ebp - 0x71]
            //   4c8be0               | dec                 esp
            //   440fb6458e           | mov                 esp, eax
            //   440fb64d8d           | inc                 esp
            //   440fb6558c           | movzx               eax, byte ptr [ebp - 0x72]

        $sequence_11 = { ff15???????? 85c0 750a b043 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   b043                 | mov                 al, 0x43

        $sequence_12 = { e8???????? e8???????? 83c47c e9???????? }
            // n = 4, score = 300
            //   e8????????           |                     
            //   e8????????           |                     
            //   83c47c               | add                 esp, 0x7c
            //   e9????????           |                     

        $sequence_13 = { 894d80 2bc2 66894584 69c187fd701e b934eddb95 }
            // n = 5, score = 300
            //   894d80               | mov                 dword ptr [ebp - 0x80], ecx
            //   2bc2                 | sub                 eax, edx
            //   66894584             | mov                 word ptr [ebp - 0x7c], ax
            //   69c187fd701e         | imul                eax, ecx, 0x1e70fd87
            //   b934eddb95           | mov                 ecx, 0x95dbed34

        $sequence_14 = { 66894d86 69c90ba31400 2bca 884c0588 48ffc0 4883f808 7ceb }
            // n = 7, score = 300
            //   66894d86             | movzx               esi, word ptr [ebp - 0x7a]
            //   69c90ba31400         | inc                 esp
            //   2bca                 | movzx               edi, word ptr [ebp - 0x7c]
            //   884c0588             | mov                 dword ptr [esp + 0x70], ecx
            //   48ffc0               | mov                 word ptr [ebp - 0x7c], ax
            //   4883f808             | imul                eax, ecx, 0x1e70fd87
            //   7ceb                 | mov                 ecx, 0x95dbed34

        $sequence_15 = { 4533c0 4889442420 33c9 418d511c }
            // n = 4, score = 200
            //   4533c0               | mov                 dword ptr [ebp - 0x80], ecx
            //   4889442420           | sub                 eax, edx
            //   33c9                 | mov                 word ptr [ebp - 0x7c], ax
            //   418d511c             | imul                eax, ecx, 0x1e70fd87

        $sequence_16 = { 4883f808 7ceb 894d94 b925000000 e8???????? 0fb64d8f }
            // n = 6, score = 200
            //   4883f808             | movzx               edx, byte ptr [ebp - 0x74]
            //   7ceb                 | sub                 ecx, edx
            //   894d94               | imul                eax, ecx, 0x14a30b
            //   b925000000           | mov                 dword ptr [ebp - 0x80], ecx
            //   e8????????           |                     
            //   0fb64d8f             | sub                 eax, edx

        $sequence_17 = { 8b4580 0fb65d8a 0fb67d89 0fb67588 440fb77586 }
            // n = 5, score = 200
            //   8b4580               | movzx               esi, byte ptr [ebp - 0x78]
            //   0fb65d8a             | inc                 esp
            //   0fb67d89             | movzx               esi, word ptr [ebp - 0x7a]
            //   0fb67588             | inc                 esp
            //   440fb77586           | movzx               edi, word ptr [ebp - 0x7c]

        $sequence_18 = { 8bcc 8d959cfeffff 52 e8???????? e8???????? 83c40c 85c0 }
            // n = 7, score = 200
            //   8bcc                 | mov                 ecx, esp
            //   8d959cfeffff         | lea                 edx, [ebp - 0x164]
            //   52                   | push                edx
            //   e8????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax

        $sequence_19 = { e9???????? 694d940ba31400 ba51754269 2bca }
            // n = 4, score = 200
            //   e9????????           |                     
            //   694d940ba31400       | movzx               esi, word ptr [ebp - 0x7a]
            //   ba51754269           | inc                 esp
            //   2bca                 | movzx               edi, word ptr [ebp - 0x7c]

    condition:
        7 of them and filesize < 4891648
}