rule win_cherry_picker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cherry_picker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cherry_picker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 69c0e8030000 68???????? 6a01 68???????? 68???????? a3???????? ffd6 }
            // n = 7, score = 300
            //   69c0e8030000         | imul                eax, eax, 0x3e8
            //   68????????           |                     
            //   6a01                 | push                1
            //   68????????           |                     
            //   68????????           |                     
            //   a3????????           |                     
            //   ffd6                 | call                esi

        $sequence_1 = { ffd3 68???????? 56 8944242c ffd3 68???????? }
            // n = 6, score = 300
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   56                   | push                esi
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   ffd3                 | call                ebx
            //   68????????           |                     

        $sequence_2 = { ffd6 68???????? 68e8030000 68???????? 68???????? a3???????? }
            // n = 6, score = 300
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   68e8030000           | push                0x3e8
            //   68????????           |                     
            //   68????????           |                     
            //   a3????????           |                     

        $sequence_3 = { ffd3 6a00 6a00 6a03 6a00 6a00 6800000040 }
            // n = 7, score = 300
            //   ffd3                 | call                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6800000040           | push                0x40000000

        $sequence_4 = { 6bc964 03ca 69c910270000 03c8 }
            // n = 4, score = 300
            //   6bc964               | imul                ecx, ecx, 0x64
            //   03ca                 | add                 ecx, edx
            //   69c910270000         | imul                ecx, ecx, 0x2710
            //   03c8                 | add                 ecx, eax

        $sequence_5 = { ffd3 68???????? 56 89442420 ffd3 68???????? 56 }
            // n = 7, score = 300
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   56                   | push                esi
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_6 = { 68???????? 68???????? ffd6 68???????? 6800010000 68???????? 68???????? }
            // n = 7, score = 300
            //   68????????           |                     
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   6800010000           | push                0x100
            //   68????????           |                     
            //   68????????           |                     

        $sequence_7 = { 68???????? 56 8944242c ffd3 68???????? }
            // n = 5, score = 300
            //   68????????           |                     
            //   56                   | push                esi
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   ffd3                 | call                ebx
            //   68????????           |                     

        $sequence_8 = { 8bf0 0fbec9 81e6ff000000 33f1 8a4a01 42 }
            // n = 6, score = 300
            //   8bf0                 | mov                 esi, eax
            //   0fbec9               | movsx               ecx, cl
            //   81e6ff000000         | and                 esi, 0xff
            //   33f1                 | xor                 esi, ecx
            //   8a4a01               | mov                 cl, byte ptr [edx + 1]
            //   42                   | inc                 edx

        $sequence_9 = { 52 e8???????? 83c42c 6a00 6a00 6a04 6a00 }
            // n = 7, score = 300
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c42c               | add                 esp, 0x2c
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a04                 | push                4
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 712704
}