rule win_thumbthief_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.thumbthief."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thumbthief"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4de0 e8???????? 668bc6 e8???????? c20c00 6a70 b8???????? }
            // n = 7, score = 100
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   e8????????           |                     
            //   668bc6               | mov                 ax, si
            //   e8????????           |                     
            //   c20c00               | ret                 0xc
            //   6a70                 | push                0x70
            //   b8????????           |                     

        $sequence_1 = { e9???????? 8d8da8f5ffff e9???????? 8d8d0cf6ffff e9???????? 8d8d34f6ffff e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8d8da8f5ffff         | lea                 ecx, [ebp - 0xa58]
            //   e9????????           |                     
            //   8d8d0cf6ffff         | lea                 ecx, [ebp - 0x9f4]
            //   e9????????           |                     
            //   8d8d34f6ffff         | lea                 ecx, [ebp - 0x9cc]
            //   e9????????           |                     

        $sequence_2 = { e8???????? c645fc03 bf???????? 897df0 c645fc04 c745f004645800 c645fc05 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   bf????????           |                     
            //   897df0               | mov                 dword ptr [ebp - 0x10], edi
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   c745f004645800       | mov                 dword ptr [ebp - 0x10], 0x586404
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5

        $sequence_3 = { ff74244c 8b542468 8bce e8???????? 8b442450 83c404 3b463c }
            // n = 7, score = 100
            //   ff74244c             | push                dword ptr [esp + 0x4c]
            //   8b542468             | mov                 edx, dword ptr [esp + 0x68]
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8b442450             | mov                 eax, dword ptr [esp + 0x50]
            //   83c404               | add                 esp, 4
            //   3b463c               | cmp                 eax, dword ptr [esi + 0x3c]

        $sequence_4 = { 8d542444 b986000000 e8???????? ffb424a8000000 8d4c2434 e8???????? 6a01 }
            // n = 7, score = 100
            //   8d542444             | lea                 edx, [esp + 0x44]
            //   b986000000           | mov                 ecx, 0x86
            //   e8????????           |                     
            //   ffb424a8000000       | push                dword ptr [esp + 0xa8]
            //   8d4c2434             | lea                 ecx, [esp + 0x34]
            //   e8????????           |                     
            //   6a01                 | push                1

        $sequence_5 = { ff7018 ff7004 ffb53cffffff ffb538ffffff e8???????? 8b9d18ffffff 8bc8 }
            // n = 7, score = 100
            //   ff7018               | push                dword ptr [eax + 0x18]
            //   ff7004               | push                dword ptr [eax + 4]
            //   ffb53cffffff         | push                dword ptr [ebp - 0xc4]
            //   ffb538ffffff         | push                dword ptr [ebp - 0xc8]
            //   e8????????           |                     
            //   8b9d18ffffff         | mov                 ebx, dword ptr [ebp - 0xe8]
            //   8bc8                 | mov                 ecx, eax

        $sequence_6 = { 8d8d4cfdffff e8???????? e8???????? c20400 68???????? 68???????? e9???????? }
            // n = 7, score = 100
            //   8d8d4cfdffff         | lea                 ecx, [ebp - 0x2b4]
            //   e8????????           |                     
            //   e8????????           |                     
            //   c20400               | ret                 4
            //   68????????           |                     
            //   68????????           |                     
            //   e9????????           |                     

        $sequence_7 = { ff75dc 50 56 ff15???????? 85c0 7421 8b4510 }
            // n = 7, score = 100
            //   ff75dc               | push                dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7421                 | je                  0x23
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]

        $sequence_8 = { ff928c000000 33c0 40 eb02 33c0 5f 5e }
            // n = 7, score = 100
            //   ff928c000000         | call                dword ptr [edx + 0x8c]
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_9 = { ff7008 8bc8 e8???????? 8d8d28ffffff e8???????? 8b8580feffff 83c0bf }
            // n = 7, score = 100
            //   ff7008               | push                dword ptr [eax + 8]
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   8d8d28ffffff         | lea                 ecx, [ebp - 0xd8]
            //   e8????????           |                     
            //   8b8580feffff         | mov                 eax, dword ptr [ebp - 0x180]
            //   83c0bf               | add                 eax, -0x41

    condition:
        7 of them and filesize < 4235264
}