rule win_rising_sun_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rising_sun."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rising_sun"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4c8dbdc0000000 be02000000 448be0 48897c2450 666666666666660f1f840000000000 418bd4 8bce }
            // n = 7, score = 100
            //   4c8dbdc0000000       | push                ebx
            //   be02000000           | push                edi
            //   448be0               | inc                 ecx
            //   48897c2450           | push                esp
            //   666666666666660f1f840000000000     | dec    eax
            //   418bd4               | lea                 ebp, [esp - 0x3f]
            //   8bce                 | dec                 eax

        $sequence_1 = { c78514020000c80ae51e c7851802000004d34ed7 c7851c0200003e3054ad c7852002000046c2e664 c7852402000018a189fe }
            // n = 5, score = 100
            //   c78514020000c80ae51e     | sar    eax, 1
            //   c7851802000004d34ed7     | dec    eax
            //   c7851c0200003e3054ad     | mov    dword ptr [ebp + 8], 7
            //   c7852002000046c2e664     | dec    ebp
            //   c7852402000018a189fe     | test    eax, eax

        $sequence_2 = { e9???????? 488d052b740100 4a8b0ce0 41f6440f0880 0f84fe020000 33db }
            // n = 6, score = 100
            //   e9????????           |                     
            //   488d052b740100       | cmp                 ebx, esi
            //   4a8b0ce0             | jne                 1
            //   41f6440f0880         | dec                 esp
            //   0f84fe020000         | mov                 esp, dword ptr [esp + 0x48]
            //   33db                 | dec                 esp

        $sequence_3 = { 4881ec18030000 48895808 48897010 48897818 4c8968e8 0f2970d8 }
            // n = 6, score = 100
            //   4881ec18030000       | mov                 dword ptr [ebp + 0x1b4], 0x80c50a67
            //   48895808             | mov                 dword ptr [ebp + 0x1b8], 0x8dd72bcc
            //   48897010             | mov                 dword ptr [ebp + 0x1bc], 0xcf7182ab
            //   48897818             | mov                 dword ptr [ebp + 0x1c0], 0x3695e6b4
            //   4c8968e8             | mov                 dword ptr [ebp + 0x2b0], 0xcda11d9f
            //   0f2970d8             | mov                 dword ptr [ebp + 0x2b4], 0xcb530316

        $sequence_4 = { 0f847affffff 488d54246d 488bc8 ff15???????? 488905???????? 4885c0 0f845cffffff }
            // n = 7, score = 100
            //   0f847affffff         | inc                 sp
            //   488d54246d           | mov                 dword ptr [eax + 2], esp
            //   488bc8               | dec                 eax
            //   ff15????????         |                     
            //   488905????????       |                     
            //   4885c0               | lea                 edx, [ebp + 0x1390]
            //   0f845cffffff         | dec                 esp

        $sequence_5 = { 4883ec20 488bd9 e8???????? 4c8d1d3f830000 4c891b 488bc3 4883c420 }
            // n = 7, score = 100
            //   4883ec20             | mov                 dword ptr [esp + 0x54], 0xd84c9499
            //   488bd9               | mov                 dword ptr [esp + 0x58], 0x2d4b210a
            //   e8????????           |                     
            //   4c8d1d3f830000       | mov                 dword ptr [esp + 0x5c], 0x76a0ae54
            //   4c891b               | mov                 dword ptr [esp + 0x60], 0x749016df
            //   488bc3               | mov                 dword ptr [esp + 0x64], 0x9d7828c0
            //   4883c420             | mov                 dword ptr [esp + 0x68], 0x5a1142dd

        $sequence_6 = { 6644897d04 c745e631000000 ff15???????? 488d9530220000 b900040000 ff15???????? 4c8d8d100c0000 }
            // n = 7, score = 100
            //   6644897d04           | inc                 ecx
            //   c745e631000000       | mov                 esi, 0xfc00
            //   ff15????????         |                     
            //   488d9530220000       | mov                 ecx, 0x40
            //   b900040000           | inc                 ecx
            //   ff15????????         |                     
            //   4c8d8d100c0000       | mov                 edx, esi

        $sequence_7 = { 85c0 7908 83c8ff e9???????? 488b4710 4863f6 483bf0 }
            // n = 7, score = 100
            //   85c0                 | mov                 dword ptr [esp + 0x20], edi
            //   7908                 | dec                 eax
            //   83c8ff               | test                eax, eax
            //   e9????????           |                     
            //   488b4710             | dec                 eax
            //   4863f6               | add                 esp, 0x40
            //   483bf0               | pop                 ebx

        $sequence_8 = { ffe1 48ffc3 ebc5 410fb74500 493944f408 0f85c0010000 }
            // n = 6, score = 100
            //   ffe1                 | sub                 eax, ecx
            //   48ffc3               | dec                 esp
            //   ebc5                 | lea                 ecx, [0x27230]
            //   410fb74500           | je                  0x13dc
            //   493944f408           | dec                 esp
            //   0f85c0010000         | mov                 ecx, ebx

        $sequence_9 = { c744247ca6aea79f c74580c8c8c8c8 c74584a9acbea9 c74588b881fbfa c7458ce6ac8484 c74590c887b8ad c74594a698baa7 }
            // n = 7, score = 100
            //   c744247ca6aea79f     | xor                 edx, edx
            //   c74580c8c8c8c8       | inc                 ecx
            //   c74584a9acbea9       | mov                 eax, 0x238
            //   c74588b881fbfa       | mov                 dword ptr [esp + 0x50], 0x59dc9d49
            //   c7458ce6ac8484       | mov                 dword ptr [esp + 0x54], 0xd0d82865
            //   c74590c887b8ad       | mov                 dword ptr [esp + 0x58], 0x67b0abfd
            //   c74594a698baa7       | dec                 eax

    condition:
        7 of them and filesize < 409600
}