rule win_miniasp_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.miniasp."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miniasp"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b85e4feffff 8985e0feffff 8b85e4feffff 8a00 8885dffeffff ff85e4feffff 80bddffeffff00 }
            // n = 7, score = 100
            //   8b85e4feffff         | mov                 eax, dword ptr [ebp - 0x11c]
            //   8985e0feffff         | mov                 dword ptr [ebp - 0x120], eax
            //   8b85e4feffff         | mov                 eax, dword ptr [ebp - 0x11c]
            //   8a00                 | mov                 al, byte ptr [eax]
            //   8885dffeffff         | mov                 byte ptr [ebp - 0x121], al
            //   ff85e4feffff         | inc                 dword ptr [ebp - 0x11c]
            //   80bddffeffff00       | cmp                 byte ptr [ebp - 0x121], 0

        $sequence_1 = { 2b45fc 48 3d00080000 7e07 }
            // n = 4, score = 100
            //   2b45fc               | sub                 eax, dword ptr [ebp - 4]
            //   48                   | dec                 eax
            //   3d00080000           | cmp                 eax, 0x800
            //   7e07                 | jle                 9

        $sequence_2 = { 894ddc 8365ec00 8365fc00 8b45dc 83b81804000000 7515 c745e4b4d84000 }
            // n = 7, score = 100
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   8365ec00             | and                 dword ptr [ebp - 0x14], 0
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   83b81804000000       | cmp                 dword ptr [eax + 0x418], 0
            //   7515                 | jne                 0x17
            //   c745e4b4d84000       | mov                 dword ptr [ebp - 0x1c], 0x40d8b4

        $sequence_3 = { 59 8d7de4 8b7508 33c0 f3a7 7408 83c8ff }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   8d7de4               | lea                 edi, [ebp - 0x1c]
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   33c0                 | xor                 eax, eax
            //   f3a7                 | repe cmpsd          dword ptr [esi], dword ptr es:[edi]
            //   7408                 | je                  0xa
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_4 = { 735e 8b45f4 0345e4 8b4dfc 8a00 }
            // n = 5, score = 100
            //   735e                 | jae                 0x60
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   0345e4               | add                 eax, dword ptr [ebp - 0x1c]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8a00                 | mov                 al, byte ptr [eax]

        $sequence_5 = { 83c40c 8d45d8 50 e8???????? 59 8b4588 8b4804 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b4588               | mov                 eax, dword ptr [ebp - 0x78]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]

        $sequence_6 = { c645fb00 8365f400 8a45fb d0e8 8845fb e9???????? c9 }
            // n = 7, score = 100
            //   c645fb00             | mov                 byte ptr [ebp - 5], 0
            //   8365f400             | and                 dword ptr [ebp - 0xc], 0
            //   8a45fb               | mov                 al, byte ptr [ebp - 5]
            //   d0e8                 | shr                 al, 1
            //   8845fb               | mov                 byte ptr [ebp - 5], al
            //   e9????????           |                     
            //   c9                   | leave               

        $sequence_7 = { 8b45ec ffb098000000 6a00 8b45ec ffb0a4000000 8b45ec ffb094000000 }
            // n = 7, score = 100
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   ffb098000000         | push                dword ptr [eax + 0x98]
            //   6a00                 | push                0
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   ffb0a4000000         | push                dword ptr [eax + 0xa4]
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   ffb094000000         | push                dword ptr [eax + 0x94]

        $sequence_8 = { 48 8945cc 8b45cc 8a4001 8845cb ff45cc 807dcb00 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   8a4001               | mov                 al, byte ptr [eax + 1]
            //   8845cb               | mov                 byte ptr [ebp - 0x35], al
            //   ff45cc               | inc                 dword ptr [ebp - 0x34]
            //   807dcb00             | cmp                 byte ptr [ebp - 0x35], 0

        $sequence_9 = { 75e3 8b8574ffffff 2b8570ffffff 898568ffffff 8b8568ffffff 8945a4 837da402 }
            // n = 7, score = 100
            //   75e3                 | jne                 0xffffffe5
            //   8b8574ffffff         | mov                 eax, dword ptr [ebp - 0x8c]
            //   2b8570ffffff         | sub                 eax, dword ptr [ebp - 0x90]
            //   898568ffffff         | mov                 dword ptr [ebp - 0x98], eax
            //   8b8568ffffff         | mov                 eax, dword ptr [ebp - 0x98]
            //   8945a4               | mov                 dword ptr [ebp - 0x5c], eax
            //   837da402             | cmp                 dword ptr [ebp - 0x5c], 2

    condition:
        7 of them and filesize < 139264
}