rule win_bunnyloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bunnyloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bunnyloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c68538feffff00 c645fc3e 8b5584 83fa10 722f 8b8d70ffffff 42 }
            // n = 7, score = 100
            //   c68538feffff00       | mov                 byte ptr [ebp - 0x1c8], 0
            //   c645fc3e             | mov                 byte ptr [ebp - 4], 0x3e
            //   8b5584               | mov                 edx, dword ptr [ebp - 0x7c]
            //   83fa10               | cmp                 edx, 0x10
            //   722f                 | jb                  0x31
            //   8b8d70ffffff         | mov                 ecx, dword ptr [ebp - 0x90]
            //   42                   | inc                 edx

        $sequence_1 = { e9???????? 83f92d 751c 8b4c2438 b880000000 03c1 23442444 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   83f92d               | cmp                 ecx, 0x2d
            //   751c                 | jne                 0x1e
            //   8b4c2438             | mov                 ecx, dword ptr [esp + 0x38]
            //   b880000000           | mov                 eax, 0x80
            //   03c1                 | add                 eax, ecx
            //   23442444             | and                 eax, dword ptr [esp + 0x44]

        $sequence_2 = { c745ac0f000000 c6459800 83fa10 722f 8b8d50ffffff 42 8bc1 }
            // n = 7, score = 100
            //   c745ac0f000000       | mov                 dword ptr [ebp - 0x54], 0xf
            //   c6459800             | mov                 byte ptr [ebp - 0x68], 0
            //   83fa10               | cmp                 edx, 0x10
            //   722f                 | jb                  0x31
            //   8b8d50ffffff         | mov                 ecx, dword ptr [ebp - 0xb0]
            //   42                   | inc                 edx
            //   8bc1                 | mov                 eax, ecx

        $sequence_3 = { e8???????? 8bc8 83c404 894c247c 85c9 742b 8b442424 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   83c404               | add                 esp, 4
            //   894c247c             | mov                 dword ptr [esp + 0x7c], ecx
            //   85c9                 | test                ecx, ecx
            //   742b                 | je                  0x2d
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]

        $sequence_4 = { 89466c 8d0c89 8b4668 c7048843000000 895c8804 89548808 c744880c01000000 }
            // n = 7, score = 100
            //   89466c               | mov                 dword ptr [esi + 0x6c], eax
            //   8d0c89               | lea                 ecx, [ecx + ecx*4]
            //   8b4668               | mov                 eax, dword ptr [esi + 0x68]
            //   c7048843000000       | mov                 dword ptr [eax + ecx*4], 0x43
            //   895c8804             | mov                 dword ptr [eax + ecx*4 + 4], ebx
            //   89548808             | mov                 dword ptr [eax + ecx*4 + 8], edx
            //   c744880c01000000     | mov                 dword ptr [eax + ecx*4 + 0xc], 1

        $sequence_5 = { c744242000000000 8b442418 bb01000000 ff442410 89442428 8b4514 c744244002000000 }
            // n = 7, score = 100
            //   c744242000000000     | mov                 dword ptr [esp + 0x20], 0
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   bb01000000           | mov                 ebx, 1
            //   ff442410             | inc                 dword ptr [esp + 0x10]
            //   89442428             | mov                 dword ptr [esp + 0x28], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   c744244002000000     | mov                 dword ptr [esp + 0x40], 2

        $sequence_6 = { e8???????? 8bf8 8b45e4 03fe 13d3 83c701 13d3 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   03fe                 | add                 edi, esi
            //   13d3                 | adc                 edx, ebx
            //   83c701               | add                 edi, 1
            //   13d3                 | adc                 edx, ebx

        $sequence_7 = { e8???????? 8b4304 8b4c240c 8b00 8b89c8010000 894c2418 8b4040 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8b89c8010000         | mov                 ecx, dword ptr [ecx + 0x1c8]
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx
            //   8b4040               | mov                 eax, dword ptr [eax + 0x40]

        $sequence_8 = { eb29 85c0 7425 833800 7e20 8d7008 33db }
            // n = 7, score = 100
            //   eb29                 | jmp                 0x2b
            //   85c0                 | test                eax, eax
            //   7425                 | je                  0x27
            //   833800               | cmp                 dword ptr [eax], 0
            //   7e20                 | jle                 0x22
            //   8d7008               | lea                 esi, [eax + 8]
            //   33db                 | xor                 ebx, ebx

        $sequence_9 = { e8???????? 8d8d44fbffff e8???????? 8d8d28fbffff c645fc67 e8???????? 68???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d8d44fbffff         | lea                 ecx, [ebp - 0x4bc]
            //   e8????????           |                     
            //   8d8d28fbffff         | lea                 ecx, [ebp - 0x4d8]
            //   c645fc67             | mov                 byte ptr [ebp - 4], 0x67
            //   e8????????           |                     
            //   68????????           |                     

    condition:
        7 of them and filesize < 2998272
}