rule win_rikamanu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rikamanu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rikamanu"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ff15???????? 8b35???????? 3d80969800 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   3d80969800           | cmp                 eax, 0x989680

        $sequence_1 = { e8???????? 6a14 ff15???????? a801 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   6a14                 | push                0x14
            //   ff15????????         |                     
            //   a801                 | test                al, 1

        $sequence_2 = { 8d942440060000 51 52 e8???????? 83c408 85c0 7524 }
            // n = 7, score = 100
            //   8d942440060000       | lea                 edx, [esp + 0x640]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7524                 | jne                 0x26

        $sequence_3 = { 6a00 6a00 55 ffd7 bf???????? 83c9ff }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   55                   | push                ebp
            //   ffd7                 | call                edi
            //   bf????????           |                     
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_4 = { ff35???????? ffd7 56 e8???????? 59 5e }
            // n = 6, score = 100
            //   ff35????????         |                     
            //   ffd7                 | call                edi
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   5e                   | pop                 esi

        $sequence_5 = { 8d942434020000 83e103 53 f3a4 }
            // n = 4, score = 100
            //   8d942434020000       | lea                 edx, [esp + 0x234]
            //   83e103               | and                 ecx, 3
            //   53                   | push                ebx
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]

        $sequence_6 = { 8d4c2410 68???????? 51 c744241810724000 e8???????? }
            // n = 5, score = 100
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   68????????           |                     
            //   51                   | push                ecx
            //   c744241810724000     | mov                 dword ptr [esp + 0x18], 0x407210
            //   e8????????           |                     

        $sequence_7 = { 56 57 33f6 bf???????? 833cf57490240001 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   33f6                 | xor                 esi, esi
            //   bf????????           |                     
            //   833cf57490240001     | cmp                 dword ptr [esi*8 + 0x249074], 1

        $sequence_8 = { f3a5 8bca 83e103 f3a4 6a14 }
            // n = 5, score = 100
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bca                 | mov                 ecx, edx
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   6a14                 | push                0x14

        $sequence_9 = { 8365fc00 8b049d383f4100 f644380401 740b 56 e8???????? 59 }
            // n = 7, score = 100
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8b049d383f4100       | mov                 eax, dword ptr [ebx*4 + 0x413f38]
            //   f644380401           | test                byte ptr [eax + edi + 4], 1
            //   740b                 | je                  0xd
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_10 = { 50 6830040000 53 53 53 8d8df4fdffff 51 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6830040000           | push                0x430
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d8df4fdffff         | lea                 ecx, [ebp - 0x20c]
            //   51                   | push                ecx

        $sequence_11 = { 52 891d???????? c705????????01000000 ffd6 8b4dfc 5e }
            // n = 6, score = 100
            //   52                   | push                edx
            //   891d????????         |                     
            //   c705????????01000000     |     
            //   ffd6                 | call                esi
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5e                   | pop                 esi

        $sequence_12 = { 7219 83f85a 7714 8088????????10 8ac8 80c120 8888a0a64000 }
            // n = 7, score = 100
            //   7219                 | jb                  0x1b
            //   83f85a               | cmp                 eax, 0x5a
            //   7714                 | ja                  0x16
            //   8088????????10       |                     
            //   8ac8                 | mov                 cl, al
            //   80c120               | add                 cl, 0x20
            //   8888a0a64000         | mov                 byte ptr [eax + 0x40a6a0], cl

        $sequence_13 = { 6880000000 83e103 6a04 f3a4 }
            // n = 4, score = 100
            //   6880000000           | push                0x80
            //   83e103               | and                 ecx, 3
            //   6a04                 | push                4
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]

        $sequence_14 = { 0f841f020000 83c9ff bf???????? 33c0 68???????? f2ae f7d1 }
            // n = 7, score = 100
            //   0f841f020000         | je                  0x225
            //   83c9ff               | or                  ecx, 0xffffffff
            //   bf????????           |                     
            //   33c0                 | xor                 eax, eax
            //   68????????           |                     
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx

        $sequence_15 = { 33c0 c3 8bc8 83e01f c1f905 8b0c8de0b84000 8a44c104 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   c3                   | ret                 
            //   8bc8                 | mov                 ecx, eax
            //   83e01f               | and                 eax, 0x1f
            //   c1f905               | sar                 ecx, 5
            //   8b0c8de0b84000       | mov                 ecx, dword ptr [ecx*4 + 0x40b8e0]
            //   8a44c104             | mov                 al, byte ptr [ecx + eax*8 + 4]

        $sequence_16 = { e8???????? 59 8bcf 83e71f c1f905 c1e706 8b0c8d383f4100 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8bcf                 | mov                 ecx, edi
            //   83e71f               | and                 edi, 0x1f
            //   c1f905               | sar                 ecx, 5
            //   c1e706               | shl                 edi, 6
            //   8b0c8d383f4100       | mov                 ecx, dword ptr [ecx*4 + 0x413f38]

        $sequence_17 = { 0f94c1 5e 890d???????? 5b c3 663d1100 7525 }
            // n = 7, score = 100
            //   0f94c1               | sete                cl
            //   5e                   | pop                 esi
            //   890d????????         |                     
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   663d1100             | cmp                 ax, 0x11
            //   7525                 | jne                 0x27

        $sequence_18 = { 53 50 e8???????? 68ff000000 8d85e9f9ffff }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   68ff000000           | push                0xff
            //   8d85e9f9ffff         | lea                 eax, [ebp - 0x617]

        $sequence_19 = { 57 8dbdf4fdffff 2bc2 4f 8a4f01 47 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   8dbdf4fdffff         | lea                 edi, [ebp - 0x20c]
            //   2bc2                 | sub                 eax, edx
            //   4f                   | dec                 edi
            //   8a4f01               | mov                 cl, byte ptr [edi + 1]
            //   47                   | inc                 edi

        $sequence_20 = { 52 8b15???????? 50 51 81e2ffff0000 52 68???????? }
            // n = 7, score = 100
            //   52                   | push                edx
            //   8b15????????         |                     
            //   50                   | push                eax
            //   51                   | push                ecx
            //   81e2ffff0000         | and                 edx, 0xffff
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_21 = { 33c5 8945fc 53 56 6a01 68???????? }
            // n = 6, score = 100
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   6a01                 | push                1
            //   68????????           |                     

        $sequence_22 = { 8d85ecfbffff 68???????? 50 e8???????? 83c410 8d85ecfbffff }
            // n = 6, score = 100
            //   8d85ecfbffff         | lea                 eax, [ebp - 0x414]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8d85ecfbffff         | lea                 eax, [ebp - 0x414]

        $sequence_23 = { 2bf9 8bf7 8bd1 83c9ff bf???????? }
            // n = 5, score = 100
            //   2bf9                 | sub                 edi, ecx
            //   8bf7                 | mov                 esi, edi
            //   8bd1                 | mov                 edx, ecx
            //   83c9ff               | or                  ecx, 0xffffffff
            //   bf????????           |                     

        $sequence_24 = { a801 740a c705????????01000000 8b442414 8b4c2410 50 }
            // n = 6, score = 100
            //   a801                 | test                al, 1
            //   740a                 | je                  0xc
            //   c705????????01000000     |     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   50                   | push                eax

        $sequence_25 = { 837d0001 0f85f5030000 ff15???????? 8be8 8d842430010000 }
            // n = 5, score = 100
            //   837d0001             | cmp                 dword ptr [ebp], 1
            //   0f85f5030000         | jne                 0x3fb
            //   ff15????????         |                     
            //   8be8                 | mov                 ebp, eax
            //   8d842430010000       | lea                 eax, [esp + 0x130]

        $sequence_26 = { 898518e5ffff 8b8528e5ffff 8b0485383f4100 89853ce5ffff 397c0138 741c }
            // n = 6, score = 100
            //   898518e5ffff         | mov                 dword ptr [ebp - 0x1ae8], eax
            //   8b8528e5ffff         | mov                 eax, dword ptr [ebp - 0x1ad8]
            //   8b0485383f4100       | mov                 eax, dword ptr [eax*4 + 0x413f38]
            //   89853ce5ffff         | mov                 dword ptr [ebp - 0x1ac4], eax
            //   397c0138             | cmp                 dword ptr [ecx + eax + 0x38], edi
            //   741c                 | je                  0x1e

        $sequence_27 = { c705????????04000000 ffd6 e8???????? 8b15???????? 68???????? 52 891d???????? }
            // n = 7, score = 100
            //   c705????????04000000     |     
            //   ffd6                 | call                esi
            //   e8????????           |                     
            //   8b15????????         |                     
            //   68????????           |                     
            //   52                   | push                edx
            //   891d????????         |                     

        $sequence_28 = { 8b85ccfdffff 6aff 50 ff15???????? 8b8df0fdffff 8b35???????? 51 }
            // n = 7, score = 100
            //   8b85ccfdffff         | mov                 eax, dword ptr [ebp - 0x234]
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b8df0fdffff         | mov                 ecx, dword ptr [ebp - 0x210]
            //   8b35????????         |                     
            //   51                   | push                ecx

        $sequence_29 = { 888808972400 40 ebe6 ff35???????? ff15???????? 85c0 }
            // n = 6, score = 100
            //   888808972400         | mov                 byte ptr [eax + 0x249708], cl
            //   40                   | inc                 eax
            //   ebe6                 | jmp                 0xffffffe8
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 212992
}