rule win_hodur_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hodur."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hodur"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f30f7f03 66c743101b3e 884312 7c12 a1???????? 8d48ff 0fafc8 }
            // n = 7, score = 100
            //   f30f7f03             | movdqu              xmmword ptr [ebx], xmm0
            //   66c743101b3e         | mov                 word ptr [ebx + 0x10], 0x3e1b
            //   884312               | mov                 byte ptr [ebx + 0x12], al
            //   7c12                 | jl                  0x14
            //   a1????????           |                     
            //   8d48ff               | lea                 ecx, [eax - 1]
            //   0fafc8               | imul                ecx, eax

        $sequence_1 = { e8???????? 6a64 ffd0 e9???????? 83feff 0f848c010000 895de4 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   6a64                 | push                0x64
            //   ffd0                 | call                eax
            //   e9????????           |                     
            //   83feff               | cmp                 esi, -1
            //   0f848c010000         | je                  0x192
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx

        $sequence_2 = { c78540ffffff00000000 898588fdffff 83bd40ffffff0c 0f8338000000 8b8540ffffff 8b8d88fdffff 0fbe0401 }
            // n = 7, score = 100
            //   c78540ffffff00000000     | mov    dword ptr [ebp - 0xc0], 0
            //   898588fdffff         | mov                 dword ptr [ebp - 0x278], eax
            //   83bd40ffffff0c       | cmp                 dword ptr [ebp - 0xc0], 0xc
            //   0f8338000000         | jae                 0x3e
            //   8b8540ffffff         | mov                 eax, dword ptr [ebp - 0xc0]
            //   8b8d88fdffff         | mov                 ecx, dword ptr [ebp - 0x278]
            //   0fbe0401             | movsx               eax, byte ptr [ecx + eax]

        $sequence_3 = { e9???????? 6a3a ff75f0 e8???????? 83c408 833d????????0a 7c20 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   6a3a                 | push                0x3a
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   833d????????0a       |                     
            //   7c20                 | jl                  0x22

        $sequence_4 = { 0fafd0 83e201 7402 ebfe e8???????? 6a00 ff7604 }
            // n = 7, score = 100
            //   0fafd0               | imul                edx, eax
            //   83e201               | and                 edx, 1
            //   7402                 | je                  4
            //   ebfe                 | jmp                 0
            //   e8????????           |                     
            //   6a00                 | push                0
            //   ff7604               | push                dword ptr [esi + 4]

        $sequence_5 = { c64424325a ebb2 833d????????0a c644243300 7c12 a1???????? 8d48ff }
            // n = 7, score = 100
            //   c64424325a           | mov                 byte ptr [esp + 0x32], 0x5a
            //   ebb2                 | jmp                 0xffffffb4
            //   833d????????0a       |                     
            //   c644243300           | mov                 byte ptr [esp + 0x33], 0
            //   7c12                 | jl                  0x14
            //   a1????????           |                     
            //   8d48ff               | lea                 ecx, [eax - 1]

        $sequence_6 = { c644245400 c74424506c202530 c744244c0d0a6465 ff742460 ff742468 8d84245c090000 50 }
            // n = 7, score = 100
            //   c644245400           | mov                 byte ptr [esp + 0x54], 0
            //   c74424506c202530     | mov                 dword ptr [esp + 0x50], 0x3025206c
            //   c744244c0d0a6465     | mov                 dword ptr [esp + 0x4c], 0x65640a0d
            //   ff742460             | push                dword ptr [esp + 0x60]
            //   ff742468             | push                dword ptr [esp + 0x68]
            //   8d84245c090000       | lea                 eax, [esp + 0x95c]
            //   50                   | push                eax

        $sequence_7 = { e8???????? 57 ffd0 8b15???????? 8d4aff 0fafca }
            // n = 6, score = 100
            //   e8????????           |                     
            //   57                   | push                edi
            //   ffd0                 | call                eax
            //   8b15????????         |                     
            //   8d4aff               | lea                 ecx, [edx - 1]
            //   0fafca               | imul                ecx, edx

        $sequence_8 = { c74750ee00dd00 c74754d000f600 c74758ea008500 66899fb6000000 7c12 a1???????? 8d48ff }
            // n = 7, score = 100
            //   c74750ee00dd00       | mov                 dword ptr [edi + 0x50], 0xdd00ee
            //   c74754d000f600       | mov                 dword ptr [edi + 0x54], 0xf600d0
            //   c74758ea008500       | mov                 dword ptr [edi + 0x58], 0x8500ea
            //   66899fb6000000       | mov                 word ptr [edi + 0xb6], bx
            //   7c12                 | jl                  0x14
            //   a1????????           |                     
            //   8d48ff               | lea                 ecx, [eax - 1]

        $sequence_9 = { 8b7e18 57 e8???????? 83c40c 0f2805???????? b8ecffffff 0f1103 }
            // n = 7, score = 100
            //   8b7e18               | mov                 edi, dword ptr [esi + 0x18]
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   0f2805????????       |                     
            //   b8ecffffff           | mov                 eax, 0xffffffec
            //   0f1103               | movups              xmmword ptr [ebx], xmm0

    condition:
        7 of them and filesize < 1067008
}