rule win_spora_ransom_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.spora_ransom."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spora_ransom"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 57 ff15???????? 83c620 ff4d08 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   83c620               | add                 esi, 0x20
            //   ff4d08               | dec                 dword ptr [ebp + 8]

        $sequence_1 = { 85c0 7436 03fb 83ff0c 72ec 33ff }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   7436                 | je                  0x38
            //   03fb                 | add                 edi, ebx
            //   83ff0c               | cmp                 edi, 0xc
            //   72ec                 | jb                  0xffffffee
            //   33ff                 | xor                 edi, edi

        $sequence_2 = { 51 50 53 6a07 53 }
            // n = 5, score = 200
            //   51                   | push                ecx
            //   50                   | push                eax
            //   53                   | push                ebx
            //   6a07                 | push                7
            //   53                   | push                ebx

        $sequence_3 = { ffd6 85c0 7448 03fb }
            // n = 4, score = 200
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7448                 | je                  0x4a
            //   03fb                 | add                 edi, ebx

        $sequence_4 = { 7438 57 53 56 ff7508 e8???????? 85c0 }
            // n = 7, score = 200
            //   7438                 | je                  0x3a
            //   57                   | push                edi
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_5 = { 8bf0 85f6 7445 8365fc00 }
            // n = 4, score = 200
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7445                 | je                  0x47
            //   8365fc00             | and                 dword ptr [ebp - 4], 0

        $sequence_6 = { ebf5 b002 ebf1 b003 ebed }
            // n = 5, score = 200
            //   ebf5                 | jmp                 0xfffffff7
            //   b002                 | mov                 al, 2
            //   ebf1                 | jmp                 0xfffffff3
            //   b003                 | mov                 al, 3
            //   ebed                 | jmp                 0xffffffef

        $sequence_7 = { ff15???????? 85c0 7413 0fb600 48 50 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7413                 | je                  0x15
            //   0fb600               | movzx               eax, byte ptr [eax]
            //   48                   | dec                 eax
            //   50                   | push                eax

        $sequence_8 = { ff75fc 8975f8 e8???????? 85c0 7557 394508 7452 }
            // n = 7, score = 200
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7557                 | jne                 0x59
            //   394508               | cmp                 dword ptr [ebp + 8], eax
            //   7452                 | je                  0x54

        $sequence_9 = { 5e 5d 5b c20400 b001 ebf5 b002 }
            // n = 7, score = 200
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   c20400               | ret                 4
            //   b001                 | mov                 al, 1
            //   ebf5                 | jmp                 0xfffffff7
            //   b002                 | mov                 al, 2

    condition:
        7 of them and filesize < 73728
}