rule win_ondritols_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ondritols."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ondritols"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 898558ffffff 895804 33c9 8908 8b8558ffffff 8d9558ffffff 8910 }
            // n = 7, score = 100
            //   898558ffffff         | mov                 dword ptr [ebp - 0xa8], eax
            //   895804               | mov                 dword ptr [eax + 4], ebx
            //   33c9                 | xor                 ecx, ecx
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b8558ffffff         | mov                 eax, dword ptr [ebp - 0xa8]
            //   8d9558ffffff         | lea                 edx, [ebp - 0xa8]
            //   8910                 | mov                 dword ptr [eax], edx

        $sequence_1 = { 8d542412 c6474901 39542424 0f8533010000 85db 7517 }
            // n = 6, score = 100
            //   8d542412             | lea                 edx, [esp + 0x12]
            //   c6474901             | mov                 byte ptr [edi + 0x49], 1
            //   39542424             | cmp                 dword ptr [esp + 0x24], edx
            //   0f8533010000         | jne                 0x139
            //   85db                 | test                ebx, ebx
            //   7517                 | jne                 0x19

        $sequence_2 = { 59 894df8 8b45f8 8b4df8 8b5054 2b5158 3b550c }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b5054               | mov                 edx, dword ptr [eax + 0x54]
            //   2b5158               | sub                 edx, dword ptr [ecx + 0x58]
            //   3b550c               | cmp                 edx, dword ptr [ebp + 0xc]

        $sequence_3 = { 8b4508 50 8b4de8 e8???????? e9???????? 8b45a0 6bc00a }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   e9????????           |                     
            //   8b45a0               | mov                 eax, dword ptr [ebp - 0x60]
            //   6bc00a               | imul                eax, eax, 0xa

        $sequence_4 = { 50 57 6a00 68e9fd0000 ffd3 8bf0 8bc7 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a00                 | push                0
            //   68e9fd0000           | push                0xfde9
            //   ffd3                 | call                ebx
            //   8bf0                 | mov                 esi, eax
            //   8bc7                 | mov                 eax, edi

        $sequence_5 = { c22000 c745fcffffffff 837d2010 720c 8b450c 50 e8???????? }
            // n = 7, score = 100
            //   c22000               | ret                 0x20
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   837d2010             | cmp                 dword ptr [ebp + 0x20], 0x10
            //   720c                 | jb                  0xe
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_6 = { 51 8b4dec e8???????? 8985acfdffff c645fc04 8d45d8 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   8985acfdffff         | mov                 dword ptr [ebp - 0x254], eax
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   8d45d8               | lea                 eax, [ebp - 0x28]

        $sequence_7 = { 83c40c 837d2010 8b450c 7303 8d450c 803c3839 7e64 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   837d2010             | cmp                 dword ptr [ebp + 0x20], 0x10
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   7303                 | jae                 5
            //   8d450c               | lea                 eax, [ebp + 0xc]
            //   803c3839             | cmp                 byte ptr [eax + edi], 0x39
            //   7e64                 | jle                 0x66

        $sequence_8 = { 8b5d08 33c0 8945f0 c703???????? c74360d4534500 8945fc 8b03 }
            // n = 7, score = 100
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   33c0                 | xor                 eax, eax
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   c703????????         |                     
            //   c74360d4534500       | mov                 dword ptr [ebx + 0x60], 0x4553d4
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b03                 | mov                 eax, dword ptr [ebx]

        $sequence_9 = { e8???????? 68???????? 8d858cfdffff 50 c7858cfdffffc0544500 e8???????? 8d8d30feffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   8d858cfdffff         | lea                 eax, [ebp - 0x274]
            //   50                   | push                eax
            //   c7858cfdffffc0544500     | mov    dword ptr [ebp - 0x274], 0x4554c0
            //   e8????????           |                     
            //   8d8d30feffff         | lea                 ecx, [ebp - 0x1d0]

    condition:
        7 of them and filesize < 964608
}