rule win_xenarmor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.xenarmor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xenarmor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8bf8 85ff 75a0 8b8ed0000000 e8???????? 8b4c2410 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   75a0                 | jne                 0xffffffa2
            //   8b8ed0000000         | mov                 ecx, dword ptr [esi + 0xd0]
            //   e8????????           |                     
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]

        $sequence_1 = { e8???????? 59 59 85c0 7906 c70705000000 ff15???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7906                 | jns                 8
            //   c70705000000         | mov                 dword ptr [edi], 5
            //   ff15????????         |                     

        $sequence_2 = { e8???????? 8bc8 894c2408 85c9 0f847b010000 b804000000 66894108 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   894c2408             | mov                 dword ptr [esp + 8], ecx
            //   85c9                 | test                ecx, ecx
            //   0f847b010000         | je                  0x181
            //   b804000000           | mov                 eax, 4
            //   66894108             | mov                 word ptr [ecx + 8], ax

        $sequence_3 = { ff742474 8bcb e8???????? 83c408 ba38000000 8bcb 50 }
            // n = 7, score = 100
            //   ff742474             | push                dword ptr [esp + 0x74]
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   ba38000000           | mov                 edx, 0x38
            //   8bcb                 | mov                 ecx, ebx
            //   50                   | push                eax

        $sequence_4 = { ff742414 e8???????? 83c408 85c0 7412 8b5314 6861ae0000 }
            // n = 7, score = 100
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   8b5314               | mov                 edx, dword ptr [ebx + 0x14]
            //   6861ae0000           | push                0xae61

        $sequence_5 = { ff760c e8???????? 8b5510 83c404 8bce e8???????? 8886a4000000 }
            // n = 7, score = 100
            //   ff760c               | push                dword ptr [esi + 0xc]
            //   e8????????           |                     
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   83c404               | add                 esp, 4
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8886a4000000         | mov                 byte ptr [esi + 0xa4], al

        $sequence_6 = { e8???????? 68???????? 8d86108e0500 68c8000000 50 e8???????? 68???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   8d86108e0500         | lea                 eax, [esi + 0x58e10]
            //   68c8000000           | push                0xc8
            //   50                   | push                eax
            //   e8????????           |                     
            //   68????????           |                     

        $sequence_7 = { e8???????? 8b542448 8d8424d4000000 50 8bce e8???????? 83c404 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b542448             | mov                 edx, dword ptr [esp + 0x48]
            //   8d8424d4000000       | lea                 eax, [esp + 0xd4]
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_8 = { f68070306c0004 0f45ce e8???????? 85c0 0f854d020000 8d4db0 e8???????? }
            // n = 7, score = 100
            //   f68070306c0004       | test                byte ptr [eax + 0x6c3070], 4
            //   0f45ce               | cmovne              ecx, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f854d020000         | jne                 0x253
            //   8d4db0               | lea                 ecx, [ebp - 0x50]
            //   e8????????           |                     

        $sequence_9 = { e8???????? 83c408 8944240c 8bd0 85c0 0f8492000000 85f6 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax
            //   8bd0                 | mov                 edx, eax
            //   85c0                 | test                eax, eax
            //   0f8492000000         | je                  0x98
            //   85f6                 | test                esi, esi

    condition:
        7 of them and filesize < 10894336
}