rule win_dadjoke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.dadjoke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dadjoke"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 57 6800081000 6a00 }
            // n = 4, score = 500
            //   56                   | push                esi
            //   57                   | push                edi
            //   6800081000           | push                0x100800
            //   6a00                 | push                0

        $sequence_1 = { 894808 8b95ecfeffff 89500c 8b8df0feffff 894810 c745e814000000 }
            // n = 6, score = 400
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   8b95ecfeffff         | mov                 edx, dword ptr [ebp - 0x114]
            //   89500c               | mov                 dword ptr [eax + 0xc], edx
            //   8b8df0feffff         | mov                 ecx, dword ptr [ebp - 0x110]
            //   894810               | mov                 dword ptr [eax + 0x10], ecx
            //   c745e814000000       | mov                 dword ptr [ebp - 0x18], 0x14

        $sequence_2 = { 83c201 8955cc 8b45f8 8a08 }
            // n = 4, score = 400
            //   83c201               | add                 edx, 1
            //   8955cc               | mov                 dword ptr [ebp - 0x34], edx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8a08                 | mov                 cl, byte ptr [eax]

        $sequence_3 = { b941000000 f3a5 8b4dfc 81c104010000 894dfc 8b5508 }
            // n = 6, score = 400
            //   b941000000           | mov                 ecx, 0x41
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   81c104010000         | add                 ecx, 0x104
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_4 = { 8b55ac 895584 894d80 a1???????? 83c0ff 8945c8 }
            // n = 6, score = 400
            //   8b55ac               | mov                 edx, dword ptr [ebp - 0x54]
            //   895584               | mov                 dword ptr [ebp - 0x7c], edx
            //   894d80               | mov                 dword ptr [ebp - 0x80], ecx
            //   a1????????           |                     
            //   83c0ff               | add                 eax, -1
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax

        $sequence_5 = { e8???????? 8945e8 837de8ff 7533 c645f300 }
            // n = 5, score = 400
            //   e8????????           |                     
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   837de8ff             | cmp                 dword ptr [ebp - 0x18], -1
            //   7533                 | jne                 0x35
            //   c645f300             | mov                 byte ptr [ebp - 0xd], 0

        $sequence_6 = { 8b0d???????? 51 e8???????? 83c414 eb1e }
            // n = 5, score = 400
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   eb1e                 | jmp                 0x20

        $sequence_7 = { 6a00 ff15???????? e9???????? 8b4dd4 51 ff15???????? 8be5 }
            // n = 7, score = 400
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   e9????????           |                     
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8be5                 | mov                 esp, ebp

        $sequence_8 = { 33c9 84c0 0f94c1 8bc1 c3 a1???????? }
            // n = 6, score = 300
            //   33c9                 | xor                 ecx, ecx
            //   84c0                 | test                al, al
            //   0f94c1               | sete                cl
            //   8bc1                 | mov                 eax, ecx
            //   c3                   | ret                 
            //   a1????????           |                     

        $sequence_9 = { 6a02 ff15???????? 85c0 7417 }
            // n = 4, score = 300
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7417                 | je                  0x19

        $sequence_10 = { 5e c3 8bff 55 8bec 83ec10 33c0 }
            // n = 7, score = 300
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec10               | sub                 esp, 0x10
            //   33c0                 | xor                 eax, eax

        $sequence_11 = { e8???????? c3 6a04 e8???????? 59 c3 6a0c }
            // n = 7, score = 300
            //   e8????????           |                     
            //   c3                   | ret                 
            //   6a04                 | push                4
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   6a0c                 | push                0xc

        $sequence_12 = { 50 e8???????? 83c404 bf3e000000 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   bf3e000000           | mov                 edi, 0x3e

        $sequence_13 = { e8???????? 5e 5d c3 e8???????? 85c0 0f84d5480000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84d5480000         | je                  0x48db

        $sequence_14 = { 8d85f8feffff 68???????? 50 e8???????? 6804010000 }
            // n = 5, score = 200
            //   8d85f8feffff         | lea                 eax, [ebp - 0x108]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   6804010000           | push                0x104

        $sequence_15 = { 85c0 0f85b5000000 50 ff15???????? 8d85e4faffff 50 68???????? }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   0f85b5000000         | jne                 0xbb
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d85e4faffff         | lea                 eax, [ebp - 0x51c]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_16 = { 741d 8d4588 50 6800100000 8d041e 50 }
            // n = 6, score = 200
            //   741d                 | je                  0x1f
            //   8d4588               | lea                 eax, [ebp - 0x78]
            //   50                   | push                eax
            //   6800100000           | push                0x1000
            //   8d041e               | lea                 eax, [esi + ebx]
            //   50                   | push                eax

        $sequence_17 = { ff5108 8b3d???????? 8b1d???????? 51 e8???????? }
            // n = 5, score = 200
            //   ff5108               | call                dword ptr [ecx + 8]
            //   8b3d????????         |                     
            //   8b1d????????         |                     
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_18 = { 740d 803e4d 7508 807e015a }
            // n = 4, score = 200
            //   740d                 | je                  0xf
            //   803e4d               | cmp                 byte ptr [esi], 0x4d
            //   7508                 | jne                 0xa
            //   807e015a             | cmp                 byte ptr [esi + 1], 0x5a

        $sequence_19 = { 6800400000 6800004000 56 ffd7 }
            // n = 4, score = 200
            //   6800400000           | push                0x4000
            //   6800004000           | push                0x400000
            //   56                   | push                esi
            //   ffd7                 | call                edi

        $sequence_20 = { 0f8241ffffff 68???????? e8???????? 8b75fc 83c404 }
            // n = 5, score = 100
            //   0f8241ffffff         | jb                  0xffffff47
            //   68????????           |                     
            //   e8????????           |                     
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   83c404               | add                 esp, 4

        $sequence_21 = { 00f8 e401 00ec e401 00dc e401 00ca }
            // n = 7, score = 100
            //   00f8                 | add                 al, bh
            //   e401                 | in                  al, 1
            //   00ec                 | add                 ah, ch
            //   e401                 | in                  al, 1
            //   00dc                 | add                 ah, bl
            //   e401                 | in                  al, 1
            //   00ca                 | add                 dl, cl

        $sequence_22 = { 33f6 8b45e4 83f810 720d 40 8d4dd0 50 }
            // n = 7, score = 100
            //   33f6                 | xor                 esi, esi
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   83f810               | cmp                 eax, 0x10
            //   720d                 | jb                  0xf
            //   40                   | inc                 eax
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 344064
}