rule win_buterat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.buterat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buterat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 59 50 8d85fcf7ffff 50 57 ff15???????? }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   8d85fcf7ffff         | lea                 eax, [ebp - 0x804]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_1 = { 8b4e04 894c2418 51 752c 8b9700ec4100 e8???????? 8b9700ec4100 }
            // n = 7, score = 100
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx
            //   51                   | push                ecx
            //   752c                 | jne                 0x2e
            //   8b9700ec4100         | mov                 edx, dword ptr [edi + 0x41ec00]
            //   e8????????           |                     
            //   8b9700ec4100         | mov                 edx, dword ptr [edi + 0x41ec00]

        $sequence_2 = { 1bc0 2500000100 0bf0 837df400 740b ff75f4 e8???????? }
            // n = 7, score = 100
            //   1bc0                 | sbb                 eax, eax
            //   2500000100           | and                 eax, 0x10000
            //   0bf0                 | or                  esi, eax
            //   837df400             | cmp                 dword ptr [ebp - 0xc], 0
            //   740b                 | je                  0xd
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   e8????????           |                     

        $sequence_3 = { 56 57 6a02 56 56 68000000c0 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a02                 | push                2
            //   56                   | push                esi
            //   56                   | push                esi
            //   68000000c0           | push                0xc0000000

        $sequence_4 = { 0bf0 8b45e8 85c0 7407 }
            // n = 4, score = 100
            //   0bf0                 | or                  esi, eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9

        $sequence_5 = { 39742408 8944240c 741c 8d4c2410 }
            // n = 4, score = 100
            //   39742408             | cmp                 dword ptr [esp + 8], esi
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax
            //   741c                 | je                  0x1e
            //   8d4c2410             | lea                 ecx, [esp + 0x10]

        $sequence_6 = { 7520 e8???????? 8b3c9d68f24100 2bf9 99 f7ff 42 }
            // n = 7, score = 100
            //   7520                 | jne                 0x22
            //   e8????????           |                     
            //   8b3c9d68f24100       | mov                 edi, dword ptr [ebx*4 + 0x41f268]
            //   2bf9                 | sub                 edi, ecx
            //   99                   | cdq                 
            //   f7ff                 | idiv                edi
            //   42                   | inc                 edx

        $sequence_7 = { 83ff04 7530 837df001 7e2a ff75f4 8d45f8 }
            // n = 6, score = 100
            //   83ff04               | cmp                 edi, 4
            //   7530                 | jne                 0x32
            //   837df001             | cmp                 dword ptr [ebp - 0x10], 1
            //   7e2a                 | jle                 0x2c
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   8d45f8               | lea                 eax, [ebp - 8]

        $sequence_8 = { 744c 7e45 8d8df4efffff 8d4601 51 bb???????? }
            // n = 6, score = 100
            //   744c                 | je                  0x4e
            //   7e45                 | jle                 0x47
            //   8d8df4efffff         | lea                 ecx, [ebp - 0x100c]
            //   8d4601               | lea                 eax, [esi + 1]
            //   51                   | push                ecx
            //   bb????????           |                     

        $sequence_9 = { 895dfc e8???????? 8d85b8fdffff 50 ba???????? }
            // n = 5, score = 100
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   e8????????           |                     
            //   8d85b8fdffff         | lea                 eax, [ebp - 0x248]
            //   50                   | push                eax
            //   ba????????           |                     

    condition:
        7 of them and filesize < 278528
}