rule win_pebbledash_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pebbledash."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pebbledash"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 b9???????? e8???????? 85c0 7514 }
            // n = 5, score = 500
            //   50                   | push                eax
            //   b9????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7514                 | jne                 0x16

        $sequence_1 = { 5b 5e 5f c9 c3 6a01 ff742408 }
            // n = 7, score = 500
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   6a01                 | push                1
            //   ff742408             | push                dword ptr [esp + 8]

        $sequence_2 = { 894604 5e c3 55 8bec 833d????????00 750f }
            // n = 7, score = 500
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   833d????????00       |                     
            //   750f                 | jne                 0x11

        $sequence_3 = { e8???????? 6888130000 ff15???????? b9???????? e8???????? 68???????? e8???????? }
            // n = 7, score = 500
            //   e8????????           |                     
            //   6888130000           | push                0x1388
            //   ff15????????         |                     
            //   b9????????           |                     
            //   e8????????           |                     
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_4 = { a1???????? a3???????? c3 8b442404 a3???????? c3 }
            // n = 6, score = 500
            //   a1????????           |                     
            //   a3????????           |                     
            //   c3                   | ret                 
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   a3????????           |                     
            //   c3                   | ret                 

        $sequence_5 = { 5e c3 55 8b6c2408 56 33f6 8b4d00 }
            // n = 7, score = 500
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8b6c2408             | mov                 ebp, dword ptr [esp + 8]
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi
            //   8b4d00               | mov                 ecx, dword ptr [ebp]

        $sequence_6 = { 6829080000 68???????? 68???????? e8???????? }
            // n = 4, score = 500
            //   6829080000           | push                0x829
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_7 = { e8???????? 33d2 b90e000000 f7f1 }
            // n = 4, score = 500
            //   e8????????           |                     
            //   33d2                 | xor                 edx, edx
            //   b90e000000           | mov                 ecx, 0xe
            //   f7f1                 | div                 ecx

        $sequence_8 = { 0f44c5 41c1e008 8905???????? 0fb64201 440bc0 0fb64202 41c1e008 }
            // n = 7, score = 200
            //   0f44c5               | dec                 esp
            //   41c1e008             | lea                 esi, [ecx + 0x100]
            //   8905????????         |                     
            //   0fb64201             | movzx               edi, byte ptr [edx]
            //   440bc0               | dec                 esp
            //   0fb64202             | lea                 esp, [0xffffda8f]
            //   41c1e008             | inc                 esp

        $sequence_9 = { 41894e08 0fb6420d 0fb64a0c c1e108 }
            // n = 4, score = 200
            //   41894e08             | movzx               eax, byte ptr [edx + 2]
            //   0fb6420d             | inc                 ecx
            //   0fb64a0c             | shl                 eax, 8
            //   c1e108               | inc                 esp

        $sequence_10 = { e8???????? 498bcc 85c0 7512 e8???????? }
            // n = 5, score = 200
            //   e8????????           |                     
            //   498bcc               | mov                 dword ptr [esi + 4], ecx
            //   85c0                 | dec                 esp
            //   7512                 | lea                 esp, [0xffffda8f]
            //   e8????????           |                     

        $sequence_11 = { 8b4118 894604 8b411c 894608 8b01 }
            // n = 5, score = 200
            //   8b4118               | test                eax, eax
            //   894604               | jne                 0x16
            //   8b411c               | inc                 ecx
            //   894608               | push                ebp
            //   8b01                 | inc                 ecx

        $sequence_12 = { e8???????? 4533c9 4c89742430 c744242880000000 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   4533c9               | test                eax, eax
            //   4c89742430           | mov                 ebp, 1
            //   c744242880000000     | cmove               eax, ebp

        $sequence_13 = { e8???????? 488d542440 488bce ffd0 85c0 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   488d542440           | inc                 ecx
            //   488bce               | push                edi
            //   ffd0                 | movzx               eax, byte ptr [edx + 1]
            //   85c0                 | dec                 esp

        $sequence_14 = { 415e 415d 415c 5d c3 498bcc e8???????? }
            // n = 7, score = 200
            //   415e                 | movzx               eax, byte ptr [edx + 1]
            //   415d                 | inc                 esp
            //   415c                 | or                  eax, eax
            //   5d                   | movzx               eax, byte ptr [edx + 2]
            //   c3                   | inc                 ecx
            //   498bcc               | shl                 eax, 8
            //   e8????????           |                     

        $sequence_15 = { 33c9 4889742438 4889742430 89742428 89742420 ffd0 }
            // n = 6, score = 200
            //   33c9                 | push                esi
            //   4889742438           | inc                 ecx
            //   4889742430           | push                edi
            //   89742428             | movzx               eax, byte ptr [edx + 1]
            //   89742420             | dec                 esp
            //   ffd0                 | lea                 esp, [0xffffea59]

    condition:
        7 of them and filesize < 677888
}