rule win_photofork_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.photofork."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.photofork"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4d85d2 7515 8d56fc 33c9 41b8fe6a7a69 e8???????? }
            // n = 6, score = 400
            //   4d85d2               | cmp                 edx, ecx
            //   7515                 | jb                  0xfd9
            //   8d56fc               | inc                 ecx
            //   33c9                 | mov                 eax, dword ptr [eax + 0x30]
            //   41b8fe6a7a69         | dec                 eax
            //   e8????????           |                     

        $sequence_1 = { 4156 4883ec60 49894ba8 4533e4 }
            // n = 4, score = 400
            //   4156                 | dec                 eax
            //   4883ec60             | inc                 ecx
            //   49894ba8             | dec                 eax
            //   4533e4               | cmp                 ecx, 5

        $sequence_2 = { 488b0d???????? 488981e0100000 eb12 ba01000000 }
            // n = 4, score = 400
            //   488b0d????????       |                     
            //   488981e0100000       | mov                 byte ptr [ecx], 0
            //   eb12                 | dec                 eax
            //   ba01000000           | add                 edi, ecx

        $sequence_3 = { 4c894858 33d2 41b800800000 488bcf 41ffd1 33c0 4881c4a0000000 }
            // n = 7, score = 400
            //   4c894858             | nop                 dword ptr [eax + eax]
            //   33d2                 | mov                 eax, dword ptr [ebp - 0x74]
            //   41b800800000         | movzx               eax, byte ptr [ebp - 0x78]
            //   488bcf               | test                al, al
            //   41ffd1               | jne                 0x1b91
            //   33c0                 | nop                 dword ptr [eax]
            //   4881c4a0000000       | nop                 word ptr [eax + eax]

        $sequence_4 = { 4c8d45c4 eb72 488b05???????? 4885c0 742c 488b8080010000 }
            // n = 6, score = 400
            //   4c8d45c4             | inc                 ecx
            //   eb72                 | movzx               edx, byte ptr [eax]
            //   488b05????????       |                     
            //   4885c0               | test                dl, dl
            //   742c                 | je                  0xef2
            //   488b8080010000       | call                eax

        $sequence_5 = { 0f85b9010000 ff15???????? 83f87a 0f85aa010000 8b8424d0000000 }
            // n = 5, score = 400
            //   0f85b9010000         | dec                 eax
            //   ff15????????         |                     
            //   83f87a               | inc                 edi
            //   0f85aa010000         | mov                 eax, dword ptr [ebp + edi*4 - 0x18]
            //   8b8424d0000000       | xor                 eax, 0x28b86672

        $sequence_6 = { 5e 5d c3 498bdf 6690 80bbc001000030 }
            // n = 6, score = 400
            //   5e                   | nop                 word ptr [eax + eax]
            //   5d                   | mov                 eax, dword ptr [esp + ecx*4 + 0x4c]
            //   c3                   | xor                 eax, 0x4f50b987
            //   498bdf               | mov                 dword ptr [esp + ecx*4 + 0x4c], eax
            //   6690                 | dec                 eax
            //   80bbc001000030       | inc                 ecx

        $sequence_7 = { 4c8bc6 488d950c020000 e8???????? 488d5590 }
            // n = 4, score = 400
            //   4c8bc6               | dec                 ecx
            //   488d950c020000       | div                 esi
            //   e8????????           |                     
            //   488d5590             | mov                 dword ptr [ebp + 0xf], 0x43084527

        $sequence_8 = { 488bd0 488b05???????? 48899040060000 488d4dc0 ffd2 66837dc009 b840000000 }
            // n = 7, score = 400
            //   488bd0               | mov                 dword ptr [esp + 0x34], 0x4f50b987
            //   488b05????????       |                     
            //   48899040060000       | mov                 eax, dword ptr [esp + 0x2c]
            //   488d4dc0             | movzx               eax, byte ptr [esp + 0x28]
            //   ffd2                 | mov                 byte ptr [esp + 0x28], bl
            //   66837dc009           | mov                 dword ptr [esp + 0x2c], 0x561b69a8
            //   b840000000           | mov                 dword ptr [esp + 0x30], 0x561d69a8

        $sequence_9 = { 72ea 4533c9 4c8d459c 488d54242c }
            // n = 4, score = 400
            //   72ea                 | test                ax, ax
            //   4533c9               | dec                 eax
            //   4c8d459c             | lea                 edx, [esp + 0x20]
            //   488d54242c           | xorps               xmm0, xmm0

    condition:
        7 of them and filesize < 99328
}