rule win_virut_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.virut."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virut"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 83e003 40 50 8d442428 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   83e003               | and                 eax, 3
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   8d442428             | lea                 eax, [esp + 0x28]

        $sequence_1 = { 124a02 124a03 0b442408 80e10f c1e008 51 }
            // n = 6, score = 200
            //   124a02               | adc                 cl, byte ptr [edx + 2]
            //   124a03               | adc                 cl, byte ptr [edx + 3]
            //   0b442408             | or                  eax, dword ptr [esp + 8]
            //   80e10f               | and                 cl, 0xf
            //   c1e008               | shl                 eax, 8
            //   51                   | push                ecx

        $sequence_2 = { 50 8d8424d4000000 50 ff15???????? 6800100000 8d842474050000 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   8d8424d4000000       | lea                 eax, [esp + 0xd4]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6800100000           | push                0x1000
            //   8d842474050000       | lea                 eax, [esp + 0x574]

        $sequence_3 = { 53 53 53 8d8424e8000000 50 53 89742468 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d8424e8000000       | lea                 eax, [esp + 0xe8]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   89742468             | mov                 dword ptr [esp + 0x68], esi

        $sequence_4 = { 8b4c241c 53 2bc8 51 03c7 50 }
            // n = 6, score = 200
            //   8b4c241c             | mov                 ecx, dword ptr [esp + 0x1c]
            //   53                   | push                ebx
            //   2bc8                 | sub                 ecx, eax
            //   51                   | push                ecx
            //   03c7                 | add                 eax, edi
            //   50                   | push                eax

        $sequence_5 = { 2bca 8d8c0cd1010000 8a02 880411 }
            // n = 4, score = 200
            //   2bca                 | sub                 ecx, edx
            //   8d8c0cd1010000       | lea                 ecx, [esp + ecx + 0x1d1]
            //   8a02                 | mov                 al, byte ptr [edx]
            //   880411               | mov                 byte ptr [ecx + edx], al

        $sequence_6 = { 8b7224 59 03f3 8b521c 0fb7044e 03d3 }
            // n = 6, score = 200
            //   8b7224               | mov                 esi, dword ptr [edx + 0x24]
            //   59                   | pop                 ecx
            //   03f3                 | add                 esi, ebx
            //   8b521c               | mov                 edx, dword ptr [edx + 0x1c]
            //   0fb7044e             | movzx               eax, word ptr [esi + ecx*2]
            //   03d3                 | add                 edx, ebx

        $sequence_7 = { e2f5 ebc2 83c70f 57 8bd4 53 }
            // n = 6, score = 200
            //   e2f5                 | loop                0xfffffff7
            //   ebc2                 | jmp                 0xffffffc4
            //   83c70f               | add                 edi, 0xf
            //   57                   | push                edi
            //   8bd4                 | mov                 edx, esp
            //   53                   | push                ebx

        $sequence_8 = { 50 8bd4 6a00 52 51 57 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   8bd4                 | mov                 edx, esp
            //   6a00                 | push                0
            //   52                   | push                edx
            //   51                   | push                ecx
            //   57                   | push                edi

        $sequence_9 = { 58 8d9704010000 ab 33c0 6a10 59 }
            // n = 6, score = 200
            //   58                   | pop                 eax
            //   8d9704010000         | lea                 edx, [edi + 0x104]
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   33c0                 | xor                 eax, eax
            //   6a10                 | push                0x10
            //   59                   | pop                 ecx

        $sequence_10 = { 52 f6d9 52 83e103 }
            // n = 4, score = 200
            //   52                   | push                edx
            //   f6d9                 | neg                 cl
            //   52                   | push                edx
            //   83e103               | and                 ecx, 3

        $sequence_11 = { 8bf0 3bf3 0f8e82000000 ff74240c 57 }
            // n = 5, score = 200
            //   8bf0                 | mov                 esi, eax
            //   3bf3                 | cmp                 esi, ebx
            //   0f8e82000000         | jle                 0x88
            //   ff74240c             | push                dword ptr [esp + 0xc]
            //   57                   | push                edi

        $sequence_12 = { ff742424 ff15???????? 3bc3 7e1a 0144240c }
            // n = 5, score = 200
            //   ff742424             | push                dword ptr [esp + 0x24]
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   7e1a                 | jle                 0x1c
            //   0144240c             | add                 dword ptr [esp + 0xc], eax

        $sequence_13 = { 51 ad 03c3 81780165536572 }
            // n = 4, score = 200
            //   51                   | push                ecx
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   03c3                 | add                 eax, ebx
            //   81780165536572       | cmp                 dword ptr [eax + 1], 0x72655365

        $sequence_14 = { 50 53 6a05 8bcc 50 8bd4 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   53                   | push                ebx
            //   6a05                 | push                5
            //   8bcc                 | mov                 ecx, esp
            //   50                   | push                eax
            //   8bd4                 | mov                 edx, esp

        $sequence_15 = { e8???????? 83c40c 89442418 3bc3 0f8441020000 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   3bc3                 | cmp                 eax, ebx
            //   0f8441020000         | je                  0x247

    condition:
        7 of them and filesize < 98304
}