rule win_cryptomix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cryptomix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptomix"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7507 55 e8???????? 59 6852244332 }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   55                   | push                ebp
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   6852244332           | push                0x32432452

        $sequence_1 = { 57 6a01 57 ff75e4 ffd0 85c0 7428 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   6a01                 | push                1
            //   57                   | push                edi
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   7428                 | je                  0x2a

        $sequence_2 = { 6a00 68???????? e8???????? 8b3d???????? 83c40c 56 68???????? }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   68????????           |                     
            //   e8????????           |                     
            //   8b3d????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   56                   | push                esi
            //   68????????           |                     

        $sequence_3 = { 56 57 8bf2 8bd9 6a01 }
            // n = 5, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bf2                 | mov                 esi, edx
            //   8bd9                 | mov                 ebx, ecx
            //   6a01                 | push                1

        $sequence_4 = { ff15???????? 6a00 ff7508 ba???????? 8bcb e8???????? 83c408 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ba????????           |                     
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_5 = { 83feff 0f843c010000 8b8d8cefffff e8???????? 85c0 }
            // n = 5, score = 200
            //   83feff               | cmp                 esi, -1
            //   0f843c010000         | je                  0x142
            //   8b8d8cefffff         | mov                 ecx, dword ptr [ebp - 0x1074]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_6 = { f7e1 c1ea06 69d2e8030000 2bca 750c ffb5e4fbffff ff15???????? }
            // n = 7, score = 200
            //   f7e1                 | mul                 ecx
            //   c1ea06               | shr                 edx, 6
            //   69d2e8030000         | imul                edx, edx, 0x3e8
            //   2bca                 | sub                 ecx, edx
            //   750c                 | jne                 0xe
            //   ffb5e4fbffff         | push                dword ptr [ebp - 0x41c]
            //   ff15????????         |                     

        $sequence_7 = { 33c0 33ff 6805ad890d 47 57 8945f0 8945f8 }
            // n = 7, score = 200
            //   33c0                 | xor                 eax, eax
            //   33ff                 | xor                 edi, edi
            //   6805ad890d           | push                0xd89ad05
            //   47                   | inc                 edi
            //   57                   | push                edi
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_8 = { 85c0 0f852b010000 68???????? 68???????? }
            // n = 4, score = 200
            //   85c0                 | test                eax, eax
            //   0f852b010000         | jne                 0x131
            //   68????????           |                     
            //   68????????           |                     

        $sequence_9 = { 7557 b801000000 8b4dfc 33cd e8???????? 8be5 5d }
            // n = 7, score = 200
            //   7557                 | jne                 0x59
            //   b801000000           | mov                 eax, 1
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_10 = { 6a00 ffd0 6896000000 ff15???????? 68???????? ff15???????? }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   ffd0                 | call                eax
            //   6896000000           | push                0x96
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_11 = { c3 68c8390324 6a01 e8???????? 59 59 }
            // n = 6, score = 200
            //   c3                   | ret                 
            //   68c8390324           | push                0x240339c8
            //   6a01                 | push                1
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_12 = { 7404 3bc3 7534 8bfb eb5d }
            // n = 5, score = 200
            //   7404                 | je                  6
            //   3bc3                 | cmp                 eax, ebx
            //   7534                 | jne                 0x36
            //   8bfb                 | mov                 edi, ebx
            //   eb5d                 | jmp                 0x5f

        $sequence_13 = { e8???????? 59 59 53 ffd0 56 57 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   53                   | push                ebx
            //   ffd0                 | call                eax
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_14 = { 59 59 8b4df8 8d4c0902 }
            // n = 4, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8d4c0902             | lea                 ecx, [ecx + ecx + 2]

        $sequence_15 = { ffd0 5d c3 68e4559fda 6a05 e8???????? }
            // n = 6, score = 200
            //   ffd0                 | call                eax
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   68e4559fda           | push                0xda9f55e4
            //   6a05                 | push                5
            //   e8????????           |                     

    condition:
        7 of them and filesize < 188416
}