rule win_qakbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.qakbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qakbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c9 c3 55 8bec 81ecc4090000 }
            // n = 5, score = 15700
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ecc4090000         | sub                 esp, 0x9c4

        $sequence_1 = { 33c0 7402 ebfa e8???????? }
            // n = 4, score = 15500
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4
            //   ebfa                 | jmp                 0xfffffffc
            //   e8????????           |                     

        $sequence_2 = { 7402 ebfa 33c0 7402 }
            // n = 4, score = 15400
            //   7402                 | je                  4
            //   ebfa                 | jmp                 0xfffffffc
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4

        $sequence_3 = { 7402 ebfa eb06 33c0 }
            // n = 4, score = 14900
            //   7402                 | je                  4
            //   ebfa                 | jmp                 0xfffffffc
            //   eb06                 | jmp                 8
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { 50 e8???????? 8b06 47 }
            // n = 4, score = 14400
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   47                   | inc                 edi

        $sequence_5 = { 59 59 6afb e9???????? }
            // n = 4, score = 13800
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   6afb                 | push                -5
            //   e9????????           |                     

        $sequence_6 = { 48 50 8d8534f6ffff 6a00 }
            // n = 4, score = 13700
            //   48                   | dec                 eax
            //   50                   | push                eax
            //   8d8534f6ffff         | lea                 eax, [ebp - 0x9cc]
            //   6a00                 | push                0

        $sequence_7 = { 740d 8d45fc 6a00 50 e8???????? }
            // n = 5, score = 13700
            //   740d                 | je                  0xf
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_8 = { 8945fc e8???????? 8bf0 8d45fc 50 e8???????? }
            // n = 6, score = 13500
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { 50 e8???????? 59 59 6afe 58 }
            // n = 6, score = 13500
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   6afe                 | push                -2
            //   58                   | pop                 eax

        $sequence_10 = { 33c0 e9???????? 33c0 7402 }
            // n = 4, score = 13400
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4

        $sequence_11 = { 7402 ebfa e9???????? 6a00 }
            // n = 4, score = 13200
            //   7402                 | je                  4
            //   ebfa                 | jmp                 0xfffffffc
            //   e9????????           |                     
            //   6a00                 | push                0

        $sequence_12 = { 8d45f8 6aff 50 e8???????? }
            // n = 4, score = 13100
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_13 = { 837e5c38 7cef eb10 c644301c00 ff465c }
            // n = 5, score = 13000
            //   837e5c38             | lea                 eax, [ebp - 0x9cc]
            //   7cef                 | push                0
            //   eb10                 | push                eax
            //   c644301c00           | dec                 eax
            //   ff465c               | push                eax

        $sequence_14 = { c644301c00 ff465c 8b465c 83f840 7cf0 }
            // n = 5, score = 13000
            //   c644301c00           | cmp                 eax, 0x38
            //   ff465c               | jl                  0xfffffff1
            //   8b465c               | jmp                 0x14
            //   83f840               | mov                 byte ptr [eax + esi + 0x1c], 0
            //   7cf0                 | inc                 dword ptr [esi + 0x5c]

        $sequence_15 = { e8???????? 83c410 33c0 7402 }
            // n = 4, score = 12800
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4

        $sequence_16 = { 85c0 750a 33c0 7402 }
            // n = 4, score = 12700
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4

        $sequence_17 = { 7507 c7466401000000 83f840 7507 }
            // n = 4, score = 12400
            //   7507                 | sub                 esp, 0x9cc
            //   c7466401000000       | mov                 byte ptr [esi + eax + 0x1c], 0
            //   83f840               | inc                 dword ptr [esi + 0x5c]
            //   7507                 | cmp                 dword ptr [esi + 0x5c], 0x38

        $sequence_18 = { e8???????? e8???????? 33c0 7402 }
            // n = 4, score = 12300
            //   e8????????           |                     
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4

        $sequence_19 = { 837dfc00 750b 33c0 7402 }
            // n = 4, score = 12300
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   750b                 | jne                 0xd
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4

        $sequence_20 = { 833d????????00 7508 33c0 7402 }
            // n = 4, score = 12100
            //   833d????????00       |                     
            //   7508                 | jne                 0xa
            //   33c0                 | xor                 eax, eax
            //   7402                 | je                  4

        $sequence_21 = { c7466001000000 33c0 40 5e }
            // n = 4, score = 11900
            //   c7466001000000       | jl                  0xfffffff8
            //   33c0                 | jmp                 0x1b
            //   40                   | mov                 byte ptr [eax + esi + 0x1c], 0
            //   5e                   | inc                 dword ptr [esi + 0x5c]

        $sequence_22 = { 7402 ebfa 837d1000 7408 }
            // n = 4, score = 11600
            //   7402                 | je                  4
            //   ebfa                 | jmp                 0xfffffffc
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   7408                 | je                  0xa

        $sequence_23 = { 80ea80 8855f0 e8???????? 0fb64df7 }
            // n = 4, score = 11600
            //   80ea80               | mov                 byte ptr [esi + eax + 0x1c], 0
            //   8855f0               | inc                 dword ptr [esi + 0x5c]
            //   e8????????           |                     
            //   0fb64df7             | cmp                 dword ptr [esi + 0x5c], 0x38

        $sequence_24 = { 83f841 7c05 83f85a 7eeb 83f861 7c05 83f87a }
            // n = 7, score = 11500
            //   83f841               | cmp                 eax, 0x41
            //   7c05                 | jl                  7
            //   83f85a               | cmp                 eax, 0x5a
            //   7eeb                 | jle                 0xffffffed
            //   83f861               | cmp                 eax, 0x61
            //   7c05                 | jl                  7
            //   83f87a               | cmp                 eax, 0x7a

        $sequence_25 = { e8???????? 833822 7505 83c8ff }
            // n = 4, score = 10100
            //   e8????????           |                     
            //   833822               | cmp                 dword ptr [eax], 0x22
            //   7505                 | jne                 7
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_26 = { 7418 813800200000 7304 b301 eb0c }
            // n = 5, score = 9800
            //   7418                 | je                  0x1a
            //   813800200000         | cmp                 dword ptr [eax], 0x2000
            //   7304                 | jae                 6
            //   b301                 | mov                 bl, 1
            //   eb0c                 | jmp                 0xe

        $sequence_27 = { b301 eb0c 813800300000 b302 7202 }
            // n = 5, score = 9800
            //   b301                 | mov                 bl, 1
            //   eb0c                 | jmp                 0xe
            //   813800300000         | cmp                 dword ptr [eax], 0x3000
            //   b302                 | mov                 bl, 2
            //   7202                 | jb                  4

        $sequence_28 = { c1e81e 33448afc 69c06589076c 03c1 89048a ff82c0090000 81bac009000070020000 }
            // n = 7, score = 9600
            //   c1e81e               | shr                 eax, 0x1e
            //   33448afc             | xor                 eax, dword ptr [edx + ecx*4 - 4]
            //   69c06589076c         | imul                eax, eax, 0x6c078965
            //   03c1                 | add                 eax, ecx
            //   89048a               | mov                 dword ptr [edx + ecx*4], eax
            //   ff82c0090000         | inc                 dword ptr [edx + 0x9c0]
            //   81bac009000070020000     | cmp    dword ptr [edx + 0x9c0], 0x270

        $sequence_29 = { ff10 85c0 750b ff15???????? }
            // n = 4, score = 9500
            //   ff10                 | call                dword ptr [eax]
            //   85c0                 | test                eax, eax
            //   750b                 | jne                 0xd
            //   ff15????????         |                     

        $sequence_30 = { 56 e8???????? 8b45fc 83c40c 40 }
            // n = 5, score = 9500
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83c40c               | add                 esp, 0xc
            //   40                   | inc                 eax

        $sequence_31 = { 50 8d45d8 50 8d45d4 50 8d45ec }
            // n = 6, score = 9500
            //   50                   | push                eax
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   50                   | push                eax
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   50                   | push                eax
            //   8d45ec               | lea                 eax, [ebp - 0x14]

        $sequence_32 = { 85c9 7507 e8???????? 8bc8 890d???????? }
            // n = 5, score = 9300
            //   85c9                 | test                ecx, ecx
            //   7507                 | jne                 9
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   890d????????         |                     

        $sequence_33 = { 83f801 7513 85c9 7507 }
            // n = 4, score = 9300
            //   83f801               | cmp                 eax, 1
            //   7513                 | jne                 0x15
            //   85c9                 | test                ecx, ecx
            //   7507                 | jne                 9

        $sequence_34 = { 6a00 6800600900 6a00 ff15???????? }
            // n = 4, score = 8800
            //   6a00                 | push                0
            //   6800600900           | push                0x96000
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_35 = { 50 ff5508 8bf0 59 }
            // n = 4, score = 6300
            //   50                   | push                eax
            //   ff5508               | call                dword ptr [ebp + 8]
            //   8bf0                 | mov                 esi, eax
            //   59                   | pop                 ecx

        $sequence_36 = { 6a00 58 0f95c0 40 50 }
            // n = 5, score = 5800
            //   6a00                 | push                0
            //   58                   | pop                 eax
            //   0f95c0               | setne               al
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_37 = { 57 ff15???????? 33c0 85f6 0f94c0 }
            // n = 5, score = 5200
            //   57                   | push                edi
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   85f6                 | test                esi, esi
            //   0f94c0               | sete                al

        $sequence_38 = { 85c0 750c 57 ff15???????? 6afe 58 }
            // n = 6, score = 5200
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe
            //   57                   | push                edi
            //   ff15????????         |                     
            //   6afe                 | push                -2
            //   58                   | pop                 eax

        $sequence_39 = { c3 33c9 3d80000000 0f94c1 }
            // n = 4, score = 5200
            //   c3                   | ret                 
            //   33c9                 | xor                 ecx, ecx
            //   3d80000000           | cmp                 eax, 0x80
            //   0f94c1               | sete                cl

        $sequence_40 = { 6a02 ff15???????? 8bf8 83c8ff }
            // n = 4, score = 5000
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_41 = { 50 e8???????? 6a40 8d4590 }
            // n = 4, score = 4500
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a40                 | push                0x40
            //   8d4590               | lea                 eax, [ebp - 0x70]

        $sequence_42 = { 8d85e4fcffff 50 8d85e4fdffff 50 }
            // n = 4, score = 4300
            //   8d85e4fcffff         | lea                 eax, [ebp - 0x31c]
            //   50                   | push                eax
            //   8d85e4fdffff         | lea                 eax, [ebp - 0x21c]
            //   50                   | push                eax

        $sequence_43 = { 56 e8???????? 83c40c 8d4514 50 }
            // n = 5, score = 4000
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d4514               | lea                 eax, [ebp + 0x14]
            //   50                   | push                eax

        $sequence_44 = { c7871002000001000000 8bc3 eb02 33c0 }
            // n = 4, score = 2800
            //   c7871002000001000000     | mov    dword ptr [edi + 0x210], 1
            //   8bc3                 | mov                 eax, ebx
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax

        $sequence_45 = { 7505 83c8ff eb51 8b0a }
            // n = 4, score = 1700
            //   7505                 | jne                 7
            //   83c8ff               | or                  eax, 0xffffffff
            //   eb51                 | jmp                 0x53
            //   8b0a                 | mov                 ecx, dword ptr [edx]

        $sequence_46 = { e8???????? 48898424280a0000 488bd8 4885ff }
            // n = 4, score = 800
            //   e8????????           |                     
            //   48898424280a0000     | mov                 dword ptr [ebp - 0x21], 3
            //   488bd8               | mov                 dword ptr [ebp - 0xd], esi
            //   4885ff               | mov                 dword ptr [ebp - 9], 5

        $sequence_47 = { c745d7ffff1f00 448975db c745df03000000 8975f3 c745f705000000 }
            // n = 5, score = 800
            //   c745d7ffff1f00       | dec                 eax
            //   448975db             | lea                 ecx, [esp + 0x30]
            //   c745df03000000       | mov                 dword ptr [ebp - 0x29], 0x1fffff
            //   8975f3               | inc                 esp
            //   c745f705000000       | mov                 dword ptr [ebp - 0x25], esi

        $sequence_48 = { e8???????? 4883caff 488d4c2430 e8???????? }
            // n = 4, score = 800
            //   e8????????           |                     
            //   4883caff             | dec                 eax
            //   488d4c2430           | or                  edx, 0xffffffff
            //   e8????????           |                     

        $sequence_49 = { 8d4a02 418a40ff 4d8d4004 42880431 8d4a03 418a40fa }
            // n = 6, score = 800
            //   8d4a02               | mov                 dword ptr [ebp - 0x29], 0x1fffff
            //   418a40ff             | inc                 esp
            //   4d8d4004             | mov                 dword ptr [ebp - 0x25], esi
            //   42880431             | mov                 dword ptr [ebp - 0x21], 3
            //   8d4a03               | mov                 dword ptr [ebp - 0xd], esi
            //   418a40fa             | mov                 dword ptr [ebp - 9], 5

        $sequence_50 = { e8???????? 6a00 8d45d4 50 68???????? }
            // n = 5, score = 500
            //   e8????????           |                     
            //   6a00                 | push                0
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_51 = { 5d c3 33c9 66890c46 }
            // n = 4, score = 300
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   33c9                 | xor                 ecx, ecx
            //   66890c46             | mov                 word ptr [esi + eax*2], cx

        $sequence_52 = { 7411 33c9 0f1f8000000000 41 }
            // n = 4, score = 100
            //   7411                 | je                  0x13
            //   33c9                 | xor                 ecx, ecx
            //   0f1f8000000000       | nop                 dword ptr [eax]
            //   41                   | inc                 ecx

        $sequence_53 = { 83c001 83f814 89442420 75c1 8d0534402e00 31c9 890424 }
            // n = 7, score = 100
            //   83c001               | add                 eax, 1
            //   83f814               | cmp                 eax, 0x14
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   75c1                 | jne                 0xffffffc3
            //   8d0534402e00         | lea                 eax, [0x2e4034]
            //   31c9                 | xor                 ecx, ecx
            //   890424               | mov                 dword ptr [esp], eax

        $sequence_54 = { 66c74424768e36 c74424708247cf6d 89442458 648b1518000000 }
            // n = 4, score = 100
            //   66c74424768e36       | mov                 word ptr [esp + 0x76], 0x368e
            //   c74424708247cf6d     | mov                 dword ptr [esp + 0x70], 0x6dcf4782
            //   89442458             | mov                 dword ptr [esp + 0x58], eax
            //   648b1518000000       | mov                 edx, dword ptr fs:[0x18]

        $sequence_55 = { c7842494000000be0ece2e 8b513c 6689d6 668bbc24a2000000 6681c7854e }
            // n = 5, score = 100
            //   c7842494000000be0ece2e     | mov    dword ptr [esp + 0x94], 0x2ece0ebe
            //   8b513c               | mov                 edx, dword ptr [ecx + 0x3c]
            //   6689d6               | mov                 si, dx
            //   668bbc24a2000000     | mov                 di, word ptr [esp + 0xa2]
            //   6681c7854e           | add                 di, 0x4e85

        $sequence_56 = { bfb407fc3b 29cf 8b4c2444 01f9 8b7c2444 0fb77714 01f1 }
            // n = 7, score = 100
            //   bfb407fc3b           | mov                 edi, 0x3bfc07b4
            //   29cf                 | sub                 edi, ecx
            //   8b4c2444             | mov                 ecx, dword ptr [esp + 0x44]
            //   01f9                 | add                 ecx, edi
            //   8b7c2444             | mov                 edi, dword ptr [esp + 0x44]
            //   0fb77714             | movzx               esi, word ptr [edi + 0x14]
            //   01f1                 | add                 ecx, esi

        $sequence_57 = { 8d85d0faffff 50 ffb5bcfaffff 56 }
            // n = 4, score = 100
            //   8d85d0faffff         | lea                 eax, [ebp - 0x530]
            //   50                   | push                eax
            //   ffb5bcfaffff         | push                dword ptr [ebp - 0x544]
            //   56                   | push                esi

        $sequence_58 = { 894c2420 897c2404 89542468 885c2403 887c2402 0f8477fdffff eb00 }
            // n = 7, score = 100
            //   894c2420             | mov                 dword ptr [esp + 0x20], ecx
            //   897c2404             | mov                 dword ptr [esp + 4], edi
            //   89542468             | mov                 dword ptr [esp + 0x68], edx
            //   885c2403             | mov                 byte ptr [esp + 3], bl
            //   887c2402             | mov                 byte ptr [esp + 2], bh
            //   0f8477fdffff         | je                  0xfffffd7d
            //   eb00                 | jmp                 2

        $sequence_59 = { ebe0 55 89e5 83e4f8 83ec28 8b4508 }
            // n = 6, score = 100
            //   ebe0                 | jmp                 0xffffffe2
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   83e4f8               | and                 esp, 0xfffffff8
            //   83ec28               | sub                 esp, 0x28
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_60 = { 89442410 894c240c 89542408 7408 31c0 89442404 }
            // n = 6, score = 100
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   894c240c             | mov                 dword ptr [esp + 0xc], ecx
            //   89542408             | mov                 dword ptr [esp + 8], edx
            //   7408                 | je                  0xa
            //   31c0                 | xor                 eax, eax
            //   89442404             | mov                 dword ptr [esp + 4], eax

        $sequence_61 = { b930000000 f7f1 83e60f 80ea80 83c640 0fb6c2 50 }
            // n = 7, score = 100
            //   b930000000           | mov                 ecx, 0x30
            //   f7f1                 | div                 ecx
            //   83e60f               | and                 esi, 0xf
            //   80ea80               | sub                 dl, 0x80
            //   83c640               | add                 esi, 0x40
            //   0fb6c2               | movzx               eax, dl
            //   50                   | push                eax

        $sequence_62 = { 7498 8d95d4fcffff 8d8dd4feffff e8???????? 8bf0 8d4dd4 }
            // n = 6, score = 100
            //   7498                 | je                  0xffffff9a
            //   8d95d4fcffff         | lea                 edx, [ebp - 0x32c]
            //   8d8dd4feffff         | lea                 ecx, [ebp - 0x12c]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]

        $sequence_63 = { 89742430 89442410 0f84bd000000 e9???????? }
            // n = 4, score = 100
            //   89742430             | mov                 dword ptr [esp + 0x30], esi
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   0f84bd000000         | je                  0xc3
            //   e9????????           |                     

    condition:
        7 of them and filesize < 4883456
}