rule win_makop_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.makop."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makop"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8bd8 57 8d442428 }
            // n = 4, score = 100
            //   56                   | push                esi
            //   8bd8                 | mov                 ebx, eax
            //   57                   | push                edi
            //   8d442428             | lea                 eax, [esp + 0x28]

        $sequence_1 = { 50 6a00 ffd7 50 ff15???????? eb06 8bc1 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ffd7                 | call                edi
            //   50                   | push                eax
            //   ff15????????         |                     
            //   eb06                 | jmp                 8
            //   8bc1                 | mov                 eax, ecx

        $sequence_2 = { 6a00 6a01 ffd5 8bf0 85f6 7410 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   ffd5                 | call                ebp
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7410                 | je                  0x12

        $sequence_3 = { 663d5a00 7703 83c020 0fb7c8 0fb706 663d4100 }
            // n = 6, score = 100
            //   663d5a00             | cmp                 ax, 0x5a
            //   7703                 | ja                  5
            //   83c020               | add                 eax, 0x20
            //   0fb7c8               | movzx               ecx, ax
            //   0fb706               | movzx               eax, word ptr [esi]
            //   663d4100             | cmp                 ax, 0x41

        $sequence_4 = { 7439 53 55 8b2d???????? 57 8bde 8b3b }
            // n = 7, score = 100
            //   7439                 | je                  0x3b
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   8b2d????????         |                     
            //   57                   | push                edi
            //   8bde                 | mov                 ebx, esi
            //   8b3b                 | mov                 edi, dword ptr [ebx]

        $sequence_5 = { 33c0 8d4c2414 51 a3???????? a1???????? 6a02 e8???????? }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   8d4c2414             | lea                 ecx, [esp + 0x14]
            //   51                   | push                ecx
            //   a3????????           |                     
            //   a1????????           |                     
            //   6a02                 | push                2
            //   e8????????           |                     

        $sequence_6 = { 0fb7f9 2bc7 751a 6685c9 7415 0fb74e02 0fb74202 }
            // n = 7, score = 100
            //   0fb7f9               | movzx               edi, cx
            //   2bc7                 | sub                 eax, edi
            //   751a                 | jne                 0x1c
            //   6685c9               | test                cx, cx
            //   7415                 | je                  0x17
            //   0fb74e02             | movzx               ecx, word ptr [esi + 2]
            //   0fb74202             | movzx               eax, word ptr [edx + 2]

        $sequence_7 = { ff15???????? 83c414 eb1c 8d54243c }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   83c414               | add                 esp, 0x14
            //   eb1c                 | jmp                 0x1e
            //   8d54243c             | lea                 edx, [esp + 0x3c]

        $sequence_8 = { 7504 8907 eb44 6a2c 6a00 ff15???????? 50 }
            // n = 7, score = 100
            //   7504                 | jne                 6
            //   8907                 | mov                 dword ptr [edi], eax
            //   eb44                 | jmp                 0x46
            //   6a2c                 | push                0x2c
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_9 = { 6a00 8d4c2414 51 52 57 55 c744242800000000 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   8d4c2414             | lea                 ecx, [esp + 0x14]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   57                   | push                edi
            //   55                   | push                ebp
            //   c744242800000000     | mov                 dword ptr [esp + 0x28], 0

    condition:
        7 of them and filesize < 107520
}