rule win_bachosens_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.bachosens."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bachosens"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4d8b5310 49895b18 498973d8 49897bd0 4d896bc8 448be8 }
            // n = 6, score = 200
            //   4d8b5310             | mov                 ebx, ecx
            //   49895b18             | inc                 esp
            //   498973d8             | add                 eax, ecx
            //   49897bd0             | inc                 ebp
            //   4d896bc8             | mov                 ecx, edx
            //   448be8               | dec                 eax

        $sequence_1 = { 8d419f 3c19 7703 80c1e0 3ad1 7515 }
            // n = 6, score = 200
            //   8d419f               | dec                 eax
            //   3c19                 | test                eax, eax
            //   7703                 | je                  0x10a2
            //   80c1e0               | dec                 esp
            //   3ad1                 | mov                 dword ptr [esp + 0x40], esi
            //   7515                 | dec                 esp

        $sequence_2 = { 33c9 84db 740f 488bc7 90 }
            // n = 5, score = 200
            //   33c9                 | mov                 ebx, ebp
            //   84db                 | nop                 dword ptr [eax]
            //   740f                 | jl                  0x103f
            //   488bc7               | dec                 esp
            //   90                   | lea                 edi, [0x1942b]

        $sequence_3 = { 4b8d0401 493bc2 7cd3 488935???????? 4c8b542458 }
            // n = 5, score = 200
            //   4b8d0401             | nop                 dword ptr [eax + eax]
            //   493bc2               | mov                 ecx, ebx
            //   7cd3                 | dec                 esp
            //   488935????????       |                     
            //   4c8b542458           | mov                 eax, edi

        $sequence_4 = { c3 48891c24 4d63d0 4585c0 7e3d 4c2bda bbe0ff0000 }
            // n = 7, score = 200
            //   c3                   | inc                 ecx
            //   48891c24             | test                ch, 0xf
            //   4d63d0               | je                  0x539
            //   4585c0               | inc                 ecx
            //   7e3d                 | movzx               eax, ch
            //   4c2bda               | mov                 ecx, 0x10
            //   bbe0ff0000           | and                 al, 0xf

        $sequence_5 = { 66443908 75f4 443bc1 740a b801000000 4883c408 }
            // n = 6, score = 200
            //   66443908             | dec                 ecx
            //   75f4                 | sub                 esi, ebx
            //   443bc1               | inc                 ebp
            //   740a                 | movzx               edi, ax
            //   b801000000           | nop                 word ptr [eax + eax]
            //   4883c408             | dec                 edx

        $sequence_6 = { 8b442420 ffc0 89442420 4863442420 b944000000 }
            // n = 5, score = 200
            //   8b442420             | pop                 edi
            //   ffc0                 | dec                 eax
            //   89442420             | mov                 ecx, dword ptr [esp + 0x100]
            //   4863442420           | call                edx
            //   b944000000           | mov                 eax, 1

        $sequence_7 = { 660f1f840000000000 410fb707 418b3e 6603c1 4803f9 0fb7c0 }
            // n = 6, score = 200
            //   660f1f840000000000     | dec    eax
            //   410fb707             | mov                 esi, dword ptr [esp + 0x220]
            //   418b3e               | dec                 esp
            //   6603c1               | mov                 ecx, dword ptr [esp + 0x228]
            //   4803f9               | test                eax, eax
            //   0fb7c0               | je                  0x6e2

        $sequence_8 = { 488d4001 803800 75f5 33d2 385500 740e }
            // n = 6, score = 200
            //   488d4001             | dec                 eax
            //   803800               | mov                 ebp, eax
            //   75f5                 | je                  0xef4
            //   33d2                 | inc                 ebp
            //   385500               | xor                 ecx, ecx
            //   740e                 | dec                 eax

        $sequence_9 = { 0fb61f 4803f1 84db 740e 488bc7 ffc2 }
            // n = 6, score = 200
            //   0fb61f               | xor                 esi, esi
            //   4803f1               | dec                 esp
            //   84db                 | mov                 dword ptr [esp + 0x40], edi
            //   740e                 | dec                 esp
            //   488bc7               | lea                 edi, [0x2b3cf]
            //   ffc2                 | dec                 esp

    condition:
        7 of them and filesize < 643072
}