rule win_hunter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hunter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hunter"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 59 83e80d 8d8d38feffff 50 53 8d858cfdffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   83e80d               | sub                 eax, 0xd
            //   8d8d38feffff         | lea                 ecx, [ebp - 0x1c8]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   8d858cfdffff         | lea                 eax, [ebp - 0x274]

        $sequence_1 = { e8???????? 8b4d08 33d2 8945fc 8bdf 8b09 8b4108 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   33d2                 | xor                 edx, edx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8bdf                 | mov                 ebx, edi
            //   8b09                 | mov                 ecx, dword ptr [ecx]
            //   8b4108               | mov                 eax, dword ptr [ecx + 8]

        $sequence_2 = { f6461801 66894602 750a 8d5614 52 e8???????? 59 }
            // n = 7, score = 100
            //   f6461801             | test                byte ptr [esi + 0x18], 1
            //   66894602             | mov                 word ptr [esi + 2], ax
            //   750a                 | jne                 0xc
            //   8d5614               | lea                 edx, [esi + 0x14]
            //   52                   | push                edx
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_3 = { 8b55f0 8b4008 ff3410 ff37 ff31 8bce 6a1d }
            // n = 7, score = 100
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   ff3410               | push                dword ptr [eax + edx]
            //   ff37                 | push                dword ptr [edi]
            //   ff31                 | push                dword ptr [ecx]
            //   8bce                 | mov                 ecx, esi
            //   6a1d                 | push                0x1d

        $sequence_4 = { e8???????? 59 68???????? 8bd0 c645fc2c 8d8d04ffffff e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   68????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   c645fc2c             | mov                 byte ptr [ebp - 4], 0x2c
            //   8d8d04ffffff         | lea                 ecx, [ebp - 0xfc]
            //   e8????????           |                     

        $sequence_5 = { 8bc8 c645fc03 e8???????? 50 8d8d7cffffff e8???????? 57 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d8d7cffffff         | lea                 ecx, [ebp - 0x84]
            //   e8????????           |                     
            //   57                   | push                edi

        $sequence_6 = { 8b45e0 85ff 75b7 66895612 3b55ec 0f8dbafeffff c60601 }
            // n = 7, score = 100
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   85ff                 | test                edi, edi
            //   75b7                 | jne                 0xffffffb9
            //   66895612             | mov                 word ptr [esi + 0x12], dx
            //   3b55ec               | cmp                 edx, dword ptr [ebp - 0x14]
            //   0f8dbafeffff         | jge                 0xfffffec0
            //   c60601               | mov                 byte ptr [esi], 1

        $sequence_7 = { 8db7c8000000 8d9795000000 0f4cc2 8d5701 03c8 8d473b 03c2 }
            // n = 7, score = 100
            //   8db7c8000000         | lea                 esi, [edi + 0xc8]
            //   8d9795000000         | lea                 edx, [edi + 0x95]
            //   0f4cc2               | cmovl               eax, edx
            //   8d5701               | lea                 edx, [edi + 1]
            //   03c8                 | add                 ecx, eax
            //   8d473b               | lea                 eax, [edi + 0x3b]
            //   03c2                 | add                 eax, edx

        $sequence_8 = { 8bd3 5f 52 8d4dec e8???????? 898495e8feffff 42 }
            // n = 7, score = 100
            //   8bd3                 | mov                 edx, ebx
            //   5f                   | pop                 edi
            //   52                   | push                edx
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   e8????????           |                     
            //   898495e8feffff       | mov                 dword ptr [ebp + edx*4 - 0x118], eax
            //   42                   | inc                 edx

        $sequence_9 = { c6040622 46 eb0f 880c06 46 803f22 7505 }
            // n = 7, score = 100
            //   c6040622             | mov                 byte ptr [esi + eax], 0x22
            //   46                   | inc                 esi
            //   eb0f                 | jmp                 0x11
            //   880c06               | mov                 byte ptr [esi + eax], cl
            //   46                   | inc                 esi
            //   803f22               | cmp                 byte ptr [edi], 0x22
            //   7505                 | jne                 7

    condition:
        7 of them and filesize < 1056768
}