rule win_radamant_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.radamant."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.radamant"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89e5 53 83ec24 8b4508 890424 e8???????? 89c3 }
            // n = 7, score = 100
            //   89e5                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   83ec24               | sub                 esp, 0x24
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   89c3                 | mov                 ebx, eax

        $sequence_1 = { ff00 ebd1 8b45f4 0345ec c60000 c745f003000000 }
            // n = 6, score = 100
            //   ff00                 | inc                 dword ptr [eax]
            //   ebd1                 | jmp                 0xffffffd3
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   0345ec               | add                 eax, dword ptr [ebp - 0x14]
            //   c60000               | mov                 byte ptr [eax], 0
            //   c745f003000000       | mov                 dword ptr [ebp - 0x10], 3

        $sequence_2 = { 8b85c8f6ffff 89442408 8d45c8 89442404 8d8508fbffff }
            // n = 5, score = 100
            //   8b85c8f6ffff         | mov                 eax, dword ptr [ebp - 0x938]
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8d8508fbffff         | lea                 eax, [ebp - 0x4f8]

        $sequence_3 = { 0fb680b01a4100 c1e010 31c2 8b45e8 c1e808 0fb6c0 0fb680b01a4100 }
            // n = 7, score = 100
            //   0fb680b01a4100       | movzx               eax, byte ptr [eax + 0x411ab0]
            //   c1e010               | shl                 eax, 0x10
            //   31c2                 | xor                 edx, eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   c1e808               | shr                 eax, 8
            //   0fb6c0               | movzx               eax, al
            //   0fb680b01a4100       | movzx               eax, byte ptr [eax + 0x411ab0]

        $sequence_4 = { 83c02c 890424 e8???????? 85c0 7443 8d85b8feffff }
            // n = 6, score = 100
            //   83c02c               | add                 eax, 0x2c
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7443                 | je                  0x45
            //   8d85b8feffff         | lea                 eax, [ebp - 0x148]

        $sequence_5 = { 8d85ccf6ffff 8944240c 8b85c8f6ffff 89442408 8b4514 89442404 }
            // n = 6, score = 100
            //   8d85ccf6ffff         | lea                 eax, [ebp - 0x934]
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax
            //   8b85c8f6ffff         | mov                 eax, dword ptr [ebp - 0x938]
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   89442404             | mov                 dword ptr [esp + 4], eax

        $sequence_6 = { 89442408 c7442404???????? 8b85f4feffff 890424 e8???????? }
            // n = 5, score = 100
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   c7442404????????     |                     
            //   8b85f4feffff         | mov                 eax, dword ptr [ebp - 0x10c]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_7 = { 8b45f4 8b00 c1e810 0fb6c0 8b0485e02f4100 8b1495e02b4100 31c2 }
            // n = 7, score = 100
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   c1e810               | shr                 eax, 0x10
            //   0fb6c0               | movzx               eax, al
            //   8b0485e02f4100       | mov                 eax, dword ptr [eax*4 + 0x412fe0]
            //   8b1495e02b4100       | mov                 edx, dword ptr [edx*4 + 0x412be0]
            //   31c2                 | xor                 edx, eax

        $sequence_8 = { 0385d4fdffff 2d10010000 80385c 740a 8d85d4fdffff ff08 ebe3 }
            // n = 7, score = 100
            //   0385d4fdffff         | add                 eax, dword ptr [ebp - 0x22c]
            //   2d10010000           | sub                 eax, 0x110
            //   80385c               | cmp                 byte ptr [eax], 0x5c
            //   740a                 | je                  0xc
            //   8d85d4fdffff         | lea                 eax, [ebp - 0x22c]
            //   ff08                 | dec                 dword ptr [eax]
            //   ebe3                 | jmp                 0xffffffe5

        $sequence_9 = { e8???????? c744241405000000 c744241000000000 c744240c00000000 8d85f8feffff }
            // n = 5, score = 100
            //   e8????????           |                     
            //   c744241405000000     | mov                 dword ptr [esp + 0x14], 5
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   c744240c00000000     | mov                 dword ptr [esp + 0xc], 0
            //   8d85f8feffff         | lea                 eax, [ebp - 0x108]

    condition:
        7 of them and filesize < 204800
}