rule win_isaacwiper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.isaacwiper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.isaacwiper"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6683bdccfdffff00 7409 83c002 66833800 75f7 8d8dccfdffff 8bd3 }
            // n = 7, score = 100
            //   6683bdccfdffff00     | cmp                 word ptr [ebp - 0x234], 0
            //   7409                 | je                  0xb
            //   83c002               | add                 eax, 2
            //   66833800             | cmp                 word ptr [eax], 0
            //   75f7                 | jne                 0xfffffff9
            //   8d8dccfdffff         | lea                 ecx, [ebp - 0x234]
            //   8bd3                 | mov                 edx, ebx

        $sequence_1 = { 8b01 56 8d7178 8b4004 c7443088d0270310 }
            // n = 5, score = 100
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   56                   | push                esi
            //   8d7178               | lea                 esi, [ecx + 0x78]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   c7443088d0270310     | mov                 dword ptr [eax + esi - 0x78], 0x100327d0

        $sequence_2 = { 8be5 5d c3 8bc3 c1e802 8d3c82 }
            // n = 6, score = 100
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8bc3                 | mov                 eax, ebx
            //   c1e802               | shr                 eax, 2
            //   8d3c82               | lea                 edi, [edx + eax*4]

        $sequence_3 = { f20f59148580f90210 660f5834c590010310 660f54c5 f20f5ce8 f20f58fa f20f10d8 }
            // n = 6, score = 100
            //   f20f59148580f90210     | mulsd    xmm2, qword ptr [eax*4 + 0x1002f980]
            //   660f5834c590010310     | addpd    xmm6, xmmword ptr [eax*8 + 0x10030190]
            //   660f54c5             | andpd               xmm0, xmm5
            //   f20f5ce8             | subsd               xmm5, xmm0
            //   f20f58fa             | addsd               xmm7, xmm2
            //   f20f10d8             | movsd               xmm3, xmm0

        $sequence_4 = { 8b08 85c9 742a 8b5630 8b1a }
            // n = 5, score = 100
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   85c9                 | test                ecx, ecx
            //   742a                 | je                  0x2c
            //   8b5630               | mov                 edx, dword ptr [esi + 0x30]
            //   8b1a                 | mov                 ebx, dword ptr [edx]

        $sequence_5 = { 53 8b5d08 8b0485e8670310 56 57 8bfb }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   8b0485e8670310       | mov                 eax, dword ptr [eax*4 + 0x100367e8]
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bfb                 | mov                 edi, ebx

        $sequence_6 = { 8b4008 8b34b8 85f6 75d3 85db 7413 8d4df8 }
            // n = 7, score = 100
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   8b34b8               | mov                 esi, dword ptr [eax + edi*4]
            //   85f6                 | test                esi, esi
            //   75d3                 | jne                 0xffffffd5
            //   85db                 | test                ebx, ebx
            //   7413                 | je                  0x15
            //   8d4df8               | lea                 ecx, [ebp - 8]

        $sequence_7 = { 03fb 897dfc c7473000000000 c7470800000000 c7471000000000 c7471401020000 c7471806000000 }
            // n = 7, score = 100
            //   03fb                 | add                 edi, ebx
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   c7473000000000       | mov                 dword ptr [edi + 0x30], 0
            //   c7470800000000       | mov                 dword ptr [edi + 8], 0
            //   c7471000000000       | mov                 dword ptr [edi + 0x10], 0
            //   c7471401020000       | mov                 dword ptr [edi + 0x14], 0x201
            //   c7471806000000       | mov                 dword ptr [edi + 0x18], 6

        $sequence_8 = { 56 ff15???????? 83f801 7521 8b45f4 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   83f801               | cmp                 eax, 1
            //   7521                 | jne                 0x23
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]

        $sequence_9 = { 3b4d10 5f 5e 0f95c0 5b 8be5 5d }
            // n = 7, score = 100
            //   3b4d10               | cmp                 ecx, dword ptr [ebp + 0x10]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   0f95c0               | setne               al
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

    condition:
        7 of them and filesize < 467968
}