rule win_splinter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.splinter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.splinter"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f048ff08 750d 488b45f8 488d4828 e8???????? 488b45f8 488b4818 }
            // n = 7, score = 100
            //   f048ff08             | dec                 eax
            //   750d                 | lea                 ecx, [eax + 0x20]
            //   488b45f8             | dec                 eax
            //   488d4828             | mov                 eax, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   488b45f8             | dec                 eax
            //   488b4818             | mov                 eax, dword ptr [eax + 0x30]

        $sequence_1 = { e8???????? 488d8e70030000 e8???????? 90 4883c428 5b 5f }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488d8e70030000       | dec                 esp
            //   e8????????           |                     
            //   90                   | lea                 eax, [0x4c68f1]
            //   4883c428             | dec                 eax
            //   5b                   | lea                 ecx, [0x44f6f0]
            //   5f                   | dec                 eax

        $sequence_2 = { ff5018 41b907000000 488d8dd0070000 488d95a0030000 4c8d05afbd5100 e8???????? 80bdf007000002 }
            // n = 7, score = 100
            //   ff5018               | inc                 eax
            //   41b907000000         | test                bh, 2
            //   488d8dd0070000       | je                  0xe6
            //   488d95a0030000       | dec                 ecx
            //   4c8d05afbd5100       | lea                 edx, [esi + 0x38]
            //   e8????????           |                     
            //   80bdf007000002       | dec                 eax

        $sequence_3 = { eb03 4c89ca 89d0 4429c8 0402 0fb6c8 4989d3 }
            // n = 7, score = 100
            //   eb03                 | xor                 eax, eax
            //   4c89ca               | dec                 eax
            //   89d0                 | mov                 dword ptr [esp + 0x50], eax
            //   4429c8               | dec                 eax
            //   0402                 | lea                 ecx, [esp + 0x30]
            //   0fb6c8               | dec                 esp
            //   4989d3               | lea                 ecx, [esp + 0x48]

        $sequence_4 = { f686d101000001 0f8451010000 48ff86a0010000 4c8b8ec0010000 4983f903 0f87b7000000 440fb61a }
            // n = 7, score = 100
            //   f686d101000001       | test                byte ptr [ebp + 0xe8], 1
            //   0f8451010000         | dec                 ecx
            //   48ff86a0010000       | mov                 esi, ebx
            //   4c8b8ec0010000       | dec                 eax
            //   4983f903             | mov                 eax, dword ptr [ebp + 0x20]
            //   0f87b7000000         | dec                 esp
            //   440fb61a             | mov                 eax, dword ptr [ebp - 0x28]

        $sequence_5 = { e8???????? eb54 c6858600000000 488d0de0631100 4c8d0501641100 ba28000000 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   eb54                 | mov                 ecx, dword ptr [ebp + 0xb0]
            //   c6858600000000       | dec                 eax
            //   488d0de0631100       | mov                 edx, dword ptr [ebp + 0xa8]
            //   4c8d0501641100       | jmp                 0x45d
            //   ba28000000           | mov                 byte ptr [ebp + 0x6f], 1
            //   e8????????           |                     

        $sequence_6 = { e9???????? 050000efff 83f808 b902000000 0f42c8 488d05587e4100 48630c88 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   050000efff           | jne                 0x421
            //   83f808               | dec                 eax
            //   b902000000           | mov                 edx, dword ptr [ebp - 0x38]
            //   0f42c8               | dec                 esp
            //   488d05587e4100       | mov                 eax, dword ptr [ebp - 0x30]
            //   48630c88             | dec                 eax

        $sequence_7 = { b80a000000 4881f9ffc99a3b 776b b809000000 4881f9ffe0f505 775d b808000000 }
            // n = 7, score = 100
            //   b80a000000           | mov                 eax, 8
            //   4881f9ffc99a3b       | inc                 ecx
            //   776b                 | mov                 esi, edx
            //   b809000000           | dec                 eax
            //   4881f9ffe0f505       | lea                 ecx, [0x40e72f]
            //   775d                 | dec                 esp
            //   b808000000           | lea                 eax, [0x40e750]

        $sequence_8 = { e8???????? e9???????? 488d0d4c4f3700 e8???????? e9???????? 488d0d234f3700 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e9????????           |                     
            //   488d0d4c4f3700       | test                eax, eax
            //   e8????????           |                     
            //   e9????????           |                     
            //   488d0d234f3700       | je                  0x2f1
            //   e8????????           |                     

        $sequence_9 = { ba80000000 e8???????? eb69 48895378 488d4378 48898338010000 488d0556243700 }
            // n = 7, score = 100
            //   ba80000000           | dec                 esp
            //   e8????????           |                     
            //   eb69                 | lea                 eax, [0x291c67]
            //   48895378             | mov                 edx, 0x3a
            //   488d4378             | mov                 edx, 0x39
            //   48898338010000       | jmp                 0xe45
            //   488d0556243700       | dec                 eax

    condition:
        7 of them and filesize < 20177920
}