rule win_emotet_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.emotet."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.emotet"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3c41 7c04 3c5a 7e03 c60158 41 }
            // n = 6, score = 2900
            //   3c41                 | cmp                 al, 0x41
            //   7c04                 | jl                  6
            //   3c5a                 | cmp                 al, 0x5a
            //   7e03                 | jle                 5
            //   c60158               | mov                 byte ptr [ecx], 0x58
            //   41                   | inc                 ecx

        $sequence_1 = { 7c04 3c7a 7e0b 3c41 7c04 3c5a }
            // n = 6, score = 2900
            //   7c04                 | jl                  6
            //   3c7a                 | cmp                 al, 0x7a
            //   7e0b                 | jle                 0xd
            //   3c41                 | cmp                 al, 0x41
            //   7c04                 | jl                  6
            //   3c5a                 | cmp                 al, 0x5a

        $sequence_2 = { 8a01 3c30 7c04 3c39 7e13 3c61 }
            // n = 6, score = 2900
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   3c30                 | cmp                 al, 0x30
            //   7c04                 | jl                  6
            //   3c39                 | cmp                 al, 0x39
            //   7e13                 | jle                 0x15
            //   3c61                 | cmp                 al, 0x61

        $sequence_3 = { 7e13 3c61 7c04 3c7a }
            // n = 4, score = 2900
            //   7e13                 | jle                 0x15
            //   3c61                 | cmp                 al, 0x61
            //   7c04                 | jl                  6
            //   3c7a                 | cmp                 al, 0x7a

        $sequence_4 = { c60158 41 803900 75dd }
            // n = 4, score = 2400
            //   c60158               | mov                 byte ptr [ecx], 0x58
            //   41                   | inc                 ecx
            //   803900               | cmp                 byte ptr [ecx], 0
            //   75dd                 | jne                 0xffffffdf

        $sequence_5 = { 33c0 3903 5f 5e 0f95c0 5b 8be5 }
            // n = 7, score = 2400
            //   33c0                 | xor                 eax, eax
            //   3903                 | cmp                 dword ptr [ebx], eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   0f95c0               | setne               al
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_6 = { 83c020 eb03 0fb7c0 69d23f000100 }
            // n = 4, score = 2300
            //   83c020               | add                 eax, 0x20
            //   eb03                 | jmp                 5
            //   0fb7c0               | movzx               eax, ax
            //   69d23f000100         | imul                edx, edx, 0x1003f

        $sequence_7 = { 75f2 eb06 33c9 66894802 }
            // n = 4, score = 2100
            //   75f2                 | cmp                 al, 0x7a
            //   eb06                 | jle                 0xd
            //   33c9                 | cmp                 al, 0x41
            //   66894802             | jl                  0xa

        $sequence_8 = { 8bc1 c1e808 8d5204 c1e910 8842fd }
            // n = 5, score = 2100
            //   8bc1                 | jl                  8
            //   c1e808               | cmp                 al, 0x7a
            //   8d5204               | jle                 0x13
            //   c1e910               | cmp                 al, 0x41
            //   8842fd               | cmp                 al, 0x61

        $sequence_9 = { 8d5801 f6c30f 7406 83e3f0 83c310 }
            // n = 5, score = 2000
            //   8d5801               | lea                 ebx, [eax + 1]
            //   f6c30f               | test                bl, 0xf
            //   7406                 | je                  8
            //   83e3f0               | and                 ebx, 0xfffffff0
            //   83c310               | add                 ebx, 0x10

        $sequence_10 = { 8945c8 8975d4 8955d8 e8???????? }
            // n = 4, score = 1900
            //   8945c8               | push                dword ptr [ebp + 8]
            //   8975d4               | push                ebx
            //   8955d8               | push                eax
            //   e8????????           |                     

        $sequence_11 = { 8d45f8 6a04 50 ff760c 8d45fc }
            // n = 5, score = 1900
            //   8d45f8               | push                0
            //   6a04                 | push                dword ptr [ebp - 4]
            //   50                   | push                0x400
            //   ff760c               | push                0
            //   8d45fc               | push                dword ptr [ebp - 4]

        $sequence_12 = { 50 8b4774 03878c000000 50 ff15???????? 017758 83c40c }
            // n = 7, score = 1900
            //   50                   | push                ebx
            //   8b4774               | push                eax
            //   03878c000000         | push                3
            //   50                   | push                0
            //   ff15????????         |                     
            //   017758               | push                0
            //   83c40c               | push                dword ptr [ebp + 8]

        $sequence_13 = { 8b477c 85c0 7448 8b00 2b878c000000 56 8b775c }
            // n = 7, score = 1900
            //   8b477c               | xor                 edi, edi
            //   85c0                 | push                esi
            //   7448                 | mov                 esi, ecx
            //   8b00                 | mov                 ebx, 0x844cc300
            //   2b878c000000         | push                edi
            //   56                   | push                0
            //   8b775c               | push                0

        $sequence_14 = { ff15???????? 017758 83c40c 29775c 8b477c 01b78c000000 8b8f8c000000 }
            // n = 7, score = 1900
            //   ff15????????         |                     
            //   017758               | xor                 edi, edi
            //   83c40c               | mov                 ebp, esp
            //   29775c               | sub                 esp, 8
            //   8b477c               | push                esi
            //   01b78c000000         | push                edi
            //   8b8f8c000000         | mov                 esi, ecx

        $sequence_15 = { 8bf1 ff15???????? 8b17 83c40c 8b4d0c 8bc2 }
            // n = 6, score = 1900
            //   8bf1                 | push                0x18
            //   ff15????????         |                     
            //   8b17                 | xor                 esi, esi
            //   83c40c               | push                esi
            //   8b4d0c               | push                esi
            //   8bc2                 | push                esi

        $sequence_16 = { 50 8d45f8 81ca00000020 50 52 }
            // n = 5, score = 1800
            //   50                   | cmp                 al, 0x7a
            //   8d45f8               | jle                 0xd
            //   81ca00000020         | cmp                 al, 0x41
            //   50                   | jl                  0xa
            //   52                   | cmp                 al, 0x5a

        $sequence_17 = { 488bc4 48894808 48895010 4c894018 4c894820 c3 }
            // n = 6, score = 1700
            //   488bc4               | mov                 dword ptr [esp + 0x30], ecx
            //   48894808             | inc                 ecx
            //   48895010             | mov                 byte ptr [eax], cl
            //   4c894018             | movzx               eax, cx
            //   4c894820             | shr                 ecx, 0x10
            //   c3                   | shr                 ax, 8

        $sequence_18 = { 2bca d1e9 03ca c1e906 894c2430 }
            // n = 5, score = 1700
            //   2bca                 | mov                 byte ptr [eax - 1], cl
            //   d1e9                 | inc                 ecx
            //   03ca                 | mov                 byte ptr [eax - 3], al
            //   c1e906               | inc                 ecx
            //   894c2430             | mov                 byte ptr [eax - 2], cl

        $sequence_19 = { 66c1e808 4d8d4004 418840fd 418848fe 66c1e908 418848ff }
            // n = 6, score = 1700
            //   66c1e808             | mov                 ecx, ebx
            //   4d8d4004             | dec                 eax
            //   418840fd             | mov                 ebx, eax
            //   418848fe             | shr                 ax, 8
            //   66c1e908             | dec                 ebp
            //   418848ff             | lea                 eax, [eax + 4]

        $sequence_20 = { 418808 0fb7c1 c1e910 66c1e808 4d8d4004 }
            // n = 5, score = 1700
            //   418808               | shr                 cx, 8
            //   0fb7c1               | inc                 ecx
            //   c1e910               | mov                 byte ptr [eax - 1], cl
            //   66c1e808             | dec                 ebp
            //   4d8d4004             | cmp                 ebx, ecx

        $sequence_21 = { 483bd8 730b 488bcb e8???????? 488bd8 }
            // n = 5, score = 1700
            //   483bd8               | dec                 eax
            //   730b                 | cmp                 ebx, eax
            //   488bcb               | jae                 0xd
            //   e8????????           |                     
            //   488bd8               | dec                 eax

        $sequence_22 = { d3e7 83f841 7208 83f85a }
            // n = 4, score = 1700
            //   d3e7                 | cmp                 al, 0x30
            //   83f841               | jl                  8
            //   7208                 | cmp                 al, 0x39
            //   83f85a               | jle                 0x1b

        $sequence_23 = { 488bd3 488bcf 488b5c2460 4883c450 }
            // n = 4, score = 1700
            //   488bd3               | dec                 ebp
            //   488bcf               | cmp                 ebx, ecx
            //   488b5c2460           | dec                 eax
            //   4883c450             | mov                 eax, esp

        $sequence_24 = { 66c1e908 418848ff 4d3bd9 72cf }
            // n = 4, score = 1700
            //   66c1e908             | dec                 eax
            //   418848ff             | mov                 dword ptr [eax + 8], ecx
            //   4d3bd9               | dec                 eax
            //   72cf                 | mov                 dword ptr [eax + 0x10], edx

        $sequence_25 = { 4803c8 eb08 803900 7408 48ffc9 }
            // n = 5, score = 1700
            //   4803c8               | dec                 ebp
            //   eb08                 | lea                 eax, [eax + 4]
            //   803900               | inc                 ecx
            //   7408                 | mov                 byte ptr [eax - 3], al
            //   48ffc9               | inc                 ecx

        $sequence_26 = { c1e807 41 83f87f 77f7 }
            // n = 4, score = 1600
            //   c1e807               | mov                 byte ptr [eax - 1], cl
            //   41                   | dec                 ebp
            //   83f87f               | lea                 eax, [eax + 4]
            //   77f7                 | inc                 ecx

        $sequence_27 = { f7e1 b84fecc44e 2bca d1e9 }
            // n = 4, score = 1500
            //   f7e1                 | cmp                 al, 0x61
            //   b84fecc44e           | jl                  8
            //   2bca                 | cmp                 al, 0x7a
            //   d1e9                 | jle                 0x13

        $sequence_28 = { 84c0 75f2 eb03 c60100 }
            // n = 4, score = 1500
            //   84c0                 | inc                 ecx
            //   75f2                 | mov                 byte ptr [eax - 1], cl
            //   eb03                 | dec                 ebp
            //   c60100               | cmp                 ebx, ecx

        $sequence_29 = { 8bd3 8b0f e8???????? 85c0 }
            // n = 4, score = 1400
            //   8bd3                 | jle                 0x19
            //   8b0f                 | cmp                 al, 0x61
            //   e8????????           |                     
            //   85c0                 | jl                  0xe

        $sequence_30 = { 7907 83c107 3bf7 72e8 }
            // n = 4, score = 1200
            //   7907                 | lea                 eax, [eax + 4]
            //   83c107               | inc                 ecx
            //   3bf7                 | mov                 byte ptr [eax - 3], al
            //   72e8                 | inc                 ecx

        $sequence_31 = { 83c104 894e04 8b00 85c0 75f4 }
            // n = 5, score = 1200
            //   83c104               | jl                  0xa
            //   894e04               | cmp                 al, 0x5a
            //   8b00                 | cmp                 al, 0x7a
            //   85c0                 | jle                 0xd
            //   75f4                 | cmp                 al, 0x41

        $sequence_32 = { 52 52 52 68???????? 52 }
            // n = 5, score = 1100
            //   52                   | mov                 byte ptr [eax - 2], cl
            //   52                   | shr                 ax, 8
            //   52                   | dec                 ebp
            //   68????????           |                     
            //   52                   | lea                 eax, [eax + 4]

        $sequence_33 = { 83ec48 53 56 57 6a44 }
            // n = 5, score = 1100
            //   83ec48               | push                -1
            //   53                   | push                eax
            //   56                   | push                ecx
            //   57                   | push                eax
            //   6a44                 | push                0

        $sequence_34 = { 83f87f 760d 8d642400 c1e807 }
            // n = 4, score = 1000
            //   83f87f               | inc                 ecx
            //   760d                 | mov                 byte ptr [eax - 1], cl
            //   8d642400             | dec                 ebp
            //   c1e807               | cmp                 ebx, ecx

        $sequence_35 = { b901000000 83f87f 7609 c1e807 41 }
            // n = 5, score = 900
            //   b901000000           | movzx               eax, cx
            //   83f87f               | shr                 ecx, 0x10
            //   7609                 | shr                 ax, 8
            //   c1e807               | dec                 ebp
            //   41                   | lea                 eax, [eax + 4]

        $sequence_36 = { 6a00 6aff 50 51 ff15???????? }
            // n = 5, score = 800
            //   6a00                 | mov                 dword ptr [eax + 0x20], ecx
            //   6aff                 | ret                 
            //   50                   | inc                 ecx
            //   51                   | mov                 edx, eax
            //   ff15????????         |                     

        $sequence_37 = { 50 6a00 6a01 6a00 ff15???????? a3???????? }
            // n = 6, score = 800
            //   50                   | mov                 dword ptr [eax + 0x10], edx
            //   6a00                 | dec                 esp
            //   6a01                 | mov                 dword ptr [eax + 0x18], eax
            //   6a00                 | dec                 esp
            //   ff15????????         |                     
            //   a3????????           |                     

        $sequence_38 = { 6a00 ff75fc 6800040000 6a00 }
            // n = 4, score = 600
            //   6a00                 | mov                 esi, ecx
            //   ff75fc               | mov                 ebx, 0x844cc300
            //   6800040000           | push                edi
            //   6a00                 | xor                 edi, edi

        $sequence_39 = { 50 56 6800800000 6a6a }
            // n = 4, score = 600
            //   50                   | push                edi
            //   56                   | xor                 edi, edi
            //   6800800000           | push                ebx
            //   6a6a                 | push                esi

        $sequence_40 = { 53 56 8bf1 bb00c34c84 }
            // n = 4, score = 600
            //   53                   | push                1
            //   56                   | push                0
            //   8bf1                 | push                esi
            //   bb00c34c84           | push                0x104

        $sequence_41 = { 56 68400000f0 6a18 33f6 56 56 }
            // n = 6, score = 600
            //   56                   | sub                 esp, 0x10
            //   68400000f0           | push                ebx
            //   6a18                 | push                0
            //   33f6                 | lea                 eax, [ebp - 4]
            //   56                   | push                3
            //   56                   | push                0

        $sequence_42 = { 6a00 6a00 ff7508 53 50 }
            // n = 5, score = 500
            //   6a00                 | add                 eax, 0x20
            //   6a00                 | jmp                 8
            //   ff7508               | movzx               eax, ax
            //   53                   | imul                edx, edx, 0x1003f
            //   50                   | add                 eax, 0x20

        $sequence_43 = { 8b4d0c 8b5508 befbffffff c600e9 29d6 }
            // n = 5, score = 500
            //   8b4d0c               | push                dword ptr [ebp - 8]
            //   8b5508               | push                eax
            //   befbffffff           | push                3
            //   c600e9               | push                ecx
            //   29d6                 | push                dword ptr [ebp - 8]

        $sequence_44 = { ff75f8 50 6a03 6a30 }
            // n = 4, score = 500
            //   ff75f8               | cmp                 dword ptr [ebx], eax
            //   50                   | pop                 edi
            //   6a03                 | pop                 esi
            //   6a30                 | setne               al

        $sequence_45 = { 55 89e5 56 8b4510 8b4d0c }
            // n = 5, score = 500
            //   55                   | push                eax
            //   89e5                 | push                3
            //   56                   | push                0x30
            //   8b4510               | push                ecx
            //   8b4d0c               | lea                 ecx, [ebp - 8]

        $sequence_46 = { 83ec10 53 6a00 8d45fc }
            // n = 4, score = 500
            //   83ec10               | pop                 ebx
            //   53                   | mov                 esp, ebp
            //   6a00                 | movzx               eax, ax
            //   8d45fc               | add                 eax, 0x20

        $sequence_47 = { 8bf1 bb00c34c84 57 33ff }
            // n = 4, score = 500
            //   8bf1                 | cmp                 dword ptr [ebx], eax
            //   bb00c34c84           | pop                 edi
            //   57                   | pop                 esi
            //   33ff                 | setne               al

        $sequence_48 = { 008b45fc33d2 00b871800780 00558b ec 8b450c 00558b ec }
            // n = 7, score = 500
            //   008b45fc33d2         | test                bl, 0xf
            //   00b871800780         | je                  8
            //   00558b               | and                 ebx, 0xfffffff0
            //   ec                   | lea                 ebx, [eax + 1]
            //   8b450c               | test                bl, 0xf
            //   00558b               | je                  8
            //   ec                   | and                 ebx, 0xfffffff0

        $sequence_49 = { 83fe00 8945f0 894dec 8955e8 }
            // n = 4, score = 500
            //   83fe00               | push                ecx
            //   8945f0               | push                dword ptr [ebp - 8]
            //   894dec               | push                eax
            //   8955e8               | push                3

        $sequence_50 = { 55 8bec 83ec08 56 57 8bf1 33ff }
            // n = 7, score = 500
            //   55                   | pop                 ebx
            //   8bec                 | mov                 esp, ebp
            //   83ec08               | cmp                 dword ptr [ebx], eax
            //   56                   | pop                 edi
            //   57                   | pop                 esi
            //   8bf1                 | setne               al
            //   33ff                 | pop                 ebx

        $sequence_51 = { 8d4df0 51 8d4df8 51 ff75f8 }
            // n = 5, score = 500
            //   8d4df0               | pop                 ebx
            //   51                   | mov                 esp, ebp
            //   8d4df8               | cmp                 dword ptr [ebx], eax
            //   51                   | pop                 edi
            //   ff75f8               | pop                 esi

        $sequence_52 = { 9c 50 51 52 01c8 }
            // n = 5, score = 500
            //   9c                   | mov                 eax, dword ptr [ecx + 0x30]
            //   50                   | cmp                 dword ptr [eax + 0xa4], 6
            //   51                   | setb                dl
            //   52                   | and                 dl, 1
            //   01c8                 | ja                  0xa

        $sequence_53 = { 89e5 648b0d18000000 8b4130 83b8a400000006 }
            // n = 4, score = 500
            //   89e5                 | jl                  6
            //   648b0d18000000       | cmp                 al, 0x7a
            //   8b4130               | jle                 0xf
            //   83b8a400000006       | cmp                 al, 0x41

        $sequence_54 = { 8b466c 5f 5e 5b 8be5 5d }
            // n = 6, score = 500
            //   8b466c               | push                edi
            //   5f                   | xor                 eax, eax
            //   5e                   | cmp                 dword ptr [ebx], eax
            //   5b                   | pop                 edi
            //   8be5                 | pop                 esi
            //   5d                   | setne               al

        $sequence_55 = { 8b7020 8b7840 89c3 83c33c }
            // n = 4, score = 300
            //   8b7020               | cmp                 esi, edi
            //   8b7840               | jb                  0xffffffec
            //   89c3                 | push                edx
            //   83c33c               | push                edx

        $sequence_56 = { 89e2 31f6 89720c 897208 }
            // n = 4, score = 200
            //   89e2                 | push                edx
            //   31f6                 | push                edx
            //   89720c               | push                edx
            //   897208               | push                edx

        $sequence_57 = { c605????????00 0fb6d8 e8???????? 0fb6c3 }
            // n = 4, score = 200
            //   c605????????00       |                     
            //   0fb6d8               | cmp                 ebx, ecx
            //   e8????????           |                     
            //   0fb6c3               | jb                  0xffffffd4

        $sequence_58 = { 743e 8b5c2430 85db 741d }
            // n = 4, score = 200
            //   743e                 | shr                 ecx, 6
            //   8b5c2430             | mov                 dword ptr [ebp + 0x20], ecx
            //   85db                 | dec                 ebp
            //   741d                 | lea                 eax, [eax + 4]

        $sequence_59 = { 84c0 7519 33c9 0f1f4000 0fb6840c30010000 }
            // n = 5, score = 200
            //   84c0                 | mov                 ecx, edi
            //   7519                 | dec                 eax
            //   33c9                 | mov                 ebx, dword ptr [esp + 0x60]
            //   0f1f4000             | dec                 eax
            //   0fb6840c30010000     | add                 esp, 0x50

        $sequence_60 = { ff15???????? 83f803 7405 83f802 751e }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   83f803               | inc                 ecx
            //   7405                 | mov                 byte ptr [eax - 3], al
            //   83f802               | inc                 ecx
            //   751e                 | mov                 byte ptr [eax - 2], cl

        $sequence_61 = { 8bf8 e8???????? eb04 8b7c2430 }
            // n = 4, score = 200
            //   8bf8                 | sub                 ecx, edx
            //   e8????????           |                     
            //   eb04                 | shr                 ecx, 1
            //   8b7c2430             | add                 ecx, edx

        $sequence_62 = { 89442440 894c243c e8???????? dd5c2448 f20f10442448 }
            // n = 5, score = 100
            //   89442440             | inc                 ecx
            //   894c243c             | cmp                 eax, 0x7f
            //   e8????????           |                     
            //   dd5c2448             | ja                  2
            //   f20f10442448         | mov                 ecx, 1

        $sequence_63 = { 83f80a 0f28ca f20f11942480000000 f20f114c2458 89442454 0f84fcfeffff }
            // n = 6, score = 100
            //   83f80a               | mov                 ecx, 1
            //   0f28ca               | cmp                 eax, 0x7f
            //   f20f11942480000000     | jbe    0xe
            //   f20f114c2458         | shr                 eax, 7
            //   89442454             | inc                 ecx
            //   0f84fcfeffff         | cmp                 eax, 0x7f

        $sequence_64 = { 488d158d130000 6644392b 7407 488d15fc110000 }
            // n = 4, score = 100
            //   488d158d130000       | mov                 byte ptr [eax - 2], cl
            //   6644392b             | shr                 cx, 8
            //   7407                 | inc                 ecx
            //   488d15fc110000       | mov                 byte ptr [eax - 2], cl

        $sequence_65 = { 57 e8???????? ff15???????? 8bf8 8bc6 }
            // n = 5, score = 100
            //   57                   | lea                 edx, [0x11fc]
            //   e8????????           |                     
            //   ff15????????         |                     
            //   8bf8                 | dec                 eax
            //   8bc6                 | lea                 edx, [0x3f58]

        $sequence_66 = { 0fb75614 8b74245c 01f2 89cf 89cb }
            // n = 5, score = 100
            //   0fb75614             | cmp                 eax, 0x7f
            //   8b74245c             | jbe                 0xb
            //   01f2                 | shr                 eax, 7
            //   89cf                 | inc                 ecx
            //   89cb                 | cmp                 eax, 0x7f

        $sequence_67 = { 32db e8???????? 48 8be8 48 83f8ff 0f84c0000000 }
            // n = 7, score = 100
            //   32db                 | dec                 eax
            //   e8????????           |                     
            //   48                   | mov                 ecx, eax
            //   8be8                 | dec                 eax
            //   48                   | test                eax, eax
            //   83f8ff               | dec                 eax
            //   0f84c0000000         | mov                 dword ptr [esp + 0x28], eax

        $sequence_68 = { 488d15583f0000 488bc8 e8???????? 4885c0 }
            // n = 4, score = 100
            //   488d15583f0000       | shr                 cx, 8
            //   488bc8               | inc                 ecx
            //   e8????????           |                     
            //   4885c0               | mov                 byte ptr [eax - 1], cl

        $sequence_69 = { 8b54246c 894c2434 ffd2 83ec10 31c9 ba78000000 8b742478 }
            // n = 7, score = 100
            //   8b54246c             | cmp                 eax, 0x7f
            //   894c2434             | jbe                 0xe
            //   ffd2                 | shr                 eax, 7
            //   83ec10               | inc                 ecx
            //   31c9                 | cmp                 eax, 0x7f
            //   ba78000000           | ja                  5
            //   8b742478             | cmp                 eax, 0x7f

        $sequence_70 = { 4889442428 488d154c2d0000 4533c0 48895c2420 }
            // n = 4, score = 100
            //   4889442428           | dec                 ebp
            //   488d154c2d0000       | cmp                 ebx, ecx
            //   4533c0               | jb                  0xffffffdc
            //   48895c2420           | dec                 ebp

        $sequence_71 = { 89442438 8b442478 813c3850450000 0f44f5 895e34 890424 c744240400040000 }
            // n = 7, score = 100
            //   89442438             | jbe                 0xb
            //   8b442478             | shr                 eax, 7
            //   813c3850450000       | inc                 ecx
            //   0f44f5               | cmp                 eax, 0x7f
            //   895e34               | cmp                 eax, 0x7f
            //   890424               | jbe                 0xb
            //   c744240400040000     | shr                 eax, 7

        $sequence_72 = { 8b4c2418 4d 8b442410 49 8b542408 49 }
            // n = 6, score = 100
            //   8b4c2418             | dec                 eax
            //   4d                   | lea                 edx, [0x138d]
            //   8b442410             | inc                 sp
            //   49                   | cmp                 dword ptr [ebx], ebp
            //   8b542408             | je                  9
            //   49                   | dec                 eax

        $sequence_73 = { 8944241c ffd0 83ec04 89e1 c701???????? 8b4c241c }
            // n = 6, score = 100
            //   8944241c             | cmp                 eax, 0x7f
            //   ffd0                 | jbe                 0xe
            //   83ec04               | shr                 eax, 7
            //   89e1                 | inc                 ecx
            //   c701????????         |                     
            //   8b4c241c             | mov                 ecx, 1

    condition:
        7 of them and filesize < 733184
}