rule win_xbtl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.xbtl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbtl"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1fa05 c1e006 030495e0c04200 eb05 b8???????? f6400420 7415 }
            // n = 7, score = 100
            //   c1fa05               | sar                 edx, 5
            //   c1e006               | shl                 eax, 6
            //   030495e0c04200       | add                 eax, dword ptr [edx*4 + 0x42c0e0]
            //   eb05                 | jmp                 7
            //   b8????????           |                     
            //   f6400420             | test                byte ptr [eax + 4], 0x20
            //   7415                 | je                  0x17

        $sequence_1 = { 8b85b4feffff 8db4169979825a 8b95b8feffff c1c902 83c705 8bde }
            // n = 6, score = 100
            //   8b85b4feffff         | mov                 eax, dword ptr [ebp - 0x14c]
            //   8db4169979825a       | lea                 esi, [esi + edx + 0x5a827999]
            //   8b95b8feffff         | mov                 edx, dword ptr [ebp - 0x148]
            //   c1c902               | ror                 ecx, 2
            //   83c705               | add                 edi, 5
            //   8bde                 | mov                 ebx, esi

        $sequence_2 = { 6a00 6a03 6a00 6a01 6800000080 51 ffd3 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6800000080           | push                0x80000000
            //   51                   | push                ecx
            //   ffd3                 | call                ebx

        $sequence_3 = { 85f6 0f8594000000 3df0ff1f00 730c 8bc8 83e10f be10000000 }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   0f8594000000         | jne                 0x9a
            //   3df0ff1f00           | cmp                 eax, 0x1ffff0
            //   730c                 | jae                 0xe
            //   8bc8                 | mov                 ecx, eax
            //   83e10f               | and                 ecx, 0xf
            //   be10000000           | mov                 esi, 0x10

        $sequence_4 = { 030495e0c04200 eb05 b8???????? f6400420 7415 53 6a00 }
            // n = 7, score = 100
            //   030495e0c04200       | add                 eax, dword ptr [edx*4 + 0x42c0e0]
            //   eb05                 | jmp                 7
            //   b8????????           |                     
            //   f6400420             | test                byte ptr [eax + 4], 0x20
            //   7415                 | je                  0x17
            //   53                   | push                ebx
            //   6a00                 | push                0

        $sequence_5 = { 7405 e8???????? ba01000000 895608 }
            // n = 4, score = 100
            //   7405                 | je                  7
            //   e8????????           |                     
            //   ba01000000           | mov                 edx, 1
            //   895608               | mov                 dword ptr [esi + 8], edx

        $sequence_6 = { 83c720 8945f0 3b45fc 7c87 bf00200000 33db }
            // n = 6, score = 100
            //   83c720               | add                 edi, 0x20
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   3b45fc               | cmp                 eax, dword ptr [ebp - 4]
            //   7c87                 | jl                  0xffffff89
            //   bf00200000           | mov                 edi, 0x2000
            //   33db                 | xor                 ebx, ebx

        $sequence_7 = { 8b45fc 894df4 8bf0 3bc1 7c6b 8b4708 3daa55ff7f }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8bf0                 | mov                 esi, eax
            //   3bc1                 | cmp                 eax, ecx
            //   7c6b                 | jl                  0x6d
            //   8b4708               | mov                 eax, dword ptr [edi + 8]
            //   3daa55ff7f           | cmp                 eax, 0x7fff55aa

        $sequence_8 = { 53 57 8bf8 8bd9 85ff 743a 8d9b00000000 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   8bd9                 | mov                 ebx, ecx
            //   85ff                 | test                edi, edi
            //   743a                 | je                  0x3c
            //   8d9b00000000         | lea                 ebx, [ebx]

        $sequence_9 = { 6685c9 75f5 2bc2 6a00 d1f8 8d4dfc 51 }
            // n = 7, score = 100
            //   6685c9               | test                cx, cx
            //   75f5                 | jne                 0xfffffff7
            //   2bc2                 | sub                 eax, edx
            //   6a00                 | push                0
            //   d1f8                 | sar                 eax, 1
            //   8d4dfc               | lea                 ecx, [ebp - 4]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 401408
}