rule win_turnedup_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.turnedup."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.turnedup"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b3481 837e1410 720b 8b16 52 }
            // n = 5, score = 400
            //   8b3481               | mov                 esi, dword ptr [ecx + eax*4]
            //   837e1410             | cmp                 dword ptr [esi + 0x14], 0x10
            //   720b                 | jb                  0xd
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   52                   | push                edx

        $sequence_1 = { 50 ff15???????? 8d8534ffffff 8d5001 8bff }
            // n = 5, score = 400
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d8534ffffff         | lea                 eax, [ebp - 0xcc]
            //   8d5001               | lea                 edx, [eax + 1]
            //   8bff                 | mov                 edi, edi

        $sequence_2 = { 391d???????? 757d 6a01 53 8d450c 50 }
            // n = 6, score = 400
            //   391d????????         |                     
            //   757d                 | jne                 0x7f
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   8d450c               | lea                 eax, [ebp + 0xc]
            //   50                   | push                eax

        $sequence_3 = { 40 ff45a8 8945bc 8b7db4 8bf3 e8???????? }
            // n = 6, score = 400
            //   40                   | inc                 eax
            //   ff45a8               | inc                 dword ptr [ebp - 0x58]
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   8b7db4               | mov                 edi, dword ptr [ebp - 0x4c]
            //   8bf3                 | mov                 esi, ebx
            //   e8????????           |                     

        $sequence_4 = { 837dd400 750a 8b55c0 8b45c4 }
            // n = 4, score = 400
            //   837dd400             | cmp                 dword ptr [ebp - 0x2c], 0
            //   750a                 | jne                 0xc
            //   8b55c0               | mov                 edx, dword ptr [ebp - 0x40]
            //   8b45c4               | mov                 eax, dword ptr [ebp - 0x3c]

        $sequence_5 = { 830802 eb08 8b45a4 0f95c2 8810 8b4d0c 8b45a8 }
            // n = 7, score = 400
            //   830802               | or                  dword ptr [eax], 2
            //   eb08                 | jmp                 0xa
            //   8b45a4               | mov                 eax, dword ptr [ebp - 0x5c]
            //   0f95c2               | setne               dl
            //   8810                 | mov                 byte ptr [eax], dl
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]

        $sequence_6 = { 8d4c2428 897c2418 e8???????? 8b4704 83f8ff 7304 }
            // n = 6, score = 400
            //   8d4c2428             | lea                 ecx, [esp + 0x28]
            //   897c2418             | mov                 dword ptr [esp + 0x18], edi
            //   e8????????           |                     
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   83f8ff               | cmp                 eax, -1
            //   7304                 | jae                 6

        $sequence_7 = { 3906 7613 8a15???????? 53 }
            // n = 4, score = 400
            //   3906                 | cmp                 dword ptr [esi], eax
            //   7613                 | jbe                 0x15
            //   8a15????????         |                     
            //   53                   | push                ebx

        $sequence_8 = { e8???????? 8b4704 83f8ff 7304 40 894704 8d4c242c }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   83f8ff               | cmp                 eax, -1
            //   7304                 | jae                 6
            //   40                   | inc                 eax
            //   894704               | mov                 dword ptr [edi + 4], eax
            //   8d4c242c             | lea                 ecx, [esp + 0x2c]

        $sequence_9 = { f6c202 7515 8b45e8 8d8800000080 83f9ff }
            // n = 5, score = 400
            //   f6c202               | test                dl, 2
            //   7515                 | jne                 0x17
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   8d8800000080         | lea                 ecx, [eax - 0x80000000]
            //   83f9ff               | cmp                 ecx, -1

    condition:
        7 of them and filesize < 892928
}