rule win_andromeda_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.andromeda."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.andromeda"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3b5d0c 74cf ebcf 33c0 33db }
            // n = 5, score = 800
            //   3b5d0c               | cmp                 ebx, dword ptr [ebp + 0xc]
            //   74cf                 | je                  0xffffffd1
            //   ebcf                 | jmp                 0xffffffd1
            //   33c0                 | xor                 eax, eax
            //   33db                 | xor                 ebx, ebx

        $sequence_1 = { 3688b42800ffffff 3688942b00ffffff 02d6 81e2ff000000 368a942a00ffffff 301439 41 }
            // n = 7, score = 800
            //   3688b42800ffffff     | mov                 byte ptr ss:[eax + ebp - 0x100], dh
            //   3688942b00ffffff     | mov                 byte ptr ss:[ebx + ebp - 0x100], dl
            //   02d6                 | add                 dl, dh
            //   81e2ff000000         | and                 edx, 0xff
            //   368a942a00ffffff     | mov                 dl, byte ptr ss:[edx + ebp - 0x100]
            //   301439               | xor                 byte ptr [ecx + edi], dl
            //   41                   | inc                 ecx

        $sequence_2 = { 8bec 81c400ffffff 60 b940000000 8d7dfc b8fcfdfeff fd }
            // n = 7, score = 800
            //   8bec                 | mov                 ebp, esp
            //   81c400ffffff         | add                 esp, 0xffffff00
            //   60                   | pushal              
            //   b940000000           | mov                 ecx, 0x40
            //   8d7dfc               | lea                 edi, [ebp - 4]
            //   b8fcfdfeff           | mov                 eax, 0xfffefdfc
            //   fd                   | std                 

        $sequence_3 = { 8b7d10 fec0 368a942800ffffff 02da 368ab42b00ffffff 3688b42800ffffff }
            // n = 6, score = 800
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   fec0                 | inc                 al
            //   368a942800ffffff     | mov                 dl, byte ptr ss:[eax + ebp - 0x100]
            //   02da                 | add                 bl, dl
            //   368ab42b00ffffff     | mov                 dh, byte ptr ss:[ebx + ebp - 0x100]
            //   3688b42800ffffff     | mov                 byte ptr ss:[eax + ebp - 0x100], dh

        $sequence_4 = { 41 3b4d14 75c3 61 }
            // n = 4, score = 800
            //   41                   | inc                 ecx
            //   3b4d14               | cmp                 ecx, dword ptr [ebp + 0x14]
            //   75c3                 | jne                 0xffffffc5
            //   61                   | popal               

        $sequence_5 = { e2f8 fc 33c0 8b7508 33db 368a942900ffffff }
            // n = 6, score = 800
            //   e2f8                 | loop                0xfffffffa
            //   fc                   | cld                 
            //   33c0                 | xor                 eax, eax
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   33db                 | xor                 ebx, ebx
            //   368a942900ffffff     | mov                 dl, byte ptr ss:[ecx + ebp - 0x100]

        $sequence_6 = { b8fcfdfeff fd ab 2d04040404 e2f8 fc 33c0 }
            // n = 7, score = 800
            //   b8fcfdfeff           | mov                 eax, 0xfffefdfc
            //   fd                   | std                 
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   2d04040404           | sub                 eax, 0x4040404
            //   e2f8                 | loop                0xfffffffa
            //   fc                   | cld                 
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { 020433 368ab42800ffffff 3688b42900ffffff 3688942800ffffff fec1 7408 43 }
            // n = 7, score = 800
            //   020433               | add                 al, byte ptr [ebx + esi]
            //   368ab42800ffffff     | mov                 dh, byte ptr ss:[eax + ebp - 0x100]
            //   3688b42900ffffff     | mov                 byte ptr ss:[ecx + ebp - 0x100], dh
            //   3688942800ffffff     | mov                 byte ptr ss:[eax + ebp - 0x100], dl
            //   fec1                 | inc                 cl
            //   7408                 | je                  0xa
            //   43                   | inc                 ebx

        $sequence_8 = { 60 e8???????? 5d 81ed???????? }
            // n = 4, score = 700
            //   60                   | pushal              
            //   e8????????           |                     
            //   5d                   | pop                 ebp
            //   81ed????????         |                     

        $sequence_9 = { 50 e8???????? 83c40c 6800000100 e8???????? }
            // n = 5, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6800000100           | push                0x10000
            //   e8????????           |                     

        $sequence_10 = { 6a00 6a30 8d45d0 50 6a01 ff7508 }
            // n = 6, score = 400
            //   6a00                 | push                0
            //   6a30                 | push                0x30
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   50                   | push                eax
            //   6a01                 | push                1
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_11 = { 8a06 33c9 3c5a 0f9ec1 }
            // n = 4, score = 400
            //   8a06                 | mov                 al, byte ptr [esi]
            //   33c9                 | xor                 ecx, ecx
            //   3c5a                 | cmp                 al, 0x5a
            //   0f9ec1               | setle               cl

        $sequence_12 = { 0fb64601 84c0 7905 0d00ffffff }
            // n = 4, score = 400
            //   0fb64601             | movzx               eax, byte ptr [esi + 1]
            //   84c0                 | test                al, al
            //   7905                 | jns                 7
            //   0d00ffffff           | or                  eax, 0xffffff00

        $sequence_13 = { 33d2 3c41 0f9dc2 85ca 7404 0420 8806 }
            // n = 7, score = 400
            //   33d2                 | xor                 edx, edx
            //   3c41                 | cmp                 al, 0x41
            //   0f9dc2               | setge               dl
            //   85ca                 | test                edx, ecx
            //   7404                 | je                  6
            //   0420                 | add                 al, 0x20
            //   8806                 | mov                 byte ptr [esi], al

        $sequence_14 = { 56 ff7508 c745f805000000 c745fc40000000 e8???????? }
            // n = 5, score = 300
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   c745f805000000       | mov                 dword ptr [ebp - 8], 5
            //   c745fc40000000       | mov                 dword ptr [ebp - 4], 0x40
            //   e8????????           |                     

        $sequence_15 = { 6a02 ffd3 6a32 ffd6 57 57 }
            // n = 6, score = 300
            //   6a02                 | push                2
            //   ffd3                 | call                ebx
            //   6a32                 | push                0x32
            //   ffd6                 | call                esi
            //   57                   | push                edi
            //   57                   | push                edi

        $sequence_16 = { 6a10 8d45e0 50 ff75f0 e8???????? }
            // n = 5, score = 200
            //   6a10                 | push                0x10
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     

        $sequence_17 = { 83f800 0f8458010000 6804010000 ff75f8 68???????? e8???????? }
            // n = 6, score = 200
            //   83f800               | cmp                 eax, 0
            //   0f8458010000         | je                  0x15e
            //   6804010000           | push                0x104
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_18 = { c745e400000000 6a00 6a00 6a00 6a06 }
            // n = 5, score = 200
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a06                 | push                6

        $sequence_19 = { 6a00 6a00 68???????? 6a00 e8???????? eba9 6a00 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   6a00                 | push                0
            //   e8????????           |                     
            //   eba9                 | jmp                 0xffffffab
            //   6a00                 | push                0

        $sequence_20 = { 8945d8 8945dc 66c745cc0000 c745c801010000 8d458c }
            // n = 5, score = 200
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   66c745cc0000         | mov                 word ptr [ebp - 0x34], 0
            //   c745c801010000       | mov                 dword ptr [ebp - 0x38], 0x101
            //   8d458c               | lea                 eax, [ebp - 0x74]

        $sequence_21 = { 6a00 6a06 6a01 6a02 e8???????? 8945f0 83f8ff }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a06                 | push                6
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   e8????????           |                     
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   83f8ff               | cmp                 eax, -1

        $sequence_22 = { 0f8476010000 6804010000 6a00 ff35???????? e8???????? 8945f8 }
            // n = 6, score = 200
            //   0f8476010000         | je                  0x17c
            //   6804010000           | push                0x104
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_23 = { e8???????? 6804010000 ff75fc 6a00 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   6804010000           | push                0x104
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   6a00                 | push                0

        $sequence_24 = { 83656000 ff560c 0fafd8 ff5638 33f8 81ffb19e42da }
            // n = 6, score = 100
            //   83656000             | and                 dword ptr [ebp + 0x60], 0
            //   ff560c               | call                dword ptr [esi + 0xc]
            //   0fafd8               | imul                ebx, eax
            //   ff5638               | call                dword ptr [esi + 0x38]
            //   33f8                 | xor                 edi, eax
            //   81ffb19e42da         | cmp                 edi, 0xda429eb1

        $sequence_25 = { 81ef21181d2d 81c6daf05740 894568 8b4568 81efe681e610 81ce9e5aef4c }
            // n = 6, score = 100
            //   81ef21181d2d         | sub                 edi, 0x2d1d1821
            //   81c6daf05740         | add                 esi, 0x4057f0da
            //   894568               | mov                 dword ptr [ebp + 0x68], eax
            //   8b4568               | mov                 eax, dword ptr [ebp + 0x68]
            //   81efe681e610         | sub                 edi, 0x10e681e6
            //   81ce9e5aef4c         | or                  esi, 0x4cef5a9e

        $sequence_26 = { 0f859c000000 81f639913fa9 81e7ca3b0a91 81fe12cdd543 0f84d6fdffff 8d45e0 50 }
            // n = 7, score = 100
            //   0f859c000000         | jne                 0xa2
            //   81f639913fa9         | xor                 esi, 0xa93f9139
            //   81e7ca3b0a91         | and                 edi, 0x910a3bca
            //   81fe12cdd543         | cmp                 esi, 0x43d5cd12
            //   0f84d6fdffff         | je                  0xfffffddc
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax

        $sequence_27 = { 0bf8 81f66cfd417a 81ff6ef42c67 0f84ec070000 }
            // n = 4, score = 100
            //   0bf8                 | or                  edi, eax
            //   81f66cfd417a         | xor                 esi, 0x7a41fd6c
            //   81ff6ef42c67         | cmp                 edi, 0x672cf46e
            //   0f84ec070000         | je                  0x7f2

        $sequence_28 = { ff75d4 35ebb0598f 50 ff75cc e8???????? }
            // n = 5, score = 100
            //   ff75d4               | push                dword ptr [ebp - 0x2c]
            //   35ebb0598f           | xor                 eax, 0x8f59b0eb
            //   50                   | push                eax
            //   ff75cc               | push                dword ptr [ebp - 0x34]
            //   e8????????           |                     

        $sequence_29 = { 64a130000000 89456c ff5634 2bd8 81ef54666d24 81fb0965812b 0f8406010000 }
            // n = 7, score = 100
            //   64a130000000         | mov                 eax, dword ptr fs:[0x30]
            //   89456c               | mov                 dword ptr [ebp + 0x6c], eax
            //   ff5634               | call                dword ptr [esi + 0x34]
            //   2bd8                 | sub                 ebx, eax
            //   81ef54666d24         | sub                 edi, 0x246d6654
            //   81fb0965812b         | cmp                 ebx, 0x2b816509
            //   0f8406010000         | je                  0x10c

        $sequence_30 = { ff5630 2bd8 8b4558 81cf23aceabc 39456c 7519 8bc7 }
            // n = 7, score = 100
            //   ff5630               | call                dword ptr [esi + 0x30]
            //   2bd8                 | sub                 ebx, eax
            //   8b4558               | mov                 eax, dword ptr [ebp + 0x58]
            //   81cf23aceabc         | or                  edi, 0xbceaac23
            //   39456c               | cmp                 dword ptr [ebp + 0x6c], eax
            //   7519                 | jne                 0x1b
            //   8bc7                 | mov                 eax, edi

        $sequence_31 = { 69ff903caf90 ff55f4 0faff0 81febed4f06f 0f844bf7ffff 8d45e0 }
            // n = 6, score = 100
            //   69ff903caf90         | imul                edi, edi, 0x90af3c90
            //   ff55f4               | call                dword ptr [ebp - 0xc]
            //   0faff0               | imul                esi, eax
            //   81febed4f06f         | cmp                 esi, 0x6ff0d4be
            //   0f844bf7ffff         | je                  0xfffff751
            //   8d45e0               | lea                 eax, [ebp - 0x20]

    condition:
        7 of them and filesize < 204800
}