rule win_silentgh0st_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.silentgh0st."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.silentgh0st"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b93bc000000 897244 8b442428 8b8bbc000000 56 50 83c148 }
            // n = 7, score = 100
            //   8b93bc000000         | mov                 edx, dword ptr [ebx + 0xbc]
            //   897244               | mov                 dword ptr [edx + 0x44], esi
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]
            //   8b8bbc000000         | mov                 ecx, dword ptr [ebx + 0xbc]
            //   56                   | push                esi
            //   50                   | push                eax
            //   83c148               | add                 ecx, 0x48

        $sequence_1 = { 8b9084000000 51 53 55 56 ffd2 83c410 }
            // n = 7, score = 100
            //   8b9084000000         | mov                 edx, dword ptr [eax + 0x84]
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi
            //   ffd2                 | call                edx
            //   83c410               | add                 esp, 0x10

        $sequence_2 = { 8b550c 89570c 8b4d04 8b07 53 8b5d00 56 }
            // n = 7, score = 100
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   89570c               | mov                 dword ptr [edi + 0xc], edx
            //   8b4d04               | mov                 ecx, dword ptr [ebp + 4]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   53                   | push                ebx
            //   8b5d00               | mov                 ebx, dword ptr [ebp]
            //   56                   | push                esi

        $sequence_3 = { 6a01 8d8593fbffff 50 8d8e04010000 889d93fbffff e8???????? 56 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   8d8593fbffff         | lea                 eax, [ebp - 0x46d]
            //   50                   | push                eax
            //   8d8e04010000         | lea                 ecx, [esi + 0x104]
            //   889d93fbffff         | mov                 byte ptr [ebp - 0x46d], bl
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_4 = { ffd1 83c410 85c0 7507 5d 5e 5b }
            // n = 7, score = 100
            //   ffd1                 | call                ecx
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   5d                   | pop                 ebp
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_5 = { 8b45fc 83c41c 53 53 56 ff34b8 56 }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83c41c               | add                 esp, 0x1c
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ff34b8               | push                dword ptr [eax + edi*4]
            //   56                   | push                esi

        $sequence_6 = { e8???????? 6a08 53 57 e8???????? 8b45d0 83c418 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   6a08                 | push                8
            //   53                   | push                ebx
            //   57                   | push                edi
            //   e8????????           |                     
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   83c418               | add                 esp, 0x18

        $sequence_7 = { e8???????? 59 83fe06 7507 53 e8???????? 59 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   83fe06               | cmp                 esi, 6
            //   7507                 | jne                 9
            //   53                   | push                ebx
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_8 = { e8???????? 83e814 8945e4 33c0 c645e800 8d7de9 ab }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83e814               | sub                 eax, 0x14
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   33c0                 | xor                 eax, eax
            //   c645e800             | mov                 byte ptr [ebp - 0x18], 0
            //   8d7de9               | lea                 edi, [ebp - 0x17]
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_9 = { e8???????? 59 59 8b460c 8b4de8 8b0408 0fb60438 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   8b0408               | mov                 eax, dword ptr [eax + ecx]
            //   0fb60438             | movzx               eax, byte ptr [eax + edi]

    condition:
        7 of them and filesize < 2065408
}