rule win_pirpi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pirpi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pirpi"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b802000000 890e 5f 5e 5b 8be5 5d }
            // n = 7, score = 200
            //   b802000000           | mov                 eax, 2
            //   890e                 | mov                 dword ptr [esi], ecx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_1 = { f3a4 8b4d10 8d5408ff 8955f4 }
            // n = 4, score = 200
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8d5408ff             | lea                 edx, [eax + ecx - 1]
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx

        $sequence_2 = { 4f 41 3bca 897df4 7ce2 }
            // n = 5, score = 200
            //   4f                   | dec                 edi
            //   41                   | inc                 ecx
            //   3bca                 | cmp                 ecx, edx
            //   897df4               | mov                 dword ptr [ebp - 0xc], edi
            //   7ce2                 | jl                  0xffffffe4

        $sequence_3 = { c0e104 0ad1 8a4c2416 8856fb 8a542415 }
            // n = 5, score = 200
            //   c0e104               | shl                 cl, 4
            //   0ad1                 | or                  dl, cl
            //   8a4c2416             | mov                 cl, byte ptr [esp + 0x16]
            //   8856fb               | mov                 byte ptr [esi - 5], dl
            //   8a542415             | mov                 dl, byte ptr [esp + 0x15]

        $sequence_4 = { c20400 53 55 57 8d7e18 b926120000 33c0 }
            // n = 7, score = 200
            //   c20400               | ret                 4
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   57                   | push                edi
            //   8d7e18               | lea                 edi, [esi + 0x18]
            //   b926120000           | mov                 ecx, 0x1226
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 56 f3ab 8d44241c 68???????? 50 c744241c00000000 c744242002000000 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d44241c             | lea                 eax, [esp + 0x1c]
            //   68????????           |                     
            //   50                   | push                eax
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   c744242002000000     | mov                 dword ptr [esp + 0x20], 2

        $sequence_6 = { 8b442404 81ec44010000 57 33ff 85c0 }
            // n = 5, score = 200
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   81ec44010000         | sub                 esp, 0x144
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   85c0                 | test                eax, eax

        $sequence_7 = { 3bc7 8901 761f 5f }
            // n = 4, score = 200
            //   3bc7                 | cmp                 eax, edi
            //   8901                 | mov                 dword ptr [ecx], eax
            //   761f                 | jbe                 0x21
            //   5f                   | pop                 edi

        $sequence_8 = { 8bca be90000000 99 f7fe 895c2408 894c240c }
            // n = 6, score = 200
            //   8bca                 | mov                 ecx, edx
            //   be90000000           | mov                 esi, 0x90
            //   99                   | cdq                 
            //   f7fe                 | idiv                esi
            //   895c2408             | mov                 dword ptr [esp + 8], ebx
            //   894c240c             | mov                 dword ptr [esp + 0xc], ecx

        $sequence_9 = { 8b8324200000 5f 40 5e 898324200000 }
            // n = 5, score = 200
            //   8b8324200000         | mov                 eax, dword ptr [ebx + 0x2024]
            //   5f                   | pop                 edi
            //   40                   | inc                 eax
            //   5e                   | pop                 esi
            //   898324200000         | mov                 dword ptr [ebx + 0x2024], eax

    condition:
        7 of them and filesize < 327680
}