rule win_shatteredglass_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.shatteredglass."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shatteredglass"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb05 1bc0 83c801 85c0 0f8505ffffff }
            // n = 5, score = 100
            //   eb05                 | jmp                 7
            //   1bc0                 | sbb                 eax, eax
            //   83c801               | or                  eax, 1
            //   85c0                 | test                eax, eax
            //   0f8505ffffff         | jne                 0xffffff0b

        $sequence_1 = { 884109 0fb605???????? 88410a 0fb605???????? 88410b }
            // n = 5, score = 100
            //   884109               | mov                 byte ptr [ecx + 9], al
            //   0fb605????????       |                     
            //   88410a               | mov                 byte ptr [ecx + 0xa], al
            //   0fb605????????       |                     
            //   88410b               | mov                 byte ptr [ecx + 0xb], al

        $sequence_2 = { 6a02 8ad9 ff15???????? 8bf8 }
            // n = 4, score = 100
            //   6a02                 | push                2
            //   8ad9                 | mov                 bl, cl
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_3 = { 50 e8???????? 668906 8d7602 83c404 66833e00 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   668906               | mov                 word ptr [esi], ax
            //   8d7602               | lea                 esi, [esi + 2]
            //   83c404               | add                 esp, 4
            //   66833e00             | cmp                 word ptr [esi], 0

        $sequence_4 = { 7d10 668b444b0c 6689044da4d14100 41 ebe8 8bce }
            // n = 6, score = 100
            //   7d10                 | jge                 0x12
            //   668b444b0c           | mov                 ax, word ptr [ebx + ecx*2 + 0xc]
            //   6689044da4d14100     | mov                 word ptr [ecx*2 + 0x41d1a4], ax
            //   41                   | inc                 ecx
            //   ebe8                 | jmp                 0xffffffea
            //   8bce                 | mov                 ecx, esi

        $sequence_5 = { eb08 c744241001000000 8b4314 a3???????? 83ff06 }
            // n = 5, score = 100
            //   eb08                 | jmp                 0xa
            //   c744241001000000     | mov                 dword ptr [esp + 0x10], 1
            //   8b4314               | mov                 eax, dword ptr [ebx + 0x14]
            //   a3????????           |                     
            //   83ff06               | cmp                 edi, 6

        $sequence_6 = { 031485d0d14100 eb05 ba???????? f642247f 0f85810a0000 }
            // n = 5, score = 100
            //   031485d0d14100       | add                 edx, dword ptr [eax*4 + 0x41d1d0]
            //   eb05                 | jmp                 7
            //   ba????????           |                     
            //   f642247f             | test                byte ptr [edx + 0x24], 0x7f
            //   0f85810a0000         | jne                 0xa87

        $sequence_7 = { ffd3 85c0 7e07 03f0 }
            // n = 4, score = 100
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   7e07                 | jle                 9
            //   03f0                 | add                 esi, eax

        $sequence_8 = { c1e706 8b049dd0d14100 0fbe443804 83e001 750a e8???????? 832000 }
            // n = 7, score = 100
            //   c1e706               | shl                 edi, 6
            //   8b049dd0d14100       | mov                 eax, dword ptr [ebx*4 + 0x41d1d0]
            //   0fbe443804           | movsx               eax, byte ptr [eax + edi + 4]
            //   83e001               | and                 eax, 1
            //   750a                 | jne                 0xc
            //   e8????????           |                     
            //   832000               | and                 dword ptr [eax], 0

        $sequence_9 = { 8d410d 8d642400 8a08 8a5001 8a6802 8a70ff }
            // n = 6, score = 100
            //   8d410d               | lea                 eax, [ecx + 0xd]
            //   8d642400             | lea                 esp, [esp]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   8a5001               | mov                 dl, byte ptr [eax + 1]
            //   8a6802               | mov                 ch, byte ptr [eax + 2]
            //   8a70ff               | mov                 dh, byte ptr [eax - 1]

    condition:
        7 of them and filesize < 273408
}