rule win_zeus_mailsniffer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.zeus_mailsniffer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeus_mailsniffer"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 56 e8???????? 83c40c 85c0 7473 807b0e02 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7473                 | je                  0x75
            //   807b0e02             | cmp                 byte ptr [ebx + 0xe], 2

        $sequence_1 = { 895c2424 897c2428 897c242c ff15???????? 85c0 7562 6a25 }
            // n = 7, score = 100
            //   895c2424             | mov                 dword ptr [esp + 0x24], ebx
            //   897c2428             | mov                 dword ptr [esp + 0x28], edi
            //   897c242c             | mov                 dword ptr [esp + 0x2c], edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7562                 | jne                 0x64
            //   6a25                 | push                0x25

        $sequence_2 = { 66837ddc00 8b87a0902d01 7403 6a29 58 8d8dd4fdffff 51 }
            // n = 7, score = 100
            //   66837ddc00           | cmp                 word ptr [ebp - 0x24], 0
            //   8b87a0902d01         | mov                 eax, dword ptr [edi + 0x12d90a0]
            //   7403                 | je                  5
            //   6a29                 | push                0x29
            //   58                   | pop                 eax
            //   8d8dd4fdffff         | lea                 ecx, [ebp - 0x22c]
            //   51                   | push                ecx

        $sequence_3 = { 751e 53 8d45f8 50 57 ff750c ff75f4 }
            // n = 7, score = 100
            //   751e                 | jne                 0x20
            //   53                   | push                ebx
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff75f4               | push                dword ptr [ebp - 0xc]

        $sequence_4 = { 742c 56 e8???????? 8b45c0 a3???????? }
            // n = 5, score = 100
            //   742c                 | je                  0x2e
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b45c0               | mov                 eax, dword ptr [ebp - 0x40]
            //   a3????????           |                     

        $sequence_5 = { 0f8632050000 8d7910 897ddc 8945d0 8b47f0 }
            // n = 5, score = 100
            //   0f8632050000         | jbe                 0x538
            //   8d7910               | lea                 edi, [ecx + 0x10]
            //   897ddc               | mov                 dword ptr [ebp - 0x24], edi
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   8b47f0               | mov                 eax, dword ptr [edi - 0x10]

        $sequence_6 = { 8d44244c 50 8d442454 50 8d44246c 50 }
            // n = 6, score = 100
            //   8d44244c             | lea                 eax, [esp + 0x4c]
            //   50                   | push                eax
            //   8d442454             | lea                 eax, [esp + 0x54]
            //   50                   | push                eax
            //   8d44246c             | lea                 eax, [esp + 0x6c]
            //   50                   | push                eax

        $sequence_7 = { 0f83e5020000 6639430e 0f83db020000 0fb703 8bf0 2345e8 c1ee09 }
            // n = 7, score = 100
            //   0f83e5020000         | jae                 0x2eb
            //   6639430e             | cmp                 word ptr [ebx + 0xe], ax
            //   0f83db020000         | jae                 0x2e1
            //   0fb703               | movzx               eax, word ptr [ebx]
            //   8bf0                 | mov                 esi, eax
            //   2345e8               | and                 eax, dword ptr [ebp - 0x18]
            //   c1ee09               | shr                 esi, 9

        $sequence_8 = { f684241c01000020 59 7407 830d????????10 6a5a 8db424ac070000 58 }
            // n = 7, score = 100
            //   f684241c01000020     | test                byte ptr [esp + 0x11c], 0x20
            //   59                   | pop                 ecx
            //   7407                 | je                  9
            //   830d????????10       |                     
            //   6a5a                 | push                0x5a
            //   8db424ac070000       | lea                 esi, [esp + 0x7ac]
            //   58                   | pop                 eax

        $sequence_9 = { ffd7 85c0 7570 8bc6 50 8d84249c030000 }
            // n = 6, score = 100
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   7570                 | jne                 0x72
            //   8bc6                 | mov                 eax, esi
            //   50                   | push                eax
            //   8d84249c030000       | lea                 eax, [esp + 0x39c]

    condition:
        7 of them and filesize < 368640
}