rule win_graftor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.graftor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.graftor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bec 56 8bf1 8b4608 c706fcbb4c00 85c0 7408 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   c706fcbb4c00         | mov                 dword ptr [esi], 0x4cbbfc
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa

        $sequence_1 = { 762b 57 8b7e14 03fb 6a00 8bc6 e8???????? }
            // n = 7, score = 100
            //   762b                 | jbe                 0x2d
            //   57                   | push                edi
            //   8b7e14               | mov                 edi, dword ptr [esi + 0x14]
            //   03fb                 | add                 edi, ebx
            //   6a00                 | push                0
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     

        $sequence_2 = { e8???????? 53 6a01 8db424d0000000 e8???????? 33c0 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   8db424d0000000       | lea                 esi, [esp + 0xd0]
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 8d8598fdffff 50 c645fc28 e8???????? 83c410 6aff }
            // n = 6, score = 100
            //   8d8598fdffff         | lea                 eax, [ebp - 0x268]
            //   50                   | push                eax
            //   c645fc28             | mov                 byte ptr [ebp - 4], 0x28
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   6aff                 | push                -1

        $sequence_4 = { f605????????01 7517 830d????????01 68d49e4d00 ff15???????? a3???????? a1???????? }
            // n = 7, score = 100
            //   f605????????01       |                     
            //   7517                 | jne                 0x19
            //   830d????????01       |                     
            //   68d49e4d00           | push                0x4d9ed4
            //   ff15????????         |                     
            //   a3????????           |                     
            //   a1????????           |                     

        $sequence_5 = { 5e 8bc7 5d c20400 55 8bec 837d0801 }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   8bc7                 | mov                 eax, edi
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   837d0801             | cmp                 dword ptr [ebp + 8], 1

        $sequence_6 = { 741c 50 ff15???????? 85c0 7511 8b4604 3d58b74e00 }
            // n = 7, score = 100
            //   741c                 | je                  0x1e
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7511                 | jne                 0x13
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   3d58b74e00           | cmp                 eax, 0x4eb758

        $sequence_7 = { b033 c0c745 ec 07 0000 00894de86689 45 }
            // n = 7, score = 100
            //   b033                 | mov                 al, 0x33
            //   c0c745               | rol                 bh, 0x45
            //   ec                   | in                  al, dx
            //   07                   | pop                 es
            //   0000                 | add                 byte ptr [eax], al
            //   00894de86689         | add                 byte ptr [ecx - 0x769917b3], cl
            //   45                   | inc                 ebp

        $sequence_8 = { c684245403000077 e8???????? c684245003000078 83bc24f001000010 8b8424dc010000 7307 8d8424dc010000 }
            // n = 7, score = 100
            //   c684245403000077     | mov                 byte ptr [esp + 0x354], 0x77
            //   e8????????           |                     
            //   c684245003000078     | mov                 byte ptr [esp + 0x350], 0x78
            //   83bc24f001000010     | cmp                 dword ptr [esp + 0x1f0], 0x10
            //   8b8424dc010000       | mov                 eax, dword ptr [esp + 0x1dc]
            //   7307                 | jae                 9
            //   8d8424dc010000       | lea                 eax, [esp + 0x1dc]

        $sequence_9 = { ffd6 89857cbdffff 3bc3 0f8451010000 8d8548bdffff 50 8d8540bdffff }
            // n = 7, score = 100
            //   ffd6                 | call                esi
            //   89857cbdffff         | mov                 dword ptr [ebp - 0x4284], eax
            //   3bc3                 | cmp                 eax, ebx
            //   0f8451010000         | je                  0x157
            //   8d8548bdffff         | lea                 eax, [ebp - 0x42b8]
            //   50                   | push                eax
            //   8d8540bdffff         | lea                 eax, [ebp - 0x42c0]

    condition:
        7 of them and filesize < 294912
}