rule win_ransomexx_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ransomexx."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ransomexx"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 3bc8 735c 6a04 50 ff15???????? 8bd8 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   3bc8                 | cmp                 ecx, eax
            //   735c                 | jae                 0x5e
            //   6a04                 | push                4
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax

        $sequence_1 = { 897df8 3bf9 0f849d010000 eb03 8b7df8 8b5728 0fb77724 }
            // n = 7, score = 100
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   3bf9                 | cmp                 edi, ecx
            //   0f849d010000         | je                  0x1a3
            //   eb03                 | jmp                 5
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   8b5728               | mov                 edx, dword ptr [edi + 0x28]
            //   0fb77724             | movzx               esi, word ptr [edi + 0x24]

        $sequence_2 = { 50 8d4df4 51 6a04 52 ffd6 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8d4df4               | lea                 ecx, [ebp - 0xc]
            //   51                   | push                ecx
            //   6a04                 | push                4
            //   52                   | push                edx
            //   ffd6                 | call                esi

        $sequence_3 = { 8d8424b8010000 e8???????? 83c007 c1e803 898424b4010000 8b842454020000 2bc6 }
            // n = 7, score = 100
            //   8d8424b8010000       | lea                 eax, [esp + 0x1b8]
            //   e8????????           |                     
            //   83c007               | add                 eax, 7
            //   c1e803               | shr                 eax, 3
            //   898424b4010000       | mov                 dword ptr [esp + 0x1b4], eax
            //   8b842454020000       | mov                 eax, dword ptr [esp + 0x254]
            //   2bc6                 | sub                 eax, esi

        $sequence_4 = { 83c40c 51 ff15???????? 83c404 8b4dd8 85c9 7425 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   83c404               | add                 esp, 4
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   85c9                 | test                ecx, ecx
            //   7425                 | je                  0x27

        $sequence_5 = { 750e 8b7d10 8d742410 e8???????? 8bf0 8b0d???????? 68d8000000 }
            // n = 7, score = 100
            //   750e                 | jne                 0x10
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   8d742410             | lea                 esi, [esp + 0x10]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8b0d????????         |                     
            //   68d8000000           | push                0xd8

        $sequence_6 = { 7507 c7431001000000 a1???????? 6880010000 8d957cfeffff 6a00 52 }
            // n = 7, score = 100
            //   7507                 | jne                 9
            //   c7431001000000       | mov                 dword ptr [ebx + 0x10], 1
            //   a1????????           |                     
            //   6880010000           | push                0x180
            //   8d957cfeffff         | lea                 edx, [ebp - 0x184]
            //   6a00                 | push                0
            //   52                   | push                edx

        $sequence_7 = { 33f6 3935???????? 750f e8???????? c705????????01000000 0f31 a3???????? }
            // n = 7, score = 100
            //   33f6                 | xor                 esi, esi
            //   3935????????         |                     
            //   750f                 | jne                 0x11
            //   e8????????           |                     
            //   c705????????01000000     |     
            //   0f31                 | rdtsc               
            //   a3????????           |                     

        $sequence_8 = { e8???????? 8bf0 83c404 85f6 0f8582030000 8b4514 85c0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4
            //   85f6                 | test                esi, esi
            //   0f8582030000         | jne                 0x388
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   85c0                 | test                eax, eax

        $sequence_9 = { 3dea000000 74b7 8b4618 03c6 7454 8b4808 }
            // n = 6, score = 100
            //   3dea000000           | cmp                 eax, 0xea
            //   74b7                 | je                  0xffffffb9
            //   8b4618               | mov                 eax, dword ptr [esi + 0x18]
            //   03c6                 | add                 eax, esi
            //   7454                 | je                  0x56
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]

    condition:
        7 of them and filesize < 372736
}