rule win_chir_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.chir."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chir"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33d2 48 8d4c0901 7410 8d0c8df4ffffff 304c15f8 42 }
            // n = 7, score = 300
            //   33d2                 | xor                 edx, edx
            //   48                   | dec                 eax
            //   8d4c0901             | lea                 ecx, [ecx + ecx + 1]
            //   7410                 | je                  0x12
            //   8d0c8df4ffffff       | lea                 ecx, [ecx*4 - 0xc]
            //   304c15f8             | xor                 byte ptr [ebp + edx - 8], cl
            //   42                   | inc                 edx

        $sequence_1 = { 8d4c0901 7410 8d0c8df4ffffff 304c15f8 42 }
            // n = 5, score = 300
            //   8d4c0901             | lea                 ecx, [ecx + ecx + 1]
            //   7410                 | je                  0x12
            //   8d0c8df4ffffff       | lea                 ecx, [ecx*4 - 0xc]
            //   304c15f8             | xor                 byte ptr [ebp + edx - 8], cl
            //   42                   | inc                 edx

        $sequence_2 = { 8bc4 fc 56 57 }
            // n = 4, score = 300
            //   8bc4                 | mov                 eax, esp
            //   fc                   | cld                 
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_3 = { e8???????? 48 59 8bfb 7419 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   59                   | pop                 ecx
            //   8bfb                 | mov                 edi, ebx
            //   7419                 | je                  0x1b

        $sequence_4 = { 80f2fc 80c202 80f201 80c203 }
            // n = 4, score = 300
            //   80f2fc               | xor                 dl, 0xfc
            //   80c202               | add                 dl, 2
            //   80f201               | xor                 dl, 1
            //   80c203               | add                 dl, 3

        $sequence_5 = { e8???????? 48 59 8bcb 7419 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   59                   | pop                 ecx
            //   8bcb                 | mov                 ecx, ebx
            //   7419                 | je                  0x1b

        $sequence_6 = { 807df905 0f94c1 33d2 48 8d4c0901 7410 }
            // n = 6, score = 300
            //   807df905             | cmp                 byte ptr [ebp - 7], 5
            //   0f94c1               | sete                cl
            //   33d2                 | xor                 edx, edx
            //   48                   | dec                 eax
            //   8d4c0901             | lea                 ecx, [ecx + ecx + 1]
            //   7410                 | je                  0x12

        $sequence_7 = { 8d4c35f8 8a11 80f2fc 80c202 }
            // n = 4, score = 300
            //   8d4c35f8             | lea                 ecx, [ebp + esi - 8]
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   80f2fc               | xor                 dl, 0xfc
            //   80c202               | add                 dl, 2

        $sequence_8 = { c745f851173300 e8???????? 48 59 }
            // n = 4, score = 300
            //   c745f851173300       | mov                 dword ptr [ebp - 8], 0x331751
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   59                   | pop                 ecx

        $sequence_9 = { 66837c47fe5c 75ef 8b06 33c9 66890c47 33c0 }
            // n = 6, score = 300
            //   66837c47fe5c         | cmp                 word ptr [edi + eax*2 - 2], 0x5c
            //   75ef                 | jne                 0xfffffff1
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   33c9                 | xor                 ecx, ecx
            //   66890c47             | mov                 word ptr [edi + eax*2], cx
            //   33c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 286720
}