rule win_unidentified_110_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_110."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_110"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { bb00000000 4989fc bf00000000 0f84021f0000 31f6 418874247b 498dbc24c80b0000 }
            // n = 7, score = 100
            //   bb00000000           | dec                 eax
            //   4989fc               | lea                 ecx, [0x7be26]
            //   bf00000000           | dec                 esp
            //   0f84021f0000         | lea                 eax, [0x7be47]
            //   31f6                 | mov                 edx, 0x28
            //   418874247b           | ud2                 
            //   498dbc24c80b0000     | mov                 edx, 0x2b

        $sequence_1 = { e8???????? eb18 488d0d4de10a00 4c8d05067c0800 ba2b000000 e8???????? 0f0b }
            // n = 7, score = 100
            //   e8????????           |                     
            //   eb18                 | dec                 eax
            //   488d0d4de10a00       | lea                 edx, [0xa8e9b]
            //   4c8d05067c0800       | inc                 ecx
            //   ba2b000000           | mov                 eax, 0x18
            //   e8????????           |                     
            //   0f0b                 | dec                 eax

        $sequence_2 = { 898c245c100000 488b8c2458050000 48898c2460100000 89842468100000 8b842483030000 8984248c100000 8b842480030000 }
            // n = 7, score = 100
            //   898c245c100000       | dec                 eax
            //   488b8c2458050000     | mov                 eax, dword ptr [esp + 0x600]
            //   48898c2460100000     | dec                 eax
            //   89842468100000       | mov                 dword ptr [esp + 0x628], eax
            //   8b842483030000       | mov                 eax, dword ptr [esp + 0x274]
            //   8984248c100000       | mov                 dword ptr [esp + 0x288], eax
            //   8b842480030000       | mov                 eax, dword ptr [esp + 0x26c]

        $sequence_3 = { 660f1f840000000000 8b9c2ca8000000 488d1c9b 488d0458 89842ca8000000 48c1e820 4883c504 }
            // n = 7, score = 100
            //   660f1f840000000000     | dec    eax
            //   8b9c2ca8000000       | mov                 eax, dword ptr [ecx + eax*8]
            //   488d1c9b             | dec                 eax
            //   488d0458             | cmp                 dword ptr [eax + 0x108], 0
            //   89842ca8000000       | jne                 0x218
            //   48c1e820             | dec                 eax
            //   4883c504             | mov                 ecx, dword ptr [0x58]

        $sequence_4 = { e8???????? 4889c1 e8???????? 4183fe05 753f 89c1 81e1000000ff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4889c1               | test                eax, eax
            //   e8????????           |                     
            //   4183fe05             | je                  0x436
            //   753f                 | dec                 eax
            //   89c1                 | lea                 ecx, [esi + 0x30]
            //   81e1000000ff         | dec                 eax

        $sequence_5 = { e8???????? 4889c5 e8???????? 488d8c2408030000 488b942498000000 48899168ffffff 488b942490000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4889c5               | mov                 ecx, eax
            //   e8????????           |                     
            //   488d8c2408030000     | dec                 esp
            //   488b942498000000     | lea                 eax, [0x16c958]
            //   48899168ffffff       | push                5
            //   488b942490000000     | inc                 ecx

        $sequence_6 = { eb18 488d0d4de10a00 4c8d05067c0800 ba2b000000 e8???????? 0f0b 662e0f1f840000000000 }
            // n = 7, score = 100
            //   eb18                 | mov                 eax, 1
            //   488d0d4de10a00       | call                dword ptr [eax + 0x18]
            //   4c8d05067c0800       | nop                 
            //   ba2b000000           | jmp                 0x8b
            //   e8????????           |                     
            //   0f0b                 | dec                 eax
            //   662e0f1f840000000000     | mov    ecx, dword ptr [eax + 0x20]

        $sequence_7 = { 4401d9 4489d8 4431f8 31c8 4401cd 01c5 81c5e599dbe6 }
            // n = 7, score = 100
            //   4401d9               | mov                 edx, ebp
            //   4489d8               | dec                 esp
            //   4431f8               | lea                 eax, [0xcff2a]
            //   31c8                 | inc                 ecx
            //   4401cd               | mov                 eax, 0x10
            //   01c5                 | dec                 esp
            //   81c5e599dbe6         | mov                 ecx, ebp

        $sequence_8 = { e8???????? 4989c6 4c8d7e10 488d842480000000 488938 4c8d8424e0010000 498900 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4989c6               | dec                 ecx
            //   4c8d7e10             | mov                 ebp, eax
            //   488d842480000000     | dec                 eax
            //   488938               | mov                 ebp, edx
            //   4c8d8424e0010000     | dec                 ecx
            //   498900               | mov                 esp, eax

        $sequence_9 = { 8b4c2434 894c2424 488b8c2418010000 48898c2460010000 488b8c2420010000 48898c2468010000 488b8c2428010000 }
            // n = 7, score = 100
            //   8b4c2434             | mov                 esp, dword ptr [eax + 0x38]
            //   894c2424             | dec                 eax
            //   488b8c2418010000     | lea                 ebx, [eax + 0x3d]
            //   48898c2460010000     | dec                 eax
            //   488b8c2420010000     | lea                 edx, [eax + 0x40]
            //   48898c2468010000     | mov                 edi, dword ptr [eax + 0x110]
            //   488b8c2428010000     | mov                 dword ptr [esp + 0x34], edi

    condition:
        7 of them and filesize < 3217408
}