rule win_miya_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.miya_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miya_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fbf45fc c9 c3 8bff 55 8bec 83ec18 }
            // n = 7, score = 200
            //   0fbf45fc             | movsx               eax, word ptr [ebp - 4]
            //   c9                   | leave               
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec18               | sub                 esp, 0x18

        $sequence_1 = { 68a00f0000 ff15???????? 6a00 6a00 }
            // n = 4, score = 200
            //   68a00f0000           | push                0xfa0
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_2 = { 837c240800 75be ddd8 db2d???????? b802000000 833d????????00 0f85e00c0000 }
            // n = 7, score = 200
            //   837c240800           | cmp                 dword ptr [esp + 8], 0
            //   75be                 | jne                 0xffffffc0
            //   ddd8                 | fstp                st(0)
            //   db2d????????         |                     
            //   b802000000           | mov                 eax, 2
            //   833d????????00       |                     
            //   0f85e00c0000         | jne                 0xce6

        $sequence_3 = { 7541 d9ec d9c9 d9f1 833d????????00 0f854c0d0000 }
            // n = 6, score = 200
            //   7541                 | jne                 0x43
            //   d9ec                 | fldlg2              
            //   d9c9                 | fxch                st(1)
            //   d9f1                 | fyl2x               
            //   833d????????00       |                     
            //   0f854c0d0000         | jne                 0xd52

        $sequence_4 = { 6a00 6a06 6a01 6a02 ff15???????? a3???????? }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6a06                 | push                6
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   a3????????           |                     

        $sequence_5 = { 833d????????00 0f84fa0f0000 83ec08 0fae5c2404 8b442404 25807f0000 3d801f0000 }
            // n = 7, score = 200
            //   833d????????00       |                     
            //   0f84fa0f0000         | je                  0x1000
            //   83ec08               | sub                 esp, 8
            //   0fae5c2404           | stmxcsr             dword ptr [esp + 4]
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   25807f0000           | and                 eax, 0x7f80
            //   3d801f0000           | cmp                 eax, 0x1f80

        $sequence_6 = { 0f85c90f0000 eb00 f30f7e442404 660f2815???????? 660f28c8 660f28f8 660f73d034 }
            // n = 7, score = 200
            //   0f85c90f0000         | jne                 0xfcf
            //   eb00                 | jmp                 2
            //   f30f7e442404         | movq                xmm0, qword ptr [esp + 4]
            //   660f2815????????     |                     
            //   660f28c8             | movapd              xmm1, xmm0
            //   660f28f8             | movapd              xmm7, xmm0
            //   660f73d034           | psrlq               xmm0, 0x34

        $sequence_7 = { 6683e07f 6683f87f 8d642408 0f85c90f0000 }
            // n = 4, score = 200
            //   6683e07f             | and                 ax, 0x7f
            //   6683f87f             | cmp                 ax, 0x7f
            //   8d642408             | lea                 esp, [esp + 8]
            //   0f85c90f0000         | jne                 0xfcf

        $sequence_8 = { 03bc24b8000000 488b542440 488d2d5c080300 488b44d500 }
            // n = 4, score = 100
            //   03bc24b8000000       | je                  0x105
            //   488b542440           | dec                 eax
            //   488d2d5c080300       | lea                 ecx, [esp + 0x170]
            //   488b44d500           | dec                 eax

        $sequence_9 = { 03c0 2bc8 0f84adfdffff 8d41ff 8b8482f83d0700 }
            // n = 5, score = 100
            //   03c0                 | cmp                 byte ptr [eax + esi*8 + 0x38], 0
            //   2bc8                 | jge                 0xffffffa4
            //   0f84adfdffff         | cmp                 byte ptr [esp + 0xa0], 2
            //   8d41ff               | add                 eax, eax
            //   8b8482f83d0700       | sub                 ecx, eax

        $sequence_10 = { 0308 3bcf 0f84ff000000 488d8c2470010000 }
            // n = 4, score = 100
            //   0308                 | add                 ecx, dword ptr [eax]
            //   3bcf                 | cmp                 ecx, edi
            //   0f84ff000000         | je                  0x105
            //   488d8c2470010000     | dec                 eax

        $sequence_11 = { 03c0 2bc8 0f8456f9ffff 8d41ff 418b8480f83d0700 }
            // n = 5, score = 100
            //   03c0                 | add                 edi, dword ptr [esp + 0xb8]
            //   2bc8                 | dec                 eax
            //   0f8456f9ffff         | mov                 edx, dword ptr [esp + 0x40]
            //   8d41ff               | dec                 eax
            //   418b8480f83d0700     | lea                 ebp, [0x3085c]

        $sequence_12 = { 03c0 442bc0 0f8423010000 418d40ff 418b8484f83d0700 }
            // n = 5, score = 100
            //   03c0                 | je                  0xfffff95e
            //   442bc0               | lea                 eax, [ecx - 1]
            //   0f8423010000         | inc                 ecx
            //   418d40ff             | mov                 eax, dword ptr [eax + eax*4 + 0x73df8]
            //   418b8484f83d0700     | test                eax, eax

        $sequence_13 = { 03c0 442be8 0f84a1000000 418d45ff 418b8484f83d0700 }
            // n = 5, score = 100
            //   03c0                 | inc                 ecx
            //   442be8               | lea                 eax, [eax - 1]
            //   0f84a1000000         | inc                 ecx
            //   418d45ff             | mov                 eax, dword ptr [esp + eax*4 + 0x73df8]
            //   418b8484f83d0700     | test                eax, eax

        $sequence_14 = { 03c0 442be8 0f84bd000000 418d45ff 488d1d6debfaff }
            // n = 5, score = 100
            //   03c0                 | je                  0x48
            //   442be8               | inc                 ecx
            //   0f84bd000000         | lea                 eax, [esp - 1]
            //   418d45ff             | mov                 eax, dword ptr [ebx + eax*4 + 0x73df8]
            //   488d1d6debfaff       | add                 eax, eax

        $sequence_15 = { 03c0 442be0 7443 418d4424ff 8b8483f83d0700 }
            // n = 5, score = 100
            //   03c0                 | sub                 ecx, eax
            //   442be0               | je                  0xfffffdb3
            //   7443                 | lea                 eax, [ecx - 1]
            //   418d4424ff           | mov                 eax, dword ptr [edx + eax*4 + 0x73df8]
            //   8b8483f83d0700       | test                eax, eax

    condition:
        7 of them and filesize < 1238016
}