rule win_alphanc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.alphanc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alphanc"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8f45f4 c745f80a000000 7e58 50 5a 4a 8915???????? }
            // n = 7, score = 100
            //   8f45f4               | pop                 dword ptr [ebp - 0xc]
            //   c745f80a000000       | mov                 dword ptr [ebp - 8], 0xa
            //   7e58                 | jle                 0x5a
            //   50                   | push                eax
            //   5a                   | pop                 edx
            //   4a                   | dec                 edx
            //   8915????????         |                     

        $sequence_1 = { b904000000 83e00f 8bd7 89442414 8b442434 c1e01c 89442430 }
            // n = 7, score = 100
            //   b904000000           | mov                 ecx, 4
            //   83e00f               | and                 eax, 0xf
            //   8bd7                 | mov                 edx, edi
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]
            //   c1e01c               | shl                 eax, 0x1c
            //   89442430             | mov                 dword ptr [esp + 0x30], eax

        $sequence_2 = { c3 57 8bcb 8bf8 8bc1 46 c1e902 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   57                   | push                edi
            //   8bcb                 | mov                 ecx, ebx
            //   8bf8                 | mov                 edi, eax
            //   8bc1                 | mov                 eax, ecx
            //   46                   | inc                 esi
            //   c1e902               | shr                 ecx, 2

        $sequence_3 = { e8???????? 83c410 9b c745fc00000000 b909000000 33c0 8dbd5cfbffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   9b                   | wait                
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   b909000000           | mov                 ecx, 9
            //   33c0                 | xor                 eax, eax
            //   8dbd5cfbffff         | lea                 edi, [ebp - 0x4a4]

        $sequence_4 = { 8b5c2418 55 bd01000000 8b4304 56 85c0 57 }
            // n = 7, score = 100
            //   8b5c2418             | mov                 ebx, dword ptr [esp + 0x18]
            //   55                   | push                ebp
            //   bd01000000           | mov                 ebp, 1
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   56                   | push                esi
            //   85c0                 | test                eax, eax
            //   57                   | push                edi

        $sequence_5 = { 8d1c85001c4f00 8b0485001c4f00 03c6 8a5004 f6c201 0f849e010000 8365f800 }
            // n = 7, score = 100
            //   8d1c85001c4f00       | lea                 ebx, [eax*4 + 0x4f1c00]
            //   8b0485001c4f00       | mov                 eax, dword ptr [eax*4 + 0x4f1c00]
            //   03c6                 | add                 eax, esi
            //   8a5004               | mov                 dl, byte ptr [eax + 4]
            //   f6c201               | test                dl, 1
            //   0f849e010000         | je                  0x1a4
            //   8365f800             | and                 dword ptr [ebp - 8], 0

        $sequence_6 = { eb0a b912000000 be???????? 50 5f f3a5 bf24000000 }
            // n = 7, score = 100
            //   eb0a                 | jmp                 0xc
            //   b912000000           | mov                 ecx, 0x12
            //   be????????           |                     
            //   50                   | push                eax
            //   5f                   | pop                 edi
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   bf24000000           | mov                 edi, 0x24

        $sequence_7 = { 8b6c2414 3bee 7e02 8bee 8b442418 8bc8 8bd0 }
            // n = 7, score = 100
            //   8b6c2414             | mov                 ebp, dword ptr [esp + 0x14]
            //   3bee                 | cmp                 ebp, esi
            //   7e02                 | jle                 4
            //   8bee                 | mov                 ebp, esi
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   8bc8                 | mov                 ecx, eax
            //   8bd0                 | mov                 edx, eax

        $sequence_8 = { ebb3 7db1 68d7000000 68???????? 6888000000 6894000000 6a04 }
            // n = 7, score = 100
            //   ebb3                 | jmp                 0xffffffb5
            //   7db1                 | jge                 0xffffffb3
            //   68d7000000           | push                0xd7
            //   68????????           |                     
            //   6888000000           | push                0x88
            //   6894000000           | push                0x94
            //   6a04                 | push                4

        $sequence_9 = { c744241c01000000 57 e8???????? 8b44241c 83c404 85c0 5d }
            // n = 7, score = 100
            //   c744241c01000000     | mov                 dword ptr [esp + 0x1c], 1
            //   57                   | push                edi
            //   e8????????           |                     
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   5d                   | pop                 ebp

    condition:
        7 of them and filesize < 2015232
}