rule win_lazardoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lazardoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lazardoor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7522 4c8d0dcb930100 4c8bc6 488bd7 488bcb e8???????? }
            // n = 6, score = 200
            //   7522                 | lea                 esp, [eax + eax*8]
            //   4c8d0dcb930100       | dec                 ecx
            //   4c8bc6               | mov                 eax, dword ptr [ebp + esi*8]
            //   488bd7               | dec                 eax
            //   488bcb               | mov                 esi, ebp
            //   e8????????           |                     

        $sequence_1 = { 48c7c7ffffffff 488bc7 0f1f8000000000 66395c4502 488d4001 75f5 448d0c00 }
            // n = 7, score = 200
            //   48c7c7ffffffff       | dec                 eax
            //   488bc7               | mov                 dword ptr [esp + 0x30], eax
            //   0f1f8000000000       | mov                 eax, 0x5a4d
            //   66395c4502           | dec                 eax
            //   488d4001             | mov                 dword ptr [esp + 0x20], edx
            //   75f5                 | inc                 ecx
            //   448d0c00             | push                ebp

        $sequence_2 = { 75c5 ff15???????? 8b8424c0000000 488b8c2480020000 }
            // n = 4, score = 200
            //   75c5                 | dec                 eax
            //   ff15????????         |                     
            //   8b8424c0000000       | lea                 edx, [0xda05]
            //   488b8c2480020000     | dec                 eax

        $sequence_3 = { d1f8 4863e8 488bd5 488bf5 4803d2 498b94d720f70100 e8???????? }
            // n = 7, score = 200
            //   d1f8                 | test                byte ptr [ecx + eax*2], 1
            //   4863e8               | je                  0x290
            //   488bd5               | dec                 eax
            //   488bf5               | mov                 eax, dword ptr [esp + 0x38]
            //   4803d2               | inc                 dx
            //   498b94d720f70100     | movd                mm1, dword ptr [ebx + ecx*8 + 0x10]
            //   e8????????           |                     

        $sequence_4 = { 8905???????? 4533c0 8b05???????? 33d2 c744242801000000 8905???????? }
            // n = 6, score = 200
            //   8905????????         |                     
            //   4533c0               | lea                 edx, [0xc98d]
            //   8b05????????         |                     
            //   33d2                 | dec                 eax
            //   c744242801000000     | test                eax, eax
            //   8905????????         |                     

        $sequence_5 = { 488d45e8 48894de8 488945f0 488d155cde0000 }
            // n = 4, score = 200
            //   488d45e8             | mov                 edi, eax
            //   48894de8             | dec                 eax
            //   488945f0             | test                eax, eax
            //   488d155cde0000       | jne                 0x6e6

        $sequence_6 = { 488b05???????? 4833c4 48898424c0140000 8d82b0abffff 498be9 }
            // n = 5, score = 200
            //   488b05????????       |                     
            //   4833c4               | mov                 ebx, dword ptr [ecx - 4]
            //   48898424c0140000     | inc                 ecx
            //   8d82b0abffff         | shr                 ebx, cl
            //   498be9               | inc                 ebp

        $sequence_7 = { e8???????? ebd3 488b442448 4883f8ff 74c8 488bd3 4c8d0552ff0000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   ebd3                 | dec                 eax
            //   488b442448           | mov                 eax, dword ptr [ebx]
            //   4883f8ff             | cmp                 dword ptr [eax], 0
            //   74c8                 | cmp                 ecx, 0xb
            //   488bd3               | ja                  0x4dc
            //   4c8d0552ff0000       | dec                 eax

        $sequence_8 = { 48895308 89431c 0fb60a 83e10f 4a0fbe841188a50100 428a8c1198a50100 482bd0 }
            // n = 7, score = 200
            //   48895308             | je                  0x1bf
            //   89431c               | cmp                 byte ptr [ebp - 0x5c], 6
            //   0fb60a               | jb                  0x1bf
            //   83e10f               | dec                 eax
            //   4a0fbe841188a50100     | lea    ecx, [0x1f5f4]
            //   428a8c1198a50100     | test                eax, eax
            //   482bd0               | je                  0x1d3

        $sequence_9 = { 488d15c2a20200 488bce ff15???????? 85c0 0f84f3000000 48c7c7ffffffff 488bc7 }
            // n = 7, score = 200
            //   488d15c2a20200       | jle                 0x78a
            //   488bce               | or                  eax, 0xffffffff
            //   ff15????????         |                     
            //   85c0                 | jmp                 0x7d6
            //   0f84f3000000         | dec                 eax
            //   48c7c7ffffffff       | add                 esi, esi
            //   488bc7               | inc                 ecx

    condition:
        7 of them and filesize < 405504
}