rule win_yakuza_ransomware_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.yakuza_ransomware."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yakuza_ransomware"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? c645fc2a c78550f7ffff4c844e00 c78554f7ffff7c7f4e00 c78558f7ffff947b4e00 c645fc2b 8d8d64f7ffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c645fc2a             | mov                 byte ptr [ebp - 4], 0x2a
            //   c78550f7ffff4c844e00     | mov    dword ptr [ebp - 0x8b0], 0x4e844c
            //   c78554f7ffff7c7f4e00     | mov    dword ptr [ebp - 0x8ac], 0x4e7f7c
            //   c78558f7ffff947b4e00     | mov    dword ptr [ebp - 0x8a8], 0x4e7b94
            //   c645fc2b             | mov                 byte ptr [ebp - 4], 0x2b
            //   8d8d64f7ffff         | lea                 ecx, [ebp - 0x89c]

        $sequence_1 = { e8???????? 8d8d34feffff c645fc67 e8???????? 6a01 8d8d4cfeffff e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d8d34feffff         | lea                 ecx, [ebp - 0x1cc]
            //   c645fc67             | mov                 byte ptr [ebp - 4], 0x67
            //   e8????????           |                     
            //   6a01                 | push                1
            //   8d8d4cfeffff         | lea                 ecx, [ebp - 0x1b4]
            //   e8????????           |                     

        $sequence_2 = { ff75c8 e8???????? 8d45cc 50 e8???????? 83c404 8d4d60 }
            // n = 7, score = 100
            //   ff75c8               | push                dword ptr [ebp - 0x38]
            //   e8????????           |                     
            //   8d45cc               | lea                 eax, [ebp - 0x34]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d4d60               | lea                 ecx, [ebp + 0x60]

        $sequence_3 = { e9???????? 8d8de4feffff e9???????? 8d8dd0f9ffff e9???????? 8d8de8f9ffff e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8d8de4feffff         | lea                 ecx, [ebp - 0x11c]
            //   e9????????           |                     
            //   8d8dd0f9ffff         | lea                 ecx, [ebp - 0x630]
            //   e9????????           |                     
            //   8d8de8f9ffff         | lea                 ecx, [ebp - 0x618]
            //   e9????????           |                     

        $sequence_4 = { 897df0 c745fc00000000 6a54 6a00 57 e8???????? 83c410 }
            // n = 7, score = 100
            //   897df0               | mov                 dword ptr [ebp - 0x10], edi
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   6a54                 | push                0x54
            //   6a00                 | push                0
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_5 = { ff742418 68???????? 68???????? e8???????? 8b4704 8d4f04 83c40c }
            // n = 7, score = 100
            //   ff742418             | push                dword ptr [esp + 0x18]
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   8d4f04               | lea                 ecx, [edi + 4]
            //   83c40c               | add                 esp, 0xc

        $sequence_6 = { e8???????? 8b4e0c 8d45dc 50 83c11c c645fc61 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   50                   | push                eax
            //   83c11c               | add                 ecx, 0x1c
            //   c645fc61             | mov                 byte ptr [ebp - 4], 0x61
            //   e8????????           |                     

        $sequence_7 = { e8???????? c645fc2b 83ec08 50 8d8d08ffffff e8???????? c645fc2d }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c645fc2b             | mov                 byte ptr [ebp - 4], 0x2b
            //   83ec08               | sub                 esp, 8
            //   50                   | push                eax
            //   8d8d08ffffff         | lea                 ecx, [ebp - 0xf8]
            //   e8????????           |                     
            //   c645fc2d             | mov                 byte ptr [ebp - 4], 0x2d

        $sequence_8 = { e8???????? 807b3400 c645fc14 7507 e8???????? eb05 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   807b3400             | cmp                 byte ptr [ebx + 0x34], 0
            //   c645fc14             | mov                 byte ptr [ebp - 4], 0x14
            //   7507                 | jne                 9
            //   e8????????           |                     
            //   eb05                 | jmp                 7
            //   e8????????           |                     

        $sequence_9 = { ff5018 8bf8 8b06 8b0f 8b5918 3d???????? 7521 }
            // n = 7, score = 100
            //   ff5018               | call                dword ptr [eax + 0x18]
            //   8bf8                 | mov                 edi, eax
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   8b5918               | mov                 ebx, dword ptr [ecx + 0x18]
            //   3d????????           |                     
            //   7521                 | jne                 0x23

    condition:
        7 of them and filesize < 2811904
}