rule win_lowzero_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lowzero."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lowzero"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 47 8a07 8806 46 47 e9???????? }
            // n = 6, score = 200
            //   47                   | inc                 edi
            //   8a07                 | mov                 al, byte ptr [edi]
            //   8806                 | mov                 byte ptr [esi], al
            //   46                   | inc                 esi
            //   47                   | inc                 edi
            //   e9????????           |                     

        $sequence_1 = { 03c3 3b450c 0f87ac000000 3b4d08 0f828f000000 83fb09 774e }
            // n = 7, score = 200
            //   03c3                 | add                 eax, ebx
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   0f87ac000000         | ja                  0xb2
            //   3b4d08               | cmp                 ecx, dword ptr [ebp + 8]
            //   0f828f000000         | jb                  0x95
            //   83fb09               | cmp                 ebx, 9
            //   774e                 | ja                  0x50

        $sequence_2 = { 33f6 895dfc 83fa40 7310 6a0d }
            // n = 5, score = 200
            //   33f6                 | xor                 esi, esi
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   83fa40               | cmp                 edx, 0x40
            //   7310                 | jae                 0x12
            //   6a0d                 | push                0xd

        $sequence_3 = { c1e208 2bca 49 83fb07 }
            // n = 4, score = 200
            //   c1e208               | shl                 edx, 8
            //   2bca                 | sub                 ecx, edx
            //   49                   | dec                 ecx
            //   83fb07               | cmp                 ebx, 7

        $sequence_4 = { 8d0417 8945fc 8d9b00000000 0fb617 47 83fa20 0f83e2000000 }
            // n = 7, score = 200
            //   8d0417               | lea                 eax, [edi + edx]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8d9b00000000         | lea                 ebx, [ebx]
            //   0fb617               | movzx               edx, byte ptr [edi]
            //   47                   | inc                 edi
            //   83fa20               | cmp                 edx, 0x20
            //   0f83e2000000         | jae                 0xe8

        $sequence_5 = { 5e 5b 8be5 5d c3 894738 }
            // n = 6, score = 200
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   894738               | mov                 dword ptr [edi + 0x38], eax

        $sequence_6 = { 47 0fb607 47 2bc8 8d4602 03c3 3b450c }
            // n = 7, score = 200
            //   47                   | inc                 edi
            //   0fb607               | movzx               eax, byte ptr [edi]
            //   47                   | inc                 edi
            //   2bc8                 | sub                 ecx, eax
            //   8d4602               | lea                 eax, [esi + 2]
            //   03c3                 | add                 eax, ebx
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]

        $sequence_7 = { 47 2bc8 8d4602 03c3 3b450c }
            // n = 5, score = 200
            //   47                   | inc                 edi
            //   2bc8                 | sub                 ecx, eax
            //   8d4602               | lea                 eax, [esi + 2]
            //   03c3                 | add                 eax, ebx
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]

        $sequence_8 = { 5d c3 8b4df8 8b55fc 895f04 0fb7441116 c1e80d }
            // n = 7, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   895f04               | mov                 dword ptr [edi + 4], ebx
            //   0fb7441116           | movzx               eax, word ptr [ecx + edx + 0x16]
            //   c1e80d               | shr                 eax, 0xd

        $sequence_9 = { 47 0fb607 47 2bc8 8d4602 }
            // n = 5, score = 200
            //   47                   | inc                 edi
            //   0fb607               | movzx               eax, byte ptr [edi]
            //   47                   | inc                 edi
            //   2bc8                 | sub                 ecx, eax
            //   8d4602               | lea                 eax, [esi + 2]

    condition:
        7 of them and filesize < 433152
}