rule win_backspace_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.backspace."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.backspace"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 68???????? 56 e8???????? 83c428 837d1801 752e }
            // n = 7, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c428               | add                 esp, 0x28
            //   837d1801             | cmp                 dword ptr [ebp + 0x18], 1
            //   752e                 | jne                 0x30

        $sequence_1 = { 8bec b808200000 e8???????? a1???????? 53 56 }
            // n = 6, score = 100
            //   8bec                 | mov                 ebp, esp
            //   b808200000           | mov                 eax, 0x2008
            //   e8????????           |                     
            //   a1????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_2 = { 83c410 8d8574feffff 50 68???????? 8d85f4feffff }
            // n = 5, score = 100
            //   83c410               | add                 esp, 0x10
            //   8d8574feffff         | lea                 eax, [ebp - 0x18c]
            //   50                   | push                eax
            //   68????????           |                     
            //   8d85f4feffff         | lea                 eax, [ebp - 0x10c]

        $sequence_3 = { c68544ffffff0b c68545ffffff0c c68546ffffff0d c68547ffffff0e c68548ffffff0f c68549ffffff10 c6854affffff11 }
            // n = 7, score = 100
            //   c68544ffffff0b       | mov                 byte ptr [ebp - 0xbc], 0xb
            //   c68545ffffff0c       | mov                 byte ptr [ebp - 0xbb], 0xc
            //   c68546ffffff0d       | mov                 byte ptr [ebp - 0xba], 0xd
            //   c68547ffffff0e       | mov                 byte ptr [ebp - 0xb9], 0xe
            //   c68548ffffff0f       | mov                 byte ptr [ebp - 0xb8], 0xf
            //   c68549ffffff10       | mov                 byte ptr [ebp - 0xb7], 0x10
            //   c6854affffff11       | mov                 byte ptr [ebp - 0xb6], 0x11

        $sequence_4 = { ff15???????? 8025????????00 8d442414 50 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8025????????00       |                     
            //   8d442414             | lea                 eax, [esp + 0x14]
            //   50                   | push                eax

        $sequence_5 = { e8???????? 8d45f8 bb40010000 50 57 53 57 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   bb40010000           | mov                 ebx, 0x140
            //   50                   | push                eax
            //   57                   | push                edi
            //   53                   | push                ebx
            //   57                   | push                edi

        $sequence_6 = { 8930 58 eb16 33f6 57 ff15???????? 8bc6 }
            // n = 7, score = 100
            //   8930                 | mov                 dword ptr [eax], esi
            //   58                   | pop                 eax
            //   eb16                 | jmp                 0x18
            //   33f6                 | xor                 esi, esi
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8bc6                 | mov                 eax, esi

        $sequence_7 = { c6853cffffff03 c6853dffffff04 c6853effffff05 c6853fffffff06 c68540ffffff07 }
            // n = 5, score = 100
            //   c6853cffffff03       | mov                 byte ptr [ebp - 0xc4], 3
            //   c6853dffffff04       | mov                 byte ptr [ebp - 0xc3], 4
            //   c6853effffff05       | mov                 byte ptr [ebp - 0xc2], 5
            //   c6853fffffff06       | mov                 byte ptr [ebp - 0xc1], 6
            //   c68540ffffff07       | mov                 byte ptr [ebp - 0xc0], 7

        $sequence_8 = { 68???????? 50 ffd6 83c40c 8d859cfcffff 50 8d8594f3ffff }
            // n = 7, score = 100
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   83c40c               | add                 esp, 0xc
            //   8d859cfcffff         | lea                 eax, [ebp - 0x364]
            //   50                   | push                eax
            //   8d8594f3ffff         | lea                 eax, [ebp - 0xc6c]

        $sequence_9 = { 885dc4 885dc5 885dc6 885dc7 885dc8 885dc9 }
            // n = 6, score = 100
            //   885dc4               | mov                 byte ptr [ebp - 0x3c], bl
            //   885dc5               | mov                 byte ptr [ebp - 0x3b], bl
            //   885dc6               | mov                 byte ptr [ebp - 0x3a], bl
            //   885dc7               | mov                 byte ptr [ebp - 0x39], bl
            //   885dc8               | mov                 byte ptr [ebp - 0x38], bl
            //   885dc9               | mov                 byte ptr [ebp - 0x37], bl

    condition:
        7 of them and filesize < 131072
}