rule win_rugmi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rugmi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rugmi"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c60020 40 8a08 84c9 75f1 385df4 74d6 }
            // n = 7, score = 100
            //   c60020               | mov                 byte ptr [eax], 0x20
            //   40                   | inc                 eax
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   84c9                 | test                cl, cl
            //   75f1                 | jne                 0xfffffff3
            //   385df4               | cmp                 byte ptr [ebp - 0xc], bl
            //   74d6                 | je                  0xffffffd8

        $sequence_1 = { 6806010000 8d85a0fdffff 50 ff75fc 8d85a8feffff 50 e8???????? }
            // n = 7, score = 100
            //   6806010000           | push                0x106
            //   8d85a0fdffff         | lea                 eax, [ebp - 0x260]
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8d85a8feffff         | lea                 eax, [ebp - 0x158]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { 05d0050000 e9???????? 8b4510 ff30 8b4508 05d4050000 }
            // n = 6, score = 100
            //   05d0050000           | add                 eax, 0x5d0
            //   e9????????           |                     
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   ff30                 | push                dword ptr [eax]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   05d4050000           | add                 eax, 0x5d4

        $sequence_3 = { 898724010000 0f846cfaffff 50 ff15???????? 898728010000 59 85c0 }
            // n = 7, score = 100
            //   898724010000         | mov                 dword ptr [edi + 0x124], eax
            //   0f846cfaffff         | je                  0xfffffa72
            //   50                   | push                eax
            //   ff15????????         |                     
            //   898728010000         | mov                 dword ptr [edi + 0x128], eax
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_4 = { 59 59 85c0 7430 8b4e24 bf???????? 85c9 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7430                 | je                  0x32
            //   8b4e24               | mov                 ecx, dword ptr [esi + 0x24]
            //   bf????????           |                     
            //   85c9                 | test                ecx, ecx

        $sequence_5 = { 80be0402000000 0f848c000000 8b8398010000 8b96b8000000 6a20 59 80784700 }
            // n = 7, score = 100
            //   80be0402000000       | cmp                 byte ptr [esi + 0x204], 0
            //   0f848c000000         | je                  0x92
            //   8b8398010000         | mov                 eax, dword ptr [ebx + 0x198]
            //   8b96b8000000         | mov                 edx, dword ptr [esi + 0xb8]
            //   6a20                 | push                0x20
            //   59                   | pop                 ecx
            //   80784700             | cmp                 byte ptr [eax + 0x47], 0

        $sequence_6 = { 740d 80b84302000000 7504 8bc1 eb02 33c0 83e800 }
            // n = 7, score = 100
            //   740d                 | je                  0xf
            //   80b84302000000       | cmp                 byte ptr [eax + 0x243], 0
            //   7504                 | jne                 6
            //   8bc1                 | mov                 eax, ecx
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   83e800               | sub                 eax, 0

        $sequence_7 = { 56 e8???????? 83c410 85c0 0f84e5000000 8a55ff }
            // n = 6, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   0f84e5000000         | je                  0xeb
            //   8a55ff               | mov                 dl, byte ptr [ebp - 1]

        $sequence_8 = { 59 85c0 7525 8b868c020000 f6404002 7411 ff750c }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7525                 | jne                 0x27
            //   8b868c020000         | mov                 eax, dword ptr [esi + 0x28c]
            //   f6404002             | test                byte ptr [eax + 0x40], 2
            //   7411                 | je                  0x13
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_9 = { 57 e8???????? 6a02 57 e8???????? 83c428 e9???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   e8????????           |                     
            //   6a02                 | push                2
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c428               | add                 esp, 0x28
            //   e9????????           |                     

    condition:
        7 of them and filesize < 950272
}