rule win_smanager_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.smanager."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smanager"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c7462cffffffff 7410 6a00 6a00 }
            // n = 4, score = 600
            //   c7462cffffffff       | mov                 dword ptr [esi + 0x2c], 0xffffffff
            //   7410                 | je                  0x12
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { 740e 3d45270000 7407 3d46270000 }
            // n = 4, score = 600
            //   740e                 | je                  0x10
            //   3d45270000           | cmp                 eax, 0x2745
            //   7407                 | je                  9
            //   3d46270000           | cmp                 eax, 0x2746

        $sequence_2 = { 8b4510 85c0 7407 50 ff15???????? 5f }
            // n = 6, score = 600
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   50                   | push                eax
            //   ff15????????         |                     
            //   5f                   | pop                 edi

        $sequence_3 = { 8b4608 85c0 7420 a801 }
            // n = 4, score = 600
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   85c0                 | test                eax, eax
            //   7420                 | je                  0x22
            //   a801                 | test                al, 1

        $sequence_4 = { 8b7604 6a00 6a00 56 }
            // n = 4, score = 600
            //   8b7604               | mov                 esi, dword ptr [esi + 4]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   56                   | push                esi

        $sequence_5 = { 7409 6a02 51 51 ffd0 83c40c c7460800000000 }
            // n = 7, score = 600
            //   7409                 | je                  0xb
            //   6a02                 | push                2
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   ffd0                 | call                eax
            //   83c40c               | add                 esp, 0xc
            //   c7460800000000       | mov                 dword ptr [esi + 8], 0

        $sequence_6 = { 83c602 6a22 56 e8???????? 83c408 }
            // n = 5, score = 600
            //   83c602               | add                 esi, 2
            //   6a22                 | push                0x22
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_7 = { 6a00 6a00 ff15???????? 8bf8 897e28 }
            // n = 5, score = 600
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   897e28               | mov                 dword ptr [esi + 0x28], edi

        $sequence_8 = { ff15???????? 32c0 e9???????? 0f1005???????? }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   32c0                 | xor                 al, al
            //   e9????????           |                     
            //   0f1005????????       |                     

        $sequence_9 = { 0000 0c0c 0c0c 0c0c 0c0c 0c0c 0102 }
            // n = 7, score = 100
            //   0000                 | je                  0xb
            //   0c0c                 | push                eax
            //   0c0c                 | mov                 dword ptr [esi + 0x2c], 0xffffffff
            //   0c0c                 | je                  0x12
            //   0c0c                 | push                0
            //   0c0c                 | push                0
            //   0102                 | add                 esi, 2

        $sequence_10 = { 48894c2430 443b4120 7305 4889542430 488d442430 }
            // n = 5, score = 100
            //   48894c2430           | lea                 esi, [0x17a72]
            //   443b4120             | inc                 eax
            //   7305                 | push                edi
            //   4889542430           | dec                 eax
            //   488d442430           | sub                 esp, 0x20

        $sequence_11 = { 0001 ce 50 0008 }
            // n = 4, score = 100
            //   0001                 | or                  al, 0xc
            //   ce                   | or                  al, 0xc
            //   50                   | or                  al, 0xc
            //   0008                 | add                 dword ptr [edx], eax

        $sequence_12 = { 0008 53 4f 00ef }
            // n = 4, score = 100
            //   0008                 | mov                 al, 0x5a
            //   53                   | add                 byte ptr [edi], al
            //   4f                   | mov                 cl, 0x5a
            //   00ef                 | add                 ah, al

        $sequence_13 = { 488b09 488bf2 4885c9 740a 488b01 ba01000000 ff10 }
            // n = 7, score = 100
            //   488b09               | dec                 esp
            //   488bf2               | lea                 ecx, [esp + 0x60]
            //   4885c9               | dec                 eax
            //   740a                 | mov                 ecx, dword ptr [ecx + eax*8]
            //   488b01               | dec                 eax
            //   ba01000000           | mov                 ecx, dword ptr [ecx]
            //   ff10                 | dec                 eax

        $sequence_14 = { 0003 b157 0000 0c0c }
            // n = 4, score = 100
            //   0003                 | call                dword ptr [eax - 0x73ffffff]
            //   b157                 | in                  eax, dx
            //   0000                 | dec                 edx
            //   0c0c                 | add                 byte ptr [edi + 0x73], dh

        $sequence_15 = { 4889442460 488b4b08 4883c108 488d542430 e8???????? }
            // n = 5, score = 100
            //   4889442460           | jmp                 0x42
            //   488b4b08             | dec                 esp
            //   4883c108             | lea                 esi, [0x17a75]
            //   488d542430           | dec                 esp
            //   e8????????           |                     

        $sequence_16 = { 4057 4883ec20 488d3ddb6e0100 48393d???????? 742b b90c000000 e8???????? }
            // n = 7, score = 100
            //   4057                 | je                  0xf
            //   4883ec20             | dec                 eax
            //   488d3ddb6e0100       | mov                 eax, dword ptr [ecx]
            //   48393d????????       |                     
            //   742b                 | mov                 edx, 1
            //   b90c000000           | call                dword ptr [eax]
            //   e8????????           |                     

        $sequence_17 = { 0007 b15a 00c4 b15a }
            // n = 4, score = 100
            //   0007                 | mov                 cl, 0x5a
            //   b15a                 | add                 byte ptr [ecx - 0x76ffa550], cl
            //   00c4                 | mov                 al, 0x5a
            //   b15a                 | add                 byte ptr [edi], al

        $sequence_18 = { 4c89742420 ff15???????? 85c0 7444 8b16 4c8bc5 }
            // n = 6, score = 100
            //   4c89742420           | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | lea                 edi, [0x16edb]
            //   7444                 | je                  0x38
            //   8b16                 | mov                 ecx, 0xc
            //   4c8bc5               | dec                 eax

        $sequence_19 = { eb40 4c8d35757a0100 488b0d???????? e9???????? 4c8d35727a0100 488b0d???????? }
            // n = 6, score = 100
            //   eb40                 | mov                 esi, edx
            //   4c8d35757a0100       | dec                 eax
            //   488b0d????????       |                     
            //   e9????????           |                     
            //   4c8d35727a0100       | test                ecx, ecx
            //   488b0d????????       |                     

        $sequence_20 = { 0000 80ed4a 0044feff ff900100008c }
            // n = 4, score = 100
            //   0000                 | push                0x22
            //   80ed4a               | push                esi
            //   0044feff             | add                 esp, 8
            //   ff900100008c         | test                eax, eax

        $sequence_21 = { 0007 b15a 0007 b15a }
            // n = 4, score = 100
            //   0007                 | add                 byte ptr [eax], cl
            //   b15a                 | into                
            //   0007                 | push                eax
            //   b15a                 | add                 byte ptr [edi], cl

        $sequence_22 = { 0007 b15a 0089b05a0089 b05a }
            // n = 4, score = 100
            //   0007                 | or                  al, 0xc
            //   b15a                 | or                  al, 0xc
            //   0089b05a0089         | or                  al, 0xc
            //   b05a                 | or                  al, 0xc

        $sequence_23 = { 85c0 0f8470010000 488b442448 488d0d07600100 4c8d4c2460 488b0cc1 }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   0f8470010000         | je                  0x176
            //   488b442448           | dec                 eax
            //   488d0d07600100       | mov                 eax, dword ptr [esp + 0x48]
            //   4c8d4c2460           | dec                 eax
            //   488b0cc1             | lea                 ecx, [0x16007]

    condition:
        7 of them and filesize < 10013696
}