rule win_noxplayer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.noxplayer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.noxplayer"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 750d 488bce e8???????? e9???????? 4c8d2dc5520200 8bcb 488beb }
            // n = 7, score = 100
            //   750d                 | sub                 esp, 0x48
            //   488bce               | dec                 eax
            //   e8????????           |                     
            //   e9????????           |                     
            //   4c8d2dc5520200       | mov                 dword ptr [esp + 0x30], 0xfffffffe
            //   8bcb                 | dec                 eax
            //   488beb               | mov                 edi, ecx

        $sequence_1 = { 742c 4c2bc0 488d4c3818 8bd3 4c2bc7 6666666666660f1f840000000000 410fb64408e8 }
            // n = 7, score = 100
            //   742c                 | cmp                 ebx, dword ptr [eax + 0x18]
            //   4c2bc0               | inc                 ecx
            //   488d4c3818           | seta                al
            //   8bd3                 | inc                 ebp
            //   4c2bc7               | test                al, al
            //   6666666666660f1f840000000000     | je    0x357
            //   410fb64408e8         | dec                 ebp

        $sequence_2 = { eb03 488bc3 488986d8000000 b928000000 e8???????? 4889442430 }
            // n = 6, score = 100
            //   eb03                 | dec                 eax
            //   488bc3               | not                 ecx
            //   488986d8000000       | dec                 esp
            //   b928000000           | lea                 eax, [ecx + ecx - 2]
            //   e8????????           |                     
            //   4889442430           | dec                 eax

        $sequence_3 = { e8???????? 90 488d4db0 e8???????? 488b4d28 4833cc e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   90                   | mov                 eax, dword ptr [eax]
            //   488d4db0             | dec                 eax
            //   e8????????           |                     
            //   488b4d28             | lea                 edx, [esp + 0x48]
            //   4833cc               | dec                 eax
            //   e8????????           |                     

        $sequence_4 = { 488d9c2490000000 488b1b 483b5d10 742a 488d4d28 488d5318 e8???????? }
            // n = 7, score = 100
            //   488d9c2490000000     | lea                 edx, [ecx + 5]
            //   488b1b               | dec                 eax
            //   483b5d10             | lea                 ecx, [ebp + 0x2a0]
            //   742a                 | jmp                 0x47a
            //   488d4d28             | cmp                 eax, -1
            //   488d5318             | jne                 0x47a
            //   e8????????           |                     

        $sequence_5 = { 498bcc e8???????? 3dffff0000 0f8f55070000 0f84d7060000 83f807 0f8746070000 }
            // n = 7, score = 100
            //   498bcc               | mov                 ebx, eax
            //   e8????????           |                     
            //   3dffff0000           | dec                 eax
            //   0f8f55070000         | cmp                 eax, -1
            //   0f84d7060000         | je                  0x181e
            //   83f807               | dec                 eax
            //   0f8746070000         | lea                 ecx, [ebp + 0xc20]

        $sequence_6 = { 488d4c2458 448be0 ff15???????? 83f801 7427 458d84242d010000 488d542430 }
            // n = 7, score = 100
            //   488d4c2458           | xor                 ebx, ebx
            //   448be0               | dec                 eax
            //   ff15????????         |                     
            //   83f801               | lea                 edx, [ebx + 0x120]
            //   7427                 | dec                 eax
            //   458d84242d010000     | lea                 ecx, [esp + 0x58]
            //   488d542430           | nop                 

        $sequence_7 = { 488d5570 488d8de0000000 e8???????? 85c0 7421 488bce }
            // n = 6, score = 100
            //   488d5570             | jl                  0xd23
            //   488d8de0000000       | dec                 eax
            //   e8????????           |                     
            //   85c0                 | mov                 ecx, edi
            //   7421                 | dec                 esp
            //   488bce               | mov                 ecx, eax

        $sequence_8 = { 8b4108 412bd0 2bc2 ffc8 c3 8b4108 412bc0 }
            // n = 7, score = 100
            //   8b4108               | nop                 dword ptr [eax]
            //   412bd0               | dec                 ecx
            //   2bc2                 | mov                 edx, eax
            //   ffc8                 | dec                 eax
            //   c3                   | imul                edx, edx, 0x68
            //   8b4108               | inc                 ebp
            //   412bc0               | mov                 edx, ecx

        $sequence_9 = { 4c895c2428 488d1597fd0200 488d4c2428 e8???????? cc 488b5c2458 4883c440 }
            // n = 7, score = 100
            //   4c895c2428           | dec                 eax
            //   488d1597fd0200       | mov                 eax, dword ptr [eax]
            //   488d4c2428           | cmp                 byte ptr [eax + 0x41], 0
            //   e8????????           |                     
            //   cc                   | je                  0x4b2
            //   488b5c2458           | jmp                 0x4e0
            //   4883c440             | dec                 eax

    condition:
        7 of them and filesize < 742400
}