rule win_shujin_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.shujin."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shujin"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7412 6aff 6a01 8d85fcfeffff 50 57 }
            // n = 6, score = 100
            //   7412                 | je                  0x14
            //   6aff                 | push                -1
            //   6a01                 | push                1
            //   8d85fcfeffff         | lea                 eax, [ebp - 0x104]
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_1 = { 8930 83c004 49 75f5 ff742410 }
            // n = 5, score = 100
            //   8930                 | mov                 dword ptr [eax], esi
            //   83c004               | add                 eax, 4
            //   49                   | dec                 ecx
            //   75f5                 | jne                 0xfffffff7
            //   ff742410             | push                dword ptr [esp + 0x10]

        $sequence_2 = { eb03 8b75e0 8d85dcfeffff 50 ff15???????? 837df000 }
            // n = 6, score = 100
            //   eb03                 | jmp                 5
            //   8b75e0               | mov                 esi, dword ptr [ebp - 0x20]
            //   8d85dcfeffff         | lea                 eax, [ebp - 0x124]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   837df000             | cmp                 dword ptr [ebp - 0x10], 0

        $sequence_3 = { 55 8d6c2490 81ec98000000 56 57 ff757c 8d45d8 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   8d6c2490             | lea                 ebp, [esp - 0x70]
            //   81ec98000000         | sub                 esp, 0x98
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff757c               | push                dword ptr [ebp + 0x7c]
            //   8d45d8               | lea                 eax, [ebp - 0x28]

        $sequence_4 = { e8???????? be???????? 8d8d10fcffff 89b5d0fbffff e8???????? 8d8d50fcffff 89b510fcffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   be????????           |                     
            //   8d8d10fcffff         | lea                 ecx, [ebp - 0x3f0]
            //   89b5d0fbffff         | mov                 dword ptr [ebp - 0x430], esi
            //   e8????????           |                     
            //   8d8d50fcffff         | lea                 ecx, [ebp - 0x3b0]
            //   89b510fcffff         | mov                 dword ptr [ebp - 0x3f0], esi

        $sequence_5 = { 83c40c 395df8 72e2 8b45e8 }
            // n = 4, score = 100
            //   83c40c               | add                 esp, 0xc
            //   395df8               | cmp                 dword ptr [ebp - 8], ebx
            //   72e2                 | jb                  0xffffffe4
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_6 = { 8b442414 c7442414e8854000 8144241404210000 8b6818 8bd5 896c2410 83c010 }
            // n = 7, score = 100
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   c7442414e8854000     | mov                 dword ptr [esp + 0x14], 0x4085e8
            //   8144241404210000     | add                 dword ptr [esp + 0x14], 0x2104
            //   8b6818               | mov                 ebp, dword ptr [eax + 0x18]
            //   8bd5                 | mov                 edx, ebp
            //   896c2410             | mov                 dword ptr [esp + 0x10], ebp
            //   83c010               | add                 eax, 0x10

        $sequence_7 = { 8b46f8 8b56fc 8bd8 8945ec 8bc2 c1f81f c1e806 }
            // n = 7, score = 100
            //   8b46f8               | mov                 eax, dword ptr [esi - 8]
            //   8b56fc               | mov                 edx, dword ptr [esi - 4]
            //   8bd8                 | mov                 ebx, eax
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8bc2                 | mov                 eax, edx
            //   c1f81f               | sar                 eax, 0x1f
            //   c1e806               | shr                 eax, 6

        $sequence_8 = { 8d85acfcffff 6a14 8d9ddcfdffff 89454c 59 8b4578 8dbd7cfbffff }
            // n = 7, score = 100
            //   8d85acfcffff         | lea                 eax, [ebp - 0x354]
            //   6a14                 | push                0x14
            //   8d9ddcfdffff         | lea                 ebx, [ebp - 0x224]
            //   89454c               | mov                 dword ptr [ebp + 0x4c], eax
            //   59                   | pop                 ecx
            //   8b4578               | mov                 eax, dword ptr [ebp + 0x78]
            //   8dbd7cfbffff         | lea                 edi, [ebp - 0x484]

        $sequence_9 = { 8944244c 9c 66893c24 66894c240c 882c24 ff742450 c25400 }
            // n = 7, score = 100
            //   8944244c             | mov                 dword ptr [esp + 0x4c], eax
            //   9c                   | pushfd              
            //   66893c24             | mov                 word ptr [esp], di
            //   66894c240c           | mov                 word ptr [esp + 0xc], cx
            //   882c24               | mov                 byte ptr [esp], ch
            //   ff742450             | push                dword ptr [esp + 0x50]
            //   c25400               | ret                 0x54

    condition:
        7 of them and filesize < 172032
}