rule win_maze_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.maze."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maze"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837d0800 8945ec 894de8 8955e4 7509 c745f000000000 eb17 }
            // n = 7, score = 2400
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   7509                 | jne                 0xb
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   eb17                 | jmp                 0x19

        $sequence_1 = { f3aa 61 8945f0 c745f000000000 8b45f0 83c410 }
            // n = 6, score = 2400
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   61                   | popal               
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83c410               | add                 esp, 0x10

        $sequence_2 = { 56 83ec10 8b4510 8b4d0c 8b5508 837d0800 }
            // n = 6, score = 2400
            //   56                   | push                esi
            //   83ec10               | sub                 esp, 0x10
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0

        $sequence_3 = { c745f000000000 8b45f0 83c410 5e 5f 5b }
            // n = 6, score = 2400
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83c410               | add                 esp, 0x10
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_4 = { eb17 60 8b7d08 8b4d10 8b450c f3aa 61 }
            // n = 7, score = 2400
            //   eb17                 | jmp                 0x19
            //   60                   | pushal              
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   61                   | popal               

        $sequence_5 = { 53 53 e8???????? 83c408 53 55 53 }
            // n = 7, score = 2300
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   53                   | push                ebx

        $sequence_6 = { 898424f8000000 899424fc000000 89f8 f7e9 }
            // n = 4, score = 2300
            //   898424f8000000       | mov                 dword ptr [esp + 0xf8], eax
            //   899424fc000000       | mov                 dword ptr [esp + 0xfc], edx
            //   89f8                 | mov                 eax, edi
            //   f7e9                 | imul                ecx

        $sequence_7 = { 03942430010000 13b42440010000 03942458010000 13b42468010000 03942490010000 13b42498010000 }
            // n = 6, score = 2300
            //   03942430010000       | add                 edx, dword ptr [esp + 0x130]
            //   13b42440010000       | adc                 esi, dword ptr [esp + 0x140]
            //   03942458010000       | add                 edx, dword ptr [esp + 0x158]
            //   13b42468010000       | adc                 esi, dword ptr [esp + 0x168]
            //   03942490010000       | add                 edx, dword ptr [esp + 0x190]
            //   13b42498010000       | adc                 esi, dword ptr [esp + 0x198]

        $sequence_8 = { 41 41 41 41 41 41 }
            // n = 6, score = 1600
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx

        $sequence_9 = { 8d4dd0 51 8b4ddc 2b4dd4 29f9 }
            // n = 5, score = 1400
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   51                   | push                ecx
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]
            //   2b4dd4               | sub                 ecx, dword ptr [ebp - 0x2c]
            //   29f9                 | sub                 ecx, edi

        $sequence_10 = { 8945e4 83f8ff 742c 8d4500 }
            // n = 4, score = 1400
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   83f8ff               | cmp                 eax, -1
            //   742c                 | je                  0x2e
            //   8d4500               | lea                 eax, [ebp]

        $sequence_11 = { 0fb655bf 0fb645be 8b4d08 8b949100080000 }
            // n = 4, score = 100
            //   0fb655bf             | movzx               edx, byte ptr [ebp - 0x41]
            //   0fb645be             | movzx               eax, byte ptr [ebp - 0x42]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b949100080000       | mov                 edx, dword ptr [ecx + edx*4 + 0x800]

        $sequence_12 = { 8b848620080000 89840a40100000 8b4dfc 8b5508 8b8508feffff 33848a20080000 b904000000 }
            // n = 7, score = 100
            //   8b848620080000       | mov                 eax, dword ptr [esi + eax*4 + 0x820]
            //   89840a40100000       | mov                 dword ptr [edx + ecx + 0x1040], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b8508feffff         | mov                 eax, dword ptr [ebp - 0x1f8]
            //   33848a20080000       | xor                 eax, dword ptr [edx + ecx*4 + 0x820]
            //   b904000000           | mov                 ecx, 4

        $sequence_13 = { 898d78ffffff b904000000 6bd10c 8b4508 8b8c1000100000 c1e118 ba04000000 }
            // n = 7, score = 100
            //   898d78ffffff         | mov                 dword ptr [ebp - 0x88], ecx
            //   b904000000           | mov                 ecx, 4
            //   6bd10c               | imul                edx, ecx, 0xc
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b8c1000100000       | mov                 ecx, dword ptr [eax + edx + 0x1000]
            //   c1e118               | shl                 ecx, 0x18
            //   ba04000000           | mov                 edx, 4

        $sequence_14 = { 8b8c0800100000 c1e908 0bd1 8955ec ba04000000 }
            // n = 5, score = 100
            //   8b8c0800100000       | mov                 ecx, dword ptr [eax + ecx + 0x1000]
            //   c1e908               | shr                 ecx, 8
            //   0bd1                 | or                  edx, ecx
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx
            //   ba04000000           | mov                 edx, 4

        $sequence_15 = { 68???????? 8d0c4574b64100 8bc1 2d???????? d1f8 2bf0 56 }
            // n = 7, score = 100
            //   68????????           |                     
            //   8d0c4574b64100       | lea                 ecx, [eax*2 + 0x41b674]
            //   8bc1                 | mov                 eax, ecx
            //   2d????????           |                     
            //   d1f8                 | sar                 eax, 1
            //   2bf0                 | sub                 esi, eax
            //   56                   | push                esi

        $sequence_16 = { b804000000 d1e0 8b4d10 8b1411 335405b4 b804000000 }
            // n = 6, score = 100
            //   b804000000           | mov                 eax, 4
            //   d1e0                 | shl                 eax, 1
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b1411               | mov                 edx, dword ptr [ecx + edx]
            //   335405b4             | xor                 edx, dword ptr [ebp + eax - 0x4c]
            //   b804000000           | mov                 eax, 4

        $sequence_17 = { 89040a b804000000 6bc80d 8b5508 8a840a40100000 8885f3fdffff }
            // n = 6, score = 100
            //   89040a               | mov                 dword ptr [edx + ecx], eax
            //   b804000000           | mov                 eax, 4
            //   6bc80d               | imul                ecx, eax, 0xd
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8a840a40100000       | mov                 al, byte ptr [edx + ecx + 0x1040]
            //   8885f3fdffff         | mov                 byte ptr [ebp - 0x20d], al

        $sequence_18 = { 8b940140100000 c1e20a b804000000 c1e003 8b4d08 8b840140100000 }
            // n = 6, score = 100
            //   8b940140100000       | mov                 edx, dword ptr [ecx + eax + 0x1040]
            //   c1e20a               | shl                 edx, 0xa
            //   b804000000           | mov                 eax, 4
            //   c1e003               | shl                 eax, 3
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b840140100000       | mov                 eax, dword ptr [ecx + eax + 0x1040]

    condition:
        7 of them and filesize < 2318336
}