rule win_htbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.htbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.htbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3bcf 7d05 803800 75f1 83c001 8bc8 }
            // n = 6, score = 100
            //   3bcf                 | cmp                 ecx, edi
            //   7d05                 | jge                 7
            //   803800               | cmp                 byte ptr [eax], 0
            //   75f1                 | jne                 0xfffffff3
            //   83c001               | add                 eax, 1
            //   8bc8                 | mov                 ecx, eax

        $sequence_1 = { ff15???????? 8bc8 69c9fd430300 81c1c99e2600 f6c101 890d???????? 895c2428 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8bc8                 | mov                 ecx, eax
            //   69c9fd430300         | imul                ecx, ecx, 0x343fd
            //   81c1c99e2600         | add                 ecx, 0x269ec9
            //   f6c101               | test                cl, 1
            //   890d????????         |                     
            //   895c2428             | mov                 dword ptr [esp + 0x28], ebx

        $sequence_2 = { 68???????? 8d442420 50 e8???????? 8b442418 51 83c0f0 }
            // n = 7, score = 100
            //   68????????           |                     
            //   8d442420             | lea                 eax, [esp + 0x20]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   51                   | push                ecx
            //   83c0f0               | add                 eax, -0x10

        $sequence_3 = { ffd0 8d4c2424 51 8bcd e8???????? c784245804000002000000 8b08 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8d4c2424             | lea                 ecx, [esp + 0x24]
            //   51                   | push                ecx
            //   8bcd                 | mov                 ecx, ebp
            //   e8????????           |                     
            //   c784245804000002000000     | mov    dword ptr [esp + 0x458], 2
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_4 = { 64a300000000 8b5c2428 c744241c00000000 c744241000000000 a1???????? }
            // n = 5, score = 100
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8b5c2428             | mov                 ebx, dword ptr [esp + 0x28]
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   a1????????           |                     

        $sequence_5 = { 0f8c14010000 51 50 e8???????? 83c408 3bc6 0f8402010000 }
            // n = 7, score = 100
            //   0f8c14010000         | jl                  0x11a
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   3bc6                 | cmp                 eax, esi
            //   0f8402010000         | je                  0x108

        $sequence_6 = { 7f0b 8b4d00 8b01 8b5004 55 ffd2 8b5c2428 }
            // n = 7, score = 100
            //   7f0b                 | jg                  0xd
            //   8b4d00               | mov                 ecx, dword ptr [ebp]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   55                   | push                ebp
            //   ffd2                 | call                edx
            //   8b5c2428             | mov                 ebx, dword ptr [esp + 0x28]

        $sequence_7 = { 56 ffd0 83c510 c644246407 8b442424 892b e9???????? }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   83c510               | add                 ebp, 0x10
            //   c644246407           | mov                 byte ptr [esp + 0x64], 7
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   892b                 | mov                 dword ptr [ebx], ebp
            //   e9????????           |                     

        $sequence_8 = { ffd0 8b74240c 6a00 6a00 56 68???????? 68???????? }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8b74240c             | mov                 esi, dword ptr [esp + 0xc]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   56                   | push                esi
            //   68????????           |                     
            //   68????????           |                     

        $sequence_9 = { c744241800000000 740d 8b4c2420 8d4708 50 e8???????? }
            // n = 6, score = 100
            //   c744241800000000     | mov                 dword ptr [esp + 0x18], 0
            //   740d                 | je                  0xf
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8d4708               | lea                 eax, [edi + 8]
            //   50                   | push                eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 196608
}