rule win_spyder_patchwork_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.spyder_patchwork."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spyder_patchwork"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c410 5f 5e 33c0 33d2 5b }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax
            //   33d2                 | xor                 edx, edx
            //   5b                   | pop                 ebx

        $sequence_1 = { 85c0 89442444 8b442440 897c2428 0f8fc2feffff c744243000000000 }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   89442444             | mov                 dword ptr [esp + 0x44], eax
            //   8b442440             | mov                 eax, dword ptr [esp + 0x40]
            //   897c2428             | mov                 dword ptr [esp + 0x28], edi
            //   0f8fc2feffff         | jg                  0xfffffec8
            //   c744243000000000     | mov                 dword ptr [esp + 0x30], 0

        $sequence_2 = { 8b7c242c 33c0 89442414 0560b10000 6a11 03c3 57 }
            // n = 7, score = 100
            //   8b7c242c             | mov                 edi, dword ptr [esp + 0x2c]
            //   33c0                 | xor                 eax, eax
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   0560b10000           | add                 eax, 0xb160
            //   6a11                 | push                0x11
            //   03c3                 | add                 eax, ebx
            //   57                   | push                edi

        $sequence_3 = { 0bfa 7404 b001 eb02 32c0 ff742428 888398000000 }
            // n = 7, score = 100
            //   0bfa                 | or                  edi, edx
            //   7404                 | je                  6
            //   b001                 | mov                 al, 1
            //   eb02                 | jmp                 4
            //   32c0                 | xor                 al, al
            //   ff742428             | push                dword ptr [esp + 0x28]
            //   888398000000         | mov                 byte ptr [ebx + 0x98], al

        $sequence_4 = { 3b6920 7311 8b491c 8a542413 881429 ff4044 8b542438 }
            // n = 7, score = 100
            //   3b6920               | cmp                 ebp, dword ptr [ecx + 0x20]
            //   7311                 | jae                 0x13
            //   8b491c               | mov                 ecx, dword ptr [ecx + 0x1c]
            //   8a542413             | mov                 dl, byte ptr [esp + 0x13]
            //   881429               | mov                 byte ptr [ecx + ebp], dl
            //   ff4044               | inc                 dword ptr [eax + 0x44]
            //   8b542438             | mov                 edx, dword ptr [esp + 0x38]

        $sequence_5 = { 5d 5f 5b 59 c3 8b442424 8b4c2420 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]

        $sequence_6 = { 837c241838 0f851d010000 85f6 7506 5f 8d46fe 5e }
            // n = 7, score = 100
            //   837c241838           | cmp                 dword ptr [esp + 0x18], 0x38
            //   0f851d010000         | jne                 0x123
            //   85f6                 | test                esi, esi
            //   7506                 | jne                 8
            //   5f                   | pop                 edi
            //   8d46fe               | lea                 eax, [esi - 2]
            //   5e                   | pop                 esi

        $sequence_7 = { e9???????? 8b0c8a 0fb6c1 c1e908 89433c 894b38 c7834004000001000000 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b0c8a               | mov                 ecx, dword ptr [edx + ecx*4]
            //   0fb6c1               | movzx               eax, cl
            //   c1e908               | shr                 ecx, 8
            //   89433c               | mov                 dword ptr [ebx + 0x3c], eax
            //   894b38               | mov                 dword ptr [ebx + 0x38], ecx
            //   c7834004000001000000     | mov    dword ptr [ebx + 0x440], 1

        $sequence_8 = { 7209 83fbff 0f8794030000 8bd3 03d0 8bc6 13c1 }
            // n = 7, score = 100
            //   7209                 | jb                  0xb
            //   83fbff               | cmp                 ebx, -1
            //   0f8794030000         | ja                  0x39a
            //   8bd3                 | mov                 edx, ebx
            //   03d0                 | add                 edx, eax
            //   8bc6                 | mov                 eax, esi
            //   13c1                 | adc                 eax, ecx

        $sequence_9 = { 01448b40 807b2800 743e 85c0 0f8ec6fdffff 0f1f840000000000 3b7c2430 }
            // n = 7, score = 100
            //   01448b40             | add                 dword ptr [ebx + ecx*4 + 0x40], eax
            //   807b2800             | cmp                 byte ptr [ebx + 0x28], 0
            //   743e                 | je                  0x40
            //   85c0                 | test                eax, eax
            //   0f8ec6fdffff         | jle                 0xfffffdcc
            //   0f1f840000000000     | nop                 dword ptr [eax + eax]
            //   3b7c2430             | cmp                 edi, dword ptr [esp + 0x30]

    condition:
        7 of them and filesize < 2260992
}