rule win_appleseed_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.appleseed."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.appleseed"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 48c745d80f000000 488975d0 c645c000 4d8bce 4533c0 498bd4 488d4dc0 }
            // n = 7, score = 100
            //   48c745d80f000000     | dec                 eax
            //   488975d0             | lea                 edx, [0x21bb7]
            //   c645c000             | dec                 eax
            //   4d8bce               | lea                 ecx, [ebp - 0x48]
            //   4533c0               | je                  0x1d84
            //   498bd4               | dec                 eax
            //   488d4dc0             | lea                 edx, [0x21995]

        $sequence_1 = { 488d4db8 e8???????? 48833d????????00 0f84d5110000 488d151b1b0200 488d4db8 e8???????? }
            // n = 7, score = 100
            //   488d4db8             | lea                 eax, [0x267cb]
            //   e8????????           |                     
            //   48833d????????00     |                     
            //   0f84d5110000         | nop                 
            //   488d151b1b0200       | dec                 eax
            //   488d4db8             | lea                 edx, [esp + 0x60]
            //   e8????????           |                     

        $sequence_2 = { e8???????? 488b8d90000000 4833cc e8???????? 488b9c24b0010000 4881c4a0010000 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   488b8d90000000       | dec                 eax
            //   4833cc               | mov                 dword ptr [esp + 0x50], ebx
            //   e8????????           |                     
            //   488b9c24b0010000     | mov                 byte ptr [esp + 0x40], 0
            //   4881c4a0010000       | dec                 eax

        $sequence_3 = { 488b8d00010000 e8???????? 48c785180100000f000000 4889bd10010000 c6850001000000 4883bdf800000010 }
            // n = 6, score = 100
            //   488b8d00010000       | je                  0x243
            //   e8????????           |                     
            //   48c785180100000f000000     | dec    eax
            //   4889bd10010000       | lea                 ecx, [0x1dce2]
            //   c6850001000000       | jae                 0x232
            //   4883bdf800000010     | or                  eax, 0xffffffff

        $sequence_4 = { 48c74424580f000000 48c744245000000000 c644244000 897c2428 }
            // n = 4, score = 100
            //   48c74424580f000000     | mov    ecx, dword ptr [ebp + 0x20]
            //   48c744245000000000     | dec    eax
            //   c644244000           | mov                 dword ptr [ebp + 0x38], 0xf
            //   897c2428             | dec                 esp

        $sequence_5 = { 48833d????????00 0f84f50b0000 488d1533190200 488d4db8 e8???????? 90 488d55d8 }
            // n = 7, score = 100
            //   48833d????????00     |                     
            //   0f84f50b0000         | nop                 
            //   488d1533190200       | dec                 eax
            //   488d4db8             | lea                 edx, [ebp - 9]
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   488d55d8             | lea                 ecx, [ebp - 0x29]

        $sequence_6 = { 488d4c2420 e8???????? 90 48c745a00f000000 4c896d98 c6458800 4983c9ff }
            // n = 7, score = 100
            //   488d4c2420           | lea                 ecx, [0x204a4]
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   48c745a00f000000     | mov                 ebx, dword ptr [esp + 0x48]
            //   4c896d98             | dec                 eax
            //   c6458800             | mov                 ebp, dword ptr [esp + 0x50]
            //   4983c9ff             | dec                 eax

        $sequence_7 = { 488b05???????? 4833c4 48898590000000 488d4d70 }
            // n = 4, score = 100
            //   488b05????????       |                     
            //   4833c4               | mov                 dword ptr [ebp - 0x38], ebx
            //   48898590000000       | je                  0xa60
            //   488d4d70             | dec                 eax

        $sequence_8 = { 48ffc7 803c3a00 75f7 488d4c2450 4c8bc7 e8???????? 488d4c2450 }
            // n = 7, score = 100
            //   48ffc7               | jne                 0x1666
            //   803c3a00             | dec                 eax
            //   75f7                 | lea                 eax, [0x1d657]
            //   488d4c2450           | jmp                 0x166a
            //   4c8bc7               | dec                 eax
            //   e8????????           |                     
            //   488d4c2450           | add                 eax, 0x10

        $sequence_9 = { 4883feff 748e 41b904010000 4c8d842460010000 33d2 488bce ff15???????? }
            // n = 7, score = 100
            //   4883feff             | dec                 eax
            //   748e                 | lea                 ecx, [edx + 0x148]
            //   41b904010000         | dec                 eax
            //   4c8d842460010000     | lea                 ecx, [edx + 0x148]
            //   33d2                 | dec                 eax
            //   488bce               | lea                 ecx, [edx + 0x30]
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 497664
}