rule win_trickbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.trickbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.trickbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f7d8 1bc0 83e020 83c020 eb36 2500000080 f7d8 }
            // n = 7, score = 4500
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e020               | and                 eax, 0x20
            //   83c020               | add                 eax, 0x20
            //   eb36                 | jmp                 0x38
            //   2500000080           | and                 eax, 0x80000000
            //   f7d8                 | neg                 eax

        $sequence_1 = { f7d8 1bc0 83e002 83c002 eb0d 2500000080 }
            // n = 6, score = 4500
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e002               | and                 eax, 2
            //   83c002               | add                 eax, 2
            //   eb0d                 | jmp                 0xf
            //   2500000080           | and                 eax, 0x80000000

        $sequence_2 = { 7429 a900000040 7411 2500000080 f7d8 1bc0 83e020 }
            // n = 7, score = 4500
            //   7429                 | je                  0x2b
            //   a900000040           | test                eax, 0x40000000
            //   7411                 | je                  0x13
            //   2500000080           | and                 eax, 0x80000000
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e020               | and                 eax, 0x20

        $sequence_3 = { eb36 2500000080 f7d8 1bc0 83e070 83c010 eb25 }
            // n = 7, score = 4500
            //   eb36                 | jmp                 0x38
            //   2500000080           | and                 eax, 0x80000000
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e070               | and                 eax, 0x70
            //   83c010               | add                 eax, 0x10
            //   eb25                 | jmp                 0x27

        $sequence_4 = { 83e070 83c010 eb25 a900000040 7411 2500000080 }
            // n = 6, score = 4500
            //   83e070               | and                 eax, 0x70
            //   83c010               | add                 eax, 0x10
            //   eb25                 | jmp                 0x27
            //   a900000040           | test                eax, 0x40000000
            //   7411                 | je                  0x13
            //   2500000080           | and                 eax, 0x80000000

        $sequence_5 = { 83c002 eb0d 2500000080 f7d8 1bc0 83e007 }
            // n = 6, score = 4500
            //   83c002               | add                 eax, 2
            //   eb0d                 | jmp                 0xf
            //   2500000080           | and                 eax, 0x80000000
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e007               | and                 eax, 7

        $sequence_6 = { 8b07 a900000020 7429 a900000040 }
            // n = 4, score = 4300
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   a900000020           | test                eax, 0x20000000
            //   7429                 | je                  0x2b
            //   a900000040           | test                eax, 0x40000000

        $sequence_7 = { c705????????fdffffff c705????????feffffff c705????????ffffffff e8???????? }
            // n = 4, score = 3700
            //   c705????????fdffffff     |     
            //   c705????????feffffff     |     
            //   c705????????ffffffff     |     
            //   e8????????           |                     

        $sequence_8 = { 895df4 895dec 66c745f00005 895dfc }
            // n = 4, score = 3500
            //   895df4               | dec                 esp
            //   895dec               | mov                 ecx, dword ptr [ecx + 0x28]
            //   66c745f00005         | dec                 esp
            //   895dfc               | mov                 eax, dword ptr [ecx + 0x20]

        $sequence_9 = { 33ff 57 6880000000 6a02 57 6a01 68000000c0 }
            // n = 7, score = 3400
            //   33ff                 | mov                 ecx, dword ptr [ecx + 0x10]
            //   57                   | dec                 eax
            //   6880000000           | mov                 dword ptr [esp + 0x20], eax
            //   6a02                 | inc                 ecx
            //   57                   | call                edx
            //   6a01                 | mov                 edx, 1
            //   68000000c0           | dec                 eax

        $sequence_10 = { 8b45fc 8d1489 8d0cd0 8b4114 2b410c }
            // n = 5, score = 3000
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8d1489               | lea                 edx, [ecx + ecx*4]
            //   8d0cd0               | lea                 ecx, [eax + edx*8]
            //   8b4114               | mov                 eax, dword ptr [ecx + 0x14]
            //   2b410c               | sub                 eax, dword ptr [ecx + 0xc]

        $sequence_11 = { 488b5118 4889442440 488b4148 4889442438 }
            // n = 4, score = 2800
            //   488b5118             | dec                 eax
            //   4889442440           | mov                 edx, dword ptr [ecx + 0x18]
            //   488b4148             | dec                 eax
            //   4889442438           | mov                 dword ptr [esp + 0x40], eax

        $sequence_12 = { 488b5118 4889442438 488b4140 4889442430 }
            // n = 4, score = 2800
            //   488b5118             | dec                 eax
            //   4889442438           | mov                 dword ptr [esp + 0x30], eax
            //   488b4140             | dec                 eax
            //   4889442430           | mov                 eax, dword ptr [ecx + 0x38]

        $sequence_13 = { 33db 53 53 6a03 53 6a01 6800010000 }
            // n = 7, score = 2800
            //   33db                 | mov                 eax, dword ptr [ecx]
            //   53                   | dec                 esp
            //   53                   | mov                 eax, dword ptr [ecx + 0x20]
            //   6a03                 | dec                 eax
            //   53                   | mov                 edx, dword ptr [ecx + 0x18]
            //   6a01                 | dec                 eax
            //   6800010000           | mov                 ecx, dword ptr [ecx + 0x10]

        $sequence_14 = { 488b01 4c8b4120 488b5118 488b4910 }
            // n = 4, score = 2800
            //   488b01               | mov                 dword ptr [esp + 0x20], eax
            //   4c8b4120             | inc                 ecx
            //   488b5118             | call                edx
            //   488b4910             | dec                 eax

        $sequence_15 = { 488b4150 4c8b11 4c8b4928 4c8b4120 488b5118 4889442440 }
            // n = 6, score = 2800
            //   488b4150             | call                edx
            //   4c8b11               | dec                 eax
            //   4c8b4928             | mov                 eax, dword ptr [ecx]
            //   4c8b4120             | dec                 eax
            //   488b5118             | mov                 edx, dword ptr [ecx + 0x18]
            //   4889442440           | dec                 eax

        $sequence_16 = { 4889442428 488b4130 488b4910 4889442420 }
            // n = 4, score = 2800
            //   4889442428           | dec                 eax
            //   488b4130             | mov                 dword ptr [esp + 0x28], eax
            //   488b4910             | dec                 eax
            //   4889442420           | mov                 eax, dword ptr [ecx + 0x30]

        $sequence_17 = { 4889442430 488b4138 4889442428 488b4130 }
            // n = 4, score = 2800
            //   4889442430           | dec                 eax
            //   488b4138             | mov                 eax, dword ptr [ecx + 0x48]
            //   4889442428           | dec                 eax
            //   488b4130             | mov                 dword ptr [esp + 0x38], eax

        $sequence_18 = { 488b01 488b5118 488b4910 ffd0 }
            // n = 4, score = 2800
            //   488b01               | mov                 eax, dword ptr [ecx + 0x30]
            //   488b5118             | dec                 eax
            //   488b4910             | mov                 ecx, dword ptr [ecx + 0x10]
            //   ffd0                 | dec                 eax

        $sequence_19 = { 48397c2430 0f94c3 8bc3 488b5c2450 4883c440 }
            // n = 5, score = 2500
            //   48397c2430           | add                 eax, 0x10
            //   0f94c3               | add                 eax, 2
            //   8bc3                 | jmp                 0x12
            //   488b5c2450           | and                 eax, 0x80000000
            //   4883c440             | neg                 eax

        $sequence_20 = { 488bf9 488bca 418bf1 498bd8 }
            // n = 4, score = 2100
            //   488bf9               | mov                 eax, dword ptr [ecx + 0x40]
            //   488bca               | dec                 eax
            //   418bf1               | mov                 dword ptr [esp + 0x30], eax
            //   498bd8               | dec                 eax

        $sequence_21 = { 2bc2 d1e8 03c2 c1e806 6bc05f }
            // n = 5, score = 2000
            //   2bc2                 | dec                 eax
            //   d1e8                 | mov                 ecx, dword ptr [ecx + 0x10]
            //   03c2                 | dec                 eax
            //   c1e806               | mov                 dword ptr [esp + 0x20], eax
            //   6bc05f               | inc                 ecx

        $sequence_22 = { 6820bf0200 68905f0100 68905f0100 50 ff15???????? }
            // n = 5, score = 2000
            //   6820bf0200           | mov                 ecx, dword ptr [ecx + 0x28]
            //   68905f0100           | dec                 esp
            //   68905f0100           | mov                 eax, dword ptr [ecx + 0x20]
            //   50                   | dec                 eax
            //   ff15????????         |                     

        $sequence_23 = { 83780400 7404 8b4008 c3 }
            // n = 4, score = 2000
            //   83780400             | dec                 eax
            //   7404                 | mov                 dword ptr [esp + 0x40], eax
            //   8b4008               | dec                 eax
            //   c3                   | mov                 eax, dword ptr [ecx + 0x48]

        $sequence_24 = { 6a40 6800300000 6a70 6a00 }
            // n = 4, score = 1800
            //   6a40                 | mov                 eax, dword ptr [ecx + 0x40]
            //   6800300000           | dec                 eax
            //   6a70                 | mov                 dword ptr [esp + 0x30], eax
            //   6a00                 | dec                 esp

        $sequence_25 = { 51 68e9fd0000 50 e8???????? }
            // n = 4, score = 1800
            //   51                   | dec                 eax
            //   68e9fd0000           | mov                 dword ptr [esp + 0x28], eax
            //   50                   | dec                 eax
            //   e8????????           |                     

        $sequence_26 = { 7510 83780c00 750a 83780400 }
            // n = 4, score = 1600
            //   7510                 | mov                 ecx, dword ptr [ecx + 0x28]
            //   83780c00             | dec                 esp
            //   750a                 | mov                 eax, dword ptr [ecx + 0x20]
            //   83780400             | dec                 eax

        $sequence_27 = { c3 6a01 ff15???????? 50 }
            // n = 4, score = 1500
            //   c3                   | ret                 
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_28 = { e8???????? 83f801 7411 ba0a000000 }
            // n = 4, score = 1300
            //   e8????????           |                     
            //   83f801               | dec                 eax
            //   7411                 | mov                 eax, dword ptr [ecx]
            //   ba0a000000           | dec                 esp

        $sequence_29 = { 85c0 7f0b e8???????? 8b05???????? }
            // n = 4, score = 1300
            //   85c0                 | dec                 eax
            //   7f0b                 | mov                 dword ptr [esp + 0x38], eax
            //   e8????????           |                     
            //   8b05????????         |                     

        $sequence_30 = { ff5514 50 8b450c ff4d0c ba28000000 }
            // n = 5, score = 1200
            //   ff5514               | dec                 eax
            //   50                   | mov                 eax, dword ptr [ecx + 0x38]
            //   8b450c               | dec                 eax
            //   ff4d0c               | mov                 dword ptr [esp + 0x28], eax
            //   ba28000000           | dec                 eax

        $sequence_31 = { 8bc1 66ad 85c0 741c }
            // n = 4, score = 1200
            //   8bc1                 | mov                 eax, dword ptr [ecx + 0x30]
            //   66ad                 | dec                 eax
            //   85c0                 | mov                 ecx, dword ptr [ecx + 0x10]
            //   741c                 | dec                 eax

        $sequence_32 = { 59 03d0 52 ebdc }
            // n = 4, score = 1200
            //   59                   | mov                 eax, dword ptr [ecx + 0x38]
            //   03d0                 | dec                 eax
            //   52                   | mov                 dword ptr [esp + 0x28], eax
            //   ebdc                 | dec                 eax

        $sequence_33 = { 7405 e8???????? ff15???????? 8bc3 }
            // n = 4, score = 1200
            //   7405                 | mov                 eax, dword ptr [ecx + 0x20]
            //   e8????????           |                     
            //   ff15????????         |                     
            //   8bc3                 | dec                 eax

        $sequence_34 = { 52 ebdc 89450c 8bc5 }
            // n = 4, score = 1100
            //   52                   | mov                 eax, dword ptr [ecx + 0x40]
            //   ebdc                 | dec                 eax
            //   89450c               | mov                 dword ptr [esp + 0x40], eax
            //   8bc5                 | dec                 eax

        $sequence_35 = { 8b4a04 ff5508 50 51 50 }
            // n = 5, score = 1100
            //   8b4a04               | dec                 eax
            //   ff5508               | mov                 dword ptr [esp + 0x30], eax
            //   50                   | dec                 eax
            //   51                   | mov                 eax, dword ptr [ecx + 0x38]
            //   50                   | dec                 eax

        $sequence_36 = { 59 ff5508 58 894514 }
            // n = 4, score = 1100
            //   59                   | mov                 dword ptr [esp + 0x38], eax
            //   ff5508               | dec                 eax
            //   58                   | mov                 eax, dword ptr [ecx + 0x40]
            //   894514               | dec                 eax

        $sequence_37 = { 2bc1 8b00 3bc7 72f2 }
            // n = 4, score = 1100
            //   2bc1                 | mov                 eax, dword ptr [ecx + 0x30]
            //   8b00                 | dec                 eax
            //   3bc7                 | mov                 ecx, dword ptr [ecx + 0x10]
            //   72f2                 | dec                 eax

        $sequence_38 = { 03d0 895510 8b4a04 ff5508 8b5510 }
            // n = 5, score = 1100
            //   03d0                 | dec                 eax
            //   895510               | mov                 dword ptr [esp + 0x38], eax
            //   8b4a04               | dec                 eax
            //   ff5508               | mov                 eax, dword ptr [ecx + 0x40]
            //   8b5510               | dec                 eax

        $sequence_39 = { 741c 3bc1 7213 2bc1 }
            // n = 4, score = 1100
            //   741c                 | mov                 dword ptr [esp + 0x28], eax
            //   3bc1                 | dec                 eax
            //   7213                 | mov                 eax, dword ptr [ecx + 0x30]
            //   2bc1                 | dec                 eax

        $sequence_40 = { ff4d0c ba28000000 f7e2 8d9500040000 03d0 895510 }
            // n = 6, score = 1000
            //   ff4d0c               | mov                 dword ptr [esp + 0x20], eax
            //   ba28000000           | dec                 eax
            //   f7e2                 | mov                 eax, dword ptr [ecx + 0x50]
            //   8d9500040000         | dec                 esp
            //   03d0                 | mov                 edx, dword ptr [ecx]
            //   895510               | dec                 esp

        $sequence_41 = { ff15???????? 85c0 790f 8bc8 e8???????? 8d5e10 }
            // n = 6, score = 900
            //   ff15????????         |                     
            //   85c0                 | mov                 eax, dword ptr [ecx + 0x48]
            //   790f                 | dec                 eax
            //   8bc8                 | mov                 dword ptr [esp + 0x38], eax
            //   e8????????           |                     
            //   8d5e10               | dec                 eax

        $sequence_42 = { 8b03 0fbae01d 732b 0fbae01e 7315 }
            // n = 5, score = 900
            //   8b03                 | mov                 dword ptr [esp + 0x30], eax
            //   0fbae01d             | dec                 eax
            //   732b                 | mov                 eax, dword ptr [ecx + 0x38]
            //   0fbae01e             | dec                 eax
            //   7315                 | mov                 dword ptr [esp + 0x28], eax

        $sequence_43 = { eb0a 83f802 742b 83f803 745b }
            // n = 5, score = 900
            //   eb0a                 | mov                 eax, dword ptr [ecx + 0x48]
            //   83f802               | dec                 eax
            //   742b                 | mov                 dword ptr [esp + 0x38], eax
            //   83f803               | dec                 eax
            //   745b                 | mov                 eax, dword ptr [ecx + 0x40]

        $sequence_44 = { 7911 8bc8 e8???????? bb11000000 }
            // n = 4, score = 900
            //   7911                 | mov                 eax, dword ptr [ecx + 0x20]
            //   8bc8                 | dec                 eax
            //   e8????????           |                     
            //   bb11000000           | mov                 edx, dword ptr [ecx + 0x18]

        $sequence_45 = { 8d4102 66894c2448 c744242840000000 668944244a 0fb7c1 }
            // n = 5, score = 900
            //   8d4102               | dec                 eax
            //   66894c2448           | mov                 dword ptr [esp + 0x38], eax
            //   c744242840000000     | dec                 eax
            //   668944244a           | mov                 eax, dword ptr [ecx + 0x40]
            //   0fb7c1               | dec                 eax

        $sequence_46 = { 58 41 41 41 }
            // n = 4, score = 900
            //   58                   | dec                 eax
            //   41                   | mov                 edx, dword ptr [ecx + 0x18]
            //   41                   | dec                 eax
            //   41                   | mov                 dword ptr [esp + 0x40], eax

        $sequence_47 = { ff15???????? 8bf0 c1ee1f 83f601 }
            // n = 4, score = 900
            //   ff15????????         |                     
            //   8bf0                 | mov                 edx, dword ptr [ecx + 0x18]
            //   c1ee1f               | dec                 eax
            //   83f601               | mov                 ecx, dword ptr [ecx + 0x10]

        $sequence_48 = { 8bcf e8???????? 8bf0 85ed }
            // n = 4, score = 900
            //   8bcf                 | call                eax
            //   e8????????           |                     
            //   8bf0                 | dec                 eax
            //   85ed                 | cmp                 dword ptr [esp + 0x30], edi

        $sequence_49 = { 7514 398e8c000000 750c 33c0 }
            // n = 4, score = 900
            //   7514                 | dec                 eax
            //   398e8c000000         | mov                 dword ptr [esp + 0x30], eax
            //   750c                 | dec                 eax
            //   33c0                 | mov                 eax, dword ptr [ecx + 0x38]

        $sequence_50 = { 8bcd 84c0 742e 660f1f440000 3c30 }
            // n = 5, score = 900
            //   8bcd                 | dec                 eax
            //   84c0                 | mov                 edx, dword ptr [ecx + 0x18]
            //   742e                 | dec                 eax
            //   660f1f440000         | mov                 dword ptr [esp + 0x40], eax
            //   3c30                 | dec                 eax

        $sequence_51 = { e8???????? e8???????? 8bd8 85c0 740f 8bc8 }
            // n = 6, score = 900
            //   e8????????           |                     
            //   e8????????           |                     
            //   8bd8                 | dec                 eax
            //   85c0                 | mov                 eax, dword ptr [ecx + 0x30]
            //   740f                 | dec                 eax
            //   8bc8                 | mov                 edx, dword ptr [ecx + 0x18]

        $sequence_52 = { 8bc8 33c0 85c9 0f95c0 eb02 }
            // n = 5, score = 800
            //   8bc8                 | sete                bl
            //   33c0                 | mov                 eax, ebx
            //   85c9                 | dec                 eax
            //   0f95c0               | mov                 ebx, dword ptr [esp + 0x50]
            //   eb02                 | dec                 eax

        $sequence_53 = { 41 41 50 2bc1 8b00 }
            // n = 5, score = 800
            //   41                   | mov                 edx, dword ptr [ecx]
            //   41                   | dec                 esp
            //   50                   | mov                 ecx, dword ptr [ecx + 0x28]
            //   2bc1                 | dec                 esp
            //   8b00                 | mov                 eax, dword ptr [ecx + 0x20]

        $sequence_54 = { 8bc7 e8???????? 85c0 0f849f000000 }
            // n = 4, score = 700
            //   8bc7                 | mov                 ebx, dword ptr [esp + 0x50]
            //   e8????????           |                     
            //   85c0                 | dec                 eax
            //   0f849f000000         | mov                 dword ptr [esp + 0x28], eax

        $sequence_55 = { c1e002 51 8bcf 03c8 }
            // n = 4, score = 600
            //   c1e002               | dec                 eax
            //   51                   | mov                 eax, dword ptr [ecx + 0x48]
            //   8bcf                 | dec                 eax
            //   03c8                 | mov                 dword ptr [esp + 0x38], eax

        $sequence_56 = { 8dbf00500310 8bd6 897d08 3bc8 }
            // n = 4, score = 200
            //   8dbf00500310         | mov                 eax, dword ptr [ecx + 0x38]
            //   8bd6                 | dec                 eax
            //   897d08               | mov                 dword ptr [esp + 0x28], eax
            //   3bc8                 | dec                 eax

        $sequence_57 = { 8b7d10 2bf9 53 50 }
            // n = 4, score = 200
            //   8b7d10               | mov                 dword ptr [esp + 0x20], eax
            //   2bf9                 | dec                 eax
            //   53                   | mov                 dword ptr [esp + 0x28], eax
            //   50                   | dec                 eax

        $sequence_58 = { 6a00 6a00 6a00 8d45dc 50 ff15???????? 85c0 }
            // n = 7, score = 200
            //   6a00                 | mov                 eax, dword ptr [ecx + 0x30]
            //   6a00                 | dec                 esp
            //   6a00                 | mov                 eax, dword ptr [ecx + 0x20]
            //   8d45dc               | dec                 eax
            //   50                   | mov                 edx, dword ptr [ecx + 0x18]
            //   ff15????????         |                     
            //   85c0                 | dec                 eax

        $sequence_59 = { 85c0 7417 817de013010000 7502 eb0c 8d45dc 50 }
            // n = 7, score = 100
            //   85c0                 | mov                 edx, dword ptr [ecx + 0x18]
            //   7417                 | dec                 eax
            //   817de013010000       | mov                 dword ptr [esp + 0x40], eax
            //   7502                 | dec                 eax
            //   eb0c                 | mov                 eax, dword ptr [ecx + 0x48]
            //   8d45dc               | dec                 eax
            //   50                   | mov                 dword ptr [esp + 0x38], eax

        $sequence_60 = { 5b 81fa???????? 7416 81fa00000002 740a 3bd1 }
            // n = 6, score = 100
            //   5b                   | add                 eax, 0x10
            //   81fa????????         |                     
            //   7416                 | jmp                 0x27
            //   81fa00000002         | test                eax, 0x40000000
            //   740a                 | je                  0x1a
            //   3bd1                 | and                 eax, 0x80000000

        $sequence_61 = { e8???????? 03c6 03c3 50 8bc7 e8???????? 03c6 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   03c6                 | neg                 eax
            //   03c3                 | sbb                 eax, eax
            //   50                   | and                 eax, 0x20
            //   8bc7                 | add                 eax, 0x20
            //   e8????????           |                     
            //   03c6                 | jmp                 0x3b

        $sequence_62 = { ff75d4 ff75f8 ff15???????? 8945fc 837dfc00 750d 6a00 }
            // n = 7, score = 100
            //   ff75d4               | mov                 edx, dword ptr [ecx + 0x18]
            //   ff75f8               | dec                 eax
            //   ff15????????         |                     
            //   8945fc               | mov                 dword ptr [esp + 0x40], eax
            //   837dfc00             | dec                 eax
            //   750d                 | mov                 edx, dword ptr [ecx + 0x18]
            //   6a00                 | dec                 eax

        $sequence_63 = { 760b 8b55d8 83ea01 8955d8 }
            // n = 4, score = 100
            //   760b                 | dec                 eax
            //   8b55d8               | mov                 dword ptr [esp + 0x28], eax
            //   83ea01               | dec                 eax
            //   8955d8               | mov                 eax, dword ptr [ecx + 0x30]

        $sequence_64 = { 8945e4 3d00010000 7d10 8a8c181d010000 888800f80001 40 ebe6 }
            // n = 7, score = 100
            //   8945e4               | test                eax, 0x40000000
            //   3d00010000           | je                  0x18
            //   7d10                 | and                 eax, 0x80000000
            //   8a8c181d010000       | neg                 eax
            //   888800f80001         | sbb                 eax, eax
            //   40                   | and                 eax, 0x20
            //   ebe6                 | add                 eax, 0x20

        $sequence_65 = { 8b1a 42 42 8b01 }
            // n = 4, score = 100
            //   8b1a                 | dec                 eax
            //   42                   | mov                 ecx, dword ptr [ecx + 0x10]
            //   42                   | dec                 eax
            //   8b01                 | mov                 dword ptr [esp + 0x20], eax

        $sequence_66 = { 894de0 817de014010000 7502 eb0c 8d55dc }
            // n = 5, score = 100
            //   894de0               | mov                 edx, dword ptr [ecx + 0x18]
            //   817de014010000       | dec                 eax
            //   7502                 | mov                 dword ptr [esp + 0x40], eax
            //   eb0c                 | dec                 eax
            //   8d55dc               | mov                 eax, dword ptr [ecx + 0x48]

        $sequence_67 = { 7303 8b5d0c 3b7d08 7516 8d0c33 83c8ff e8???????? }
            // n = 7, score = 100
            //   7303                 | and                 eax, 0x80000000
            //   8b5d0c               | neg                 eax
            //   3b7d08               | add                 eax, 0x20
            //   7516                 | jmp                 0x38
            //   8d0c33               | and                 eax, 0x80000000
            //   83c8ff               | neg                 eax
            //   e8????????           |                     

        $sequence_68 = { e7bf 31e7 bf6134aa36 11fe 3611fe 3611fe 3611fe }
            // n = 7, score = 100
            //   e7bf                 | test                eax, 0x40000000
            //   31e7                 | je                  0x18
            //   bf6134aa36           | and                 eax, 0x80000000
            //   11fe                 | neg                 eax
            //   3611fe               | sbb                 eax, eax
            //   3611fe               | and                 eax, 0x20
            //   3611fe               | je                  0x2b

        $sequence_69 = { 837d0c00 8b37 760d ff750c 56 57 e8???????? }
            // n = 7, score = 100
            //   837d0c00             | neg                 eax
            //   8b37                 | sbb                 eax, eax
            //   760d                 | add                 eax, 0x10
            //   ff750c               | jmp                 0x27
            //   56                   | test                eax, 0x40000000
            //   57                   | je                  0x1a
            //   e8????????           |                     

        $sequence_70 = { 6a00 6858020000 ff15???????? 837dfc00 74ce 8b45fc }
            // n = 6, score = 100
            //   6a00                 | dec                 esp
            //   6858020000           | mov                 ecx, dword ptr [ecx + 0x28]
            //   ff15????????         |                     
            //   837dfc00             | dec                 esp
            //   74ce                 | mov                 eax, dword ptr [ecx + 0x20]
            //   8b45fc               | dec                 eax

        $sequence_71 = { 57 e8???????? eb0f 85db }
            // n = 4, score = 100
            //   57                   | and                 eax, 0x80000000
            //   e8????????           |                     
            //   eb0f                 | neg                 eax
            //   85db                 | je                  0x2b

        $sequence_72 = { 52 e8???????? 8b45fc 8945cc }
            // n = 4, score = 100
            //   52                   | dec                 eax
            //   e8????????           |                     
            //   8b45fc               | mov                 dword ptr [esp + 0x38], eax
            //   8945cc               | dec                 eax

        $sequence_73 = { c745d400000400 8b45d0 8945d8 837dd840 7709 8b45d8 }
            // n = 6, score = 100
            //   c745d400000400       | mov                 dword ptr [esp + 0x38], eax
            //   8b45d0               | dec                 eax
            //   8945d8               | mov                 eax, dword ptr [ecx + 0x40]
            //   837dd840             | dec                 eax
            //   7709                 | mov                 dword ptr [esp + 0x30], eax
            //   8b45d8               | dec                 eax

        $sequence_74 = { 7510 68???????? ff15???????? a3???????? 33ff }
            // n = 5, score = 100
            //   7510                 | jmp                 0x3b
            //   68????????           |                     
            //   ff15????????         |                     
            //   a3????????           |                     
            //   33ff                 | and                 eax, 0x80000000

        $sequence_75 = { 58 42 42 3b5508 7202 8bd6 }
            // n = 6, score = 100
            //   58                   | dec                 eax
            //   42                   | mov                 eax, dword ptr [ecx + 0x40]
            //   42                   | dec                 eax
            //   3b5508               | mov                 dword ptr [esp + 0x30], eax
            //   7202                 | dec                 esp
            //   8bd6                 | mov                 edx, dword ptr [ecx]

    condition:
        7 of them and filesize < 712704
}