rule win_govrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.govrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.govrat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d86f42b0300 50 6a04 58 e8???????? 8907 43 }
            // n = 7, score = 200
            //   8d86f42b0300         | lea                 eax, [esi + 0x32bf4]
            //   50                   | push                eax
            //   6a04                 | push                4
            //   58                   | pop                 eax
            //   e8????????           |                     
            //   8907                 | mov                 dword ptr [edi], eax
            //   43                   | inc                 ebx

        $sequence_1 = { 53 e8???????? 8b45cc 6aff 6a00 8d7e4c }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   6aff                 | push                -1
            //   6a00                 | push                0
            //   8d7e4c               | lea                 edi, [esi + 0x4c]

        $sequence_2 = { 2b30 8933 8910 42 ff4d14 75c1 5f }
            // n = 7, score = 200
            //   2b30                 | sub                 esi, dword ptr [eax]
            //   8933                 | mov                 dword ptr [ebx], esi
            //   8910                 | mov                 dword ptr [eax], edx
            //   42                   | inc                 edx
            //   ff4d14               | dec                 dword ptr [ebp + 0x14]
            //   75c1                 | jne                 0xffffffc3
            //   5f                   | pop                 edi

        $sequence_3 = { 898624010000 5e 5b c3 55 8bec }
            // n = 6, score = 200
            //   898624010000         | mov                 dword ptr [esi + 0x124], eax
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_4 = { e8???????? 83c420 50 e8???????? 837e1808 7202 8b1b }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   50                   | push                eax
            //   e8????????           |                     
            //   837e1808             | cmp                 dword ptr [esi + 0x18], 8
            //   7202                 | jb                  4
            //   8b1b                 | mov                 ebx, dword ptr [ebx]

        $sequence_5 = { 3bf8 7216 8b4510 8908 8d57ff 8bc3 e8???????? }
            // n = 7, score = 200
            //   3bf8                 | cmp                 edi, eax
            //   7216                 | jb                  0x18
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8d57ff               | lea                 edx, [edi - 1]
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     

        $sequence_6 = { e8???????? 8b38 85ff 7405 e8???????? ff742410 8d442418 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b38                 | mov                 edi, dword ptr [eax]
            //   85ff                 | test                edi, edi
            //   7405                 | je                  7
            //   e8????????           |                     
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   8d442418             | lea                 eax, [esp + 0x18]

        $sequence_7 = { 33c0 8a143b 47 40 8bc8 83e107 3a91ac9b4300 }
            // n = 7, score = 200
            //   33c0                 | xor                 eax, eax
            //   8a143b               | mov                 dl, byte ptr [ebx + edi]
            //   47                   | inc                 edi
            //   40                   | inc                 eax
            //   8bc8                 | mov                 ecx, eax
            //   83e107               | and                 ecx, 7
            //   3a91ac9b4300         | cmp                 dl, byte ptr [ecx + 0x439bac]

        $sequence_8 = { c1fa02 83fa01 7344 8b36 8d5104 51 e8???????? }
            // n = 7, score = 200
            //   c1fa02               | sar                 edx, 2
            //   83fa01               | cmp                 edx, 1
            //   7344                 | jae                 0x46
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   8d5104               | lea                 edx, [ecx + 4]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_9 = { 8b39 0fb64701 8b4924 8955fc 0fb617 330491 }
            // n = 6, score = 200
            //   8b39                 | mov                 edi, dword ptr [ecx]
            //   0fb64701             | movzx               eax, byte ptr [edi + 1]
            //   8b4924               | mov                 ecx, dword ptr [ecx + 0x24]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   0fb617               | movzx               edx, byte ptr [edi]
            //   330491               | xor                 eax, dword ptr [ecx + edx*4]

    condition:
        7 of them and filesize < 761856
}