rule win_glasses_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.glasses."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glasses"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb43 8bce e8???????? c6462d01 c7463017000000 c746340d000000 e8???????? }
            // n = 7, score = 100
            //   eb43                 | jmp                 0x45
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   c6462d01             | mov                 byte ptr [esi + 0x2d], 1
            //   c7463017000000       | mov                 dword ptr [esi + 0x30], 0x17
            //   c746340d000000       | mov                 dword ptr [esi + 0x34], 0xd
            //   e8????????           |                     

        $sequence_1 = { e8???????? 8d049d00000000 50 56 8bcf e8???????? 84c0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d049d00000000       | lea                 eax, [ebx*4]
            //   50                   | push                eax
            //   56                   | push                esi
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   84c0                 | test                al, al

        $sequence_2 = { eb3e 68???????? 8d8b88000000 e8???????? 84c0 740c 68???????? }
            // n = 7, score = 100
            //   eb3e                 | jmp                 0x40
            //   68????????           |                     
            //   8d8b88000000         | lea                 ecx, [ebx + 0x88]
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   740c                 | je                  0xe
            //   68????????           |                     

        $sequence_3 = { e8???????? 84c0 7465 8d8d60feffff e8???????? 80381f 7555 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7465                 | je                  0x67
            //   8d8d60feffff         | lea                 ecx, [ebp - 0x1a0]
            //   e8????????           |                     
            //   80381f               | cmp                 byte ptr [eax], 0x1f
            //   7555                 | jne                 0x57

        $sequence_4 = { e8???????? 8bf0 83c404 85f6 0f8494f8ffff 680d010000 8bce }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4
            //   85f6                 | test                esi, esi
            //   0f8494f8ffff         | je                  0xfffff89a
            //   680d010000           | push                0x10d
            //   8bce                 | mov                 ecx, esi

        $sequence_5 = { e8???????? 8d4dac e8???????? 8b96c8010000 83c234 52 8d4dac }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d4dac               | lea                 ecx, [ebp - 0x54]
            //   e8????????           |                     
            //   8b96c8010000         | mov                 edx, dword ptr [esi + 0x1c8]
            //   83c234               | add                 edx, 0x34
            //   52                   | push                edx
            //   8d4dac               | lea                 ecx, [ebp - 0x54]

        $sequence_6 = { e8???????? 8b8ec8010000 83c134 e8???????? 8b8ec8010000 50 83c134 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b8ec8010000         | mov                 ecx, dword ptr [esi + 0x1c8]
            //   83c134               | add                 ecx, 0x34
            //   e8????????           |                     
            //   8b8ec8010000         | mov                 ecx, dword ptr [esi + 0x1c8]
            //   50                   | push                eax
            //   83c134               | add                 ecx, 0x34

        $sequence_7 = { e8???????? 8b45e4 40 8945e4 3b4514 7280 8d4db4 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   40                   | inc                 eax
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   3b4514               | cmp                 eax, dword ptr [ebp + 0x14]
            //   7280                 | jb                  0xffffff82
            //   8d4db4               | lea                 ecx, [ebp - 0x4c]

        $sequence_8 = { e8???????? 8b0d???????? 85c9 74e2 c645ff00 e8???????? 8b0d???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   85c9                 | test                ecx, ecx
            //   74e2                 | je                  0xffffffe4
            //   c645ff00             | mov                 byte ptr [ebp - 1], 0
            //   e8????????           |                     
            //   8b0d????????         |                     

        $sequence_9 = { 8be5 5d c3 8d5702 3bf2 733f 8b5d24 }
            // n = 7, score = 100
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8d5702               | lea                 edx, [edi + 2]
            //   3bf2                 | cmp                 esi, edx
            //   733f                 | jae                 0x41
            //   8b5d24               | mov                 ebx, dword ptr [ebp + 0x24]

    condition:
        7 of them and filesize < 4177920
}