rule win_crypto_fortress_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.crypto_fortress."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crypto_fortress"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb04 03f1 8bff 83c601 }
            // n = 4, score = 100
            //   eb04                 | jmp                 6
            //   03f1                 | add                 esi, ecx
            //   8bff                 | mov                 edi, edi
            //   83c601               | add                 esi, 1

        $sequence_1 = { 3400 aa 3412 aa }
            // n = 4, score = 100
            //   3400                 | xor                 al, 0
            //   aa                   | stosb               byte ptr es:[edi], al
            //   3412                 | xor                 al, 0x12
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_2 = { 75a9 a1???????? a3???????? a1???????? a3???????? 68???????? }
            // n = 6, score = 100
            //   75a9                 | jne                 0xffffffab
            //   a1????????           |                     
            //   a3????????           |                     
            //   a1????????           |                     
            //   a3????????           |                     
            //   68????????           |                     

        $sequence_3 = { 0bc0 7402 eb39 6a00 8d45ac 50 }
            // n = 6, score = 100
            //   0bc0                 | or                  eax, eax
            //   7402                 | je                  4
            //   eb39                 | jmp                 0x3b
            //   6a00                 | push                0
            //   8d45ac               | lea                 eax, [ebp - 0x54]
            //   50                   | push                eax

        $sequence_4 = { 8bec 81c4a4feffff ff35???????? e8???????? 8985b4feffff ff35???????? e8???????? }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   81c4a4feffff         | add                 esp, 0xfffffea4
            //   ff35????????         |                     
            //   e8????????           |                     
            //   8985b4feffff         | mov                 dword ptr [ebp - 0x14c], eax
            //   ff35????????         |                     
            //   e8????????           |                     

        $sequence_5 = { 33c0 0442 aa 2ce1 aa 2ce7 aa }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   0442                 | add                 al, 0x42
            //   aa                   | stosb               byte ptr es:[edi], al
            //   2ce1                 | sub                 al, 0xe1
            //   aa                   | stosb               byte ptr es:[edi], al
            //   2ce7                 | sub                 al, 0xe7
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_6 = { aa 3418 aa 3404 aa 2c53 aa }
            // n = 7, score = 100
            //   aa                   | stosb               byte ptr es:[edi], al
            //   3418                 | xor                 al, 0x18
            //   aa                   | stosb               byte ptr es:[edi], al
            //   3404                 | xor                 al, 4
            //   aa                   | stosb               byte ptr es:[edi], al
            //   2c53                 | sub                 al, 0x53
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_7 = { 2cf1 aa 04f9 aa 3447 aa }
            // n = 6, score = 100
            //   2cf1                 | sub                 al, 0xf1
            //   aa                   | stosb               byte ptr es:[edi], al
            //   04f9                 | add                 al, 0xf9
            //   aa                   | stosb               byte ptr es:[edi], al
            //   3447                 | xor                 al, 0x47
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_8 = { aa 3417 aa 3422 aa }
            // n = 5, score = 100
            //   aa                   | stosb               byte ptr es:[edi], al
            //   3417                 | xor                 al, 0x17
            //   aa                   | stosb               byte ptr es:[edi], al
            //   3422                 | xor                 al, 0x22
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_9 = { b832000000 8bc8 6a00 8d45f8 50 51 68???????? }
            // n = 7, score = 100
            //   b832000000           | mov                 eax, 0x32
            //   8bc8                 | mov                 ecx, eax
            //   6a00                 | push                0
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   68????????           |                     

    condition:
        7 of them and filesize < 188416
}