rule win_glitch_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.glitch_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glitch_pos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff9088000000 dbe2 898504feffff 83bd04feffff00 }
            // n = 4, score = 100
            //   ff9088000000         | call                dword ptr [eax + 0x88]
            //   dbe2                 | fnclex              
            //   898504feffff         | mov                 dword ptr [ebp - 0x1fc], eax
            //   83bd04feffff00       | cmp                 dword ptr [ebp - 0x1fc], 0

        $sequence_1 = { 68???????? ffb5d0feffff ffb5ccfeffff e8???????? 898524feffff }
            // n = 5, score = 100
            //   68????????           |                     
            //   ffb5d0feffff         | push                dword ptr [ebp - 0x130]
            //   ffb5ccfeffff         | push                dword ptr [ebp - 0x134]
            //   e8????????           |                     
            //   898524feffff         | mov                 dword ptr [ebp - 0x1dc], eax

        $sequence_2 = { e8???????? 898500ffffff eb07 83a500ffffff00 8b4508 8b00 ff7508 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   898500ffffff         | mov                 dword ptr [ebp - 0x100], eax
            //   eb07                 | jmp                 9
            //   83a500ffffff00       | and                 dword ptr [ebp - 0x100], 0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_3 = { 8d45d8 50 6a00 e8???????? 8d45d4 50 6a00 }
            // n = 7, score = 100
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   50                   | push                eax
            //   6a00                 | push                0

        $sequence_4 = { ff7508 ff9010030000 50 8d45cc }
            // n = 4, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff9010030000         | call                dword ptr [eax + 0x310]
            //   50                   | push                eax
            //   8d45cc               | lea                 eax, [ebp - 0x34]

        $sequence_5 = { eb07 83a5fcfdffff00 8d45c4 50 8d45cc 50 6a02 }
            // n = 7, score = 100
            //   eb07                 | jmp                 9
            //   83a5fcfdffff00       | and                 dword ptr [ebp - 0x204], 0
            //   8d45c4               | lea                 eax, [ebp - 0x3c]
            //   50                   | push                eax
            //   8d45cc               | lea                 eax, [ebp - 0x34]
            //   50                   | push                eax
            //   6a02                 | push                2

        $sequence_6 = { eb07 83a564fdffff00 8b4508 8b00 ff7508 ff901c030000 }
            // n = 6, score = 100
            //   eb07                 | jmp                 9
            //   83a564fdffff00       | and                 dword ptr [ebp - 0x29c], 0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff901c030000         | call                dword ptr [eax + 0x31c]

        $sequence_7 = { 83a53cffffff00 c78534ffffff02000000 6a10 58 e8???????? }
            // n = 5, score = 100
            //   83a53cffffff00       | and                 dword ptr [ebp - 0xc4], 0
            //   c78534ffffff02000000     | mov    dword ptr [ebp - 0xcc], 2
            //   6a10                 | push                0x10
            //   58                   | pop                 eax
            //   e8????????           |                     

        $sequence_8 = { 6a03 e8???????? 83c410 c7853cffffff01000000 }
            // n = 4, score = 100
            //   6a03                 | push                3
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   c7853cffffff01000000     | mov    dword ptr [ebp - 0xc4], 1

        $sequence_9 = { 8b4510 832000 8b450c ff30 e8???????? 3d00010000 7e7d }
            // n = 7, score = 100
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   832000               | and                 dword ptr [eax], 0
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   3d00010000           | cmp                 eax, 0x100
            //   7e7d                 | jle                 0x7f

    condition:
        7 of them and filesize < 1024000
}