rule win_duuzer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.duuzer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.duuzer"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f804 7408 83c8ff e9???????? }
            // n = 4, score = 200
            //   83f804               | cmp                 eax, 4
            //   7408                 | je                  0xa
            //   83c8ff               | or                  eax, 0xffffffff
            //   e9????????           |                     

        $sequence_1 = { 448d4808 4c8bc7 488bcb e8???????? 488b4c2428 }
            // n = 5, score = 100
            //   448d4808             | mov                 ebx, eax
            //   4c8bc7               | inc                 esp
            //   488bcb               | lea                 ecx, [eax + 8]
            //   e8????????           |                     
            //   488b4c2428           | dec                 esp

        $sequence_2 = { 895de4 83bf9c00000008 7523 83bfa000000000 753e }
            // n = 5, score = 100
            //   895de4               | add                 esp, 0x14
            //   83bf9c00000008       | jmp                 0xe
            //   7523                 | push                edi
            //   83bfa000000000       | push                esi
            //   753e                 | xor                 ecx, ecx

        $sequence_3 = { 83c414 eb09 57 56 33c9 }
            // n = 5, score = 100
            //   83c414               | mov                 dword ptr [ebp + 0x3cc], 0x1f609fa1
            //   eb09                 | mov                 dword ptr [ebp + 0x3d0], 0xbb1c344d
            //   57                   | mov                 dword ptr [ebp + 0x3d4], 0x5578094a
            //   56                   | test                eax, eax
            //   33c9                 | jne                 0xffffff10

        $sequence_4 = { 0fb7442424 668947fe e8???????? 448bd8 }
            // n = 4, score = 100
            //   0fb7442424           | movzx               eax, word ptr [esp + 0x24]
            //   668947fe             | mov                 word ptr [edi - 2], ax
            //   e8????????           |                     
            //   448bd8               | inc                 esp

        $sequence_5 = { 6a00 3d4fffffff 0f8552040000 bf???????? e9???????? }
            // n = 5, score = 100
            //   6a00                 | cmp                 eax, 4
            //   3d4fffffff           | je                  0xa
            //   0f8552040000         | or                  eax, 0xffffffff
            //   bf????????           |                     
            //   e9????????           |                     

        $sequence_6 = { 8bd5 488bcf e8???????? 488bd3 }
            // n = 4, score = 100
            //   8bd5                 | inc                 ecx
            //   488bcf               | movzx               eax, cl
            //   e8????????           |                     
            //   488bd3               | shl                 edx, 8

        $sequence_7 = { 410fb6c1 c1e208 41b117 0bd0 89942460030000 }
            // n = 5, score = 100
            //   410fb6c1             | mov                 eax, edi
            //   c1e208               | dec                 eax
            //   41b117               | mov                 ecx, ebx
            //   0bd0                 | dec                 eax
            //   89942460030000       | mov                 ecx, dword ptr [esp + 0x28]

        $sequence_8 = { 6833150000 8d84248b030000 6a00 50 c68424c4010000e6 e8???????? }
            // n = 6, score = 100
            //   6833150000           | push                0x104
            //   8d84248b030000       | push                eax
            //   6a00                 | test                eax, eax
            //   50                   | je                  0xffffffd8
            //   c68424c4010000e6     | push                0x103
            //   e8????????           |                     

        $sequence_9 = { 53 33db 85ff 7412 8bdf }
            // n = 5, score = 100
            //   53                   | mov                 edi, dword ptr [ebp - 0x1154]
            //   33db                 | xor                 eax, eax
            //   85ff                 | add                 esp, 0x18
            //   7412                 | push                0
            //   8bdf                 | cmp                 eax, 0xffffff4f

        $sequence_10 = { 6804010000 50 ff15???????? 85c0 74d4 6803010000 }
            // n = 6, score = 100
            //   6804010000           | mov                 ecx, dword ptr [esp + 0x30]
            //   50                   | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | cmp                 ecx, eax
            //   74d4                 | mov                 dword ptr [ebp + 0x3c4], 0xfdfe6470
            //   6803010000           | mov                 dword ptr [ebp + 0x3c8], 0x9b8b6d0c

        $sequence_11 = { 7516 488d05d4ba0100 488b4c2430 483bc8 }
            // n = 4, score = 100
            //   7516                 | dec                 eax
            //   488d05d4ba0100       | mov                 ecx, edi
            //   488b4c2430           | dec                 eax
            //   483bc8               | mov                 edx, ebx

        $sequence_12 = { 48f7d1 48ffc9 7437 488d5c2420 90 }
            // n = 5, score = 100
            //   48f7d1               | inc                 ecx
            //   48ffc9               | mov                 cl, 0x17
            //   7437                 | or                  edx, eax
            //   488d5c2420           | mov                 dword ptr [esp + 0x360], edx
            //   90                   | mov                 edx, ebp

        $sequence_13 = { e8???????? 8bbdaceeffff 33c0 83c418 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   8bbdaceeffff         | inc                 eax
            //   33c0                 | cmp                 dh, 1
            //   83c418               | jne                 0x2f

        $sequence_14 = { c785c40300007064fefd c785c80300000c6d8b9b c785cc030000a19f601f c785d00300004d341cbb c785d40300004a097855 }
            // n = 5, score = 100
            //   c785c40300007064fefd     | dec    eax
            //   c785c80300000c6d8b9b     | not    ecx
            //   c785cc030000a19f601f     | dec    eax
            //   c785d00300004d341cbb     | dec    ecx
            //   c785d40300004a097855     | je    0x3c

    condition:
        7 of them and filesize < 491520
}