rule win_atharvan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.atharvan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atharvan"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f6d1 80c103 8848ff 4883ea01 75eb 448b8504010000 488bd5 }
            // n = 7, score = 100
            //   f6d1                 | mov                 dword ptr [esp + 0x28], ecx
            //   80c103               | dec                 esp
            //   8848ff               | lea                 eax, [esp + 0x68]
            //   4883ea01             | dec                 eax
            //   75eb                 | lea                 ecx, [ebp + 0xa0]
            //   448b8504010000       | inc                 esp
            //   488bd5               | mov                 dword ptr [esp + 0x20], esp

        $sequence_1 = { 4885c0 7441 48c7c1ffffffff 0f1f4000 48ffc1 803c0800 }
            // n = 6, score = 100
            //   4885c0               | inc                 edx
            //   7441                 | movq                qword ptr [esi + eax + 0x30], mm0
            //   48c7c1ffffffff       | dec                 ecx
            //   0f1f4000             | add                 eax, 0x40
            //   48ffc1               | dec                 esp
            //   803c0800             | cmp                 eax, ecx

        $sequence_2 = { 895128 488d0d9fc10000 488b45d8 488908 488d0d915b0100 488b45d8 }
            // n = 6, score = 100
            //   895128               | xor                 ecx, esp
            //   488d0d9fc10000       | dec                 eax
            //   488b45d8             | add                 esp, 0x40
            //   488908               | pop                 ebx
            //   488d0d915b0100       | ret                 
            //   488b45d8             | mov                 ecx, 0x290

        $sequence_3 = { 0fb601 84c0 75f1 488d4c2468 b0c2 }
            // n = 5, score = 100
            //   0fb601               | mov                 ecx, dword ptr [esp + 0x50]
            //   84c0                 | jne                 0x7f8
            //   75f1                 | mov                 edx, 2
            //   488d4c2468           | dec                 ecx
            //   b0c2                 | mov                 ecx, esi

        $sequence_4 = { 48c1f806 4c8d0504f50000 83e23f 488d14d2 498b04c0 f644d03801 7424 }
            // n = 7, score = 100
            //   48c1f806             | mov                 dword ptr [ebp + 0x38], 0xcfdbde8b
            //   4c8d0504f50000       | mov                 dword ptr [ebp + 0x3c], 0x85cedfca
            //   83e23f               | mov                 dword ptr [ebp + 0x40], 0xd9c8c2c6
            //   488d14d2             | mov                 dword ptr [ebp + 0x30], 0xe3a1a699
            //   498b04c0             | mov                 dword ptr [ebp + 0x34], 0x91dfd8c4
            //   f644d03801           | mov                 dword ptr [ebp + 0x38], 0xcfdbde8b
            //   7424                 | mov                 dword ptr [ebp + 0x3c], 0x85cedfca

        $sequence_5 = { ff15???????? 85c0 0f842f010000 b901001000 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   85c0                 | and                 ecx, 0x3f
            //   0f842f010000         | jae                 0x108f
            //   b901001000           | dec                 eax

        $sequence_6 = { 488b08 488d05b8330100 483901 7408 488b09 e8???????? 488b03 }
            // n = 7, score = 100
            //   488b08               | cmp                 edx, 1
            //   488d05b8330100       | je                  0xdf6
            //   483901               | mov                 eax, 1
            //   7408                 | dec                 eax
            //   488b09               | mov                 ecx, dword ptr [esp + 0x38]
            //   e8????????           |                     
            //   488b03               | dec                 eax

        $sequence_7 = { ff15???????? 488bd8 4883f8ff 742b 448d460e 488bc8 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   488bd8               | dec                 eax
            //   4883f8ff             | mov                 ecx, ebx
            //   742b                 | dec                 eax
            //   448d460e             | lea                 ecx, [ecx + 1]
            //   488bc8               | movzx               eax, byte ptr [ecx]

        $sequence_8 = { 4533d2 498bd2 4885ff 7e1f 4c8d05179dfeff 4b8b8ce070550200 }
            // n = 6, score = 100
            //   4533d2               | dec                 esp
            //   498bd2               | lea                 eax, [0x232ad]
            //   4885ff               | test                cl, cl
            //   7e1f                 | je                  0x2d6
            //   4c8d05179dfeff       | nop                 word ptr [eax + eax]
            //   4b8b8ce070550200     | xor                 cl, 0xab

        $sequence_9 = { 458be0 c7442469cf968ed8 4c8bea c744246d8dc8c4cf }
            // n = 4, score = 100
            //   458be0               | cmp                 eax, -1
            //   c7442469cf968ed8     | inc                 ecx
            //   4c8bea               | mov                 edi, edi
            //   c744246d8dc8c4cf     | test                ebx, ebx

    condition:
        7 of them and filesize < 348160
}