rule win_ramnit_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ramnit."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramnit"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b450c 83e801 89450c 8b4514 83e801 894514 }
            // n = 6, score = 4000
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   83e801               | sub                 eax, 1
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   83e801               | sub                 eax, 1
            //   894514               | mov                 dword ptr [ebp + 0x14], eax

        $sequence_1 = { 57 56 fc 8b4d0c 8b7d08 }
            // n = 5, score = 4000
            //   57                   | push                edi
            //   56                   | push                esi
            //   fc                   | cld                 
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]

        $sequence_2 = { b800000000 eb02 8bc7 5a }
            // n = 4, score = 4000
            //   b800000000           | mov                 eax, 0
            //   eb02                 | jmp                 4
            //   8bc7                 | mov                 eax, edi
            //   5a                   | pop                 edx

        $sequence_3 = { ff7508 e8???????? 8b45fc 03450c 66bb0000 }
            // n = 5, score = 4000
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   03450c               | add                 eax, dword ptr [ebp + 0xc]
            //   66bb0000             | mov                 bx, 0

        $sequence_4 = { f7d0 48 59 5f 5e }
            // n = 5, score = 4000
            //   f7d0                 | not                 eax
            //   48                   | dec                 eax
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_5 = { 8b4d18 8b7d08 8b7510 3b7514 7705 }
            // n = 5, score = 4000
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   3b7514               | cmp                 esi, dword ptr [ebp + 0x14]
            //   7705                 | ja                  7

        $sequence_6 = { 57 51 8b4d10 8b7d08 8b750c 8a07 3a06 }
            // n = 7, score = 4000
            //   57                   | push                edi
            //   51                   | push                ecx
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8a07                 | mov                 al, byte ptr [edi]
            //   3a06                 | cmp                 al, byte ptr [esi]

        $sequence_7 = { 761d fc 8b4d0c 8b7d08 8a4510 f2ae }
            // n = 6, score = 4000
            //   761d                 | jbe                 0x1f
            //   fc                   | cld                 
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8a4510               | mov                 al, byte ptr [ebp + 0x10]
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]

        $sequence_8 = { 8945fc ff7514 ff7510 ff75fc e8???????? 83f801 7417 }
            // n = 7, score = 4000
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1
            //   7417                 | je                  0x19

        $sequence_9 = { 3b7d08 73e7 bf00000000 8bc7 5a 5b }
            // n = 6, score = 4000
            //   3b7d08               | cmp                 edi, dword ptr [ebp + 8]
            //   73e7                 | jae                 0xffffffe9
            //   bf00000000           | mov                 edi, 0
            //   8bc7                 | mov                 eax, edi
            //   5a                   | pop                 edx
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 470016
}