rule win_murkytop_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.murkytop."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.murkytop"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3b0cc508714100 740a 40 83f816 72ee 33c0 5d }
            // n = 7, score = 100
            //   3b0cc508714100       | cmp                 ecx, dword ptr [eax*8 + 0x417108]
            //   740a                 | je                  0xc
            //   40                   | inc                 eax
            //   83f816               | cmp                 eax, 0x16
            //   72ee                 | jb                  0xfffffff0
            //   33c0                 | xor                 eax, eax
            //   5d                   | pop                 ebp

        $sequence_1 = { 897df4 ff15???????? 85c0 0f84d0000000 33c0 8945cc }
            // n = 6, score = 100
            //   897df4               | mov                 dword ptr [ebp - 0xc], edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84d0000000         | je                  0xd6
            //   33c0                 | xor                 eax, eax
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax

        $sequence_2 = { 51 6a00 6a03 52 56 57 ffd3 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   52                   | push                edx
            //   56                   | push                esi
            //   57                   | push                edi
            //   ffd3                 | call                ebx

        $sequence_3 = { 50 ff15???????? eb3d 8b7df8 33db 3975fc }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   eb3d                 | jmp                 0x3f
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   33db                 | xor                 ebx, ebx
            //   3975fc               | cmp                 dword ptr [ebp - 4], esi

        $sequence_4 = { ebeb 8bff 55 8bec 83ec4c 56 8d45b4 }
            // n = 7, score = 100
            //   ebeb                 | jmp                 0xffffffed
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec4c               | sub                 esp, 0x4c
            //   56                   | push                esi
            //   8d45b4               | lea                 eax, [ebp - 0x4c]

        $sequence_5 = { 8945c4 33c9 66894db0 8945b2 }
            // n = 4, score = 100
            //   8945c4               | mov                 dword ptr [ebp - 0x3c], eax
            //   33c9                 | xor                 ecx, ecx
            //   66894db0             | mov                 word ptr [ebp - 0x50], cx
            //   8945b2               | mov                 dword ptr [ebp - 0x4e], eax

        $sequence_6 = { 56 8b35???????? 3bf0 7412 6a00 50 56 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8b35????????         |                     
            //   3bf0                 | cmp                 esi, eax
            //   7412                 | je                  0x14
            //   6a00                 | push                0
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_7 = { 8d0440 8d04851c000000 3901 7312 6a7a 8901 }
            // n = 6, score = 100
            //   8d0440               | lea                 eax, [eax + eax*2]
            //   8d04851c000000       | lea                 eax, [eax*4 + 0x1c]
            //   3901                 | cmp                 dword ptr [ecx], eax
            //   7312                 | jae                 0x14
            //   6a7a                 | push                0x7a
            //   8901                 | mov                 dword ptr [ecx], eax

        $sequence_8 = { 68???????? 50 e8???????? 83c408 85c0 7513 68???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7513                 | jne                 0x15
            //   68????????           |                     

        $sequence_9 = { c745d801000000 eb10 8b5de0 8b75dc 8b7de4 c745d800000000 }
            // n = 6, score = 100
            //   c745d801000000       | mov                 dword ptr [ebp - 0x28], 1
            //   eb10                 | jmp                 0x12
            //   8b5de0               | mov                 ebx, dword ptr [ebp - 0x20]
            //   8b75dc               | mov                 esi, dword ptr [ebp - 0x24]
            //   8b7de4               | mov                 edi, dword ptr [ebp - 0x1c]
            //   c745d800000000       | mov                 dword ptr [ebp - 0x28], 0

    condition:
        7 of them and filesize < 294912
}