rule win_manitsme_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.manitsme."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.manitsme"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 6a00 8d4c2414 51 6a00 89742420 c744241c01000000 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d4c2414             | lea                 ecx, [esp + 0x14]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   89742420             | mov                 dword ptr [esp + 0x20], esi
            //   c744241c01000000     | mov                 dword ptr [esp + 0x1c], 1

        $sequence_1 = { 8d442420 50 6a00 6a00 8d4c2434 51 6a00 }
            // n = 7, score = 100
            //   8d442420             | lea                 eax, [esp + 0x20]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d4c2434             | lea                 ecx, [esp + 0x34]
            //   51                   | push                ecx
            //   6a00                 | push                0

        $sequence_2 = { 8bc8 c1f905 8d1c8d40580110 8bf0 83e61f 6bf628 8b0b }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   c1f905               | sar                 ecx, 5
            //   8d1c8d40580110       | lea                 ebx, [ecx*4 + 0x10015840]
            //   8bf0                 | mov                 esi, eax
            //   83e61f               | and                 esi, 0x1f
            //   6bf628               | imul                esi, esi, 0x28
            //   8b0b                 | mov                 ecx, dword ptr [ebx]

        $sequence_3 = { e8???????? 83c404 52 ff15???????? ebaf 6a00 6a01 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   52                   | push                edx
            //   ff15????????         |                     
            //   ebaf                 | jmp                 0xffffffb1
            //   6a00                 | push                0
            //   6a01                 | push                1

        $sequence_4 = { 50 e8???????? a1???????? 83c404 83f8ff 7420 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   a1????????           |                     
            //   83c404               | add                 esp, 4
            //   83f8ff               | cmp                 eax, -1
            //   7420                 | je                  0x22

        $sequence_5 = { 68???????? 32db e8???????? dc0d???????? }
            // n = 4, score = 100
            //   68????????           |                     
            //   32db                 | xor                 bl, bl
            //   e8????????           |                     
            //   dc0d????????         |                     

        $sequence_6 = { 52 be04010000 8bfb e8???????? }
            // n = 4, score = 100
            //   52                   | push                edx
            //   be04010000           | mov                 esi, 0x104
            //   8bfb                 | mov                 edi, ebx
            //   e8????????           |                     

        $sequence_7 = { e8???????? 83c404 b801000000 c20c00 81ec40010000 a1???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   b801000000           | mov                 eax, 1
            //   c20c00               | ret                 0xc
            //   81ec40010000         | sub                 esp, 0x140
            //   a1????????           |                     

        $sequence_8 = { ffd3 85c0 7586 50 ff15???????? }
            // n = 5, score = 100
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   7586                 | jne                 0xffffff88
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_9 = { 7416 8bc1 83e01f 6bc028 8bd1 c1fa05 03049540580110 }
            // n = 7, score = 100
            //   7416                 | je                  0x18
            //   8bc1                 | mov                 eax, ecx
            //   83e01f               | and                 eax, 0x1f
            //   6bc028               | imul                eax, eax, 0x28
            //   8bd1                 | mov                 edx, ecx
            //   c1fa05               | sar                 edx, 5
            //   03049540580110       | add                 eax, dword ptr [edx*4 + 0x10015840]

    condition:
        7 of them and filesize < 212992
}