rule win_xsplus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.xsplus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xsplus"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b761c 8b4608 8b7e20 8b36 66394f18 }
            // n = 5, score = 400
            //   8b761c               | mov                 esi, dword ptr [esi + 0x1c]
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b7e20               | mov                 edi, dword ptr [esi + 0x20]
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   66394f18             | cmp                 word ptr [edi + 0x18], cx

        $sequence_1 = { 39b810a84000 0f8491000000 ff45e4 83c030 }
            // n = 4, score = 300
            //   39b810a84000         | cmp                 dword ptr [eax + 0x40a810], edi
            //   0f8491000000         | je                  0x97
            //   ff45e4               | inc                 dword ptr [ebp - 0x1c]
            //   83c030               | add                 eax, 0x30

        $sequence_2 = { 8945fc 837dfc00 7502 eb4c }
            // n = 4, score = 300
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   7502                 | jne                 4
            //   eb4c                 | jmp                 0x4e

        $sequence_3 = { 8b8db4fdffff 81e9cd860100 898db4fdffff 83bdb4fdffff03 0f87c5000000 }
            // n = 5, score = 300
            //   8b8db4fdffff         | mov                 ecx, dword ptr [ebp - 0x24c]
            //   81e9cd860100         | sub                 ecx, 0x186cd
            //   898db4fdffff         | mov                 dword ptr [ebp - 0x24c], ecx
            //   83bdb4fdffff03       | cmp                 dword ptr [ebp - 0x24c], 3
            //   0f87c5000000         | ja                  0xcb

        $sequence_4 = { 83c201 8955f8 8b4514 8945f4 8b4df4 83c101 }
            // n = 6, score = 300
            //   83c201               | add                 edx, 1
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   83c101               | add                 ecx, 1

        $sequence_5 = { 8985e8fdffff 83bde8fdffff00 0f8c9d000000 8b5508 }
            // n = 4, score = 300
            //   8985e8fdffff         | mov                 dword ptr [ebp - 0x218], eax
            //   83bde8fdffff00       | cmp                 dword ptr [ebp - 0x218], 0
            //   0f8c9d000000         | jl                  0xa3
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_6 = { ff15???????? 83c408 85c0 7463 8b4d08 51 ff15???????? }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7463                 | je                  0x65
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_7 = { 8b4508 0345fc 8a08 880a c745f800000000 }
            // n = 5, score = 300
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0345fc               | add                 eax, dword ptr [ebp - 4]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   880a                 | mov                 byte ptr [edx], cl
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0

        $sequence_8 = { 8945f4 8b55fc 8b02 8b4dfc 51 ff5008 }
            // n = 6, score = 300
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   ff5008               | call                dword ptr [eax + 8]

        $sequence_9 = { 8955e4 8b45e4 3b45d8 0f8d24010000 8b4de4 }
            // n = 5, score = 300
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   3b45d8               | cmp                 eax, dword ptr [ebp - 0x28]
            //   0f8d24010000         | jge                 0x12a
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]

        $sequence_10 = { ff15???????? c745e0b4924000 c745dc58020000 8d55d4 52 6a00 6860100000 }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   c745e0b4924000       | mov                 dword ptr [ebp - 0x20], 0x4092b4
            //   c745dc58020000       | mov                 dword ptr [ebp - 0x24], 0x258
            //   8d55d4               | lea                 edx, [ebp - 0x2c]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   6860100000           | push                0x1060

        $sequence_11 = { b801000000 e9???????? 6a00 ff15???????? b801000000 }
            // n = 5, score = 300
            //   b801000000           | mov                 eax, 1
            //   e9????????           |                     
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   b801000000           | mov                 eax, 1

        $sequence_12 = { 8b55c8 52 e8???????? 83c408 85c0 0f85f8000000 }
            // n = 6, score = 300
            //   8b55c8               | mov                 edx, dword ptr [ebp - 0x38]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   0f85f8000000         | jne                 0xfe

        $sequence_13 = { 8b85a8feffff 898590feffff 8b8d90feffff 51 }
            // n = 4, score = 300
            //   8b85a8feffff         | mov                 eax, dword ptr [ebp - 0x158]
            //   898590feffff         | mov                 dword ptr [ebp - 0x170], eax
            //   8b8d90feffff         | mov                 ecx, dword ptr [ebp - 0x170]
            //   51                   | push                ecx

        $sequence_14 = { 8bec 81ec2c050000 57 c785f0fdffff04010000 }
            // n = 4, score = 300
            //   8bec                 | mov                 ebp, esp
            //   81ec2c050000         | sub                 esp, 0x52c
            //   57                   | push                edi
            //   c785f0fdffff04010000     | mov    dword ptr [ebp - 0x210], 0x104

        $sequence_15 = { c74668e0a34000 6a0d e8???????? 59 }
            // n = 4, score = 300
            //   c74668e0a34000       | mov                 dword ptr [esi + 0x68], 0x40a3e0
            //   6a0d                 | push                0xd
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_16 = { 8b5118 c1ea10 8b4508 8910 8be5 5d c20800 }
            // n = 7, score = 300
            //   8b5118               | mov                 edx, dword ptr [ecx + 0x18]
            //   c1ea10               | shr                 edx, 0x10
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8910                 | mov                 dword ptr [eax], edx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8

    condition:
        7 of them and filesize < 597872
}