rule win_neutrino_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.neutrino_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neutrino_pos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f802 7504 6a07 ebe0 83f801 7504 6a06 }
            // n = 7, score = 200
            //   83f802               | cmp                 eax, 2
            //   7504                 | jne                 6
            //   6a07                 | push                7
            //   ebe0                 | jmp                 0xffffffe2
            //   83f801               | cmp                 eax, 1
            //   7504                 | jne                 6
            //   6a06                 | push                6

        $sequence_1 = { 57 8d4df0 51 57 57 56 56 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   8d4df0               | lea                 ecx, [ebp - 0x10]
            //   51                   | push                ecx
            //   57                   | push                edi
            //   57                   | push                edi
            //   56                   | push                esi
            //   56                   | push                esi

        $sequence_2 = { 6a69 66898568ffffff 58 6a53 6689856affffff 58 6a6e }
            // n = 7, score = 200
            //   6a69                 | push                0x69
            //   66898568ffffff       | mov                 word ptr [ebp - 0x98], ax
            //   58                   | pop                 eax
            //   6a53                 | push                0x53
            //   6689856affffff       | mov                 word ptr [ebp - 0x96], ax
            //   58                   | pop                 eax
            //   6a6e                 | push                0x6e

        $sequence_3 = { 58 8bc8 66898d70ffffff 66898d72ffffff 66898d74ffffff 66898d76ffffff 66898d78ffffff }
            // n = 7, score = 200
            //   58                   | pop                 eax
            //   8bc8                 | mov                 ecx, eax
            //   66898d70ffffff       | mov                 word ptr [ebp - 0x90], cx
            //   66898d72ffffff       | mov                 word ptr [ebp - 0x8e], cx
            //   66898d74ffffff       | mov                 word ptr [ebp - 0x8c], cx
            //   66898d76ffffff       | mov                 word ptr [ebp - 0x8a], cx
            //   66898d78ffffff       | mov                 word ptr [ebp - 0x88], cx

        $sequence_4 = { 66899568ffffff 8bd1 6689956affffff 5a 6a73 6689956cffffff 5a }
            // n = 7, score = 200
            //   66899568ffffff       | mov                 word ptr [ebp - 0x98], dx
            //   8bd1                 | mov                 edx, ecx
            //   6689956affffff       | mov                 word ptr [ebp - 0x96], dx
            //   5a                   | pop                 edx
            //   6a73                 | push                0x73
            //   6689956cffffff       | mov                 word ptr [ebp - 0x94], dx
            //   5a                   | pop                 edx

        $sequence_5 = { 66898d64ffffff 59 6a74 8bf1 6689b566ffffff 5e 6a61 }
            // n = 7, score = 200
            //   66898d64ffffff       | mov                 word ptr [ebp - 0x9c], cx
            //   59                   | pop                 ecx
            //   6a74                 | push                0x74
            //   8bf1                 | mov                 esi, ecx
            //   6689b566ffffff       | mov                 word ptr [ebp - 0x9a], si
            //   5e                   | pop                 esi
            //   6a61                 | push                0x61

        $sequence_6 = { 59 59 6888130000 56 ffd0 ff75e8 e8???????? }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   6888130000           | push                0x1388
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   e8????????           |                     

        $sequence_7 = { c785dcfdffff3529636b c785e0fdffff6b070707 c785e4fdffff07070707 c785e8fdffff07070707 c785ecfdffff07070707 c785f0fdffff07070707 c785f4fdffff07070707 }
            // n = 7, score = 200
            //   c785dcfdffff3529636b     | mov    dword ptr [ebp - 0x224], 0x6b632935
            //   c785e0fdffff6b070707     | mov    dword ptr [ebp - 0x220], 0x707076b
            //   c785e4fdffff07070707     | mov    dword ptr [ebp - 0x21c], 0x7070707
            //   c785e8fdffff07070707     | mov    dword ptr [ebp - 0x218], 0x7070707
            //   c785ecfdffff07070707     | mov    dword ptr [ebp - 0x214], 0x7070707
            //   c785f0fdffff07070707     | mov    dword ptr [ebp - 0x210], 0x7070707
            //   c785f4fdffff07070707     | mov    dword ptr [ebp - 0x20c], 0x7070707

        $sequence_8 = { e8???????? 33db 68fbd5fba3 43 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   68fbd5fba3           | push                0xa3fbd5fb
            //   43                   | inc                 ebx

        $sequence_9 = { 6a01 e8???????? 59 59 6a00 ffd0 53 }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   6a00                 | push                0
            //   ffd0                 | call                eax
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 188416
}