rule win_stormwind_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.stormwind."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stormwind"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85f6 0f849b010000 8b5e14 85db 0f8890010000 8b7e10 85ff }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   0f849b010000         | je                  0x1a1
            //   8b5e14               | mov                 ebx, dword ptr [esi + 0x14]
            //   85db                 | test                ebx, ebx
            //   0f8890010000         | js                  0x196
            //   8b7e10               | mov                 edi, dword ptr [esi + 0x10]
            //   85ff                 | test                edi, edi

        $sequence_1 = { 3bc8 1bc0 23c1 83c008 5d c3 8b04c524e60410 }
            // n = 7, score = 100
            //   3bc8                 | cmp                 ecx, eax
            //   1bc0                 | sbb                 eax, eax
            //   23c1                 | and                 eax, ecx
            //   83c008               | add                 eax, 8
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b04c524e60410       | mov                 eax, dword ptr [eax*8 + 0x1004e624]

        $sequence_2 = { 0fb606 0fbe80c0f10410 85c0 7510 e8???????? c7002a000000 e9???????? }
            // n = 7, score = 100
            //   0fb606               | movzx               eax, byte ptr [esi]
            //   0fbe80c0f10410       | movsx               eax, byte ptr [eax + 0x1004f1c0]
            //   85c0                 | test                eax, eax
            //   7510                 | jne                 0x12
            //   e8????????           |                     
            //   c7002a000000         | mov                 dword ptr [eax], 0x2a
            //   e9????????           |                     

        $sequence_3 = { 68???????? ff15???????? 68???????? 8d442418 6804010000 }
            // n = 5, score = 100
            //   68????????           |                     
            //   ff15????????         |                     
            //   68????????           |                     
            //   8d442418             | lea                 eax, [esp + 0x18]
            //   6804010000           | push                0x104

        $sequence_4 = { 8b4804 8b30 894dfc 50 }
            // n = 4, score = 100
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   50                   | push                eax

        $sequence_5 = { 8d8f80000000 c745fc00000000 e8???????? 8bf0 }
            // n = 4, score = 100
            //   8d8f80000000         | lea                 ecx, [edi + 0x80]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_6 = { 89542420 83faff 0f8462010000 8d9b00000000 8b5c2438 83c9ff }
            // n = 6, score = 100
            //   89542420             | mov                 dword ptr [esp + 0x20], edx
            //   83faff               | cmp                 edx, -1
            //   0f8462010000         | je                  0x168
            //   8d9b00000000         | lea                 ebx, [ebx]
            //   8b5c2438             | mov                 ebx, dword ptr [esp + 0x38]
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_7 = { 8d45f8 c745f8???????? 50 8d4de0 e8???????? c745e04c0c0410 8d45e0 }
            // n = 7, score = 100
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   c745f8????????       |                     
            //   50                   | push                eax
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   e8????????           |                     
            //   c745e04c0c0410       | mov                 dword ptr [ebp - 0x20], 0x10040c4c
            //   8d45e0               | lea                 eax, [ebp - 0x20]

        $sequence_8 = { 8bf9 897df0 83ec08 c70700000000 c7470400000000 8d8f80000000 }
            // n = 6, score = 100
            //   8bf9                 | mov                 edi, ecx
            //   897df0               | mov                 dword ptr [ebp - 0x10], edi
            //   83ec08               | sub                 esp, 8
            //   c70700000000         | mov                 dword ptr [edi], 0
            //   c7470400000000       | mov                 dword ptr [edi + 4], 0
            //   8d8f80000000         | lea                 ecx, [edi + 0x80]

        $sequence_9 = { 50 e8???????? f6c102 7474 }
            // n = 4, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   f6c102               | test                cl, 2
            //   7474                 | je                  0x76

    condition:
        7 of them and filesize < 741376
}