rule win_confucius_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.confucius."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.confucius"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0101 eb11 8b442424 50 }
            // n = 4, score = 100
            //   0101                 | add                 dword ptr [ecx], eax
            //   eb11                 | jmp                 0x13
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   50                   | push                eax

        $sequence_1 = { 0101 eb21 8b4c2420 c744241000000000 }
            // n = 4, score = 100
            //   0101                 | add                 dword ptr [ecx], eax
            //   eb21                 | jmp                 0x23
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0

        $sequence_2 = { 68???????? e8???????? 59 59 895d70 }
            // n = 5, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   895d70               | mov                 dword ptr [ebp + 0x70], ebx

        $sequence_3 = { 68???????? ff35???????? ffd6 48 }
            // n = 4, score = 100
            //   68????????           |                     
            //   ff35????????         |                     
            //   ffd6                 | call                esi
            //   48                   | dec                 eax

        $sequence_4 = { 030b 51 50 ff15???????? }
            // n = 4, score = 100
            //   030b                 | add                 ecx, dword ptr [ebx]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_5 = { e8???????? 83f8ff 0f84d6000000 3bc7 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   0f84d6000000         | je                  0xdc
            //   3bc7                 | cmp                 eax, edi

        $sequence_6 = { 7407 56 ff15???????? 6a02 57 }
            // n = 5, score = 100
            //   7407                 | je                  9
            //   56                   | push                esi
            //   ff15????????         |                     
            //   6a02                 | push                2
            //   57                   | push                edi

        $sequence_7 = { 6a03 53 ff7510 57 ff7508 }
            // n = 5, score = 100
            //   6a03                 | push                3
            //   53                   | push                ebx
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_8 = { 6a7d c605????????01 e8???????? 50 }
            // n = 4, score = 100
            //   6a7d                 | push                0x7d
            //   c605????????01       |                     
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_9 = { 7404 8bc7 eb1c 803e00 }
            // n = 4, score = 100
            //   7404                 | je                  6
            //   8bc7                 | mov                 eax, edi
            //   eb1c                 | jmp                 0x1e
            //   803e00               | cmp                 byte ptr [esi], 0

        $sequence_10 = { 00801d430023 d18a0688078a 46 018847018a46 }
            // n = 4, score = 100
            //   00801d430023         | add                 byte ptr [eax + 0x2300431d], al
            //   d18a0688078a         | ror                 dword ptr [edx - 0x75f877fa], 1
            //   46                   | inc                 esi
            //   018847018a46         | add                 dword ptr [eax + 0x468a0147], ecx

        $sequence_11 = { 0103 33c0 5f 5e 5d }
            // n = 5, score = 100
            //   0103                 | add                 dword ptr [ebx], eax
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_12 = { 018118030000 8b442410 8b4c2420 5f }
            // n = 4, score = 100
            //   018118030000         | add                 dword ptr [ecx + 0x318], eax
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   5f                   | pop                 edi

        $sequence_13 = { 0344242c 8d940297ff2a43 8bc2 c1e816 }
            // n = 4, score = 100
            //   0344242c             | add                 eax, dword ptr [esp + 0x2c]
            //   8d940297ff2a43       | lea                 edx, [edx + eax + 0x432aff97]
            //   8bc2                 | mov                 eax, edx
            //   c1e816               | shr                 eax, 0x16

        $sequence_14 = { 0203 0405 0206 07 089090909090 }
            // n = 5, score = 100
            //   0203                 | add                 al, byte ptr [ebx]
            //   0405                 | add                 al, 5
            //   0206                 | add                 al, byte ptr [esi]
            //   07                   | pop                 es
            //   089090909090         | or                  byte ptr [eax - 0x6f6f6f70], dl

        $sequence_15 = { 893d???????? 893d???????? ebb6 e8???????? }
            // n = 4, score = 100
            //   893d????????         |                     
            //   893d????????         |                     
            //   ebb6                 | jmp                 0xffffffb8
            //   e8????????           |                     

    condition:
        7 of them and filesize < 598016
}