rule win_poweliks_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.poweliks."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poweliks"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4df4 8a5c05b0 03c8 3a5c0db0 7506 40 }
            // n = 6, score = 200
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8a5c05b0             | mov                 bl, byte ptr [ebp + eax - 0x50]
            //   03c8                 | add                 ecx, eax
            //   3a5c0db0             | cmp                 bl, byte ptr [ebp + ecx - 0x50]
            //   7506                 | jne                 8
            //   40                   | inc                 eax

        $sequence_1 = { eb0b 8b5118 ebc9 8b5dec 8b75e8 8b45f8 8b0c87 }
            // n = 7, score = 200
            //   eb0b                 | jmp                 0xd
            //   8b5118               | mov                 edx, dword ptr [ecx + 0x18]
            //   ebc9                 | jmp                 0xffffffcb
            //   8b5dec               | mov                 ebx, dword ptr [ebp - 0x14]
            //   8b75e8               | mov                 esi, dword ptr [ebp - 0x18]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b0c87               | mov                 ecx, dword ptr [edi + eax*4]

        $sequence_2 = { c745b4726f6341 c745b864647265 66c745bc7373 c645be00 8bc8 57 }
            // n = 6, score = 200
            //   c745b4726f6341       | mov                 dword ptr [ebp - 0x4c], 0x41636f72
            //   c745b864647265       | mov                 dword ptr [ebp - 0x48], 0x65726464
            //   66c745bc7373         | mov                 word ptr [ebp - 0x44], 0x7373
            //   c645be00             | mov                 byte ptr [ebp - 0x42], 0
            //   8bc8                 | mov                 ecx, eax
            //   57                   | push                edi

        $sequence_3 = { 83ff0c 72ea 83ff0c 7439 3bc8 }
            // n = 5, score = 200
            //   83ff0c               | cmp                 edi, 0xc
            //   72ea                 | jb                  0xffffffec
            //   83ff0c               | cmp                 edi, 0xc
            //   7439                 | je                  0x3b
            //   3bc8                 | cmp                 ecx, eax

        $sequence_4 = { 8b3486 8365fc00 03ca 894df4 8d45d0 03f2 2945f4 }
            // n = 7, score = 200
            //   8b3486               | mov                 esi, dword ptr [esi + eax*4]
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   03ca                 | add                 ecx, edx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   03f2                 | add                 esi, edx
            //   2945f4               | sub                 dword ptr [ebp - 0xc], eax

        $sequence_5 = { 8945e4 85c0 0f8482000000 eb0b 8b5118 ebc9 }
            // n = 6, score = 200
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   85c0                 | test                eax, eax
            //   0f8482000000         | je                  0x88
            //   eb0b                 | jmp                 0xd
            //   8b5118               | mov                 edx, dword ptr [ecx + 0x18]
            //   ebc9                 | jmp                 0xffffffcb

        $sequence_6 = { 6aff ffd0 8b45fc c9 c3 }
            // n = 5, score = 200
            //   6aff                 | push                -1
            //   ffd0                 | call                eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_7 = { 8b5dec 8b75e8 8b45f8 8b0c87 }
            // n = 4, score = 200
            //   8b5dec               | mov                 ebx, dword ptr [ebp - 0x14]
            //   8b75e8               | mov                 esi, dword ptr [ebp - 0x18]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b0c87               | mov                 ecx, dword ptr [edi + eax*4]

        $sequence_8 = { 6689459a 58 6a6e 6689459c 58 6a65 6689459e }
            // n = 7, score = 200
            //   6689459a             | mov                 word ptr [ebp - 0x66], ax
            //   58                   | pop                 eax
            //   6a6e                 | push                0x6e
            //   6689459c             | mov                 word ptr [ebp - 0x64], ax
            //   58                   | pop                 eax
            //   6a65                 | push                0x65
            //   6689459e             | mov                 word ptr [ebp - 0x62], ax

        $sequence_9 = { 0fb7c0 eb07 8b4df8 8d440802 50 ff75e4 }
            // n = 6, score = 200
            //   0fb7c0               | movzx               eax, ax
            //   eb07                 | jmp                 9
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8d440802             | lea                 eax, [eax + ecx + 2]
            //   50                   | push                eax
            //   ff75e4               | push                dword ptr [ebp - 0x1c]

    condition:
        7 of them and filesize < 115712
}