rule win_hui_loader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hui_loader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hui_loader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7cd8 6a28 68???????? e8???????? }
            // n = 4, score = 100
            //   7cd8                 | jl                  0xffffffda
            //   6a28                 | push                0x28
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_1 = { 7714 8b55fc 8a92d0b90010 089021d10010 40 3bc7 }
            // n = 6, score = 100
            //   7714                 | ja                  0x16
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8a92d0b90010         | mov                 dl, byte ptr [edx + 0x1000b9d0]
            //   089021d10010         | or                  byte ptr [eax + 0x1000d121], dl
            //   40                   | inc                 eax
            //   3bc7                 | cmp                 eax, edi

        $sequence_2 = { 7c13 80fb78 7f0e 0fbec3 8a8050710010 }
            // n = 5, score = 100
            //   7c13                 | jl                  0x15
            //   80fb78               | cmp                 bl, 0x78
            //   7f0e                 | jg                  0x10
            //   0fbec3               | movsx               eax, bl
            //   8a8050710010         | mov                 al, byte ptr [eax + 0x10007150]

        $sequence_3 = { 8b15???????? 33c0 85d2 7e1a 8b0d???????? 8a1c01 80f320 }
            // n = 7, score = 100
            //   8b15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   85d2                 | test                edx, edx
            //   7e1a                 | jle                 0x1c
            //   8b0d????????         |                     
            //   8a1c01               | mov                 bl, byte ptr [ecx + eax]
            //   80f320               | xor                 bl, 0x20

        $sequence_4 = { c7405040b90010 c7401401000000 c3 56 57 ff15???????? }
            // n = 6, score = 100
            //   c7405040b90010       | mov                 dword ptr [eax + 0x50], 0x1000b940
            //   c7401401000000       | mov                 dword ptr [eax + 0x14], 1
            //   c3                   | ret                 
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_5 = { 6a01 e8???????? 8906 83c408 83c604 }
            // n = 5, score = 100
            //   6a01                 | push                1
            //   e8????????           |                     
            //   8906                 | mov                 dword ptr [esi], eax
            //   83c408               | add                 esp, 8
            //   83c604               | add                 esi, 4

        $sequence_6 = { 0bc9 0f84e9000000 8b7508 8b7d0c 8d0588ce0010 83780800 754e }
            // n = 7, score = 100
            //   0bc9                 | or                  ecx, ecx
            //   0f84e9000000         | je                  0xef
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   8d0588ce0010         | lea                 eax, [0x1000ce88]
            //   83780800             | cmp                 dword ptr [eax + 8], 0
            //   754e                 | jne                 0x50

        $sequence_7 = { 8b348d60e20010 8d1c8d60e20010 8d3cc0 c1e702 }
            // n = 4, score = 100
            //   8b348d60e20010       | mov                 esi, dword ptr [ecx*4 + 0x1000e260]
            //   8d1c8d60e20010       | lea                 ebx, [ecx*4 + 0x1000e260]
            //   8d3cc0               | lea                 edi, [eax + eax*8]
            //   c1e702               | shl                 edi, 2

        $sequence_8 = { 50 a3???????? e8???????? 8db6dcb90010 bf???????? a5 a5 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   a3????????           |                     
            //   e8????????           |                     
            //   8db6dcb90010         | lea                 esi, [esi + 0x1000b9dc]
            //   bf????????           |                     
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]

        $sequence_9 = { 50 c705????????04000000 ff15???????? c20400 8b0d???????? 68???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   c705????????04000000     |     
            //   ff15????????         |                     
            //   c20400               | ret                 4
            //   8b0d????????         |                     
            //   68????????           |                     

    condition:
        7 of them and filesize < 131072
}