rule win_adkoob_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.adkoob."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.adkoob"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5678 85d2 740f 395a04 7406 8b12 85d2 }
            // n = 7, score = 400
            //   8b5678               | mov                 edx, dword ptr [esi + 0x78]
            //   85d2                 | test                edx, edx
            //   740f                 | je                  0x11
            //   395a04               | cmp                 dword ptr [edx + 4], ebx
            //   7406                 | je                  8
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   85d2                 | test                edx, edx

        $sequence_1 = { e8???????? 8d4618 e8???????? c20400 55 8bec 8a4508 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8d4618               | lea                 eax, [esi + 0x18]
            //   e8????????           |                     
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8a4508               | mov                 al, byte ptr [ebp + 8]

        $sequence_2 = { 8b442434 8bce 98 50 ff742414 ff742474 52 }
            // n = 7, score = 400
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]
            //   8bce                 | mov                 ecx, esi
            //   98                   | cwde                
            //   50                   | push                eax
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   ff742474             | push                dword ptr [esp + 0x74]
            //   52                   | push                edx

        $sequence_3 = { 8b4b40 52 50 57 8bd6 e8???????? 8b7dec }
            // n = 7, score = 400
            //   8b4b40               | mov                 ecx, dword ptr [ebx + 0x40]
            //   52                   | push                edx
            //   50                   | push                eax
            //   57                   | push                edi
            //   8bd6                 | mov                 edx, esi
            //   e8????????           |                     
            //   8b7dec               | mov                 edi, dword ptr [ebp - 0x14]

        $sequence_4 = { e9???????? 8b45c8 8d55cc 52 50 8b08 ff511c }
            // n = 7, score = 400
            //   e9????????           |                     
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   8d55cc               | lea                 edx, [ebp - 0x34]
            //   52                   | push                edx
            //   50                   | push                eax
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   ff511c               | call                dword ptr [ecx + 0x1c]

        $sequence_5 = { ff75d8 50 ff521c 385d08 6a04 58 0f45d8 }
            // n = 7, score = 400
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   50                   | push                eax
            //   ff521c               | call                dword ptr [edx + 0x1c]
            //   385d08               | cmp                 byte ptr [ebp + 8], bl
            //   6a04                 | push                4
            //   58                   | pop                 eax
            //   0f45d8               | cmovne              ebx, eax

        $sequence_6 = { ffb6b0000000 6a03 e8???????? 83c410 33c0 40 8886aa000000 }
            // n = 7, score = 400
            //   ffb6b0000000         | push                dword ptr [esi + 0xb0]
            //   6a03                 | push                3
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   8886aa000000         | mov                 byte ptr [esi + 0xaa], al

        $sequence_7 = { ff75d8 8bcf 8bf0 ff75ec 6a4c 5a e8???????? }
            // n = 7, score = 400
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   8bcf                 | mov                 ecx, edi
            //   8bf0                 | mov                 esi, eax
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   6a4c                 | push                0x4c
            //   5a                   | pop                 edx
            //   e8????????           |                     

        $sequence_8 = { 894ddc 8b4d08 8b5104 8bce 8b1410 e8???????? 8945d0 }
            // n = 7, score = 400
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   8bce                 | mov                 ecx, esi
            //   8b1410               | mov                 edx, dword ptr [eax + edx]
            //   e8????????           |                     
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax

        $sequence_9 = { f7430800080000 7459 6b0118 89442424 8b4104 89442454 8b442438 }
            // n = 7, score = 400
            //   f7430800080000       | test                dword ptr [ebx + 8], 0x800
            //   7459                 | je                  0x5b
            //   6b0118               | imul                eax, dword ptr [ecx], 0x18
            //   89442424             | mov                 dword ptr [esp + 0x24], eax
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]
            //   89442454             | mov                 dword ptr [esp + 0x54], eax
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]

    condition:
        7 of them and filesize < 1867776
}