rule win_poslurp_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.poslurp."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poslurp"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4156 4157 4883ec60 448bf2 4c8bf9 4c8be1 }
            // n = 6, score = 100
            //   4156                 | dec                 eax
            //   4157                 | dec                 ecx
            //   4883ec60             | dec                 eax
            //   448bf2               | sar                 ecx, 1
            //   4c8bf9               | test                ecx, ecx
            //   4c8be1               | je                  0x142f

        $sequence_1 = { 488bc8 482bcd 48d1f9 83c1dc 83f93c }
            // n = 5, score = 100
            //   488bc8               | dec                 eax
            //   482bcd               | mov                 ebp, dword ptr [esp + 0x140]
            //   48d1f9               | dec                 esp
            //   83c1dc               | lea                 ebx, [esp + 0x120]
            //   83f93c               | int3                

        $sequence_2 = { 740e 0fb7d0 488bcd 41ffd5 488907 eb0e }
            // n = 6, score = 100
            //   740e                 | inc                 esp
            //   0fb7d0               | lea                 ecx, [eax - 0x2c]
            //   488bcd               | inc                 ecx
            //   41ffd5               | mov                 eax, 0x1000
            //   488907               | dec                 eax
            //   eb0e                 | mov                 edx, dword ptr [esp + 0x48]

        $sequence_3 = { 498bf7 4c8be8 488bf8 33c0 f3aa 8bcd 498bfd }
            // n = 7, score = 100
            //   498bf7               | dec                 esp
            //   4c8be8               | mov                 esi, dword ptr [esp + 0x90]
            //   488bf8               | xor                 ebx, ebx
            //   33c0                 | dec                 ecx
            //   f3aa                 | add                 esp, 2
            //   8bcd                 | dec                 esp
            //   498bfd               | mov                 ebp, ebp

        $sequence_4 = { 83f809 7709 ffc7 48ffc2 }
            // n = 4, score = 100
            //   83f809               | sar                 ebx, 1
            //   7709                 | lea                 eax, [ebx + 1]
            //   ffc7                 | inc                 esp
            //   48ffc2               | mov                 eax, eax

        $sequence_5 = { 48ffc2 32c1 8842ff 69c90d661900 81e96b1ef949 }
            // n = 5, score = 100
            //   48ffc2               | sub                 ecx, ebp
            //   32c1                 | add                 ecx, -0x24
            //   8842ff               | cmp                 ecx, 0x3c
            //   69c90d661900         | ja                  0x220
            //   81e96b1ef949         | cmp                 byte ptr [eax + 0x10], 0x3d

        $sequence_6 = { ff15???????? 4c8d4c2458 448bc5 488bd6 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   4c8d4c2458           | dec                 ecx
            //   448bc5               | mov                 ecx, edi
            //   488bd6               | dec                 ebp

        $sequence_7 = { 488bfe 458bc4 498bd4 66f2af 4c8d2d45220000 48f7d1 4883e901 }
            // n = 7, score = 100
            //   488bfe               | add                 ebx, 2
            //   458bc4               | dec                 eax
            //   498bd4               | inc                 edx
            //   66f2af               | inc                 cx
            //   4c8d2d45220000       | mov                 dword ptr [ebp + eax*2], ecx
            //   48f7d1               | dec                 eax
            //   4883e901             | or                  ecx, 0xffffffff

        $sequence_8 = { 418bc8 ffce 488bd5 2bcd 8bfb }
            // n = 5, score = 100
            //   418bc8               | cmp                 eax, 5
            //   ffce                 | ja                  0x2f7
            //   488bd5               | dec                 ebp
            //   2bcd                 | test                esp, esp
            //   8bfb                 | je                  0x2f7

        $sequence_9 = { 57 4883ec20 48833d????????00 488bd9 751f 488b0d???????? ba08000000 }
            // n = 7, score = 100
            //   57                   | test                ebp, ebp
            //   4883ec20             | je                  0x1d23
            //   48833d????????00     |                     
            //   488bd9               | dec                 eax
            //   751f                 | lea                 edi, [esp + 0x38]
            //   488b0d????????       |                     
            //   ba08000000           | dec                 eax

    condition:
        7 of them and filesize < 50176
}