rule win_xfscashncr_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.xfscashncr."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xfscashncr"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89959cfbffff 83bd9cfbffff10 776a 8b859cfbffff 0fb688502c5100 ff248d382c5100 8b95f8fbffff }
            // n = 7, score = 100
            //   89959cfbffff         | mov                 dword ptr [ebp - 0x464], edx
            //   83bd9cfbffff10       | cmp                 dword ptr [ebp - 0x464], 0x10
            //   776a                 | ja                  0x6c
            //   8b859cfbffff         | mov                 eax, dword ptr [ebp - 0x464]
            //   0fb688502c5100       | movzx               ecx, byte ptr [eax + 0x512c50]
            //   ff248d382c5100       | jmp                 dword ptr [ecx*4 + 0x512c38]
            //   8b95f8fbffff         | mov                 edx, dword ptr [ebp - 0x408]

        $sequence_1 = { 8b450c 50 8b4d08 51 e8???????? 83c410 68b90b0000 }
            // n = 7, score = 100
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   68b90b0000           | push                0xbb9

        $sequence_2 = { 898578ffffff 83bd78ffffff00 7526 68???????? 68???????? 6a00 68e9010000 }
            // n = 7, score = 100
            //   898578ffffff         | mov                 dword ptr [ebp - 0x88], eax
            //   83bd78ffffff00       | cmp                 dword ptr [ebp - 0x88], 0
            //   7526                 | jne                 0x28
            //   68????????           |                     
            //   68????????           |                     
            //   6a00                 | push                0
            //   68e9010000           | push                0x1e9

        $sequence_3 = { e8???????? 59 c3 8d8dc0fdffff e9???????? 8b8d38feffff e9???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8d8dc0fdffff         | lea                 ecx, [ebp - 0x240]
            //   e9????????           |                     
            //   8b8d38feffff         | mov                 ecx, dword ptr [ebp - 0x1c8]
            //   e9????????           |                     

        $sequence_4 = { 83c408 0fbf4df4 51 8d5510 52 e8???????? 83c408 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   0fbf4df4             | movsx               ecx, word ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   8d5510               | lea                 edx, [ebp + 0x10]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_5 = { 8b4de4 51 8b55f4 8b4248 50 8b4d08 }
            // n = 6, score = 100
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   51                   | push                ecx
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   8b4248               | mov                 eax, dword ptr [edx + 0x48]
            //   50                   | push                eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_6 = { ba01000000 6bd21a 81c2???????? 52 b801000000 6bc000 05???????? }
            // n = 7, score = 100
            //   ba01000000           | mov                 edx, 1
            //   6bd21a               | imul                edx, edx, 0x1a
            //   81c2????????         |                     
            //   52                   | push                edx
            //   b801000000           | mov                 eax, 1
            //   6bc000               | imul                eax, eax, 0
            //   05????????           |                     

        $sequence_7 = { c745d801000000 c745d400000000 eb12 8b45d4 83c001 8945d4 8b4dd8 }
            // n = 7, score = 100
            //   c745d801000000       | mov                 dword ptr [ebp - 0x28], 1
            //   c745d400000000       | mov                 dword ptr [ebp - 0x2c], 0
            //   eb12                 | jmp                 0x14
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   83c001               | add                 eax, 1
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]

        $sequence_8 = { e8???????? 50 8d85c0fdffff 50 e8???????? 83c408 8985b8fdffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d85c0fdffff         | lea                 eax, [ebp - 0x240]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8985b8fdffff         | mov                 dword ptr [ebp - 0x248], eax

        $sequence_9 = { 8b4508 c1f805 8b4d08 83e11f c1e106 8b0485c0195700 88540824 }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c1f805               | sar                 eax, 5
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   83e11f               | and                 ecx, 0x1f
            //   c1e106               | shl                 ecx, 6
            //   8b0485c0195700       | mov                 eax, dword ptr [eax*4 + 0x5719c0]
            //   88540824             | mov                 byte ptr [eax + ecx + 0x24], dl

    condition:
        7 of them and filesize < 3126272
}