rule win_cookiebag_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cookiebag."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cookiebag"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 56 e8???????? 84c0 741d 8b4c2418 }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   56                   | push                esi
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   741d                 | je                  0x1f
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]

        $sequence_1 = { e8???????? 83c404 8b8c2408010000 89bc24f8000000 3bcf 89bc24fc000000 89bc2400010000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b8c2408010000       | mov                 ecx, dword ptr [esp + 0x108]
            //   89bc24f8000000       | mov                 dword ptr [esp + 0xf8], edi
            //   3bcf                 | cmp                 ecx, edi
            //   89bc24fc000000       | mov                 dword ptr [esp + 0xfc], edi
            //   89bc2400010000       | mov                 dword ptr [esp + 0x100], edi

        $sequence_2 = { 85c0 7505 b8???????? 8078fffe 732e 6a01 8bcf }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   b8????????           |                     
            //   8078fffe             | cmp                 byte ptr [eax - 1], 0xfe
            //   732e                 | jae                 0x30
            //   6a01                 | push                1
            //   8bcf                 | mov                 ecx, edi

        $sequence_3 = { e8???????? 84c0 7427 8b442414 8b7c2430 8bc8 be???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7427                 | je                  0x29
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8b7c2430             | mov                 edi, dword ptr [esp + 0x30]
            //   8bc8                 | mov                 ecx, eax
            //   be????????           |                     

        $sequence_4 = { eb0a 49 51 e8???????? 83c404 8b742414 89ac249c000000 }
            // n = 7, score = 100
            //   eb0a                 | jmp                 0xc
            //   49                   | dec                 ecx
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   89ac249c000000       | mov                 dword ptr [esp + 0x9c], ebp

        $sequence_5 = { 85c0 7509 47 3bfd 75eb 8bf7 eb29 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   47                   | inc                 edi
            //   3bfd                 | cmp                 edi, ebp
            //   75eb                 | jne                 0xffffffed
            //   8bf7                 | mov                 esi, edi
            //   eb29                 | jmp                 0x2b

        $sequence_6 = { 7431 8a46ff 84c0 742a 3cff 7426 6a01 }
            // n = 7, score = 100
            //   7431                 | je                  0x33
            //   8a46ff               | mov                 al, byte ptr [esi - 1]
            //   84c0                 | test                al, al
            //   742a                 | je                  0x2c
            //   3cff                 | cmp                 al, 0xff
            //   7426                 | je                  0x28
            //   6a01                 | push                1

        $sequence_7 = { 68???????? e8???????? 8a4c2478 56 884c241c 8d4c241c c644247401 }
            // n = 7, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   8a4c2478             | mov                 cl, byte ptr [esp + 0x78]
            //   56                   | push                esi
            //   884c241c             | mov                 byte ptr [esp + 0x1c], cl
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   c644247401           | mov                 byte ptr [esp + 0x74], 1

        $sequence_8 = { 895c2448 7505 b8???????? 8b4c241c 8d542448 52 51 }
            // n = 7, score = 100
            //   895c2448             | mov                 dword ptr [esp + 0x48], ebx
            //   7505                 | jne                 7
            //   b8????????           |                     
            //   8b4c241c             | mov                 ecx, dword ptr [esp + 0x1c]
            //   8d542448             | lea                 edx, [esp + 0x48]
            //   52                   | push                edx
            //   51                   | push                ecx

        $sequence_9 = { 50 e8???????? 8b442444 c684243001000002 3bc3 899c24d0000000 7505 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b442444             | mov                 eax, dword ptr [esp + 0x44]
            //   c684243001000002     | mov                 byte ptr [esp + 0x130], 2
            //   3bc3                 | cmp                 eax, ebx
            //   899c24d0000000       | mov                 dword ptr [esp + 0xd0], ebx
            //   7505                 | jne                 7

    condition:
        7 of them and filesize < 311296
}