rule win_acronym_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.acronym."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acronym"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b7508 8d941660b10000 89048a 8b45f4 8b4df0 0fb7544122 }
            // n = 6, score = 200
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8d941660b10000       | lea                 edx, [esi + edx + 0xb160]
            //   89048a               | mov                 dword ptr [edx + ecx*4], eax
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   0fb7544122           | movzx               edx, word ptr [ecx + eax*2 + 0x22]

        $sequence_1 = { 7c05 e9???????? 8b55f8 c1fa05 8b4df8 83e11f b801000000 }
            // n = 7, score = 200
            //   7c05                 | jl                  7
            //   e9????????           |                     
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   c1fa05               | sar                 edx, 5
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   83e11f               | and                 ecx, 0x1f
            //   b801000000           | mov                 eax, 1

        $sequence_2 = { 8d440aff 3945fc 7f02 eb02 eb99 8b4dfc }
            // n = 6, score = 200
            //   8d440aff             | lea                 eax, [edx + ecx - 1]
            //   3945fc               | cmp                 dword ptr [ebp - 4], eax
            //   7f02                 | jg                  4
            //   eb02                 | jmp                 4
            //   eb99                 | jmp                 0xffffff9b
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_3 = { 83c40c eb7e 8b45f4 8945dc eb09 8b4ddc 83c101 }
            // n = 7, score = 200
            //   83c40c               | add                 esp, 0xc
            //   eb7e                 | jmp                 0x80
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   eb09                 | jmp                 0xb
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]
            //   83c101               | add                 ecx, 1

        $sequence_4 = { 8b4df8 8b948dbcfaffff 8955d4 8b45f8 8945fc 8b4dfc }
            // n = 6, score = 200
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b948dbcfaffff       | mov                 edx, dword ptr [ebp + ecx*4 - 0x544]
            //   8955d4               | mov                 dword ptr [ebp - 0x2c], edx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_5 = { 52 e8???????? 50 a1???????? 50 8d8de0feffff 51 }
            // n = 7, score = 200
            //   52                   | push                edx
            //   e8????????           |                     
            //   50                   | push                eax
            //   a1????????           |                     
            //   50                   | push                eax
            //   8d8de0feffff         | lea                 ecx, [ebp - 0x120]
            //   51                   | push                ecx

        $sequence_6 = { 8b45f4 8b4df0 668b54411c 668955fc 0fb745fc c1e004 8b4d08 }
            // n = 7, score = 200
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   668b54411c           | mov                 dx, word ptr [ecx + eax*2 + 0x1c]
            //   668955fc             | mov                 word ptr [ebp - 4], dx
            //   0fb745fc             | movzx               eax, word ptr [ebp - 4]
            //   c1e004               | shl                 eax, 4
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_7 = { e8???????? 83c40c b8???????? 8b4dfc 33cd e8???????? 8be5 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   b8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp

        $sequence_8 = { e8???????? 898580fdffff eb0a c78580fdffff00000000 c78504ffffff00000000 c785e8feffff00000000 33c9 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   898580fdffff         | mov                 dword ptr [ebp - 0x280], eax
            //   eb0a                 | jmp                 0xc
            //   c78580fdffff00000000     | mov    dword ptr [ebp - 0x280], 0
            //   c78504ffffff00000000     | mov    dword ptr [ebp - 0xfc], 0
            //   c785e8feffff00000000     | mov    dword ptr [ebp - 0x118], 0
            //   33c9                 | xor                 ecx, ecx

        $sequence_9 = { 50 8b4d08 83c108 51 8b0d???????? e8???????? 8b08 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   83c108               | add                 ecx, 8
            //   51                   | push                ecx
            //   8b0d????????         |                     
            //   e8????????           |                     
            //   8b08                 | mov                 ecx, dword ptr [eax]

    condition:
        7 of them and filesize < 466944
}