rule win_zerot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.zerot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zerot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 e8???????? 83c408 80780100 }
            // n = 4, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   80780100             | cmp                 byte ptr [eax + 1], 0

        $sequence_1 = { ba40000000 6a40 50 8d4d90 e8???????? 8d8672050000 ba80000000 }
            // n = 7, score = 200
            //   ba40000000           | mov                 edx, 0x40
            //   6a40                 | push                0x40
            //   50                   | push                eax
            //   8d4d90               | lea                 ecx, [ebp - 0x70]
            //   e8????????           |                     
            //   8d8672050000         | lea                 eax, [esi + 0x572]
            //   ba80000000           | mov                 edx, 0x80

        $sequence_2 = { 46 81e6ff000080 7908 4e 81ce00ffffff 46 8b4dfc }
            // n = 7, score = 200
            //   46                   | inc                 esi
            //   81e6ff000080         | and                 esi, 0x800000ff
            //   7908                 | jns                 0xa
            //   4e                   | dec                 esi
            //   81ce00ffffff         | or                  esi, 0xffffff00
            //   46                   | inc                 esi
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_3 = { 83f807 0f84a1000000 80bd13faffff00 0f8494000000 0fb74214 }
            // n = 5, score = 200
            //   83f807               | cmp                 eax, 7
            //   0f84a1000000         | je                  0xa7
            //   80bd13faffff00       | cmp                 byte ptr [ebp - 0x5ed], 0
            //   0f8494000000         | je                  0x9a
            //   0fb74214             | movzx               eax, word ptr [edx + 0x14]

        $sequence_4 = { 50 e8???????? 8d8510d0ffff 50 8d85becfffff 50 8d859acfffff }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8510d0ffff         | lea                 eax, [ebp - 0x2ff0]
            //   50                   | push                eax
            //   8d85becfffff         | lea                 eax, [ebp - 0x3042]
            //   50                   | push                eax
            //   8d859acfffff         | lea                 eax, [ebp - 0x3066]

        $sequence_5 = { 740d 6a2f 56 e8???????? 83c408 8bf0 803f2f }
            // n = 7, score = 200
            //   740d                 | je                  0xf
            //   6a2f                 | push                0x2f
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8bf0                 | mov                 esi, eax
            //   803f2f               | cmp                 byte ptr [edi], 0x2f

        $sequence_6 = { 57 8918 e8???????? 83c404 81fb0000a000 }
            // n = 5, score = 200
            //   57                   | push                edi
            //   8918                 | mov                 dword ptr [eax], ebx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   81fb0000a000         | cmp                 ebx, 0xa00000

        $sequence_7 = { ff15???????? 8b8d34fdffff 85c0 bf???????? 0f44fe 83f906 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   8b8d34fdffff         | mov                 ecx, dword ptr [ebp - 0x2cc]
            //   85c0                 | test                eax, eax
            //   bf????????           |                     
            //   0f44fe               | cmove               edi, esi
            //   83f906               | cmp                 ecx, 6

        $sequence_8 = { 57 6aff 50 6a00 6a00 ffd3 8b460c }
            // n = 7, score = 200
            //   57                   | push                edi
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ffd3                 | call                ebx
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]

        $sequence_9 = { 85c0 0f8490000000 85ff 740f 57 e8???????? }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   0f8490000000         | je                  0x96
            //   85ff                 | test                edi, edi
            //   740f                 | je                  0x11
            //   57                   | push                edi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 303104
}