rule win_netsupportmanager_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.netsupportmanager_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netsupportmanager_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c7869400000000000000 8945ec c70000000000 c70700000000 0f85d5000000 8b4510 85c0 }
            // n = 7, score = 100
            //   c7869400000000000000     | mov    dword ptr [esi + 0x94], 0
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   c70700000000         | mov                 dword ptr [edi], 0
            //   0f85d5000000         | jne                 0xdb
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   85c0                 | test                eax, eax

        $sequence_1 = { f2ae f7d1 d1e9 8d55cc 51 52 e8???????? }
            // n = 7, score = 100
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   d1e9                 | shr                 ecx, 1
            //   8d55cc               | lea                 edx, [ebp - 0x34]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_2 = { ff5218 6a1e e8???????? a1???????? 83c404 3bc3 0f8595000000 }
            // n = 7, score = 100
            //   ff5218               | call                dword ptr [edx + 0x18]
            //   6a1e                 | push                0x1e
            //   e8????????           |                     
            //   a1????????           |                     
            //   83c404               | add                 esp, 4
            //   3bc3                 | cmp                 eax, ebx
            //   0f8595000000         | jne                 0x9b

        $sequence_3 = { f3ab 8d45f8 8d8df0feffff 50 51 e8???????? 8bf8 }
            // n = 7, score = 100
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   8d8df0feffff         | lea                 ecx, [ebp - 0x110]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_4 = { 8bd9 33ff 8d4dbc 897dec e8???????? 8db30d010000 897dfc }
            // n = 7, score = 100
            //   8bd9                 | mov                 ebx, ecx
            //   33ff                 | xor                 edi, edi
            //   8d4dbc               | lea                 ecx, [ebp - 0x44]
            //   897dec               | mov                 dword ptr [ebp - 0x14], edi
            //   e8????????           |                     
            //   8db30d010000         | lea                 esi, [ebx + 0x10d]
            //   897dfc               | mov                 dword ptr [ebp - 4], edi

        $sequence_5 = { e8???????? eb14 3bf7 7410 8bce e8???????? 56 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   eb14                 | jmp                 0x16
            //   3bf7                 | cmp                 esi, edi
            //   7410                 | je                  0x12
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_6 = { e8???????? 53 894508 e8???????? 8b7ddc 8b1d???????? 83c40c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   53                   | push                ebx
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   e8????????           |                     
            //   8b7ddc               | mov                 edi, dword ptr [ebp - 0x24]
            //   8b1d????????         |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_7 = { ff15???????? 8bf0 85f6 8975f8 0f8488000000 68???????? 56 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   0f8488000000         | je                  0x8e
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_8 = { e8???????? c7865c02000001000000 c7863c02000001000000 5f 5e 8b4df4 64890d00000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c7865c02000001000000     | mov    dword ptr [esi + 0x25c], 1
            //   c7863c02000001000000     | mov    dword ptr [esi + 0x23c], 1
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

        $sequence_9 = { eb03 895e2c 8b4df4 8bc6 5f 5e 5b }
            // n = 7, score = 100
            //   eb03                 | jmp                 5
            //   895e2c               | mov                 dword ptr [esi + 0x2c], ebx
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8bc6                 | mov                 eax, esi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 4734976
}