rule win_salgorea_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.salgorea."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.salgorea"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fbcda 66c1e306 80eb38 80e6ee f8 }
            // n = 5, score = 300
            //   0fbcda               | bsf                 ebx, edx
            //   66c1e306             | shl                 bx, 6
            //   80eb38               | sub                 bl, 0x38
            //   80e6ee               | and                 dh, 0xee
            //   f8                   | clc                 

        $sequence_1 = { 66c1fb03 660fbafa04 2f fec3 27 b885000000 f9 }
            // n = 7, score = 300
            //   66c1fb03             | sar                 bx, 3
            //   660fbafa04           | btc                 dx, 4
            //   2f                   | das                 
            //   fec3                 | inc                 bl
            //   27                   | daa                 
            //   b885000000           | mov                 eax, 0x85
            //   f9                   | stc                 

        $sequence_2 = { 50 0fbafa02 41 8b4c2404 6699 f5 }
            // n = 6, score = 300
            //   50                   | push                eax
            //   0fbafa02             | btc                 edx, 2
            //   41                   | inc                 ecx
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]
            //   6699                 | cwd                 
            //   f5                   | cmc                 

        $sequence_3 = { f6d1 52 40 f7d3 8b5c2404 27 }
            // n = 6, score = 300
            //   f6d1                 | not                 cl
            //   52                   | push                edx
            //   40                   | inc                 eax
            //   f7d3                 | not                 ebx
            //   8b5c2404             | mov                 ebx, dword ptr [esp + 4]
            //   27                   | daa                 

        $sequence_4 = { 66f7f1 d40a 9f fec8 f9 }
            // n = 5, score = 300
            //   66f7f1               | div                 cx
            //   d40a                 | aam                 
            //   9f                   | lahf                
            //   fec8                 | dec                 al
            //   f9                   | stc                 

        $sequence_5 = { 50 66c1e804 f8 660fbae803 f8 0fcb }
            // n = 6, score = 300
            //   50                   | push                eax
            //   66c1e804             | shr                 ax, 4
            //   f8                   | clc                 
            //   660fbae803           | bts                 ax, 3
            //   f8                   | clc                 
            //   0fcb                 | bswap               ebx

        $sequence_6 = { 0f8207000000 8b06 e9???????? 8bc6 8b5610 03d0 3bd3 }
            // n = 7, score = 300
            //   0f8207000000         | jb                  0xd
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   e9????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   8b5610               | mov                 edx, dword ptr [esi + 0x10]
            //   03d0                 | add                 edx, eax
            //   3bd3                 | cmp                 edx, ebx

        $sequence_7 = { 50 8b442414 50 9d 58 }
            // n = 5, score = 300
            //   50                   | push                eax
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   50                   | push                eax
            //   9d                   | popfd               
            //   58                   | pop                 eax

        $sequence_8 = { a1???????? 8945cc 8d45cc 3930 }
            // n = 4, score = 200
            //   a1????????           |                     
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   8d45cc               | lea                 eax, [ebp - 0x34]
            //   3930                 | cmp                 dword ptr [eax], esi

        $sequence_9 = { 8d943a9979825a 8b7df4 c1c61e 33fe }
            // n = 4, score = 100
            //   8d943a9979825a       | lea                 edx, [edx + edi + 0x5a827999]
            //   8b7df4               | mov                 edi, dword ptr [ebp - 0xc]
            //   c1c61e               | rol                 esi, 0x1e
            //   33fe                 | xor                 edi, esi

        $sequence_10 = { 8d942490000000 e8???????? 8b03 ff7030 }
            // n = 4, score = 100
            //   8d942490000000       | lea                 edx, [esp + 0x90]
            //   e8????????           |                     
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   ff7030               | push                dword ptr [eax + 0x30]

        $sequence_11 = { 8d942498030000 89542428 8b531c 894c2434 }
            // n = 4, score = 100
            //   8d942498030000       | lea                 edx, [esp + 0x398]
            //   89542428             | mov                 dword ptr [esp + 0x28], edx
            //   8b531c               | mov                 edx, dword ptr [ebx + 0x1c]
            //   894c2434             | mov                 dword ptr [esp + 0x34], ecx

        $sequence_12 = { 8d943a9979825a 8b7df0 337dfc 8bf2 }
            // n = 4, score = 100
            //   8d943a9979825a       | lea                 edx, [edx + edi + 0x5a827999]
            //   8b7df0               | mov                 edi, dword ptr [ebp - 0x10]
            //   337dfc               | xor                 edi, dword ptr [ebp - 4]
            //   8bf2                 | mov                 esi, edx

        $sequence_13 = { 8d9432dcbc1b8f 8b75fc 0b75f8 8b7dfc }
            // n = 4, score = 100
            //   8d9432dcbc1b8f       | lea                 edx, [edx + esi - 0x70e44324]
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   0b75f8               | or                  esi, dword ptr [ebp - 8]
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]

        $sequence_14 = { 8d942490000000 e8???????? 85c0 7403 83cfff }
            // n = 5, score = 100
            //   8d942490000000       | lea                 edx, [esp + 0x90]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   83cfff               | or                  edi, 0xffffffff

        $sequence_15 = { 8d9432a1ebd96e 8b75e0 3375cc 8955ec }
            // n = 4, score = 100
            //   8d9432a1ebd96e       | lea                 edx, [edx + esi + 0x6ed9eba1]
            //   8b75e0               | mov                 esi, dword ptr [ebp - 0x20]
            //   3375cc               | xor                 esi, dword ptr [ebp - 0x34]
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx

    condition:
        7 of them and filesize < 2007040
}