rule win_putabmow_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.putabmow."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.putabmow"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 e8???????? 837e1800 751c 8bcf e8???????? 8b0f }
            // n = 7, score = 100
            //   57                   | push                edi
            //   e8????????           |                     
            //   837e1800             | cmp                 dword ptr [esi + 0x18], 0
            //   751c                 | jne                 0x1e
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   8b0f                 | mov                 ecx, dword ptr [edi]

        $sequence_1 = { 8d45f4 64a300000000 8b4514 8b7508 8b7d0c 8b5d10 68000000f0 }
            // n = 7, score = 100
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   68000000f0           | push                0xf0000000

        $sequence_2 = { 8bca 81faff070000 771b c1e906 80e23f 80c9c0 80ca80 }
            // n = 7, score = 100
            //   8bca                 | mov                 ecx, edx
            //   81faff070000         | cmp                 edx, 0x7ff
            //   771b                 | ja                  0x1d
            //   c1e906               | shr                 ecx, 6
            //   80e23f               | and                 dl, 0x3f
            //   80c9c0               | or                  cl, 0xc0
            //   80ca80               | or                  dl, 0x80

        $sequence_3 = { 6805000080 ff15???????? 85c0 7451 837e1408 7204 8b06 }
            // n = 7, score = 100
            //   6805000080           | push                0x80000005
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7451                 | je                  0x53
            //   837e1408             | cmp                 dword ptr [esi + 0x14], 8
            //   7204                 | jb                  6
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_4 = { c1e604 8b0b 03f1 ff7508 ff37 8bd6 }
            // n = 6, score = 100
            //   c1e604               | shl                 esi, 4
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   03f1                 | add                 esi, ecx
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff37                 | push                dword ptr [edi]
            //   8bd6                 | mov                 edx, esi

        $sequence_5 = { 8bd6 7502 8b16 c78424ac01000000000000 c78424b001000000000000 c78424b00100000f000000 c78424ac01000000000000 }
            // n = 7, score = 100
            //   8bd6                 | mov                 edx, esi
            //   7502                 | jne                 4
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   c78424ac01000000000000     | mov    dword ptr [esp + 0x1ac], 0
            //   c78424b001000000000000     | mov    dword ptr [esp + 0x1b0], 0
            //   c78424b00100000f000000     | mov    dword ptr [esp + 0x1b0], 0xf
            //   c78424ac01000000000000     | mov    dword ptr [esp + 0x1ac], 0

        $sequence_6 = { 57 e8???????? 83c404 ff75b4 ff15???????? 6a00 ff75b0 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   ff75b4               | push                dword ptr [ebp - 0x4c]
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   ff75b0               | push                dword ptr [ebp - 0x50]

        $sequence_7 = { 89442444 3bd1 0f83ab000000 89542420 8b54242c 3b542420 0f879d000000 }
            // n = 7, score = 100
            //   89442444             | mov                 dword ptr [esp + 0x44], eax
            //   3bd1                 | cmp                 edx, ecx
            //   0f83ab000000         | jae                 0xb1
            //   89542420             | mov                 dword ptr [esp + 0x20], edx
            //   8b54242c             | mov                 edx, dword ptr [esp + 0x2c]
            //   3b542420             | cmp                 edx, dword ptr [esp + 0x20]
            //   0f879d000000         | ja                  0xa3

        $sequence_8 = { 8b7e14 83ff08 7204 8b06 eb02 8bc6 8a1c58 }
            // n = 7, score = 100
            //   8b7e14               | mov                 edi, dword ptr [esi + 0x14]
            //   83ff08               | cmp                 edi, 8
            //   7204                 | jb                  6
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   eb02                 | jmp                 4
            //   8bc6                 | mov                 eax, esi
            //   8a1c58               | mov                 bl, byte ptr [eax + ebx*2]

        $sequence_9 = { e9???????? 83ec0c 8d8c24d0000000 e8???????? c684242802000003 8d442434 837c244810 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   83ec0c               | sub                 esp, 0xc
            //   8d8c24d0000000       | lea                 ecx, [esp + 0xd0]
            //   e8????????           |                     
            //   c684242802000003     | mov                 byte ptr [esp + 0x228], 3
            //   8d442434             | lea                 eax, [esp + 0x34]
            //   837c244810           | cmp                 dword ptr [esp + 0x48], 0x10

    condition:
        7 of them and filesize < 704512
}