rule win_mount_locker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.mount_locker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mount_locker"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f30f5905???????? 0f5ad0 66490f7ed0 e8???????? }
            // n = 4, score = 500
            //   f30f5905????????     |                     
            //   0f5ad0               | dec                 esp
            //   66490f7ed0           | mov                 eax, edx
            //   e8????????           |                     

        $sequence_1 = { 488bcb 488b15???????? e8???????? 85c0 }
            // n = 4, score = 500
            //   488bcb               | xor                 ecx, ecx
            //   488b15????????       |                     
            //   e8????????           |                     
            //   85c0                 | dec                 eax

        $sequence_2 = { 4c8bf2 8bf1 33d2 33c9 }
            // n = 4, score = 500
            //   4c8bf2               | dec                 esp
            //   8bf1                 | mov                 eax, edx
            //   33d2                 | dec                 esp
            //   33c9                 | mov                 esi, edx

        $sequence_3 = { 498be8 4d8bc8 4c8bc2 4c8bf2 8bf1 }
            // n = 5, score = 500
            //   498be8               | mov                 ecx, dword ptr [esp + 0x58]
            //   4d8bc8               | xor                 edx, edx
            //   4c8bc2               | mov                 dword ptr [esp + 0x30], 1
            //   4c8bf2               | dec                 eax
            //   8bf1                 | mov                 ecx, ebx

        $sequence_4 = { 488d4df0 4889442428 4533c9 4533c0 }
            // n = 4, score = 500
            //   488d4df0             | mov                 esi, ecx
            //   4889442428           | xor                 edx, edx
            //   4533c9               | dec                 eax
            //   4533c0               | mov                 ecx, dword ptr [ebx]

        $sequence_5 = { 8bc8 81e10000ffff 81f900000780 7503 0fb7c0 }
            // n = 5, score = 500
            //   8bc8                 | dec                 esp
            //   81e10000ffff         | lea                 eax, [esp + 0x30]
            //   81f900000780         | dec                 eax
            //   7503                 | and                 dword ptr [esp + 0x20], 0
            //   0fb7c0               | inc                 ebp

        $sequence_6 = { 488364242800 4c8d442430 488364242000 4533c9 488b4c2458 33d2 c744243001000000 }
            // n = 7, score = 500
            //   488364242800         | dec                 eax
            //   4c8d442430           | and                 dword ptr [esp + 0x28], 0
            //   488364242000         | dec                 esp
            //   4533c9               | lea                 eax, [esp + 0x30]
            //   488b4c2458           | dec                 eax
            //   33d2                 | and                 dword ptr [esp + 0x20], 0
            //   c744243001000000     | inc                 ebp

        $sequence_7 = { 488b0b 41b902000000 4533c0 33d2 }
            // n = 4, score = 500
            //   488b0b               | dec                 esp
            //   41b902000000         | mov                 esi, edx
            //   4533c0               | mov                 esi, ecx
            //   33d2                 | xor                 edx, edx

        $sequence_8 = { ff15???????? 85c0 7509 f0ff05???????? }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85c0                 | mov                 esi, edx
            //   7509                 | mov                 esi, ecx
            //   f0ff05????????       |                     

        $sequence_9 = { 488b4d6f 8bd8 ff15???????? 488b4d77 }
            // n = 4, score = 300
            //   488b4d6f             | mov                 ecx, ebx
            //   8bd8                 | dec                 eax
            //   ff15????????         |                     
            //   488b4d77             | mov                 ecx, dword ptr [esp + 0x58]

        $sequence_10 = { 7505 e8???????? 833d????????00 7409 833d????????00 }
            // n = 5, score = 300
            //   7505                 | xor                 ecx, ecx
            //   e8????????           |                     
            //   833d????????00       |                     
            //   7409                 | dec                 esp
            //   833d????????00       |                     

        $sequence_11 = { 57 ff7608 8d85b0fdffff ff7604 50 e8???????? 85c0 }
            // n = 7, score = 100
            //   57                   | inc                 ebp
            //   ff7608               | xor                 ecx, ecx
            //   8d85b0fdffff         | dec                 eax
            //   ff7604               | mov                 ecx, dword ptr [esp + 0x58]
            //   50                   | xor                 edx, edx
            //   e8????????           |                     
            //   85c0                 | mov                 dword ptr [esp + 0x30], 1

        $sequence_12 = { d1c0 2da55a0000 d1c8 f7d0 }
            // n = 4, score = 100
            //   d1c0                 | dec                 esp
            //   2da55a0000           | mov                 eax, edx
            //   d1c8                 | dec                 esp
            //   f7d0                 | mov                 esi, edx

        $sequence_13 = { 8bc6 83d100 f00fc74d00 3bc6 75d7 }
            // n = 5, score = 100
            //   8bc6                 | mov                 dword ptr [esp + 0x3c], 2
            //   83d100               | dec                 eax
            //   f00fc74d00           | mov                 ecx, ebx
            //   3bc6                 | dec                 ebp
            //   75d7                 | mov                 ecx, eax

        $sequence_14 = { 89442428 8d442410 50 896c2414 896c2418 }
            // n = 5, score = 100
            //   89442428             | dec                 esp
            //   8d442410             | mov                 esi, edx
            //   50                   | mov                 esi, ecx
            //   896c2414             | xor                 edx, edx
            //   896c2418             | xor                 ecx, ecx

        $sequence_15 = { 89860c020000 ebd5 83be0c02000000 74cd 837f0401 }
            // n = 5, score = 100
            //   89860c020000         | mov                 esi, ecx
            //   ebd5                 | dec                 ebp
            //   83be0c02000000       | mov                 ecx, eax
            //   74cd                 | dec                 esp
            //   837f0401             | mov                 eax, edx

    condition:
        7 of them and filesize < 368640
}