rule win_kapeka_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.kapeka."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kapeka"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 668901 498b4740 498d4f40 ff5010 488d0d5b780000 e8???????? }
            // n = 6, score = 100
            //   668901               | dec                 eax
            //   498b4740             | mov                 dword ptr [esi + 0x18], eax
            //   498d4f40             | xor                 eax, eax
            //   ff5010               | dec                 eax
            //   488d0d5b780000       | mov                 dword ptr [ecx + 8], eax
            //   e8????????           |                     

        $sequence_1 = { 4923f7 440fb6ca 458bc4 488bd6 488bcf e8???????? e9???????? }
            // n = 7, score = 100
            //   4923f7               | movzx               eax, bh
            //   440fb6ca             | dec                 eax
            //   458bc4               | shr                 ecx, 0x18
            //   488bd6               | mov                 ebx, dword ptr [edx + ecx*4 + 0x1d570]
            //   488bcf               | xor                 ebx, dword ptr [edx + eax*4 + 0x1dd70]
            //   e8????????           |                     
            //   e9????????           |                     

        $sequence_2 = { 884c0424 8b442420 ffc0 89442420 837c242004 0f859a010000 }
            // n = 6, score = 100
            //   884c0424             | je                  0xcbd
            //   8b442420             | dec                 eax
            //   ffc0                 | mov                 edx, dword ptr [esp + 0x80]
            //   89442420             | dec                 esp
            //   837c242004           | lea                 eax, [esp + 0x70]
            //   0f859a010000         | xor                 ecx, ecx

        $sequence_3 = { 4885ff 7409 488bcf ff15???????? 48c70300000000 488b5c2430 4883c420 }
            // n = 7, score = 100
            //   4885ff               | shl                 ecx, 8
            //   7409                 | inc                 esi
            //   488bcf               | movzx               ecx, byte ptr [eax + esi + 0x1d470]
            //   ff15????????         |                     
            //   48c70300000000       | mov                 eax, ebp
            //   488b5c2430           | shr                 eax, 0x10
            //   4883c420             | movzx               ecx, al

        $sequence_4 = { 488d1549be0000 488bcd e8???????? 8b5650 488bcd e8???????? 488d0d3fbe0000 }
            // n = 7, score = 100
            //   488d1549be0000       | mov                 ecx, esi
            //   488bcd               | dec                 eax
            //   e8????????           |                     
            //   8b5650               | mov                 ebx, eax
            //   488bcd               | inc                 esp
            //   e8????????           |                     
            //   488d0d3fbe0000       | mov                 eax, ebx

        $sequence_5 = { 488d0de4520100 c745c720002f00 c745cb63002000 66895dcf e8???????? }
            // n = 5, score = 100
            //   488d0de4520100       | test                ebx, ebx
            //   c745c720002f00       | jne                 0x15da
            //   c745cb63002000       | dec                 eax
            //   66895dcf             | mov                 esi, dword ptr [esp + 0x30]
            //   e8????????           |                     

        $sequence_6 = { 410fb6c0 33b48d70ee0100 33b48570f20100 41337608 410fb6c1 418bc8 }
            // n = 6, score = 100
            //   410fb6c0             | dec                 eax
            //   33b48d70ee0100       | mov                 dword ptr [edi], eax
            //   33b48570f20100       | dec                 eax
            //   41337608             | mov                 ecx, dword ptr [edi + 8]
            //   410fb6c1             | jmp                 0x47c
            //   418bc8               | dec                 eax

        $sequence_7 = { ba01000000 488bcb ff10 4c397c2450 740b 488b4c2468 }
            // n = 6, score = 100
            //   ba01000000           | lea                 edx, [ebp - 0x40]
            //   488bcb               | dec                 eax
            //   ff10                 | mov                 ecx, eax
            //   4c397c2450           | dec                 eax
            //   740b                 | mov                 eax, dword ptr [ebp - 0x50]
            //   488b4c2468           | mov                 byte ptr [esp + 0x80], al

        $sequence_8 = { e8???????? 488d4dd7 488bf8 e8???????? 4885c0 740a 488bc8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488d4dd7             | mov                 edi, eax
            //   488bf8               | dec                 eax
            //   e8????????           |                     
            //   4885c0               | test                eax, eax
            //   740a                 | mov                 dword ptr [ebp - 0x35], 0x630069
            //   488bc8               | mov                 dword ptr [ebp - 0x31], 0x6f0072

        $sequence_9 = { 4133b48470e60100 410fb6c3 4133b48470f20100 418bc0 41337610 c1e808 0fb6c8 }
            // n = 7, score = 100
            //   4133b48470e60100     | cmp                 ebx, 0x7ffffffd
            //   410fb6c3             | cmovbe              eax, ecx
            //   4133b48470f20100     | mov                 ebx, eax
            //   418bc0               | add                 ebx, 0x682f0161
            //   41337610             | inc                 ecx
            //   c1e808               | cmp                 ebx, eax
            //   0fb6c8               | jae                 0x1c4

    condition:
        7 of them and filesize < 377856
}