rule win_wininetloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.wininetloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wininetloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 410fb6de ff15???????? 488bc8 8bd3 ff15???????? 488bcf 488b5c2450 }
            // n = 7, score = 100
            //   410fb6de             | cmp                 ebx, edx
            //   ff15????????         |                     
            //   488bc8               | je                  0x16c
            //   8bd3                 | jne                 0x17a
            //   ff15????????         |                     
            //   488bcf               | dec                 eax
            //   488b5c2450           | lea                 edx, [0x11aa35]

        $sequence_1 = { e8???????? ffc3 83fb0a 0f8ef8feffff 418bde 83f301 8d145d7c230000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   ffc3                 | mov                 dword ptr [edi + edi*2], eax
            //   83fb0a               | xor                 edi, edi
            //   0f8ef8feffff         | jmp                 0x552
            //   418bde               | dec                 eax
            //   83f301               | mov                 dword ptr [esp + 0x20], 0x12
            //   8d145d7c230000       | dec                 eax

        $sequence_2 = { 4d8bf0 eb0b 4c8d3410 4d3bf0 4d0f42f0 4c89742428 498bd6 }
            // n = 7, score = 100
            //   4d8bf0               | dec                 eax
            //   eb0b                 | mov                 edx, dword ptr [ebp + 0x90]
            //   4c8d3410             | dec                 eax
            //   4d3bf0               | mov                 ecx, dword ptr [ebp + 0x80]
            //   4d0f42f0             | dec                 eax
            //   4c89742428           | sub                 edx, ecx
            //   498bd6               | dec                 eax

        $sequence_3 = { 771c 4883f901 745b 48ffc9 4883c002 410fb71402 440fb700 }
            // n = 7, score = 100
            //   771c                 | mov                 eax, dword ptr [ebp + 0xf0]
            //   4883f901             | test                eax, eax
            //   745b                 | js                  0xf12
            //   48ffc9               | mov                 eax, dword ptr [ebp + 0xf0]
            //   4883c002             | test                eax, eax
            //   410fb71402           | js                  0xf4c
            //   440fb700             | nop                 

        $sequence_4 = { 4c8b7537 488b751f 0f1000 0f114597 0f104810 0f114da7 4c897810 }
            // n = 7, score = 100
            //   4c8b7537             | dec                 eax
            //   488b751f             | mov                 ebx, ecx
            //   0f1000               | dec                 eax
            //   0f114597             | add                 edi, 0x27
            //   0f104810             | dec                 eax
            //   0f114da7             | mov                 ecx, dword ptr [esi - 8]
            //   4c897810             | dec                 eax

        $sequence_5 = { e9???????? 488d0d84870400 e9???????? 488d0da8830400 4881c1a8030000 e9???????? 488d0dad870400 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   488d0d84870400       | dec                 eax
            //   e9????????           |                     
            //   488d0da8830400       | mov                 ecx, dword ptr [esi + 0x18]
            //   4881c1a8030000       | dec                 eax
            //   e9????????           |                     
            //   488d0dad870400       | lea                 edx, [0xd4b95]

        $sequence_6 = { 807c243000 741f 48897580 4c8bc3 488bd7 488d8d78010000 e8???????? }
            // n = 7, score = 100
            //   807c243000           | mov                 eax, dword ptr [ecx]
            //   741f                 | call                dword ptr [eax + 0x40]
            //   48897580             | movzx               edi, ax
            //   4c8bc3               | dec                 eax
            //   488bd7               | mov                 esi, dword ptr [ebx + 0x48]
            //   488d8d78010000       | dec                 eax
            //   e8????????           |                     

        $sequence_7 = { 7479 4c8d5238 33c9 0f1f8000000000 33c0 488d5260 4d8d5260 }
            // n = 7, score = 100
            //   7479                 | dec                 eax
            //   4c8d5238             | mov                 dword ptr [ebp + 0xe8], 0xf
            //   33c9                 | mov                 byte ptr [ebp + 0xd0], bl
            //   0f1f8000000000       | inc                 esp
            //   33c0                 | lea                 eax, [ebx + 0x11]
            //   488d5260             | dec                 eax
            //   4d8d5260             | lea                 edx, [0xa9c61]

        $sequence_8 = { 4c8b642450 8b742434 488b4c2448 807c0c6c20 7512 400fb6f6 84db }
            // n = 7, score = 100
            //   4c8b642450           | dec                 eax
            //   8b742434             | lea                 edx, [0x743a6]
            //   488b4c2448           | dec                 eax
            //   807c0c6c20           | add                 esp, 0x40
            //   7512                 | pop                 ebx
            //   400fb6f6             | dec                 eax
            //   84db                 | lea                 edx, [0x3cd6d]

        $sequence_9 = { 83e3fb 488d4d98 e8???????? 90 f6c302 740d 83e3fd }
            // n = 7, score = 100
            //   83e3fb               | ja                  0x8fc
            //   488d4d98             | mov                 edx, 0x27e0
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   f6c302               | mov                 ecx, dword ptr [ecx - 8]
            //   740d                 | dec                 eax
            //   83e3fd               | sub                 eax, ecx

    condition:
        7 of them and filesize < 2659328
}