rule win_mongall_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.mongall."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mongall"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 75ef 57 bf???????? e8???????? 6a7f }
            // n = 5, score = 100
            //   75ef                 | jne                 0xfffffff1
            //   57                   | push                edi
            //   bf????????           |                     
            //   e8????????           |                     
            //   6a7f                 | push                0x7f

        $sequence_1 = { 6800000080 8d8df8feffff 51 ff15???????? 8bf8 83ffff 7413 }
            // n = 7, score = 100
            //   6800000080           | push                0x80000000
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   83ffff               | cmp                 edi, -1
            //   7413                 | je                  0x15

        $sequence_2 = { 83c404 5e b801000000 5b c3 83f806 7543 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   5e                   | pop                 esi
            //   b801000000           | mov                 eax, 1
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   83f806               | cmp                 eax, 6
            //   7543                 | jne                 0x45

        $sequence_3 = { 75f9 8bbd68d7ffff 2bc6 4f 8a4f01 47 }
            // n = 6, score = 100
            //   75f9                 | jne                 0xfffffffb
            //   8bbd68d7ffff         | mov                 edi, dword ptr [ebp - 0x2898]
            //   2bc6                 | sub                 eax, esi
            //   4f                   | dec                 edi
            //   8a4f01               | mov                 cl, byte ptr [edi + 1]
            //   47                   | inc                 edi

        $sequence_4 = { ffd7 a1???????? 3bc6 7415 8b4d0c 8b5508 56 }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   a1????????           |                     
            //   3bc6                 | cmp                 eax, esi
            //   7415                 | je                  0x17
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   56                   | push                esi

        $sequence_5 = { 85f6 7fdf eb07 838de4fdffffff 83bdccfdffff00 8b9de0fdffff 7457 }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7fdf                 | jg                  0xffffffe1
            //   eb07                 | jmp                 9
            //   838de4fdffffff       | or                  dword ptr [ebp - 0x21c], 0xffffffff
            //   83bdccfdffff00       | cmp                 dword ptr [ebp - 0x234], 0
            //   8b9de0fdffff         | mov                 ebx, dword ptr [ebp - 0x220]
            //   7457                 | je                  0x59

        $sequence_6 = { c745fc00000000 8b7df8 85ff 7509 }
            // n = 4, score = 100
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   85ff                 | test                edi, edi
            //   7509                 | jne                 0xb

        $sequence_7 = { 7523 3985a0fdffff 741b ffb5a0fdffff 8d85e4fdffff 8d4df4 e8???????? }
            // n = 7, score = 100
            //   7523                 | jne                 0x25
            //   3985a0fdffff         | cmp                 dword ptr [ebp - 0x260], eax
            //   741b                 | je                  0x1d
            //   ffb5a0fdffff         | push                dword ptr [ebp - 0x260]
            //   8d85e4fdffff         | lea                 eax, [ebp - 0x21c]
            //   8d4df4               | lea                 ecx, [ebp - 0xc]
            //   e8????????           |                     

        $sequence_8 = { 0fbe8028e24000 83e00f eb02 33c0 }
            // n = 4, score = 100
            //   0fbe8028e24000       | movsx               eax, byte ptr [eax + 0x40e228]
            //   83e00f               | and                 eax, 0xf
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 33c9 68???????? 51 6a03 }
            // n = 4, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   68????????           |                     
            //   51                   | push                ecx
            //   6a03                 | push                3

    condition:
        7 of them and filesize < 199680
}