rule win_evilpony_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.evilpony."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.evilpony"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b45f0 8bf0 85c0 7414 8b00 eb0c }
            // n = 6, score = 200
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8bf0                 | mov                 esi, eax
            //   85c0                 | test                eax, eax
            //   7414                 | je                  0x16
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   eb0c                 | jmp                 0xe

        $sequence_1 = { 33ff 85c0 7465 8b450c }
            // n = 4, score = 200
            //   33ff                 | xor                 edi, edi
            //   85c0                 | test                eax, eax
            //   7465                 | je                  0x67
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_2 = { 0bc2 0345e4 0345b4 c14dac02 8d8c08dcbc1b8f 8b45f0 3345e8 }
            // n = 7, score = 200
            //   0bc2                 | or                  eax, edx
            //   0345e4               | add                 eax, dword ptr [ebp - 0x1c]
            //   0345b4               | add                 eax, dword ptr [ebp - 0x4c]
            //   c14dac02             | ror                 dword ptr [ebp - 0x54], 2
            //   8d8c08dcbc1b8f       | lea                 ecx, [eax + ecx - 0x70e44324]
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   3345e8               | xor                 eax, dword ptr [ebp - 0x18]

        $sequence_3 = { 740e ff75fc e8???????? 59 8945fc }
            // n = 5, score = 200
            //   740e                 | je                  0x10
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_4 = { 3bf7 746e 33c0 6a2d }
            // n = 4, score = 200
            //   3bf7                 | cmp                 esi, edi
            //   746e                 | je                  0x70
            //   33c0                 | xor                 eax, eax
            //   6a2d                 | push                0x2d

        $sequence_5 = { ff75fc 8bf8 ff15???????? 85c0 7411 56 57 }
            // n = 7, score = 200
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8bf8                 | mov                 edi, eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7411                 | je                  0x13
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_6 = { 834df801 59 83c604 83fe10 728f 837df800 }
            // n = 6, score = 200
            //   834df801             | or                  dword ptr [ebp - 8], 1
            //   59                   | pop                 ecx
            //   83c604               | add                 esi, 4
            //   83fe10               | cmp                 esi, 0x10
            //   728f                 | jb                  0xffffff91
            //   837df800             | cmp                 dword ptr [ebp - 8], 0

        $sequence_7 = { e8???????? 59 6880080000 6a40 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   6880080000           | push                0x880
            //   6a40                 | push                0x40

        $sequence_8 = { 743c ff750c 6a1a ff7508 e8???????? 83c40c }
            // n = 6, score = 200
            //   743c                 | je                  0x3e
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   6a1a                 | push                0x1a
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_9 = { 85c0 7504 2107 eb0f 8b0e }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6
            //   2107                 | and                 dword ptr [edi], eax
            //   eb0f                 | jmp                 0x11
            //   8b0e                 | mov                 ecx, dword ptr [esi]

    condition:
        7 of them and filesize < 147456
}