rule win_unidentified_124_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_124."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_124"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? c744247010001000 48833d????????00 751f ba2e621aaa b988030612 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c744247010001000     | dec                 eax
            //   48833d????????00     |                     
            //   751f                 | mov                 eax, dword ptr [ecx]
            //   ba2e621aaa           | call                dword ptr [eax + 0x28]
            //   b988030612           | dec                 eax
            //   e8????????           |                     

        $sequence_1 = { c7851405000032525844 c785180500009d913a04 c7851c0500004c688982 b881430000 c7852005000028010b56 6689854c060000 c78524050000fb30fdcd }
            // n = 7, score = 100
            //   c7851405000032525844     | lea    edx, [esp + 0x40]
            //   c785180500009d913a04     | mov    dword ptr [esp + 0x40], 0x28ac388
            //   c7851c0500004c688982     | dec    eax
            //   b881430000           | lea                 ecx, [ebp - 0x70]
            //   c7852005000028010b56     | mov    dword ptr [esp + 0x44], 0x806b00cb
            //   6689854c060000       | mov                 dword ptr [esp + 0x48], 0xe67ae0f3
            //   c78524050000fb30fdcd     | mov    dword ptr [esp + 0x4c], 0x91f9d05b

        $sequence_2 = { e8???????? 488905???????? 488bc8 e8???????? 488bcf e8???????? 8bc3 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488905????????       |                     
            //   488bc8               | je                  0xb9c
            //   e8????????           |                     
            //   488bcf               | mov                 dword ptr [eax - 0x30], 0x6d0061
            //   e8????????           |                     
            //   8bc3                 | mov                 dword ptr [eax - 0x2c], 0x690073

        $sequence_3 = { 3b5c2430 72ec 488d542420 488bcf e8???????? 33c0 488b5c2470 }
            // n = 7, score = 100
            //   3b5c2430             | je                  0xa7d
            //   72ec                 | inc                 eax
            //   488d542420           | movzx               ebx, dh
            //   488bcf               | or                  bl, 0x10
            //   e8????????           |                     
            //   33c0                 | mov                 byte ptr [ebp + 0x180], bl
            //   488b5c2470           | dec                 eax

        $sequence_4 = { 8d4a12 c745b05f02fb84 c745b4fdc8b9c6 c745b8ba755a57 c745bcdc929897 c745c09d09bf0f c745c46269c3c1 }
            // n = 7, score = 100
            //   8d4a12               | push                edi
            //   c745b05f02fb84       | dec                 esp
            //   c745b4fdc8b9c6       | mov                 esi, edx
            //   c745b8ba755a57       | movzx               edx, byte ptr [edx + 6]
            //   c745bcdc929897       | push                edi
            //   c745c09d09bf0f       | inc                 ecx
            //   c745c46269c3c1       | push                esp

        $sequence_5 = { e8???????? 33f6 4d85ff 740f 488d5540 498bcf e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   33f6                 | lea                 ecx, [ebp - 0x51]
            //   4d85ff               | test                eax, eax
            //   740f                 | je                  0x111d
            //   488d5540             | dec                 eax
            //   498bcf               | lea                 eax, [ebp - 0x51]
            //   e8????????           |                     

        $sequence_6 = { e8???????? 48c705????????00000000 488bc7 488bbc2490000000 488b8c2480000000 4833cc e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   48c705????????00000000     |     
            //   488bc7               | mov                 dword ptr [esp + 0x40], edi
            //   488bbc2490000000     | dec                 eax
            //   488b8c2480000000     | lea                 ecx, [ebp]
            //   4833cc               | inc                 esp
            //   e8????????           |                     

        $sequence_7 = { 8bf9 65488b042530000000 488b4830 8b5148 488b0d???????? 488b01 483bc1 }
            // n = 7, score = 100
            //   8bf9                 | lea                 ebp, [eax - 0x178]
            //   65488b042530000000     | dec    eax
            //   488b4830             | sub                 esp, 0x260
            //   8b5148               | dec                 eax
            //   488b0d????????       |                     
            //   488b01               | mov                 dword ptr [eax + 0x18], esi
            //   483bc1               | dec                 eax

        $sequence_8 = { b99a45ec02 e8???????? 488905???????? 488bc8 e8???????? 4c8d85a0090000 33d2 }
            // n = 7, score = 100
            //   b99a45ec02           | cmovae              esp, ecx
            //   e8????????           |                     
            //   488905????????       |                     
            //   488bc8               | mov                 ecx, 0x126303ba
            //   e8????????           |                     
            //   4c8d85a0090000       | test                eax, eax
            //   33d2                 | je                  0x4c8

        $sequence_9 = { c744242804000000 488908 488d0db8fb0500 442bf1 8975f7 498d48ff 4c897507 }
            // n = 7, score = 100
            //   c744242804000000     | xor                 edx, edx
            //   488908               | dec                 eax
            //   488d0db8fb0500       | mov                 ecx, edi
            //   442bf1               | je                  0x1e2f
            //   8975f7               | dec                 eax
            //   498d48ff             | test                eax, eax
            //   4c897507             | dec                 ecx

    condition:
        7 of them and filesize < 1437696
}