rule win_gophe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.gophe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gophe"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 833902 0f94c0 84c0 7407 e8???????? }
            // n = 5, score = 300
            //   833902               | cmp                 dword ptr [ecx], 2
            //   0f94c0               | sete                al
            //   84c0                 | test                al, al
            //   7407                 | je                  9
            //   e8????????           |                     

        $sequence_1 = { c684249000000000 488b542440 488b4a10 668379300b }
            // n = 4, score = 200
            //   c684249000000000     | mov                 dword ptr [ecx + 8], eax
            //   488b542440           | inc                 ecx
            //   488b4a10             | mov                 eax, dword ptr [ecx + 4]
            //   668379300b           | mov                 dword ptr [ecx + 0xc], eax

        $sequence_2 = { 8907 6a20 e8???????? 8b4d08 }
            // n = 4, score = 200
            //   8907                 | mov                 dword ptr [edi], eax
            //   6a20                 | push                0x20
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_3 = { 894104 418b01 894108 418b4104 }
            // n = 4, score = 200
            //   894104               | mov                 dword ptr [ecx + 4], eax
            //   418b01               | inc                 ecx
            //   894108               | mov                 eax, dword ptr [ecx]
            //   418b4104             | mov                 dword ptr [ecx + 8], eax

        $sequence_4 = { 8b05???????? 85c0 0f85a9000000 4533c9 }
            // n = 4, score = 200
            //   8b05????????         |                     
            //   85c0                 | mov                 dword ptr [ecx + 4], eax
            //   0f85a9000000         | inc                 ecx
            //   4533c9               | mov                 eax, dword ptr [ecx]

        $sequence_5 = { 894614 8b4614 85c0 740a }
            // n = 4, score = 200
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   8b4614               | mov                 eax, dword ptr [esi + 0x14]
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc

        $sequence_6 = { c7000300150c 488b4210 c7400801000000 488b4210 }
            // n = 4, score = 200
            //   c7000300150c         | mov                 dword ptr [ecx + 4], eax
            //   488b4210             | inc                 ecx
            //   c7400801000000       | mov                 eax, dword ptr [ecx]
            //   488b4210             | mov                 dword ptr [ecx + 8], eax

        $sequence_7 = { b903400080 e8???????? cc 488b01 ff90a0000000 }
            // n = 5, score = 200
            //   b903400080           | cmp                 word ptr [ecx + 0x38], 0
            //   e8????????           |                     
            //   cc                   | setne               byte ptr [esp + 0x90]
            //   488b01               | mov                 dword ptr [ecx + 4], eax
            //   ff90a0000000         | inc                 ecx

        $sequence_8 = { 8bd0 b9???????? 8a19 3a1a }
            // n = 4, score = 200
            //   8bd0                 | mov                 edx, eax
            //   b9????????           |                     
            //   8a19                 | mov                 bl, byte ptr [ecx]
            //   3a1a                 | cmp                 bl, byte ptr [edx]

        $sequence_9 = { 837d0800 7507 b802000000 5d c3 33c0 }
            // n = 6, score = 200
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7507                 | jne                 9
            //   b802000000           | mov                 eax, 2
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   33c0                 | xor                 eax, eax

        $sequence_10 = { 85c0 7509 b803000000 5d c20400 6683383c }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   b803000000           | mov                 eax, 3
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   6683383c             | cmp                 word ptr [eax], 0x3c

        $sequence_11 = { 83781408 7202 8b00 51 6a00 }
            // n = 5, score = 200
            //   83781408             | cmp                 dword ptr [eax + 0x14], 8
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   51                   | push                ecx
            //   6a00                 | push                0

        $sequence_12 = { 894108 418b4104 89410c 4983f801 }
            // n = 4, score = 200
            //   894108               | mov                 eax, dword ptr [ecx]
            //   418b4104             | mov                 dword ptr [ecx + 8], eax
            //   89410c               | inc                 ecx
            //   4983f801             | mov                 eax, dword ptr [ecx + 4]

        $sequence_13 = { 8be5 5d c3 b896ffffff }
            // n = 4, score = 200
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   b896ffffff           | mov                 eax, 0xffffff96

        $sequence_14 = { 57 68???????? c70605000000 e8???????? 68???????? 8bf8 }
            // n = 6, score = 200
            //   57                   | mov                 eax, dword ptr [edx + 0x10]
            //   68????????           |                     
            //   c70605000000         | mov                 dword ptr [eax], 0xc150003
            //   e8????????           |                     
            //   68????????           |                     
            //   8bf8                 | dec                 eax

        $sequence_15 = { 8901 418b4104 894104 418b01 }
            // n = 4, score = 200
            //   8901                 | dec                 eax
            //   418b4104             | mov                 ecx, dword ptr [edx + 0x10]
            //   894104               | cmp                 word ptr [ecx + 0x30], 0xb
            //   418b01               | jne                 0x1d

    condition:
        7 of them and filesize < 1582080
}