rule win_pipcreat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.pipcreat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pipcreat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a1???????? 83f8ff 0f84df000000 8b4d0c }
            // n = 4, score = 100
            //   a1????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   0f84df000000         | je                  0xe5
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_1 = { 53 ff7510 56 ff7508 ffd0 }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax

        $sequence_2 = { 83c418 891d???????? 391d???????? 7450 6810270000 ffd6 c745fc03000000 }
            // n = 7, score = 100
            //   83c418               | add                 esp, 0x18
            //   891d????????         |                     
            //   391d????????         |                     
            //   7450                 | je                  0x52
            //   6810270000           | push                0x2710
            //   ffd6                 | call                esi
            //   c745fc03000000       | mov                 dword ptr [ebp - 4], 3

        $sequence_3 = { 66833d????????39 7410 8b8c2404080000 51 e8???????? 83c404 }
            // n = 6, score = 100
            //   66833d????????39     |                     
            //   7410                 | je                  0x12
            //   8b8c2404080000       | mov                 ecx, dword ptr [esp + 0x804]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_4 = { e8???????? 295dfc 8d85fcdfffff ff75fc 50 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   295dfc               | sub                 dword ptr [ebp - 4], ebx
            //   8d85fcdfffff         | lea                 eax, [ebp - 0x2004]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   50                   | push                eax

        $sequence_5 = { 85c0 7436 56 ff35???????? ff15???????? 8b35???????? 68c8000000 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7436                 | je                  0x38
            //   56                   | push                esi
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   68c8000000           | push                0xc8

        $sequence_6 = { 68ff010f00 53 57 52 ffd5 8bf0 }
            // n = 6, score = 100
            //   68ff010f00           | push                0xf01ff
            //   53                   | push                ebx
            //   57                   | push                edi
            //   52                   | push                edx
            //   ffd5                 | call                ebp
            //   8bf0                 | mov                 esi, eax

        $sequence_7 = { ff30 8d45f4 50 e8???????? 66a1???????? }
            // n = 5, score = 100
            //   ff30                 | push                dword ptr [eax]
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   50                   | push                eax
            //   e8????????           |                     
            //   66a1????????         |                     

        $sequence_8 = { ffd6 ff35???????? ff15???????? 6a64 ffd6 }
            // n = 5, score = 100
            //   ffd6                 | call                esi
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   6a64                 | push                0x64
            //   ffd6                 | call                esi

        $sequence_9 = { 0f847a010000 53 53 53 68ec210010 }
            // n = 5, score = 100
            //   0f847a010000         | je                  0x180
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   68ec210010           | push                0x100021ec

    condition:
        7 of them and filesize < 65536
}