rule win_croxloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.croxloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.croxloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d4e18 41b801010000 e8???????? 418bc6 4d8d4d10 4c8d3d901d0100 }
            // n = 6, score = 100
            //   488d4e18             | mov                 eax, ebp
            //   41b801010000         | dec                 esp
            //   e8????????           |                     
            //   418bc6               | lea                 eax, [0x12545]
            //   4d8d4d10             | dec                 eax
            //   4c8d3d901d0100       | mov                 ecx, ebp

        $sequence_1 = { 4156 4157 488b05???????? 4d8bf8 448bf2 8bf1 4885c0 }
            // n = 7, score = 100
            //   4156                 | dec                 eax
            //   4157                 | lea                 eax, [0x8b05]
            //   488b05????????       |                     
            //   4d8bf8               | inc                 ecx
            //   448bf2               | mov                 ecx, 0x1b
            //   8bf1                 | dec                 eax
            //   4885c0               | mov                 dword ptr [esp + 0x20], eax

        $sequence_2 = { 498bce ff15???????? 488bd8 eb02 33db 4c8d358d93ffff 4885db }
            // n = 7, score = 100
            //   498bce               | lea                 ecx, [0x7d2d]
            //   ff15????????         |                     
            //   488bd8               | xor                 ecx, ecx
            //   eb02                 | dec                 esp
            //   33db                 | lea                 eax, [0x7d20]
            //   4c8d358d93ffff       | dec                 eax
            //   4885db               | lea                 edx, [0x7d21]

        $sequence_3 = { 48c7c1ffffffff ff15???????? 488bbc2480030000 488b8c2460030000 }
            // n = 4, score = 100
            //   48c7c1ffffffff       | dec                 esp
            //   ff15????????         |                     
            //   488bbc2480030000     | mov                 edx, dword ptr [edi]
            //   488b8c2460030000     | dec                 ecx

        $sequence_4 = { 4c8d052aad0000 488bf9 488d1528ad0000 b904000000 e8???????? 8bd3 488bcf }
            // n = 7, score = 100
            //   4c8d052aad0000       | dec                 esp
            //   488bf9               | mov                 ebp, edx
            //   488d1528ad0000       | dec                 ecx
            //   b904000000           | mov                 eax, dword ptr [edi + edi*8 + 0x19118]
            //   e8????????           |                     
            //   8bd3                 | dec                 esp
            //   488bcf               | lea                 eax, [esp + 0x38]

        $sequence_5 = { 4883ec20 448bf9 4c8d356e94ffff 4d8be1 }
            // n = 4, score = 100
            //   4883ec20             | inc                 esp
            //   448bf9               | mov                 byte ptr [esp + 0x70], dh
            //   4c8d356e94ffff       | jmp                 0x1cf
            //   4d8be1               | dec                 eax

        $sequence_6 = { 48895c2408 57 4883ec20 488d1d5f290100 488d3d58290100 eb12 488b03 }
            // n = 7, score = 100
            //   48895c2408           | mulsd               xmm4, xmm6
            //   57                   | addsd               xmm0, xmm4
            //   4883ec20             | addsd               xmm2, xmm5
            //   488d1d5f290100       | dec                 eax
            //   488d3d58290100       | lea                 edx, [0xad28]
            //   eb12                 | mov                 ecx, 4
            //   488b03               | mov                 edx, ebx

        $sequence_7 = { 33db 4c8d358d93ffff 4885db 750d }
            // n = 4, score = 100
            //   33db                 | dec                 ecx
            //   4c8d358d93ffff       | xor                 edi, edx
            //   4885db               | dec                 ebx
            //   750d                 | xchg                dword ptr [esi + edi*8 + 0x195f0], edi

        $sequence_8 = { 410f42d0 6bdb21 0fb6d2 03da 48ffc0 ebd6 8bc8 }
            // n = 7, score = 100
            //   410f42d0             | lea                 ecx, [0x165de]
            //   6bdb21               | mov                 edx, 0xfa0
            //   0fb6d2               | test                eax, eax
            //   03da                 | dec                 eax
            //   48ffc0               | sub                 esp, 0x28
            //   ebd6                 | dec                 eax
            //   8bc8                 | test                ecx, ecx

        $sequence_9 = { 803d????????00 754c 488d0db41e0100 48890d???????? 488d05661b0100 488d0d8f1d0100 488905???????? }
            // n = 7, score = 100
            //   803d????????00       |                     
            //   754c                 | test                eax, eax
            //   488d0db41e0100       | jle                 0x101
            //   48890d????????       |                     
            //   488d05661b0100       | dec                 eax
            //   488d0d8f1d0100       | sub                 edi, esi
            //   488905????????       |                     

    condition:
        7 of them and filesize < 241664
}