rule win_alina_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.alina_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alina_pos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7439 6828010000 8d85d0feffff 6a00 50 }
            // n = 5, score = 2400
            //   7439                 | je                  0x3b
            //   6828010000           | push                0x128
            //   8d85d0feffff         | lea                 eax, [ebp - 0x130]
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_1 = { 3bc1 7763 83ceff 3bc8 }
            // n = 4, score = 2000
            //   3bc1                 | cmp                 eax, ecx
            //   7763                 | ja                  0x65
            //   83ceff               | or                  esi, 0xffffffff
            //   3bc8                 | cmp                 ecx, eax

        $sequence_2 = { 2bd0 83faff 7306 8bf2 85f6 }
            // n = 5, score = 2000
            //   2bd0                 | sub                 edx, eax
            //   83faff               | cmp                 edx, -1
            //   7306                 | jae                 8
            //   8bf2                 | mov                 esi, edx
            //   85f6                 | test                esi, esi

        $sequence_3 = { 03fe 03f8 03d0 57 52 e8???????? }
            // n = 6, score = 2000
            //   03fe                 | add                 edi, esi
            //   03f8                 | add                 edi, eax
            //   03d0                 | add                 edx, eax
            //   57                   | push                edi
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_4 = { 3975e8 720c 8b45d4 50 e8???????? 83c404 32c0 }
            // n = 7, score = 2000
            //   3975e8               | cmp                 dword ptr [ebp - 0x18], esi
            //   720c                 | jb                  0xe
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   32c0                 | xor                 al, al

        $sequence_5 = { 39410c 7305 8b4908 eb04 }
            // n = 4, score = 2000
            //   39410c               | cmp                 dword ptr [ecx + 0xc], eax
            //   7305                 | jae                 7
            //   8b4908               | mov                 ecx, dword ptr [ecx + 8]
            //   eb04                 | jmp                 6

        $sequence_6 = { 53 ff15???????? 85c0 75cd 56 e8???????? }
            // n = 6, score = 2000
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   75cd                 | jne                 0xffffffcf
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_7 = { 8bd7 2bce 2bc8 51 03fe 03f8 03d0 }
            // n = 7, score = 2000
            //   8bd7                 | mov                 edx, edi
            //   2bce                 | sub                 ecx, esi
            //   2bc8                 | sub                 ecx, eax
            //   51                   | push                ecx
            //   03fe                 | add                 edi, esi
            //   03f8                 | add                 edi, eax
            //   03d0                 | add                 edx, eax

        $sequence_8 = { 8a0a 884d10 85c0 741c }
            // n = 4, score = 1800
            //   8a0a                 | mov                 cl, byte ptr [edx]
            //   884d10               | mov                 byte ptr [ebp + 0x10], cl
            //   85c0                 | test                eax, eax
            //   741c                 | je                  0x1e

        $sequence_9 = { 8d85f0feffff 50 6805010000 ff15???????? }
            // n = 4, score = 1600
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   50                   | push                eax
            //   6805010000           | push                0x105
            //   ff15????????         |                     

        $sequence_10 = { 6800000080 50 ff15???????? 85c0 }
            // n = 4, score = 1600
            //   6800000080           | push                0x80000000
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_11 = { 85c9 7406 c70100000000 6a00 6a00 6a00 }
            // n = 6, score = 1400
            //   85c9                 | test                ecx, ecx
            //   7406                 | je                  8
            //   c70100000000         | mov                 dword ptr [ecx], 0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_12 = { 6a13 53 c645f000 c745d00a000000 }
            // n = 4, score = 1400
            //   6a13                 | push                0x13
            //   53                   | push                ebx
            //   c645f000             | mov                 byte ptr [ebp - 0x10], 0
            //   c745d00a000000       | mov                 dword ptr [ebp - 0x30], 0xa

        $sequence_13 = { 8b45ec 85c0 7464 03f8 }
            // n = 4, score = 1400
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   85c0                 | test                eax, eax
            //   7464                 | je                  0x66
            //   03f8                 | add                 edi, eax

        $sequence_14 = { ff15???????? 50 6a73 68???????? }
            // n = 4, score = 1400
            //   ff15????????         |                     
            //   50                   | push                eax
            //   6a73                 | push                0x73
            //   68????????           |                     

        $sequence_15 = { 8bf0 8d45ec 50 6800040000 }
            // n = 4, score = 1400
            //   8bf0                 | mov                 esi, eax
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax
            //   6800040000           | push                0x400

        $sequence_16 = { ff15???????? 50 6a70 68???????? }
            // n = 4, score = 1400
            //   ff15????????         |                     
            //   50                   | push                eax
            //   6a70                 | push                0x70
            //   68????????           |                     

        $sequence_17 = { ff15???????? 85c0 0f95c0 eb02 b001 }
            // n = 5, score = 1300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f95c0               | setne               al
            //   eb02                 | jmp                 4
            //   b001                 | mov                 al, 1

        $sequence_18 = { 64a300000000 6800100000 e8???????? 8b5d08 }
            // n = 4, score = 1200
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   6800100000           | push                0x1000
            //   e8????????           |                     
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]

        $sequence_19 = { ff15???????? 50 6a5f 68???????? }
            // n = 4, score = 1200
            //   ff15????????         |                     
            //   50                   | push                eax
            //   6a5f                 | push                0x5f
            //   68????????           |                     

        $sequence_20 = { 6810270000 ff15???????? 6a00 6a0f }
            // n = 4, score = 1200
            //   6810270000           | push                0x2710
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a0f                 | push                0xf

        $sequence_21 = { 6800000080 6a00 6a00 68???????? 68???????? 68???????? }
            // n = 6, score = 1000
            //   6800000080           | push                0x80000000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     

        $sequence_22 = { 6a04 6803000800 50 ffd3 }
            // n = 4, score = 1000
            //   6a04                 | push                4
            //   6803000800           | push                0x80003
            //   50                   | push                eax
            //   ffd3                 | call                ebx

        $sequence_23 = { 7510 68e8030000 ff15???????? 46 }
            // n = 4, score = 1000
            //   7510                 | jne                 0x12
            //   68e8030000           | push                0x3e8
            //   ff15????????         |                     
            //   46                   | inc                 esi

        $sequence_24 = { 8d4720 50 ff15???????? 8b4718 }
            // n = 4, score = 1000
            //   8d4720               | lea                 eax, [edi + 0x20]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]

        $sequence_25 = { 8a4601 46 3c5c 75f4 3bf1 742c }
            // n = 6, score = 800
            //   8a4601               | mov                 al, byte ptr [esi + 1]
            //   46                   | inc                 esi
            //   3c5c                 | cmp                 al, 0x5c
            //   75f4                 | jne                 0xfffffff6
            //   3bf1                 | cmp                 esi, ecx
            //   742c                 | je                  0x2e

        $sequence_26 = { 85f6 743e 83feff 7439 }
            // n = 4, score = 800
            //   85f6                 | test                esi, esi
            //   743e                 | je                  0x40
            //   83feff               | cmp                 esi, -1
            //   7439                 | je                  0x3b

        $sequence_27 = { 352083b8ed eb02 d1e8 8901 }
            // n = 4, score = 700
            //   352083b8ed           | xor                 eax, 0xedb88320
            //   eb02                 | jmp                 4
            //   d1e8                 | shr                 eax, 1
            //   8901                 | mov                 dword ptr [ecx], eax

        $sequence_28 = { 894dec c7850cffffff00000000 8b450c 50 }
            // n = 4, score = 600
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   c7850cffffff00000000     | mov    dword ptr [ebp - 0xf4], 0
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax

        $sequence_29 = { 8b45e8 8b7018 d1ee 8b4de8 e8???????? }
            // n = 5, score = 600
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   8b7018               | mov                 esi, dword ptr [eax + 0x18]
            //   d1ee                 | shr                 esi, 1
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   e8????????           |                     

        $sequence_30 = { 7619 8b450c 50 8b4de8 e8???????? 50 8b4dd0 }
            // n = 7, score = 600
            //   7619                 | jbe                 0x1b
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   50                   | push                eax
            //   8b4dd0               | mov                 ecx, dword ptr [ebp - 0x30]

        $sequence_31 = { 894dec 8b4514 3b450c 732a 8b45ec 50 }
            // n = 6, score = 600
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   732a                 | jae                 0x2c
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax

        $sequence_32 = { 68???????? 64a100000000 50 81ec2c030000 53 }
            // n = 5, score = 600
            //   68????????           |                     
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   50                   | push                eax
            //   81ec2c030000         | sub                 esp, 0x32c
            //   53                   | push                ebx

        $sequence_33 = { 50 8b45f8 8b4814 51 }
            // n = 4, score = 600
            //   50                   | push                eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b4814               | mov                 ecx, dword ptr [eax + 0x14]
            //   51                   | push                ecx

        $sequence_34 = { 3bc8 7702 eb38 8b45e8 8b7018 }
            // n = 5, score = 600
            //   3bc8                 | cmp                 esi, -1
            //   7702                 | je                  0x40
            //   eb38                 | push                0x128
            //   8b45e8               | lea                 eax, [ebp - 0x130]
            //   8b7018               | mov                 al, byte ptr [esi + 1]

        $sequence_35 = { 5f 5e 5b 8b4df0 33cd e8???????? 81c438030000 }
            // n = 7, score = 600
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   33cd                 | xor                 ecx, ebp
            //   e8????????           |                     
            //   81c438030000         | add                 esp, 0x338

        $sequence_36 = { 488d4d18 e8???????? c744244400020000 488d542444 488d8d60020000 ff15???????? }
            // n = 6, score = 100
            //   488d4d18             | dec                 eax
            //   e8????????           |                     
            //   c744244400020000     | lea                 edx, [0xe0fe]
            //   488d542444           | mov                 ecx, 6
            //   488d8d60020000       | dec                 esp
            //   ff15????????         |                     

        $sequence_37 = { 41b800040000 4889bc2430040000 e8???????? 488d4c2420 }
            // n = 4, score = 100
            //   41b800040000         | dec                 eax
            //   4889bc2430040000     | mov                 eax, dword ptr [ebx]
            //   e8????????           |                     
            //   488d4c2420           | mov                 edi, ecx

        $sequence_38 = { 33c0 4c8d0d03f20000 498bd1 448d4008 3b0a 742b }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   4c8d0d03f20000       | dec                 esp
            //   498bd1               | lea                 ecx, [0xf203]
            //   448d4008             | dec                 ecx
            //   3b0a                 | mov                 edx, ecx
            //   742b                 | inc                 esp

        $sequence_39 = { 75f7 488b8c2480000000 488d15fc050200 ffc0 41b901000000 89442428 4533c0 }
            // n = 7, score = 100
            //   75f7                 | lea                 eax, [0xf40a]
            //   488b8c2480000000     | inc                 ecx
            //   488d15fc050200       | mov                 eax, 0x400
            //   ffc0                 | dec                 eax
            //   41b901000000         | mov                 dword ptr [esp + 0x430], edi
            //   89442428             | dec                 eax
            //   4533c0               | lea                 ecx, [esp + 0x20]

        $sequence_40 = { 8bf9 488d15fee00000 b906000000 4c8d050af40000 e8???????? }
            // n = 5, score = 100
            //   8bf9                 | mov                 dword ptr [ebx + 0x10], esi
            //   488d15fee00000       | dec                 eax
            //   b906000000           | cmp                 dword ptr [ebx + 0x18], 0x10
            //   4c8d050af40000       | jb                  0x20
            //   e8????????           |                     

        $sequence_41 = { 48897310 48837b1810 7219 488b03 }
            // n = 4, score = 100
            //   48897310             | lea                 eax, [eax + 8]
            //   48837b1810           | cmp                 ecx, dword ptr [edx]
            //   7219                 | je                  0x2d
            //   488b03               | dec                 eax

    condition:
        7 of them and filesize < 2498560
}