rule win_charon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.charon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.charon"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 890424 8b442420 390424 0f8db2000000 48630424 488b4c2428 488b04c1 }
            // n = 7, score = 100
            //   890424               | mov                 ecx, 8
            //   8b442420             | dec                 eax
            //   390424               | imul                ecx, ecx, 0xd
            //   0f8db2000000         | dec                 eax
            //   48630424             | mov                 edx, dword ptr [esp + 8]
            //   488b4c2428           | dec                 eax
            //   488b04c1             | mov                 dword ptr [edx + ecx], eax

        $sequence_1 = { 89842488000000 b804000000 486bc00a 488b8c2460020000 8b840100100000 c1e018 b904000000 }
            // n = 7, score = 100
            //   89842488000000       | jmp                 0x46f
            //   b804000000           | mov                 eax, dword ptr [esp]
            //   486bc00a             | inc                 eax
            //   488b8c2460020000     | mov                 dword ptr [esp], eax
            //   8b840100100000       | mov                 dword ptr [esp + 0x18], 0
            //   c1e018               | jmp                 0x483
            //   b904000000           | mov                 eax, dword ptr [esp + 0x18]

        $sequence_2 = { 89840a40100000 8b0424 0509020000 8bc0 488b8c2460020000 8b0481 c1e017 }
            // n = 7, score = 100
            //   89840a40100000       | shr                 ecx, 0x17
            //   8b0424               | or                  eax, ecx
            //   0509020000           | mov                 dword ptr [esp + 0x100], eax
            //   8bc0                 | mov                 eax, 4
            //   488b8c2460020000     | dec                 eax
            //   8b0481               | imul                eax, eax, 8
            //   c1e017               | dec                 eax

        $sequence_3 = { 8b8c24dc000000 33c8 8bc1 8b8c24e0000000 03c8 8bc1 8b0c24 }
            // n = 7, score = 100
            //   8b8c24dc000000       | dec                 eax
            //   33c8                 | mov                 edx, dword ptr [esp + 0x260]
            //   8bc1                 | add                 eax, dword ptr [edx + ecx*4]
            //   8b8c24e0000000       | movzx               eax, byte ptr [ecx + eax + 0x1000]
            //   03c8                 | mov                 byte ptr [esp + 5], al
            //   8bc1                 | mov                 eax, 4
            //   8b0c24               | dec                 eax

        $sequence_4 = { 833c240a 7365 8b0424 8b0c24 488b542420 4c8b442428 }
            // n = 6, score = 100
            //   833c240a             | arpl                cx, cx
            //   7365                 | dec                 eax
            //   8b0424               | mov                 edx, dword ptr [esp + 0x260]
            //   8b0c24               | add                 eax, 0x200
            //   488b542420           | dec                 eax
            //   4c8b442428           | cwde                

        $sequence_5 = { 8b4c2408 03c8 8bc1 0384249c000000 89442410 8b442424 8b4c243c }
            // n = 7, score = 100
            //   8b4c2408             | mov                 eax, dword ptr [esp + 0x24]
            //   03c8                 | cmp                 dword ptr [esp + 0x3c], eax
            //   8bc1                 | jae                 0x1b52
            //   0384249c000000       | mov                 dword ptr [esp + 0x114], 1
            //   89442410             | add                 ecx, eax
            //   8b442424             | mov                 eax, ecx
            //   8b4c243c             | mov                 dword ptr [esp + 0x44], eax

        $sequence_6 = { 89442468 b804000000 486bc008 488b8c2460020000 8b840100100000 c1e018 b904000000 }
            // n = 7, score = 100
            //   89442468             | mov                 eax, 4
            //   b804000000           | dec                 eax
            //   486bc008             | imul                eax, eax, 0xb
            //   488b8c2460020000     | dec                 eax
            //   8b840100100000       | mov                 ecx, dword ptr [esp + 0x260]
            //   c1e018               | shr                 ecx, 9
            //   b904000000           | or                  eax, ecx

        $sequence_7 = { 4889040a b808000000 486bc001 488b4c2410 48630401 48d1e0 }
            // n = 6, score = 100
            //   4889040a             | add                 eax, dword ptr [edx + ecx*4]
            //   b808000000           | mov                 ecx, dword ptr [esp]
            //   486bc001             | add                 ecx, 6
            //   488b4c2410           | mov                 ecx, ecx
            //   48630401             | dec                 eax
            //   48d1e0               | mov                 edx, dword ptr [esp + 0x260]

        $sequence_8 = { 8b442418 ffc0 4898 8b84c4a0010000 03442408 03842484010000 89442410 }
            // n = 7, score = 100
            //   8b442418             | cmp                 dword ptr [esp + 0x48], eax
            //   ffc0                 | jge                 0x1f79
            //   4898                 | dec                 eax
            //   8b84c4a0010000       | arpl                word ptr [esp + 0x48], ax
            //   03442408             | inc                 eax
            //   03842484010000       | mov                 dword ptr [esp + 0x4c], eax
            //   89442410             | jmp                 0x1f11

        $sequence_9 = { 48894c2408 4881ec58020000 488b842460020000 8b8080100000 25ff010000 890424 }
            // n = 6, score = 100
            //   48894c2408           | movzx               eax, byte ptr [ecx + eax]
            //   4881ec58020000       | mov                 ecx, 1
            //   488b842460020000     | mov                 eax, 1
            //   8b8080100000         | dec                 eax
            //   25ff010000           | imul                eax, eax, 0xc
            //   890424               | dec                 eax

    condition:
        7 of them and filesize < 254976
}