rule win_sysget_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sysget."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysget"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7415 8d8decfdffff 03da 668901 0fb703 03ca 83f80a }
            // n = 7, score = 400
            //   7415                 | je                  0x17
            //   8d8decfdffff         | lea                 ecx, [ebp - 0x214]
            //   03da                 | add                 ebx, edx
            //   668901               | mov                 word ptr [ecx], ax
            //   0fb703               | movzx               eax, word ptr [ebx]
            //   03ca                 | add                 ecx, edx
            //   83f80a               | cmp                 eax, 0xa

        $sequence_1 = { 50 ff35???????? ff15???????? 85c0 0f8487000000 8b06 0385f4fbffff }
            // n = 7, score = 400
            //   50                   | push                eax
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8487000000         | je                  0x8d
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   0385f4fbffff         | add                 eax, dword ptr [ebp - 0x40c]

        $sequence_2 = { 8325????????00 5e c3 55 8bec 83ec34 a1???????? }
            // n = 7, score = 400
            //   8325????????00       |                     
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec34               | sub                 esp, 0x34
            //   a1????????           |                     

        $sequence_3 = { a5 a5 a5 a5 6a08 66a5 58 }
            // n = 7, score = 400
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   6a08                 | push                8
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   58                   | pop                 eax

        $sequence_4 = { e8???????? 33c0 8d7df4 ab 33f6 }
            // n = 5, score = 400
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8d7df4               | lea                 edi, [ebp - 0xc]
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   33f6                 | xor                 esi, esi

        $sequence_5 = { 8d85ecf1ffff 83e103 50 f3a4 }
            // n = 4, score = 400
            //   8d85ecf1ffff         | lea                 eax, [ebp - 0xe14]
            //   83e103               | and                 ecx, 3
            //   50                   | push                eax
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]

        $sequence_6 = { 59 8bc8 85d2 7407 c60100 }
            // n = 5, score = 400
            //   59                   | pop                 ecx
            //   8bc8                 | mov                 ecx, eax
            //   85d2                 | test                edx, edx
            //   7407                 | je                  9
            //   c60100               | mov                 byte ptr [ecx], 0

        $sequence_7 = { 50 899dccf9ffff 899dd0f9ffff e8???????? 8b85d0f9ffff 83c032 50 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   899dccf9ffff         | mov                 dword ptr [ebp - 0x634], ebx
            //   899dd0f9ffff         | mov                 dword ptr [ebp - 0x630], ebx
            //   e8????????           |                     
            //   8b85d0f9ffff         | mov                 eax, dword ptr [ebp - 0x630]
            //   83c032               | add                 eax, 0x32
            //   50                   | push                eax

        $sequence_8 = { 66a5 e8???????? 59 85c0 }
            // n = 4, score = 400
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_9 = { 56 57 ff15???????? 57 e8???????? 59 5f }
            // n = 7, score = 400
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff15????????         |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 352256
}