rule win_unidentified_109_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_109."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_109"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5828 4133cb 418bc0 418bfc 33fb c1c005 33ca }
            // n = 7, score = 100
            //   8b5828               | mov                 byte ptr [edx - 2], al
            //   4133cb               | movzx               ecx, bx
            //   418bc0               | add                 ecx, 2
            //   418bfc               | cmp                 eax, ecx
            //   33fb                 | je                  0x558
            //   c1c005               | mov                 eax, 0xfffffeb8
            //   33ca                 | dec                 eax

        $sequence_1 = { 7507 c7430800000000 8bc7 e9???????? 448b13 488b7b10 c7430800000000 }
            // n = 7, score = 100
            //   7507                 | dec                 esp
            //   c7430800000000       | mov                 ecx, edi
            //   8bc7                 | dec                 eax
            //   e9????????           |                     
            //   448b13               | lea                 eax, [esp + 0x30]
            //   488b7b10             | call                dword ptr [ecx + 0x78]
            //   c7430800000000       | inc                 ebp

        $sequence_2 = { 0f8726feffff 418bc0 4c8d8ec0000000 488d9680000000 c1e802 448981f4000000 896c2420 }
            // n = 7, score = 100
            //   0f8726feffff         | add                 edx, 0x10
            //   418bc0               | jmp                 0xccf
            //   4c8d8ec0000000       | mov                 eax, 0xffffff53
            //   488d9680000000       | dec                 eax
            //   c1e802               | mov                 edx, dword ptr [ebp + 0x6f]
            //   448981f4000000       | dec                 eax
            //   896c2420             | lea                 ecx, [ebp - 0x59]

        $sequence_3 = { 4403da 498bd5 4123c3 4133c1 03c3 03c8 418bc2 }
            // n = 7, score = 100
            //   4403da               | je                  0x3ab
            //   498bd5               | dec                 eax
            //   4123c3               | mov                 dword ptr [esp + 0x10], esi
            //   4133c1               | movzx               esi, byte ptr [ecx + 1]
            //   03c3                 | dec                 eax
            //   03c8                 | mov                 dword ptr [esp + 0x18], edi
            //   418bc2               | movzx               edi, byte ptr [ecx]

        $sequence_4 = { 66898170020000 33c0 c3 0fb78170020000 a808 75c0 6683c808 }
            // n = 7, score = 100
            //   66898170020000       | movzx               eax, dx
            //   33c0                 | lea                 edx, [ebx - 0x74]
            //   c3                   | dec                 eax
            //   0fb78170020000       | lea                 ecx, [esi + 0x1c]
            //   a808                 | mov                 dword ptr [esi + 0x14], eax
            //   75c0                 | dec                 eax
            //   6683c808             | lea                 ecx, [esi + 0x1c]

        $sequence_5 = { 894c2420 85f6 759f 458bee 448b4558 488b5550 488d4c2420 }
            // n = 7, score = 100
            //   894c2420             | lea                 eax, [edx + ebx]
            //   85f6                 | inc                 ecx
            //   759f                 | cmp                 eax, esi
            //   458bee               | movzx               edx, byte ptr [edx + ebp]
            //   448b4558             | cmp                 dl, 0x80
            //   488b5550             | jb                  0x51a
            //   488d4c2420           | movzx               edx, dl

        $sequence_6 = { 3bce 7cea 488d542420 488d4da7 4c8d45a7 e8???????? 4c8b65b7 }
            // n = 7, score = 100
            //   3bce                 | dec                 ebp
            //   7cea                 | mov                 ecx, dword ptr [ebx + 0x10]
            //   488d542420           | dec                 esp
            //   488d4da7             | sub                 ecx, ecx
            //   4c8d45a7             | dec                 eax
            //   e8????????           |                     
            //   4c8b65b7             | lea                 edi, [edi + eax*8]

        $sequence_7 = { 758a 4c8b642450 488b7c2448 488b5c2440 33c0 4c8b742458 4883c420 }
            // n = 7, score = 100
            //   758a                 | rol                 eax, 0xa
            //   4c8b642450           | inc                 ecx
            //   488b7c2448           | rol                 ecx, 0xd
            //   488b5c2440           | inc                 ebp
            //   33c0                 | add                 ecx, edx
            //   4c8b742458           | add                 eax, dword ptr [ebx + 0x38]
            //   4883c420             | mov                 ebx, dword ptr [ebx + 0x5c]

        $sequence_8 = { c1c20a 4133c0 458d93e68ba250 41034738 4403c8 8bc2 }
            // n = 6, score = 100
            //   c1c20a               | inc                 esp
            //   4133c0               | mov                 esp, dword ptr [ebp + 0x1d8]
            //   458d93e68ba250       | xor                 edx, edx
            //   41034738             | inc                 esp
            //   4403c8               | mov                 eax, eax
            //   8bc2                 | and                 eax, 0xfffffff

        $sequence_9 = { 488b4808 c6440bff00 493bdf 7ceb 33c0 eb05 b853ffffff }
            // n = 7, score = 100
            //   488b4808             | js                  0x38a
            //   c6440bff00           | cmp                 ebx, edx
            //   493bdf               | jae                 0x386
            //   7ceb                 | nop                 dword ptr [eax]
            //   33c0                 | nop                 dword ptr [eax + eax]
            //   eb05                 | test                eax, eax
            //   b853ffffff           | js                  0x4a6

    condition:
        7 of them and filesize < 723968
}