rule win_afrodita_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.afrodita."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.afrodita"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c78538ffffff00000000 c68530ffffff00 8b06 85c9 8d8d4cffffff c645fc03 51 }
            // n = 7, score = 300
            //   c78538ffffff00000000     | mov    dword ptr [ebp - 0xc8], 0
            //   c68530ffffff00       | mov                 byte ptr [ebp - 0xd0], 0
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   85c9                 | test                ecx, ecx
            //   8d8d4cffffff         | lea                 ecx, [ebp - 0xb4]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   51                   | push                ecx

        $sequence_1 = { 8d86d4000000 50 8d8fd4000000 e8???????? 8d86ec000000 50 }
            // n = 6, score = 300
            //   8d86d4000000         | lea                 eax, [esi + 0xd4]
            //   50                   | push                eax
            //   8d8fd4000000         | lea                 ecx, [edi + 0xd4]
            //   e8????????           |                     
            //   8d86ec000000         | lea                 eax, [esi + 0xec]
            //   50                   | push                eax

        $sequence_2 = { 8d856cffffff 50 8d45c8 50 e8???????? 83c408 84c0 }
            // n = 7, score = 300
            //   8d856cffffff         | lea                 eax, [ebp - 0x94]
            //   50                   | push                eax
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   84c0                 | test                al, al

        $sequence_3 = { 8d044dffffffff 49 23c2 894744 8d1c30 8bc3 d1e8 }
            // n = 7, score = 300
            //   8d044dffffffff       | lea                 eax, [ecx*2 - 1]
            //   49                   | dec                 ecx
            //   23c2                 | and                 eax, edx
            //   894744               | mov                 dword ptr [edi + 0x44], eax
            //   8d1c30               | lea                 ebx, [eax + esi]
            //   8bc3                 | mov                 eax, ebx
            //   d1e8                 | shr                 eax, 1

        $sequence_4 = { 50 e8???????? 83c414 84c0 0f84ed020000 8b9524ffffff 399520ffffff }
            // n = 7, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   84c0                 | test                al, al
            //   0f84ed020000         | je                  0x2f3
            //   8b9524ffffff         | mov                 edx, dword ptr [ebp - 0xdc]
            //   399520ffffff         | cmp                 dword ptr [ebp - 0xe0], edx

        $sequence_5 = { e8???????? 50 8d4588 50 8d8df4feffff e8???????? 8d45a0 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d4588               | lea                 eax, [ebp - 0x78]
            //   50                   | push                eax
            //   8d8df4feffff         | lea                 ecx, [ebp - 0x10c]
            //   e8????????           |                     
            //   8d45a0               | lea                 eax, [ebp - 0x60]

        $sequence_6 = { 85f6 7436 80782400 8b55c8 8b481c 6a01 6a00 }
            // n = 7, score = 300
            //   85f6                 | test                esi, esi
            //   7436                 | je                  0x38
            //   80782400             | cmp                 byte ptr [eax + 0x24], 0
            //   8b55c8               | mov                 edx, dword ptr [ebp - 0x38]
            //   8b481c               | mov                 ecx, dword ptr [eax + 0x1c]
            //   6a01                 | push                1
            //   6a00                 | push                0

        $sequence_7 = { c7473800000000 e8???????? 83c408 8d4f10 e8???????? f6450801 740b }
            // n = 7, score = 300
            //   c7473800000000       | mov                 dword ptr [edi + 0x38], 0
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8d4f10               | lea                 ecx, [edi + 0x10]
            //   e8????????           |                     
            //   f6450801             | test                byte ptr [ebp + 8], 1
            //   740b                 | je                  0xd

        $sequence_8 = { e8???????? 037da8 8d4e28 ff761c 897dac 8b3e }
            // n = 6, score = 300
            //   e8????????           |                     
            //   037da8               | add                 edi, dword ptr [ebp - 0x58]
            //   8d4e28               | lea                 ecx, [esi + 0x28]
            //   ff761c               | push                dword ptr [esi + 0x1c]
            //   897dac               | mov                 dword ptr [ebp - 0x54], edi
            //   8b3e                 | mov                 edi, dword ptr [esi]

        $sequence_9 = { 742f 0fb707 8d4db0 50 e8???????? 8b06 8d4db0 }
            // n = 7, score = 300
            //   742f                 | je                  0x31
            //   0fb707               | movzx               eax, word ptr [edi]
            //   8d4db0               | lea                 ecx, [ebp - 0x50]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8d4db0               | lea                 ecx, [ebp - 0x50]

    condition:
        7 of them and filesize < 2334720
}