rule win_sobig_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sobig."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sobig"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5f 64890d00000000 c9 c21000 f605????????01 7507 800d????????01 }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   c9                   | leave               
            //   c21000               | ret                 0x10
            //   f605????????01       |                     
            //   7507                 | jne                 9
            //   800d????????01       |                     

        $sequence_1 = { 4f 75cf 8d4dcc c645fc01 e8???????? 6a01 5e }
            // n = 7, score = 100
            //   4f                   | dec                 edi
            //   75cf                 | jne                 0xffffffd1
            //   8d4dcc               | lea                 ecx, [ebp - 0x34]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   e8????????           |                     
            //   6a01                 | push                1
            //   5e                   | pop                 esi

        $sequence_2 = { eb7b 68???????? e8???????? 59 8b4d10 50 68???????? }
            // n = 7, score = 100
            //   eb7b                 | jmp                 0x7d
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_3 = { 8d4dc8 e8???????? 8b470c c745fc06000000 8b00 ff30 e8???????? }
            // n = 7, score = 100
            //   8d4dc8               | lea                 ecx, [ebp - 0x38]
            //   e8????????           |                     
            //   8b470c               | mov                 eax, dword ptr [edi + 0xc]
            //   c745fc06000000       | mov                 dword ptr [ebp - 4], 6
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     

        $sequence_4 = { e8???????? 8b4508 53 56 57 8d7104 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d7104               | lea                 esi, [ecx + 4]

        $sequence_5 = { 6683e100 0fb7c0 0bc8 bb???????? 890f 895ddc }
            // n = 6, score = 100
            //   6683e100             | and                 cx, 0
            //   0fb7c0               | movzx               eax, ax
            //   0bc8                 | or                  ecx, eax
            //   bb????????           |                     
            //   890f                 | mov                 dword ptr [edi], ecx
            //   895ddc               | mov                 dword ptr [ebp - 0x24], ebx

        $sequence_6 = { e8???????? 8d8e80000000 c645fc01 e8???????? bf???????? 57 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8d8e80000000         | lea                 ecx, [esi + 0x80]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   e8????????           |                     
            //   bf????????           |                     
            //   57                   | push                edi

        $sequence_7 = { 5b c9 c20800 56 8b742408 57 8bf9 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c20800               | ret                 8
            //   56                   | push                esi
            //   8b742408             | mov                 esi, dword ptr [esp + 8]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx

        $sequence_8 = { 80fb7a 7ed5 5e 5b 5f c9 c3 }
            // n = 7, score = 100
            //   80fb7a               | cmp                 bl, 0x7a
            //   7ed5                 | jle                 0xffffffd7
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_9 = { 8bc6 c1f905 83e01f 8b0c8d20bc4100 8d04c0 8d0481 8b4dfc }
            // n = 7, score = 100
            //   8bc6                 | mov                 eax, esi
            //   c1f905               | sar                 ecx, 5
            //   83e01f               | and                 eax, 0x1f
            //   8b0c8d20bc4100       | mov                 ecx, dword ptr [ecx*4 + 0x41bc20]
            //   8d04c0               | lea                 eax, [eax + eax*8]
            //   8d0481               | lea                 eax, [ecx + eax*4]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 262144
}