rule win_sneepy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sneepy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sneepy"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc1 c1f805 8bf1 83e61f 8d3c8560314100 8b07 c1e606 }
            // n = 7, score = 100
            //   8bc1                 | mov                 eax, ecx
            //   c1f805               | sar                 eax, 5
            //   8bf1                 | mov                 esi, ecx
            //   83e61f               | and                 esi, 0x1f
            //   8d3c8560314100       | lea                 edi, [eax*4 + 0x413160]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   c1e606               | shl                 esi, 6

        $sequence_1 = { e8???????? 83c404 85c0 0f8527ffffff 6800020000 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   0f8527ffffff         | jne                 0xffffff2d
            //   6800020000           | push                0x200

        $sequence_2 = { 83c404 68983a0000 ffd6 68???????? c705????????ccd44000 e8???????? 83c404 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   68983a0000           | push                0x3a98
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   c705????????ccd44000     |     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_3 = { 668945f8 6a0a 8d45f0 50 57 c705????????00000000 ffd3 }
            // n = 7, score = 100
            //   668945f8             | mov                 word ptr [ebp - 8], ax
            //   6a0a                 | push                0xa
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   57                   | push                edi
            //   c705????????00000000     |     
            //   ffd3                 | call                ebx

        $sequence_4 = { 8d95acfcffff 52 50 ffd7 a3???????? 83f8ff }
            // n = 6, score = 100
            //   8d95acfcffff         | lea                 edx, [ebp - 0x354]
            //   52                   | push                edx
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   a3????????           |                     
            //   83f8ff               | cmp                 eax, -1

        $sequence_5 = { 85f6 7408 6aff 56 }
            // n = 4, score = 100
            //   85f6                 | test                esi, esi
            //   7408                 | je                  0xa
            //   6aff                 | push                -1
            //   56                   | push                esi

        $sequence_6 = { f3a4 8dbdacfeffff 4f 90 8a4701 }
            // n = 5, score = 100
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8dbdacfeffff         | lea                 edi, [ebp - 0x154]
            //   4f                   | dec                 edi
            //   90                   | nop                 
            //   8a4701               | mov                 al, byte ptr [edi + 1]

        $sequence_7 = { 770f 0fbec2 0fbe8088df4000 83e00f eb02 }
            // n = 5, score = 100
            //   770f                 | ja                  0x11
            //   0fbec2               | movsx               eax, dl
            //   0fbe8088df4000       | movsx               eax, byte ptr [eax + 0x40df88]
            //   83e00f               | and                 eax, 0xf
            //   eb02                 | jmp                 4

        $sequence_8 = { a1???????? 6a00 6a07 68???????? }
            // n = 4, score = 100
            //   a1????????           |                     
            //   6a00                 | push                0
            //   6a07                 | push                7
            //   68????????           |                     

        $sequence_9 = { 51 e8???????? 83c404 8bd0 8a08 40 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bd0                 | mov                 edx, eax
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax

    condition:
        7 of them and filesize < 188416
}