rule win_nokoyawa_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nokoyawa."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nokoyawa"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7414 4c8d442428 488b542460 488b4c2460 e8???????? eb86 }
            // n = 7, score = 100
            //   85c0                 | dec                 eax
            //   7414                 | mov                 eax, dword ptr [esp + 0x20]
            //   4c8d442428           | movzx               eax, word ptr [eax]
            //   488b542460           | cmp                 eax, 0x2e
            //   488b4c2460           | jne                 0x9e1
            //   e8????????           |                     
            //   eb86                 | dec                 eax

        $sequence_1 = { 0bc1 89442404 33c0 85c0 0f8541ffffff b804000000 486bc000 }
            // n = 7, score = 100
            //   0bc1                 | dec                 eax
            //   89442404             | mov                 ecx, dword ptr [esp + 0x48]
            //   33c0                 | jne                 0x108a
            //   85c0                 | mov                 eax, dword ptr [esp + 4]
            //   0f8541ffffff         | shl                 eax, 5
            //   b804000000           | mov                 ecx, dword ptr [esp + 4]
            //   486bc000             | shr                 ecx, 0x1b

        $sequence_2 = { 0bc1 898424a4000000 b804000000 486bc00f 8b8c24a4000000 894c0420 8b442408 }
            // n = 7, score = 100
            //   0bc1                 | jmp                 0x18c1
            //   898424a4000000       | dec                 eax
            //   b804000000           | mov                 eax, dword ptr [esp + 0x38]
            //   486bc00f             | dec                 eax
            //   8b8c24a4000000       | mov                 ecx, dword ptr [esp + 0x18]
            //   894c0420             | dec                 eax
            //   8b442408             | sub                 ecx, eax

        $sequence_3 = { 898424dc000000 b804000000 486bc00d 8b8c24dc000000 894c0420 8b44240c 8b4c2408 }
            // n = 7, score = 100
            //   898424dc000000       | mov                 ecx, 4
            //   b804000000           | dec                 eax
            //   486bc00d             | imul                ecx, ecx, 0
            //   8b8c24dc000000       | dec                 eax
            //   894c0420             | mov                 edx, dword ptr [esp + 0x40]
            //   8b44240c             | mov                 ecx, dword ptr [edx + ecx + 0x14]
            //   8b4c2408             | shl                 ecx, 3

        $sequence_4 = { 8b4c240c c1e902 0bc1 8944240c 33c0 85c0 0f8528ffffff }
            // n = 7, score = 100
            //   8b4c240c             | test                eax, eax
            //   c1e902               | jne                 0xf5a
            //   0bc1                 | mov                 eax, dword ptr [esp + 4]
            //   8944240c             | shl                 eax, 5
            //   33c0                 | mov                 ecx, dword ptr [esp + 4]
            //   85c0                 | shr                 ecx, 0x1b
            //   0f8528ffffff         | xor                 eax, eax

        $sequence_5 = { 0bd1 8bca 8b94248c000000 03d1 8bca 8d8408a1ebd96e 8b4c2414 }
            // n = 7, score = 100
            //   0bd1                 | imul                eax, eax, 0
            //   8bca                 | movzx               ecx, word ptr [esp + 0x20]
            //   8b94248c000000       | mov                 word ptr [esp + eax + 0x28], cx
            //   03d1                 | cmp                 eax, 0x5c
            //   8bca                 | je                  0x1fff
            //   8d8408a1ebd96e       | dec                 eax
            //   8b4c2414             | mov                 eax, dword ptr [esp + 0x20]

        $sequence_6 = { 8bc1 8b4c2404 8b542414 23d1 8bca 0bc8 8bc1 }
            // n = 7, score = 100
            //   8bc1                 | mov                 eax, ecx
            //   8b4c2404             | dec                 eax
            //   8b542414             | imul                eax, eax, 0
            //   23d1                 | mov                 ecx, dword ptr [esp + 0xe8]
            //   8bca                 | mov                 dword ptr [esp + eax + 0x20], ecx
            //   0bc8                 | mov                 eax, dword ptr [esp + 0x14]
            //   8bc1                 | mov                 ecx, dword ptr [esp + 0x10]

        $sequence_7 = { 8b0424 488b4c2420 833c8100 7402 eb0a 8b0424 ffc0 }
            // n = 7, score = 100
            //   8b0424               | mov                 edx, dword ptr [esp + 0x40]
            //   488b4c2420           | or                  ecx, edx
            //   833c8100             | shr                 ecx, 0x18
            //   7402                 | or                  eax, ecx
            //   eb0a                 | dec                 eax
            //   8b0424               | mov                 ecx, dword ptr [esp + 0x40]
            //   ffc0                 | dec                 eax

        $sequence_8 = { 488b442430 488b4848 e8???????? 488b4c2430 e8???????? 488d05e1760000 }
            // n = 6, score = 100
            //   488b442430           | dec                 eax
            //   488b4848             | mov                 dword ptr [esp + 0x20], eax
            //   e8????????           |                     
            //   488b4c2430           | dec                 eax
            //   e8????????           |                     
            //   488d05e1760000       | cmp                 dword ptr [esp + 0x20], -1

        $sequence_9 = { 8b542408 c1e205 0bd1 8bca 8b542474 03d1 8bca }
            // n = 7, score = 100
            //   8b542408             | dec                 eax
            //   c1e205               | cwde                
            //   0bd1                 | mov                 ecx, dword ptr [esp + 0x20]
            //   8bca                 | add                 ecx, 0x2c
            //   8b542474             | inc                 ecx
            //   03d1                 | movzx               eax, byte ptr [eax + eax]
            //   8bca                 | mov                 byte ptr [edx + ecx], al

    condition:
        7 of them and filesize < 92160
}