rule win_zardoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.zardoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zardoor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb13 4489542450 eb0c 448954244c eb05 4489542448 448b542428 }
            // n = 7, score = 100
            //   eb13                 | dec                 ecx
            //   4489542450           | shl                 esi, 8
            //   eb0c                 | inc                 ecx
            //   448954244c           | movzx               eax, byte ptr [eax + 0xc]
            //   eb05                 | dec                 esp
            //   4489542448           | or                  ecx, eax
            //   448b542428           | dec                 ecx

        $sequence_1 = { 741e 4533c0 4c8d4c2438 418d5025 e8???????? 83cbff 83f801 }
            // n = 7, score = 100
            //   741e                 | cmovg               ecx, dword ptr [ebp + 0x40]
            //   4533c0               | dec                 esp
            //   4c8d4c2438           | arpl                cx, cx
            //   418d5025             | jmp                 0x7d6
            //   e8????????           |                     
            //   83cbff               | dec                 eax
            //   83f801               | add                 eax, 5

        $sequence_2 = { e8???????? 48894348 4885c0 7542 4c8d0db6bf0c00 c744242055000000 baf5000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   48894348             | inc                 esp
            //   4885c0               | mov                 dword ptr [esp + 0x28], esi
            //   7542                 | dec                 esp
            //   4c8d0db6bf0c00       | mov                 eax, edi
            //   c744242055000000     | dec                 eax
            //   baf5000000           | mov                 ecx, esi

        $sequence_3 = { e8???????? 488b4c2448 e8???????? 4c8b6c2458 488bc7 4c8b642460 488b6c2468 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488b4c2448           | inc                 esp
            //   e8????????           |                     
            //   4c8b6c2458           | cmp                 dword ptr [ebx + 0x174], esp
            //   488bc7               | je                  0xe0d
            //   4c8b642460           | dec                 ebp
            //   488b6c2468           | test                ecx, ecx

        $sequence_4 = { e8???????? 85c0 0f8e95010000 4c8d053f710e00 488bcb 488d15e3150b00 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | xor                 eax, edi
            //   0f8e95010000         | inc                 ecx
            //   4c8d053f710e00       | mov                 edx, esi
            //   488bcb               | inc                 esp
            //   488d15e3150b00       | xor                 eax, dword ptr [esp + 0x28]
            //   e8????????           |                     

        $sequence_5 = { 660f73d908 66490f7ec9 4983f902 0f824b010000 4c8b442460 4983e902 410fb64001 }
            // n = 7, score = 100
            //   660f73d908           | mov                 eax, 0x18
            //   66490f7ec9           | dec                 eax
            //   4983f902             | mov                 edx, ebx
            //   0f824b010000         | dec                 eax
            //   4c8b442460           | mov                 ecx, ebp
            //   4983e902             | test                eax, eax
            //   410fb64001           | je                  0x1ae1

        $sequence_6 = { 8b842490000000 488b742478 41396d38 0f8501010000 85c0 0f84f9000000 488b8c2480000000 }
            // n = 7, score = 100
            //   8b842490000000       | lea                 edx, [ebx + 8]
            //   488b742478           | inc                 eax
            //   41396d38             | push                ebx
            //   0f8501010000         | dec                 eax
            //   85c0                 | sub                 esp, 0x20
            //   0f84f9000000         | dec                 eax
            //   488b8c2480000000     | mov                 ebx, ecx

        $sequence_7 = { 7709 493bd1 0f83a2000000 483bd9 7709 493bd3 0f8394000000 }
            // n = 7, score = 100
            //   7709                 | mov                 esp, edx
            //   493bd1               | dec                 eax
            //   0f83a2000000         | add                 edx, edi
            //   483bd9               | dec                 esp
            //   7709                 | sub                 eax, edi
            //   493bd3               | dec                 eax
            //   0f8394000000         | mov                 dword ptr [esp + 0x78], edx

        $sequence_8 = { e8???????? 85c0 0f9fc3 e9???????? 4c8d0d361c1100 448bc6 488bcd }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | mov                 ecx, 0x3e8
            //   0f9fc3               | inc                 ebp
            //   e9????????           |                     
            //   4c8d0d361c1100       | xor                 ecx, ecx
            //   448bc6               | inc                 ebp
            //   488bcd               | xor                 eax, eax

        $sequence_9 = { e8???????? 4c8bc7 488d15649e1000 b902000000 e8???????? 83c8ff e9???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4c8bc7               | lea                 ecx, [edx + 0x12]
            //   488d15649e1000       | jmp                 0x1025
            //   b902000000           | mov                 dword ptr [esp + 0x28], 0xda
            //   e8????????           |                     
            //   83c8ff               | inc                 ecx
            //   e9????????           |                     

    condition:
        7 of them and filesize < 4376576
}