rule win_jlorat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.jlorat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jlorat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f20f1085b0feffff f20f1185c0feffff 89e0 8d8dc0feffff 8908 e8???????? 899598feffff }
            // n = 7, score = 200
            //   f20f1085b0feffff     | movsd               xmm0, qword ptr [ebp - 0x150]
            //   f20f1185c0feffff     | movsd               qword ptr [ebp - 0x140], xmm0
            //   89e0                 | mov                 eax, esp
            //   8d8dc0feffff         | lea                 ecx, [ebp - 0x140]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   e8????????           |                     
            //   899598feffff         | mov                 dword ptr [ebp - 0x168], edx

        $sequence_1 = { eb00 eb02 ebfc 837dc000 0f94c0 a801 7502 }
            // n = 7, score = 200
            //   eb00                 | jmp                 2
            //   eb02                 | jmp                 4
            //   ebfc                 | jmp                 0xfffffffe
            //   837dc000             | cmp                 dword ptr [ebp - 0x40], 0
            //   0f94c0               | sete                al
            //   a801                 | test                al, 1
            //   7502                 | jne                 4

        $sequence_2 = { f6464501 7522 eb06 c6463b01 ebf2 8a463b 8b4e58 }
            // n = 7, score = 200
            //   f6464501             | test                byte ptr [esi + 0x45], 1
            //   7522                 | jne                 0x24
            //   eb06                 | jmp                 8
            //   c6463b01             | mov                 byte ptr [esi + 0x3b], 1
            //   ebf2                 | jmp                 0xfffffff4
            //   8a463b               | mov                 al, byte ptr [esi + 0x3b]
            //   8b4e58               | mov                 ecx, dword ptr [esi + 0x58]

        $sequence_3 = { e8???????? 8b458c 8b4de8 64890d00000000 83c478 5e 5f }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b458c               | mov                 eax, dword ptr [ebp - 0x74]
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   83c478               | add                 esp, 0x78
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi

        $sequence_4 = { eb00 c745f000000000 89e0 8d8d1cffffff 8908 e8???????? e9???????? }
            // n = 7, score = 200
            //   eb00                 | jmp                 2
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   89e0                 | mov                 eax, esp
            //   8d8d1cffffff         | lea                 ecx, [ebp - 0xe4]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   e8????????           |                     
            //   e9????????           |                     

        $sequence_5 = { f20f1045d4 c745dc00000000 c745d800000000 66c745e00000 f20f1055d4 f20f104ddc 894808 }
            // n = 7, score = 200
            //   f20f1045d4           | movsd               xmm0, qword ptr [ebp - 0x2c]
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   c745d800000000       | mov                 dword ptr [ebp - 0x28], 0
            //   66c745e00000         | mov                 word ptr [ebp - 0x20], 0
            //   f20f1055d4           | movsd               xmm2, qword ptr [ebp - 0x2c]
            //   f20f104ddc           | movsd               xmm1, qword ptr [ebp - 0x24]
            //   894808               | mov                 dword ptr [eax + 8], ecx

        $sequence_6 = { f7e1 898518ffffff 0f90c0 a801 753d eb20 89e0 }
            // n = 7, score = 200
            //   f7e1                 | mul                 ecx
            //   898518ffffff         | mov                 dword ptr [ebp - 0xe8], eax
            //   0f90c0               | seto                al
            //   a801                 | test                al, 1
            //   753d                 | jne                 0x3f
            //   eb20                 | jmp                 0x22
            //   89e0                 | mov                 eax, esp

        $sequence_7 = { f20f1145ac f20f1045bc f20f1055ac f20f104db4 f20f118578ffffff f20f118d70ffffff f20f119568ffffff }
            // n = 7, score = 200
            //   f20f1145ac           | movsd               qword ptr [ebp - 0x54], xmm0
            //   f20f1045bc           | movsd               xmm0, qword ptr [ebp - 0x44]
            //   f20f1055ac           | movsd               xmm2, qword ptr [ebp - 0x54]
            //   f20f104db4           | movsd               xmm1, qword ptr [ebp - 0x4c]
            //   f20f118578ffffff     | movsd               qword ptr [ebp - 0x88], xmm0
            //   f20f118d70ffffff     | movsd               qword ptr [ebp - 0x90], xmm1
            //   f20f119568ffffff     | movsd               qword ptr [ebp - 0x98], xmm2

        $sequence_8 = { f20f108620040000 f20f11863c030000 f20f108610040000 f20f108e18040000 f20f118e34030000 f20f11862c030000 88866c030000 }
            // n = 7, score = 200
            //   f20f108620040000     | movsd               xmm0, qword ptr [esi + 0x420]
            //   f20f11863c030000     | movsd               qword ptr [esi + 0x33c], xmm0
            //   f20f108610040000     | movsd               xmm0, qword ptr [esi + 0x410]
            //   f20f108e18040000     | movsd               xmm1, qword ptr [esi + 0x418]
            //   f20f118e34030000     | movsd               qword ptr [esi + 0x334], xmm1
            //   f20f11862c030000     | movsd               qword ptr [esi + 0x32c], xmm0
            //   88866c030000         | mov                 byte ptr [esi + 0x36c], al

        $sequence_9 = { f20f10860c020000 f20f118600020000 8b08 83c144 c786680f000008000000 89e0 8908 }
            // n = 7, score = 200
            //   f20f10860c020000     | movsd               xmm0, qword ptr [esi + 0x20c]
            //   f20f118600020000     | movsd               qword ptr [esi + 0x200], xmm0
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   83c144               | add                 ecx, 0x44
            //   c786680f000008000000     | mov    dword ptr [esi + 0xf68], 8
            //   89e0                 | mov                 eax, esp
            //   8908                 | mov                 dword ptr [eax], ecx

    condition:
        7 of them and filesize < 10952704
}