rule win_winsloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.winsloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.winsloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6800100000 56 8d8375050000 6a00 a3???????? ff15???????? 8bf8 }
            // n = 7, score = 200
            //   6800100000           | push                0x1000
            //   56                   | push                esi
            //   8d8375050000         | lea                 eax, [ebx + 0x575]
            //   6a00                 | push                0
            //   a3????????           |                     
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_1 = { 68???????? 52 e8???????? 68???????? 8d743e06 e8???????? }
            // n = 6, score = 200
            //   68????????           |                     
            //   52                   | push                edx
            //   e8????????           |                     
            //   68????????           |                     
            //   8d743e06             | lea                 esi, [esi + edi + 6]
            //   e8????????           |                     

        $sequence_2 = { 888c3500fcffff 8d4f01 51 8d943501fcffff }
            // n = 4, score = 200
            //   888c3500fcffff       | mov                 byte ptr [ebp + esi - 0x400], cl
            //   8d4f01               | lea                 ecx, [edi + 1]
            //   51                   | push                ecx
            //   8d943501fcffff       | lea                 edx, [ebp + esi - 0x3ff]

        $sequence_3 = { 8d9b00000000 891cc8 895cc804 41 }
            // n = 4, score = 200
            //   8d9b00000000         | lea                 ebx, [ebx]
            //   891cc8               | mov                 dword ptr [eax + ecx*8], ebx
            //   895cc804             | mov                 dword ptr [eax + ecx*8 + 4], ebx
            //   41                   | inc                 ecx

        $sequence_4 = { 83c410 8d7001 8d9b00000000 8a08 40 84c9 75f9 }
            // n = 7, score = 200
            //   83c410               | add                 esp, 0x10
            //   8d7001               | lea                 esi, [eax + 1]
            //   8d9b00000000         | lea                 ebx, [ebx]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb

        $sequence_5 = { 83c40c 66c7843500fcfffff90b 8d4801 8d4900 8a10 40 }
            // n = 6, score = 200
            //   83c40c               | add                 esp, 0xc
            //   66c7843500fcfffff90b     | mov    word ptr [ebp + esi - 0x400], 0xbf9
            //   8d4801               | lea                 ecx, [eax + 1]
            //   8d4900               | lea                 ecx, [ecx]
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   40                   | inc                 eax

        $sequence_6 = { 83c40c 6800040000 8d8dfcf7ffff 51 }
            // n = 4, score = 200
            //   83c40c               | add                 esp, 0xc
            //   6800040000           | push                0x400
            //   8d8dfcf7ffff         | lea                 ecx, [ebp - 0x804]
            //   51                   | push                ecx

        $sequence_7 = { 57 8bd8 ff15???????? 53 e8???????? 8bf0 83c404 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   8bd8                 | mov                 ebx, eax
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4

        $sequence_8 = { 742e 6a00 57 ff15???????? 6a00 }
            // n = 5, score = 200
            //   742e                 | je                  0x30
            //   6a00                 | push                0
            //   57                   | push                edi
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_9 = { 42 3bd3 72f3 8b7c2424 e9???????? 8b442414 }
            // n = 6, score = 100
            //   42                   | inc                 edx
            //   3bd3                 | cmp                 edx, ebx
            //   72f3                 | jb                  0xfffffff5
            //   8b7c2424             | mov                 edi, dword ptr [esp + 0x24]
            //   e9????????           |                     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]

        $sequence_10 = { 83c404 85f6 0f847f000000 57 6a00 }
            // n = 5, score = 100
            //   83c404               | add                 esp, 4
            //   85f6                 | test                esi, esi
            //   0f847f000000         | je                  0x85
            //   57                   | push                edi
            //   6a00                 | push                0

        $sequence_11 = { 741c 8b74241c 8bcf 2bf7 }
            // n = 4, score = 100
            //   741c                 | je                  0x1e
            //   8b74241c             | mov                 esi, dword ptr [esp + 0x1c]
            //   8bcf                 | mov                 ecx, edi
            //   2bf7                 | sub                 esi, edi

        $sequence_12 = { 83e03f 6bc830 8b0495c0c00110 f644082801 }
            // n = 4, score = 100
            //   83e03f               | and                 eax, 0x3f
            //   6bc830               | imul                ecx, eax, 0x30
            //   8b0495c0c00110       | mov                 eax, dword ptr [edx*4 + 0x1001c0c0]
            //   f644082801           | test                byte ptr [eax + ecx + 0x28], 1

        $sequence_13 = { e9???????? c745e0647c0110 e9???????? c745dc02000000 }
            // n = 4, score = 100
            //   e9????????           |                     
            //   c745e0647c0110       | mov                 dword ptr [ebp - 0x20], 0x10017c64
            //   e9????????           |                     
            //   c745dc02000000       | mov                 dword ptr [ebp - 0x24], 2

        $sequence_14 = { e8???????? 83c448 68???????? 6a40 68???????? e8???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c448               | add                 esp, 0x48
            //   68????????           |                     
            //   6a40                 | push                0x40
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_15 = { 56 e8???????? ff75c8 e8???????? 83c438 33f6 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   ff75c8               | push                dword ptr [ebp - 0x38]
            //   e8????????           |                     
            //   83c438               | add                 esp, 0x38
            //   33f6                 | xor                 esi, esi

    condition:
        7 of them and filesize < 270336
}