rule win_targetcompany_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.targetcompany."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.targetcompany"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a5 a5 a5 51 8d75ec e8???????? 59 }
            // n = 7, score = 500
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   51                   | push                ecx
            //   8d75ec               | lea                 esi, [ebp - 0x14]
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_1 = { 13da 53 57 e8???????? ff75c4 894618 ff75c0 }
            // n = 7, score = 500
            //   13da                 | adc                 ebx, edx
            //   53                   | push                ebx
            //   57                   | push                edi
            //   e8????????           |                     
            //   ff75c4               | push                dword ptr [ebp - 0x3c]
            //   894618               | mov                 dword ptr [esi + 0x18], eax
            //   ff75c0               | push                dword ptr [ebp - 0x40]

        $sequence_2 = { 8b4914 83f9ff 7302 8bd9 2b4508 83c9ff 2bcb }
            // n = 7, score = 500
            //   8b4914               | mov                 ecx, dword ptr [ecx + 0x14]
            //   83f9ff               | cmp                 ecx, -1
            //   7302                 | jae                 4
            //   8bd9                 | mov                 ebx, ecx
            //   2b4508               | sub                 eax, dword ptr [ebp + 8]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   2bcb                 | sub                 ecx, ebx

        $sequence_3 = { 0f84a5000000 8d75b4 e8???????? 837dec08 8b4dd8 7303 8d4dd8 }
            // n = 7, score = 500
            //   0f84a5000000         | je                  0xab
            //   8d75b4               | lea                 esi, [ebp - 0x4c]
            //   e8????????           |                     
            //   837dec08             | cmp                 dword ptr [ebp - 0x14], 8
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   7303                 | jae                 5
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]

        $sequence_4 = { 50 895c245c 895c2460 895c2454 895c2458 56 e9???????? }
            // n = 7, score = 500
            //   50                   | push                eax
            //   895c245c             | mov                 dword ptr [esp + 0x5c], ebx
            //   895c2460             | mov                 dword ptr [esp + 0x60], ebx
            //   895c2454             | mov                 dword ptr [esp + 0x54], ebx
            //   895c2458             | mov                 dword ptr [esp + 0x58], ebx
            //   56                   | push                esi
            //   e9????????           |                     

        $sequence_5 = { 7639 8b4d0c 8d75f4 894df4 8945f8 e8???????? 0fb70b }
            // n = 7, score = 500
            //   7639                 | jbe                 0x3b
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8d75f4               | lea                 esi, [ebp - 0xc]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   e8????????           |                     
            //   0fb70b               | movzx               ecx, word ptr [ebx]

        $sequence_6 = { 8d4de8 ffb5c4feffff ffb5c4feffff e8???????? 83c410 53 53 }
            // n = 7, score = 500
            //   8d4de8               | lea                 ecx, [ebp - 0x18]
            //   ffb5c4feffff         | push                dword ptr [ebp - 0x13c]
            //   ffb5c4feffff         | push                dword ptr [ebp - 0x13c]
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_7 = { 5e c60000 5b c3 55 8bec 83ec34 }
            // n = 7, score = 500
            //   5e                   | pop                 esi
            //   c60000               | mov                 byte ptr [eax], 0
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec34               | sub                 esp, 0x34

        $sequence_8 = { 50 ff36 8d4c2428 e8???????? 83c410 68???????? }
            // n = 6, score = 500
            //   50                   | push                eax
            //   ff36                 | push                dword ptr [esi]
            //   8d4c2428             | lea                 ecx, [esp + 0x28]
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   68????????           |                     

        $sequence_9 = { 7205 8b4e04 eb03 8d4e04 50 52 51 }
            // n = 7, score = 500
            //   7205                 | jb                  7
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   eb03                 | jmp                 5
            //   8d4e04               | lea                 ecx, [esi + 4]
            //   50                   | push                eax
            //   52                   | push                edx
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 328704
}