rule win_doublepulsar_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.doublepulsar."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.doublepulsar"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4d30 39f1 8b452c 7418 e8???????? 8d4604 50 }
            // n = 7, score = 100
            //   8b4d30               | mov                 ecx, dword ptr [ebp + 0x30]
            //   39f1                 | cmp                 ecx, esi
            //   8b452c               | mov                 eax, dword ptr [ebp + 0x2c]
            //   7418                 | je                  0x1a
            //   e8????????           |                     
            //   8d4604               | lea                 eax, [esi + 4]
            //   50                   | push                eax

        $sequence_1 = { 7564 56 6852445000 ff75fc 6a01 }
            // n = 5, score = 100
            //   7564                 | jne                 0x66
            //   56                   | push                esi
            //   6852445000           | push                0x504452
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   6a01                 | push                1

        $sequence_2 = { 7443 6833b070e1 56 e8???????? 85c0 7434 }
            // n = 6, score = 100
            //   7443                 | je                  0x45
            //   6833b070e1           | push                0xe170b033
            //   56                   | push                esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7434                 | je                  0x36

        $sequence_3 = { 83f80f 741e 31c9 8b3c86 8b148e 39d7 7403 }
            // n = 7, score = 100
            //   83f80f               | cmp                 eax, 0xf
            //   741e                 | je                  0x20
            //   31c9                 | xor                 ecx, ecx
            //   8b3c86               | mov                 edi, dword ptr [esi + eax*4]
            //   8b148e               | mov                 edx, dword ptr [esi + ecx*4]
            //   39d7                 | cmp                 edi, edx
            //   7403                 | je                  5

        $sequence_4 = { 56 8bd8 57 8d7b0e 57 e8???????? }
            // n = 6, score = 100
            //   56                   | push                esi
            //   8bd8                 | mov                 ebx, eax
            //   57                   | push                edi
            //   8d7b0e               | lea                 edi, [ebx + 0xe]
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_5 = { 7714 8d9080020000 39f2 720a 29c6 89b798000000 eb06 }
            // n = 7, score = 100
            //   7714                 | ja                  0x16
            //   8d9080020000         | lea                 edx, [eax + 0x280]
            //   39f2                 | cmp                 edx, esi
            //   720a                 | jb                  0xc
            //   29c6                 | sub                 esi, eax
            //   89b798000000         | mov                 dword ptr [edi + 0x98], esi
            //   eb06                 | jmp                 8

        $sequence_6 = { 03cb 45 0fb61a 45 85db 75e9 44 }
            // n = 7, score = 100
            //   03cb                 | add                 ecx, ebx
            //   45                   | inc                 ebp
            //   0fb61a               | movzx               ebx, byte ptr [edx]
            //   45                   | inc                 ebp
            //   85db                 | test                ebx, ebx
            //   75e9                 | jne                 0xffffffeb
            //   44                   | inc                 esp

        $sequence_7 = { 7406 83c628 49 ebe9 8b460c 8b4e08 }
            // n = 6, score = 100
            //   7406                 | je                  8
            //   83c628               | add                 esi, 0x28
            //   49                   | dec                 ecx
            //   ebe9                 | jmp                 0xffffffeb
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]

        $sequence_8 = { 48 8b4520 48 8b4878 48 894870 48 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   8b4520               | mov                 eax, dword ptr [ebp + 0x20]
            //   48                   | dec                 eax
            //   8b4878               | mov                 ecx, dword ptr [eax + 0x78]
            //   48                   | dec                 eax
            //   894870               | mov                 dword ptr [eax + 0x70], ecx
            //   48                   | dec                 eax

        $sequence_9 = { 48 31c0 48 39c1 }
            // n = 4, score = 100
            //   48                   | dec                 eax
            //   31c0                 | xor                 eax, eax
            //   48                   | dec                 eax
            //   39c1                 | cmp                 ecx, eax

    condition:
        7 of them and filesize < 122880
}