rule win_h1n1_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.h1n1."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.h1n1"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff750c ff35???????? 58 ffd0 50 ff750c }
            // n = 6, score = 400
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff35????????         |                     
            //   58                   | pop                 eax
            //   ffd0                 | call                eax
            //   50                   | push                eax
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_1 = { 6a00 6a00 6a00 50 6a00 6a00 ff75fc }
            // n = 7, score = 400
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_2 = { 83c608 ac aa 3c2f 75fa }
            // n = 5, score = 400
            //   83c608               | add                 esi, 8
            //   ac                   | lodsb               al, byte ptr [esi]
            //   aa                   | stosb               byte ptr es:[edi], al
            //   3c2f                 | cmp                 al, 0x2f
            //   75fa                 | jne                 0xfffffffc

        $sequence_3 = { 59 85c0 75d1 83bb8000000000 7465 }
            // n = 5, score = 400
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   75d1                 | jne                 0xffffffd3
            //   83bb8000000000       | cmp                 dword ptr [ebx + 0x80], 0
            //   7465                 | je                  0x67

        $sequence_4 = { aa 3c0d 75fa 4f 33c0 }
            // n = 5, score = 400
            //   aa                   | stosb               byte ptr es:[edi], al
            //   3c0d                 | cmp                 al, 0xd
            //   75fa                 | jne                 0xfffffffc
            //   4f                   | dec                 edi
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 8b5d08 035b3c 6a00 ff7350 6a00 6840000008 }
            // n = 6, score = 400
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   035b3c               | add                 ebx, dword ptr [ebx + 0x3c]
            //   6a00                 | push                0
            //   ff7350               | push                dword ptr [ebx + 0x50]
            //   6a00                 | push                0
            //   6840000008           | push                0x8000040

        $sequence_6 = { 7453 e8???????? 8ae0 ac 0ac0 7447 3c3d }
            // n = 7, score = 400
            //   7453                 | je                  0x55
            //   e8????????           |                     
            //   8ae0                 | mov                 ah, al
            //   ac                   | lodsb               al, byte ptr [esi]
            //   0ac0                 | or                  al, al
            //   7447                 | je                  0x49
            //   3c3d                 | cmp                 al, 0x3d

        $sequence_7 = { ff75f8 ff7508 ff75fc ff75f4 ff35???????? }
            // n = 5, score = 400
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff35????????         |                     

        $sequence_8 = { e8???????? ff7508 8d85f0fdffff 68dc600010 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d85f0fdffff         | lea                 eax, [ebp - 0x210]
            //   68dc600010           | push                0x100060dc

        $sequence_9 = { 8bec 81ec04040000 53 56 68806e0010 }
            // n = 5, score = 100
            //   8bec                 | mov                 ebp, esp
            //   81ec04040000         | sub                 esp, 0x404
            //   53                   | push                ebx
            //   56                   | push                esi
            //   68806e0010           | push                0x10006e80

        $sequence_10 = { d1e9 330c8500850010 330c95f48b0010 42 890c95bc850010 81fae3000000 }
            // n = 6, score = 100
            //   d1e9                 | shr                 ecx, 1
            //   330c8500850010       | xor                 ecx, dword ptr [eax*4 + 0x10008500]
            //   330c95f48b0010       | xor                 ecx, dword ptr [edx*4 + 0x10008bf4]
            //   42                   | inc                 edx
            //   890c95bc850010       | mov                 dword ptr [edx*4 + 0x100085bc], ecx
            //   81fae3000000         | cmp                 edx, 0xe3

        $sequence_11 = { 8d3c95c0850010 8b0f 334f04 23cb 330f }
            // n = 5, score = 100
            //   8d3c95c0850010       | lea                 edi, [edx*4 + 0x100085c0]
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   334f04               | xor                 ecx, dword ptr [edi + 4]
            //   23cb                 | and                 ecx, ebx
            //   330f                 | xor                 ecx, dword ptr [edi]

        $sequence_12 = { 56 6800800010 ff742410 e8???????? }
            // n = 4, score = 100
            //   56                   | push                esi
            //   6800800010           | push                0x10008000
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     

        $sequence_13 = { d1e9 8b048500850010 338774fcffff 33c1 8907 83c704 }
            // n = 6, score = 100
            //   d1e9                 | shr                 ecx, 1
            //   8b048500850010       | mov                 eax, dword ptr [eax*4 + 0x10008500]
            //   338774fcffff         | xor                 eax, dword ptr [edi - 0x38c]
            //   33c1                 | xor                 eax, ecx
            //   8907                 | mov                 dword ptr [edi], eax
            //   83c704               | add                 edi, 4

        $sequence_14 = { 23cb 330d???????? 5b 8bc1 83e001 d1e9 330c8500850010 }
            // n = 7, score = 100
            //   23cb                 | and                 ecx, ebx
            //   330d????????         |                     
            //   5b                   | pop                 ebx
            //   8bc1                 | mov                 eax, ecx
            //   83e001               | and                 eax, 1
            //   d1e9                 | shr                 ecx, 1
            //   330c8500850010       | xor                 ecx, dword ptr [eax*4 + 0x10008500]

        $sequence_15 = { 8d8614850010 50 ffb610850010 57 ff15???????? 83c608 83fe18 }
            // n = 7, score = 100
            //   8d8614850010         | lea                 eax, [esi + 0x10008514]
            //   50                   | push                eax
            //   ffb610850010         | push                dword ptr [esi + 0x10008510]
            //   57                   | push                edi
            //   ff15????????         |                     
            //   83c608               | add                 esi, 8
            //   83fe18               | cmp                 esi, 0x18

    condition:
        7 of them and filesize < 172032
}