rule win_hawking_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hawking."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hawking"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 2c02 16 2a 06 }
            // n = 4, score = 100
            //   2c02                 | jnp                 0x65
            //   16                   | add                 byte ptr [eax], al
            //   2a                   | add                 al, 0x28
            //   06                   | sldt                word ptr [eax]

        $sequence_1 = { 06 6f2c00000a 26 06 6f2d00000a 6f2e00000a 750d000001 }
            // n = 7, score = 100
            //   06                   | add                 al, byte ptr [eax]
            //   6f2c00000a           | jo                  0x29a
            //   26                   | add                 dl, byte ptr [esi]
            //   06                   | sub                 al, byte ptr [esi]
            //   6f2d00000a           | outsd               dx, dword ptr [esi]
            //   6f2e00000a           | sbb                 eax, dword ptr [eax]
            //   750d000001           | add                 byte ptr [edx], cl

        $sequence_2 = { 08 16 08 8e 69 6f2100000a }
            // n = 6, score = 100
            //   08                   | add                 byte ptr es:[eax], al
            //   16                   | or                  ch, byte ptr [edi + 0x26]
            //   08                   | add                 byte ptr [eax], al
            //   8e                   | or                  dh, byte ptr [edx + 0x58]
            //   69                   | add                 al, byte ptr [eax]
            //   6f2100000a           | jo                  0xa7

        $sequence_3 = { 2d04 26 14 2b05 }
            // n = 4, score = 100
            //   2d04                 | or                  dword ptr [edi], edx
            //   26                   | sub                 byte ptr [ebx], dl
            //   14                   | add                 byte ptr [eax], al
            //   2b05                 | or                  ch, byte ptr [edi + 0x1d]

        $sequence_4 = { 281c00000a 02 07 6f1900000a 72ba010070 6f1a00000a 2807000006 }
            // n = 7, score = 100
            //   281c00000a           | add                 byte ptr [edx], cl
            //   02                   | sub                 al, 2
            //   07                   | push                ss
            //   6f1900000a           | sub                 al, byte ptr [esi]
            //   72ba010070           | jb                  0x1b3
            //   6f1a00000a           | add                 al, byte ptr [eax]
            //   2807000006           | jo                  0x14f

        $sequence_5 = { 0b 14 0c 732f00000a 0d 16 }
            // n = 6, score = 100
            //   0b                   | sub                 al, 6
            //   14                   | outsd               dx, dword ptr [esi]
            //   0c                   | xor                 al, byte ptr [eax]
            //   732f00000a           | add                 byte ptr [edx], cl
            //   0d                   | push                es
            //   16                   | outsd               dx, dword ptr [esi]

        $sequence_6 = { 6f0e00000a 1200 280f00000a 2dde de0e 1200 fe160200001b }
            // n = 7, score = 100
            //   6f0e00000a           | push                es
            //   1200                 | mov                 gs, word ptr [ecx + 0x6a]
            //   280f00000a           | outsd               dx, dword ptr [esi]
            //   2dde                 | pop                 ds
            //   de0e                 | add                 byte ptr [eax], al
            //   1200                 | or                  ch, byte ptr [edi + 0x20]
            //   fe160200001b         | add                 byte ptr [eax], al

        $sequence_7 = { 2df6 06 6f06000006 de0c 6f3400000a 2801000006 }
            // n = 6, score = 100
            //   2df6                 | add                 byte ptr [esi], al
            //   06                   | or                  ebp, dword ptr [ebx]
            //   6f06000006           | pop                 es
            //   de0c                 | push                es
            //   6f3400000a           | outsd               dx, dword ptr [esi]
            //   2801000006           | add                 eax, 0x6060000

        $sequence_8 = { 0c 07 6f1900000a 72ba010070 }
            // n = 4, score = 100
            //   0c                   | or                  byte ptr [ecx], cl
            //   07                   | lcall               0x8e08:0x16080413
            //   6f1900000a           | or                  byte ptr [0x826042d], ah
            //   72ba010070           | mov                 gs, word ptr [ecx + 0x32]

        $sequence_9 = { 03 282400000a 2801000006 732500000a 0a 06 }
            // n = 6, score = 100
            //   03                   | adc                 al, 0
            //   282400000a           | add                 byte ptr [edx], cl
            //   2801000006           | or                  dh, byte ptr [edx + 0x28]
            //   732500000a           | add                 dword ptr [eax], eax
            //   0a                   | jo                  0x1a4
            //   06                   | add                 dword ptr [eax], eax

    condition:
        7 of them and filesize < 50176
}