rule win_rarog_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.rarog."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rarog"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d8d24feffff e8???????? 6860ea0000 ff15???????? 33f6 }
            // n = 5, score = 100
            //   8d8d24feffff         | lea                 ecx, [ebp - 0x1dc]
            //   e8????????           |                     
            //   6860ea0000           | push                0xea60
            //   ff15????????         |                     
            //   33f6                 | xor                 esi, esi

        $sequence_1 = { 8b450c e8???????? 8bf0 8b4508 e8???????? 8b4508 5e }
            // n = 7, score = 100
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   5e                   | pop                 esi

        $sequence_2 = { e8???????? 33db 8bf9 895dec 895dfc c645fc01 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   8bf9                 | mov                 edi, ecx
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_3 = { 8d42e0 3c58 770f 0fbec2 0fb68000a54200 83e00f eb02 }
            // n = 7, score = 100
            //   8d42e0               | lea                 eax, [edx - 0x20]
            //   3c58                 | cmp                 al, 0x58
            //   770f                 | ja                  0x11
            //   0fbec2               | movsx               eax, dl
            //   0fb68000a54200       | movzx               eax, byte ptr [eax + 0x42a500]
            //   83e00f               | and                 eax, 0xf
            //   eb02                 | jmp                 4

        $sequence_4 = { 6a30 51 50 53 ffd6 68???????? }
            // n = 6, score = 100
            //   6a30                 | push                0x30
            //   51                   | push                ecx
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ffd6                 | call                esi
            //   68????????           |                     

        $sequence_5 = { c1f805 8bcf 83e11f c1e106 8b0485203b4300 c644080401 57 }
            // n = 7, score = 100
            //   c1f805               | sar                 eax, 5
            //   8bcf                 | mov                 ecx, edi
            //   83e11f               | and                 ecx, 0x1f
            //   c1e106               | shl                 ecx, 6
            //   8b0485203b4300       | mov                 eax, dword ptr [eax*4 + 0x433b20]
            //   c644080401           | mov                 byte ptr [eax + ecx + 4], 1
            //   57                   | push                edi

        $sequence_6 = { 6a09 bf???????? 59 33c0 f3a6 7519 }
            // n = 6, score = 100
            //   6a09                 | push                9
            //   bf????????           |                     
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   f3a6                 | repe cmpsb          byte ptr [esi], byte ptr es:[edi]
            //   7519                 | jne                 0x1b

        $sequence_7 = { 59 33c0 f3a6 753e 891d???????? eb36 8bf0 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   f3a6                 | repe cmpsb          byte ptr [esi], byte ptr es:[edi]
            //   753e                 | jne                 0x40
            //   891d????????         |                     
            //   eb36                 | jmp                 0x38
            //   8bf0                 | mov                 esi, eax

        $sequence_8 = { c645fc10 8bcc 89a568fbffff 897114 895910 }
            // n = 5, score = 100
            //   c645fc10             | mov                 byte ptr [ebp - 4], 0x10
            //   8bcc                 | mov                 ecx, esp
            //   89a568fbffff         | mov                 dword ptr [ebp - 0x498], esp
            //   897114               | mov                 dword ptr [ecx + 0x14], esi
            //   895910               | mov                 dword ptr [ecx + 0x10], ebx

        $sequence_9 = { e8???????? 53 56 8d8dd8fcffff e8???????? 53 56 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8d8dd8fcffff         | lea                 ecx, [ebp - 0x328]
            //   e8????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi

    condition:
        7 of them and filesize < 598016
}