rule win_diztakun_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.diztakun."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.diztakun"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8d34fdf4874400 ff36 e8???????? }
            // n = 4, score = 100
            //   50                   | push                eax
            //   8d34fdf4874400       | lea                 esi, [edi*8 + 0x4487f4]
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     

        $sequence_1 = { 8d442408 50 51 ff15???????? 8d542408 52 8bcf }
            // n = 7, score = 100
            //   8d442408             | lea                 eax, [esp + 8]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8d542408             | lea                 edx, [esp + 8]
            //   52                   | push                edx
            //   8bcf                 | mov                 ecx, edi

        $sequence_2 = { a1???????? 894c2430 8d4c2430 51 89542438 8944243c }
            // n = 6, score = 100
            //   a1????????           |                     
            //   894c2430             | mov                 dword ptr [esp + 0x30], ecx
            //   8d4c2430             | lea                 ecx, [esp + 0x30]
            //   51                   | push                ecx
            //   89542438             | mov                 dword ptr [esp + 0x38], edx
            //   8944243c             | mov                 dword ptr [esp + 0x3c], eax

        $sequence_3 = { ff15???????? 33c0 85ff 0f94c0 eb12 ff7168 ff7510 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   85ff                 | test                edi, edi
            //   0f94c0               | sete                al
            //   eb12                 | jmp                 0x14
            //   ff7168               | push                dword ptr [ecx + 0x68]
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_4 = { c20400 8bff 56 8bf1 8d8688000000 833800 }
            // n = 6, score = 100
            //   c20400               | ret                 4
            //   8bff                 | mov                 edi, edi
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   8d8688000000         | lea                 eax, [esi + 0x88]
            //   833800               | cmp                 dword ptr [eax], 0

        $sequence_5 = { 8b4204 ffd0 c68424d807000001 8b442444 83c0f0 8d480c }
            // n = 6, score = 100
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   ffd0                 | call                eax
            //   c68424d807000001     | mov                 byte ptr [esp + 0x7d8], 1
            //   8b442444             | mov                 eax, dword ptr [esp + 0x44]
            //   83c0f0               | add                 eax, -0x10
            //   8d480c               | lea                 ecx, [eax + 0xc]

        $sequence_6 = { 8b4204 ffd0 c7842424020000ffffffff 8b442408 }
            // n = 4, score = 100
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   ffd0                 | call                eax
            //   c7842424020000ffffffff     | mov    dword ptr [esp + 0x224], 0xffffffff
            //   8b442408             | mov                 eax, dword ptr [esp + 8]

        $sequence_7 = { 50 8b4204 ffd0 84db 0f8494000000 68???????? 8d4c242c }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   ffd0                 | call                eax
            //   84db                 | test                bl, bl
            //   0f8494000000         | je                  0x9a
            //   68????????           |                     
            //   8d4c242c             | lea                 ecx, [esp + 0x2c]

        $sequence_8 = { 8bf8 85ff 744a 6a05 8bce e8???????? 8b4e20 }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   744a                 | je                  0x4c
            //   6a05                 | push                5
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8b4e20               | mov                 ecx, dword ptr [esi + 0x20]

        $sequence_9 = { 8bcb e8???????? 8bf0 8b0e 8b11 55 68???????? }
            // n = 7, score = 100
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   55                   | push                ebp
            //   68????????           |                     

    condition:
        7 of them and filesize < 688128
}