rule win_blackcat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.blackcat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackcat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 897204 83780400 7416 c6410835 b801000000 eb12 8d7804 }
            // n = 7, score = 500
            //   897204               | mov                 dword ptr [edx + 4], esi
            //   83780400             | cmp                 dword ptr [eax + 4], 0
            //   7416                 | je                  0x18
            //   c6410835             | mov                 byte ptr [ecx + 8], 0x35
            //   b801000000           | mov                 eax, 1
            //   eb12                 | jmp                 0x14
            //   8d7804               | lea                 edi, [eax + 4]

        $sequence_1 = { e9???????? 8d4de4 6a03 e8???????? 83c404 8b45e4 8b55ec }
            // n = 7, score = 500
            //   e9????????           |                     
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]
            //   6a03                 | push                3
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]

        $sequence_2 = { 8b7508 8b7d0c c744245400000000 c744245000000000 c744245800000000 89542424 894c2420 }
            // n = 7, score = 500
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   c744245400000000     | mov                 dword ptr [esp + 0x54], 0
            //   c744245000000000     | mov                 dword ptr [esp + 0x50], 0
            //   c744245800000000     | mov                 dword ptr [esp + 0x58], 0
            //   89542424             | mov                 dword ptr [esp + 0x24], edx
            //   894c2420             | mov                 dword ptr [esp + 0x20], ecx

        $sequence_3 = { 8b461c 01f8 53 52 50 e8???????? 83c40c }
            // n = 7, score = 500
            //   8b461c               | mov                 eax, dword ptr [esi + 0x1c]
            //   01f8                 | add                 eax, edi
            //   53                   | push                ebx
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_4 = { 8b7de0 3955ec 75ba 8b45f0 8b7ddc 8b4de8 8938 }
            // n = 7, score = 500
            //   8b7de0               | mov                 edi, dword ptr [ebp - 0x20]
            //   3955ec               | cmp                 dword ptr [ebp - 0x14], edx
            //   75ba                 | jne                 0xffffffbc
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b7ddc               | mov                 edi, dword ptr [ebp - 0x24]
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   8938                 | mov                 dword ptr [eax], edi

        $sequence_5 = { 8b4df0 0fb6d2 c7410c00000000 895108 897110 894114 b801000000 }
            // n = 7, score = 500
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   0fb6d2               | movzx               edx, dl
            //   c7410c00000000       | mov                 dword ptr [ecx + 0xc], 0
            //   895108               | mov                 dword ptr [ecx + 8], edx
            //   897110               | mov                 dword ptr [ecx + 0x10], esi
            //   894114               | mov                 dword ptr [ecx + 0x14], eax
            //   b801000000           | mov                 eax, 1

        $sequence_6 = { 893a 897204 83780400 7416 c6410835 b801000000 eb12 }
            // n = 7, score = 500
            //   893a                 | mov                 dword ptr [edx], edi
            //   897204               | mov                 dword ptr [edx + 4], esi
            //   83780400             | cmp                 dword ptr [eax + 4], 0
            //   7416                 | je                  0x18
            //   c6410835             | mov                 byte ptr [ecx + 8], 0x35
            //   b801000000           | mov                 eax, 1
            //   eb12                 | jmp                 0x14

        $sequence_7 = { 89e5 8a01 04fe 3c05 7748 }
            // n = 5, score = 500
            //   89e5                 | mov                 ebp, esp
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   04fe                 | add                 al, 0xfe
            //   3c05                 | cmp                 al, 5
            //   7748                 | ja                  0x4a

        $sequence_8 = { 89f1 660f70c944 660fef0d???????? f30f7f442430 f30f7f4c2440 c744245c00000000 ff7008 }
            // n = 7, score = 500
            //   89f1                 | mov                 ecx, esi
            //   660f70c944           | pshufd              xmm1, xmm1, 0x44
            //   660fef0d????????     |                     
            //   f30f7f442430         | movdqu              xmmword ptr [esp + 0x30], xmm0
            //   f30f7f4c2440         | movdqu              xmmword ptr [esp + 0x40], xmm1
            //   c744245c00000000     | mov                 dword ptr [esp + 0x5c], 0
            //   ff7008               | push                dword ptr [eax + 8]

        $sequence_9 = { eb5a 8d770c c6471101 8d4de4 }
            // n = 4, score = 500
            //   eb5a                 | jmp                 0x5c
            //   8d770c               | lea                 esi, [edi + 0xc]
            //   c6471101             | mov                 byte ptr [edi + 0x11], 1
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]

    condition:
        7 of them and filesize < 6313984
}