rule win_ratankbapos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ratankbapos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratankbapos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 743b 48 753d 8b4508 50 a3???????? ff15???????? }
            // n = 7, score = 300
            //   743b                 | je                  0x3d
            //   48                   | dec                 eax
            //   753d                 | jne                 0x3f
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   a3????????           |                     
            //   ff15????????         |                     

        $sequence_1 = { 7229 f3a5 ff249590490010 8bc7 }
            // n = 4, score = 300
            //   7229                 | jb                  0x2b
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ff249590490010       | jmp                 dword ptr [edx*4 + 0x10004990]
            //   8bc7                 | mov                 eax, edi

        $sequence_2 = { 33f6 85c0 7409 50 e8???????? 83c404 }
            // n = 6, score = 300
            //   33f6                 | xor                 esi, esi
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_3 = { ebab c745e4a4e10010 817de4b0e10010 7311 }
            // n = 4, score = 300
            //   ebab                 | jmp                 0xffffffad
            //   c745e4a4e10010       | mov                 dword ptr [ebp - 0x1c], 0x1000e1a4
            //   817de4b0e10010       | cmp                 dword ptr [ebp - 0x1c], 0x1000e1b0
            //   7311                 | jae                 0x13

        $sequence_4 = { 0fbe84c160010110 6a07 c1f804 59 8985a0fdffff }
            // n = 5, score = 300
            //   0fbe84c160010110     | movsx               eax, byte ptr [ecx + eax*8 + 0x10010160]
            //   6a07                 | push                7
            //   c1f804               | sar                 eax, 4
            //   59                   | pop                 ecx
            //   8985a0fdffff         | mov                 dword ptr [ebp - 0x260], eax

        $sequence_5 = { 8a8c181d010000 888808350110 40 ebe6 ff35???????? ff15???????? 85c0 }
            // n = 7, score = 300
            //   8a8c181d010000       | mov                 cl, byte ptr [eax + ebx + 0x11d]
            //   888808350110         | mov                 byte ptr [eax + 0x10013508], cl
            //   40                   | inc                 eax
            //   ebe6                 | jmp                 0xffffffe8
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_6 = { 8bff 56 57 33ff ffb7c03d0110 ff15???????? 8987c03d0110 }
            // n = 7, score = 300
            //   8bff                 | mov                 edi, edi
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   ffb7c03d0110         | push                dword ptr [edi + 0x10013dc0]
            //   ff15????????         |                     
            //   8987c03d0110         | mov                 dword ptr [edi + 0x10013dc0], eax

        $sequence_7 = { 56 8d34c5303c0110 833e00 7513 50 e8???????? 59 }
            // n = 7, score = 300
            //   56                   | push                esi
            //   8d34c5303c0110       | lea                 esi, [eax*8 + 0x10013c30]
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7513                 | jne                 0x15
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_8 = { 8975e4 33c0 39b810360110 0f8491000000 ff45e4 }
            // n = 5, score = 300
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   33c0                 | xor                 eax, eax
            //   39b810360110         | cmp                 dword ptr [eax + 0x10013610], edi
            //   0f8491000000         | je                  0x97
            //   ff45e4               | inc                 dword ptr [ebp - 0x1c]

        $sequence_9 = { 5d c3 8b04cd74300110 5d c3 0544ffffff 6a0e }
            // n = 7, score = 300
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b04cd74300110       | mov                 eax, dword ptr [ecx*8 + 0x10013074]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   0544ffffff           | add                 eax, 0xffffff44
            //   6a0e                 | push                0xe

    condition:
        7 of them and filesize < 327680
}