rule win_casper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.casper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.casper"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3bc7 0f8445010000 68???????? e8???????? 3bc7 0f8433010000 be???????? }
            // n = 7, score = 100
            //   3bc7                 | cmp                 eax, edi
            //   0f8445010000         | je                  0x14b
            //   68????????           |                     
            //   e8????????           |                     
            //   3bc7                 | cmp                 eax, edi
            //   0f8433010000         | je                  0x139
            //   be????????           |                     

        $sequence_1 = { c745f800020000 50 68???????? e8???????? 59 8b4d08 50 }
            // n = 7, score = 100
            //   c745f800020000       | mov                 dword ptr [ebp - 8], 0x200
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   50                   | push                eax

        $sequence_2 = { 894770 85c0 742d 680af1d476 56 53 e8???????? }
            // n = 7, score = 100
            //   894770               | mov                 dword ptr [edi + 0x70], eax
            //   85c0                 | test                eax, eax
            //   742d                 | je                  0x2f
            //   680af1d476           | push                0x76d4f10a
            //   56                   | push                esi
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_3 = { 50 e8???????? 85c0 7428 ff75fc 57 e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7428                 | je                  0x2a
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_4 = { 8945f8 85c0 742f 8d771c e8???????? }
            // n = 5, score = 100
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   85c0                 | test                eax, eax
            //   742f                 | je                  0x31
            //   8d771c               | lea                 esi, [edi + 0x1c]
            //   e8????????           |                     

        $sequence_5 = { 727d 8b01 ba4d5a0000 663910 7571 8b503c }
            // n = 6, score = 100
            //   727d                 | jb                  0x7f
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ba4d5a0000           | mov                 edx, 0x5a4d
            //   663910               | cmp                 word ptr [eax], dx
            //   7571                 | jne                 0x73
            //   8b503c               | mov                 edx, dword ptr [eax + 0x3c]

        $sequence_6 = { ff7508 56 e8???????? 85c0 756e 50 8d45fc }
            // n = 7, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   56                   | push                esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   756e                 | jne                 0x70
            //   50                   | push                eax
            //   8d45fc               | lea                 eax, [ebp - 4]

        $sequence_7 = { 83c40c 56 8d85fcefffff 6a00 50 e8???????? 83c40c }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   56                   | push                esi
            //   8d85fcefffff         | lea                 eax, [ebp - 0x1004]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_8 = { 59 8bc7 5f 5e c20400 8b06 85c0 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c20400               | ret                 4
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   85c0                 | test                eax, eax

        $sequence_9 = { 895df8 894df4 83c010 c745f006000000 eb03 8b5df8 8bf7 }
            // n = 7, score = 100
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   83c010               | add                 eax, 0x10
            //   c745f006000000       | mov                 dword ptr [ebp - 0x10], 6
            //   eb03                 | jmp                 5
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]
            //   8bf7                 | mov                 esi, edi

    condition:
        7 of them and filesize < 434176
}