rule win_fakeword_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.fakeword."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fakeword"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 668b4d06 6683f901 0f8295010000 8bc1 8db5f8000000 }
            // n = 5, score = 200
            //   668b4d06             | mov                 cx, word ptr [ebp + 6]
            //   6683f901             | cmp                 cx, 1
            //   0f8295010000         | jb                  0x19b
            //   8bc1                 | mov                 eax, ecx
            //   8db5f8000000         | lea                 esi, [ebp + 0xf8]

        $sequence_1 = { 68???????? 55 be41000000 ff15???????? 8b3d???????? 8b1d???????? c74424781a000000 }
            // n = 7, score = 200
            //   68????????           |                     
            //   55                   | push                ebp
            //   be41000000           | mov                 esi, 0x41
            //   ff15????????         |                     
            //   8b3d????????         |                     
            //   8b1d????????         |                     
            //   c74424781a000000     | mov                 dword ptr [esp + 0x78], 0x1a

        $sequence_2 = { 81c400010000 c20800 53 ff15???????? 85c0 }
            // n = 5, score = 200
            //   81c400010000         | add                 esp, 0x100
            //   c20800               | ret                 8
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_3 = { 33c0 8bfe 68???????? f3ab 56 }
            // n = 5, score = 200
            //   33c0                 | xor                 eax, eax
            //   8bfe                 | mov                 edi, esi
            //   68????????           |                     
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   56                   | push                esi

        $sequence_4 = { e8???????? 83c404 6a00 6a00 6a00 68???????? ff15???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_5 = { ffd7 8bbc240c010000 8d542408 52 6a35 8d7704 eb11 }
            // n = 7, score = 200
            //   ffd7                 | call                edi
            //   8bbc240c010000       | mov                 edi, dword ptr [esp + 0x10c]
            //   8d542408             | lea                 edx, [esp + 8]
            //   52                   | push                edx
            //   6a35                 | push                0x35
            //   8d7704               | lea                 esi, [edi + 4]
            //   eb11                 | jmp                 0x13

        $sequence_6 = { 83c414 6800000100 68???????? 56 ff15???????? }
            // n = 5, score = 200
            //   83c414               | add                 esp, 0x14
            //   6800000100           | push                0x10000
            //   68????????           |                     
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_7 = { 66895004 8d442414 50 55 e8???????? 8b35???????? }
            // n = 6, score = 200
            //   66895004             | mov                 word ptr [eax + 4], dx
            //   8d442414             | lea                 eax, [esp + 0x14]
            //   50                   | push                eax
            //   55                   | push                ebp
            //   e8????????           |                     
            //   8b35????????         |                     

        $sequence_8 = { 5f 5e 5d 59 c3 80f9c8 7610 }
            // n = 7, score = 200
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   80f9c8               | cmp                 cl, 0xc8
            //   7610                 | jbe                 0x12

        $sequence_9 = { c20800 8bc8 56 8bb42408100000 8bd1 57 8d7c240c }
            // n = 7, score = 200
            //   c20800               | ret                 8
            //   8bc8                 | mov                 ecx, eax
            //   56                   | push                esi
            //   8bb42408100000       | mov                 esi, dword ptr [esp + 0x1008]
            //   8bd1                 | mov                 edx, ecx
            //   57                   | push                edi
            //   8d7c240c             | lea                 edi, [esp + 0xc]

    condition:
        7 of them and filesize < 98304
}