rule win_enfal_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.enfal."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.enfal"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d85f8fdffff 57 50 6804010000 ff5608 8d85f8fdffff }
            // n = 6, score = 200
            //   8d85f8fdffff         | lea                 eax, [ebp - 0x208]
            //   57                   | push                edi
            //   50                   | push                eax
            //   6804010000           | push                0x104
            //   ff5608               | call                dword ptr [esi + 8]
            //   8d85f8fdffff         | lea                 eax, [ebp - 0x208]

        $sequence_1 = { 894108 ffd6 8b4b1c 68???????? 57 89410c ffd6 }
            // n = 7, score = 200
            //   894108               | mov                 dword ptr [ecx + 8], eax
            //   ffd6                 | call                esi
            //   8b4b1c               | mov                 ecx, dword ptr [ebx + 0x1c]
            //   68????????           |                     
            //   57                   | push                edi
            //   89410c               | mov                 dword ptr [ecx + 0xc], eax
            //   ffd6                 | call                esi

        $sequence_2 = { 51 8d8d68ffffff 51 8d8de8fcffff }
            // n = 4, score = 200
            //   51                   | push                ecx
            //   8d8d68ffffff         | lea                 ecx, [ebp - 0x98]
            //   51                   | push                ecx
            //   8d8de8fcffff         | lea                 ecx, [ebp - 0x318]

        $sequence_3 = { bf00010000 33db 57 8d85e8fcffff 53 50 }
            // n = 6, score = 200
            //   bf00010000           | mov                 edi, 0x100
            //   33db                 | xor                 ebx, ebx
            //   57                   | push                edi
            //   8d85e8fcffff         | lea                 eax, [ebp - 0x318]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_4 = { 50 ff15???????? 6a0f 56 53 e8???????? }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6a0f                 | push                0xf
            //   56                   | push                esi
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_5 = { 683a040000 ff55e0 85c0 8945fc 0f84b5000000 56 }
            // n = 6, score = 200
            //   683a040000           | push                0x43a
            //   ff55e0               | call                dword ptr [ebp - 0x20]
            //   85c0                 | test                eax, eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   0f84b5000000         | je                  0xbb
            //   56                   | push                esi

        $sequence_6 = { a5 66a5 a4 be???????? 8dbd58ffffff }
            // n = 5, score = 200
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   be????????           |                     
            //   8dbd58ffffff         | lea                 edi, [ebp - 0xa8]

        $sequence_7 = { ff5620 85c0 7403 6a01 5f 53 ff15???????? }
            // n = 7, score = 200
            //   ff5620               | call                dword ptr [esi + 0x20]
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   6a01                 | push                1
            //   5f                   | pop                 edi
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_8 = { 8b750c 57 57 6a02 8b461c 57 57 }
            // n = 7, score = 200
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   57                   | push                edi
            //   6a02                 | push                2
            //   8b461c               | mov                 eax, dword ptr [esi + 0x1c]
            //   57                   | push                edi
            //   57                   | push                edi

        $sequence_9 = { 8b4e04 8b4610 0faf4d08 03c1 }
            // n = 4, score = 200
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   0faf4d08             | imul                ecx, dword ptr [ebp + 8]
            //   03c1                 | add                 eax, ecx

    condition:
        7 of them and filesize < 65536
}