rule win_netkey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.netkey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netkey"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 0f94c3 8d1c5dffffffff eb03 83cbff 8b45ec 83f810 }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   0f94c3               | sete                bl
            //   8d1c5dffffffff       | lea                 ebx, [ebx*2 - 1]
            //   eb03                 | jmp                 5
            //   83cbff               | or                  ebx, 0xffffffff
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   83f810               | cmp                 eax, 0x10

        $sequence_1 = { 56 8b7508 81c1f0000000 6aff }
            // n = 4, score = 200
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   81c1f0000000         | add                 ecx, 0xf0
            //   6aff                 | push                -1

        $sequence_2 = { 6a3a 8d4de0 660fd645e0 e8???????? 83c404 c645fc01 b8abaaaa2a }
            // n = 7, score = 200
            //   6a3a                 | push                0x3a
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   660fd645e0           | movq                qword ptr [ebp - 0x20], xmm0
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   b8abaaaa2a           | mov                 eax, 0x2aaaaaab

        $sequence_3 = { 8bec 836d0801 7414 8b0d???????? 6a00 e8???????? 83c404 }
            // n = 7, score = 200
            //   8bec                 | mov                 ebp, esp
            //   836d0801             | sub                 dword ptr [ebp + 8], 1
            //   7414                 | je                  0x16
            //   8b0d????????         |                     
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_4 = { ff15???????? 85c0 0f84ae010000 68???????? 50 ff15???????? 8d8da0fdffff }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84ae010000         | je                  0x1b4
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d8da0fdffff         | lea                 ecx, [ebp - 0x260]

        $sequence_5 = { e8???????? 8bd0 52 e8???????? 83c404 c745f00f000000 c745ec00000000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c745f00f000000       | mov                 dword ptr [ebp - 0x10], 0xf
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0

        $sequence_6 = { 8b4708 8d7620 05d8a16e00 3146e0 8b470c 0555fcc002 }
            // n = 6, score = 200
            //   8b4708               | mov                 eax, dword ptr [edi + 8]
            //   8d7620               | lea                 esi, [esi + 0x20]
            //   05d8a16e00           | add                 eax, 0x6ea1d8
            //   3146e0               | xor                 dword ptr [esi - 0x20], eax
            //   8b470c               | mov                 eax, dword ptr [edi + 0xc]
            //   0555fcc002           | add                 eax, 0x2c0fc55

        $sequence_7 = { 8bce e8???????? 85c0 7855 660f1f440000 8b7f04 }
            // n = 6, score = 200
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7855                 | js                  0x57
            //   660f1f440000         | nop                 word ptr [eax + eax]
            //   8b7f04               | mov                 edi, dword ptr [edi + 4]

        $sequence_8 = { 8d4d90 e8???????? 68???????? 8bd0 c645fc07 8d4da8 e8???????? }
            // n = 7, score = 200
            //   8d4d90               | lea                 ecx, [ebp - 0x70]
            //   e8????????           |                     
            //   68????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   c645fc07             | mov                 byte ptr [ebp - 4], 7
            //   8d4da8               | lea                 ecx, [ebp - 0x58]
            //   e8????????           |                     

        $sequence_9 = { 6a40 6800300000 ff7350 ff7334 ff36 ff15???????? 898524fdffff }
            // n = 7, score = 200
            //   6a40                 | push                0x40
            //   6800300000           | push                0x3000
            //   ff7350               | push                dword ptr [ebx + 0x50]
            //   ff7334               | push                dword ptr [ebx + 0x34]
            //   ff36                 | push                dword ptr [esi]
            //   ff15????????         |                     
            //   898524fdffff         | mov                 dword ptr [ebp - 0x2dc], eax

    condition:
        7 of them and filesize < 606208
}