rule win_plead_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.plead."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.plead"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 50 e8???????? 59 59 5e c20400 }
            // n = 7, score = 900
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   5e                   | pop                 esi
            //   c20400               | ret                 4

        $sequence_1 = { 0f31 90 0145fc ff75fc ff15???????? }
            // n = 5, score = 900
            //   0f31                 | rdtsc               
            //   90                   | nop                 
            //   0145fc               | add                 dword ptr [ebp - 4], eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     

        $sequence_2 = { 8d4514 53 50 56 53 6a05 }
            // n = 6, score = 900
            //   8d4514               | lea                 eax, [ebp + 0x14]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   56                   | push                esi
            //   53                   | push                ebx
            //   6a05                 | push                5

        $sequence_3 = { 40 50 6a01 ff15???????? 83c40c 85c0 }
            // n = 6, score = 900
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax

        $sequence_4 = { e8???????? 817d14e8030000 53 56 57 }
            // n = 5, score = 900
            //   e8????????           |                     
            //   817d14e8030000       | cmp                 dword ptr [ebp + 0x14], 0x3e8
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_5 = { c745fcf8ffffff 3bf7 750c 895dfc }
            // n = 4, score = 900
            //   c745fcf8ffffff       | mov                 dword ptr [ebp - 4], 0xfffffff8
            //   3bf7                 | cmp                 esi, edi
            //   750c                 | jne                 0xe
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx

        $sequence_6 = { 83c40c 85c0 7504 33c0 eb09 56 }
            // n = 6, score = 900
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb09                 | jmp                 0xb
            //   56                   | push                esi

        $sequence_7 = { 56 897d14 e8???????? 83c40c 8d4514 53 }
            // n = 6, score = 900
            //   56                   | push                esi
            //   897d14               | mov                 dword ptr [ebp + 0x14], edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d4514               | lea                 eax, [ebp + 0x14]
            //   53                   | push                ebx

        $sequence_8 = { 49 85d2 8945fc 741c 8b4508 }
            // n = 5, score = 600
            //   49                   | dec                 ecx
            //   85d2                 | test                edx, edx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   741c                 | je                  0x1e
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_9 = { 3de8030000 760f 8d44241c 50 }
            // n = 4, score = 600
            //   3de8030000           | cmp                 eax, 0x3e8
            //   760f                 | jbe                 0x11
            //   8d44241c             | lea                 eax, [esp + 0x1c]
            //   50                   | push                eax

        $sequence_10 = { 51 ff15???????? 33c0 81c418020000 }
            // n = 4, score = 600
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   81c418020000         | add                 esp, 0x218

        $sequence_11 = { 8bcf 81e1ff000080 7908 49 }
            // n = 4, score = 600
            //   8bcf                 | mov                 ecx, edi
            //   81e1ff000080         | and                 ecx, 0x800000ff
            //   7908                 | jns                 0xa
            //   49                   | dec                 ecx

        $sequence_12 = { 6a00 6a00 ff15???????? 6a02 a3???????? 8b8c242c020000 51 }
            // n = 7, score = 600
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6a02                 | push                2
            //   a3????????           |                     
            //   8b8c242c020000       | mov                 ecx, dword ptr [esp + 0x22c]
            //   51                   | push                ecx

        $sequence_13 = { 49 8975fc 75ec 8bc6 5e }
            // n = 5, score = 600
            //   49                   | dec                 ecx
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   75ec                 | jne                 0xffffffee
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_14 = { 8bd8 b941000000 33c0 8dbddcfeffff }
            // n = 4, score = 600
            //   8bd8                 | mov                 ebx, eax
            //   b941000000           | mov                 ecx, 0x41
            //   33c0                 | xor                 eax, eax
            //   8dbddcfeffff         | lea                 edi, [ebp - 0x124]

        $sequence_15 = { 6a01 50 ff15???????? 50 ff15???????? 33c0 }
            // n = 6, score = 600
            //   6a01                 | push                1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_16 = { 648b1530000000 8b520c 8b521c 8b5a08 }
            // n = 4, score = 200
            //   648b1530000000       | mov                 edx, dword ptr fs:[0x30]
            //   8b520c               | mov                 edx, dword ptr [edx + 0xc]
            //   8b521c               | mov                 edx, dword ptr [edx + 0x1c]
            //   8b5a08               | mov                 ebx, dword ptr [edx + 8]

        $sequence_17 = { 6a04 8d45fc 50 6805100000 68ffff0000 57 ff9698000000 }
            // n = 7, score = 100
            //   6a04                 | push                4
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   6805100000           | push                0x1005
            //   68ffff0000           | push                0xffff
            //   57                   | push                edi
            //   ff9698000000         | call                dword ptr [esi + 0x98]

        $sequence_18 = { ebc4 8345fc14 8b5dfc e9???????? 33c0 }
            // n = 5, score = 100
            //   ebc4                 | jmp                 0xffffffc6
            //   8345fc14             | add                 dword ptr [ebp - 4], 0x14
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax

        $sequence_19 = { b800010000 e8???????? 85c0 7477 50 8bf8 }
            // n = 6, score = 100
            //   b800010000           | mov                 eax, 0x100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7477                 | je                  0x79
            //   50                   | push                eax
            //   8bf8                 | mov                 edi, eax

        $sequence_20 = { 80cc02 8b4b10 85c9 751a f6c240 7408 8b4dfc }
            // n = 7, score = 100
            //   80cc02               | or                  ah, 2
            //   8b4b10               | mov                 ecx, dword ptr [ebx + 0x10]
            //   85c9                 | test                ecx, ecx
            //   751a                 | jne                 0x1c
            //   f6c240               | test                dl, 0x40
            //   7408                 | je                  0xa
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_21 = { 6a08 ff563c 50 ff5620 c3 50 6a00 }
            // n = 7, score = 100
            //   6a08                 | push                8
            //   ff563c               | call                dword ptr [esi + 0x3c]
            //   50                   | push                eax
            //   ff5620               | call                dword ptr [esi + 0x20]
            //   c3                   | ret                 
            //   50                   | push                eax
            //   6a00                 | push                0

        $sequence_22 = { 50 8bf8 668b4514 668907 }
            // n = 4, score = 100
            //   50                   | push                eax
            //   8bf8                 | mov                 edi, eax
            //   668b4514             | mov                 ax, word ptr [ebp + 0x14]
            //   668907               | mov                 word ptr [edi], ax

        $sequence_23 = { 85c0 0f84a7000000 03403c 85c0 0f849c000000 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   0f84a7000000         | je                  0xad
            //   03403c               | add                 eax, dword ptr [eax + 0x3c]
            //   85c0                 | test                eax, eax
            //   0f849c000000         | je                  0xa2

    condition:
        7 of them and filesize < 8224768
}