rule win_unidentified_098_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_098."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_098"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c4c1781150e8 4c8b49f8 4d8948f8 4839ca 75e1 4883ea18 48b9abaaaaaaaaaaaa0a }
            // n = 7, score = 400
            //   c4c1781150e8         | mov                 esi, ebp
            //   4c8b49f8             | repe cmpsb          byte ptr [esi], byte ptr es:[edi]
            //   4d8948f8             | seta                al
            //   4839ca               | sbb                 al, 0
            //   75e1                 | test                al, al
            //   4883ea18             | mov                 ecx, 6
            //   48b9abaaaaaaaaaaaa0a     | dec    eax

        $sequence_1 = { e8???????? 488b7320 4c8b6318 4c39e6 742e 66662e0f1f840000000000 }
            // n = 6, score = 400
            //   e8????????           |                     
            //   488b7320             | je                  0x11d4
            //   4c8b6318             | dec                 eax
            //   4c39e6               | lea                 ecx, [0x15e1a6]
            //   742e                 | vmovups             xmmword ptr [esp + 0x190], xmm0
            //   66662e0f1f840000000000     | mov    word ptr [esp + 0x1a0], 0xad79

        $sequence_2 = { ff15???????? 0fb606 6683f808 0f85affeffff 48837e0800 0f85a4feffff 41b847490000 }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   0fb606               | je                  0x1011
            //   6683f808             | dec                 eax
            //   0f85affeffff         | mov                 ecx, eax
            //   48837e0800           | dec                 eax
            //   0f85a4feffff         | lea                 ecx, [esp + 0x93e0]
            //   41b847490000         | cmp                 byte ptr [eax + 0x19], 0

        $sequence_3 = { 4883c508 48d1ea 4d8d24d0 4989e8 4d29c8 4d39e1 7617 }
            // n = 7, score = 400
            //   4883c508             | dec                 ecx
            //   48d1ea               | mov                 dword ptr [esp + 0x10], eax
            //   4d8d24d0             | dec                 eax
            //   4989e8               | lea                 eax, [0x2d2de]
            //   4d29c8               | dec                 ecx
            //   4d39e1               | lea                 ecx, [esp + 0x78]
            //   7617                 | dec                 ecx

        $sequence_4 = { 8844242b 4189542414 498b542440 493b542448 0f85c8fbffff 4989f0 4889d9 }
            // n = 7, score = 400
            //   8844242b             | lea                 eax, [0x162e96]
            //   4189542414           | dec                 eax
            //   498b542440           | add                 esp, 0x48
            //   493b542448           | pop                 esi
            //   0f85c8fbffff         | pop                 edi
            //   4989f0               | ret                 
            //   4889d9               | test                al, al

        $sequence_5 = { 7449 8802 48ff4340 8b4314 83f80a 750c }
            // n = 6, score = 400
            //   7449                 | mov                 word ptr [esp + 0x2e], 0xad50
            //   8802                 | test                al, al
            //   48ff4340             | je                  0x690
            //   8b4314               | dec                 eax
            //   83f80a               | lea                 eax, [0x17d594]
            //   750c                 | dec                 eax

        $sequence_6 = { 664539d1 7ce8 49ffc4 418808 4c39e6 75bd 488b13 }
            // n = 7, score = 400
            //   664539d1             | lea                 eax, [0x16e7cf]
            //   7ce8                 | pop                 edi
            //   49ffc4               | ret                 
            //   418808               | dec                 eax
            //   4c39e6               | lea                 ecx, [0x16efd7]
            //   75bd                 | test                eax, eax
            //   488b13               | je                  0xa5a

        $sequence_7 = { 488d47ff 4489ca 664539c8 7d18 885001 4889c1 66440fbe48ff }
            // n = 7, score = 400
            //   488d47ff             | dec                 eax
            //   4489ca               | lea                 ecx, [esp + 0x3e]
            //   664539c8             | dec                 eax
            //   7d18                 | cmove               ebx, edx
            //   885001               | dec                 esp
            //   4889c1               | mov                 edx, esp
            //   66440fbe48ff         | dec                 ecx

        $sequence_8 = { 7fa0 4881ff00000080 7c06 89f8 85c0 7991 48837b1800 }
            // n = 7, score = 400
            //   7fa0                 | lea                 eax, [0x16d3c7]
            //   4881ff00000080       | dec                 eax
            //   7c06                 | lea                 esi, [esp + 0x25]
            //   89f8                 | mov                 ecx, 0xb
            //   85c0                 | dec                 eax
            //   7991                 | mov                 edi, eax
            //   48837b1800           | rep movsb           byte ptr es:[edi], byte ptr [esi]

        $sequence_9 = { 4c8949f0 4c8b48d8 4c8949e8 4939f8 7591 4c29ef }
            // n = 6, score = 400
            //   4c8949f0             | dec                 eax
            //   4c8b48d8             | mov                 dword ptr [ebx + 0x10], eax
            //   4c8949e8             | dec                 eax
            //   4939f8               | mov                 dword ptr [ebx + 0x40], 0
            //   7591                 | dec                 eax
            //   4c29ef               | lea                 eax, [0x34b02]

    condition:
        7 of them and filesize < 3345408
}