rule win_yoddos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.yoddos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yoddos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8d45bc 33db 50 c645cc4b c645cd45 c645ce52 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d45bc               | lea                 eax, [ebp - 0x44]
            //   33db                 | xor                 ebx, ebx
            //   50                   | push                eax
            //   c645cc4b             | mov                 byte ptr [ebp - 0x34], 0x4b
            //   c645cd45             | mov                 byte ptr [ebp - 0x33], 0x45
            //   c645ce52             | mov                 byte ptr [ebp - 0x32], 0x52

        $sequence_1 = { 6a01 6a02 ff15???????? 8bf0 83feff 0f84d7000000 }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   0f84d7000000         | je                  0xdd

        $sequence_2 = { 833d????????00 7414 e8???????? 99 b9ffff0000 }
            // n = 5, score = 100
            //   833d????????00       |                     
            //   7414                 | je                  0x16
            //   e8????????           |                     
            //   99                   | cdq                 
            //   b9ffff0000           | mov                 ecx, 0xffff

        $sequence_3 = { 56 ff15???????? b863000000 90 b89dffffff 90 ffb564ffffff }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   b863000000           | mov                 eax, 0x63
            //   90                   | nop                 
            //   b89dffffff           | mov                 eax, 0xffffff9d
            //   90                   | nop                 
            //   ffb564ffffff         | push                dword ptr [ebp - 0x9c]

        $sequence_4 = { 59 8d85bcfaffff 53 50 e8???????? 59 40 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   8d85bcfaffff         | lea                 eax, [ebp - 0x544]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   40                   | inc                 eax

        $sequence_5 = { ffb5f4fdffff ff15???????? e9???????? 834dfcff e8???????? 33c0 8b4df0 }
            // n = 7, score = 100
            //   ffb5f4fdffff         | push                dword ptr [ebp - 0x20c]
            //   ff15????????         |                     
            //   e9????????           |                     
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_6 = { 68f4000000 8d8564feffff 53 50 e8???????? 83c40c }
            // n = 6, score = 100
            //   68f4000000           | push                0xf4
            //   8d8564feffff         | lea                 eax, [ebp - 0x19c]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_7 = { b89dffffff 90 be04010000 8d858cfeffff 33db 56 }
            // n = 6, score = 100
            //   b89dffffff           | mov                 eax, 0xffffff9d
            //   90                   | nop                 
            //   be04010000           | mov                 esi, 0x104
            //   8d858cfeffff         | lea                 eax, [ebp - 0x174]
            //   33db                 | xor                 ebx, ebx
            //   56                   | push                esi

        $sequence_8 = { c68547ffffff20 c68548ffffff28 c68549ffffff63 c6854affffff6f c6854bffffff6d c6854cffffff70 c6854dffffff61 }
            // n = 7, score = 100
            //   c68547ffffff20       | mov                 byte ptr [ebp - 0xb9], 0x20
            //   c68548ffffff28       | mov                 byte ptr [ebp - 0xb8], 0x28
            //   c68549ffffff63       | mov                 byte ptr [ebp - 0xb7], 0x63
            //   c6854affffff6f       | mov                 byte ptr [ebp - 0xb6], 0x6f
            //   c6854bffffff6d       | mov                 byte ptr [ebp - 0xb5], 0x6d
            //   c6854cffffff70       | mov                 byte ptr [ebp - 0xb4], 0x70
            //   c6854dffffff61       | mov                 byte ptr [ebp - 0xb3], 0x61

        $sequence_9 = { 90 b89dffffff 90 e8???????? b863000000 }
            // n = 5, score = 100
            //   90                   | nop                 
            //   b89dffffff           | mov                 eax, 0xffffff9d
            //   90                   | nop                 
            //   e8????????           |                     
            //   b863000000           | mov                 eax, 0x63

    condition:
        7 of them and filesize < 557056
}