rule win_maskgramstealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.maskgramstealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maskgramstealer"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 48ffc2 807c11ff00 75f3 c3 }
            // n = 4, score = 200
            //   48ffc2               | dec                 eax
            //   807c11ff00           | mov                 ebp, eax
            //   75f3                 | dec                 eax
            //   c3                   | mov                 ecx, edi

        $sequence_1 = { 4c39c0 7412 448a0c02 4584c9 7409 44880c01 48ffc0 }
            // n = 7, score = 200
            //   4c39c0               | lea                 eax, [0x17ac2]
            //   7412                 | dec                 eax
            //   448a0c02             | mov                 dword ptr [esp + 0x28], ebp
            //   4584c9               | mov                 dword ptr [esp + 0x20], edi
            //   7409                 | dec                 eax
            //   44880c01             | lea                 edx, [0x17a96]
            //   48ffc0               | dec                 esp

        $sequence_2 = { c3 31c0 448a0402 4584c0 }
            // n = 4, score = 200
            //   c3                   | dec                 esp
            //   31c0                 | mov                 edx, edx
            //   448a0402             | jmp                 0xd23
            //   4584c0               | dec                 eax

        $sequence_3 = { 7503 48ffc2 4c89d1 e8???????? 4c89d1 e8???????? }
            // n = 6, score = 200
            //   7503                 | rep stosd           dword ptr es:[edi], eax
            //   48ffc2               | rep stosd           dword ptr es:[edi], eax
            //   4c89d1               | dec                 eax
            //   e8????????           |                     
            //   4c89d1               | lea                 edi, [esp + 0x7c8]
            //   e8????????           |                     

        $sequence_4 = { 48833d????????00 0f95c2 4885c0 0f95c0 }
            // n = 4, score = 200
            //   48833d????????00     |                     
            //   0f95c2               | shl                 eax, 4
            //   4885c0               | inc                 ecx
            //   0f95c0               | or                  eax, eax

        $sequence_5 = { e9???????? 4881c428060000 5b 5e 5f }
            // n = 5, score = 200
            //   e9????????           |                     
            //   4881c428060000       | dec                 ecx
            //   5b                   | mov                 eax, ebx
            //   5e                   | xor                 edx, edx
            //   5f                   | dec                 eax

        $sequence_6 = { 8a02 3c5c 7404 3c2f 7503 }
            // n = 5, score = 200
            //   8a02                 | mov                 eax, 9
            //   3c5c                 | dec                 eax
            //   7404                 | mov                 edx, ebx
            //   3c2f                 | dec                 eax
            //   7503                 | lea                 ecx, [0x116fa]

        $sequence_7 = { 488b0d???????? 488b1d???????? ffd3 488b0d???????? ffd3 }
            // n = 5, score = 200
            //   488b0d????????       |                     
            //   488b1d????????       |                     
            //   ffd3                 | dec                 eax
            //   488b0d????????       |                     
            //   ffd3                 | mov                 eax, dword ptr [esp + 0x68]

        $sequence_8 = { 8b8c24b0060000 488d942480000000 e8???????? 83bc24b006000000 }
            // n = 4, score = 200
            //   8b8c24b0060000       | xor                 edx, edx
            //   488d942480000000     | dec                 eax
            //   e8????????           |                     
            //   83bc24b006000000     | mov                 eax, dword ptr [esp + 0x738]

        $sequence_9 = { 498d1400 8a02 3c5c 7404 3c2f }
            // n = 5, score = 200
            //   498d1400             | mov                 dword ptr [esp + 0x20], esi
            //   8a02                 | dec                 eax
            //   3c5c                 | lea                 edx, [esp + 0x7f8]
            //   7404                 | inc                 ecx
            //   3c2f                 | pop                 eax

    condition:
        7 of them and filesize < 353280
}