rule win_emdivi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.emdivi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.emdivi"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45f8 50 8d45d0 50 8955fc e8???????? }
            // n = 6, score = 300
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   50                   | push                eax
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   e8????????           |                     

        $sequence_1 = { 85c9 7405 394df8 7765 ff75f0 e8???????? }
            // n = 6, score = 300
            //   85c9                 | test                ecx, ecx
            //   7405                 | je                  7
            //   394df8               | cmp                 dword ptr [ebp - 8], ecx
            //   7765                 | ja                  0x67
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     

        $sequence_2 = { e8???????? 83c40c eb02 33db 3bdf }
            // n = 5, score = 300
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   eb02                 | jmp                 4
            //   33db                 | xor                 ebx, ebx
            //   3bdf                 | cmp                 ebx, edi

        $sequence_3 = { f7fe 8bc2 03c7 5f 5e }
            // n = 5, score = 300
            //   f7fe                 | idiv                esi
            //   8bc2                 | mov                 eax, edx
            //   03c7                 | add                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_4 = { 8a0401 3ac3 750a c68415b4fdffff2c eb07 }
            // n = 5, score = 300
            //   8a0401               | mov                 al, byte ptr [ecx + eax]
            //   3ac3                 | cmp                 al, bl
            //   750a                 | jne                 0xc
            //   c68415b4fdffff2c     | mov                 byte ptr [ebp + edx - 0x24c], 0x2c
            //   eb07                 | jmp                 9

        $sequence_5 = { 8bec 83ec18 53 56 57 8bf8 83ff01 }
            // n = 7, score = 300
            //   8bec                 | mov                 ebp, esp
            //   83ec18               | sub                 esp, 0x18
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   83ff01               | cmp                 edi, 1

        $sequence_6 = { f7fb 5b 6a07 03f8 8bc1 99 }
            // n = 6, score = 300
            //   f7fb                 | idiv                ebx
            //   5b                   | pop                 ebx
            //   6a07                 | push                7
            //   03f8                 | add                 edi, eax
            //   8bc1                 | mov                 eax, ecx
            //   99                   | cdq                 

        $sequence_7 = { e8???????? eb1f 8bc6 e8???????? ff7508 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   eb1f                 | jmp                 0x21
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_8 = { 55 8bec 53 56 6a03 5b }
            // n = 6, score = 300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   56                   | push                esi
            //   6a03                 | push                3
            //   5b                   | pop                 ebx

        $sequence_9 = { 8b749104 8bfb c1ef05 8bc6 }
            // n = 4, score = 300
            //   8b749104             | mov                 esi, dword ptr [ecx + edx*4 + 4]
            //   8bfb                 | mov                 edi, ebx
            //   c1ef05               | shr                 edi, 5
            //   8bc6                 | mov                 eax, esi

    condition:
        7 of them and filesize < 581632
}