rule win_qtbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.qtbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qtbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89450c 8d4301 0fb6d8 8a941dfcfeffff 0fb6c2 03c6 0fb6f0 }
            // n = 7, score = 200
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   8d4301               | lea                 eax, [ebx + 1]
            //   0fb6d8               | movzx               ebx, al
            //   8a941dfcfeffff       | mov                 dl, byte ptr [ebp + ebx - 0x104]
            //   0fb6c2               | movzx               eax, dl
            //   03c6                 | add                 eax, esi
            //   0fb6f0               | movzx               esi, al

        $sequence_1 = { 53 8a1a 6bc80d 0fb6c3 83c0d0 }
            // n = 5, score = 200
            //   53                   | push                ebx
            //   8a1a                 | mov                 bl, byte ptr [edx]
            //   6bc80d               | imul                ecx, eax, 0xd
            //   0fb6c3               | movzx               eax, bl
            //   83c0d0               | add                 eax, -0x30

        $sequence_2 = { 8a1a 84db 75e9 5b 5d c20400 55 }
            // n = 7, score = 200
            //   8a1a                 | mov                 bl, byte ptr [edx]
            //   84db                 | test                bl, bl
            //   75e9                 | jne                 0xffffffeb
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   55                   | push                ebp

        $sequence_3 = { 8bde 85ff 7455 8b4510 89450c }
            // n = 5, score = 200
            //   8bde                 | mov                 ebx, esi
            //   85ff                 | test                edi, edi
            //   7455                 | je                  0x57
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax

        $sequence_4 = { 83c0d0 03c1 25ffffff00 42 }
            // n = 4, score = 200
            //   83c0d0               | add                 eax, -0x30
            //   03c1                 | add                 eax, ecx
            //   25ffffff00           | and                 eax, 0xffffff
            //   42                   | inc                 edx

        $sequence_5 = { 0fb68c1dfcfeffff 0fb6c2 03c8 8b450c 0fb6c9 }
            // n = 5, score = 200
            //   0fb68c1dfcfeffff     | movzx               ecx, byte ptr [ebp + ebx - 0x104]
            //   0fb6c2               | movzx               eax, dl
            //   03c8                 | add                 ecx, eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   0fb6c9               | movzx               ecx, cl

        $sequence_6 = { 8b450c 0fb6c9 8a8c0dfcfeffff 3008 }
            // n = 4, score = 200
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   0fb6c9               | movzx               ecx, cl
            //   8a8c0dfcfeffff       | mov                 cl, byte ptr [ebp + ecx - 0x104]
            //   3008                 | xor                 byte ptr [eax], cl

        $sequence_7 = { 89450c 83ef01 75b1 8b4510 5f 5e 5b }
            // n = 7, score = 200
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   83ef01               | sub                 edi, 1
            //   75b1                 | jne                 0xffffffb3
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_8 = { 50 53 6a00 6a00 ff15???????? 833e05 7521 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   833e05               | cmp                 dword ptr [esi], 5
            //   7521                 | jne                 0x23

        $sequence_9 = { 59 837e04ff 8bd8 8d7e08 }
            // n = 4, score = 100
            //   59                   | pop                 ecx
            //   837e04ff             | cmp                 dword ptr [esi + 4], -1
            //   8bd8                 | mov                 ebx, eax
            //   8d7e08               | lea                 edi, [esi + 8]

        $sequence_10 = { c745e8ff000000 8b3c857c300010 c745ecffff0000 0faff9 }
            // n = 4, score = 100
            //   c745e8ff000000       | mov                 dword ptr [ebp - 0x18], 0xff
            //   8b3c857c300010       | mov                 edi, dword ptr [eax*4 + 0x1000307c]
            //   c745ecffff0000       | mov                 dword ptr [ebp - 0x14], 0xffff
            //   0faff9               | imul                edi, ecx

        $sequence_11 = { 8b06 83661c00 83f807 0f87c7000000 ff24857e230010 832700 e9???????? }
            // n = 7, score = 100
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83661c00             | and                 dword ptr [esi + 0x1c], 0
            //   83f807               | cmp                 eax, 7
            //   0f87c7000000         | ja                  0xcd
            //   ff24857e230010       | jmp                 dword ptr [eax*4 + 0x1000237e]
            //   832700               | and                 dword ptr [edi], 0
            //   e9????????           |                     

        $sequence_12 = { 833e05 7521 6a10 6a40 }
            // n = 4, score = 100
            //   833e05               | cmp                 dword ptr [esi], 5
            //   7521                 | jne                 0x23
            //   6a10                 | push                0x10
            //   6a40                 | push                0x40

        $sequence_13 = { 33c0 8b7df4 8b0c855c300010 c1e705 }
            // n = 4, score = 100
            //   33c0                 | xor                 eax, eax
            //   8b7df4               | mov                 edi, dword ptr [ebp - 0xc]
            //   8b0c855c300010       | mov                 ecx, dword ptr [eax*4 + 0x1000305c]
            //   c1e705               | shl                 edi, 5

        $sequence_14 = { 0f872affffff 0fb6805a210010 ff2485f6200010 8b8614080000 3b45f4 7e03 8945f4 }
            // n = 7, score = 100
            //   0f872affffff         | ja                  0xffffff30
            //   0fb6805a210010       | movzx               eax, byte ptr [eax + 0x1000215a]
            //   ff2485f6200010       | jmp                 dword ptr [eax*4 + 0x100020f6]
            //   8b8614080000         | mov                 eax, dword ptr [esi + 0x814]
            //   3b45f4               | cmp                 eax, dword ptr [ebp - 0xc]
            //   7e03                 | jle                 5
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_15 = { 8d7e08 7504 8b2f eb02 8bef }
            // n = 5, score = 100
            //   8d7e08               | lea                 edi, [esi + 8]
            //   7504                 | jne                 6
            //   8b2f                 | mov                 ebp, dword ptr [edi]
            //   eb02                 | jmp                 4
            //   8bef                 | mov                 ebp, edi

    condition:
        7 of them and filesize < 57344
}