rule win_nemty_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nemty."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nemty"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 730e 8d4d24 eb09 80392b 7503 c6012e }
            // n = 6, score = 300
            //   730e                 | jae                 0x10
            //   8d4d24               | lea                 ecx, [ebp + 0x24]
            //   eb09                 | jmp                 0xb
            //   80392b               | cmp                 byte ptr [ecx], 0x2b
            //   7503                 | jne                 5
            //   c6012e               | mov                 byte ptr [ecx], 0x2e

        $sequence_1 = { 7405 e8???????? 83c61c 897510 83c31c 895d08 }
            // n = 6, score = 300
            //   7405                 | je                  7
            //   e8????????           |                     
            //   83c61c               | add                 esi, 0x1c
            //   897510               | mov                 dword ptr [ebp + 0x10], esi
            //   83c31c               | add                 ebx, 0x1c
            //   895d08               | mov                 dword ptr [ebp + 8], ebx

        $sequence_2 = { a1???????? 33c5 8945fc 8d85f4fdffff 50 33c0 }
            // n = 6, score = 300
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8d85f4fdffff         | lea                 eax, [ebp - 0x20c]
            //   50                   | push                eax
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 85c0 7453 83ec1c 03cb }
            // n = 4, score = 300
            //   85c0                 | test                eax, eax
            //   7453                 | je                  0x55
            //   83ec1c               | sub                 esp, 0x1c
            //   03cb                 | add                 ecx, ebx

        $sequence_4 = { 83c410 834dfcff 8b4304 8945e4 8b0b }
            // n = 5, score = 300
            //   83c410               | add                 esp, 0x10
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8b0b                 | mov                 ecx, dword ptr [ebx]

        $sequence_5 = { ff15???????? 53 8d459c 50 ff35???????? }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   8d459c               | lea                 eax, [ebp - 0x64]
            //   50                   | push                eax
            //   ff35????????         |                     

        $sequence_6 = { 8bc3 e8???????? eb23 ff759c }
            // n = 4, score = 300
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   eb23                 | jmp                 0x25
            //   ff759c               | push                dword ptr [ebp - 0x64]

        $sequence_7 = { 8db5b4fcffff e8???????? 53 8db57cfcffff }
            // n = 4, score = 300
            //   8db5b4fcffff         | lea                 esi, [ebp - 0x34c]
            //   e8????????           |                     
            //   53                   | push                ebx
            //   8db57cfcffff         | lea                 esi, [ebp - 0x384]

        $sequence_8 = { 7507 be???????? eb2b 83f802 7507 be???????? eb1f }
            // n = 7, score = 300
            //   7507                 | jne                 9
            //   be????????           |                     
            //   eb2b                 | jmp                 0x2d
            //   83f802               | cmp                 eax, 2
            //   7507                 | jne                 9
            //   be????????           |                     
            //   eb1f                 | jmp                 0x21

        $sequence_9 = { 837d3810 8bf8 8b4524 59 7303 8d4524 837d3810 }
            // n = 7, score = 300
            //   837d3810             | cmp                 dword ptr [ebp + 0x38], 0x10
            //   8bf8                 | mov                 edi, eax
            //   8b4524               | mov                 eax, dword ptr [ebp + 0x24]
            //   59                   | pop                 ecx
            //   7303                 | jae                 5
            //   8d4524               | lea                 eax, [ebp + 0x24]
            //   837d3810             | cmp                 dword ptr [ebp + 0x38], 0x10

    condition:
        7 of them and filesize < 204800
}