rule win_unidentified_042_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_042."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_042"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 81e200ff0000 81e3000000ff 33cb 33ca 338ff0054300 83c704 3348d8 }
            // n = 7, score = 100
            //   81e200ff0000         | and                 edx, 0xff00
            //   81e3000000ff         | and                 ebx, 0xff000000
            //   33cb                 | xor                 ecx, ebx
            //   33ca                 | xor                 ecx, edx
            //   338ff0054300         | xor                 ecx, dword ptr [edi + 0x4305f0]
            //   83c704               | add                 edi, 4
            //   3348d8               | xor                 ecx, dword ptr [eax - 0x28]

        $sequence_1 = { b8b9feffff 5e c3 66838e5202000001 b8ccfeffff 5e }
            // n = 6, score = 100
            //   b8b9feffff           | mov                 eax, 0xfffffeb9
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   66838e5202000001     | or                  word ptr [esi + 0x252], 1
            //   b8ccfeffff           | mov                 eax, 0xfffffecc
            //   5e                   | pop                 esi

        $sequence_2 = { 8b4304 0fb708 03f1 83c40c c6043701 f6835202000010 7407 }
            // n = 7, score = 100
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   0fb708               | movzx               ecx, word ptr [eax]
            //   03f1                 | add                 esi, ecx
            //   83c40c               | add                 esp, 0xc
            //   c6043701             | mov                 byte ptr [edi + esi], 1
            //   f6835202000010       | test                byte ptr [ebx + 0x252], 0x10
            //   7407                 | je                  9

        $sequence_3 = { 6a01 6a16 51 52 53 8bd7 8bce }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   6a16                 | push                0x16
            //   51                   | push                ecx
            //   52                   | push                edx
            //   53                   | push                ebx
            //   8bd7                 | mov                 edx, edi
            //   8bce                 | mov                 ecx, esi

        $sequence_4 = { c78570ffffff3af54fa5 c78574ffffff7f520e51 c78578ffffff8c68059b c7857cffffffabd9831f c7458019cde05b e8???????? 83c404 }
            // n = 7, score = 100
            //   c78570ffffff3af54fa5     | mov    dword ptr [ebp - 0x90], 0xa54ff53a
            //   c78574ffffff7f520e51     | mov    dword ptr [ebp - 0x8c], 0x510e527f
            //   c78578ffffff8c68059b     | mov    dword ptr [ebp - 0x88], 0x9b05688c
            //   c7857cffffffabd9831f     | mov    dword ptr [ebp - 0x84], 0x1f83d9ab
            //   c7458019cde05b       | mov                 dword ptr [ebp - 0x80], 0x5be0cd19
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_5 = { e8???????? 8be5 5d c3 3d14001500 75e4 8db5e2efffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   3d14001500           | cmp                 eax, 0x150014
            //   75e4                 | jne                 0xffffffe6
            //   8db5e2efffff         | lea                 esi, [ebp - 0x101e]

        $sequence_6 = { 33d6 8955f8 33d1 035044 8d943a0c38e5fd 8b7df8 c1c217 }
            // n = 7, score = 100
            //   33d6                 | xor                 edx, esi
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   33d1                 | xor                 edx, ecx
            //   035044               | add                 edx, dword ptr [eax + 0x44]
            //   8d943a0c38e5fd       | lea                 edx, [edx + edi - 0x21ac7f4]
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   c1c217               | rol                 edx, 0x17

        $sequence_7 = { 8bfe e8???????? 83c408 85c0 7881 8b03 8b7508 }
            // n = 7, score = 100
            //   8bfe                 | mov                 edi, esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7881                 | js                  0xffffff83
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]

        $sequence_8 = { 33df 8bfe c1cf12 c1ce07 33fe 8bb5ccfeffff }
            // n = 6, score = 100
            //   33df                 | xor                 ebx, edi
            //   8bfe                 | mov                 edi, esi
            //   c1cf12               | ror                 edi, 0x12
            //   c1ce07               | ror                 esi, 7
            //   33fe                 | xor                 edi, esi
            //   8bb5ccfeffff         | mov                 esi, dword ptr [ebp - 0x134]

        $sequence_9 = { c78424f80100001f964e7f c78424fc010000d15d9ed8 c78424000200002872522d bb02000000 c78424040200001b02a94a c78424080200009753aab1 c784240c020000680f208c }
            // n = 7, score = 100
            //   c78424f80100001f964e7f     | mov    dword ptr [esp + 0x1f8], 0x7f4e961f
            //   c78424fc010000d15d9ed8     | mov    dword ptr [esp + 0x1fc], 0xd89e5dd1
            //   c78424000200002872522d     | mov    dword ptr [esp + 0x200], 0x2d527228
            //   bb02000000           | mov                 ebx, 2
            //   c78424040200001b02a94a     | mov    dword ptr [esp + 0x204], 0x4aa9021b
            //   c78424080200009753aab1     | mov    dword ptr [esp + 0x208], 0xb1aa5397
            //   c784240c020000680f208c     | mov    dword ptr [esp + 0x20c], 0x8c200f68

    condition:
        7 of them and filesize < 516096
}