rule win_knot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.knot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.knot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b55f4 52 ff15???????? 85c0 7507 32c0 e9???????? }
            // n = 7, score = 200
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   32c0                 | xor                 al, al
            //   e9????????           |                     

        $sequence_1 = { 68???????? 8d8de0fdffff 51 ff15???????? 83c40c 6a00 6880000000 }
            // n = 7, score = 200
            //   68????????           |                     
            //   8d8de0fdffff         | lea                 ecx, [ebp - 0x220]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   6a00                 | push                0
            //   6880000000           | push                0x80

        $sequence_2 = { e8???????? 83c404 6808020000 8d95f0fdffff }
            // n = 4, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6808020000           | push                0x208
            //   8d95f0fdffff         | lea                 edx, [ebp - 0x210]

        $sequence_3 = { 753c 8b95e0feffff 52 6a00 6a01 ff15???????? 8985ccfeffff }
            // n = 7, score = 200
            //   753c                 | jne                 0x3e
            //   8b95e0feffff         | mov                 edx, dword ptr [ebp - 0x120]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   8985ccfeffff         | mov                 dword ptr [ebp - 0x134], eax

        $sequence_4 = { eb3d 8d95e0fdffff 52 68???????? 8d85f0fdffff 50 ff15???????? }
            // n = 7, score = 200
            //   eb3d                 | jmp                 0x3f
            //   8d95e0fdffff         | lea                 edx, [ebp - 0x220]
            //   52                   | push                edx
            //   68????????           |                     
            //   8d85f0fdffff         | lea                 eax, [ebp - 0x210]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_5 = { 32c0 e9???????? 8b95d8fdffff 52 6a00 }
            // n = 5, score = 200
            //   32c0                 | xor                 al, al
            //   e9????????           |                     
            //   8b95d8fdffff         | mov                 edx, dword ptr [ebp - 0x228]
            //   52                   | push                edx
            //   6a00                 | push                0

        $sequence_6 = { 6a00 68???????? 8b85e8feffff 50 }
            // n = 4, score = 200
            //   6a00                 | push                0
            //   68????????           |                     
            //   8b85e8feffff         | mov                 eax, dword ptr [ebp - 0x118]
            //   50                   | push                eax

        $sequence_7 = { 8b4dfc 8b148d20514000 52 e8???????? 83c404 ebdc 6888130000 }
            // n = 7, score = 200
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b148d20514000       | mov                 edx, dword ptr [ecx*4 + 0x405120]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   ebdc                 | jmp                 0xffffffde
            //   6888130000           | push                0x1388

        $sequence_8 = { 52 a1???????? 50 ff15???????? 8b4df0 51 ff15???????? }
            // n = 7, score = 200
            //   52                   | push                edx
            //   a1????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_9 = { 8d9580f7ffff 52 ff15???????? 8d8580f7ffff 50 ff15???????? 898598fbffff }
            // n = 7, score = 200
            //   8d9580f7ffff         | lea                 edx, [ebp - 0x880]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8d8580f7ffff         | lea                 eax, [ebp - 0x880]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   898598fbffff         | mov                 dword ptr [ebp - 0x468], eax

    condition:
        7 of them and filesize < 59392
}