rule win_domino_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.domino."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.domino"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 488d4c2440 e8???????? 84c0 7510 66c7030205 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   488d4c2440           | jne                 0x4fe
            //   e8????????           |                     
            //   84c0                 | inc                 esp
            //   7510                 | cmp                 byte ptr [ecx], dl
            //   66c7030205           | je                  0x557

        $sequence_1 = { 488bf9 41c60000 c744246801000000 e8???????? 84c0 750f }
            // n = 6, score = 200
            //   488bf9               | mov                 eax, dword ptr [esp + 0x38]
            //   41c60000             | js                  0x6e8
            //   c744246801000000     | inc                 ecx
            //   e8????????           |                     
            //   84c0                 | mov                 eax, esi
            //   750f                 | and                 eax, 0x80000001

        $sequence_2 = { 894302 ebd2 b801000000 4c8d9c2460020000 }
            // n = 4, score = 200
            //   894302               | mov                 byte ptr [ebp + ecx + 0x23], al
            //   ebd2                 | dec                 eax
            //   b801000000           | dec                 ecx
            //   4c8d9c2460020000     | dec                 eax

        $sequence_3 = { e8???????? 85c0 7f20 488b0b 4885c9 7406 ff15???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   85c0                 | inc                 ecx
            //   7f20                 | mov                 edx, dword ptr [ebp + 0x1c]
            //   488b0b               | dec                 ecx
            //   4885c9               | add                 edx, edi
            //   7406                 | dec                 edx
            //   ff15????????         |                     

        $sequence_4 = { ff15???????? 8b5d7f 488b4de7 ff15???????? 488b4def }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   8b5d7f               | cmp                 eax, -1
            //   488b4de7             | je                  0x8c3
            //   ff15????????         |                     
            //   488b4def             | inc                 ecx

        $sequence_5 = { ff15???????? 85c0 741a 488b4c2458 ff15???????? 488b4c2450 ff15???????? }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   741a                 | js                  0x1358
            //   488b4c2458           | inc                 ebp
            //   ff15????????         |                     
            //   488b4c2450           | xor                 esi, esi
            //   ff15????????         |                     

        $sequence_6 = { e8???????? eb14 41b701 eb72 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   eb14                 | add                 esi, edi
            //   41b701               | dec                 ecx
            //   eb72                 | add                 ebp, edi

        $sequence_7 = { 8b5d7f 488b4de7 ff15???????? 488b4def 33d2 ff15???????? }
            // n = 6, score = 200
            //   8b5d7f               | mov                 byte ptr [edx + eax], al
            //   488b4de7             | dec                 ecx
            //   ff15????????         |                     
            //   488b4def             | mov                 eax, ecx
            //   33d2                 | dec                 eax
            //   ff15????????         |                     

        $sequence_8 = { 488938 8bc6 4881c470010000 415f 415e 415d 415c }
            // n = 7, score = 200
            //   488938               | dec                 eax
            //   8bc6                 | mov                 ecx, esi
            //   4881c470010000       | inc                 esp
            //   415f                 | mov                 esi, eax
            //   415e                 | test                eax, eax
            //   415d                 | je                  0x17b6
            //   415c                 | dec                 eax

        $sequence_9 = { 83cbff 8bc3 4c8d9c2450020000 498b5b10 }
            // n = 4, score = 200
            //   83cbff               | arpl                si, cx
            //   8bc3                 | dec                 eax
            //   4c8d9c2450020000     | lea                 edx, [ebp + 0x6f]
            //   498b5b10             | dec                 eax

    condition:
        7 of them and filesize < 50176
}