rule win_greetingghoul_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.greetingghoul."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.greetingghoul"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d7f01 8a08 886dff 3acd 750c 40 }
            // n = 6, score = 200
            //   8d7f01               | lea                 edi, [edi + 1]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   886dff               | mov                 byte ptr [ebp - 1], ch
            //   3acd                 | cmp                 cl, ch
            //   750c                 | jne                 0xe
            //   40                   | inc                 eax

        $sequence_1 = { 7409 8b7df8 4e 43 85f6 }
            // n = 5, score = 200
            //   7409                 | je                  0xb
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   4e                   | dec                 esi
            //   43                   | inc                 ebx
            //   85f6                 | test                esi, esi

        $sequence_2 = { 891e 85db 746f 8b7508 }
            // n = 4, score = 200
            //   891e                 | mov                 dword ptr [esi], ebx
            //   85db                 | test                ebx, ebx
            //   746f                 | je                  0x71
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]

        $sequence_3 = { 41 84c0 7405 83ea01 75eb 8b5dfc }
            // n = 6, score = 200
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al
            //   7405                 | je                  7
            //   83ea01               | sub                 edx, 1
            //   75eb                 | jne                 0xffffffed
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]

        $sequence_4 = { 8d1438 6a20 8903 e8???????? 83c404 85c0 }
            // n = 6, score = 200
            //   8d1438               | lea                 edx, [eax + edi]
            //   6a20                 | push                0x20
            //   8903                 | mov                 dword ptr [ebx], eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax

        $sequence_5 = { 6a01 e8???????? 83c404 85c0 7e02 }
            // n = 5, score = 200
            //   6a01                 | push                1
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   7e02                 | jle                 4

        $sequence_6 = { 8b7508 0f57c0 57 660fd603 33ff c6430800 c70600000000 }
            // n = 7, score = 200
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   0f57c0               | xorps               xmm0, xmm0
            //   57                   | push                edi
            //   660fd603             | movq                qword ptr [ebx], xmm0
            //   33ff                 | xor                 edi, edi
            //   c6430800             | mov                 byte ptr [ebx + 8], 0
            //   c70600000000         | mov                 dword ptr [esi], 0

        $sequence_7 = { 3bcb 7d24 83c8ff 33d2 f7f3 }
            // n = 5, score = 200
            //   3bcb                 | cmp                 ecx, ebx
            //   7d24                 | jge                 0x26
            //   83c8ff               | or                  eax, 0xffffffff
            //   33d2                 | xor                 edx, edx
            //   f7f3                 | div                 ebx

        $sequence_8 = { 8d4801 51 e8???????? 8b0b 83c404 }
            // n = 5, score = 200
            //   8d4801               | lea                 ecx, [eax + 1]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   83c404               | add                 esp, 4

        $sequence_9 = { 8bd0 8bcf 85c0 7442 85ff 743e 0f1f4000 }
            // n = 7, score = 200
            //   8bd0                 | mov                 edx, eax
            //   8bcf                 | mov                 ecx, edi
            //   85c0                 | test                eax, eax
            //   7442                 | je                  0x44
            //   85ff                 | test                edi, edi
            //   743e                 | je                  0x40
            //   0f1f4000             | nop                 dword ptr [eax]

    condition:
        7 of them and filesize < 696320
}