rule win_broler_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.broler."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.broler"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 6a01 53 ff15???????? 8bf0 ff15???????? 3bf3 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   ff15????????         |                     
            //   3bf3                 | cmp                 esi, ebx

        $sequence_1 = { 8a08 880c02 40 84c9 75f6 3975b0 }
            // n = 6, score = 100
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   880c02               | mov                 byte ptr [edx + eax], cl
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f6                 | jne                 0xfffffff8
            //   3975b0               | cmp                 dword ptr [ebp - 0x50], esi

        $sequence_2 = { c785c0feffff0f000000 899dbcfeffff 889dacfeffff 39b5a4feffff }
            // n = 4, score = 100
            //   c785c0feffff0f000000     | mov    dword ptr [ebp - 0x140], 0xf
            //   899dbcfeffff         | mov                 dword ptr [ebp - 0x144], ebx
            //   889dacfeffff         | mov                 byte ptr [ebp - 0x154], bl
            //   39b5a4feffff         | cmp                 dword ptr [ebp - 0x15c], esi

        $sequence_3 = { 8bf0 8d45d4 3bc6 7461 837de810 720c 8b4dd4 }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   3bc6                 | cmp                 eax, esi
            //   7461                 | je                  0x63
            //   837de810             | cmp                 dword ptr [ebp - 0x18], 0x10
            //   720c                 | jb                  0xe
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]

        $sequence_4 = { 57 8d8da8feffff e8???????? 83c408 33c0 8a4c05f0 8888f8cd4100 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8d8da8feffff         | lea                 ecx, [ebp - 0x158]
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   33c0                 | xor                 eax, eax
            //   8a4c05f0             | mov                 cl, byte ptr [ebp + eax - 0x10]
            //   8888f8cd4100         | mov                 byte ptr [eax + 0x41cdf8], cl

        $sequence_5 = { 8b3d???????? 53 ffd7 56 ffd7 8d8d70fdffff }
            // n = 6, score = 100
            //   8b3d????????         |                     
            //   53                   | push                ebx
            //   ffd7                 | call                edi
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   8d8d70fdffff         | lea                 ecx, [ebp - 0x290]

        $sequence_6 = { e9???????? bf2a000000 b8???????? 8db5acfdffff c785c0fdffff0f000000 899dbcfdffff 889dacfdffff }
            // n = 7, score = 100
            //   e9????????           |                     
            //   bf2a000000           | mov                 edi, 0x2a
            //   b8????????           |                     
            //   8db5acfdffff         | lea                 esi, [ebp - 0x254]
            //   c785c0fdffff0f000000     | mov    dword ptr [ebp - 0x240], 0xf
            //   899dbcfdffff         | mov                 dword ptr [ebp - 0x244], ebx
            //   889dacfdffff         | mov                 byte ptr [ebp - 0x254], bl

        $sequence_7 = { 8bdf c1fb18 c1f818 81e3ff000000 3283085a4100 8b5d0c }
            // n = 6, score = 100
            //   8bdf                 | mov                 ebx, edi
            //   c1fb18               | sar                 ebx, 0x18
            //   c1f818               | sar                 eax, 0x18
            //   81e3ff000000         | and                 ebx, 0xff
            //   3283085a4100         | xor                 al, byte ptr [ebx + 0x415a08]
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]

        $sequence_8 = { 3299085a4100 c1fe08 81e6ff000000 8bca c1f908 88580d }
            // n = 6, score = 100
            //   3299085a4100         | xor                 bl, byte ptr [ecx + 0x415a08]
            //   c1fe08               | sar                 esi, 8
            //   81e6ff000000         | and                 esi, 0xff
            //   8bca                 | mov                 ecx, edx
            //   c1f908               | sar                 ecx, 8
            //   88580d               | mov                 byte ptr [eax + 0xd], bl

        $sequence_9 = { c20400 5e 83c8ff 5b 5d }
            // n = 5, score = 100
            //   c20400               | ret                 4
            //   5e                   | pop                 esi
            //   83c8ff               | or                  eax, 0xffffffff
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp

    condition:
        7 of them and filesize < 275456
}