rule win_chrysalis_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.chrysalis."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chrysalis"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8bbdb0fdffff 83bdccfdffff10 8d85b8fdffff 56 0f4385b8fdffff ffb5acfdffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bbdb0fdffff         | mov                 edi, dword ptr [ebp - 0x250]
            //   83bdccfdffff10       | cmp                 dword ptr [ebp - 0x234], 0x10
            //   8d85b8fdffff         | lea                 eax, [ebp - 0x248]
            //   56                   | push                esi
            //   0f4385b8fdffff       | cmovae              eax, dword ptr [ebp - 0x248]
            //   ffb5acfdffff         | push                dword ptr [ebp - 0x254]

        $sequence_1 = { 0f1001 0f11040f f30f7e4110 660fd6440f10 }
            // n = 4, score = 100
            //   0f1001               | movups              xmm0, xmmword ptr [ecx]
            //   0f11040f             | movups              xmmword ptr [edi + ecx], xmm0
            //   f30f7e4110           | movq                xmm0, qword ptr [ecx + 0x10]
            //   660fd6440f10         | movq                qword ptr [edi + ecx + 0x10], xmm0

        $sequence_2 = { 83f81f 0f87aa000000 52 51 e8???????? 83c408 8b55a0 }
            // n = 7, score = 100
            //   83f81f               | cmp                 eax, 0x1f
            //   0f87aa000000         | ja                  0xb0
            //   52                   | push                edx
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b55a0               | mov                 edx, dword ptr [ebp - 0x60]

        $sequence_3 = { 0f92c1 f7d9 0bc8 51 ffb59cf6ffff e8???????? 0f108578f6ffff }
            // n = 7, score = 100
            //   0f92c1               | setb                cl
            //   f7d9                 | neg                 ecx
            //   0bc8                 | or                  ecx, eax
            //   51                   | push                ecx
            //   ffb59cf6ffff         | push                dword ptr [ebp - 0x964]
            //   e8????????           |                     
            //   0f108578f6ffff       | movups              xmm0, xmmword ptr [ebp - 0x988]

        $sequence_4 = { e9???????? 8b5710 8bc1 8b4dd8 8b0c81 3bca 7218 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b5710               | mov                 edx, dword ptr [edi + 0x10]
            //   8bc1                 | mov                 eax, ecx
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   8b0c81               | mov                 ecx, dword ptr [ecx + eax*4]
            //   3bca                 | cmp                 ecx, edx
            //   7218                 | jb                  0x1a

        $sequence_5 = { 66898536fdffff 8d4a5e e8???????? ba15000000 66898538fdffff 8d4a60 e8???????? }
            // n = 7, score = 100
            //   66898536fdffff       | mov                 word ptr [ebp - 0x2ca], ax
            //   8d4a5e               | lea                 ecx, [edx + 0x5e]
            //   e8????????           |                     
            //   ba15000000           | mov                 edx, 0x15
            //   66898538fdffff       | mov                 word ptr [ebp - 0x2c8], ax
            //   8d4a60               | lea                 ecx, [edx + 0x60]
            //   e8????????           |                     

        $sequence_6 = { 2bc1 83c0fc 83f81f 7734 e9???????? 52 }
            // n = 6, score = 100
            //   2bc1                 | sub                 eax, ecx
            //   83c0fc               | add                 eax, -4
            //   83f81f               | cmp                 eax, 0x1f
            //   7734                 | ja                  0x36
            //   e9????????           |                     
            //   52                   | push                edx

        $sequence_7 = { 6a00 68e9fd0000 ffd1 8b85a0f6ffff 8b0d???????? 898580f6ffff }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   68e9fd0000           | push                0xfde9
            //   ffd1                 | call                ecx
            //   8b85a0f6ffff         | mov                 eax, dword ptr [ebp - 0x960]
            //   8b0d????????         |                     
            //   898580f6ffff         | mov                 dword ptr [ebp - 0x980], eax

        $sequence_8 = { ba20000000 6689854efdffff e8???????? 668b0d???????? ba21000000 66898550fdffff e8???????? }
            // n = 7, score = 100
            //   ba20000000           | mov                 edx, 0x20
            //   6689854efdffff       | mov                 word ptr [ebp - 0x2b2], ax
            //   e8????????           |                     
            //   668b0d????????       |                     
            //   ba21000000           | mov                 edx, 0x21
            //   66898550fdffff       | mov                 word ptr [ebp - 0x2b0], ax
            //   e8????????           |                     

        $sequence_9 = { 6633f0 6689745c38 43 83fb05 0f8252ffffff 8b15???????? 33c0 }
            // n = 7, score = 100
            //   6633f0               | xor                 si, ax
            //   6689745c38           | mov                 word ptr [esp + ebx*2 + 0x38], si
            //   43                   | inc                 ebx
            //   83fb05               | cmp                 ebx, 5
            //   0f8252ffffff         | jb                  0xffffff58
            //   8b15????????         |                     
            //   33c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 2514944
}