rule win_proto8_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.proto8_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.proto8_rat"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 84c0 7407 807c245000 743b 32c9 0fb6c1 488b5c2430 }
            // n = 7, score = 100
            //   84c0                 | lea                 eax, [ebp - 0x38]
            //   7407                 | test                al, al
            //   807c245000           | jne                 0x2e6
            //   743b                 | dec                 eax
            //   32c9                 | mov                 edx, dword ptr [esp + 0x50]
            //   0fb6c1               | mov                 edi, 0x1000
            //   488b5c2430           | dec                 ecx

        $sequence_1 = { b8ffffffff eb1a 488b8424a8000000 488901 488b02 4c897008 488b02 }
            // n = 7, score = 100
            //   b8ffffffff           | dec                 esp
            //   eb1a                 | mov                 ecx, dword ptr [ecx + 0x10]
            //   488b8424a8000000     | dec                 esp
            //   488901               | lea                 eax, [ebp - 0x69]
            //   488b02               | dec                 eax
            //   4c897008             | mov                 edx, esi
            //   488b02               | dec                 eax

        $sequence_2 = { e8???????? 90 837b3c00 7410 488b4310 488d4b28 ff5048 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   90                   | jne                 0xcf2
            //   837b3c00             | test                al, al
            //   7410                 | jne                 0xc63
            //   488b4310             | inc                 edi
            //   488d4b28             | dec                 eax
            //   ff5048               | add                 ebp, 8

        $sequence_3 = { 85c0 745c e8???????? 4c8bc6 488b8e08010000 83f803 7c1a }
            // n = 7, score = 100
            //   85c0                 | jmp                 0x371
            //   745c                 | test                eax, eax
            //   e8????????           |                     
            //   4c8bc6               | je                  0x3bd
            //   488b8e08010000       | inc                 esp
            //   83f803               | mov                 eax, eax
            //   7c1a                 | dec                 eax

        $sequence_4 = { e8???????? 90 837de800 750a b901000000 e8???????? 0f2845e0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   90                   | lock xadd           dword ptr [edi + 0x27c], eax
            //   837de800             | dec                 eax
            //   750a                 | and                 eax, 0x9fffffff
            //   b901000000           | test                eax, eax
            //   e8????????           |                     
            //   0f2845e0             | je                  0xc50

        $sequence_5 = { 84c0 0f85d6000000 8bdf 83e301 7434 0fb6442440 4d8bce }
            // n = 7, score = 100
            //   84c0                 | mov                 cl, 1
            //   0f85d6000000         | inc                 ecx
            //   8bdf                 | mov                 eax, 0xf
            //   83e301               | test                al, al
            //   7434                 | je                  0x7f
            //   0fb6442440           | dec                 eax
            //   4d8bce               | mov                 ebx, dword ptr [esp + 0x80]

        $sequence_6 = { 75a1 4585c9 7454 0f1f8000000000 4183f873 0f8452feffff 418bd0 }
            // n = 7, score = 100
            //   75a1                 | dec                 eax
            //   4585c9               | mov                 ecx, dword ptr [ebp + 0x60]
            //   7454                 | dec                 eax
            //   0f1f8000000000       | lea                 eax, [edi + edi*2]
            //   4183f873             | jne                 0x31d
            //   0f8452feffff         | mov                 ecx, dword ptr [edi]
            //   418bd0               | dec                 eax

        $sequence_7 = { 7513 b8ffffffff 8905???????? 33c0 881d???????? 488b5c2430 488b742438 }
            // n = 7, score = 100
            //   7513                 | cmp                 dword ptr [ebx + 0x230], 0
            //   b8ffffffff           | jne                 0xb5e
            //   8905????????         |                     
            //   33c0                 | dec                 eax
            //   881d????????         |                     
            //   488b5c2430           | mov                 ecx, edi
            //   488b742438           | jne                 0xb3a

        $sequence_8 = { 88442420 488bd3 498bcf e8???????? 84c0 7521 440fb68c2480000000 }
            // n = 7, score = 100
            //   88442420             | mov                 edx, esp
            //   488bd3               | inc                 esp
            //   498bcf               | mov                 eax, edi
            //   e8????????           |                     
            //   84c0                 | jmp                 0x14c
            //   7521                 | inc                 ecx
            //   440fb68c2480000000     | mov    eax, 1

        $sequence_9 = { 0f1f00 33c9 410fb6c7 85f6 0f45c8 884c2478 440fb6f9 }
            // n = 7, score = 100
            //   0f1f00               | dec                 ecx
            //   33c9                 | mov                 eax, dword ptr [eax]
            //   410fb6c7             | mov                 byte ptr [eax], dl
            //   85f6                 | dec                 ecx
            //   0f45c8               | dec                 dword ptr [eax]
            //   884c2478             | dec                 ecx
            //   440fb6f9             | mov                 eax, dword ptr [eax]

    condition:
        7 of them and filesize < 2537472
}