rule win_stealbit_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.stealbit."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stealbit"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? ffd0 8b55f8 8bc8 e8???????? 85c0 }
            // n = 6, score = 300
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_1 = { 6a6b 668945a4 58 668945a6 33c0 6a61 668945a8 }
            // n = 7, score = 300
            //   6a6b                 | push                0x6b
            //   668945a4             | mov                 word ptr [ebp - 0x5c], ax
            //   58                   | pop                 eax
            //   668945a6             | mov                 word ptr [ebp - 0x5a], ax
            //   33c0                 | xor                 eax, eax
            //   6a61                 | push                0x61
            //   668945a8             | mov                 word ptr [ebp - 0x58], ax

        $sequence_2 = { 85c0 740c f0ff8eac020000 e9???????? ff74241c 8d86b8020000 ff74241c }
            // n = 7, score = 300
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   f0ff8eac020000       | lock dec            dword ptr [esi + 0x2ac]
            //   e9????????           |                     
            //   ff74241c             | push                dword ptr [esp + 0x1c]
            //   8d86b8020000         | lea                 eax, [esi + 0x2b8]
            //   ff74241c             | push                dword ptr [esp + 0x1c]

        $sequence_3 = { 8b4508 83e801 7410 83e801 740b 83e801 750a }
            // n = 7, score = 300
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83e801               | sub                 eax, 1
            //   7410                 | je                  0x12
            //   83e801               | sub                 eax, 1
            //   740b                 | je                  0xd
            //   83e801               | sub                 eax, 1
            //   750a                 | jne                 0xc

        $sequence_4 = { 8bcf e8???????? 85c0 7529 6a05 8d45dc 8bd6 }
            // n = 7, score = 300
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7529                 | jne                 0x2b
            //   6a05                 | push                5
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   8bd6                 | mov                 edx, esi

        $sequence_5 = { 33ff 85c9 7469 a1???????? }
            // n = 4, score = 300
            //   33ff                 | xor                 edi, edi
            //   85c9                 | test                ecx, ecx
            //   7469                 | je                  0x6b
            //   a1????????           |                     

        $sequence_6 = { 6a03 8d45f4 897ddc 50 8d45c8 c745e8806967ff 50 }
            // n = 7, score = 300
            //   6a03                 | push                3
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   897ddc               | mov                 dword ptr [ebp - 0x24], edi
            //   50                   | push                eax
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   c745e8806967ff       | mov                 dword ptr [ebp - 0x18], 0xff676980
            //   50                   | push                eax

        $sequence_7 = { 6689bd84feffff 6689bd76feffff 66898560feffff 6a73 58 6a2e }
            // n = 6, score = 300
            //   6689bd84feffff       | mov                 word ptr [ebp - 0x17c], di
            //   6689bd76feffff       | mov                 word ptr [ebp - 0x18a], di
            //   66898560feffff       | mov                 word ptr [ebp - 0x1a0], ax
            //   6a73                 | push                0x73
            //   58                   | pop                 eax
            //   6a2e                 | push                0x2e

        $sequence_8 = { a1???????? ff34b0 e8???????? ffd0 }
            // n = 4, score = 300
            //   a1????????           |                     
            //   ff34b0               | push                dword ptr [eax + esi*4]
            //   e8????????           |                     
            //   ffd0                 | call                eax

        $sequence_9 = { e8???????? 668bc8 66894a06 6a33 66894a08 e8???????? 6a32 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   668bc8               | mov                 cx, ax
            //   66894a06             | mov                 word ptr [edx + 6], cx
            //   6a33                 | push                0x33
            //   66894a08             | mov                 word ptr [edx + 8], cx
            //   e8????????           |                     
            //   6a32                 | push                0x32

    condition:
        7 of them and filesize < 131072
}