rule win_9002_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.9002."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.9002"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 2d00040000 f7d8 1bc0 23c2 }
            // n = 4, score = 300
            //   2d00040000           | sub                 eax, 0x400
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   23c2                 | and                 eax, edx

        $sequence_1 = { 6bdb08 03c3 8b00 5b ffd0 }
            // n = 5, score = 200
            //   6bdb08               | imul                ebx, ebx, 8
            //   03c3                 | add                 eax, ebx
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   5b                   | pop                 ebx
            //   ffd0                 | call                eax

        $sequence_2 = { 7504 33c9 eb03 8b4914 }
            // n = 4, score = 200
            //   7504                 | jne                 6
            //   33c9                 | xor                 ecx, ecx
            //   eb03                 | jmp                 5
            //   8b4914               | mov                 ecx, dword ptr [ecx + 0x14]

        $sequence_3 = { 8b542404 8bc1 33c9 894808 894810 }
            // n = 5, score = 200
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   8bc1                 | mov                 eax, ecx
            //   33c9                 | xor                 ecx, ecx
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   894810               | mov                 dword ptr [eax + 0x10], ecx

        $sequence_4 = { 6a01 50 ff15???????? 3d02010000 }
            // n = 4, score = 200
            //   6a01                 | push                1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   3d02010000           | cmp                 eax, 0x102

        $sequence_5 = { 50 68???????? ff15???????? 6a0a ff15???????? }
            // n = 5, score = 200
            //   50                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     
            //   6a0a                 | push                0xa
            //   ff15????????         |                     

        $sequence_6 = { 8b461c 85c0 7424 682c010000 }
            // n = 4, score = 200
            //   8b461c               | mov                 eax, dword ptr [esi + 0x1c]
            //   85c0                 | test                eax, eax
            //   7424                 | je                  0x26
            //   682c010000           | push                0x12c

        $sequence_7 = { 51 e8???????? 6a06 6a01 6a02 e8???????? }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   6a06                 | push                6
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   e8????????           |                     

        $sequence_8 = { 33c9 3bc8 1bd2 f7da 8915???????? }
            // n = 5, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   3bc8                 | cmp                 ecx, eax
            //   1bd2                 | sbb                 edx, edx
            //   f7da                 | neg                 edx
            //   8915????????         |                     

        $sequence_9 = { c7400c01000000 894814 89481c c20400 56 }
            // n = 5, score = 200
            //   c7400c01000000       | mov                 dword ptr [eax + 0xc], 1
            //   894814               | mov                 dword ptr [eax + 0x14], ecx
            //   89481c               | mov                 dword ptr [eax + 0x1c], ecx
            //   c20400               | ret                 4
            //   56                   | push                esi

        $sequence_10 = { eb05 8b5608 2bd0 3bfa 760d 85c0 }
            // n = 6, score = 200
            //   eb05                 | jmp                 7
            //   8b5608               | mov                 edx, dword ptr [esi + 8]
            //   2bd0                 | sub                 edx, eax
            //   3bfa                 | cmp                 edi, edx
            //   760d                 | jbe                 0xf
            //   85c0                 | test                eax, eax

        $sequence_11 = { 6a00 51 8944241c c744241801000000 ff15???????? }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   c744241801000000     | mov                 dword ptr [esp + 0x18], 1
            //   ff15????????         |                     

        $sequence_12 = { 7504 33ed eb04 2bc8 8be9 }
            // n = 5, score = 200
            //   7504                 | jne                 6
            //   33ed                 | xor                 ebp, ebp
            //   eb04                 | jmp                 6
            //   2bc8                 | sub                 ecx, eax
            //   8be9                 | mov                 ebp, ecx

        $sequence_13 = { 6a02 ff15???????? 68???????? ff15???????? 6a00 6a00 }
            // n = 6, score = 200
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_14 = { 8b4108 2bc2 c3 56 }
            // n = 4, score = 200
            //   8b4108               | mov                 eax, dword ptr [ecx + 8]
            //   2bc2                 | sub                 eax, edx
            //   c3                   | ret                 
            //   56                   | push                esi

        $sequence_15 = { 894810 8910 c7400c01000000 894814 }
            // n = 4, score = 200
            //   894810               | mov                 dword ptr [eax + 0x10], ecx
            //   8910                 | mov                 dword ptr [eax], edx
            //   c7400c01000000       | mov                 dword ptr [eax + 0xc], 1
            //   894814               | mov                 dword ptr [eax + 0x14], ecx

        $sequence_16 = { 8b4714 8b08 51 e8???????? 8b5714 83c404 894208 }
            // n = 7, score = 200
            //   8b4714               | mov                 eax, dword ptr [edi + 0x14]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b5714               | mov                 edx, dword ptr [edi + 0x14]
            //   83c404               | add                 esp, 4
            //   894208               | mov                 dword ptr [edx + 8], eax

        $sequence_17 = { 6a00 6a02 6a03 6a00 e8???????? }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_18 = { 6a08 8b0e 50 6aff }
            // n = 4, score = 200
            //   6a08                 | push                8
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   50                   | push                eax
            //   6aff                 | push                -1

        $sequence_19 = { e8???????? 50 e8???????? 6a08 e8???????? }
            // n = 5, score = 200
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a08                 | push                8
            //   e8????????           |                     

        $sequence_20 = { 50 8bce e8???????? 8b4d0c 8bf8 8b07 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8bf8                 | mov                 edi, eax
            //   8b07                 | mov                 eax, dword ptr [edi]

        $sequence_21 = { 6a00 ff15???????? 8d4df8 6a00 8bd8 51 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8d4df8               | lea                 ecx, [ebp - 8]
            //   6a00                 | push                0
            //   8bd8                 | mov                 ebx, eax
            //   51                   | push                ecx

        $sequence_22 = { 8b0cf5c4c80010 5e 8908 c3 81f9bc000000 }
            // n = 5, score = 100
            //   8b0cf5c4c80010       | mov                 ecx, dword ptr [esi*8 + 0x1000c8c4]
            //   5e                   | pop                 esi
            //   8908                 | mov                 dword ptr [eax], ecx
            //   c3                   | ret                 
            //   81f9bc000000         | cmp                 ecx, 0xbc

        $sequence_23 = { 8b15???????? f2ae a1???????? 668b0d???????? 4f 6a00 6880000000 }
            // n = 7, score = 100
            //   8b15????????         |                     
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   a1????????           |                     
            //   668b0d????????       |                     
            //   4f                   | dec                 edi
            //   6a00                 | push                0
            //   6880000000           | push                0x80

        $sequence_24 = { e8???????? 8bc6 83e61f c1f805 59 8b0485e0d50010 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   83e61f               | and                 esi, 0x1f
            //   c1f805               | sar                 eax, 5
            //   59                   | pop                 ecx
            //   8b0485e0d50010       | mov                 eax, dword ptr [eax*4 + 0x1000d5e0]

        $sequence_25 = { 8b4558 83f805 7316 8a0b 884c285c 8b4558 40 }
            // n = 7, score = 100
            //   8b4558               | mov                 eax, dword ptr [ebp + 0x58]
            //   83f805               | cmp                 eax, 5
            //   7316                 | jae                 0x18
            //   8a0b                 | mov                 cl, byte ptr [ebx]
            //   884c285c             | mov                 byte ptr [eax + ebp + 0x5c], cl
            //   8b4558               | mov                 eax, dword ptr [ebp + 0x58]
            //   40                   | inc                 eax

        $sequence_26 = { 894140 8b5648 c7427078000000 8b4648 83c40c }
            // n = 5, score = 100
            //   894140               | mov                 dword ptr [ecx + 0x40], eax
            //   8b5648               | mov                 edx, dword ptr [esi + 0x48]
            //   c7427078000000       | mov                 dword ptr [edx + 0x70], 0x78
            //   8b4648               | mov                 eax, dword ptr [esi + 0x48]
            //   83c40c               | add                 esp, 0xc

        $sequence_27 = { 50 8b4dfc e8???????? e9???????? 33c0 8be5 5d }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_28 = { 8b4c2410 8b6c246c 3bcd 7322 8b6c2464 e9???????? 8b542438 }
            // n = 7, score = 100
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   8b6c246c             | mov                 ebp, dword ptr [esp + 0x6c]
            //   3bcd                 | cmp                 ecx, ebp
            //   7322                 | jae                 0x24
            //   8b6c2464             | mov                 ebp, dword ptr [esp + 0x64]
            //   e9????????           |                     
            //   8b542438             | mov                 edx, dword ptr [esp + 0x38]

        $sequence_29 = { 5e 5b 8b4728 0b472c 740c 8b4f48 }
            // n = 6, score = 100
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8b4728               | mov                 eax, dword ptr [edi + 0x28]
            //   0b472c               | or                  eax, dword ptr [edi + 0x2c]
            //   740c                 | je                  0xe
            //   8b4f48               | mov                 ecx, dword ptr [edi + 0x48]

        $sequence_30 = { 7404 3c0b 7548 8b4e0c }
            // n = 4, score = 100
            //   7404                 | je                  6
            //   3c0b                 | cmp                 al, 0xb
            //   7548                 | jne                 0x4a
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]

        $sequence_31 = { 50 68???????? e8???????? 83c40c 8b8dc4fdffff 898dd4fdffff 8d95c8fdffff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b8dc4fdffff         | mov                 ecx, dword ptr [ebp - 0x23c]
            //   898dd4fdffff         | mov                 dword ptr [ebp - 0x22c], ecx
            //   8d95c8fdffff         | lea                 edx, [ebp - 0x238]

        $sequence_32 = { 0fb641ff 0fb6d2 3bc2 0f8794000000 8088c1d4001004 40 }
            // n = 6, score = 100
            //   0fb641ff             | movzx               eax, byte ptr [ecx - 1]
            //   0fb6d2               | movzx               edx, dl
            //   3bc2                 | cmp                 eax, edx
            //   0f8794000000         | ja                  0x9a
            //   8088c1d4001004       | or                  byte ptr [eax + 0x1000d4c1], 4
            //   40                   | inc                 eax

        $sequence_33 = { 50 e8???????? 8b4e48 c7019a000000 8b5648 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4e48               | mov                 ecx, dword ptr [esi + 0x48]
            //   c7019a000000         | mov                 dword ptr [ecx], 0x9a
            //   8b5648               | mov                 edx, dword ptr [esi + 0x48]

        $sequence_34 = { 8944241c 51 83c60d 52 8d44242c }
            // n = 5, score = 100
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   51                   | push                ecx
            //   83c60d               | add                 esi, 0xd
            //   52                   | push                edx
            //   8d44242c             | lea                 eax, [esp + 0x2c]

        $sequence_35 = { 7411 55 55 6a01 8d4c241c 51 }
            // n = 6, score = 100
            //   7411                 | je                  0x13
            //   55                   | push                ebp
            //   55                   | push                ebp
            //   6a01                 | push                1
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   51                   | push                ecx

        $sequence_36 = { 7407 b801000000 5e c3 6a00 6a00 6a00 }
            // n = 7, score = 100
            //   7407                 | je                  9
            //   b801000000           | mov                 eax, 1
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_37 = { 85ff 7509 8b460c 50 ffd5 897e0c 8d4c2410 }
            // n = 7, score = 100
            //   85ff                 | test                edi, edi
            //   7509                 | jne                 0xb
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   50                   | push                eax
            //   ffd5                 | call                ebp
            //   897e0c               | mov                 dword ptr [esi + 0xc], edi
            //   8d4c2410             | lea                 ecx, [esp + 0x10]

    condition:
        7 of them and filesize < 204800
}