rule win_lightwork_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.lightwork."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lightwork"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 885001 90 5d c3 55 89e5 8b4508 }
            // n = 7, score = 100
            //   885001               | mov                 byte ptr [eax + 1], dl
            //   90                   | nop                 
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_1 = { 7410 8345fc01 8b4508 8b00 3945fc 72df eb01 }
            // n = 7, score = 100
            //   7410                 | je                  0x12
            //   8345fc01             | add                 dword ptr [ebp - 4], 1
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3945fc               | cmp                 dword ptr [ebp - 4], eax
            //   72df                 | jb                  0xffffffe1
            //   eb01                 | jmp                 3

        $sequence_2 = { 8910 8b4508 d94510 d9580c 8b4508 0fb655f4 885010 }
            // n = 7, score = 100
            //   8910                 | mov                 dword ptr [eax], edx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   d94510               | fld                 dword ptr [ebp + 0x10]
            //   d9580c               | fstp                dword ptr [eax + 0xc]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0fb655f4             | movzx               edx, byte ptr [ebp - 0xc]
            //   885010               | mov                 byte ptr [eax + 0x10], dl

        $sequence_3 = { 8b4508 8b88b8010000 8b98bc010000 8b45f0 }
            // n = 4, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b88b8010000         | mov                 ecx, dword ptr [eax + 0x1b8]
            //   8b98bc010000         | mov                 ebx, dword ptr [eax + 0x1bc]
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_4 = { e8???????? 8945f4 8d45f0 89442404 8d45cc 890424 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8d45cc               | lea                 eax, [ebp - 0x34]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_5 = { c780e001000000000000 8b45f4 c780e401000000000000 8b45f4 c780e801000000000000 8b45f4 }
            // n = 6, score = 100
            //   c780e001000000000000     | mov    dword ptr [eax + 0x1e0], 0
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   c780e401000000000000     | mov    dword ptr [eax + 0x1e4], 0
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   c780e801000000000000     | mov    dword ptr [eax + 0x1e8], 0
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]

        $sequence_6 = { 8b4010 99 c1ea18 01d0 }
            // n = 4, score = 100
            //   8b4010               | mov                 eax, dword ptr [eax + 0x10]
            //   99                   | cdq                 
            //   c1ea18               | shr                 edx, 0x18
            //   01d0                 | add                 eax, edx

        $sequence_7 = { e8???????? 8945f4 e9???????? c745f005000000 8b4508 890424 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   e9????????           |                     
            //   c745f005000000       | mov                 dword ptr [ebp - 0x10], 5
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_8 = { 8b4008 8b4004 8b5508 891424 ffd0 90 c9 }
            // n = 7, score = 100
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   891424               | mov                 dword ptr [esp], edx
            //   ffd0                 | call                eax
            //   90                   | nop                 
            //   c9                   | leave               

        $sequence_9 = { 8b80e8010000 85c0 747e 8b4508 8b80e8010000 8b5508 8b92ec010000 }
            // n = 7, score = 100
            //   8b80e8010000         | mov                 eax, dword ptr [eax + 0x1e8]
            //   85c0                 | test                eax, eax
            //   747e                 | je                  0x80
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b80e8010000         | mov                 eax, dword ptr [eax + 0x1e8]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92ec010000         | mov                 edx, dword ptr [edx + 0x1ec]

    condition:
        7 of them and filesize < 1132544
}