rule win_socksbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.socksbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.socksbot"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4e 83ce80 46 47 }
            // n = 4, score = 300
            //   4e                   | dec                 esi
            //   83ce80               | or                  esi, 0xffffff80
            //   46                   | inc                 esi
            //   47                   | inc                 edi

        $sequence_1 = { c3 e8???????? e8???????? e8???????? 6a08 68???????? }
            // n = 6, score = 300
            //   c3                   | ret                 
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   6a08                 | push                8
            //   68????????           |                     

        $sequence_2 = { 8d85bcfeffff 50 ff15???????? 40 }
            // n = 4, score = 300
            //   8d85bcfeffff         | lea                 eax, [ebp - 0x144]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   40                   | inc                 eax

        $sequence_3 = { 83fe08 7cf0 eb1e 8bc6 69c00c000100 33d2 ff740804 }
            // n = 7, score = 300
            //   83fe08               | cmp                 esi, 8
            //   7cf0                 | jl                  0xfffffff2
            //   eb1e                 | jmp                 0x20
            //   8bc6                 | mov                 eax, esi
            //   69c00c000100         | imul                eax, eax, 0x1000c
            //   33d2                 | xor                 edx, edx
            //   ff740804             | push                dword ptr [eax + ecx + 4]

        $sequence_4 = { c745f400879303 ff15???????? 8b7df8 85c0 }
            // n = 4, score = 300
            //   c745f400879303       | mov                 dword ptr [ebp - 0xc], 0x3938700
            //   ff15????????         |                     
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   85c0                 | test                eax, eax

        $sequence_5 = { eb16 8d45d0 50 53 e8???????? eb0a }
            // n = 6, score = 300
            //   eb16                 | jmp                 0x18
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   e8????????           |                     
            //   eb0a                 | jmp                 0xc

        $sequence_6 = { ff15???????? 8b45fc 48 03f0 8d45fc }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   48                   | dec                 eax
            //   03f0                 | add                 esi, eax
            //   8d45fc               | lea                 eax, [ebp - 4]

        $sequence_7 = { e8???????? 8b75fc 83c40c e9???????? 8d45b0 50 68???????? }
            // n = 7, score = 300
            //   e8????????           |                     
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   8d45b0               | lea                 eax, [ebp - 0x50]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_8 = { ff15???????? 85c0 0f8583010000 53 57 803d????????00 0f8572010000 }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8583010000         | jne                 0x189
            //   53                   | push                ebx
            //   57                   | push                edi
            //   803d????????00       |                     
            //   0f8572010000         | jne                 0x178

        $sequence_9 = { 8b5d08 81c3a0860100 895d08 81fb40420f00 7e18 bb40420f00 }
            // n = 6, score = 300
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   81c3a0860100         | add                 ebx, 0x186a0
            //   895d08               | mov                 dword ptr [ebp + 8], ebx
            //   81fb40420f00         | cmp                 ebx, 0xf4240
            //   7e18                 | jle                 0x1a
            //   bb40420f00           | mov                 ebx, 0xf4240

    condition:
        7 of them and filesize < 73728
}