rule win_freenki_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.freenki."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.freenki"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f84d3000000 8b048de4db4100 89859cf8ffff 85c0 0f8498000000 }
            // n = 5, score = 200
            //   0f84d3000000         | je                  0xd9
            //   8b048de4db4100       | mov                 eax, dword ptr [ecx*4 + 0x41dbe4]
            //   89859cf8ffff         | mov                 dword ptr [ebp - 0x764], eax
            //   85c0                 | test                eax, eax
            //   0f8498000000         | je                  0x9e

        $sequence_1 = { c785c0edffff00000000 50 51 8d8dccedffff c785e0edffff07000000 c785dcedffff00000000 }
            // n = 6, score = 200
            //   c785c0edffff00000000     | mov    dword ptr [ebp - 0x1240], 0
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8d8dccedffff         | lea                 ecx, [ebp - 0x1234]
            //   c785e0edffff07000000     | mov    dword ptr [ebp - 0x1220], 7
            //   c785dcedffff00000000     | mov    dword ptr [ebp - 0x1224], 0

        $sequence_2 = { 6a33 8bd9 e8???????? 68???????? }
            // n = 4, score = 200
            //   6a33                 | push                0x33
            //   8bd9                 | mov                 ebx, ecx
            //   e8????????           |                     
            //   68????????           |                     

        $sequence_3 = { 8d85ccedffff 50 56 e8???????? 8b8de0edffff }
            // n = 5, score = 200
            //   8d85ccedffff         | lea                 eax, [ebp - 0x1234]
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b8de0edffff         | mov                 ecx, dword ptr [ebp - 0x1220]

        $sequence_4 = { 3bc2 7d08 320c30 40 3bc2 }
            // n = 5, score = 200
            //   3bc2                 | cmp                 eax, edx
            //   7d08                 | jge                 0xa
            //   320c30               | xor                 cl, byte ptr [eax + esi]
            //   40                   | inc                 eax
            //   3bc2                 | cmp                 eax, edx

        $sequence_5 = { 59 85c0 7471 8b45f0 8b4de8 8b048578394200 }
            // n = 6, score = 200
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7471                 | je                  0x73
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   8b048578394200       | mov                 eax, dword ptr [eax*4 + 0x423978]

        $sequence_6 = { 8955e0 8b048d78394200 0fb6441028 83e001 747c }
            // n = 5, score = 200
            //   8955e0               | mov                 dword ptr [ebp - 0x20], edx
            //   8b048d78394200       | mov                 eax, dword ptr [ecx*4 + 0x423978]
            //   0fb6441028           | movzx               eax, byte ptr [eax + edx + 0x28]
            //   83e001               | and                 eax, 1
            //   747c                 | je                  0x7e

        $sequence_7 = { eb1e 8b45fc 3bd6 8b0c8578394200 0f95c0 02c0 }
            // n = 6, score = 200
            //   eb1e                 | jmp                 0x20
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   3bd6                 | cmp                 edx, esi
            //   8b0c8578394200       | mov                 ecx, dword ptr [eax*4 + 0x423978]
            //   0f95c0               | setne               al
            //   02c0                 | add                 al, al

        $sequence_8 = { 85ff 75f2 897e10 83f908 720f 8b06 33c9 }
            // n = 7, score = 200
            //   85ff                 | test                edi, edi
            //   75f2                 | jne                 0xfffffff4
            //   897e10               | mov                 dword ptr [esi + 0x10], edi
            //   83f908               | cmp                 ecx, 8
            //   720f                 | jb                  0x11
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   33c9                 | xor                 ecx, ecx

        $sequence_9 = { 83c420 85ff 746a 6690 8bce 33c0 }
            // n = 6, score = 200
            //   83c420               | add                 esp, 0x20
            //   85ff                 | test                edi, edi
            //   746a                 | je                  0x6c
            //   6690                 | nop                 
            //   8bce                 | mov                 ecx, esi
            //   33c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 327680
}