rule win_tabmsgsql_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.tabmsgsql."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tabmsgsql"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d95c8f7ffff 51 68???????? 68???????? 52 ffd6 8b750c }
            // n = 7, score = 100
            //   8d95c8f7ffff         | lea                 edx, [ebp - 0x838]
            //   51                   | push                ecx
            //   68????????           |                     
            //   68????????           |                     
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]

        $sequence_1 = { 7530 6810270000 ff15???????? 6a00 6a00 6a00 6a00 }
            // n = 7, score = 100
            //   7530                 | jne                 0x32
            //   6810270000           | push                0x2710
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_2 = { 6a00 68ff0f1f00 f3a4 ff15???????? 85c0 7437 50 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   68ff0f1f00           | push                0x1f0fff
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7437                 | je                  0x39
            //   50                   | push                eax

        $sequence_3 = { 81c42c050000 c3 8d442410 c744241028010000 50 }
            // n = 5, score = 100
            //   81c42c050000         | add                 esp, 0x52c
            //   c3                   | ret                 
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   c744241028010000     | mov                 dword ptr [esp + 0x10], 0x128
            //   50                   | push                eax

        $sequence_4 = { 52 8b560c 52 ffd3 85c0 0f84ca000000 8d9e31880000 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   8b560c               | mov                 edx, dword ptr [esi + 0xc]
            //   52                   | push                edx
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   0f84ca000000         | je                  0xd0
            //   8d9e31880000         | lea                 ebx, [esi + 0x8831]

        $sequence_5 = { 50 68???????? ffd7 83c408 8b4c242c 85c9 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   68????????           |                     
            //   ffd7                 | call                edi
            //   83c408               | add                 esp, 8
            //   8b4c242c             | mov                 ecx, dword ptr [esp + 0x2c]
            //   85c9                 | test                ecx, ecx

        $sequence_6 = { 0f84a9010000 398e2c800000 0f849d010000 8b2d???????? 33c0 8b4e10 49 }
            // n = 7, score = 100
            //   0f84a9010000         | je                  0x1af
            //   398e2c800000         | cmp                 dword ptr [esi + 0x802c], ecx
            //   0f849d010000         | je                  0x1a3
            //   8b2d????????         |                     
            //   33c0                 | xor                 eax, eax
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]
            //   49                   | dec                 ecx

        $sequence_7 = { e8???????? 8bf8 8b442424 50 57 6a01 56 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a01                 | push                1
            //   56                   | push                esi

        $sequence_8 = { 6a10 56 51 ffd5 83c40c 83c602 83c303 }
            // n = 7, score = 100
            //   6a10                 | push                0x10
            //   56                   | push                esi
            //   51                   | push                ecx
            //   ffd5                 | call                ebp
            //   83c40c               | add                 esp, 0xc
            //   83c602               | add                 esi, 2
            //   83c303               | add                 ebx, 3

        $sequence_9 = { 45 ff15???????? 8dbc2450010000 83c9ff 33c0 }
            // n = 5, score = 100
            //   45                   | inc                 ebp
            //   ff15????????         |                     
            //   8dbc2450010000       | lea                 edi, [esp + 0x150]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 163840
}