rule win_dexbia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.dexbia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dexbia"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d8c2460020000 6aff 51 6a00 ff15???????? 50 }
            // n = 6, score = 200
            //   8d8c2460020000       | lea                 ecx, [esp + 0x260]
            //   6aff                 | push                -1
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_1 = { 50 ff15???????? 85c0 755f 53 8d4c240c }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   755f                 | jne                 0x61
            //   53                   | push                ebx
            //   8d4c240c             | lea                 ecx, [esp + 0xc]

        $sequence_2 = { 81c408100000 c3 ff15???????? 6a00 }
            // n = 4, score = 200
            //   81c408100000         | add                 esp, 0x1008
            //   c3                   | ret                 
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_3 = { 83c020 83e103 8d9424a0120000 f3a4 8d8c24a0260000 51 68???????? }
            // n = 7, score = 200
            //   83c020               | add                 eax, 0x20
            //   83e103               | and                 ecx, 3
            //   8d9424a0120000       | lea                 edx, [esp + 0x12a0]
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8d8c24a0260000       | lea                 ecx, [esp + 0x26a0]
            //   51                   | push                ecx
            //   68????????           |                     

        $sequence_4 = { c744246c01010000 89542478 66895c2470 ff15???????? 8d4c2418 }
            // n = 5, score = 200
            //   c744246c01010000     | mov                 dword ptr [esp + 0x6c], 0x101
            //   89542478             | mov                 dword ptr [esp + 0x78], edx
            //   66895c2470           | mov                 word ptr [esp + 0x70], bx
            //   ff15????????         |                     
            //   8d4c2418             | lea                 ecx, [esp + 0x18]

        $sequence_5 = { 85c0 750c c786a801000001000000 eb0a c786a801000000000000 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe
            //   c786a801000001000000     | mov    dword ptr [esi + 0x1a8], 1
            //   eb0a                 | jmp                 0xc
            //   c786a801000000000000     | mov    dword ptr [esi + 0x1a8], 0

        $sequence_6 = { 8b0c8de0b04000 f644c10401 8d04c1 7403 8b00 c3 8325????????00 }
            // n = 7, score = 200
            //   8b0c8de0b04000       | mov                 ecx, dword ptr [ecx*4 + 0x40b0e0]
            //   f644c10401           | test                byte ptr [ecx + eax*8 + 4], 1
            //   8d04c1               | lea                 eax, [ecx + eax*8]
            //   7403                 | je                  5
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   c3                   | ret                 
            //   8325????????00       |                     

        $sequence_7 = { f3a5 b918000000 8d7c2425 f3ab 66ab aa b931000000 }
            // n = 7, score = 200
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   b918000000           | mov                 ecx, 0x18
            //   8d7c2425             | lea                 edi, [esp + 0x25]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b931000000           | mov                 ecx, 0x31

        $sequence_8 = { 8b0485e0b04000 8d04c8 8b0b 8908 }
            // n = 4, score = 200
            //   8b0485e0b04000       | mov                 eax, dword ptr [eax*4 + 0x40b0e0]
            //   8d04c8               | lea                 eax, [eax + ecx*8]
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   8908                 | mov                 dword ptr [eax], ecx

        $sequence_9 = { 8dac24542c0000 aa 8bfd b908000000 be???????? 83c520 }
            // n = 6, score = 200
            //   8dac24542c0000       | lea                 ebp, [esp + 0x2c54]
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8bfd                 | mov                 edi, ebp
            //   b908000000           | mov                 ecx, 8
            //   be????????           |                     
            //   83c520               | add                 ebp, 0x20

    condition:
        7 of them and filesize < 106496
}