rule win_nimrev_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nimrev."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nimrev"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8845f5 eb01 90 807df500 }
            // n = 4, score = 200
            //   8845f5               | mov                 ecx, dword ptr [ebp + 0x10]
            //   eb01                 | dec                 eax
            //   90                   | mov                 edx, dword ptr [ebp - 0x18]
            //   807df500             | dec                 eax

        $sequence_1 = { 0fb600 3c5f 7507 b801000000 }
            // n = 4, score = 200
            //   0fb600               | mov                 byte ptr [ebp + 0x107], al
            //   3c5f                 | jmp                 0x13
            //   7507                 | nop                 
            //   b801000000           | setg                al

        $sequence_2 = { 01d0 01c0 29c1 89c8 83c030 89c1 }
            // n = 6, score = 200
            //   01d0                 | mov                 eax, dword ptr [ebp - 0xc]
            //   01c0                 | add                 eax, 8
            //   29c1                 | mov                 dword ptr [ebp - 0xc], eax
            //   89c8                 | mov                 dword ptr [ebp - 0x18], 0x422aa4
            //   83c030               | mov                 eax, dword ptr [ebp - 0x2c]
            //   89c1                 | mov                 dword ptr [ebp - 0x10], eax

        $sequence_3 = { 7f06 90 e9???????? 90 }
            // n = 4, score = 200
            //   7f06                 | lea                 edx, [eax - 1]
            //   90                   | jmp                 0x15fc
            //   e9????????           |                     
            //   90                   | dec                 eax

        $sequence_4 = { ffd0 90 e9???????? 90 }
            // n = 4, score = 200
            //   ffd0                 | mov                 word ptr [ebp - 0x10], 0
            //   90                   | lea                 eax, [ebp - 0x20]
            //   e9????????           |                     
            //   90                   | mov                 dword ptr [ebp - 0x14], 0x5b

        $sequence_5 = { 0f95c0 8845f6 eb01 90 0fb645f6 8845f7 807df700 }
            // n = 7, score = 200
            //   0f95c0               | fucomip             st(1)
            //   8845f6               | fstp                st(0)
            //   eb01                 | jp                  0x72f
            //   90                   | fstp                qword ptr [ebp - 0x10]
            //   0fb645f6             | mov                 dword ptr [ebp - 0x1c], 0x8f0
            //   8845f7               | mov                 dword ptr [ebp - 0x18], 0x422e79
            //   807df700             | fild                dword ptr [ebp + 8]

        $sequence_6 = { 83f001 84c0 7408 90 }
            // n = 4, score = 200
            //   83f001               | dec                 eax
            //   84c0                 | mov                 eax, dword ptr [ebp - 8]
            //   7408                 | dec                 eax
            //   90                   | mov                 dword ptr [ebp - 0x50], 0x1dd

        $sequence_7 = { b801000000 eb05 b800000000 8845f7 eb01 90 0fb645f7 }
            // n = 7, score = 200
            //   b801000000           | add                 ecx, ebx
            //   eb05                 | add                 ecx, 0x218
            //   b800000000           | mov                 dword ptr [eax + ecx*4 + 0xc], edx
            //   8845f7               | mov                 dword ptr [ebp - 0x24], 0xcb
            //   eb01                 | mov                 eax, edx
            //   90                   | add                 eax, eax
            //   0fb645f7             | add                 eax, edx

        $sequence_8 = { 7408 90 e8???????? eb01 90 }
            // n = 5, score = 200
            //   7408                 | lea                 eax, [0x5dab]
            //   90                   | dec                 eax
            //   e8????????           |                     
            //   eb01                 | lea                 eax, [0x21086]
            //   90                   | dec                 eax

        $sequence_9 = { eb05 b800000000 8845f7 eb01 90 0fb645f7 }
            // n = 6, score = 200
            //   eb05                 | mov                 dword ptr [ebp - 0x18], 0
            //   b800000000           | mov                 dword ptr [ebp - 0x24], 0x1cd
            //   8845f7               | mov                 dword ptr [ebp - 0x20], 0x4246f6
            //   eb01                 | mov                 edx, dword ptr [ebp - 0xc]
            //   90                   | mov                 edx, dword ptr [edx + 0x2c]
            //   0fb645f7             | mov                 dword ptr [ebp - 0x18], 0

    condition:
        7 of them and filesize < 1141760
}