rule win_unidentified_074_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.unidentified_074."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_074"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8acf 8a55ea 8ac3 c0e904 }
            // n = 4, score = 200
            //   8acf                 | mov                 cl, bh
            //   8a55ea               | mov                 dl, byte ptr [ebp - 0x16]
            //   8ac3                 | mov                 al, bl
            //   c0e904               | shr                 cl, 4

        $sequence_1 = { 33c0 c785a4dfffff07000000 50 68???????? 8d8d90dfffff c785a0dfffff00000000 }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   c785a4dfffff07000000     | mov    dword ptr [ebp - 0x205c], 7
            //   50                   | push                eax
            //   68????????           |                     
            //   8d8d90dfffff         | lea                 ecx, [ebp - 0x2070]
            //   c785a0dfffff00000000     | mov    dword ptr [ebp - 0x2060], 0

        $sequence_2 = { 0f84ce190000 83ec08 0fae5c2404 8b442404 25807f0000 3d801f0000 750f }
            // n = 7, score = 200
            //   0f84ce190000         | je                  0x19d4
            //   83ec08               | sub                 esp, 8
            //   0fae5c2404           | stmxcsr             dword ptr [esp + 4]
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   25807f0000           | and                 eax, 0x7f80
            //   3d801f0000           | cmp                 eax, 0x1f80
            //   750f                 | jne                 0x11

        $sequence_3 = { c7853cffffff73657400 c745e8706f7274 c745ec73657400 56 50 53 e8???????? }
            // n = 7, score = 200
            //   c7853cffffff73657400     | mov    dword ptr [ebp - 0xc4], 0x746573
            //   c745e8706f7274       | mov                 dword ptr [ebp - 0x18], 0x74726f70
            //   c745ec73657400       | mov                 dword ptr [ebp - 0x14], 0x746573
            //   56                   | push                esi
            //   50                   | push                eax
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_4 = { 894dfc 8b7e10 c745f001000000 8b4310 40 }
            // n = 5, score = 200
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8b7e10               | mov                 edi, dword ptr [esi + 0x10]
            //   c745f001000000       | mov                 dword ptr [ebp - 0x10], 1
            //   8b4310               | mov                 eax, dword ptr [ebx + 0x10]
            //   40                   | inc                 eax

        $sequence_5 = { 5e 5d c20800 85ff 7511 897e10 83f808 }
            // n = 7, score = 200
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   85ff                 | test                edi, edi
            //   7511                 | jne                 0x13
            //   897e10               | mov                 dword ptr [esi + 0x10], edi
            //   83f808               | cmp                 eax, 8

        $sequence_6 = { 6a00 6a00 ff15???????? 8b35???????? 0f1f440000 6a0a }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   0f1f440000           | nop                 dword ptr [eax + eax]
            //   6a0a                 | push                0xa

        $sequence_7 = { c7853cffffff73657400 c745e8706f7274 c745ec73657400 56 }
            // n = 4, score = 200
            //   c7853cffffff73657400     | mov    dword ptr [ebp - 0xc4], 0x746573
            //   c745e8706f7274       | mov                 dword ptr [ebp - 0x18], 0x74726f70
            //   c745ec73657400       | mov                 dword ptr [ebp - 0x14], 0x746573
            //   56                   | push                esi

        $sequence_8 = { 8d85c0dfffff 50 56 ffd7 85c0 75c9 8b85bcdfffff }
            // n = 7, score = 200
            //   8d85c0dfffff         | lea                 eax, [ebp - 0x2040]
            //   50                   | push                eax
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   75c9                 | jne                 0xffffffcb
            //   8b85bcdfffff         | mov                 eax, dword ptr [ebp - 0x2044]

        $sequence_9 = { 0f84d2000000 ff750c ffb5f0f7ffff 6a00 6a00 }
            // n = 5, score = 200
            //   0f84d2000000         | je                  0xd8
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ffb5f0f7ffff         | push                dword ptr [ebp - 0x810]
            //   6a00                 | push                0
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 335872
}