rule win_heloag_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.heloag."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.heloag"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb0a c745ec98c00010 8b75ec 8b1d???????? 68???????? }
            // n = 5, score = 100
            //   eb0a                 | jmp                 0xc
            //   c745ec98c00010       | mov                 dword ptr [ebp - 0x14], 0x1000c098
            //   8b75ec               | mov                 esi, dword ptr [ebp - 0x14]
            //   8b1d????????         |                     
            //   68????????           |                     

        $sequence_1 = { b001 68???????? 6a00 884105 6a00 895134 884130 }
            // n = 7, score = 100
            //   b001                 | mov                 al, 1
            //   68????????           |                     
            //   6a00                 | push                0
            //   884105               | mov                 byte ptr [ecx + 5], al
            //   6a00                 | push                0
            //   895134               | mov                 dword ptr [ecx + 0x34], edx
            //   884130               | mov                 byte ptr [ecx + 0x30], al

        $sequence_2 = { 895f0c 5f 5e 5d 5b c3 8b4104 }
            // n = 7, score = 100
            //   895f0c               | mov                 dword ptr [edi + 0xc], ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]

        $sequence_3 = { 8b442420 c7842444010000ffffffff 3bc3 741d }
            // n = 4, score = 100
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   c7842444010000ffffffff     | mov    dword ptr [esp + 0x144], 0xffffffff
            //   3bc3                 | cmp                 eax, ebx
            //   741d                 | je                  0x1f

        $sequence_4 = { 8b5508 f7d1 49 2bc2 8bf1 3bc6 }
            // n = 6, score = 100
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   2bc2                 | sub                 eax, edx
            //   8bf1                 | mov                 esi, ecx
            //   3bc6                 | cmp                 eax, esi

        $sequence_5 = { 8b442410 8d0cc500000000 2bc8 c1e104 8b9100d00010 8b4c241c 3bcb }
            // n = 7, score = 100
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8d0cc500000000       | lea                 ecx, [eax*8]
            //   2bc8                 | sub                 ecx, eax
            //   c1e104               | shl                 ecx, 4
            //   8b9100d00010         | mov                 edx, dword ptr [ecx + 0x1000d000]
            //   8b4c241c             | mov                 ecx, dword ptr [esp + 0x1c]
            //   3bcb                 | cmp                 ecx, ebx

        $sequence_6 = { 33c0 895c2418 895c241c 895c2420 }
            // n = 4, score = 100
            //   33c0                 | xor                 eax, eax
            //   895c2418             | mov                 dword ptr [esp + 0x18], ebx
            //   895c241c             | mov                 dword ptr [esp + 0x1c], ebx
            //   895c2420             | mov                 dword ptr [esp + 0x20], ebx

        $sequence_7 = { 8b742414 8b00 57 8bf9 8b4e08 897c2410 }
            // n = 6, score = 100
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   897c2410             | mov                 dword ptr [esp + 0x10], edi

        $sequence_8 = { 754c fec8 53 8841ff 8bcd ff15???????? 5f }
            // n = 7, score = 100
            //   754c                 | jne                 0x4e
            //   fec8                 | dec                 al
            //   53                   | push                ebx
            //   8841ff               | mov                 byte ptr [ecx - 1], al
            //   8bcd                 | mov                 ecx, ebp
            //   ff15????????         |                     
            //   5f                   | pop                 edi

        $sequence_9 = { e8???????? 59 c3 8b8ddcfeffff ff25???????? b8???????? e9???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8b8ddcfeffff         | mov                 ecx, dword ptr [ebp - 0x124]
            //   ff25????????         |                     
            //   b8????????           |                     
            //   e9????????           |                     

    condition:
        7 of them and filesize < 401408
}