rule win_cabart_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cabart."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cabart"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 be04010000 8d85d8fbffff 56 }
            // n = 4, score = 300
            //   57                   | push                edi
            //   be04010000           | mov                 esi, 0x104
            //   8d85d8fbffff         | lea                 eax, [ebp - 0x428]
            //   56                   | push                esi

        $sequence_1 = { ff15???????? ff35???????? 83c712 68???????? 56 57 }
            // n = 6, score = 300
            //   ff15????????         |                     
            //   ff35????????         |                     
            //   83c712               | add                 edi, 0x12
            //   68????????           |                     
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_2 = { 895df8 ff15???????? 8b45f8 8d0c30 3bcf 7732 }
            // n = 6, score = 300
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   ff15????????         |                     
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8d0c30               | lea                 ecx, [eax + esi]
            //   3bcf                 | cmp                 ecx, edi
            //   7732                 | ja                  0x34

        $sequence_3 = { 761e 8b450c 8930 8b4510 eb16 }
            // n = 5, score = 300
            //   761e                 | jbe                 0x20
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8930                 | mov                 dword ptr [eax], esi
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   eb16                 | jmp                 0x18

        $sequence_4 = { 8d85fcfeffff 68???????? 6804010000 50 ff15???????? 83c410 6a10 }
            // n = 7, score = 300
            //   8d85fcfeffff         | lea                 eax, [ebp - 0x104]
            //   68????????           |                     
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   6a10                 | push                0x10

        $sequence_5 = { 3bf3 0f8499000000 53 53 53 53 }
            // n = 6, score = 300
            //   3bf3                 | cmp                 esi, ebx
            //   0f8499000000         | je                  0x9f
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_6 = { ff15???????? 85c0 750a 68ee030000 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   68ee030000           | push                0x3ee

        $sequence_7 = { 6a02 57 6a01 6800000040 8d85fcfbffff }
            // n = 5, score = 300
            //   6a02                 | push                2
            //   57                   | push                edi
            //   6a01                 | push                1
            //   6800000040           | push                0x40000000
            //   8d85fcfbffff         | lea                 eax, [ebp - 0x404]

        $sequence_8 = { 6a04 bf00100000 57 bb00020000 53 6a00 ffd6 }
            // n = 7, score = 300
            //   6a04                 | push                4
            //   bf00100000           | mov                 edi, 0x1000
            //   57                   | push                edi
            //   bb00020000           | mov                 ebx, 0x200
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   ffd6                 | call                esi

        $sequence_9 = { 56 8b35???????? 8bd8 33c0 57 8bd1 85c9 }
            // n = 7, score = 300
            //   56                   | push                esi
            //   8b35????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   33c0                 | xor                 eax, eax
            //   57                   | push                edi
            //   8bd1                 | mov                 edx, ecx
            //   85c9                 | test                ecx, ecx

    condition:
        7 of them and filesize < 32768
}