rule win_nagini_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nagini."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nagini"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b0495c0914200 f644180448 7423 6a0a }
            // n = 4, score = 100
            //   8b0495c0914200       | mov                 eax, dword ptr [edx*4 + 0x4291c0]
            //   f644180448           | test                byte ptr [eax + ebx + 4], 0x48
            //   7423                 | je                  0x25
            //   6a0a                 | push                0xa

        $sequence_1 = { 83c40c 8d442468 6804010000 6a00 50 e8???????? 83c40c }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d442468             | lea                 eax, [esp + 0x68]
            //   6804010000           | push                0x104
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_2 = { 07 0b03 040b 03040b }
            // n = 4, score = 100
            //   07                   | pop                 es
            //   0b03                 | or                  eax, dword ptr [ebx]
            //   040b                 | add                 al, 0xb
            //   03040b               | add                 eax, dword ptr [ebx + ecx]

        $sequence_3 = { ffd3 6a00 6a00 6801040000 ff35???????? ff15???????? }
            // n = 6, score = 100
            //   ffd3                 | call                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6801040000           | push                0x401
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_4 = { c7400469526d6f 66c740085400 68007f0000 6a00 c745b030000000 c745b400000000 }
            // n = 6, score = 100
            //   c7400469526d6f       | mov                 dword ptr [eax + 4], 0x6f6d5269
            //   66c740085400         | mov                 word ptr [eax + 8], 0x54
            //   68007f0000           | push                0x7f00
            //   6a00                 | push                0
            //   c745b030000000       | mov                 dword ptr [ebp - 0x50], 0x30
            //   c745b400000000       | mov                 dword ptr [ebp - 0x4c], 0

        $sequence_5 = { 363429 363429 363429 3432 27 302e }
            // n = 6, score = 100
            //   363429               | xor                 al, 0x29
            //   363429               | xor                 al, 0x29
            //   363429               | xor                 al, 0x29
            //   3432                 | xor                 al, 0x32
            //   27                   | daa                 
            //   302e                 | xor                 byte ptr [esi], ch

        $sequence_6 = { 0536240538 27 06 37 }
            // n = 4, score = 100
            //   0536240538           | add                 eax, 0x38052436
            //   27                   | daa                 
            //   06                   | push                es
            //   37                   | aaa                 

        $sequence_7 = { 8b85ecefffff 8b8ddcefffff 8b95f4efffff 8b0485c0914200 }
            // n = 4, score = 100
            //   8b85ecefffff         | mov                 eax, dword ptr [ebp - 0x1014]
            //   8b8ddcefffff         | mov                 ecx, dword ptr [ebp - 0x1024]
            //   8b95f4efffff         | mov                 edx, dword ptr [ebp - 0x100c]
            //   8b0485c0914200       | mov                 eax, dword ptr [eax*4 + 0x4291c0]

        $sequence_8 = { c1e606 8b0cbdc0914200 f6440e0401 743d 833c0eff }
            // n = 5, score = 100
            //   c1e606               | shl                 esi, 6
            //   8b0cbdc0914200       | mov                 ecx, dword ptr [edi*4 + 0x4291c0]
            //   f6440e0401           | test                byte ptr [esi + ecx + 4], 1
            //   743d                 | je                  0x3f
            //   833c0eff             | cmp                 dword ptr [esi + ecx], -1

        $sequence_9 = { 0f43442418 50 e8???????? 83c408 85c0 0f857c010000 }
            // n = 6, score = 100
            //   0f43442418           | cmovae              eax, dword ptr [esp + 0x18]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   0f857c010000         | jne                 0x182

    condition:
        7 of them and filesize < 12820480
}