rule win_tiny_turla_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.tiny_turla."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tiny_turla"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4053 4883ec20 488b1a 488d15e0ffffff 488bcb ff15???????? }
            // n = 6, score = 300
            //   4053                 | dec                 eax
            //   4883ec20             | mov                 ecx, edi
            //   488b1a               | dec                 eax
            //   488d15e0ffffff       | inc                 edx
            //   488bcb               | test                eax, eax
            //   ff15????????         |                     

        $sequence_1 = { c705????????04000000 488bc8 ff15???????? 85c0 742c 488bcb e8???????? }
            // n = 7, score = 300
            //   c705????????04000000     |     
            //   488bc8               | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | test                edi, edi
            //   742c                 | je                  0x1f53
            //   488bcb               | inc                 ebp
            //   e8????????           |                     

        $sequence_2 = { 488bcb ff15???????? 488905???????? 4885c0 744a }
            // n = 5, score = 300
            //   488bcb               | inc                 ebp
            //   ff15????????         |                     
            //   488905????????       |                     
            //   4885c0               | xor                 ecx, ecx
            //   744a                 | jne                 0x4a1

        $sequence_3 = { c705????????04000000 488bc8 ff15???????? 85c0 742c 488bcb }
            // n = 6, score = 300
            //   c705????????04000000     |     
            //   488bc8               | dec                 ebp
            //   ff15????????         |                     
            //   85c0                 | add                 eax, eax
            //   742c                 | inc                 ebx
            //   488bcb               | mov                 eax, dword ptr [edi + eax*8 + 8]

        $sequence_4 = { c705????????01000000 4883c420 5b 48ff25???????? 4883c420 }
            // n = 5, score = 300
            //   c705????????01000000     |     
            //   4883c420             | lea                 ebx, [esp + 0x110]
            //   5b                   | dec                 ecx
            //   48ff25????????       |                     
            //   4883c420             | mov                 ebx, dword ptr [ebx + 0x30]

        $sequence_5 = { 488b1a 488d15e0ffffff 488bcb ff15???????? 488905???????? 4885c0 }
            // n = 6, score = 300
            //   488b1a               | mov                 dword ptr [esp], ecx
            //   488d15e0ffffff       | mov                 edi, dword ptr [esi + 8]
            //   488bcb               | dec                 esp
            //   ff15????????         |                     
            //   488905????????       |                     
            //   4885c0               | mov                 eax, dword ptr [esi]

        $sequence_6 = { 488b1a 488d15e0ffffff 488bcb ff15???????? 488905???????? }
            // n = 5, score = 300
            //   488b1a               | inc                 esp
            //   488d15e0ffffff       | lea                 edx, [ebx + 1]
            //   488bcb               | inc                 ebp
            //   ff15????????         |                     
            //   488905????????       |                     

        $sequence_7 = { 488d15e0ffffff 488bcb ff15???????? 488905???????? }
            // n = 4, score = 300
            //   488d15e0ffffff       | mov                 dword ptr [ebx + 8], edi
            //   488bcb               | dec                 eax
            //   ff15????????         |                     
            //   488905????????       |                     

        $sequence_8 = { ff15???????? 85c0 742c 488bcb e8???????? }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   85c0                 | dec                 eax
            //   742c                 | cmp                 ecx, eax
            //   488bcb               | je                  0x5f9
            //   e8????????           |                     

        $sequence_9 = { 488b1a 488d15e0ffffff 488bcb ff15???????? }
            // n = 4, score = 300
            //   488b1a               | xor                 ecx, ecx
            //   488d15e0ffffff       | inc                 ebp
            //   488bcb               | test                eax, eax
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 217088
}