rule win_cruloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cruloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cruloader"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a3???????? 33c9 e8???????? ba4d822ee6 33c9 e8???????? }
            // n = 6, score = 100
            //   a3????????           |                     
            //   33c9                 | xor                 ecx, ecx
            //   e8????????           |                     
            //   ba4d822ee6           | mov                 edx, 0xe62e824d
            //   33c9                 | xor                 ecx, ecx
            //   e8????????           |                     

        $sequence_1 = { 83c408 85c0 0f8540040000 ba4d822ee6 33c9 e8???????? }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   0f8540040000         | jne                 0x446
            //   ba4d822ee6           | mov                 edx, 0xe62e824d
            //   33c9                 | xor                 ecx, ecx
            //   e8????????           |                     

        $sequence_2 = { 83e13f c1f806 6bc938 8b0485d85e4100 0fb6440828 }
            // n = 5, score = 100
            //   83e13f               | and                 ecx, 0x3f
            //   c1f806               | sar                 eax, 6
            //   6bc938               | imul                ecx, ecx, 0x38
            //   8b0485d85e4100       | mov                 eax, dword ptr [eax*4 + 0x415ed8]
            //   0fb6440828           | movzx               eax, byte ptr [eax + ecx + 0x28]

        $sequence_3 = { 8d1c85505e4100 8b03 90 8b15???????? 83cfff 8bca 33d0 }
            // n = 7, score = 100
            //   8d1c85505e4100       | lea                 ebx, [eax*4 + 0x415e50]
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   90                   | nop                 
            //   8b15????????         |                     
            //   83cfff               | or                  edi, 0xffffffff
            //   8bca                 | mov                 ecx, edx
            //   33d0                 | xor                 edx, eax

        $sequence_4 = { 56 57 8b7d08 eb6f 8b07 8d1c85605c4100 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   eb6f                 | jmp                 0x71
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8d1c85605c4100       | lea                 ebx, [eax*4 + 0x415c60]

        $sequence_5 = { 89049d90624100 43 81fb00010000 0f8c5cffffff }
            // n = 4, score = 100
            //   89049d90624100       | mov                 dword ptr [ebx*4 + 0x416290], eax
            //   43                   | inc                 ebx
            //   81fb00010000         | cmp                 ebx, 0x100
            //   0f8c5cffffff         | jl                  0xffffff62

        $sequence_6 = { 41 0fbfc1 3bc6 72dd 8b7a04 03d7 8b7a04 }
            // n = 7, score = 100
            //   41                   | inc                 ecx
            //   0fbfc1               | movsx               eax, cx
            //   3bc6                 | cmp                 eax, esi
            //   72dd                 | jb                  0xffffffdf
            //   8b7a04               | mov                 edi, dword ptr [edx + 4]
            //   03d7                 | add                 edx, edi
            //   8b7a04               | mov                 edi, dword ptr [edx + 4]

        $sequence_7 = { 53 56 57 33c9 0f1145ec e8???????? }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   33c9                 | xor                 ecx, ecx
            //   0f1145ec             | movups              xmmword ptr [ebp - 0x14], xmm0
            //   e8????????           |                     

        $sequence_8 = { ddd8 db2d???????? b802000000 833d????????00 0f85b00d0000 8d0db02f4100 ba1b000000 }
            // n = 7, score = 100
            //   ddd8                 | fstp                st(0)
            //   db2d????????         |                     
            //   b802000000           | mov                 eax, 2
            //   833d????????00       |                     
            //   0f85b00d0000         | jne                 0xdb6
            //   8d0db02f4100         | lea                 ecx, [0x412fb0]
            //   ba1b000000           | mov                 edx, 0x1b

        $sequence_9 = { 3bf8 7210 8b8508fdffff 42 83c128 3bd0 }
            // n = 6, score = 100
            //   3bf8                 | cmp                 edi, eax
            //   7210                 | jb                  0x12
            //   8b8508fdffff         | mov                 eax, dword ptr [ebp - 0x2f8]
            //   42                   | inc                 edx
            //   83c128               | add                 ecx, 0x28
            //   3bd0                 | cmp                 edx, eax

    condition:
        7 of them and filesize < 196608
}