rule win_hyperbro_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.hyperbro."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hyperbro"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 23d3 33db 6685c9 0fb708 0f94c3 }
            // n = 5, score = 400
            //   23d3                 | and                 edx, ebx
            //   33db                 | xor                 ebx, ebx
            //   6685c9               | test                cx, cx
            //   0fb708               | movzx               ecx, word ptr [eax]
            //   0f94c3               | sete                bl

        $sequence_1 = { 83c404 8bd8 8d043b c744241000000000 83fa01 }
            // n = 5, score = 400
            //   83c404               | add                 esp, 4
            //   8bd8                 | mov                 ebx, eax
            //   8d043b               | lea                 eax, [ebx + edi]
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   83fa01               | cmp                 edx, 1

        $sequence_2 = { 53 55 56 57 7c07 8b08 668b09 }
            // n = 7, score = 400
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   7c07                 | jl                  9
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   668b09               | mov                 cx, word ptr [ecx]

        $sequence_3 = { 8bd0 83e208 c1e20b 8bfe }
            // n = 4, score = 400
            //   8bd0                 | mov                 edx, eax
            //   83e208               | and                 edx, 8
            //   c1e20b               | shl                 edx, 0xb
            //   8bfe                 | mov                 edi, esi

        $sequence_4 = { 8d54243c 52 ff15???????? 8d442438 50 ff15???????? 8b480c }
            // n = 7, score = 400
            //   8d54243c             | lea                 edx, [esp + 0x3c]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8d442438             | lea                 eax, [esp + 0x38]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]

        $sequence_5 = { c644242281 23d3 33db 663bce 0fb708 }
            // n = 5, score = 400
            //   c644242281           | mov                 byte ptr [esp + 0x22], 0x81
            //   23d3                 | and                 edx, ebx
            //   33db                 | xor                 ebx, ebx
            //   663bce               | cmp                 cx, si
            //   0fb708               | movzx               ecx, word ptr [eax]

        $sequence_6 = { 0f871c010000 8bd5 2bd1 83fa01 0f82d9000000 }
            // n = 5, score = 400
            //   0f871c010000         | ja                  0x122
            //   8bd5                 | mov                 edx, ebp
            //   2bd1                 | sub                 edx, ecx
            //   83fa01               | cmp                 edx, 1
            //   0f82d9000000         | jb                  0xdf

        $sequence_7 = { 8bf0 83fe40 7e3c 8b542460 52 e8???????? 33c9 }
            // n = 7, score = 400
            //   8bf0                 | mov                 esi, eax
            //   83fe40               | cmp                 esi, 0x40
            //   7e3c                 | jle                 0x3e
            //   8b542460             | mov                 edx, dword ptr [esp + 0x60]
            //   52                   | push                edx
            //   e8????????           |                     
            //   33c9                 | xor                 ecx, ecx

        $sequence_8 = { 8bd6 2bd7 c1e802 2bd0 81ea01080000 41 3bd3 }
            // n = 7, score = 400
            //   8bd6                 | mov                 edx, esi
            //   2bd7                 | sub                 edx, edi
            //   c1e802               | shr                 eax, 2
            //   2bd0                 | sub                 edx, eax
            //   81ea01080000         | sub                 edx, 0x801
            //   41                   | inc                 ecx
            //   3bd3                 | cmp                 edx, ebx

        $sequence_9 = { 83c42c 891e 8d043a 5b 894608 894604 }
            // n = 6, score = 400
            //   83c42c               | add                 esp, 0x2c
            //   891e                 | mov                 dword ptr [esi], ebx
            //   8d043a               | lea                 eax, [edx + edi]
            //   5b                   | pop                 ebx
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   894604               | mov                 dword ptr [esi + 4], eax

    condition:
        7 of them and filesize < 352256
}