rule win_maoloa_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.maoloa."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maoloa"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4c241c e8???????? 8bf0 83c404 85f6 7524 0f10842468010000 }
            // n = 7, score = 100
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4
            //   85f6                 | test                esi, esi
            //   7524                 | jne                 0x26
            //   0f10842468010000     | movups              xmm0, xmmword ptr [esp + 0x168]

        $sequence_1 = { 8b35???????? ffd6 ff37 8d85c8f3ffff 50 ffd6 68???????? }
            // n = 7, score = 100
            //   8b35????????         |                     
            //   ffd6                 | call                esi
            //   ff37                 | push                dword ptr [edi]
            //   8d85c8f3ffff         | lea                 eax, [ebp - 0xc38]
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   68????????           |                     

        $sequence_2 = { 6a00 8d45f8 50 ff7508 ff75fc 56 ff15???????? }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_3 = { 8901 8bc2 8b4db8 c1e017 c1fa09 33c2 8b957cffffff }
            // n = 7, score = 100
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8bc2                 | mov                 eax, edx
            //   8b4db8               | mov                 ecx, dword ptr [ebp - 0x48]
            //   c1e017               | shl                 eax, 0x17
            //   c1fa09               | sar                 edx, 9
            //   33c2                 | xor                 eax, edx
            //   8b957cffffff         | mov                 edx, dword ptr [ebp - 0x84]

        $sequence_4 = { b9f0ffffff 894dfc e9???????? 8b4304 3bc1 7360 }
            // n = 6, score = 100
            //   b9f0ffffff           | mov                 ecx, 0xfffffff0
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   e9????????           |                     
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   3bc1                 | cmp                 eax, ecx
            //   7360                 | jae                 0x62

        $sequence_5 = { 8bf8 83c404 85ff 750a 8b4dc8 0f1045ec }
            // n = 6, score = 100
            //   8bf8                 | mov                 edi, eax
            //   83c404               | add                 esp, 4
            //   85ff                 | test                edi, edi
            //   750a                 | jne                 0xc
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   0f1045ec             | movups              xmm0, xmmword ptr [ebp - 0x14]

        $sequence_6 = { 03da 33c3 23c7 8dbaf8a3effc 33c2 05ed145a45 0345e0 }
            // n = 7, score = 100
            //   03da                 | add                 ebx, edx
            //   33c3                 | xor                 eax, ebx
            //   23c7                 | and                 eax, edi
            //   8dbaf8a3effc         | lea                 edi, [edx - 0x3105c08]
            //   33c2                 | xor                 eax, edx
            //   05ed145a45           | add                 eax, 0x455a14ed
            //   0345e0               | add                 eax, dword ptr [ebp - 0x20]

        $sequence_7 = { 6bc830 8b0495d8ed4200 f644082801 7414 8d4508 8945fc 8d45fc }
            // n = 7, score = 100
            //   6bc830               | imul                ecx, eax, 0x30
            //   8b0495d8ed4200       | mov                 eax, dword ptr [edx*4 + 0x42edd8]
            //   f644082801           | test                byte ptr [eax + ecx + 0x28], 1
            //   7414                 | je                  0x16
            //   8d4508               | lea                 eax, [ebp + 8]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8d45fc               | lea                 eax, [ebp - 4]

        $sequence_8 = { 85c9 7460 85ff 0f84c6000000 51 8d4de8 e8???????? }
            // n = 7, score = 100
            //   85c9                 | test                ecx, ecx
            //   7460                 | je                  0x62
            //   85ff                 | test                edi, edi
            //   0f84c6000000         | je                  0xcc
            //   51                   | push                ecx
            //   8d4de8               | lea                 ecx, [ebp - 0x18]
            //   e8????????           |                     

        $sequence_9 = { 7416 83f002 d1f8 8945b8 a801 }
            // n = 5, score = 100
            //   7416                 | je                  0x18
            //   83f002               | xor                 eax, 2
            //   d1f8                 | sar                 eax, 1
            //   8945b8               | mov                 dword ptr [ebp - 0x48], eax
            //   a801                 | test                al, 1

    condition:
        7 of them and filesize < 586752
}