rule win_spyeye_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.spyeye."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spyeye"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8965fc ff7514 ff7510 ff750c ff7508 ffd0 }
            // n = 6, score = 700
            //   8965fc               | mov                 dword ptr [ebp - 4], esp
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax

        $sequence_1 = { 8d45e8 50 8d45e0 50 53 e8???????? 85c0 }
            // n = 7, score = 700
            //   8d45e8               | lea                 eax, [ebp - 0x18]
            //   50                   | push                eax
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_2 = { ff750c ff7508 ffd0 8b65fc }
            // n = 4, score = 700
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax
            //   8b65fc               | mov                 esp, dword ptr [ebp - 4]

        $sequence_3 = { 81fbffffff7f 7509 56 57 e8???????? 8bd8 3bde }
            // n = 7, score = 700
            //   81fbffffff7f         | cmp                 ebx, 0x7fffffff
            //   7509                 | jne                 0xb
            //   56                   | push                esi
            //   57                   | push                edi
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   3bde                 | cmp                 ebx, esi

        $sequence_4 = { 56 57 8b7d08 57 e8???????? 83f8ff }
            // n = 6, score = 700
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1

        $sequence_5 = { 740e 837dfcff 7408 ff75fc e8???????? }
            // n = 5, score = 700
            //   740e                 | je                  0x10
            //   837dfcff             | cmp                 dword ptr [ebp - 4], -1
            //   7408                 | je                  0xa
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     

        $sequence_6 = { 837dfcff 7408 ff75fc e8???????? 3bdf }
            // n = 5, score = 700
            //   837dfcff             | cmp                 dword ptr [ebp - 4], -1
            //   7408                 | je                  0xa
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   3bdf                 | cmp                 ebx, edi

        $sequence_7 = { 57 6a01 be00000040 56 ff750c e8???????? }
            // n = 6, score = 700
            //   57                   | push                edi
            //   6a01                 | push                1
            //   be00000040           | mov                 esi, 0x40000000
            //   56                   | push                esi
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     

        $sequence_8 = { 53 e8???????? 85c0 7407 c745f801000000 397dfc }
            // n = 6, score = 700
            //   53                   | push                ebx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   c745f801000000       | mov                 dword ptr [ebp - 8], 1
            //   397dfc               | cmp                 dword ptr [ebp - 4], edi

        $sequence_9 = { ff7508 ffd0 8b65fc c9 c20400 55 }
            // n = 6, score = 700
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax
            //   8b65fc               | mov                 esp, dword ptr [ebp - 4]
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   55                   | push                ebp

    condition:
        7 of them and filesize < 741376
}