rule win_ryuk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ryuk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ryuk"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? 6a01 6a00 6814010000 }
            // n = 4, score = 2400
            //   68????????           |                     
            //   6a01                 | add                 edi, 2
            //   6a00                 | test                ax, ax
            //   6814010000           | test                cx, cx

        $sequence_1 = { 85c0 7508 6a01 ff15???????? 68???????? 6a01 }
            // n = 6, score = 2300
            //   85c0                 | push                ebx
            //   7508                 | sar                 esi, 1
            //   6a01                 | jne                 0xfffffff7
            //   ff15????????         |                     
            //   68????????           |                     
            //   6a01                 | sub                 esi, edx

        $sequence_2 = { 6a08 6a18 68???????? 68???????? 68???????? }
            // n = 5, score = 1900
            //   6a08                 | lea                 edx, [eax + 2]
            //   6a18                 | mov                 cx, word ptr [eax]
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     

        $sequence_3 = { 66398818000035 753e 8b4508 b9???????? }
            // n = 4, score = 1800
            //   66398818000035       | sub                 eax, ecx
            //   753e                 | shl                 eax, 8
            //   8b4508               | shl                 eax, 8
            //   b9????????           |                     

        $sequence_4 = { 85c0 7525 6a08 6a18 }
            // n = 4, score = 1800
            //   85c0                 | lea                 edx, [ecx + 2]
            //   7525                 | nop                 
            //   6a08                 | mov                 ax, word ptr [ecx]
            //   6a18                 | add                 edx, 2

        $sequence_5 = { 68???????? ff15???????? 85c0 7578 6a10 }
            // n = 5, score = 1800
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | sub                 edx, esi
            //   7578                 | push                ebx
            //   6a10                 | sar                 esi, 1

        $sequence_6 = { a1???????? 81b8????????50450000 754c b90b010000 66398818000035 753e }
            // n = 6, score = 1800
            //   a1????????           |                     
            //   81b8????????50450000     |     
            //   754c                 | test                eax, eax
            //   b90b010000           | jne                 0x7a
            //   66398818000035       | push                0x10
            //   753e                 | push                0x18

        $sequence_7 = { e8???????? 68e8030000 ff15???????? 68???????? e8???????? }
            // n = 5, score = 1400
            //   e8????????           |                     
            //   68e8030000           | push                ebx
            //   ff15????????         |                     
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_8 = { 7407 b801000000 eb0b eb04 33c0 }
            // n = 5, score = 1400
            //   7407                 | push                1
            //   b801000000           | push                0
            //   eb0b                 | push                0x114
            //   eb04                 | push                dword ptr [ebp + 8]
            //   33c0                 | push                0x114

        $sequence_9 = { 3b4508 735f 8b4d08 2b4df4 394dfc }
            // n = 5, score = 1300
            //   3b4508               | je                  0xb
            //   735f                 | mov                 eax, 1
            //   8b4d08               | jmp                 0x12
            //   2b4df4               | jmp                 0xd
            //   394dfc               | je                  9

        $sequence_10 = { 720e 8b4dac 8b5594 3b11 }
            // n = 4, score = 1300
            //   720e                 | xor                 eax, eax
            //   8b4dac               | jmp                 0x14
            //   8b5594               | mov                 eax, 1
            //   3b11                 | je                  9

        $sequence_11 = { 33d2 b908000000 f7f1 8955f4 c745f800000000 }
            // n = 5, score = 1300
            //   33d2                 | mov                 eax, 1
            //   b908000000           | jmp                 0xd
            //   f7f1                 | jmp                 8
            //   8955f4               | xor                 eax, eax
            //   c745f800000000       | jmp                 0xd

        $sequence_12 = { 0fb60c10 b8ff000000 2bc1 c1e008 c1e008 99 }
            // n = 6, score = 1300
            //   0fb60c10             | xor                 eax, eax
            //   b8ff000000           | je                  9
            //   2bc1                 | mov                 eax, 1
            //   c1e008               | jmp                 0xd
            //   c1e008               | jmp                 8
            //   99                   | mov                 eax, 0x11

        $sequence_13 = { 51 6a01 68???????? e8???????? 83c410 }
            // n = 5, score = 1300
            //   51                   | mov                 eax, 1
            //   6a01                 | jmp                 0x14
            //   68????????           |                     
            //   e8????????           |                     
            //   83c410               | jmp                 0xf

        $sequence_14 = { 394dfc 7312 ba01000000 8b4dfc d3e2 0b55f8 }
            // n = 6, score = 1300
            //   394dfc               | jmp                 0x1e
            //   7312                 | test                eax, eax
            //   ba01000000           | je                  0xb
            //   8b4dfc               | mov                 eax, 1
            //   d3e2                 | jmp                 0x12
            //   0b55f8               | jmp                 0xd

        $sequence_15 = { ff15???????? b811000000 e9???????? e9???????? }
            // n = 4, score = 1200
            //   ff15????????         |                     
            //   b811000000           | dec                 ecx
            //   e9????????           |                     
            //   e9????????           |                     

        $sequence_16 = { 7407 48 85c0 7ff0 }
            // n = 4, score = 900
            //   7407                 | push                ebx
            //   48                   | sar                 esi, 1
            //   85c0                 | add                 esp, 8
            //   7ff0                 | jne                 0xfffffff7

        $sequence_17 = { 6a00 6814010000 ff7508 ff35???????? ff15???????? }
            // n = 5, score = 900
            //   6a00                 | mov                 ax, word ptr [edi + 2]
            //   6814010000           | lea                 edi, [edi + 2]
            //   ff7508               | test                ax, ax
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_18 = { ff35???????? ff15???????? 833d????????00 6a10 }
            // n = 4, score = 900
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   833d????????00       |                     
            //   6a10                 | sub                 eax, edx

        $sequence_19 = { 751b ff35???????? ff35???????? 6a01 }
            // n = 4, score = 800
            //   751b                 | lea                 edi, [edi + 2]
            //   ff35????????         |                     
            //   ff35????????         |                     
            //   6a01                 | test                ax, ax

        $sequence_20 = { 2bf0 33c0 66890473 83ffff }
            // n = 4, score = 800
            //   2bf0                 | ret                 
            //   33c0                 | dec                 eax
            //   66890473             | mov                 dword ptr [esp + 8], ebx
            //   83ffff               | dec                 eax

        $sequence_21 = { ff15???????? b803000000 eb05 b805000000 }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   b803000000           | mov                 eax, 3
            //   eb05                 | jmp                 7
            //   b805000000           | mov                 eax, 5

        $sequence_22 = { 85d2 7714 7212 81f9d0070000 770a }
            // n = 5, score = 700
            //   85d2                 | lea                 ecx, [0x863]
            //   7714                 | test                al, al
            //   7212                 | je                  0x6e
            //   81f9d0070000         | dec                 eax
            //   770a                 | lea                 ecx, [0x863]

        $sequence_23 = { 56 ff15???????? 8bcb 8d5102 }
            // n = 4, score = 700
            //   56                   | dec                 ecx
            //   ff15????????         |                     
            //   8bcb                 | mov                 eax, ecx
            //   8d5102               | ret                 

        $sequence_24 = { eb0b 8bc1 99 f7fe }
            // n = 4, score = 700
            //   eb0b                 | lea                 edx, [eax + 2]
            //   8bc1                 | mov                 cx, word ptr [eax]
            //   99                   | add                 eax, 2
            //   f7fe                 | test                cx, cx

        $sequence_25 = { 8d7bfe 2bd6 8d5f02 668b4702 83c702 6685c0 75f4 }
            // n = 7, score = 600
            //   8d7bfe               | pop                 ebx
            //   2bd6                 | ret                 
            //   8d5f02               | dec                 eax
            //   668b4702             | mov                 dword ptr [esp + 8], ebx
            //   83c702               | dec                 eax
            //   6685c0               | mov                 dword ptr [esp + 0x10], ebp
            //   75f4                 | dec                 eax

        $sequence_26 = { 2bf2 68???????? 53 d1fe e8???????? 83c408 8d5002 }
            // n = 7, score = 600
            //   2bf2                 | mov                 dword ptr [esp + 0x10], ebp
            //   68????????           |                     
            //   53                   | dec                 eax
            //   d1fe                 | mov                 eax, ebx
            //   e8????????           |                     
            //   83c408               | dec                 eax
            //   8d5002               | add                 esp, 0x30

        $sequence_27 = { 66f3ab 488b7c2408 498bc1 c3 4053 4883ec20 8bc1 }
            // n = 7, score = 600
            //   66f3ab               | push                edi
            //   488b7c2408           | dec                 eax
            //   498bc1               | sub                 esp, 0x30
            //   c3                   | and                 dword ptr [esp + 0x20], 0
            //   4053                 | rep stosd           dword ptr es:[edi], eax
            //   4883ec20             | dec                 eax
            //   8bc1                 | mov                 edi, dword ptr [esp + 8]

        $sequence_28 = { d1fa 2bca 33c0 6689444bfe e9???????? }
            // n = 5, score = 600
            //   d1fa                 | imul                eax, eax, 0x5a
            //   2bca                 | mov                 eax, ecx
            //   33c0                 | sub                 eax, edx
            //   6689444bfe           | shr                 eax, 1
            //   e9????????           |                     

        $sequence_29 = { 4883c020 4883c428 c3 48895c2408 57 4883ec30 8364242000 }
            // n = 7, score = 600
            //   4883c020             | dec                 eax
            //   4883c428             | add                 eax, 0x20
            //   c3                   | dec                 eax
            //   48895c2408           | add                 esp, 0x28
            //   57                   | ret                 
            //   4883ec30             | dec                 eax
            //   8364242000           | mov                 dword ptr [esp + 8], ebx

        $sequence_30 = { 668b02 83c202 6685c0 75f5 8d7bfe }
            // n = 5, score = 600
            //   668b02               | inc                 eax
            //   83c202               | push                ebx
            //   6685c0               | dec                 eax
            //   75f5                 | sub                 esp, 0x20
            //   8d7bfe               | mov                 eax, ecx

        $sequence_31 = { 488bc3 4883c430 5b c3 48895c2408 48896c2410 4889742418 }
            // n = 7, score = 600
            //   488bc3               | dec                 ecx
            //   4883c430             | mov                 eax, ecx
            //   5b                   | ret                 
            //   c3                   | inc                 eax
            //   48895c2408           | push                ebx
            //   48896c2410           | dec                 eax
            //   4889742418           | sub                 esp, 0x20

        $sequence_32 = { 83c602 6685c9 75f5 2bf2 68???????? 53 }
            // n = 6, score = 600
            //   83c602               | cmp                 word ptr [edi], 0x4e
            //   6685c9               | jne                 0x18
            //   75f5                 | cmp                 word ptr [edi + 2], 0x54
            //   2bf2                 | jne                 0x16
            //   68????????           |                     
            //   53                   | cmp                 word ptr [edi + 6], 0x41

        $sequence_33 = { 8bc8 83e103 f3a4 8d7afe 668b4702 8d7f02 }
            // n = 6, score = 600
            //   8bc8                 | dec                 ecx
            //   83e103               | mov                 ebx, eax
            //   f3a4                 | dec                 eax
            //   8d7afe               | mov                 eax, ebx
            //   668b4702             | dec                 eax
            //   8d7f02               | add                 esp, 0x30

        $sequence_34 = { 0f9fc0 5d c3 8bff 55 8bec 8b4508 }
            // n = 7, score = 600
            //   0f9fc0               | je                  0x6e
            //   5d                   | dec                 eax
            //   c3                   | lea                 ecx, [0x863]
            //   8bff                 | test                al, al
            //   55                   | je                  0x6e
            //   8bec                 | dec                 eax
            //   8b4508               | lea                 ecx, [0x863]

        $sequence_35 = { e8???????? 99 2bc2 d1f8 85c0 }
            // n = 5, score = 500
            //   e8????????           |                     
            //   99                   | dec                 eax
            //   2bc2                 | lea                 ecx, [0x863]
            //   d1f8                 | mov                 ecx, eax
            //   85c0                 | test                eax, eax

        $sequence_36 = { 8bd9 ba32000000 488d4c2440 ff15???????? 33ff }
            // n = 5, score = 500
            //   8bd9                 | push                0x114
            //   ba32000000           | push                8
            //   488d4c2440           | push                0x18
            //   ff15????????         |                     
            //   33ff                 | push                8

        $sequence_37 = { 48897c2430 488d4c2440 c744242802000000 4533c9 4533c0 c744242003000000 ba00000040 }
            // n = 7, score = 500
            //   48897c2430           | test                eax, eax
            //   488d4c2440           | jne                 0xc
            //   c744242802000000     | push                1
            //   4533c9               | push                1
            //   4533c0               | push                1
            //   c744242003000000     | push                0
            //   ba00000040           | push                0x114

        $sequence_38 = { 66833f4e 7516 66837f0254 750f 66837f0641 7508 }
            // n = 6, score = 500
            //   66833f4e             | mov                 dword ptr [esp + 8], ebx
            //   7516                 | dec                 eax
            //   66837f0254           | mov                 eax, ebx
            //   750f                 | dec                 eax
            //   66837f0641           | add                 esp, 0x30
            //   7508                 | pop                 ebx

        $sequence_39 = { 4889442420 4c8bc6 488bd3 488bcf ff15???????? }
            // n = 5, score = 500
            //   4889442420           | jne                 0x18
            //   4c8bc6               | cmp                 word ptr [edi], 0x4e
            //   488bd3               | jne                 0x18
            //   488bcf               | cmp                 word ptr [edi + 2], 0x54
            //   ff15????????         |                     

        $sequence_40 = { 8bc8 8905???????? e8???????? b988130000 8bd8 ff15???????? }
            // n = 6, score = 500
            //   8bc8                 | jne                 0xa
            //   8905????????         |                     
            //   e8????????           |                     
            //   b988130000           | push                1
            //   8bd8                 | push                1
            //   ff15????????         |                     

        $sequence_41 = { ff15???????? 41b900300000 c744242040000000 448bc3 488bd6 488bcf }
            // n = 6, score = 500
            //   ff15????????         |                     
            //   41b900300000         | jne                 0x18
            //   c744242040000000     | cmp                 word ptr [edi + 6], 0x41
            //   448bc3               | cmp                 word ptr [edi], 0x4e
            //   488bd6               | jne                 0x18
            //   488bcf               | cmp                 word ptr [edi + 2], 0x54

        $sequence_42 = { 33c9 ff15???????? 448b442468 33d2 b9ffff1f00 ff15???????? }
            // n = 6, score = 500
            //   33c9                 | push                0x18
            //   ff15????????         |                     
            //   448b442468           | test                eax, eax
            //   33d2                 | push                8
            //   b9ffff1f00           | push                0x18
            //   ff15????????         |                     

        $sequence_43 = { ff15???????? 83f820 7510 488bcb }
            // n = 4, score = 500
            //   ff15????????         |                     
            //   83f820               | push                dword ptr [ebp + 8]
            //   7510                 | push                1
            //   488bcb               | push                0

        $sequence_44 = { 8bc1 2bc2 d1e8 03c2 c1e806 6bc05a }
            // n = 6, score = 500
            //   8bc1                 | dec                 eax
            //   2bc2                 | sub                 esp, 0x20
            //   d1e8                 | mov                 eax, ecx
            //   03c2                 | dec                 ecx
            //   c1e806               | mov                 ebx, eax
            //   6bc05a               | cmp                 word ptr [edi], 0x4e

        $sequence_45 = { 746c e8???????? 488d0d63080000 e8???????? e8???????? }
            // n = 5, score = 400
            //   746c                 | dec                 eax
            //   e8????????           |                     
            //   488d0d63080000       | sub                 esp, 0x30
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_46 = { 44896c2448 418d45ff 0fb68c82d2d10100 0fb6b482d3d10100 8bd9 8bf8 }
            // n = 6, score = 300
            //   44896c2448           | cmp                 word ptr [edi], 0x4e
            //   418d45ff             | jne                 0x18
            //   0fb68c82d2d10100     | cmp                 word ptr [edi + 2], 0x54
            //   0fb6b482d3d10100     | jne                 0x18
            //   8bd9                 | cmp                 word ptr [edi + 2], 0x54
            //   8bf8                 | jne                 0x16

        $sequence_47 = { eb71 48c744243000000000 c744242800000000 488b442458 }
            // n = 4, score = 200
            //   eb71                 | mov                 dword ptr [esp + 0x18], esi
            //   48c744243000000000     | dec    eax
            //   c744242800000000     | add                 esp, 0x28
            //   488b442458           | ret                 

    condition:
        7 of them and filesize < 7450624
}