rule win_sedll_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.sedll."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sedll"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75fc f30f7f45dc 6a00 6a00 6a00 }
            // n = 5, score = 200
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   f30f7f45dc           | movdqu              xmmword ptr [ebp - 0x24], xmm0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { ff15???????? 83c408 85c0 0f85ea000000 f30f6f05???????? 68d2010000 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   0f85ea000000         | jne                 0xf0
            //   f30f6f05????????     |                     
            //   68d2010000           | push                0x1d2

        $sequence_2 = { 8908 33c0 5d c20c00 8bd1 be???????? }
            // n = 6, score = 200
            //   8908                 | mov                 dword ptr [eax], ecx
            //   33c0                 | xor                 eax, eax
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   8bd1                 | mov                 edx, ecx
            //   be????????           |                     

        $sequence_3 = { 5e 8908 33c0 5d c20c00 8b4510 33c9 }
            // n = 7, score = 200
            //   5e                   | pop                 esi
            //   8908                 | mov                 dword ptr [eax], ecx
            //   33c0                 | xor                 eax, eax
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   33c9                 | xor                 ecx, ecx

        $sequence_4 = { 8d55f8 52 c745f800000000 68???????? 8b08 50 ff11 }
            // n = 7, score = 200
            //   8d55f8               | lea                 edx, [ebp - 8]
            //   52                   | push                edx
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   68????????           |                     
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   50                   | push                eax
            //   ff11                 | call                dword ptr [ecx]

        $sequence_5 = { ff15???????? 85f6 7508 33c0 5e }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   85f6                 | test                esi, esi
            //   7508                 | jne                 0xa
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi

        $sequence_6 = { 7514 8b4508 4e 2bf1 5f 8930 8bc1 }
            // n = 7, score = 200
            //   7514                 | jne                 0x16
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   4e                   | dec                 esi
            //   2bf1                 | sub                 esi, ecx
            //   5f                   | pop                 edi
            //   8930                 | mov                 dword ptr [eax], esi
            //   8bc1                 | mov                 eax, ecx

        $sequence_7 = { 8bf0 83c404 8975e8 85f6 7507 5f }
            // n = 6, score = 200
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4
            //   8975e8               | mov                 dword ptr [ebp - 0x18], esi
            //   85f6                 | test                esi, esi
            //   7507                 | jne                 9
            //   5f                   | pop                 edi

        $sequence_8 = { 7c7e 8d9b00000000 0fb60f 83c604 c1e902 }
            // n = 5, score = 200
            //   7c7e                 | jl                  0x80
            //   8d9b00000000         | lea                 ebx, [ebx]
            //   0fb60f               | movzx               ecx, byte ptr [edi]
            //   83c604               | add                 esi, 4
            //   c1e902               | shr                 ecx, 2

        $sequence_9 = { 660fd645f0 56 8bf1 85c0 740a 50 }
            // n = 6, score = 200
            //   660fd645f0           | movq                qword ptr [ebp - 0x10], xmm0
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   50                   | push                eax

    condition:
        7 of them and filesize < 65536
}