rule win_winos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.winos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.winos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c40c 68???????? 8d5702 68ff000000 52 c60701 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   68????????           |                     
            //   8d5702               | lea                 edx, [edi + 2]
            //   68ff000000           | push                0xff
            //   52                   | push                edx
            //   c60701               | mov                 byte ptr [edi], 1

        $sequence_1 = { 6683f881 7412 6683f801 740c c705????????00000000 eb1e c705????????01000000 }
            // n = 7, score = 100
            //   6683f881             | cmp                 ax, -0x7f
            //   7412                 | je                  0x14
            //   6683f801             | cmp                 ax, 1
            //   740c                 | je                  0xe
            //   c705????????00000000     |     
            //   eb1e                 | jmp                 0x20
            //   c705????????01000000     |     

        $sequence_2 = { 895008 8b8b2c040000 89480c 8b9334040000 895018 89442424 }
            // n = 6, score = 100
            //   895008               | mov                 dword ptr [eax + 8], edx
            //   8b8b2c040000         | mov                 ecx, dword ptr [ebx + 0x42c]
            //   89480c               | mov                 dword ptr [eax + 0xc], ecx
            //   8b9334040000         | mov                 edx, dword ptr [ebx + 0x434]
            //   895018               | mov                 dword ptr [eax + 0x18], edx
            //   89442424             | mov                 dword ptr [esp + 0x24], eax

        $sequence_3 = { 83c40c 837b0800 7510 8b4b04 }
            // n = 4, score = 100
            //   83c40c               | add                 esp, 0xc
            //   837b0800             | cmp                 dword ptr [ebx + 8], 0
            //   7510                 | jne                 0x12
            //   8b4b04               | mov                 ecx, dword ptr [ebx + 4]

        $sequence_4 = { 8945f8 53 8b5d08 56 33f6 57 8975a0 }
            // n = 7, score = 100
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   53                   | push                ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi
            //   57                   | push                edi
            //   8975a0               | mov                 dword ptr [ebp - 0x60], esi

        $sequence_5 = { 50 ff15???????? 0fb74c2438 0fb7542436 0fb7442434 51 0fb74c2436 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   0fb74c2438           | movzx               ecx, word ptr [esp + 0x38]
            //   0fb7542436           | movzx               edx, word ptr [esp + 0x36]
            //   0fb7442434           | movzx               eax, word ptr [esp + 0x34]
            //   51                   | push                ecx
            //   0fb74c2436           | movzx               ecx, word ptr [esp + 0x36]

        $sequence_6 = { ff15???????? 8b35???????? 50 ffd6 50 8945b8 ff15???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   50                   | push                eax
            //   8945b8               | mov                 dword ptr [ebp - 0x48], eax
            //   ff15????????         |                     

        $sequence_7 = { 8d8dfaf7ffff 894624 51 668985f8f7ffff }
            // n = 4, score = 100
            //   8d8dfaf7ffff         | lea                 ecx, [ebp - 0x806]
            //   894624               | mov                 dword ptr [esi + 0x24], eax
            //   51                   | push                ecx
            //   668985f8f7ffff       | mov                 word ptr [ebp - 0x808], ax

        $sequence_8 = { 6a00 68???????? 68???????? c705????????3c000000 8b08 8b5128 6a14 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   68????????           |                     
            //   68????????           |                     
            //   c705????????3c000000     |     
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b5128               | mov                 edx, dword ptr [ecx + 0x28]
            //   6a14                 | push                0x14

        $sequence_9 = { 52 6a00 50 c745dc00000000 }
            // n = 4, score = 100
            //   52                   | push                edx
            //   6a00                 | push                0
            //   50                   | push                eax
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0

    condition:
        7 of them and filesize < 457728
}