rule win_shylock_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.shylock."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shylock"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb03 d165fc 49 75de 40 3b450c 7cc6 }
            // n = 7, score = 500
            //   eb03                 | jmp                 5
            //   d165fc               | shl                 dword ptr [ebp - 4], 1
            //   49                   | dec                 ecx
            //   75de                 | jne                 0xffffffe0
            //   40                   | inc                 eax
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   7cc6                 | jl                  0xffffffc8

        $sequence_1 = { e8???????? 85c0 7507 33c0 e9???????? 8b4df0 8365fc00 }
            // n = 7, score = 500
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   8365fc00             | and                 dword ptr [ebp - 4], 0

        $sequence_2 = { e8???????? 8b3d???????? 59 8bf7 85ff 7412 e8???????? }
            // n = 7, score = 500
            //   e8????????           |                     
            //   8b3d????????         |                     
            //   59                   | pop                 ecx
            //   8bf7                 | mov                 esi, edi
            //   85ff                 | test                edi, edi
            //   7412                 | je                  0x14
            //   e8????????           |                     

        $sequence_3 = { 57 ff33 8986b0000000 8d461c 50 c70776696473 c786c00000000c000000 }
            // n = 7, score = 500
            //   57                   | push                edi
            //   ff33                 | push                dword ptr [ebx]
            //   8986b0000000         | mov                 dword ptr [esi + 0xb0], eax
            //   8d461c               | lea                 eax, [esi + 0x1c]
            //   50                   | push                eax
            //   c70776696473         | mov                 dword ptr [edi], 0x73646976
            //   c786c00000000c000000     | mov    dword ptr [esi + 0xc0], 0xc

        $sequence_4 = { ff7508 680a88e5ff e8???????? 8bf0 e8???????? 59 ffd0 }
            // n = 7, score = 500
            //   ff7508               | push                dword ptr [ebp + 8]
            //   680a88e5ff           | push                0xffe5880a
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ffd0                 | call                eax

        $sequence_5 = { c9 c20400 55 8bec 6a00 8d450c 50 }
            // n = 7, score = 500
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   6a00                 | push                0
            //   8d450c               | lea                 eax, [ebp + 0xc]
            //   50                   | push                eax

        $sequence_6 = { 741a 8d4dec 51 8bde e8???????? 8bd8 e8???????? }
            // n = 7, score = 500
            //   741a                 | je                  0x1c
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   51                   | push                ecx
            //   8bde                 | mov                 ebx, esi
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   e8????????           |                     

        $sequence_7 = { e8???????? 59 59 8d7508 e8???????? 43 3b5df8 }
            // n = 7, score = 500
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8d7508               | lea                 esi, [ebp + 8]
            //   e8????????           |                     
            //   43                   | inc                 ebx
            //   3b5df8               | cmp                 ebx, dword ptr [ebp - 8]

        $sequence_8 = { e8???????? 8d75a4 e8???????? 8d75d4 e8???????? 8d759c e8???????? }
            // n = 7, score = 500
            //   e8????????           |                     
            //   8d75a4               | lea                 esi, [ebp - 0x5c]
            //   e8????????           |                     
            //   8d75d4               | lea                 esi, [ebp - 0x2c]
            //   e8????????           |                     
            //   8d759c               | lea                 esi, [ebp - 0x64]
            //   e8????????           |                     

        $sequence_9 = { 83f8ff 741a 8d4dec 51 8bde e8???????? 8bd8 }
            // n = 7, score = 500
            //   83f8ff               | cmp                 eax, -1
            //   741a                 | je                  0x1c
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   51                   | push                ecx
            //   8bde                 | mov                 ebx, esi
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax

    condition:
        7 of them and filesize < 630784
}