rule win_fakerean_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.fakerean."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fakerean"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 6a06 6a04 53 6a01 68000000c0 }
            // n = 6, score = 300
            //   53                   | push                ebx
            //   6a06                 | push                6
            //   6a04                 | push                4
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   68000000c0           | push                0xc0000000

        $sequence_1 = { 7506 89968c040000 0fb7c1 399e88040000 740e bac8000000 }
            // n = 6, score = 300
            //   7506                 | jne                 8
            //   89968c040000         | mov                 dword ptr [esi + 0x48c], edx
            //   0fb7c1               | movzx               eax, cx
            //   399e88040000         | cmp                 dword ptr [esi + 0x488], ebx
            //   740e                 | je                  0x10
            //   bac8000000           | mov                 edx, 0xc8

        $sequence_2 = { 8975fc 56 6a02 ff15???????? 8bf0 83feff 7465 }
            // n = 7, score = 300
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   56                   | push                esi
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   7465                 | je                  0x67

        $sequence_3 = { 384dda 753b 83bdc4feffff05 751a 83f802 752d }
            // n = 6, score = 300
            //   384dda               | cmp                 byte ptr [ebp - 0x26], cl
            //   753b                 | jne                 0x3d
            //   83bdc4feffff05       | cmp                 dword ptr [ebp - 0x13c], 5
            //   751a                 | jne                 0x1c
            //   83f802               | cmp                 eax, 2
            //   752d                 | jne                 0x2f

        $sequence_4 = { 53 bbeb010000 53 50 ff15???????? 53 ff35???????? }
            // n = 7, score = 300
            //   53                   | push                ebx
            //   bbeb010000           | mov                 ebx, 0x1eb
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   ff35????????         |                     

        $sequence_5 = { 0f84d6feffff 6a12 e9???????? 83fe7b 0f8512ffffff 8b9358010000 8bc7 }
            // n = 7, score = 300
            //   0f84d6feffff         | je                  0xfffffedc
            //   6a12                 | push                0x12
            //   e9????????           |                     
            //   83fe7b               | cmp                 esi, 0x7b
            //   0f8512ffffff         | jne                 0xffffff18
            //   8b9358010000         | mov                 edx, dword ptr [ebx + 0x158]
            //   8bc7                 | mov                 eax, edi

        $sequence_6 = { c3 53 57 8d8608290100 50 }
            // n = 5, score = 300
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   57                   | push                edi
            //   8d8608290100         | lea                 eax, [esi + 0x12908]
            //   50                   | push                eax

        $sequence_7 = { 8bc2 ab ab ab ab 6a08 59 }
            // n = 7, score = 300
            //   8bc2                 | mov                 eax, edx
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   6a08                 | push                8
            //   59                   | pop                 ecx

        $sequence_8 = { 33c0 398bf0030000 eb38 83fe6f 750f 8bb3f8030000 f7de }
            // n = 7, score = 300
            //   33c0                 | xor                 eax, eax
            //   398bf0030000         | cmp                 dword ptr [ebx + 0x3f0], ecx
            //   eb38                 | jmp                 0x3a
            //   83fe6f               | cmp                 esi, 0x6f
            //   750f                 | jne                 0x11
            //   8bb3f8030000         | mov                 esi, dword ptr [ebx + 0x3f8]
            //   f7de                 | neg                 esi

        $sequence_9 = { ff15???????? 85c0 0f84ac000000 8b45ec }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84ac000000         | je                  0xb2
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

    condition:
        7 of them and filesize < 4071424
}