rule win_glupteba_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.glupteba."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glupteba"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a3???????? 74bd 68???????? ff35???????? ffd6 3bc7 a3???????? }
            // n = 7, score = 400
            //   a3????????           |                     
            //   74bd                 | je                  0xffffffbf
            //   68????????           |                     
            //   ff35????????         |                     
            //   ffd6                 | call                esi
            //   3bc7                 | cmp                 eax, edi
            //   a3????????           |                     

        $sequence_1 = { 746c 80a5dcefffff00 33c0 66837dfb04 }
            // n = 4, score = 400
            //   746c                 | je                  0x6e
            //   80a5dcefffff00       | and                 byte ptr [ebp - 0x1024], 0
            //   33c0                 | xor                 eax, eax
            //   66837dfb04           | cmp                 word ptr [ebp - 5], 4

        $sequence_2 = { ebd9 a1???????? 68???????? ff35???????? }
            // n = 4, score = 400
            //   ebd9                 | jmp                 0xffffffdb
            //   a1????????           |                     
            //   68????????           |                     
            //   ff35????????         |                     

        $sequence_3 = { 51 ff742408 8364240400 e8???????? 85c0 }
            // n = 5, score = 400
            //   51                   | push                ecx
            //   ff742408             | push                dword ptr [esp + 8]
            //   8364240400           | and                 dword ptr [esp + 4], 0
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_4 = { 0bca 8b55fc c1ea07 c1e109 }
            // n = 4, score = 400
            //   0bca                 | or                  ecx, edx
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   c1ea07               | shr                 edx, 7
            //   c1e109               | shl                 ecx, 9

        $sequence_5 = { f3a5 66a5 ff35???????? ff15???????? }
            // n = 4, score = 400
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_6 = { 6bf61b 8b5df8 c1e708 0b7dfc }
            // n = 4, score = 400
            //   6bf61b               | imul                esi, esi, 0x1b
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]
            //   c1e708               | shl                 edi, 8
            //   0b7dfc               | or                  edi, dword ptr [ebp - 4]

        $sequence_7 = { 884f0b 8a4b0c 88430b 8a460c 32c8 }
            // n = 5, score = 400
            //   884f0b               | mov                 byte ptr [edi + 0xb], cl
            //   8a4b0c               | mov                 cl, byte ptr [ebx + 0xc]
            //   88430b               | mov                 byte ptr [ebx + 0xb], al
            //   8a460c               | mov                 al, byte ptr [esi + 0xc]
            //   32c8                 | xor                 cl, al

        $sequence_8 = { 0101 03d3 8b4620 8bcb }
            // n = 4, score = 100
            //   0101                 | add                 dword ptr [ecx], eax
            //   03d3                 | add                 edx, ebx
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]
            //   8bcb                 | mov                 ecx, ebx

        $sequence_9 = { 00cd 3e46 005e3e 46 }
            // n = 4, score = 100
            //   00cd                 | add                 ch, cl
            //   3e46                 | inc                 esi
            //   005e3e               | add                 byte ptr [esi + 0x3e], bl
            //   46                   | inc                 esi

        $sequence_10 = { 0107 eb4d 8b02 89442418 }
            // n = 4, score = 100
            //   0107                 | add                 dword ptr [edi], eax
            //   eb4d                 | jmp                 0x4f
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   89442418             | mov                 dword ptr [esp + 0x18], eax

        $sequence_11 = { 0012 3f 46 008bff558bec }
            // n = 4, score = 100
            //   0012                 | add                 byte ptr [edx], dl
            //   3f                   | aas                 
            //   46                   | inc                 esi
            //   008bff558bec         | add                 byte ptr [ebx - 0x1374aa01], cl

        $sequence_12 = { 0106 830702 392e 75a0 }
            // n = 4, score = 100
            //   0106                 | add                 dword ptr [esi], eax
            //   830702               | add                 dword ptr [edi], 2
            //   392e                 | cmp                 dword ptr [esi], ebp
            //   75a0                 | jne                 0xffffffa2

        $sequence_13 = { 005e3e 46 00ff 3e46 }
            // n = 4, score = 100
            //   005e3e               | add                 byte ptr [esi + 0x3e], bl
            //   46                   | inc                 esi
            //   00ff                 | add                 bh, bh
            //   3e46                 | inc                 esi

        $sequence_14 = { 00ff 3e46 0012 3f }
            // n = 4, score = 100
            //   00ff                 | add                 bh, bh
            //   3e46                 | inc                 esi
            //   0012                 | add                 byte ptr [edx], dl
            //   3f                   | aas                 

        $sequence_15 = { 00f1 3d46005e3e 46 00cd }
            // n = 4, score = 100
            //   00f1                 | add                 cl, dh
            //   3d46005e3e           | cmp                 eax, 0x3e5e0046
            //   46                   | inc                 esi
            //   00cd                 | add                 ch, cl

    condition:
        7 of them and filesize < 1417216
}