rule win_nitrogen_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nitrogen."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nitrogen"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8905???????? 488b05???????? 48ffc0 488905???????? }
            // n = 4, score = 400
            //   8905????????         |                     
            //   488b05????????       |                     
            //   48ffc0               | mov                 al, byte ptr [esp + 0x32]
            //   488905????????       |                     

        $sequence_1 = { 4898 488905???????? 8b05???????? 488905???????? }
            // n = 4, score = 400
            //   4898                 | mov                 eax, ecx
            //   488905????????       |                     
            //   8b05????????         |                     
            //   488905????????       |                     

        $sequence_2 = { 488905???????? e9???????? 8b05???????? 85c0 }
            // n = 4, score = 400
            //   488905????????       |                     
            //   e9????????           |                     
            //   8b05????????         |                     
            //   85c0                 | dec                 eax

        $sequence_3 = { 4898 488905???????? 8b05???????? 8905???????? }
            // n = 4, score = 400
            //   4898                 | dec                 eax
            //   488905????????       |                     
            //   8b05????????         |                     
            //   8905????????         |                     

        $sequence_4 = { 8805???????? 488b05???????? 48ffc8 488905???????? }
            // n = 4, score = 300
            //   8805????????         |                     
            //   488b05????????       |                     
            //   48ffc8               | movzx               eax, word ptr [esp + 0xc6]
            //   488905????????       |                     

        $sequence_5 = { e8???????? 0fb7c0 8905???????? 8b05???????? 85c0 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   0fb7c0               | and                 ecx, 1
            //   8905????????         |                     
            //   8b05????????         |                     
            //   85c0                 | imul                ecx, ecx, 0x1b

        $sequence_6 = { 668905???????? 488b05???????? 48ffc8 488905???????? }
            // n = 4, score = 300
            //   668905????????       |                     
            //   488b05????????       |                     
            //   48ffc8               | mov                 edx, dword ptr [0x58]
            //   488905????????       |                     

        $sequence_7 = { 98 8905???????? 8b05???????? 85c0 }
            // n = 4, score = 300
            //   98                   | test                eax, eax
            //   8905????????         |                     
            //   8b05????????         |                     
            //   85c0                 | jne                 0x1aa

        $sequence_8 = { eb3a 488b05???????? 4885c0 742e }
            // n = 4, score = 300
            //   eb3a                 | jmp                 0x2e8
            //   488b05????????       |                     
            //   4885c0               | mov                 al, byte ptr [esp + 0x7c]
            //   742e                 | test                al, al

        $sequence_9 = { 8844240c 8b05???????? 8844240d 488b05???????? }
            // n = 4, score = 300
            //   8844240c             | mov                 byte ptr [esp + 0xb], al
            //   8b05????????         |                     
            //   8844240d             | mov                 byte ptr [esp + 0xc], al
            //   488b05????????       |                     

    condition:
        7 of them and filesize < 135349248
}