rule win_logpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.logpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.logpos"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f841c000000 8b8560ffffff 50 8b45f8 50 8d45e4 50 }
            // n = 7, score = 100
            //   0f841c000000         | je                  0x22
            //   8b8560ffffff         | mov                 eax, dword ptr [ebp - 0xa0]
            //   50                   | push                eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   50                   | push                eax

        $sequence_1 = { 8b85f4fbffff 50 e8???????? 83f801 0f8583000000 e9???????? }
            // n = 6, score = 100
            //   8b85f4fbffff         | mov                 eax, dword ptr [ebp - 0x40c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1
            //   0f8583000000         | jne                 0x89
            //   e9????????           |                     

        $sequence_2 = { 0145f8 8b45f8 0fb600 83f83d 0f8409000000 83f844 }
            // n = 6, score = 100
            //   0145f8               | add                 dword ptr [ebp - 8], eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   0fb600               | movzx               eax, byte ptr [eax]
            //   83f83d               | cmp                 eax, 0x3d
            //   0f8409000000         | je                  0xf
            //   83f844               | cmp                 eax, 0x44

        $sequence_3 = { 8b480c 09580c 85d9 7435 ff44241c eb2f }
            // n = 6, score = 100
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   09580c               | or                  dword ptr [eax + 0xc], ebx
            //   85d9                 | test                ecx, ebx
            //   7435                 | je                  0x37
            //   ff44241c             | inc                 dword ptr [esp + 0x1c]
            //   eb2f                 | jmp                 0x31

        $sequence_4 = { 5d c3 55 89e5 83ec04 c745fc00000000 eb33 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   83ec04               | sub                 esp, 4
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   eb33                 | jmp                 0x35

        $sequence_5 = { f7f9 8955c4 83fa00 7507 b801000000 eb05 }
            // n = 6, score = 100
            //   f7f9                 | idiv                ecx
            //   8955c4               | mov                 dword ptr [ebp - 0x3c], edx
            //   83fa00               | cmp                 edx, 0
            //   7507                 | jne                 9
            //   b801000000           | mov                 eax, 1
            //   eb05                 | jmp                 7

        $sequence_6 = { 8b5008 8954241c 8b5820 8b00 }
            // n = 4, score = 100
            //   8b5008               | mov                 edx, dword ptr [eax + 8]
            //   8954241c             | mov                 dword ptr [esp + 0x1c], edx
            //   8b5820               | mov                 ebx, dword ptr [eax + 0x20]
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_7 = { ff5324 85f6 7408 85c0 0f8498000000 8975ec }
            // n = 6, score = 100
            //   ff5324               | call                dword ptr [ebx + 0x24]
            //   85f6                 | test                esi, esi
            //   7408                 | je                  0xa
            //   85c0                 | test                eax, eax
            //   0f8498000000         | je                  0x9e
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi

        $sequence_8 = { 8b45f8 8b5508 8b4a10 8b5a14 894808 89580c 8b45f8 }
            // n = 7, score = 100
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b4a10               | mov                 ecx, dword ptr [edx + 0x10]
            //   8b5a14               | mov                 ebx, dword ptr [edx + 0x14]
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   89580c               | mov                 dword ptr [eax + 0xc], ebx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_9 = { ff55f8 83f800 0f840d000000 837dfc00 7407 b801000000 eb05 }
            // n = 7, score = 100
            //   ff55f8               | call                dword ptr [ebp - 8]
            //   83f800               | cmp                 eax, 0
            //   0f840d000000         | je                  0x13
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   7407                 | je                  9
            //   b801000000           | mov                 eax, 1
            //   eb05                 | jmp                 7

    condition:
        7 of them and filesize < 57344
}