rule win_curlback_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.curlback."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.curlback"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 85c0 75a4 490137 39833c010000 0f8578ffffff 498bce }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | mov                 ecx, esi
            //   75a4                 | cmp                 eax, 0xc
            //   490137               | jne                 0x44e
            //   39833c010000         | test                al, al
            //   0f8578ffffff         | je                  0x557
            //   498bce               | cmp                 dword ptr [esi], ebx

        $sequence_1 = { 482bc1 4883c0f8 4883f81f 7710 e8???????? 488bc3 4883c450 }
            // n = 7, score = 100
            //   482bc1               | lea                 eax, [esi + 2]
            //   4883c0f8             | inc                 ebp
            //   4883f81f             | test                bh, bh
            //   7710                 | je                  0x14e
            //   e8????????           |                     
            //   488bc3               | mov                 edx, 8
            //   4883c450             | dec                 eax

        $sequence_2 = { 740f 488d0d656c0c00 498909 e9???????? 0fb6871a130000 83f805 772b }
            // n = 7, score = 100
            //   740f                 | dec                 eax
            //   488d0d656c0c00       | add                 edx, 0x27
            //   498909               | dec                 ebp
            //   e9????????           |                     
            //   0fb6871a130000       | mov                 esi, dword ptr [esi - 8]
            //   83f805               | dec                 ecx
            //   772b                 | sub                 eax, esi

        $sequence_3 = { e8???????? 488d05820d0000 48c74338c0d40100 48898390000000 4c8dbbb8000000 488d0595050000 498bd5 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488d05820d0000       | dec                 eax
            //   48c74338c0d40100     | mov                 ecx, dword ptr [edi + 0x950]
            //   48898390000000       | dec                 eax
            //   4c8dbbb8000000       | mov                 ebx, eax
            //   488d0595050000       | dec                 eax
            //   498bd5               | test                eax, eax

        $sequence_4 = { 7415 ba01000000 488bcd e8???????? 418bf6 e9???????? 4038b1510a0000 }
            // n = 7, score = 100
            //   7415                 | dec                 eax
            //   ba01000000           | lea                 edx, [0xb0385]
            //   488bcd               | dec                 eax
            //   e8????????           |                     
            //   418bf6               | mov                 ecx, edi
            //   e9????????           |                     
            //   4038b1510a0000       | je                  0x40

        $sequence_5 = { ff15???????? 488bd8 4885c0 743c 48895b10 488d0510da0d00 488903 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   488bd8               | dec                 eax
            //   4885c0               | mov                 dword ptr [edi + 0x11d8], ebx
            //   743c                 | dec                 eax
            //   48895b10             | mov                 dword ptr [edi + 0x11d0], ebx
            //   488d0510da0d00       | cmp                 byte ptr [edi + 0x132b], bl
            //   488903               | je                  0x8a2

        $sequence_6 = { 488d8b580c0000 e8???????? 4d8bc7 488d15f48b0a00 488d4d98 e8???????? 8bf8 }
            // n = 7, score = 100
            //   488d8b580c0000       | mov                 ebp, edx
            //   e8????????           |                     
            //   4d8bc7               | dec                 eax
            //   488d15f48b0a00       | lea                 ecx, [edx + 0x118]
            //   488d4d98             | dec                 eax
            //   e8????????           |                     
            //   8bf8                 | lea                 ecx, [edx + 0xd8]

        $sequence_7 = { e8???????? 488bf8 4885c0 758b 488b7c2460 4885db 7427 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488bf8               | dec                 eax
            //   4885c0               | mov                 ebx, eax
            //   758b                 | xor                 edx, edx
            //   488b7c2460           | inc                 ecx
            //   4885db               | mov                 eax, 0x2e8
            //   7427                 | dec                 eax

        $sequence_8 = { d3e8 49895008 4189401c 0fb60a 83e10f 4a0fbe840990a81200 428a8c09a0a81200 }
            // n = 7, score = 100
            //   d3e8                 | dec                 eax
            //   49895008             | inc                 ecx
            //   4189401c             | dec                 eax
            //   0fb60a               | cmp                 ecx, esi
            //   83e10f               | jne                 0x301
            //   4a0fbe840990a81200     | dec    eax
            //   428a8c09a0a81200     | mov                 esi, dword ptr [ebp + 0xb8]

        $sequence_9 = { 75ba 488b0b e8???????? 488b4b18 e8???????? 488d4b30 e8???????? }
            // n = 7, score = 100
            //   75ba                 | dec                 eax
            //   488b0b               | cmp                 edi, eax
            //   e8????????           |                     
            //   488b4b18             | cmova               edi, eax
            //   e8????????           |                     
            //   488d4b30             | shl                 edi, 8
            //   e8????????           |                     

    condition:
        7 of them and filesize < 4027392
}