rule win_dnwipe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.dnwipe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnwipe"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 1306 16 1307 2b22 1106 }
            // n = 5, score = 100
            //   1306                 | add                 byte ptr [eax], al
            //   16                   | jo                  0x9f
            //   1307                 | sub                 dword ptr [eax], eax
            //   2b22                 | add                 byte ptr [edx], cl
            //   1106                 | adc                 dword ptr [edx + ebx*4], ecx

        $sequence_1 = { 00 2b37 00 7e01000004 281c00000a 720f000070 }
            // n = 6, score = 100
            //   00                   | or                  ch, byte ptr [edi + 0x17]
            //   2b37                 | add                 byte ptr [eax], al
            //   00                   | or                  dh, byte ptr [edx + 7]
            //   7e01000004           | add                 byte ptr [eax], al
            //   281c00000a           | jo                  0xad
            //   720f000070           | sbb                 byte ptr [eax], al

        $sequence_2 = { 00 00 2b37 00 }
            // n = 4, score = 100
            //   00                   |                     
            //   00                   |                     
            //   2b37                 |                     
            //   00                   | sub                 esi, dword ptr [edi]

        $sequence_3 = { 58 0d 09 07 8e 69 fe04 }
            // n = 7, score = 100
            //   58                   | add                 byte ptr [ecx], dl
            //   0d                   | or                  dl, byte ptr [ecx]
            //   09                   | or                  al, 0x9a
            //   07                   | outsd               dx, dword ptr [esi]
            //   8e                   | and                 al, 0
            //   69                   | add                 byte ptr [edx], cl
            //   fe04                 | jb                  0x9e

        $sequence_4 = { 281b00000a 00 00 00 de04 }
            // n = 5, score = 100
            //   281b00000a           | sub                 byte ptr [edx], bl
            //   00                   | add                 byte ptr [eax], al
            //   00                   | push                ss
            //   00                   | inc                 byte ptr [ecx]
            //   de04                 | or                  al, byte ptr [esi]

        $sequence_5 = { 110c 9a 6f2400000a 7285000070 6f2900000a 3a01010000 110a }
            // n = 7, score = 100
            //   110c                 | add                 byte ptr [edx], cl
            //   9a                   | jb                  0xa
            //   6f2400000a           | add                 byte ptr [eax], al
            //   7285000070           | jo                  0x86
            //   6f2900000a           | sub                 dword ptr [eax], eax
            //   3a01010000           | add                 byte ptr [edx], cl
            //   110a                 | sub                 eax, dword ptr [ecx]

        $sequence_6 = { 00 2b09 00 17 }
            // n = 4, score = 100
            //   00                   | or                  al, 0x12
            //   2b09                 |                     
            //   00                   | sub                 ecx, dword ptr [ecx]
            //   17                   |                     

        $sequence_7 = { 09 1304 16 1305 2b74 }
            // n = 5, score = 100
            //   09                   | add                 byte ptr [edx], cl
            //   1304                 | add                 byte ptr [eax], al
            //   16                   | jle                 0xb7
            //   1305                 | add                 byte ptr [eax], al
            //   2b74                 | add                 al, 0x16

        $sequence_8 = { 8e 69 3284 00 de05 26 }
            // n = 6, score = 100
            //   8e                   | jo                  0xe9
            //   69                   | sbb                 byte ptr [eax], al
            //   3284                 | add                 byte ptr [edx], cl
            //   00                   | adc                 ecx, dword ptr [eax]
            //   de05                 | adc                 dword ptr [eax], ecx
            //   26                   | sub                 al, 3

        $sequence_9 = { 09 9a 732200000a 1304 07 09 9a }
            // n = 7, score = 100
            //   09                   | adc                 dword ptr [0xd581709], eax
            //   9a                   | or                  dword ptr [edi], eax
            //   732200000a           | mov                 cs, word ptr [ecx]
            //   1304                 | sub                 al, 0x48
            //   07                   | add                 byte ptr [eax], al
            //   09                   | sub                 byte ptr [eax + eax], dl
            //   9a                   | add                 byte ptr [edx], cl

    condition:
        7 of them and filesize < 50176
}