rule win_abcsync_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.abcsync."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.abcsync"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488bd7 488b05???????? 33c9 488945ff 0f114daf c745af68000000 0f294ddf }
            // n = 7, score = 100
            //   488bd7               | dec                 ecx
            //   488b05????????       |                     
            //   33c9                 | mov                 ebx, ecx
            //   488945ff             | movups              xmmword ptr [esp + 0x34], xmm0
            //   0f114daf             | test                eax, eax
            //   c745af68000000       | jne                 0x1810
            //   0f294ddf             | mov                 dword ptr [esp + 0x60], eax

        $sequence_1 = { 488b6c2450 488b4c2438 4833cc e8???????? 488b5c2458 488b742468 }
            // n = 6, score = 100
            //   488b6c2450           | dec                 eax
            //   488b4c2438           | mov                 edx, eax
            //   4833cc               | mov                 dword ptr [esp + 0x24], 0x516e7064
            //   e8????????           |                     
            //   488b5c2458           | mov                 dword ptr [esp + 0x28], 0x756c6a71
            //   488b742468           | mov                 word ptr [esp + 0x2c], 0x7b60

        $sequence_2 = { 4c8be8 4885c0 0f84fa020000 8b8db0010000 488d85b4010000 44897c2448 4533c9 }
            // n = 7, score = 100
            //   4c8be8               | inc                 ebp
            //   4885c0               | xor                 ecx, ecx
            //   0f84fa020000         | dec                 esp
            //   8b8db0010000         | lea                 ebx, [0x1943d]
            //   488d85b4010000       | mov                 edx, 8
            //   44897c2448           | dec                 eax
            //   4533c9               | mov                 ecx, eax

        $sequence_3 = { 488b4c2470 833cb100 756f 8b5c2464 33d2 44893cb1 c1e60a }
            // n = 7, score = 100
            //   488b4c2470           | dec                 eax
            //   833cb100             | lea                 eax, [esp + 0x5c]
            //   756f                 | dec                 eax
            //   8b5c2464             | mov                 dword ptr [esp + 0x30], eax
            //   33d2                 | dec                 esp
            //   44893cb1             | lea                 ecx, [esp + 0x64]
            //   c1e60a               | test                eax, eax

        $sequence_4 = { 03d0 6bc232 2bc8 8d411b 410fb64c1afe 4898 422a0c18 }
            // n = 7, score = 100
            //   03d0                 | mov                 edi, 1
            //   6bc232               | dec                 eax
            //   2bc8                 | mov                 ecx, dword ptr [eax + 0x60]
            //   8d411b               | dec                 eax
            //   410fb64c1afe         | xor                 eax, esp
            //   4898                 | dec                 eax
            //   422a0c18             | mov                 dword ptr [ebp + 0x1d0], eax

        $sequence_5 = { 4833cc e8???????? 4883c448 c3 4883ec48 488b05???????? 4833c4 }
            // n = 7, score = 100
            //   4833cc               | mov                 ecx, ecx
            //   e8????????           |                     
            //   4883c448             | inc                 ecx
            //   c3                   | add                 ecx, 0x27
            //   4883ec48             | sar                 edx, 4
            //   488b05????????       |                     
            //   4833c4               | inc                 cx

        $sequence_6 = { 4c8d45a0 4c89742430 8bd7 4c89742428 4c89742420 c7442478ff000000 ff15???????? }
            // n = 7, score = 100
            //   4c8d45a0             | sub                 ecx, eax
            //   4c89742430           | lea                 eax, [ecx + 0xe]
            //   8bd7                 | inc                 edx
            //   4c89742428           | movzx               ecx, byte ptr [ebx + edx + 0xd]
            //   4c89742420           | shr                 eax, 0x1f
            //   c7442478ff000000     | add                 edx, eax
            //   ff15????????         |                     

        $sequence_7 = { 662bc1 418d4808 66418942f8 b81f85eb51 f7e9 418bc8 c1fa04 }
            // n = 7, score = 100
            //   662bc1               | mov                 ecx, eax
            //   418d4808             | xor                 edx, edx
            //   66418942f8           | mov                 dword ptr [eax], 5
            //   b81f85eb51           | mov                 ecx, dword ptr [ebp - 0x20]
            //   f7e9                 | dec                 eax
            //   418bc8               | lea                 eax, [0xdab7]
            //   c1fa04               | mov                 dword ptr [eax], 0x16

        $sequence_8 = { 48c1e605 4803ee 0f1f8000000000 41b818000000 8bd3 c744242810000000 442bc3 }
            // n = 7, score = 100
            //   48c1e605             | lea                 esi, [edi + 0x7cfff]
            //   4803ee               | cmp                 esi, eax
            //   0f1f8000000000       | jb                  0x1c16
            //   41b818000000         | lea                 esi, [ecx - 1]
            //   8bd3                 | lea                 eax, [ecx - 1]
            //   c744242810000000     | inc                 cl
            //   442bc3               | and                 dl, 1

        $sequence_9 = { 488d0d88e10000 4183e23f 4903e8 498bf0 488b04c1 4b8d14d2 4c8b74d028 }
            // n = 7, score = 100
            //   488d0d88e10000       | sub                 eax, 1
            //   4183e23f             | jne                 0xbf
            //   4903e8               | inc                 ecx
            //   498bf0               | mov                 edx, 1
            //   488b04c1             | mov                 eax, ecx
            //   4b8d14d2             | inc                 esp
            //   4c8b74d028           | sub                 eax, edx

    condition:
        7 of them and filesize < 348160
}