rule win_icondown_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.icondown."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.icondown"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c64424272e c644242865 c644242978 c644242a65 885c242b 885c242c }
            // n = 6, score = 200
            //   c64424272e           | mov                 byte ptr [esp + 0x27], 0x2e
            //   c644242865           | mov                 byte ptr [esp + 0x28], 0x65
            //   c644242978           | mov                 byte ptr [esp + 0x29], 0x78
            //   c644242a65           | mov                 byte ptr [esp + 0x2a], 0x65
            //   885c242b             | mov                 byte ptr [esp + 0x2b], bl
            //   885c242c             | mov                 byte ptr [esp + 0x2c], bl

        $sequence_1 = { 50 8d4c241c c744241400000000 e8???????? 85c0 740c 8b442418 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   c744241400000000     | mov                 dword ptr [esp + 0x14], 0
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]

        $sequence_2 = { bf01000000 e8???????? 8b0d???????? 8b4004 8b742440 6a00 }
            // n = 6, score = 200
            //   bf01000000           | mov                 edi, 1
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   8b742440             | mov                 esi, dword ptr [esp + 0x40]
            //   6a00                 | push                0

        $sequence_3 = { 5e 5d 5b 81c40c010000 c3 e8???????? }
            // n = 6, score = 200
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   81c40c010000         | add                 esp, 0x10c
            //   c3                   | ret                 
            //   e8????????           |                     

        $sequence_4 = { 55 56 33d2 57 8a11 8b3b 0fafd7 }
            // n = 7, score = 200
            //   55                   | push                ebp
            //   56                   | push                esi
            //   33d2                 | xor                 edx, edx
            //   57                   | push                edi
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   8b3b                 | mov                 edi, dword ptr [ebx]
            //   0fafd7               | imul                edx, edi

        $sequence_5 = { 0f8759010000 ff24851f7c4300 017d1c 8a043b }
            // n = 4, score = 200
            //   0f8759010000         | ja                  0x15f
            //   ff24851f7c4300       | jmp                 dword ptr [eax*4 + 0x437c1f]
            //   017d1c               | add                 dword ptr [ebp + 0x1c], edi
            //   8a043b               | mov                 al, byte ptr [ebx + edi]

        $sequence_6 = { 5b 81c45c0b0000 c3 8b44241c 83f805 0f8721030000 ff2485bc2f4000 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   81c45c0b0000         | add                 esp, 0xb5c
            //   c3                   | ret                 
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   83f805               | cmp                 eax, 5
            //   0f8721030000         | ja                  0x327
            //   ff2485bc2f4000       | jmp                 dword ptr [eax*4 + 0x402fbc]

        $sequence_7 = { c786bc00000078024400 c786c00000004c024400 c786c40000002c024400 c786c800000014024400 c786cc000000f4014400 c786d0000000e0014400 }
            // n = 6, score = 200
            //   c786bc00000078024400     | mov    dword ptr [esi + 0xbc], 0x440278
            //   c786c00000004c024400     | mov    dword ptr [esi + 0xc0], 0x44024c
            //   c786c40000002c024400     | mov    dword ptr [esi + 0xc4], 0x44022c
            //   c786c800000014024400     | mov    dword ptr [esi + 0xc8], 0x440214
            //   c786cc000000f4014400     | mov    dword ptr [esi + 0xcc], 0x4401f4
            //   c786d0000000e0014400     | mov    dword ptr [esi + 0xd0], 0x4401e0

        $sequence_8 = { 8d047f 8d04c560044500 50 ffd3 5f }
            // n = 5, score = 200
            //   8d047f               | lea                 eax, [edi + edi*2]
            //   8d04c560044500       | lea                 eax, [eax*8 + 0x450460]
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   5f                   | pop                 edi

        $sequence_9 = { 6a00 6a00 6804130000 50 ff15???????? 3bf8 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6804130000           | push                0x1304
            //   50                   | push                eax
            //   ff15????????         |                     
            //   3bf8                 | cmp                 edi, eax

    condition:
        7 of them and filesize < 5505024
}