rule win_nozelesn_decryptor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.nozelesn_decryptor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nozelesn_decryptor"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { cc 6a08 ff7120 e8???????? 59 59 }
            // n = 6, score = 100
            //   cc                   | int3                
            //   6a08                 | push                8
            //   ff7120               | push                dword ptr [ecx + 0x20]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_1 = { 23df 50 33da 8d45fc 315df4 33d2 50 }
            // n = 7, score = 100
            //   23df                 | and                 ebx, edi
            //   50                   | push                eax
            //   33da                 | xor                 ebx, edx
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   315df4               | xor                 dword ptr [ebp - 0xc], ebx
            //   33d2                 | xor                 edx, edx
            //   50                   | push                eax

        $sequence_2 = { 83c40c 85c0 7447 68???????? 68???????? 68???????? e8???????? }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7447                 | je                  0x49
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_3 = { 50 6a15 5a 8bcf e8???????? 8b4df0 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   6a15                 | push                0x15
            //   5a                   | pop                 edx
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_4 = { 8b5df0 33c1 8945e8 33da 8bc2 894df8 0b45e8 }
            // n = 7, score = 100
            //   8b5df0               | mov                 ebx, dword ptr [ebp - 0x10]
            //   33c1                 | xor                 eax, ecx
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   33da                 | xor                 ebx, edx
            //   8bc2                 | mov                 eax, edx
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   0b45e8               | or                  eax, dword ptr [ebp - 0x18]

        $sequence_5 = { 8bd6 c1fa06 8bce 83e13f 6bc930 8b049568ff4700 c644082801 }
            // n = 7, score = 100
            //   8bd6                 | mov                 edx, esi
            //   c1fa06               | sar                 edx, 6
            //   8bce                 | mov                 ecx, esi
            //   83e13f               | and                 ecx, 0x3f
            //   6bc930               | imul                ecx, ecx, 0x30
            //   8b049568ff4700       | mov                 eax, dword ptr [edx*4 + 0x47ff68]
            //   c644082801           | mov                 byte ptr [eax + ecx + 0x28], 1

        $sequence_6 = { 51 8d4dd4 e8???????? 0fb74602 83c602 8b55e8 8bf8 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   e8????????           |                     
            //   0fb74602             | movzx               eax, word ptr [esi + 2]
            //   83c602               | add                 esi, 2
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   8bf8                 | mov                 edi, eax

        $sequence_7 = { 018100010000 5f 5e 5b 8be5 5d }
            // n = 6, score = 100
            //   018100010000         | add                 dword ptr [ecx + 0x100], eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_8 = { 8b45e8 33d7 0bc6 8bca 334df4 33cb 33c1 }
            // n = 7, score = 100
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   33d7                 | xor                 edx, edi
            //   0bc6                 | or                  eax, esi
            //   8bca                 | mov                 ecx, edx
            //   334df4               | xor                 ecx, dword ptr [ebp - 0xc]
            //   33cb                 | xor                 ecx, ebx
            //   33c1                 | xor                 eax, ecx

        $sequence_9 = { 50 894d10 e8???????? 8d4320 c645fc03 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   894d10               | mov                 dword ptr [ebp + 0x10], ecx
            //   e8????????           |                     
            //   8d4320               | lea                 eax, [ebx + 0x20]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3

    condition:
        7 of them and filesize < 1122304
}