rule win_grok_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.grok."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grok"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff35???????? 57 e8???????? a1???????? 3bc6 740d 50 }
            // n = 7, score = 400
            //   ff35????????         |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   a1????????           |                     
            //   3bc6                 | cmp                 eax, esi
            //   740d                 | je                  0xf
            //   50                   | push                eax

        $sequence_1 = { ff15???????? 6a20 53 53 6a01 53 56 }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   6a20                 | push                0x20
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_2 = { 8d8c3080000000 8b01 85c0 0f8483000000 8b4904 85c9 747c }
            // n = 7, score = 400
            //   8d8c3080000000       | lea                 ecx, [eax + esi + 0x80]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   85c0                 | test                eax, eax
            //   0f8483000000         | je                  0x89
            //   8b4904               | mov                 ecx, dword ptr [ecx + 4]
            //   85c9                 | test                ecx, ecx
            //   747c                 | je                  0x7e

        $sequence_3 = { c6855cfeffff50 c6855dfeffff72 c6855efeffff6f c6855ffeffff62 c68560feffff65 c68561feffff46 c68562feffff6f }
            // n = 7, score = 400
            //   c6855cfeffff50       | mov                 byte ptr [ebp - 0x1a4], 0x50
            //   c6855dfeffff72       | mov                 byte ptr [ebp - 0x1a3], 0x72
            //   c6855efeffff6f       | mov                 byte ptr [ebp - 0x1a2], 0x6f
            //   c6855ffeffff62       | mov                 byte ptr [ebp - 0x1a1], 0x62
            //   c68560feffff65       | mov                 byte ptr [ebp - 0x1a0], 0x65
            //   c68561feffff46       | mov                 byte ptr [ebp - 0x19f], 0x46
            //   c68562feffff6f       | mov                 byte ptr [ebp - 0x19e], 0x6f

        $sequence_4 = { e8???????? 8d87a0000000 8b08 85c9 7411 8b4004 85c0 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8d87a0000000         | lea                 eax, [edi + 0xa0]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   85c9                 | test                ecx, ecx
            //   7411                 | je                  0x13
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   85c0                 | test                eax, eax

        $sequence_5 = { 59 33c0 3bd3 59 7621 03f6 8b4de8 }
            // n = 7, score = 400
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   3bd3                 | cmp                 edx, ebx
            //   59                   | pop                 ecx
            //   7621                 | jbe                 0x23
            //   03f6                 | add                 esi, esi
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]

        $sequence_6 = { 8b8094010000 68c8000000 894703 8d4708 53 50 e8???????? }
            // n = 7, score = 400
            //   8b8094010000         | mov                 eax, dword ptr [eax + 0x194]
            //   68c8000000           | push                0xc8
            //   894703               | mov                 dword ptr [edi + 3], eax
            //   8d4708               | lea                 eax, [edi + 8]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_7 = { c645f553 c645f644 c645f772 c645f869 c645f976 c645fa65 }
            // n = 6, score = 400
            //   c645f553             | mov                 byte ptr [ebp - 0xb], 0x53
            //   c645f644             | mov                 byte ptr [ebp - 0xa], 0x44
            //   c645f772             | mov                 byte ptr [ebp - 9], 0x72
            //   c645f869             | mov                 byte ptr [ebp - 8], 0x69
            //   c645f976             | mov                 byte ptr [ebp - 7], 0x76
            //   c645fa65             | mov                 byte ptr [ebp - 6], 0x65

        $sequence_8 = { 894615 a1???????? eb02 f390 }
            // n = 4, score = 400
            //   894615               | mov                 dword ptr [esi + 0x15], eax
            //   a1????????           |                     
            //   eb02                 | jmp                 4
            //   f390                 | pause               

        $sequence_9 = { 0fb7450c 83f803 7405 83f80a 7508 }
            // n = 5, score = 400
            //   0fb7450c             | movzx               eax, word ptr [ebp + 0xc]
            //   83f803               | cmp                 eax, 3
            //   7405                 | je                  7
            //   83f80a               | cmp                 eax, 0xa
            //   7508                 | jne                 0xa

    condition:
        7 of them and filesize < 84992
}