rule win_auriga_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.auriga."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.auriga"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a1???????? 85c0 7408 8b0d???????? }
            // n = 4, score = 100
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   8b0d????????         |                     

        $sequence_1 = { 7518 51 ff7508 e8???????? 3b05???????? a3???????? 7513 }
            // n = 7, score = 100
            //   7518                 | jne                 0x1a
            //   51                   | push                ecx
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   3b05????????         |                     
            //   a3????????           |                     
            //   7513                 | jne                 0x15

        $sequence_2 = { 894d80 33db 894d9c 8d4ddc }
            // n = 4, score = 100
            //   894d80               | mov                 dword ptr [ebp - 0x80], ecx
            //   33db                 | xor                 ebx, ebx
            //   894d9c               | mov                 dword ptr [ebp - 0x64], ecx
            //   8d4ddc               | lea                 ecx, [ebp - 0x24]

        $sequence_3 = { 8b45e8 03c7 803820 7503 }
            // n = 4, score = 100
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   03c7                 | add                 eax, edi
            //   803820               | cmp                 byte ptr [eax], 0x20
            //   7503                 | jne                 5

        $sequence_4 = { c1cf0d 03f8 ebf4 3b7c2428 75e1 }
            // n = 5, score = 100
            //   c1cf0d               | ror                 edi, 0xd
            //   03f8                 | add                 edi, eax
            //   ebf4                 | jmp                 0xfffffff6
            //   3b7c2428             | cmp                 edi, dword ptr [esp + 0x28]
            //   75e1                 | jne                 0xffffffe3

        $sequence_5 = { 742d 8b430c 8b580c 53 ffd7 84c0 7420 }
            // n = 7, score = 100
            //   742d                 | je                  0x2f
            //   8b430c               | mov                 eax, dword ptr [ebx + 0xc]
            //   8b580c               | mov                 ebx, dword ptr [eax + 0xc]
            //   53                   | push                ebx
            //   ffd7                 | call                edi
            //   84c0                 | test                al, al
            //   7420                 | je                  0x22

        $sequence_6 = { 7407 b8010000c0 eb51 833d????????00 74f0 56 }
            // n = 6, score = 100
            //   7407                 | je                  9
            //   b8010000c0           | mov                 eax, 0xc0000001
            //   eb51                 | jmp                 0x53
            //   833d????????00       |                     
            //   74f0                 | je                  0xfffffff2
            //   56                   | push                esi

        $sequence_7 = { 6a30 53 8b35???????? ffd6 8945e4 3bc3 750a }
            // n = 7, score = 100
            //   6a30                 | push                0x30
            //   53                   | push                ebx
            //   8b35????????         |                     
            //   ffd6                 | call                esi
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   3bc3                 | cmp                 eax, ebx
            //   750a                 | jne                 0xc

        $sequence_8 = { ffb5bcfbffff 8d85ccfbffff 50 ffd7 }
            // n = 4, score = 100
            //   ffb5bcfbffff         | push                dword ptr [ebp - 0x444]
            //   8d85ccfbffff         | lea                 eax, [ebp - 0x434]
            //   50                   | push                eax
            //   ffd7                 | call                edi

        $sequence_9 = { 8b3c30 ff45ec eba1 8bc6 eb02 }
            // n = 5, score = 100
            //   8b3c30               | mov                 edi, dword ptr [eax + esi]
            //   ff45ec               | inc                 dword ptr [ebp - 0x14]
            //   eba1                 | jmp                 0xffffffa3
            //   8bc6                 | mov                 eax, esi
            //   eb02                 | jmp                 4

    condition:
        7 of them and filesize < 75776
}