rule win_netspy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.netspy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netspy"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 488b85584c0000 8b10 488b85404c0000 8b08 }
            // n = 5, score = 100
            //   e9????????           |                     
            //   488b85584c0000       | test                al, 1
            //   8b10                 | jne                 0x39
            //   488b85404c0000       | mov                 eax, 0x10
            //   8b08                 | dec                 eax

        $sequence_1 = { a801 0f8533000000 b810000000 e8???????? 4829c4 488b8508010000 4889e1 }
            // n = 7, score = 100
            //   a801                 | dec                 eax
            //   0f8533000000         | mov                 ecx, esp
            //   b810000000           | dec                 eax
            //   e8????????           |                     
            //   4829c4               | mov                 dword ptr [ebp + 0x6620], ecx
            //   488b8508010000       | dec                 eax
            //   4889e1               | mov                 ecx, dword ptr [ebp + 0x6620]

        $sequence_2 = { 0f8505000000 e9???????? 8b85a0430000 8985b4140000 3da51c0a0c 0f8c64000000 8b85b4140000 }
            // n = 7, score = 100
            //   0f8505000000         | dec                 eax
            //   e9????????           |                     
            //   8b85a0430000         | mov                 dword ptr [ebp - 0x10], eax
            //   8985b4140000         | dec                 eax
            //   3da51c0a0c           | lea                 edx, [0xbbdc]
            //   0f8c64000000         | mov                 eax, 5
            //   8b85b4140000         | jne                 0xb

        $sequence_3 = { 8908 e9???????? 488b8530530000 0fbe00 89c1 83e120 83f020 }
            // n = 7, score = 100
            //   8908                 | sub                 esp, eax
            //   e9????????           |                     
            //   488b8530530000       | dec                 eax
            //   0fbe00               | mov                 eax, dword ptr [ebp + 0x108]
            //   89c1                 | dec                 eax
            //   83e120               | mov                 ecx, esp
            //   83f020               | dec                 eax

        $sequence_4 = { 3deafd16e5 0f846c250000 e9???????? 8b85340b0000 }
            // n = 4, score = 100
            //   3deafd16e5           | sub                 esp, eax
            //   0f846c250000         | dec                 eax
            //   e9????????           |                     
            //   8b85340b0000         | mov                 eax, dword ptr [ebp + 0xc98]

        $sequence_5 = { 4829c4 488b85980c0000 4889e1 48898d20660000 488b8d20660000 c70163382994 e8???????? }
            // n = 7, score = 100
            //   4829c4               | mov                 eax, dword ptr [ebp + 0x43a0]
            //   488b85980c0000       | mov                 dword ptr [ebp + 0x14b4], eax
            //   4889e1               | cmp                 eax, 0xc0a1ca5
            //   48898d20660000       | jl                  0x75
            //   488b8d20660000       | mov                 eax, dword ptr [ebp + 0x14b4]
            //   c70163382994         | dec                 eax
            //   e8????????           |                     

        $sequence_6 = { 488b8518440000 488985703f0000 8b15???????? 833d????????0a 0f9cc0 89d1 81c1096040c4 }
            // n = 7, score = 100
            //   488b8518440000       | dec                 eax
            //   488985703f0000       | mov                 eax, dword ptr [ebp + 0x4418]
            //   8b15????????         |                     
            //   833d????????0a       |                     
            //   0f9cc0               | dec                 eax
            //   89d1                 | mov                 dword ptr [ebp + 0x3f70], eax
            //   81c1096040c4         | setl                al

        $sequence_7 = { 488b8530150000 8908 e9???????? 488b8530150000 8b10 }
            // n = 5, score = 100
            //   488b8530150000       | mov                 dword ptr [ecx], 0x94293863
            //   8908                 | cmp                 eax, 0xe516fdea
            //   e9????????           |                     
            //   488b8530150000       | je                  0x2572
            //   8b10                 | mov                 eax, dword ptr [ebp + 0xb34]

    condition:
        7 of them and filesize < 12033024
}