rule win_roadsweep_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.roadsweep."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.roadsweep"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 83ec1c 8b7d08 8b5d14 8b470c 29d8 8d58ff }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   83ec1c               | sub                 esp, 0x1c
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b5d14               | mov                 ebx, dword ptr [ebp + 0x14]
            //   8b470c               | mov                 eax, dword ptr [edi + 0xc]
            //   29d8                 | sub                 eax, ebx
            //   8d58ff               | lea                 ebx, [eax - 1]

        $sequence_1 = { 4b 75f6 ebdd 8b0d???????? }
            // n = 4, score = 100
            //   4b                   | dec                 ebx
            //   75f6                 | jne                 0xfffffff8
            //   ebdd                 | jmp                 0xffffffdf
            //   8b0d????????         |                     

        $sequence_2 = { 85c0 7512 8b15???????? 85d2 7808 89ec }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14
            //   8b15????????         |                     
            //   85d2                 | test                edx, edx
            //   7808                 | js                  0xa
            //   89ec                 | mov                 esp, ebp

        $sequence_3 = { 83e101 01c9 e9???????? 85c0 7e5b 89442404 8d55c8 }
            // n = 7, score = 100
            //   83e101               | and                 ecx, 1
            //   01c9                 | add                 ecx, ecx
            //   e9????????           |                     
            //   85c0                 | test                eax, eax
            //   7e5b                 | jle                 0x5d
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8d55c8               | lea                 edx, [ebp - 0x38]

        $sequence_4 = { c7442408???????? c744240403010000 891c24 e8???????? 8b15???????? 8d8db8f9ffff }
            // n = 6, score = 100
            //   c7442408????????     |                     
            //   c744240403010000     | mov                 dword ptr [esp + 4], 0x103
            //   891c24               | mov                 dword ptr [esp], ebx
            //   e8????????           |                     
            //   8b15????????         |                     
            //   8d8db8f9ffff         | lea                 ecx, [ebp - 0x648]

        $sequence_5 = { 8d448001 89c7 e9???????? 837d0cfe b801000000 74ee 8b4d14 }
            // n = 7, score = 100
            //   8d448001             | lea                 eax, [eax + eax*4 + 1]
            //   89c7                 | mov                 edi, eax
            //   e9????????           |                     
            //   837d0cfe             | cmp                 dword ptr [ebp + 0xc], -2
            //   b801000000           | mov                 eax, 1
            //   74ee                 | je                  0xfffffff0
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]

        $sequence_6 = { 8b15???????? 85d2 7415 89442404 8b5a10 891c24 }
            // n = 6, score = 100
            //   8b15????????         |                     
            //   85d2                 | test                edx, edx
            //   7415                 | je                  0x17
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8b5a10               | mov                 ebx, dword ptr [edx + 0x10]
            //   891c24               | mov                 dword ptr [esp], ebx

        $sequence_7 = { a1???????? c745d441414141 893424 8945e4 a1???????? 8945e8 }
            // n = 6, score = 100
            //   a1????????           |                     
            //   c745d441414141       | mov                 dword ptr [ebp - 0x2c], 0x41414141
            //   893424               | mov                 dword ptr [esp], esi
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   a1????????           |                     
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax

        $sequence_8 = { 807df300 7406 8b17 01d0 8b00 8d1438 8b03 }
            // n = 7, score = 100
            //   807df300             | cmp                 byte ptr [ebp - 0xd], 0
            //   7406                 | je                  8
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   01d0                 | add                 eax, edx
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8d1438               | lea                 edx, [eax + edi]
            //   8b03                 | mov                 eax, dword ptr [ebx]

        $sequence_9 = { 0fbe45da 0fbe55d9 25c0000000 83e20f c1f806 0fb68c90b0914000 8b4508 }
            // n = 7, score = 100
            //   0fbe45da             | movsx               eax, byte ptr [ebp - 0x26]
            //   0fbe55d9             | movsx               edx, byte ptr [ebp - 0x27]
            //   25c0000000           | and                 eax, 0xc0
            //   83e20f               | and                 edx, 0xf
            //   c1f806               | sar                 eax, 6
            //   0fb68c90b0914000     | movzx               ecx, byte ptr [eax + edx*4 + 0x4091b0]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 160768
}