rule win_cmstar_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.cmstar."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cmstar"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 6a03 58 5f 5e 5b c9 }
            // n = 7, score = 800
            //   ff15????????         |                     
            //   6a03                 | push                3
            //   58                   | pop                 eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               

        $sequence_1 = { 8b4dec c1e802 6a04 52 8d0481 50 }
            // n = 6, score = 800
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   c1e802               | shr                 eax, 2
            //   6a04                 | push                4
            //   52                   | push                edx
            //   8d0481               | lea                 eax, [ecx + eax*4]
            //   50                   | push                eax

        $sequence_2 = { 8b45d8 836dfc10 ff75fc 8945e0 8b45dc 83c310 }
            // n = 6, score = 800
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   836dfc10             | sub                 dword ptr [ebp - 4], 0x10
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   83c310               | add                 ebx, 0x10

        $sequence_3 = { 7504 6a03 eb0d 803b4d }
            // n = 4, score = 800
            //   7504                 | jne                 6
            //   6a03                 | push                3
            //   eb0d                 | jmp                 0xf
            //   803b4d               | cmp                 byte ptr [ebx], 0x4d

        $sequence_4 = { ff75e4 8b45e8 ff75e0 ff30 e8???????? 8b4df8 }
            // n = 6, score = 800
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_5 = { 8bc6 e9???????? 6a10 8d45d0 }
            // n = 4, score = 800
            //   8bc6                 | mov                 eax, esi
            //   e9????????           |                     
            //   6a10                 | push                0x10
            //   8d45d0               | lea                 eax, [ebp - 0x30]

        $sequence_6 = { ff15???????? 6a04 e8???????? be00040000 }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   6a04                 | push                4
            //   e8????????           |                     
            //   be00040000           | mov                 esi, 0x400

        $sequence_7 = { 56 bb04010000 57 53 }
            // n = 4, score = 800
            //   56                   | push                esi
            //   bb04010000           | mov                 ebx, 0x104
            //   57                   | push                edi
            //   53                   | push                ebx

        $sequence_8 = { 6a00 6a01 8d4c242c 6800000080 51 }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   8d4c242c             | lea                 ecx, [esp + 0x2c]
            //   6800000080           | push                0x80000000
            //   51                   | push                ecx

        $sequence_9 = { 895c2420 895c241c 895c2428 c74424303c000000 }
            // n = 4, score = 100
            //   895c2420             | mov                 dword ptr [esp + 0x20], ebx
            //   895c241c             | mov                 dword ptr [esp + 0x1c], ebx
            //   895c2428             | mov                 dword ptr [esp + 0x28], ebx
            //   c74424303c000000     | mov                 dword ptr [esp + 0x30], 0x3c

        $sequence_10 = { 68???????? 890d???????? 56 890d???????? c705????????01000000 }
            // n = 5, score = 100
            //   68????????           |                     
            //   890d????????         |                     
            //   56                   | push                esi
            //   890d????????         |                     
            //   c705????????01000000     |     

        $sequence_11 = { 6a00 6a04 6a00 6a02 6800000040 50 ffd3 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6a04                 | push                4
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   6800000040           | push                0x40000000
            //   50                   | push                eax
            //   ffd3                 | call                ebx

        $sequence_12 = { f3a5 8bc8 33c0 83e103 668b15???????? }
            // n = 5, score = 100
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   33c0                 | xor                 eax, eax
            //   83e103               | and                 ecx, 3
            //   668b15????????       |                     

        $sequence_13 = { 99 f7fb 80c220 88140e 41 3bcb 7cea }
            // n = 7, score = 100
            //   99                   | cdq                 
            //   f7fb                 | idiv                ebx
            //   80c220               | add                 dl, 0x20
            //   88140e               | mov                 byte ptr [esi + ecx], dl
            //   41                   | inc                 ecx
            //   3bcb                 | cmp                 ecx, ebx
            //   7cea                 | jl                  0xffffffec

        $sequence_14 = { 7506 8b35???????? bf???????? 83c9ff 33c0 6a00 f2ae }
            // n = 7, score = 100
            //   7506                 | jne                 8
            //   8b35????????         |                     
            //   bf????????           |                     
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   6a00                 | push                0
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]

        $sequence_15 = { 895908 89590c a1???????? 8b10 52 53 }
            // n = 6, score = 100
            //   895908               | mov                 dword ptr [ecx + 8], ebx
            //   89590c               | mov                 dword ptr [ecx + 0xc], ebx
            //   a1????????           |                     
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   52                   | push                edx
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 4268032
}