rule win_kugelblitz_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.kugelblitz."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kugelblitz"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d4b01 483bc8 0f87d8000000 4803c9 7513 }
            // n = 5, score = 100
            //   488d4b01             | dec                 eax
            //   483bc8               | test                eax, eax
            //   0f87d8000000         | je                  0x1ad
            //   4803c9               | dec                 esp
            //   7513                 | mov                 eax, dword ptr [eax]

        $sequence_1 = { e8???????? 8bc7 488b8d80000000 4833cc e8???????? 488bbc24b8010000 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8bc7                 | mov                 edi, 1
            //   488b8d80000000       | dec                 eax
            //   4833cc               | mov                 eax, dword ptr [esp + 0x38]
            //   e8????????           |                     
            //   488bbc24b8010000     | dec                 eax

        $sequence_2 = { 66897c2456 4d85c0 7442 48c7c2ffffffff 660f1f440000 }
            // n = 5, score = 100
            //   66897c2456           | dec                 eax
            //   4d85c0               | sub                 esp, 0x20
            //   7442                 | dec                 eax
            //   48c7c2ffffffff       | lea                 eax, [0x1597]
            //   660f1f440000         | dec                 eax

        $sequence_3 = { 4889b424a8010000 41b810010000 488d4c2470 e8???????? }
            // n = 4, score = 100
            //   4889b424a8010000     | mov                 eax, edx
            //   41b810010000         | dec                 eax
            //   488d4c2470           | lea                 ecx, [0x3335]
            //   e8????????           |                     

        $sequence_4 = { 83e801 0f85af000000 488d45d0 488b5de8 483945c8 488d45d8 }
            // n = 6, score = 100
            //   83e801               | mov                 dword ptr [ebx], ecx
            //   0f85af000000         | dec                 eax
            //   488d45d0             | lea                 ecx, [eax + 8]
            //   488b5de8             | movups              xmmword ptr [edx], xmm0
            //   483945c8             | dec                 eax
            //   488d45d8             | lea                 eax, [0x33bf]

        $sequence_5 = { 4883611000 488d05980f0000 48894108 488d057d0f0000 }
            // n = 4, score = 100
            //   4883611000           | arpl                word ptr [eax + 4], cx
            //   488d05980f0000       | dec                 eax
            //   48894108             | lea                 eax, [esp + 0x70]
            //   488d057d0f0000       | dec                 eax

        $sequence_6 = { 48896c2440 4c8d4c2440 4c8d442438 488d542430 }
            // n = 4, score = 100
            //   48896c2440           | dec                 eax
            //   4c8d4c2440           | add                 ecx, 0x18
            //   4c8d442438           | dec                 eax
            //   488d542430           | mov                 ecx, dword ptr [edx + 0x28]

        $sequence_7 = { c705????????01000000 b808000000 486bc000 488d0d8d3f0000 }
            // n = 4, score = 100
            //   c705????????01000000     |     
            //   b808000000           | test                eax, eax
            //   486bc000             | je                  0x396
            //   488d0d8d3f0000       | dec                 eax

        $sequence_8 = { 48ff25???????? 488d8a30000000 e9???????? 4055 4883ec20 488bea }
            // n = 6, score = 100
            //   48ff25????????       |                     
            //   488d8a30000000       | dec                 eax
            //   e9????????           |                     
            //   4055                 | lea                 ecx, [0xfe4]
            //   4883ec20             | nop                 
            //   488bea               | dec                 eax

        $sequence_9 = { 488d158c150000 ff15???????? bf01000000 e9???????? 4c8bc6 }
            // n = 5, score = 100
            //   488d158c150000       | mov                 byte ptr [ebx + 0x71], ch
            //   ff15????????         |                     
            //   bf01000000           | dec                 eax
            //   e9????????           |                     
            //   4c8bc6               | mov                 ecx, ebx

    condition:
        7 of them and filesize < 82944
}