rule win_ngioweb_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.ngioweb."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ngioweb"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a5 50 a5 ff5128 85c0 7c5b 8d45ec }
            // n = 7, score = 500
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   50                   | push                eax
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   ff5128               | call                dword ptr [ecx + 0x28]
            //   85c0                 | test                eax, eax
            //   7c5b                 | jl                  0x5d
            //   8d45ec               | lea                 eax, [ebp - 0x14]

        $sequence_1 = { 7308 0fb645b0 3bf8 7572 8b45f8 8d3407 56 }
            // n = 7, score = 500
            //   7308                 | jae                 0xa
            //   0fb645b0             | movzx               eax, byte ptr [ebp - 0x50]
            //   3bf8                 | cmp                 edi, eax
            //   7572                 | jne                 0x74
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8d3407               | lea                 esi, [edi + eax]
            //   56                   | push                esi

        $sequence_2 = { ff35???????? e8???????? e8???????? 8bf0 81c630750000 8b3d???????? 68012d8451 }
            // n = 7, score = 500
            //   ff35????????         |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   81c630750000         | add                 esi, 0x7530
            //   8b3d????????         |                     
            //   68012d8451           | push                0x51842d01

        $sequence_3 = { 5e 8bc7 5f c20c00 ff742408 ff742408 6a10 }
            // n = 7, score = 500
            //   5e                   | pop                 esi
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   c20c00               | ret                 0xc
            //   ff742408             | push                dword ptr [esp + 8]
            //   ff742408             | push                dword ptr [esp + 8]
            //   6a10                 | push                0x10

        $sequence_4 = { 895dfc 0f8494000000 395d0c 0f848b000000 57 6890f98572 }
            // n = 6, score = 500
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   0f8494000000         | je                  0x9a
            //   395d0c               | cmp                 dword ptr [ebp + 0xc], ebx
            //   0f848b000000         | je                  0x91
            //   57                   | push                edi
            //   6890f98572           | push                0x7285f990

        $sequence_5 = { 6890f98572 68029fe66a 83c658 e8???????? 56 }
            // n = 5, score = 500
            //   6890f98572           | push                0x7285f990
            //   68029fe66a           | push                0x6ae69f02
            //   83c658               | add                 esi, 0x58
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_6 = { ffd0 5f 8b45fc 5e 5b c9 c21800 }
            // n = 7, score = 500
            //   ffd0                 | call                eax
            //   5f                   | pop                 edi
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c21800               | ret                 0x18

        $sequence_7 = { 750b 8b5e08 837b0c00 7513 33c0 83f803 750c }
            // n = 7, score = 500
            //   750b                 | jne                 0xd
            //   8b5e08               | mov                 ebx, dword ptr [esi + 8]
            //   837b0c00             | cmp                 dword ptr [ebx + 0xc], 0
            //   7513                 | jne                 0x15
            //   33c0                 | xor                 eax, eax
            //   83f803               | cmp                 eax, 3
            //   750c                 | jne                 0xe

        $sequence_8 = { 6a00 57 e8???????? 5e 5d 5b 5f }
            // n = 7, score = 500
            //   6a00                 | push                0
            //   57                   | push                edi
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi

        $sequence_9 = { 88851cffffff 88851dffffff 88851effffff c6851fffffffbf 888520ffffff 888521ffffff 888522ffffff }
            // n = 7, score = 500
            //   88851cffffff         | mov                 byte ptr [ebp - 0xe4], al
            //   88851dffffff         | mov                 byte ptr [ebp - 0xe3], al
            //   88851effffff         | mov                 byte ptr [ebp - 0xe2], al
            //   c6851fffffffbf       | mov                 byte ptr [ebp - 0xe1], 0xbf
            //   888520ffffff         | mov                 byte ptr [ebp - 0xe0], al
            //   888521ffffff         | mov                 byte ptr [ebp - 0xdf], al
            //   888522ffffff         | mov                 byte ptr [ebp - 0xde], al

    condition:
        7 of them and filesize < 204800
}