rule win_termite_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2026-05-04"
        version = "1"
        description = "Detects win.termite."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.termite"
        malpedia_rule_date = "20260422"
        malpedia_hash = "a182e35da64e6d71cb55f125c4d4225196523f14"
        malpedia_version = "20260504"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83ec28 c745f400000000 837d0800 740a 8b4508 8b4010 85c0 }
            // n = 7, score = 200
            //   83ec28               | sub                 esp, 0x28
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   740a                 | je                  0xc
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4010               | mov                 eax, dword ptr [eax + 0x10]
            //   85c0                 | test                eax, eax

        $sequence_1 = { 89e5 837d0800 740a 8b4508 8b4010 85c0 7507 }
            // n = 7, score = 200
            //   89e5                 | mov                 ebp, esp
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   740a                 | je                  0xc
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4010               | mov                 eax, dword ptr [eax + 0x10]
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9

        $sequence_2 = { b800000000 e9???????? c744240404000000 8d8560feffff }
            // n = 4, score = 200
            //   b800000000           | mov                 eax, 0
            //   e9????????           |                     
            //   c744240404000000     | mov                 dword ptr [esp + 4], 4
            //   8d8560feffff         | lea                 eax, [ebp - 0x1a0]

        $sequence_3 = { 890424 e8???????? 8945f0 837df000 7502 eb08 }
            // n = 6, score = 200
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   837df000             | cmp                 dword ptr [ebp - 0x10], 0
            //   7502                 | jne                 4
            //   eb08                 | jmp                 0xa

        $sequence_4 = { 90 c745f400000000 eb08 90 c745f401000000 8b45f0 }
            // n = 6, score = 200
            //   90                   | nop                 
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   eb08                 | jmp                 0xa
            //   90                   | nop                 
            //   c745f401000000       | mov                 dword ptr [ebp - 0xc], 1
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_5 = { 89e5 83ec28 e8???????? 8945f4 8b4508 89442408 }
            // n = 6, score = 200
            //   89e5                 | mov                 ebp, esp
            //   83ec28               | sub                 esp, 0x28
            //   e8????????           |                     
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   89442408             | mov                 dword ptr [esp + 8], eax

        $sequence_6 = { 8b403c 83f801 7507 b801000000 eb22 c7042401000000 e8???????? }
            // n = 7, score = 200
            //   8b403c               | mov                 eax, dword ptr [eax + 0x3c]
            //   83f801               | cmp                 eax, 1
            //   7507                 | jne                 9
            //   b801000000           | mov                 eax, 1
            //   eb22                 | jmp                 0x24
            //   c7042401000000       | mov                 dword ptr [esp], 1
            //   e8????????           |                     

        $sequence_7 = { 85c0 0f84bd040000 a1???????? 83c810 a3???????? a1???????? }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   0f84bd040000         | je                  0x4c3
            //   a1????????           |                     
            //   83c810               | or                  eax, 0x10
            //   a3????????           |                     
            //   a1????????           |                     

        $sequence_8 = { 7507 b800000000 eb31 8b45f4 c7400400000000 }
            // n = 5, score = 200
            //   7507                 | jne                 9
            //   b800000000           | mov                 eax, 0
            //   eb31                 | jmp                 0x33
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   c7400400000000       | mov                 dword ptr [eax + 4], 0

        $sequence_9 = { 890424 8b450c ffd0 8b4508 }
            // n = 4, score = 200
            //   890424               | mov                 dword ptr [esp], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   ffd0                 | call                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 312320
}